AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 12183               
POS_DAY 29713               
POS_DOMAIN 3629                
POS_LOGIN 4431                
POS_ROBOT 4586                
POS_WORMS 5503                
POS_EMAILSENDER 5634                
POS_EMAILRECEIVER 5777                
POS_SESSION 30587               
POS_SIDER 30789               
POS_FILETYPES 5912                
POS_DOWNLOADS 6158                
POS_OS 6206                
POS_BROWSER 6491                
POS_SCREENSIZE 8570                
POS_UNKNOWNREFERER 8644                
POS_UNKNOWNREFERERBROWSER 9653                
POS_ORIGIN 10444               
POS_SEREFERRALS 10591               
POS_PAGEREFS 10879               
POS_SEARCHWORDS 11498               
POS_KEYWORDS 11659               
POS_MISC 2367                
POS_ERRORS 11727               
POS_CLUSTER 4287                
POS_SIDER_404 11874               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000257 278 65245 17882145128014
FirstTime 20210701001853
LastTime 20210731201135
LastUpdate 20210802095141 278 0 277 0 0
TotalVisits 549                 
TotalUnique 418                 
MonthHostsKnown 0                   
MonthHostsUnknown 464                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 81 7091863 589 634 1976163
1 29 51 8868724 533 582 2310913
2 19 70 10920976 501 555 1878105
3 74 80 1343928 460 514 3133191
4 59 61 1066232 491 530 1968578
5 81 81 387814 380 425 1394815
6 87 135 3626227 434 492 1341422
7 33 36 704040 447 494 1838439
8 14 15 130988 371 406 1505099
9 25 31 816026 418 459 1409395
10 54 82 11562753 436 477 1518949
11 33 123 36035453 437 485 3160527
12 35 48 1314837 437 471 1340139
13 129 167 7524329 430 488 1549273
14 76 108 9848430 458 517 7542082
15 35 95 22606054 363 403 3735969
16 74 127 14961233 374 425 5568635
17 104 188 49977312 360 404 2649601
18 33 93 20900744 385 441 3932412
19 68 72 7384358 437 490 1739268
20 39 57 7964895 424 508 15437577
21 32 100 33626677 450 531 3228123
22 26 66 15055294 400 458 1946032
23 33 78 11691824 474 527 8396077
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 719 955 76689178
br 188 515 125725912
de 54 54 211071
th 43 43 141733
cl 41 91 3181506
gb 35 55 6707833
ru 22 22 350666
gr 17 17 360385
in 16 48 21806802
ro 14 14 54315
fr 11 17 306499
ca 11 12 326736
ar 8 27 8359086
eu 7 8 118278
be 7 29 5915242
za 6 23 6571823
nl 6 6 60099
mz 6 17 1116183
cr 5 19 5622218
ma 5 7 6677402
vn 3 3 9690
cn 3 3 9690
al 2 2 6554
tw 2 2 6462
nz 2 2 6460
co 0 1 678872
se 2 2 6461
tn 2 2 6460
mx 1 1 4134
id 1 1 3230
tr 1 1 3231
sa 1 1 3235
au 1 1 3230
ch 2 15 5577612
ie 2 22 8624203
at 1 1 3277
jp 0 1 97555
pl 2 2 47038
zz 1 1 3235
mu 1 1 3281
ua 1 1 4134
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 5301 19534194 20210731235636 0
MJ12bot/ 813 3444046 20210731231608 0
AhrefsBot/ 739 2836172 20210731224228 0
SemrushBot/ 647 2283156 20210731195136 0
Googlebot/ 582 2240625 20210731063425 0
bingbot/ 355 5042950 20210731204256 0
BLEXBot/ 352 1276639 20210731205708 0
Googlebot\-Image/ 105 17440380 20210730142652 0
Apache\-HttpClient/ 85 347105 20210727230332 0
bingpreview 72 14817687 20210730211953 0
YandexBot/ 34 314652 20210727162936 0
crawl 31 114258 20210723163247 0
facebookexternalhit/ 24 6550732 20210726182530 0
no_user_agent 23 562333 20210725030257 0
baidu 8 243866 20210702231309 0
proximic 4 13965 20210719101243 0
LinkedInBot/ 2 8725 20210702063157 0
Python\-urllib/ 2 27612 20210716131550 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 23519 20210702230118 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 85 2012290 0 0
woff2 38 685064 0 0
svg 169 338826 0 0
jpeg 39 6103343 0 0
Unknown 807 3600186 0 0
php 6 41336 0 0
png 320 186786975 0 0
html 401 4541172 0 0
jpg 180 81301819 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx11 69 69
winlong 70 70
macosx9 5 5
winxp 3 3
macosx12 4 4
linux 324 248
ios_iphone 56 9
linuxandroid 375 144
win7 238 110
win8.1 10 6
win8 102 59
win10 591 379
macosx6 1 1
Unknown 153 103
macosx 43 41
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome68.0.3440.106 2 2
chrome92.0.4515.105 1 0
chrome77.0.3865.92 18 2
chrome58.0.3029.110 4 3
safari5.1 1 1
safari11.0 1 1
msie7.0 1 1
chrome19.0.1084.9 1 1
chrome86.0.4240.111 1 0
chrome60.0.3112.107 4 4
firefox25.0 1 1
chrome80.0.3987.162 1 0
firefox51.0 2 2
chrome88.0.4240.193 24 24
chrome91.0.4472.120 137 24
chrome66.0.3359.181 1 1
firefox89.0 2 0
chrome42.0.2311.90 9 9
firefox77.0 28 28
chrome49.0.2623.75 12 6
chrome83.0.4103.106 31 2
chrome45.0.2454.94 1 1
chrome41.0.2272.89 1 1
chrome27.0.1453.93 2 2
chrome80.0.3987.149 10 10
chrome71.0.3578.99 1 1
chrome90.0.4430.85 180 180
chrome75.0.3770.101 1 0
firefox58.0 1 1
chrome83.0.4103.97 127 127
chrome92.0.4515.107 135 46
safari14.1.2 9 2
chrome79.0.3945.88 1 1
chrome91.0.4472.77 36 36
iphone 31 5
chrome61.0.3163.100 1 1
chrome67.0.3396.99 2 2
msie6.0 2 2
firefox48.0 69 69
chrome35.0.1916.47 3 3
chrome79.0 12 12
chrome65.0.3325.181 1 1
chrome84.0.4147.105 2 2
chrome91.0.4472.101 8 5
chrome26.0.1410.65 1 1
chrome73.0.3683.103 1 1
safari12.1 1 1
chrome74.0.3729.131 1 1
chrome78.0.3904.108 10 10
chrome78.0.3904.97 14 14
chrome76.0.3809.71 21 2
chrome36.0.1985.125 2 2
firefox83.0 5 5
edge18 8 5
firefox82.0 4 3
firefox57.0.2 1 1
msie11.0 100 57
firefox88.0 6 6
firefox62.0 75 75
opera77.0.4054.203 1 0
chrome88.0.4324.190 1 1
firefox68.0 3 3
chrome89.0.4389.114 4 4
chrome83.0.4093.3 1 1
opera54.0.2952.71 1 1
chrome91.0.4472.114 66 10
chrome89.0.4389.90 7 5
chrome91.0.4472.124 181 32
chrome91.0.4472.164 107 17
chrome71.0.3578.98 2 2
chrome74.0.3729.169 12 12
chrome51.0.2704.106 7 1
firefox28.0 10 10
firefox57.0 19 5
msie9.0 30 30
chrome73.0.3683.90 90 90
android 2 1
chrome86.0.4240.75 1 0
safari 15 2
firefox53.0 1 1
chrome76.0.3809.111 8 2
chrome67.0.3396.87 1 1
firefox78.0 8 2
chrome75.0.3770.100 1 1
chrome55.0.2883.91 1 0
firefox90.0 17 6
chrome92.0.4515.115 26 6
chrome78.0.3904.62 2 1
Unknown 118 82
mozilla 36 22
safari14.0.3 1 0
chrome64.0.3282.186 3 3
chrome51.0.2704.103 11 11
chrome83.0.4103.61 3 3
chrome76.0.3809.100 11 9
firefox55.0 69 69
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go_http_package 20210731082115
Go-http-client/1.1 20210730134122
python-requests/2.25.0 20210709054532
python-requests/2.25.1 20210721191032
cortex/1.0 20210727032629
Mozilla/5.0_(compatible;_Dataprovider.com) 20210726205956
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730193312
Embarcadero_URI_Client/1.0 20210710012233
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210708042322
python-requests/2.26.0 20210727074500
python-requests/2.17.3 20210729192111
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210724120533
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210728135321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.25.0 20210709054532
python-requests/2.26.0 20210727074500
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730193312
Embarcadero_URI_Client/1.0 20210710012233
Go_http_package 20210731082115
Go-http-client/1.1 20210730134122
python-requests/2.17.3 20210729192111
cortex/1.0 20210727032629
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210724120533
python-requests/2.25.1 20210721191032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 498 549
From1 189 189
From2 43 83
From3 33 33
From4 489 1191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_br 7 12
www_google_com 24 54
bing 0 1
br_images_search_yahoo_com 0 2
r_search_yahoo_com 1 1
google_com 2 4
www_google_com_hk 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://linktr.ee 10 10
http://162.241.152.79:80 8 8
http://m.facebook.com 4 4
https://mail.ipbtoledo.com.br/wp-login.php 2 2
https://mail.ipbtoledo.com.br/.git/config 2 2
https://lm.facebook.com 1 1
http://l.facebook.com/l.php 1 1
https://freevpn.space/web-proxy/ipbtoledo.com.br 1 1
https://l.facebook.com 1 1
http://www.amigaoinstalacao.com.br/contato/ 1 1
https://king.host 1 1
https://dozecomunicacao.com.br/nao-apagar-nunca/indubras/_mail/mail-autenticado.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
405 4 2220
206 51 3134921
503 4 0
403 1 13819
302 2391 227208
500 50 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 464
35.212.85.247 69 69 264855 20210721053232
35.209.115.179 69 69 268544 20210717174613
137.135.80.232 46 46 151613 20210712034953
13.58.177.122 46 46 151611 20210709140550
46.4.40.172 46 46 151613 20210703070604
203.159.80.189 42 42 138503 20210712041948
190.83.52.38 35 77 2855120 20210727064832
34.71.20.225 31 31 101967 20210704190700
35.232.57.238 31 31 101938 20210713002829
34.132.218.239 31 31 101967 20210722105441
186.202.173.147 30 30 705570 20210731161425
200.33.158.87 26 39 536380 20210731101119
177.84.61.131 25 37 498466 20210727182457
77.68.114.120 13 13 45172 20210709230901
149.56.150.13 12 12 270305 20210726205936
186.202.163.106 11 11 42903 20210728224304
141.85.216.231 11 11 35532 20210718165245
35.226.151.121 10 10 0 20210730204106
63.34.171.254 10 10 36895 20210703013425
20.75.128.100 8 10 616786 20210704020417
35.238.104.40 8 8 66708 20210731201135
103.215.223.91 8 8 26216 20210721191032
189.58.106.155 7 28 10341261 20210706171534
13.77.216.196 7 7 104764 20210729092658
168.228.216.42 7 25 8014126 20210706113658
34.211.156.193 1 2 44160 20210713174358
189.26.161.234 2 16 5617638 20210711162743
213.164.204.171 1 1 3231 20210714063533
124.158.10.21 1 1 3230 20210706140325
65.155.30.101 2 21 10181188 20210702230927
34.223.100.142 1 1 4134 20210725191014
170.84.197.76 4 18 5626308 20210720153332
52.247.226.68 4 4 94836 20210726111803
173.252.83.1 0 1 168211 
3.19.219.103 1 1 4134 20210713032817
179.117.66.60 0 1 340826 
208.113.155.2 1 1 3230 20210726103027
168.196.128.70 3 21 8141666 20210709153314
66.33.212.126 1 1 3230 20210711035628
167.71.174.216 1 1 23519 20210708034300
138.204.84.48 2 10 283946 20210725225352
34.222.106.119 1 1 4134 20210704163153
69.4.94.139 1 1 4134 20210710231000
177.220.175.217 0 2 178559 
34.217.116.79 1 1 3230 20210723133410
23.129.64.162 1 1 3235 20210712070934
54.189.230.128 1 1 4134 20210727060606
34.221.4.207 1 2 44160 20210725132334
35.167.35.212 1 1 4134 20210709192144
54.149.253.244 1 1 4134 20210730131642
138.186.233.87 2 15 5577612 20210720112512
54.201.103.246 1 2 44160 20210706131740
42.193.23.161 1 1 3230 20210724085719
64.90.48.195 1 1 3231 20210715025947
187.36.171.239 0 1 253459 
92.118.160.17 1 1 23519 20210718233527
179.159.251.83 0 1 97555 
92.118.160.45 3 3 70557 20210711123323
158.101.145.176 2 2 6462 20210707192430
192.3.53.125 4 4 13116 20210708082443
107.150.52.195 1 1 12372 20210708144239
50.116.94.114 1 1 13748 20210701005958
34.68.97.70 2 2 6460 20210705135445
185.220.101.18 1 1 23519 20210703135211
34.217.0.201 1 1 4134 20210702135306
138.219.225.61 0 1 97555 
177.134.120.138 0 1 392585 
54.189.120.17 1 2 44160 20210711131741
34.222.63.1 1 2 44160 20210709183849
195.201.41.238 1 1 23519 20210703091144
54.244.61.14 1 1 4134 20210722134517
168.90.22.123 6 23 6571823 20210727005102
34.220.141.202 1 2 44160 20210709184326
187.103.166.134 0 1 95292 
104.131.55.17 1 1 3231 20210703145657
20.64.250.79 2 2 47038 20210719063136
34.220.0.164 1 1 4134 20210704143409
52.201.215.172 2 2 7364 20210702092426
34.210.52.9 2 2 8268 20210710133408
54.191.123.252 1 1 4134 20210706131705
92.118.160.61 1 1 23709 20210712083402
179.174.31.75 0 1 81004 
177.4.130.172 0 1 97555 
54.212.115.59 1 1 4134 20210708212832
177.86.3.157 4 24 5820678 20210723115513
184.94.240.92 1 1 23671 20210702164252
144.86.173.86 1 1 23709 20210723001138
66.249.90.94 1 1 4134 20210728135321
170.239.20.184 2 15 5577612 20210727114911
77.247.127.157 2 2 6554 20210729120836
54.212.0.188 1 1 4134 20210716132644
52.183.78.61 4 4 13108 20210722201329
34.75.206.41 1 1 3230 20210717142549
177.220.175.27 5 26 10293730 20210717101421
177.30.86.174 0 1 97555 
20.93.10.171 1 1 3231 20210711190009
37.0.11.67 1 1 3277 20210726045939
45.235.189.79 2 2 27496 20210716144722
187.122.4.157 3 13 3547047 20210701144228
52.33.101.215 1 1 4134 20210724132729
54.39.216.125 4 4 13108 20210723230913
166.62.122.244 2 2 6462 20210705203806
35.166.237.255 1 1 4134 20210705131557
34.65.215.250 3 3 12410 20210711102105
202.28.77.93 1 1 3230 20210728053607
18.237.56.138 1 1 4134 20210712132814
192.185.4.64 1 1 13748 20210719065914
69.4.87.74 1 1 23519 20210703020844
45.129.18.190 1 1 0 20210716132819
177.94.88.11 0 1 97555 
5.181.170.46 1 1 4134 20210714020913
54.245.55.90 1 2 44160 20210707185814
52.26.153.219 1 2 44160 20210702134112
187.86.54.246 4 19 6407832 20210714160811
157.245.37.203 2 2 6460 20210721160341
18.117.172.7 5 7 84370 20210715011441
100.21.218.158 2 3 47390 20210708022119
167.114.158.231 1 1 23671 20210706003217
177.76.57.26 1 14 5559584 20210718141143
104.236.121.187 1 1 3230 20210705010304
54.198.197.0 1 1 23671 20210704215413
177.79.112.14 0 1 657256 
201.68.27.164 2 3 30008 20210721200236
66.249.88.29 0 3 120078 
187.10.96.232 2 3 30008 20210719182705
178.62.77.224 2 2 6461 20210719135325
200.71.68.132 0 1 678872 
142.54.181.59 2 2 8268 20210725053635
88.99.218.140 1 1 3230 20210720102848
23.94.191.242 2 2 47038 20210708182700
34.77.162.25 1 1 23519 20210717052916
191.32.80.14 4 19 5722771 20210724210925
173.252.95.2 1 4 1040707 20210726182455
107.189.10.218 1 1 3230 20210711230753
52.188.164.15 2 2 47038 20210720202745
191.63.86.27 0 1 336586 
20.106.32.146 4 4 94076 20210717095358
34.215.70.230 1 2 44160 20210704143448
187.38.4.179 3 4 44606 20210729104628
54.149.170.39 1 2 44160 20210724132729
43.245.53.4 1 1 3230 20210704125438
52.43.140.184 1 1 4134 20210703130919
54.213.4.3 1 2 44160 20210712132855
52.42.253.62 1 1 4134 20210721133910
152.228.170.248 1 1 3230 20210715144540
82.207.175.52 1 1 4134 20210730010327
52.87.214.117 1 1 4134 20210725043017
52.54.101.62 0 1 168211 
45.61.146.108 2 2 6554 20210727190935
35.185.241.102 1 1 23671 20210717215407
191.96.168.231 2 8 243866 20210702230328
170.244.97.181 2 31 2086869 20210722021730
54.187.225.214 1 1 4134 20210723132300
144.86.173.129 1 1 23519 20210724030657
173.252.95.11 1 13 6445418 20210726182454
67.20.76.208 1 1 13748 20210724062526
52.170.61.115 2 2 47038 20210711235331
189.26.161.85 2 16 5617638 20210707182408
69.163.224.120 1 1 3230 20210715004911
34.220.155.15 1 2 44160 20210710135134
18.237.156.20 1 1 4134 20210717133230
162.241.225.189 2 2 27496 20210730224359
3.129.195.217 3 3 12410 20210712164533
45.72.48.130 1 1 4134 20210718164345
41.231.122.251 2 2 6460 20210707135751
195.154.225.16 1 1 3230 20210726070435
18.237.244.107 1 1 3230 20210730131714
134.209.169.78 1 1 23671 20210701034438
34.215.19.38 1 1 4134 20210730131830
191.241.68.111 0 2 227794 
107.150.46.51 1 1 4134 20210701114304
66.249.88.163 1 2 44160 20210730122247
18.237.125.120 1 1 4134 20210712131412
20.102.81.103 2 2 47418 20210712000045
54.213.234.214 1 1 4134 20210702134050
5.133.11.118 2 2 47038 20210701073520
34.235.222.35 2 18 7892425 20210702225858
18.237.95.194 1 2 44160 20210710140656
103.28.56.214 1 1 3230 20210703121419
163.172.45.18 1 1 3230 20210729140813
163.172.221.83 2 2 8268 20210718111710
54.202.20.125 1 1 4134 20210723133313
54.186.13.48 1 1 4134 20210706131709
54.187.27.15 1 1 4134 20210713174346
62.210.91.20 2 2 47038 20210705140711
34.211.81.143 1 1 4134 20210726131453
34.216.208.4 1 2 44160 20210730134121
52.25.187.193 1 1 4134 20210725132307
18.237.127.133 1 1 4134 20210707185757
191.96.13.174 2 3 41260 20210722133050
179.99.30.105 2 4 53682 20210730183642
34.86.35.31 1 1 23519 20210713181924
186.194.144.188 2 15 5577612 20210718170645
3.140.239.19 6 6 19662 20210727074500
157.90.127.39 1 1 3230 20210721035544
52.10.87.204 1 2 44160 20210729143824
52.34.72.99 1 2 44160 20210717135016
143.255.102.29 3 17 5621772 20210709062003
54.190.4.26 1 2 44160 20210725144436
186.193.29.190 2 10 283316 20210731165556
179.0.121.142 3 4 44606 20210706153000
34.216.184.226 1 1 4134 20210724132655
54.212.98.116 1 1 4134 20210712131453
54.200.252.115 1 1 4134 20210726130930
34.216.57.87 1 1 4134 20210727132903
34.222.120.6 1 1 4134 20210725134335
95.152.62.110 1 1 23671 20210724041555
54.201.125.197 1 2 44160 20210705132029
34.211.117.3 1 2 44160 20210704163241
45.225.109.4 3 4 44606 20210727221107
191.32.89.230 1 2 27020 20210719074839
209.97.146.105 1 1 38048 20210708032634
54.186.235.108 2 2 8268 20210703131422
199.188.204.131 1 1 3231 20210724110511
34.214.25.12 1 1 4134 20210704155157
34.214.108.61 1 1 4134 20210714131611
161.35.134.199 1 1 23709 20210708042322
192.185.81.61 1 1 13748 20210705234041
18.192.197.254 1 1 4134 20210724020357
54.229.230.175 1 1 0 20210709081433
194.127.179.5 2 2 6554 20210726011144
93.159.230.28 1 1 4134 20210709171243
54.188.79.21 1 2 44160 20210702134212
94.23.219.171 1 1 13791 20210718080515
45.129.18.42 1 1 0 20210707103712
35.166.108.87 1 1 4134 20210730132229
54.213.215.84 1 1 3230 20210723132316
34.219.129.125 1 1 4134 20210723133349
27.0.14.22 1 1 3230 20210720183849
46.21.198.186 1 1 3231 20210722184946
51.77.246.204 2 16 6358282 20210726205955
185.229.243.54 4 4 76018 20210710012233
187.57.32.117 0 1 340826 
34.222.212.133 1 1 3230 20210723133416
109.70.100.34 1 1 3277 20210718091000
170.150.179.55 0 1 97555 
54.187.15.179 1 2 44160 20210713174626
191.96.9.141 2 3 41260 20210728062157
52.33.225.76 1 1 4134 20210725145252
20.186.27.63 1 1 3231 20210731034247
189.12.71.64 3 21 11326928 20210728220236
52.12.22.225 1 1 4134 20210703130730
62.210.185.4 1 1 3230 20210708063451
34.212.103.178 1 1 4134 20210709184242
69.163.216.115 1 1 3231 20210726123054
23.81.178.222 2 3 41260 20210713164526
93.158.91.189 1 1 3230 20210728045945
186.26.69.4 1 1 4134 20210715111510
138.117.240.91 0 1 81004 
46.101.28.212 1 1 3230 20210727150301
45.14.195.253 1 1 13791 20210717153159
189.42.125.68 0 1 97555 
54.202.101.206 1 2 44160 20210729143750
177.54.144.216 0 1 253459 
18.184.195.200 1 1 4134 20210718181831
144.86.173.128 1 1 23519 20210721033534
177.140.46.77 1 2 27020 20210724090536
179.216.96.118 0 1 97555 
5.104.110.89 1 1 3235 20210712070929
159.65.242.215 1 1 4134 20210725075029
185.152.67.235 2 2 47038 20210721230734
34.221.131.193 1 1 4134 20210714131113
92.118.160.5 2 2 47228 20210731082115
199.188.200.224 1 1 13748 20210712195320
92.118.160.41 1 1 23709 20210726052734
13.66.4.173 1 1 3277 20210707031356
208.110.85.68 4 4 16536 20210728045739
170.231.199.148 0 1 168211 
201.138.210.208 1 1 4134 20210715210636
199.195.250.245 1 1 13748 20210719014141
109.237.134.10 1 1 13748 20210730223637
34.214.185.219 1 1 4134 20210703131337
52.24.100.205 1 2 44160 20210706131732
144.86.173.67 1 1 23519 20210730190811
34.208.245.215 1 2 44160 20210726131518
54.187.88.30 1 1 4134 20210709192134
187.95.110.46 6 39 17973034 20210719151827
122.116.248.74 2 2 6462 20210722042823
177.45.45.3 3 4 44606 20210703004235
54.200.85.30 1 1 4134 20210704155106
69.171.251.8 0 1 168211 
35.165.166.59 1 2 44160 20210703130611
160.19.248.253 0 1 97555 
34.220.133.68 1 1 4134 20210707142955
177.39.130.198 3 4 44606 20210701130442
35.164.16.59 1 1 4134 20210716132716
54.213.200.89 1 1 4134 20210705131557
179.176.120.56 0 1 253459 
191.6.208.39 1 1 23671 20210723183336
54.70.26.145 1 2 44160 20210725145315
40.78.139.56 2 2 47038 20210712000835
31.13.127.1 0 10 6249399 
191.248.123.53 6 24 10396303 20210728210108
69.30.225.98 1 1 12376 20210708093234
80.95.45.194 2 2 47038 20210713223604
191.177.184.98 3 16 933015 20210725154652
54.201.210.167 1 1 4134 20210703130543
54.184.155.163 1 1 4134 20210708212752
201.13.39.108 3 4 44606 20210718214650
18.236.231.38 1 2 44160 20210714132016
186.202.163.105 6 6 24804 20210729192111
199.204.208.163 2 2 47038 20210702042330
54.186.114.223 1 1 4134 20210729143031
66.249.88.27 3 4 52428 20210721170703
179.107.151.98 0 1 97555 
35.161.80.66 1 1 4134 20210711131724
34.210.146.19 1 1 3230 20210707143011
93.119.227.91 1 1 23519 20210705150313
169.38.65.12 2 8 243866 20210702230329
149.3.170.98 1 1 3235 20210731122142
173.252.83.10 0 1 168211 
34.214.66.160 1 1 4134 20210704154915
64.90.48.197 1 1 3230 20210709125403
46.8.19.244 2 2 27582 20210719214946
54.189.2.211 1 2 44160 20210725140009
192.185.4.120 1 1 13748 20210722093821
31.13.127.25 1 7 1166772 20210712015328
34.221.55.94 1 1 4134 20210711143950
207.180.230.64 2 2 8268 20210720094528
34.222.54.193 1 1 4134 20210725144420
206.189.148.173 2 2 6460 20210714004307
34.217.84.214 1 1 3230 20210711144021
69.171.251.118 0 9 6135788 
209.145.58.226 1 1 4134 20210712072927
185.187.243.151 1 1 13791 20210723121332
45.176.146.41 4 34 21269534 20210703173527
172.104.235.130 1 1 3231 20210712154747
47.148.251.70 1 1 13748 20210712195833
116.203.105.175 1 1 4134 20210726121859
104.131.102.66 2 2 7411 20210721014056
52.39.98.255 1 1 3230 20210721133923
34.213.77.55 1 2 44160 20210716132651
212.83.167.82 1 7 220347 20210702230332
173.252.95.20 0 5 1138078 
51.89.205.215 4 4 13108 20210705132028
54.218.79.60 1 1 4134 20210716134458
171.244.8.25 1 1 3230 20210720100730
34.221.138.217 2 2 7364 20210702135643
167.99.61.146 1 1 23671 20210708041040
186.221.170.39 6 8 89212 20210715001641
34.222.59.124 1 1 4134 20210717132501
185.100.87.240 1 1 12323 20210718191257
162.144.59.107 1 1 3230 20210722144203
34.220.111.87 1 1 3230 20210724132809
159.89.191.20 6 6 141494 20210711195728
93.119.227.34 1 1 23519 20210703014039
34.219.97.61 1 1 3230 20210702134135
34.96.130.26 1 1 23519 20210708223116
185.220.100.255 1 1 12342 20210718191256
54.186.253.69 1 1 4134 20210721134037
93.119.227.19 1 1 23519 20210704153412
54.186.63.220 1 1 4134 20210702134131
54.71.179.209 1 1 4134 20210703131256
52.25.208.233 1 2 44160 20210722134530
54.148.72.103 2 16 6358282 20210702225842
52.35.128.253 6 6 20608 20210712030613
139.162.6.88 2 2 47038 20210714162251
54.244.58.148 1 1 4134 20210712133420
14.200.1.238 1 1 3230 20210712131516
188.165.204.32 1 1 3230 20210706035519
54.69.186.23 1 1 4134 20210721134111
176.53.84.179 1 1 3231 20210704120405
92.118.160.57 4 4 94646 20210718203536
69.171.251.2 2 9 1006528 20210713025556
45.167.31.243 0 1 253459 
173.252.127.11 0 1 168211 
45.129.18.163 1 1 0 20210724135339
34.218.64.97 1 1 4134 20210729143119
62.210.88.24 1 1 4134 20210719131310
51.210.34.150 1 1 3231 20210714063530
138.204.25.113 5 19 5631296 20210711174845
128.199.250.120 4 4 13108 20210720000108
45.224.248.238 0 1 6605300 
144.86.173.81 1 1 23709 20210719214623
34.221.28.26 1 1 3230 20210714131651
54.202.70.71 1 1 4134 20210710140352
34.134.150.3 2 3 30008 20210725230943
167.71.111.79 1 1 38060 20210708040210
34.221.180.3 1 1 4134 20210728132904
189.29.221.208 2 3 30008 20210706060914
45.90.44.132 2 2 0 20210723035811
89.44.138.250 2 2 6460 20210728151530
37.0.11.66 2 2 6554 20210727094002
201.92.82.246 0 1 613942 
69.4.89.106 1 1 23519 20210703022046
212.90.39.68 1 1 4134 20210725032352
159.203.81.58 1 1 23709 20210701043129
144.86.173.159 1 1 23519 20210728030523
18.237.228.94 1 1 4134 20210709183831
35.162.77.32 1 1 4134 20210717134944
92.118.160.37 3 3 70557 20210725014652
34.212.180.142 1 1 4134 20210707193521
210.13.75.122 2 2 6460 20210701161315
51.89.205.218 4 4 13108 20210717160453
67.205.31.50 1 1 3235 20210719001457
54.189.152.190 1 1 4134 20210710133456
162.214.80.31 1 1 13748 20210714121543
104.168.5.31 1 1 3230 20210725053500
187.20.180.21 0 1 6605300 
54.185.173.226 1 1 4134 20210710140634
87.115.231.134 2 8 243866 20210702230328
34.222.96.102 1 1 3230 20210730131853
34.223.5.138 1 1 4134 20210729143808
54.148.221.167 1 1 4134 20210705132014
168.227.19.125 0 1 340826 
54.201.33.249 1 1 4134 20210716132357
69.30.225.102 1 1 4134 20210701115611
52.34.82.204 1 1 4134 20210712131454
89.22.101.69 1 1 4134 20210709162437
206.189.85.88 1 1 3230 20210724073409
34.220.218.54 1 1 3230 20210709192204
31.13.127.2 1 5 1208032 20210712015330
177.125.173.114 0 1 340826 
34.86.35.22 1 1 23519 20210702071624
69.171.251.119 0 1 168211 
54.218.253.234 1 1 3230 20210709192212
185.107.242.199 1 1 13791 20210705175328
170.82.82.93 2 16 5617638 20210711184503
54.245.47.24 1 1 4134 20210711131959
162.241.216.50 1 1 13748 20210712195151
46.4.33.48 1 1 23519 20210703150750
34.96.130.31 1 1 23519 20210705165449
50.112.198.235 1 1 3230 20210716134519
128.199.82.37 1 1 3230 20210708173207
144.86.173.73 1 1 23709 20210730193312
142.93.52.78 1 1 3230 20210716153545
20.97.186.106 4 4 94076 20210722052001
104.144.89.7 1 1 3277 20210710231001
200.97.229.186 0 1 97555 
52.24.166.244 1 1 4134 20210726132525
35.242.214.242 1 1 3231 20210725170139
45.67.68.254 1 1 3230 20210725033849
62.210.91.2 2 2 8268 20210720215930
34.217.76.194 1 1 4134 20210702134046
142.54.177.2 1 1 4134 20210712022134
186.224.30.68 1 1 4134 20210706234016
200.144.94.6 0 1 459208 
35.160.191.183 1 1 4134 20210703130626
168.61.51.233 2 2 47418 20210722031836
66.249.88.28 2 3 48294 20210709144119
154.16.179.39 1 1 3281 20210720030817
78.40.217.206 1 1 3230 20210703144617
136.24.92.226 1 1 13748 20210730221833
185.254.75.26 1 1 3277 20210720085743
41.220.201.193 6 17 1116183 20210731160404
77.74.177.113 1 1 4134 20210723171251
178.128.230.35 2 2 6460 20210714004153
166.62.84.192 1 1 3230 20210720132350
187.10.96.75 2 3 30008 20210707132829
138.199.58.76 2 3 41260 20210706133438
177.70.164.58 0 1 55964 
161.97.175.100 1 1 4134 20210709054532
157.90.69.219 1 1 3230 20210721143223
34.219.87.50 1 1 4134 20210711131355
104.197.157.91 1 1 3230 20210707081847
94.103.234.217 1 1 13791 20210718213305
177.39.213.233 4 18 5628418 20210718131105
34.223.3.250 1 1 4134 20210713174412
45.177.8.60 0 1 253459 
40.113.237.254 6 6 141494 20210729124654
69.171.251.23 0 4 1481887 
185.226.144.69 1 1 13791 20210724144657
20.97.4.183 2 2 47038 20210704224309
35.160.120.120 1 2 44160 20210712132655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 23 35 3800033 16
20210702 33 109 25672123 22
20210703 88 124 22245138 27
20210704 55 59 505692 22
20210705 22 25 447415 17
20210706 30 76 19421427 14
20210707 22 42 6101420 16
20210708 31 47 6020551 22
20210709 76 99 8618596 25
20210710 12 14 177929 10
20210711 36 81 17937259 21
20210712 126 152 9543075 30
20210713 43 68 9377061 12
20210714 24 43 6933533 17
20210715 21 28 982553 12
20210716 16 19 327733 14
20210717 89 116 17829332 15
20210718 33 94 27203121 17
20210719 21 40 8970628 16
20210720 26 56 11656301 18
20210721 100 104 7300857 20
20210722 56 90 2863624 17
20210723 24 47 6517446 17
20210724 21 38 5945175 18
20210725 30 69 7233805 23
20210726 39 77 15662178 22
20210727 70 149 16028058 18
20210728 19 45 16573793 14
20210729 22 27 486593 12
20210730 28 35 1094676 17
20210731 16 37 1933886 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 4
5mn-15mn 5
0s-30s 517
15mn-30mn 5
30mn-1h 4
30s-2mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/users/signin 510 1793351 143 151
/ 398 4528770 331 302
/contato 56 625988 45 3
/obrigado 43 128484 0 42
/fonts/bootstrap/glyphicons-halflings-regular.woff2 38 685064 2 21
/midia 25 141424 2 1
/igreja/historia 13 84223 1 3
/mensagens_series 8 105032 2 1
/onde_estamos 8 38724 1 2
/users/signup 8 110328 8 8
/midia/fotos 8 27210 0 0
/igreja/lideranca 8 39141 0 0
/cuidado_pastoral 6 29825 2 2
/cuidado_pastoral/pedido 6 34606 0 0
/posts/596 6 21924 0 0
/posts/592 6 22056 0 0
/posts/594 6 21630 0 0
/posts/588 6 21921 0 0
/posts/590 6 21534 0 0
/posts/598 5 18030 0 0
/cuidado_pastoral/outros 5 29992 1 2
/posts/600 5 18252 0 0
/posts/602 5 18003 0 0
/posts/604 5 18244 0 1
/posts/568 4 14506 0 0
// 3 12402 3 3
/posts/582 2 7185 0 0
/posts/126 2 7327 0 0
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 24748 2 2
/series/Triunfando-em-meio-ao-caos 3 12558 0 1
/posts/580 3 10811 0 0
/series/quem-e-ele 4 15918 2 1
/midia/videos 3 13376 0 1
/posts/586 2 7182 0 0
/posts/574 3 10725 0 0
/cuidado_pastoral/aconselhamento 3 23298 0 0
/.git/config 2 24665 2 2
/posts/584 2 7172 0 0
/posts/576 3 10785 0 0
/index.php 4 16588 0 0
/posts/194 2 10572 2 0
/posts/606 4 14408 0 0
/posts/124 2 7294 0 0
/posts/117 1 3642 0 0
/posts/572 4 14350 0 0
/posts/570 4 14490 0 0
END_SIDER
