AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2701                
POS_VISITOR 9213                
POS_DAY 14743               
POS_DOMAIN 3583                
POS_LOGIN 4051                
POS_ROBOT 4206                
POS_WORMS 4995                
POS_EMAILSENDER 5126                
POS_EMAILRECEIVER 5269                
POS_SESSION 15585               
POS_SIDER 15786               
POS_FILETYPES 5404                
POS_DOWNLOADS 5717                
POS_OS 5765                
POS_BROWSER 6046                
POS_SCREENSIZE 7164                
POS_UNKNOWNREFERER 7238                
POS_UNKNOWNREFERERBROWSER 7471                
POS_ORIGIN 7663                
POS_SEREFERRALS 7804                
POS_PAGEREFS 8070                
POS_SEARCHWORDS 8361                
POS_KEYWORDS 8619                
POS_MISC 2364                
POS_ERRORS 8772                
POS_CLUSTER 3907                
POS_SIDER_404 8904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000705 77 16314 11812608168352
FirstTime 20181001022423
LastTime 20181031214457
LastUpdate 20181101091548 77 0 76 0 0
TotalVisits 202                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 41 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 23 7673520 45 72 1144707
1 4 15 2939339 88 151 4910472
2 6 7 158163 58 94 1360239
3 18 19 886208 60 91 817393
4 11 11 169411 73 106 1280690
5 4 4 40953 66 116 6132180
6 2 2 44166 87 131 3000285
7 9 43 11760205 63 83 1117063
8 11 47 13471960 85 162 4575479
9 44 163 41994466 98 183 12070226
10 22 81 19792688 70 101 1293674
11 22 117 36643174 61 89 1145214
12 8 33 8965005 65 110 6769271
13 10 30 8297932 274 339 5151071
14 17 80 19871568 78 121 1020806
15 32 182 56920723 81 132 16919640
16 46 164 40760496 93 158 9694970
17 17 75 21638126 108 148 1177877
18 9 55 18192496 75 158 32867727
19 23 88 18990156 59 95 806979
20 27 133 33016114 53 75 2694874
21 13 62 14567593 76 116 1126252
22 15 80 22106847 75 126 2958211
23 13 28 2858829 72 123 2911952
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
br 209 1185 345361212
us 85 174 29312953
de 28 28 240420
be 14 80 18302739
ru 12 13 260251
ua 9 9 163935
nl 7 7 115056
fr 6 6 106371
ch 5 5 109695
ca 4 4 71142
ro 4 4 71538
gb 3 3 62967
md 2 2 43878
se 2 19 5832876
ie 1 1 49831
mz 0 1 1630615
mx 0 1 24659
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 526 15525457 20181031232608 0
bingbot/ 471 14360620 20181031213127 0
facebookexternalhit/ 236 37075077 20181031193911 0
DomainCrawler/ 174 3246236 20181001134702 0
DotBot/ 141 2023520 20181024095617 0
Baiduspider/ 83 2160043 20181031175025 0
Googlebot\-Image/ 70 4012301 20181031232612 0
YandexBot/ 66 1422552 20181031202926 0
bingpreview 65 14190988 20181030180300 0
no_user_agent 39 19119697 20181031084538 0
(firefox/)([0-9]\.|[0-1][0]\.) 29 447781 20181030075253 0
Python\-urllib/ 25 531627 20181027075656 0
AdsBot\-Google[\x20]\( 24 5364056 20181019080801 0
MJ12bot/ 22 359172 20181031010205 0
bot[\s_+:,\.\;\/\\-] 1 22083 20181029225409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
Unknown 133 2429354 0 0
ttf 1 45404 0 0
css 75 1839405 0 0
map 1 21305 0 0
eot 1 20127 0 0
png 348 141395467 0 0
svg 244 489705 0 0
html 183 3748416 0 0
php 4 89196 0 0
woff 1 23424 0 0
jpg 475 249260656 0 0
jpeg 9 1189803 0 0
woff2 67 1207876 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winunknown 3 3
macosx12 33 33
Unknown 9 9
winlong 28 10
win8.1 3 3
win10 731 146
winxp 13 9
macosx10 2 2
linuxubuntu 1 1
win8 2 0
win7 481 113
linux 75 24
linuxandroid 94 22
macosx11 7 7
ios_iphone 59 8
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
safari10.0 1 0
opera54.0.2952.51 1 1
chrome70.0.3538.77 20 2
chrome34.0.1847.116 1 1
firefox60.0 4 4
chrome42.0.2311.152 3 3
chrome69.0.3497.100 1119 195
chrome46.0.2490.80 5 4
chrome64.0.3251.0 2 2
firefox61.0 3 3
chrome67.0.3396.99 2 2
edge17 41 7
mozilla 5 5
chrome50.0.2661.89 15 2
chrome59.0.3071.125 26 6
opera10.60 1 1
chrome34.0.1847.131 2 2
firefox52.0 21 2
opera10.50 1 1
chrome67.0.3396.79 1 1
chrome50.0.2661.86 1 0
Unknown 7 7
chrome69.0.3497.81 19 2
firefox59.0 2 2
chrome66.0.3359.181 1 1
chrome61.0.3163.100 25 25
chrome47.0.2526.83 3 3
chrome40.0.2214.85 12 12
firefox26.0 4 4
safari10.1.2 7 7
safari11.0 32 4
chrome49.0.2623.75 32 16
chrome67.0.3396.87 20 2
chrome68.0.3440.91 1 0
msie9.0 9 9
firefox57.0 2 2
safari4.0 2 2
msie8.0 1 1
safari5.1.8 1 1
msie6.0 5 5
edge15 7 7
safari9.1 7 7
chrome60.0.3112.101 3 3
safari12.0 1 0
opera10.53 1 1
firefox11.0 3 0
firefox42.0 1 1
iphone 25 4
edge16 1 1
opera55.0.2994.44 1 1
chrome10.0.648.127 1 1
chrome63.0.3239.132 1 1
msie10.0 6 5
msie7.0 2 0
safari11.0.2 1 1
chrome65.0.3325.146 1 1
firefox62.0 20 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
voltron 20181008232903
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181009004946
python-requests/2.20.0 20181021073703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.20.0 20181021073703
Microsoft_URL_Control_-_6.00.8862 20181021134506
voltron 20181008232903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 218
From1 0 0
From2 27 46
From3 6 6
From4 169 1272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_mz 0 1
bing 2 2
www_google_com_br 16 32
www_google_com 3 5
yandexru 1 1
youtube 4 4
br_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.facebook.com 2 2
http://m.facebook.com 1 1
https://thnardi.com:2087 1 1
https://www.facebook.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
igreja+presbiteriana+s%c3%a9rie+de+estudos+biblicos+para+o+natal 1
estudos+biblico+igreja+presbiteriana 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
presbiteriana 2
estudos 2
igreja 2
s%c3%a9rie 1
de 1
biblico 1
natal 1
para 1
biblicos 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 0
500 1 6501
206 14 3077287
421 7 2254
302 1044 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
177.220.175.243 35 145 43156508 20181009005110
177.220.175.216 27 128 33948648 20181017091919
191.205.255.169 18 66 19094073 20181027104839
52.53.201.78 14 14 309689 20181030185516
177.220.175.174 12 93 26676139 20181021144109
138.246.253.5 12 12 0 20181026024924
138.204.25.151 12 70 18009728 20181012070647
177.132.114.69 12 68 23604805 20181002174706
177.86.0.184 11 84 23803225 20181031113905
13.57.233.99 11 11 243440 20181029182122
177.86.0.46 8 45 11912348 20181022192248
138.97.36.6 8 37 10337480 20181016114926
177.86.1.33 7 27 6257862 20181022161814
177.133.204.77 6 25 7406075 20181007161155
66.249.83.141 6 11 332628 20181031193300
170.84.197.77 6 25 6055014 20181012092508
78.109.23.2 5 5 93117 20181003033558
66.249.83.145 5 6 150441 20181028201410
191.248.121.234 5 8 1115568 20181002163244
178.238.239.176 5 5 67350 20181027092300
177.220.175.239 4 34 11677449 20181025094616
177.3.70.247 4 22 5959109 20181021155617
54.187.221.30 4 4 78293 20181011142305
178.140.227.26 4 5 135553 20181005024956
80.127.116.96 4 4 79647 20181021092357
66.249.83.133 1 3 101991 20181003122641
37.148.161.19 2 2 35409 20181027195015
173.252.127.20 0 1 340826 
54.210.41.43 1 1 22083 20181015033101
191.33.28.165 2 11 639092 20181012145517
177.220.175.223 2 11 980625 20181025195135
193.169.252.149 1 1 21939 20181008085346
94.250.249.41 1 1 0 20181016092416
5.188.210.7 3 3 40410 20181019215457
179.199.143.109 0 1 678872 
52.70.16.44 1 1 13515 20181008232903
18.232.100.59 1 1 15435 20181015033056
66.249.83.143 1 7 262239 20181030171337
177.39.159.223 0 1 570418 
144.168.162.250 2 2 44022 20181014140719
192.99.1.38 2 2 26940 20181012131725
197.235.52.99 0 1 1630615 
173.252.127.12 0 1 529205 
5.188.210.9 1 1 13470 20181009224334
18.234.244.223 1 1 14267 20181015033056
173.252.127.11 0 3 1710667 
201.6.231.135 2 2 27172 20181021134506
5.188.210.25 1 1 13470 20181017174323
66.102.8.157 0 1 955286 
66.102.8.130 0 1 193970 
37.187.180.18 3 3 57348 20181021094236
95.128.167.194 1 1 21939 20181010073900
173.252.127.30 0 2 195116 
187.15.156.23 0 1 238225 
64.246.161.190 1 1 22083 20181024001324
88.198.36.62 1 1 19089 20181026152351
186.212.4.2 2 19 5828138 20181008073616
66.220.149.17 0 6 2050121 
173.252.87.3 0 1 1630615 
187.67.214.134 0 1 678872 
209.90.225.82 1 1 13399 20181030143939
66.249.83.131 2 3 83904 20181018170739
34.219.114.197 1 1 21939 20181030163138
185.220.101.32 1 1 13470 20181021092400
167.99.63.108 1 1 22119 20181009004946
173.252.87.12 0 2 1737231 
54.157.143.75 1 1 21939 20181007043300
51.15.53.83 2 2 43878 20181021092347
5.9.145.132 1 1 19089 20181012070346
179.198.212.61 0 1 340826 
179.34.221.39 2 9 2648952 20181023004051
177.220.175.213 2 20 5873046 20181031214457
88.99.27.172 1 1 19089 20181005042042
177.220.175.224 3 22 5984612 20181018151532
189.4.72.161 0 1 570418 
95.128.162.17 1 1 21939 20181024160142
142.93.65.2 1 1 22083 20181002234747
177.157.25.250 2 19 5833020 20181014150603
200.181.155.23 0 1 253459 
18.212.121.128 2 2 41280 20181015033059
66.220.149.22 0 1 529205 
177.220.175.252 2 19 5833020 20181028113223
173.252.87.7 1 2 390657 20181001151620
173.252.87.5 2 5 939601 20181001151549
189.113.53.174 2 20 5872902 20181013205047
34.244.55.94 1 1 21939 20181026195522
179.255.167.196 2 20 5872902 20181013201107
82.165.64.148 2 2 35409 20181021073703
173.252.87.1 0 7 1025408 
195.135.194.134 2 2 35769 20181021094244
193.169.145.66 2 2 35769 20181027195024
91.90.192.196 1 1 21939 20181020172417
138.122.85.5 0 1 678872 
216.244.65.4 1 1 13399 20181006053506
189.114.166.203 3 12 6044035 20181001151328
216.145.11.94 1 1 22083 20181003134526
76.99.113.182 0 1 678872 
5.9.106.81 2 2 32488 20181019134809
186.212.3.96 2 19 5833020 20181025132123
138.36.34.47 3 22 8120697 20181001153314
177.42.47.192 2 20 5873046 20181012144505
209.90.225.226 1 1 13399 20181005112718
142.93.65.152 1 1 22119 20181002125946
187.16.242.12 0 2 585169 
148.217.94.54 0 1 24659 
176.74.192.72 2 19 5832876 20181011161352
200.181.189.73 2 15 7280521 20181006183942
188.138.105.63 2 2 26798 20181020040553
66.220.149.2 0 6 2570041 
189.114.210.189 2 20 5873046 20181019195956
189.6.21.254 0 1 678872 
179.177.117.27 3 20 5859712 20181012120409
188.138.105.83 2 2 26798 20181029130227
66.249.83.129 1 2 62109 20181027104901
138.204.142.52 2 10 293011 20181017204927
37.115.189.131 2 2 26940 20181010213245
177.33.138.3 1 2 38245 20181017130301
186.224.76.185 2 20 5872902 20181009180524
66.102.8.159 0 1 63842 
73.112.130.132 0 1 340826 
78.46.94.83 1 1 13399 20181006150640
51.254.121.158 1 1 22083 20181011215909
177.107.119.90 2 20 5872902 20181015095126
167.99.50.142 1 1 21939 20181009000219
178.175.135.102 2 2 43878 20181021094228
191.248.99.244 2 19 5833020 20181022205702
195.176.3.24 2 2 43878 20181003033539
34.207.56.227 1 1 13515 20181008200032
176.10.99.200 3 3 65817 20181027195007
209.97.150.223 1 1 22083 20181009003225
173.252.127.29 2 12 3507124 20181001151550
54.89.80.82 3 3 85730 20181015033058
177.17.156.3 0 1 340826 
189.51.218.46 0 1 678872 
66.220.149.16 2 5 939601 20181001151549
189.12.104.23 3 11 306481 20181004100701
187.82.127.123 0 1 193970 
188.165.197.221 2 2 26940 20181023041239
18.197.153.241 1 1 21939 20181007091105
173.252.87.6 0 1 529205 
189.13.240.181 2 15 3940391 20181009184519
179.11.96.30 0 1 802821 
66.220.149.24 0 1 193970 
177.39.159.72 0 1 979932 
31.13.127.1 1 1 49831 20181001151627
173.252.95.21 1 1 49831 20181001151625
69.197.161.154 2 2 43878 20181012041333
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 19 117 43535781 12
20181002 17 60 18665548 5
20181003 13 31 7531831 7
20181004 6 15 536004 4
20181005 10 28 7478829 6
20181006 5 18 7329402 4
20181007 29 87 22584832 6
20181008 15 69 19321326 6
20181009 14 64 16049505 9
20181010 11 60 15132348 7
20181011 15 52 9872673 7
20181012 27 120 30809605 14
20181013 20 109 29552694 6
20181014 14 77 20958221 7
20181015 20 49 10459221 13
20181016 11 52 13833313 6
20181017 12 30 1828532 10
20181018 12 71 18658448 8
20181019 7 44 12780406 5
20181020 5 11 2840240 4
20181021 25 61 12199306 12
20181022 13 72 19065160 5
20181023 7 12 1756299 6
20181024 5 25 6320003 4
20181025 7 47 13490890 4
20181026 13 40 12734037 7
20181027 24 48 7960974 6
20181028 4 23 6258038 3
20181029 2 3 288941 2
20181030 4 5 119530 4
20181031 5 42 11808201 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 9
0s-30s 183
5mn-15mn 4
15mn-30mn 2
30mn-1h 1
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 183 3748416 154 96
/fonts/bootstrap/glyphicons-halflings-regular.woff2 67 1207876 0 45
/users/signin 50 674156 29 31
/admin 18 261301 0 3
/midia 11 292436 0 4
/onde_estamos 11 156153 2 6
/mensagens_series 11 547797 7 5
/igreja/historia 9 172125 5 5
/index.php 4 89196 2 1
/cuidado_pastoral 4 55032 0 0
/admin/banners/edit/51 3 21675 0 0
/admin/banners/add 3 20976 0 0
/series/23 2 37334 0 0
/admin/banners/edit/52 2 14450 0 0
/cuidado_pastoral/aconselhamento 2 31474 0 0
/series/19 1 18725 1 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 1 45404 0 1
/cuidado_pastoral/outros 1 15435 1 1
/series/21 1 23251 0 1
/series/18 1 34436 0 0
/igreja/lideranca 1 15326 0 1
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 0 0
/css/app.css.map 1 21305 0 1
/series/17 1 22212 1 0
/midia/fotos 1 15060 0 1
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
END_SIDER
