AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 9244                
POS_DAY 15934               
POS_DOMAIN 3571                
POS_LOGIN 4012                
POS_ROBOT 4167                
POS_WORMS 4785                
POS_EMAILSENDER 4916                
POS_EMAILRECEIVER 5059                
POS_SESSION 16725               
POS_SIDER 16926               
POS_FILETYPES 5194                
POS_DOWNLOADS 5412                
POS_OS 5460                
POS_BROWSER 5754                
POS_SCREENSIZE 7225                
POS_UNKNOWNREFERER 7299                
POS_UNKNOWNREFERERBROWSER 7489                
POS_ORIGIN 7703                
POS_SEREFERRALS 7844                
POS_PAGEREFS 8044                
POS_SEARCHWORDS 8332                
POS_KEYWORDS 8621                
POS_MISC 2366                
POS_ERRORS 8823                
POS_CLUSTER 3868                
POS_SIDER_404 8935                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201001551 105 22225 8949223603350
FirstTime 20171101072315
LastTime 20171130234440
LastUpdate 20171201101741 105 0 104 0 0
TotalVisits 308                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 175                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 25 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 49 1676332 87 128 1521842
1 17 24 422462 86 138 576809
2 8 8 52498 87 122 1499751
3 6 6 24921 97 129 806248
4 13 13 86318 109 147 453574
5 5 5 32559 90 130 863624
6 14 29 754238 113 158 1481712
7 13 13 76461 99 142 1231598
8 9 24 705612 94 148 2281768
9 8 24 745359 83 134 2918313
10 17 73 2559452 113 161 1379810
11 22 88 3051892 127 179 2165703
12 30 72 1301750 117 177 1991252
13 15 24 451152 84 116 1413217
14 18 27 502346 112 183 3452206
15 14 41 1273902 114 157 1931959
16 24 61 1440829 106 144 1802773
17 21 49 1310086 104 147 2056400
18 12 35 1091135 113 149 2087362
19 15 46 1455754 86 123 1934371
20 17 48 1465183 95 148 2244957
21 6 14 389490 104 146 1213943
22 27 68 1788583 121 190 3737057
23 19 78 2414677 100 151 1766221
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 128 285 6483647
br 101 484 16966716
de 76 76 426766
gb 10 10 64801
cn 10 10 67754
nl 10 10 67370
ru 9 24 705414
fr 7 7 43767
no 3 3 19175
ua 3 3 19998
pt 2 2 13602
eu 1 1 6666
pl 1 1 6737
lu 1 1 6666
hr 1 1 5701
nz 0 1 168211
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1216 13807955 20171130231736 0
googlebot 340 2489117 20171130225320 0
bingpreview 128 11905421 20171130111512 0
php 105 4048551 20171129223859 0
no_user_agent 61 9446480 20171130203108 0
googlebot\-image 34 310140 20171130225321 0
spider 24 291286 20171130203152 0
slurp 12 79992 20171123142933 0
[\s_+:,\.\;\/\\-]bot 11 67806 20171127134437 0
google[_+\s]web[_+\s]preview 8 317799 20171124140305 0
crawl 5 18068 20171130053619 0
netcraft 3 17220 20171114123117 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 3 60381 0 0
map 1 20449 0 0
html 166 872740 0 0
jpg 54 2121378 0 0
css 76 1673470 0 0
png 142 18505417 0 0
svg 284 522600 0 0
Unknown 193 1296556 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_iphone 16 2
win2003 2 2
winnt 343 113
macosx 37 29
linuxandroid 87 15
macosx5 4 4
linux 56 27
Unknown 24 24
win7 259 96
macosx8 2 2
macosx7 2 2
macosx6 4 4
java 2 2
win8.1 23 7
win8 17 7
winlong 19 5
winxp 21 21
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
firefox36.0 1 1
safari5.0.6 3 3
msie11.0 16 7
safari6.0 1 1
Unknown 26 26
firefox19.0 1 1
chrome34.0.1847.137 2 2
msie7.0 22 6
chrome26.0.1410.63 3 3
chrome61.0.3163.98 18 2
firefox50.0 1 1
mozilla 2 1
chrome62.0.3202.94 254 61
firefox6.0.2 10 10
chrome62.0.3202.84 38 6
chrome58.0.3029.83 9 1
chrome23.0.1271.97 1 1
chrome51.0.2704.79 1 1
chrome62.0.3202.75 10 2
chrome25.0.1364.169 1 1
iphone 8 1
chrome53.7.3032.8304 1 1
chrome43.0.2376.69 2 2
chrome27.0.1453.94 3 3
safari6.0.4 1 1
msie6.0 3 3
chrome27.0.1453.93 6 6
firefox56.0 2 2
safari11.0 8 1
chrome26.0.1410.43 1 1
chrome51.0.2704.106 12 12
chrome26.0.1410.65 1 1
safari5.1.7 1 1
safari5.1.8 1 1
chrome59.0.3071.86 1 1
chrome26.0.1410.58 1 1
chrome56.0.2924.87 10 2
msie9.0 25 4
chrome26.0.1410.64 1 1
opera44.0.2510.857 1 1
msie8.0 10 2
opera48.0.2685.35 8 1
firefox57.0 9 1
opera45.0.2552.898 1 1
firefox54.0 4 4
firefox12.0 6 6
safari5.0.2 1 1
firefox21.0 14 14
firefox11.0 7 7
opera40.6.1928.7290 1 1
chrome57.0.2987.133 20 3
chrome52.0.2743.116 26 3
firefox14.0.1 6 6
chrome40.0.2214.85 12 12
chrome60.0.3112.116 13 5
firefox20.0 2 2
safari10.1.1 2 2
chrome49.0.2623.75 24 12
chrome18.0.1025.166 2 2
safari6.0.3 4 4
firefox17.0 2 2
msie10.0 4 3
chrome57.5.0916.5289 1 1
chrome11.0.696.34 1 1
chrome42.0.2311.152 14 14
firefox47.0 9 1
chrome51.0.2704.103 9 1
chrome41.0.2228.0 2 2
chrome59.0.3071.109 1 1
chrome62.0.3202.89 18 3
chrome61.0.3163.100 177 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.18.4 20171105151503
VB_Project 20171126111438
facebookexternalhit/1.1 20171126143830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Java/1.8.0_91 20171115121401
VB_Project 20171126111438
facebookexternalhit/1.1 20171126143830
python-requests/2.18.4 20171105151503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 292
From1 1 1
From2 27 29
From3 11 11
From4 50 586
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
mysearch 1 1
bing 6 6
google 15 17
yahoo 2 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 6 6
https://www.facebook.com 2 2
https://www.youtube.com 1 1
https://www.izito.com.br 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
igreja+presbiteriana+loc+br 2
mensagem+b%c3%adblica+em+tiago+4+1-10+ipb 1
estudo+biblico+sobre+a+ado%c3%a7%c3%a3o+igreja+presbiteriana 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
igreja 3
presbiteriana 3
loc 2
br 2
estudo 1
mensagem 1
a 1
ipb 1
biblico 1
sobre 1
b%c3%adblica 1
em 1
4 1
ado%c3%a7%c3%a3o 1
tiago 1
1-10 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1558 990
500 1 6493
421 16 5152
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 175
168.181.48.169 20 72 2292991 20171129143911
138.36.35.47 17 53 1693492 20171121001422
168.181.51.188 12 24 109062 20171107004824
138.246.253.19 12 12 0 20171130080618
168.181.51.232 10 25 408689 20171113234715
148.251.75.46 9 9 59994 20171127152511
168.181.48.223 9 13 51777 20171110123145
148.251.54.44 8 8 53328 20171126012305
54.219.178.100 8 8 46024 20171125105342
144.76.71.83 7 7 46662 20171125043309
144.76.153.198 7 7 46662 20171126012251
88.99.27.172 7 7 46662 20171126081650
136.243.17.161 6 6 39996 20171129182638
138.36.34.47 6 7 74544 20171130234440
5.9.17.118 6 6 39996 20171127025430
78.46.156.169 5 5 33330 20171125043301
54.67.67.222 5 5 28765 20171126140231
5.9.112.6 5 5 33330 20171127025430
168.194.161.143 5 35 1336893 20171123123904
187.55.66.138 5 13 379924 20171126193736
187.19.101.100 5 29 731083 20171130090654
31.204.137.142 4 4 26948 20171127041441
209.90.225.243 4 4 26664 20171123133958
195.154.168.130 4 4 26664 20171107183427
5.9.94.207 3 3 19998 20171112225702
95.27.75.46 0 3 28033 
66.249.83.23 1 2 45779 20171119192622
189.58.44.35 1 8 316834 20171112181142
66.249.83.85 1 3 86718 20171129152515
177.223.5.26 1 1 6737 20171101194942
54.80.245.93 1 1 5701 20171119075529
204.79.180.6 1 1 6737 20171112000416
5.9.145.132 1 1 6666 20171115122846
177.85.206.195 1 9 357896 20171130160451
179.232.32.224 1 9 357896 20171122185705
146.148.73.91 2 2 13332 20171115121401
85.240.83.119 2 2 13602 20171124164147
177.97.169.203 1 1 6666 20171113110857
177.86.0.138 1 9 356860 20171126111214
201.6.142.204 1 1 6801 20171124040956
179.223.42.194 1 9 357896 20171104232650
191.190.61.214 1 9 357896 20171126143811
209.90.225.242 1 1 6666 20171101072315
179.199.16.164 1 1 6801 20171123165328
178.255.44.62 1 1 6737 20171102052631
5.62.41.67 2 2 12438 20171109060643
104.202.122.160 1 1 6737 20171110144948
66.249.83.87 2 4 93384 20171125154305
35.192.9.181 1 1 6801 20171122031305
88.78.245.54 2 2 13332 20171102111806
191.191.220.11 1 9 356860 20171128094815
66.249.83.25 1 1 5753 20171117170649
177.40.71.221 1 9 356912 20171101201402
172.82.185.210 2 2 13474 20171109070759
104.197.116.16 2 3 37172 20171121170959
35.193.140.220 1 2 30371 20171123121709
189.123.248.179 1 9 356860 20171128005755
35.192.22.212 1 1 6801 20171111184510
201.22.6.5 2 18 713772 20171103114253
187.114.45.221 1 9 357896 20171106104734
185.191.204.4 1 1 6737 20171104210906
187.112.47.139 1 8 317870 20171126114436
31.204.137.147 1 1 6737 20171124232115
201.6.229.2 2 2 5701 20171110030801
23.254.164.219 2 2 12367 20171103141615
186.205.250.131 1 9 357896 20171120101829
204.79.180.16 0 2 26887 
204.79.180.15 0 1 1696 
204.79.180.0 1 3 198518 20171128004635
204.79.180.21 1 2 118049 20171126113139
66.249.83.223 1 2 45727 20171101125333
52.77.239.64 1 1 5701 20171119075232
35.188.208.219 1 1 6801 20171124011255
177.157.43.250 1 9 356912 20171117125355
138.59.120.148 1 9 357896 20171108185739
191.251.40.107 1 8 316886 20171112113144
180.76.15.27 1 1 6737 20171124223156
66.249.83.199 0 1 40026 
168.181.50.193 1 9 357825 20171129101443
189.58.48.6 1 8 5753 20171117233956
35.196.218.236 1 1 6801 20171109092757
180.76.15.139 1 1 6801 20171107012818
204.79.180.10 0 5 117366 
191.190.20.176 2 2 13474 20171108144358
178.162.204.221 1 1 6737 20171107140752
31.204.137.175 1 1 6737 20171129050726
189.73.1.88 2 10 362561 20171119152837
189.45.236.84 2 10 364562 20171121203439
179.215.65.95 1 1 6737 20171128202047
180.76.15.136 1 1 6801 20171119045221
189.58.154.9 1 9 356860 20171122215543
177.152.176.1 1 1 6801 20171109181516
91.200.12.196 3 3 19998 20171127132744
177.53.201.35 1 9 356860 20171106205132
212.83.188.26 3 3 17103 20171130150926
191.189.11.200 1 8 317870 20171110002033
180.76.15.135 1 1 6801 20171112065814
13.56.159.157 1 1 5753 20171127061405
130.211.133.158 2 2 13602 20171108022029
189.73.1.2 1 9 357896 20171120173518
204.79.180.19 0 1 3317 
204.79.180.4 0 1 1881 
189.58.57.50 1 1 5753 20171110172712
207.244.157.138 2 2 13332 20171127030433
187.95.106.134 2 10 362561 20171129163452
146.185.223.221 2 2 13474 20171127044202
204.79.180.3 0 2 5013 
5.9.106.81 3 3 19998 20171125043321
179.153.0.160 3 10 346000 20171111082217
188.32.132.1 1 5 289837 20171121082612
180.76.15.152 1 1 6801 20171112065814
38.95.111.11 1 1 6666 20171126012253
37.204.200.252 1 1 5753 20171106081210
66.249.83.81 1 1 5753 20171110224951
187.6.218.245 0 1 168211 
189.114.245.103 1 9 357825 20171106235325
187.95.119.18 1 9 356860 20171120151416
66.249.83.201 1 1 5753 20171101125253
191.32.92.165 1 9 356912 20171119105635
180.76.15.156 1 1 6801 20171125112036
45.70.34.77 0 1 168211 
46.161.9.3 1 1 6737 20171113072140
200.217.200.163 1 9 357896 20171116193412
204.79.180.1 0 1 168211 
180.76.15.14 1 1 6801 20171107012818
95.220.110.156 0 1 23570 
185.156.173.240 1 1 6666 20171115232729
204.79.180.18 0 2 25266 
177.126.243.66 3 4 43338 20171106215200
177.81.5.215 3 10 346000 20171126111510
94.242.252.40 1 1 6666 20171112115358
74.208.85.223 1 1 5701 20171112230148
204.79.180.12 0 1 1146 
66.102.6.183 1 2 45779 20171110154403
173.252.90.231 1 1 6666 20171126143830
95.24.30.7 1 8 317870 20171115065842
186.251.16.199 2 10 377309 20171112172003
66.249.83.86 2 3 53358 20171130174535
201.24.215.171 1 1 6801 20171102170611
31.204.137.102 2 2 13474 20171122162230
179.192.130.128 2 10 378023 20171118150330
189.48.144.23 1 8 317870 20171130195205
107.178.194.31 1 1 6666 20171126104250
151.252.210.95 1 1 5701 20171110020308
216.126.225.151 1 1 6801 20171107063739
31.204.137.148 1 1 6737 20171124193317
180.76.15.21 1 1 6737 20171124223157
178.62.99.175 1 1 6666 20171126104754
54.213.155.99 1 1 5701 20171118043923
186.212.14.36 2 10 362561 20171112232834
52.26.242.10 1 2 29271 20171106225827
181.221.51.239 1 9 357896 20171111111923
5.62.41.63 1 1 5701 20171112204355
104.155.140.232 1 1 6801 20171101204932
35.193.153.7 1 1 6801 20171108120744
134.119.181.197 3 3 19175 20171105151503
52.53.129.36 1 1 5753 20171128103629
35.188.166.99 1 1 6801 20171118013317
31.204.137.122 1 1 6737 20171124184750
46.165.228.245 1 1 6737 20171117210953
177.205.204.220 1 9 356860 20171129095712
177.22.236.150 2 10 364633 20171122062705
35.184.183.211 1 1 6801 20171113072906
189.31.198.228 1 9 356912 20171110130323
104.202.122.171 2 2 13143 20171108064159
177.149.195.77 1 9 356860 20171130101922
185.191.204.8 1 1 6737 20171107015354
180.76.15.7 1 1 6737 20171108005154
204.79.180.7 0 2 279523 
104.155.154.9 1 1 6801 20171116010635
180.76.15.28 1 1 6737 20171108005155
54.200.207.178 2 2 5701 20171117175013
66.249.83.82 1 3 85805 20171129113632
66.249.83.21 0 1 40026 
177.0.30.250 2 2 13474 20171109042623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 16 30 531630 14
20171102 12 12 72619 10
20171103 8 24 738558 5
20171104 4 16 377123 4
20171105 6 6 37347 3
20171106 12 43 1238464 9
20171107 13 18 252812 13
20171108 17 33 461336 13
20171109 10 10 57757 8
20171110 14 35 818997 12
20171111 8 23 729782 6
20171112 23 60 1792804 18
20171113 6 17 388622 6
20171114 6 13 350216 5
20171115 15 29 721414 14
20171116 7 16 406574 6
20171117 15 38 778952 11
20171118 12 20 442027 10
20171119 12 36 1123353 11
20171120 6 31 1130850 6
20171121 7 36 1329806 6
20171122 15 55 1833376 13
20171123 8 23 695782 8
20171124 21 50 1406494 19
20171125 12 17 284712 12
20171126 26 71 2167147 19
20171127 13 13 83167 12
20171128 10 48 1736050 10
20171129 15 57 1919904 12
20171130 14 39 1165316 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
0s-30s 287
5mn-15mn 6
30mn-1h 5
30s-2mn 5
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/users/signin 186 1247639 169 166
/ 166 872740 136 136
/contato 5 36794 3 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 3 60381 0 3
/css/app.css.map 1 20449 0 1
/users/recover 1 6406 0 1
/obrigado 1 5717 0 1
END_SIDER
