AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 11239               
POS_DAY 19195               
POS_DOMAIN 3615                
POS_LOGIN 4211                
POS_ROBOT 4366                
POS_WORMS 5061                
POS_EMAILSENDER 5192                
POS_EMAILRECEIVER 5335                
POS_SESSION 19954               
POS_SIDER 20145               
POS_FILETYPES 5470                
POS_DOWNLOADS 5700                
POS_OS 5748                
POS_BROWSER 5982                
POS_SCREENSIZE 7454                
POS_UNKNOWNREFERER 7528                
POS_UNKNOWNREFERERBROWSER 8234                
POS_ORIGIN 8769                
POS_SEREFERRALS 8913                
POS_PAGEREFS 9124                
POS_SEARCHWORDS 9530                
POS_KEYWORDS 9695                
POS_MISC 2368                
POS_ERRORS 9767                
POS_CLUSTER 4067                
POS_SIDER_404 9920                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301002837 180 37896 18944208868615
FirstTime 20210201072826
LastTime 20210228215306
LastUpdate 20210301094354 180 0 179 0 0
TotalVisits 224                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 223                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 5 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 38 1181059 310 369 3575468
1 6 9 650568 223 247 1030433
2 21 46 9337742 258 303 5746232
3 3 3 71013 598 632 4120544
4 19 33 6697729 765 796 4341390
5 30 50 10402605 527 563 4196723
6 6 7 107410 359 393 1859159
7 10 14 2736291 310 346 1738343
8 20 78 24338869 209 247 2424799
9 51 108 17716472 190 230 2516297
10 21 60 14452289 134 170 2218865
11 20 55 16964744 229 256 1597213
12 32 34 2658048 255 289 2293298
13 13 17 942787 137 175 1033628
14 10 46 11761815 168 202 1516979
15 18 53 13236075 106 140 2584967
16 32 37 1487216 156 197 1864096
17 14 48 16143580 128 166 2745085
18 24 99 26504767 185 228 7147796
19 22 105 28189606 115 157 1121754
20 23 96 31091685 106 235 52099674
21 28 78 24893852 227 250 991723
22 6 10 744157 176 227 8438287
23 11 42 13813300 232 266 2048839
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
br 172 701 215438913
us 156 266 33339214
gb 40 54 6774443
de 30 50 10366470
ru 25 33 546893
be 8 23 7147024
gr 7 7 165279
se 4 4 18921
mx 2 3 46293
in 2 2 27496
ua 2 2 18024
pt 2 2 47038
vn 1 1 13748
jo 1 1 6267
zz 1 1 4220
my 1 1 13748
ro 1 1 23519
fr 1 1 13819
lr 1 1 6267
id 1 1 13748
ma 0 2 776427
ec 0 1 97555
cn 0 4 160104
ar 0 1 678872
ie 0 1 168211
bo 0 1 97555
ch 0 1 113611
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2634 14568938 20210228225940 0
link 1204 6247524 20210217023127 0
Googlebot/ 657 3409013 20210228190816 0
bingbot/ 654 14172900 20210228184659 0
crawl 130 716073 20210208111815 0
baidu 105 50856405 20210203202733 0
facebookexternalhit/ 72 14405586 20210228184031 0
YandexBot/ 29 317102 20210228194937 0
bingpreview 22 809873 20210224084440 0
curl 15 207351 20210222203809 0
Googlebot\-Image/ 15 9309801 20210228064621 0
no_user_agent 3 70709 20210228211917 0
discover 1 6299 20210205184814 0
Google\-Adwords\-Instant 1 6267 20210215211107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 216 1669486 0 0
html 212 2600268 0 0
jpeg 30 4229774 0 0
woff2 30 540840 0 0
svg 140 281400 0 0
jpg 104 84859951 0 0
css 49 1478851 0 0
png 385 180463109 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 79 27
win8.1 5 4
macosx 3 2
win7 80 55
win10 533 212
winxp 1 1
macosx12 1 1
linuxandroid 255 73
unix 57 29
macosx8 1 1
Unknown 94 42
macosx9 1 1
ios_iphone 56 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome88.0.4324.181 71 18
chrome88.0.4324.152 21 3
safari14.0.2 17 2
chrome40.0.2214.85 3 3
chrome85.0.4183.102 14 10
chrome87.0.4280.101 1 0
chrome83.0.4096.0 1 1
chrome78.0.3904.108 17 13
chrome88.0.4324.146 142 30
chrome71.0.3578.98 2 2
chrome88.0.4324.141 99 22
safari12.0 4 4
chrome84.0.4147.105 2 2
chrome43.0.2376.69 2 2
chrome88.0.4324.96 4 4
android 3 0
msie10.0 22 20
msie9.0 28 28
chrome35.0.1916.47 1 1
chrome81.0.4044.138 17 3
firefox77.0 1 1
chrome45.0.2454.94 1 1
chrome26.0.1410.65 1 1
chrome88.0.4324.150 164 51
chrome65.0.3325.209 57 29
iphone 15 2
chrome85.0.4183.83 4 4
chrome88.0.4324.182 75 19
chrome57.0.2987.132 1 0
firefox45.0 1 1
chrome83.0.4103.0 2 2
chrome58.0.3029.110 1 1
chrome71.0.3578.141 1 1
chrome83.0.4103.97 5 5
chrome88.0.4240.193 4 4
chrome83.0.4103.61 2 2
chrome80.0.3987.149 6 6
chrome46.0.2490.80 1 1
msie6.0 1 1
chrome79.0.3945.130 24 24
Unknown 63 25
chrome84.0.4147.89 2 2
firefox85.0 1 0
chrome78.0.3904.97 13 13
chrome83.0.4103.106 17 2
chrome74.0.3729.169 4 3
chrome34.0.1847.131 1 1
chrome88.0.4324.104 18 1
chrome60.0.3112.107 23 23
chrome83.0.4086.0 1 1
mozilla 28 14
firefox66.0 1 1
chrome79.0.3945.88 1 1
chrome75.0.3770.100 3 3
chrome80.0.3987.132 20 1
chrome86.0.4240.75 1 0
netscape5.0 3 3
chrome70.0.3538.77 17 17
chrome68.0.3440.84 1 1
firefox86.0 24 4
chrome65.0.3325.181 1 1
chrome88.0.4324.190 25 4
chrome86.0.4240.198 22 2
safari 20 2
chrome49.0.2623.75 18 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
cortex/1.0 20210228214303
Mozilla/5.0_(compatible;_Dataprovider.com) 20210217044605
Go-http-client/1.1 20210228130553
Embarcadero_URI_Client/1.0 20210202120021
Go_http_package 20210221134747
Mozilla/5.0_zgrab/0.x 20210211063256
xpymep.exe 20210223203443
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210223054633
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226042807
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210220150540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226042807
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210220150540
Go-http-client/1.1 20210228130553
cortex/1.0 20210228214303
xpymep.exe 20210223203443
Embarcadero_URI_Client/1.0 20210202120021
Go_http_package 20210221134747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 273
From1 23 23
From2 39 75
From3 28 28
From4 153 767
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 36 66
www_google_com_br 0 4
bing 3 3
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://%20www.ipbtoledo.com.br 6 6
http://m.facebook.com 6 6
https://l.facebook.com 5 5
http://192.185.214.192:80 4 4
https://%20ipbtoledo.com.br 2 2
https://mail.ipbtoledo.com.br/.git/config 2 2
https://l.instagram.com 2 2
http://mail.ipbtoledo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 17108
404 55 250854
302 1319 0
206 133 3856130
500 1 17783
406 26 5876
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/upload/img/5b1b22f0f21b9.jpg/ 1 -
/upload/img/5b1c21831fb4d.jpg/ 1 -
/midia/ 3 https://www.ipbtoledo.com.br/
/upload/img/5d64200c2b788.jpg/ 6 -
/upload/img/5b1aa7f93357e.jpg/ 6 -
/upload/img/5b1b22f0f1501.jpg/ 1 -
/upload/img/5b1c21b53af63.jpg/ 1 -
/upload/img/5d641f6c8c8ce.jpg/ 1 -
/upload/img/5b1aa7f935588.jpg/ 4 -
/upload/img/5b1c21831e9cd.jpg/ 1 -
/upload/img/5d64200c2bfe5.jpg/ 1 -
/upload/img/5d64200c2c3f0.jpg/ 2 -
/upload/img/5aa46558a235a.jpeg/ 1 -
/upload/img/5b1b22f0f037a.jpg/ 1 -
/upload/img/5b1c214e1e5fa.jpg/ 1 -
/upload/img/5b1b22f0f0b0f.jpg/ 1 -
/upload/img/5b1c21b53c1eb.jpg/ 8 -
/upload/img/5b1b22f0f1a83.jpg/ 1 -
/igreja/ 3 https://www.ipbtoledo.com.br/
/upload/img/5aa46558a0f78.jpeg/ 1 -
/upload/img/5b1b22f0f1cd0.jpg/ 1 -
/upload/img/5b1c214e1e293.jpg/ 1 -
/upload/img/5d641f6c8c1c4.jpg/ 1 -
/upload/img/5d641f6c8b63c.jpg/ 1 -
/upload/img/5b1c21831e084.jpg/ 1 -
/cuidado_pastoral/ 3 https://www.ipbtoledo.com.br/
/upload/img/5b1c214e1dfd3.jpg/ 1 -
/upload/img/5b1c214e1e846.jpg/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 223
177.107.114.105 28 71 14488345 20210221191531
186.202.173.147 28 28 658532 20210228161515
69.160.160.53 26 45 10303002 20210205053256
51.210.124.177 23 23 97934 20210215124038
187.19.107.229 23 81 28062528 20210225083249
217.117.251.200 13 21 344559 20210202000936
138.201.220.92 13 33 10291671 20210218182438
51.222.43.158 12 12 270372 20210217044547
138.246.253.24 12 12 0 20210226041641
177.66.173.174 11 38 12823357 20210219111643
40.85.158.234 10 11 95475 20210220021650
13.77.151.190 10 11 95475 20210214204559
191.250.171.39 8 21 2338955 20210220101106
138.204.27.136 7 22 7140754 20210222155807
189.40.69.227 7 21 5654932 20210228192312
177.107.114.246 7 30 11499880 20210207184918
3.141.165.39 5 7 105127 20210216083119
93.124.48.45 5 5 100951 20210218122553
18.189.188.183 5 7 105134 20210215020305
187.95.110.12 5 42 13193595 20210212170614
52.89.1.242 4 4 19396 20210210214355
66.249.83.69 4 7 145162 20210228184245
177.220.178.121 4 24 10223851 20210207175715
191.33.164.224 4 24 8110849 20210228080602
173.225.107.213 4 4 94076 20210226125551
23.129.64.223 1 1 4220 20210221111620
173.252.79.117 0 1 168211 
131.100.151.129 0 1 97555 
179.246.217.182 0 1 97555 
186.224.73.129 1 1 4258 20210210104830
103.21.58.10 1 1 13748 20210228152558
45.79.237.46 1 1 13748 20210207120039
66.249.83.73 1 1 6274 20210214094931
191.212.147.15 0 5 4624095 
173.252.83.14 0 1 168211 
51.77.246.204 2 16 6370077 20210217044605
180.163.220.66 0 1 40026 
201.92.3.68 0 1 678872 
177.179.81.240 0 1 253459 
201.54.181.252 2 13 687859 20210203004616
68.183.133.231 1 1 13748 20210207092240
198.71.238.31 1 1 13748 20210207092517
54.212.166.65 1 1 6265 20210227130502
177.91.52.201 0 1 97555 
173.252.79.11 0 2 336422 
186.194.144.144 3 17 5635843 20210214092619
176.215.69.141 1 1 13748 20210228041036
69.171.251.12 0 1 168211 
196.234.147.127 1 1 6267 20210219103125
187.19.213.56 0 1 287085 
50.62.208.184 1 1 13748 20210207091818
162.241.30.51 1 1 13748 20210213005457
173.252.79.6 0 1 168211 
177.136.15.189 0 1 97555 
92.118.160.37 1 1 23519 20210221134747
185.191.124.152 1 1 4242 20210218113748
173.252.95.8 0 4 1575223 
180.163.220.4 0 1 40026 
13.59.75.173 2 2 47038 20210202013856
162.241.24.158 1 1 13748 20210226163237
45.225.195.78 0 1 97555 
189.113.55.171 3 18 6395063 20210202214808
82.165.56.51 2 2 47038 20210203075856
69.171.251.116 0 1 168211 
188.165.210.14 1 1 13819 20210210004832
34.218.239.191 1 1 4218 20210228130553
173.252.127.11 0 1 168211 
35.80.11.226 1 1 6265 20210228130839
177.220.178.81 2 18 12540 20210205113108
34.86.35.220 1 1 23519 20210214103641
34.96.130.79 1 1 23519 20210219152354
50.62.208.68 1 1 13748 20210207092149
34.96.130.236 1 1 23671 20210214083127
170.231.58.137 0 1 97555 
27.115.124.6 0 1 40026 
14.162.145.182 1 1 13748 20210207092343
191.242.155.82 0 1 340826 
103.6.196.92 1 1 13748 20210207091636
173.252.111.5 0 1 168211 
172.104.153.244 1 1 13748 20210219092710
46.17.106.61 1 1 23519 20210214225218
187.10.95.228 0 1 97555 
189.40.80.157 0 1 868703 
31.220.2.108 1 1 4242 20210218113754
190.102.51.213 0 1 97555 
173.252.95.9 1 9 2120262 20210205024226
201.17.122.150 0 1 340826 
177.237.153.242 1 2 40019 20210219065329
192.144.67.227 0 1 97555 
144.126.221.159 2 2 47038 20210216164526
187.58.231.146 2 20 11807044 20210226210913
162.215.253.210 1 1 13748 20210210212829
200.0.55.63 2 12 3003350 20210207102004
201.82.192.166 2 10 295292 20210222155728
187.62.156.195 0 1 97555 
177.79.110.23 0 1 97555 
34.219.180.30 1 1 6265 20210226130900
45.233.129.104 0 1 678872 
173.252.127.31 0 1 168211 
34.214.173.87 1 1 6265 20210225184708
74.208.177.254 2 2 47038 20210205215640
103.31.232.173 1 1 13748 20210207092625
108.167.160.81 1 1 13748 20210220023320
173.252.127.14 0 1 168211 
66.220.149.11 0 1 168211 
40.117.135.207 2 2 47038 20210227025508
173.252.127.5 0 1 168211 
66.220.149.53 0 1 168211 
200.0.55.27 0 1 113611 
173.252.111.120 0 1 168211 
165.232.136.153 2 2 47038 20210225051005
187.59.91.98 3 23 10239283 20210210091545
44.234.110.127 1 1 4218 20210227130822
89.163.225.144 2 2 23519 20210217172935
93.159.230.28 2 2 12532 20210220172639
52.156.70.57 3 3 70557 20210223190542
92.118.160.41 1 1 23671 20210205223156
93.124.58.157 2 2 47342 20210226033347
45.5.247.127 0 1 97555 
199.244.88.132 1 1 6265 20210206044544
66.220.149.1 0 1 168211 
173.252.111.21 0 1 168211 
180.163.220.68 0 1 40026 
82.102.25.138 2 2 47038 20210228215306
177.66.108.109 1 1 6270 20210201111952
72.167.190.234 1 1 13748 20210207091723
173.252.95.2 1 9 4918810 20210205024227
70.37.71.68 3 3 22440 20210206083811
189.44.110.250 0 1 1630615 
177.23.140.58 0 1 97555 
131.72.48.232 0 1 97555 
172.81.129.86 1 1 4258 20210225203310
170.82.183.50 0 1 253459 
50.62.177.230 1 1 13748 20210207091703
52.13.160.145 1 1 6265 20210228130834
186.65.16.93 0 1 97555 
177.72.158.193 2 16 5629852 20210226202604
170.239.22.178 0 1 113611 
50.63.194.157 1 1 13748 20210207092254
173.252.87.18 0 1 168211 
177.104.68.230 3 3 51828 20210202120021
173.252.127.117 0 1 168211 
173.252.107.117 0 1 168211 
50.87.253.233 1 1 13748 20210227213438
66.220.149.3 0 1 168211 
66.220.149.48 0 1 168211 
173.252.87.10 0 1 168211 
177.220.178.75 3 21 10143039 20210220114106
69.163.163.117 1 1 13748 20210225015758
35.202.18.105 1 1 13791 20210209101749
92.118.160.45 3 3 70899 20210220150540
192.71.3.26 2 2 8436 20210213101948
52.149.209.126 2 2 47038 20210221221514
34.86.35.249 1 1 23519 20210216071555
37.120.152.109 1 1 23519 20210211232225
187.59.158.156 3 19 7910494 20210212164149
162.241.216.245 1 1 13748 20210203040822
66.220.149.22 0 1 168211 
46.185.175.200 1 1 6267 20210220081112
18.185.137.214 1 1 0 20210202065245
179.214.27.99 0 1 657256 
178.95.118.179 1 1 4205 20210219073518
173.252.79.21 0 2 336422 
92.118.160.61 1 1 23519 20210214011607
189.114.242.120 2 4 1252418 20210226121938
177.86.4.182 2 16 5629569 20210221194742
187.68.229.26 2 11 634626 20210205214125
51.159.36.139 1 1 6274 20210212125353
179.69.190.52 0 1 97555 
176.113.251.128 1 1 13819 20210223203443
162.213.252.92 1 1 13748 20210207092506
173.252.95.13 0 1 168211 
177.232.84.127 1 1 6274 20210215234607
138.204.27.183 1 1 6270 20210205231039
132.148.104.149 1 1 13748 20210207092138
34.86.35.90 1 1 23519 20210223233427
5.3.221.92 1 1 23519 20210204002511
160.153.154.23 1 1 13748 20210207091947
138.121.41.30 0 1 97555 
74.125.212.93 1 2 46296 20210204110052
201.182.74.55 0 1 678872 
34.220.122.64 1 1 6265 20210226130855
168.194.161.143 3 4 58848 20210217074118
186.226.50.104 2 22 10233009 20210209083732
173.252.87.17 0 1 168211 
189.58.59.171 4 30 11179086 20210213191720
198.71.239.8 1 1 13748 20210207092230
168.119.122.168 2 2 12530 20210205172150
192.36.248.249 1 1 6267 20210213101949
34.86.35.219 1 1 23519 20210226042807
66.220.149.2 0 1 168211 
143.255.103.232 3 17 5635843 20210209142543
135.148.33.71 1 1 4220 20210221111614
50.63.197.209 1 1 13748 20210207092841
209.85.238.198 1 1 6265 20210223054633
162.243.159.4 1 1 13748 20210207091651
92.118.160.13 1 1 23671 20210210030552
173.252.79.23 0 2 336422 
173.252.111.13 0 1 168211 
66.220.149.32 0 1 168211 
177.220.178.105 1 1 6270 20210225134812
132.148.121.32 1 1 13748 20210207092305
66.102.9.97 1 2 46300 20210209054809
179.252.14.195 0 1 340826 
177.86.4.213 2 16 5629562 20210208233528
179.232.81.120 0 1 253459 
162.144.181.166 1 1 13748 20210217223149
216.151.27.66 3 3 18842 20210211063256
157.245.249.183 1 1 6267 20210222144227
131.161.135.88 0 1 340826 
66.220.149.33 0 2 336422 
31.13.127.18 0 1 168211 
177.154.249.255 0 1 193970 
173.252.127.2 0 1 168211 
103.21.58.15 1 1 13748 20210209210549
51.159.37.202 1 1 6267 20210211232650
66.249.83.71 2 6 172644 20210227152124
66.220.149.20 0 1 168211 
192.36.70.176 1 1 4218 20210213101946
54.191.29.2 4 4 19392 20210201072828
34.86.35.8 1 1 23671 20210215062958
44.234.116.60 1 1 4218 20210227130248
173.254.30.34 1 1 13748 20210209063739
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 7 23 55451 4
20210202 24 48 6908303 7
20210203 15 59 12308177 5
20210204 3 8 1529797 3
20210205 41 90 19924680 13
20210206 6 7 927192 4
20210207 33 89 25239470 23
20210208 3 19 6429508 2
20210209 14 80 27562518 10
20210210 13 14 819776 10
20210211 10 40 14333903 8
20210212 6 21 5922816 6
20210213 13 60 20206457 8
20210214 41 78 16252234 9
20210215 33 35 286477 7
20210216 14 20 2576752 9
20210217 21 37 6915167 8
20210218 20 41 10700719 8
20210219 20 59 13038463 10
20210220 17 23 4626903 8
20210221 15 53 10250687 8
20210222 22 62 18727495 6
20210223 7 8 235234 6
20210224 1 2 121074 1
20210225 14 29 6226369 11
20210226 17 51 18461195 13
20210227 8 29 7307154 7
20210228 20 81 18229708 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 206
2mn-5mn 4
30s-2mn 8
15mn-30mn 1
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 212 2600268 164 146
/users/signin 79 658726 50 47
/fonts/bootstrap/glyphicons-halflings-regular.woff2 30 540840 1 16
/midia 22 210498 1 0
/admin/posts 14 114480 0 2
/mensagens_series 10 147098 2 3
/cuidado_pastoral/outros 9 53214 0 2
/igreja/historia 8 66113 1 1
/admin 8 38837 0 1
/series/Triunfando-em-meio-ao-caos 7 39980 1 0
/cuidado_pastoral 6 34874 0 0
/onde_estamos 6 37419 0 0
/igreja/lideranca 6 37663 0 1
/admin/posts/add 5 20533 0 0
/series/quem-e-ele 4 21456 0 0
/users/signup 4 26406 3 2
/admin/banners/edit/61 3 7250 0 1
/posts/536 3 14794 0 0
/admin/posts/544 2 7144 0 0
/admin/banners/edit/62 2 4838 0 0
/midia/videos 2 16276 0 0
/cuidado_pastoral/aconselhamento 2 20896 0 0
/cuidado_pastoral/pedido 2 20861 0 0
/series/Vivendo_a_Fidelidade_a_Deus 1 5360 0 1
/posts/534 1 4895 0 0
/posts/529 1 4905 0 0
/series/a-gloria-da-cruz-de-cristo 1 5502 0 0
/posts/548 1 5054 0 0
/posts/523 1 4894 0 0
/posts/542 1 5040 0 0
/posts/525 1 4915 0 0
/series/para-fortalecer-a-fe 1 5166 1 0
/posts/540 1 5005 0 1
/posts/527 1 4904 0 0
/contato 1 14490 0 0
END_SIDER
