AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2692                
POS_VISITOR 10578               
POS_DAY 17473               
POS_DOMAIN 3565                
POS_LOGIN 4136                
POS_ROBOT 4291                
POS_WORMS 5053                
POS_EMAILSENDER 5184                
POS_EMAILRECEIVER 5327                
POS_SESSION 18278               
POS_SIDER 18479               
POS_FILETYPES 5462                
POS_DOWNLOADS 5710                
POS_OS 5758                
POS_BROWSER 6020                
POS_SCREENSIZE 7692                
POS_UNKNOWNREFERER 7766                
POS_UNKNOWNREFERERBROWSER 8067                
POS_ORIGIN 8235                
POS_SEREFERRALS 8377                
POS_PAGEREFS 8623                
POS_SEARCHWORDS 8798                
POS_KEYWORDS 8963                
POS_MISC 2355                
POS_ERRORS 9035                
POS_CLUSTER 3992                
POS_SIDER_404 9183                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101002418 307 85097 11986905163318
FirstTime 0
LastTime 20201031223941
LastUpdate 20201101094423 307 0 306 0 0
TotalVisits 231                 
TotalUnique 152                 
MonthHostsKnown 0                   
MonthHostsUnknown 183                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 16 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 14 401730 55 82 8130525
1 4 4 46565 102 143 1482074
2 12 29 6140189 131 173 2808190
3 5 5 14649 122 155 2475798
4 7 8 445463 131 164 1229129
5 30 40 236877 147 177 886200
6 5 5 54134 114 145 2629467
7 7 9 7398463 145 172 938735
8 20 63 21513154 97 117 540599
9 7 24 4300422 94 125 1412788
10 11 40 23198890 80 108 10522728
11 5 19 2559096 85 115 2061919
12 14 16 347147 87 113 502535
13 79 140 31223543 125 152 265513
14 6 12 1744466 77 100 398665
15 52 101 24539494 144 193 1082236
16 49 93 13991041 71 96 577085
17 42 81 13146530 130 169 1429785
18 58 258 35550660 104 141 1470564
19 15 37 6694681 103 134 1444351
20 15 41 8250652 75 113 4272829
21 18 20 529507 79 126 1066854
22 10 20 2100982 80 127 7387930
23 7 25 3685254 87 127 850864
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 190 433 38250629
br 123 452 152594769
gb 63 78 6860818
de 29 29 172029
ru 21 21 411716
ca 18 31 5235381
in 10 10 55770
fr 9 9 51543
ua 5 5 85945
se 4 4 18762
cn 4 4 54854
it 2 2 35992
ch 2 12 3367735
vn 2 2 27496
pl 2 2 27567
ma 1 1 13748
vg 1 1 13748
bg 1 1 13748
au 1 1 13748
eu 1 1 4258
md 1 1 22244
mk 1 1 6122
cl 0 1 336586
nz 0 1 340826
za 0 1 97555
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 916 4844160 20201031141719 0
bingbot/ 473 25173307 20201031205937 0
bot[\s_+:,\.\;\/\\-] 367 2130191 20201031200124 0
YandexBot/ 60 593092 20201031173503 0
Googlebot\-Image/ 30 10952141 20201030042457 0
facebookexternalhit/ 28 4689779 20201031230609 0
crawl 14 97802 20201020182412 0
bingpreview 12 120520 20201026185609 0
curl 5 17032 20201018104349 0
proximic 4 18882 20201005232324 0
no_user_agent 2 22244 20201023213524 0
Python\-urllib/ 2 27612 20201016221541 0
DuckDuckGo\-Favicons\-Bot/ 2 46134 20201006040623 0
Dalvik/ 1 6605300 20201019004235 0
YandexImages/ 1 4218 20201018190802 0
java 1 0 20201031184031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 98 73020034 0 0
woff2 31 558868 0 0
Unknown 270 2173043 0 0
png 193 119101788 0 0
css 51 1721352 0 0
jpeg 67 8585054 0 0
html 170 2074930 0 0
svg 204 410040 0 0
woff 20 468480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx8 1 1
win7 86 67
linuxandroid 162 79
Unknown 41 21
winxp 3 2
win10 674 230
ios_iphone 43 9
win8.1 16 15
macosx 3 3
macosx12 6 6
macosx10 2 2
macosx6 2 2
linux 63 52
winvista 1 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome78.0.3904.97 17 17
firefox48.0 1 1
chrome53.0.2785.116 1 1
chrome70.0.3538.102 105 18
safari14.0 29 6
chrome49.0.2623.75 18 9
chrome42.0.2311.90 2 2
chrome79.0 9 9
chrome80.0.3987.116 1 1
firefox78.0 14 2
chrome49.0.2623.112 1 0
chrome45.0.2454.94 1 1
msie6.0 1 1
chrome46.0.2490.80 1 1
firefox58.0 32 32
chrome35.0.1916.47 1 1
firefox62.0 2 2
chrome86.0.4240.110 36 6
edge17 75 16
chrome67.0.3396.87 2 2
chrome68.0.3440.84 1 1
chrome26.0.1410.65 1 1
firefox47.0 4 4
chrome85.0.4183.121 130 33
safari13.1.2 14 3
chrome41.0.2224.3 1 1
chrome60.0.3112.107 57 57
opera54.0.2952.64 1 1
chrome39.0.2171.95 2 2
chrome53.0.2785.146 1 1
chrome41.0.2226.0 1 1
opera53.0.2907.99 2 2
edge16 1 1
chrome84.0.4147.105 2 2
chrome86.0.4240.99 46 12
chrome81.0.4044.138 1 0
chrome40.0.2214.115 5 5
chrome66.0.3359.181 1 1
chrome74.0.3729.169 1 1
firefox72.0 6 6
chrome83.0.4103.106 10 2
chrome80.0.3987.149 6 6
chrome85.0.4183.102 7 5
chrome70.0.3538.77 21 21
firefox79.0 2 2
chrome40.0.2214.85 15 15
chrome86.0.4240.80 59 16
chrome84.0.4147.89 47 16
safari5.1 2 2
firefox52.0 2 2
chrome41.0.2227.0 1 1
chrome80.0.3987 1 1
chrome86.0.4240.111 43 6
firefox63.0 40 8
chrome41.0.2225.0 1 1
opera12.12 8 8
chrome34.0.1847.131 1 1
chrome67.0.3396.79 1 1
safari11.0 1 1
chrome75.0.3770.100 7 7
chrome79.0.3945.88 2 2
firefox81.0 1 1
chrome86.0.4240.114 2 0
chrome68.0.3440.106 3 3
chrome71.0.3578.98 3 3
msie9.0 30 30
chrome58.0.3029.110 4 4
android 3 0
Unknown 12 7
firefox28.0 26 26
chrome78.0.3904.108 2 2
chrome67.0.3396.99 1 1
mozilla 29 14
opera55.0.2994.44 3 3
chrome85.0.4183.127 5 0
chrome41.0.2228.0 1 1
chrome86.0.4240.75 75 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
xpymep.exe 20201031141503
Mozilla/5.0_(compatible;_Dataprovider.com) 20201005021249
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201024181626
Go-http-client/1.1 20201005202728
cortex/1.0 20201028143410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
xpymep.exe 20201031141503
cortex/1.0 20201028143410
Go-http-client/1.1 20201005202728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 278 296
From1 53 53
From2 18 50
From3 1 1
From4 141 704
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 12 42
qwant_com 2 2
youtube 1 1
www_google_pt 1 1
www_google_com_br 1 3
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 1152 0
421 1 322
406 79 17854
409 6 498
206 55 321322
404 40 184953
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/upload/img/5b1c21831f2db.jpg/ 1 -
/upload/img/5aa46558a25f1.jpeg/ 1 -
/upload/img/5b1c21831e9cd.jpg/ 2 -
/upload/img/5b1c21b53b8d2.jpg/ 1 -
/upload/img/5aa46558a08f4.jpeg/ 2 -
/upload/img/5b1c214e1d5fa.jpg/ 1 -
/upload/img/5b1c21b53c945.jpg/ 1 -
/upload/img/5b1c214e1d840.jpg/ 1 -
/cuidado_pastoral/ 1 https://www.ipbtoledo.com.br/
/upload/img/5b1c214e1dfd3.jpg/ 2 -
/upload/img/5b1c21831f920.jpg/ 2 -
/upload/img/5b1c21831ed90.jpg/ 1 -
/upload/img/5aa46558a1ca6.jpeg/ 1 -
/upload/img/5b1c21b53bd9e.jpg/ 2 -
/upload/img/5b1c21831e084.jpg/ 1 -
/upload/img/5aa46558a2af7.jpeg/ 1 -
/upload/img/5b1c214e1e293.jpg/ 1 -
/upload/img/5aa46558a1741.jpeg/ 1 -
/upload/img/5b1c21831e715.jpg/ 3 -
/upload/img/5aa46558a19df.jpeg/ 1 -
/igreja/ 1 https://www.ipbtoledo.com.br/
/upload/img/5b1c21831fb4d.jpg/ 2 -
/upload/img/5b1c21831fd55.jpg/ 2 -
/midia/ 1 https://www.ipbtoledo.com.br/
/upload/img/5b1c214e1cc0b.jpg/ 1 -
/upload/img/5b1c21b53bb26.jpg/ 1 -
/upload/img/5aa46558a1f46.jpeg/ 1 -
/upload/img/5aa46558a0f78.jpeg/ 1 -
/upload/img/5b1c21b53c1eb.jpg/ 2 -
/upload/img/5b1c21b53c6b4.jpg/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 183
13.85.84.182 46 46 195868 20201020170844
144.217.171.226 43 221 30707042 20201031184031
51.195.201.76 32 32 448432 20201017130348
186.202.173.147 30 30 667320 20201031155556
189.113.54.151 24 92 38595709 20201022165048
187.19.101.126 18 61 18544072 20201015080858
138.246.253.15 15 15 0 20201030135138
206.166.251.32 12 12 56646 20201027212051
51.222.43.142 12 12 289406 20201004130448
51.11.53.53 12 12 54796 20201002001932
186.194.148.13 11 49 22153983 20201002151603
45.149.83.58 8 8 35914 20201027152322
158.69.157.173 7 7 31656 20201028132901
195.201.94.49 6 6 133464 20201023192716
177.79.107.101 5 27 15729130 20201002130250
177.220.175.147 5 18 3606207 20201008135723
18.191.227.12 5 7 104346 20201015024150
213.136.71.25 5 5 30449 20201030170920
144.217.237.85 4 4 89656 20201030125117
40.77.28.209 4 4 88976 20201017185945
138.219.114.6 4 15 3416181 20201031110846
200.207.96.168 4 16 3508474 20201006165503
40.77.189.218 4 14 132393 20201004131215
66.249.83.73 4 9 224618 20201025192550
187.3.221.61 3 19 6038047 20201014174119
199.244.88.132 1 1 6108 20201016161053
69.171.251.31 0 1 168211 
74.208.156.211 1 1 22244 20201023130817
35.233.247.2 1 1 13791 20201007041443
40.77.191.56 2 7 66465 20201003164410
82.165.87.137 1 1 13748 20201008024450
97.74.24.198 1 1 13748 20201014152120
52.183.18.243 2 2 8519 20201003191408
97.74.24.215 1 1 13748 20201014151721
189.110.30.132 0 1 97555 
45.70.215.90 0 1 340826 
66.249.83.71 3 5 98418 20201020103956
139.180.226.140 1 1 4218 20201007130859
177.136.210.104 0 1 97555 
82.165.184.192 3 3 66732 20201020191212
201.157.253.11 2 11 1924801 20201031223941
91.134.248.211 1 1 13748 20201013123952
50.62.176.178 1 1 13748 20201014152656
192.71.126.175 1 1 6108 20201005202728
179.235.232.167 0 1 340826 
176.31.252.167 1 1 6108 20201026044406
144.91.72.196 1 1 13748 20201018215949
177.152.83.40 0 1 657256 
93.124.105.180 2 2 44760 20201005191735
189.110.119.187 0 1 678872 
189.12.223.122 0 1 6605300 
66.249.90.76 1 1 6108 20201024181626
176.109.239.234 1 1 13819 20201016111907
187.20.57.71 0 1 97555 
50.62.177.189 1 1 13748 20201014152530
207.246.240.114 1 1 13748 20201014152310
92.255.198.132 1 1 22380 20201031060120
40.77.188.170 2 7 64287 20201005053215
161.35.124.51 2 2 12216 20201023092902
186.240.15.221 2 12 1521907 20201030204453
34.223.103.96 1 1 6108 20201025170113
192.36.52.37 1 1 4218 20201005202725
95.86.34.97 1 1 6122 20201006130731
20.52.60.212 1 1 4258 20201009140243
186.226.49.148 2 11 390754 20201026180052
177.9.148.243 3 12 581651 20201024151630
68.183.196.60 1 1 0 20201027122335
93.124.57.13 2 2 44760 20201017153151
95.152.48.21 1 1 22380 20201010130003
66.220.149.119 0 1 168211 
200.232.193.14 0 1 340826 
51.11.246.188 2 2 44488 20201011100622
82.165.86.52 1 1 13748 20201025150111
104.214.79.46 1 1 4261 20201006235552
177.68.146.89 1 1 6122 20201017191129
189.5.177.24 0 2 7284172 
93.159.230.28 1 1 6108 20201017172253
13.68.244.143 2 2 8522 20201031131355
52.149.145.122 1 1 4258 20201018040251
51.91.107.55 2 17 5991899 20201005021249
178.62.27.44 1 1 4258 20201008091700
89.229.155.198 1 1 13819 20201027125628
165.22.231.50 1 1 0 20201027122345
40.77.188.48 2 7 64287 20201005053215
203.119.241.116 1 1 6108 20201019220907
69.171.251.3 0 7 226859 
194.59.164.5 1 1 13748 20201026043828
69.171.251.119 1 4 1226287 20201017094658
186.226.48.145 2 18 6031925 20201013162946
184.168.46.220 1 1 13748 20201014152012
135.181.75.249 2 2 27582 20201021222307
69.171.251.117 1 6 2535109 20201017094659
3.236.39.77 2 2 10326 20201010181459
66.249.83.69 2 4 92296 20201021195119
201.1.206.202 0 1 340826 
3.230.152.54 1 1 6108 20201011201420
93.124.33.228 1 1 22380 20201018010906
93.124.124.109 1 1 22380 20201027165622
47.254.68.12 2 2 12216 20201028073346
149.56.18.140 1 1 13748 20201029192219
91.121.78.78 1 1 6108 20201002032234
176.109.236.207 1 1 13819 20201031141503
173.252.107.116 0 1 168211 
191.54.83.9 0 1 1630615 
177.127.228.99 0 1 97555 
77.74.177.114 1 1 6108 20201003010105
37.57.45.247 2 2 44488 20201028162544
186.235.24.70 2 13 3407761 20201027184804
52.188.53.134 2 2 8516 20201019060138
138.201.184.38 1 1 6108 20201028135422
143.202.125.110 0 2 195110 
170.239.22.247 2 12 3367735 20201030232659
198.38.82.146 1 1 13748 20201014151705
103.237.144.150 1 1 13748 20201014151841
93.124.55.38 2 2 44760 20201018225125
77.93.251.188 1 1 13748 20201014152652
50.62.208.167 1 1 13748 20201014152001
207.174.212.181 1 1 13748 20201005223716
167.114.232.244 2 2 10340 20201017023355
176.109.228.232 1 1 13819 20201023015905
134.122.42.68 1 1 0 20201027122351
141.98.103.196 1 1 13791 20201010174235
173.252.87.27 0 1 168211 
192.185.176.178 1 1 13748 20201002184357
82.165.81.180 1 1 13748 20201031161259
84.17.62.138 1 1 22244 20201008154043
192.36.248.249 1 1 4218 20201005202727
213.136.76.107 1 1 13748 20201027070809
131.196.25.240 0 2 1737406 
51.89.195.27 1 1 4258 20201020012954
18.208.186.144 1 1 6108 20201012200614
192.71.36.158 1 1 4218 20201005202724
198.251.77.185 1 1 22244 20201022040755
173.252.87.119 0 1 168211 
45.252.248.204 1 1 13748 20201014152224
35.214.4.207 1 1 13748 20201012204157
177.66.87.8 1 1 6108 20201003144320
177.157.82.240 0 1 97555 
186.194.31.45 0 1 97555 
162.241.253.60 1 1 13748 20201006063931
104.131.38.81 2 2 8522 20201014221619
138.68.105.248 1 1 13748 20201014152607
79.96.195.229 1 1 13748 20201022063242
220.101.23.211 1 1 13748 20201014152237
178.32.217.133 3 3 12774 20201028121700
191.177.181.238 0 1 613942 
190.83.19.20 0 1 336586 
142.93.147.255 1 1 0 20201027122340
103.48.82.78 1 1 13748 20201014152756
52.188.171.209 1 1 13791 20201010095658
188.165.211.206 3 3 22335 20201015074959
162.241.244.59 1 1 13748 20201014022344
103.86.177.107 1 1 13748 20201020230054
116.202.129.130 1 1 6108 20201008052646
52.252.97.130 2 2 8541 20201026035923
189.6.29.48 2 10 295292 20201013234944
168.90.149.60 0 1 97555 
93.124.116.11 1 1 22380 20201011123909
40.77.191.30 2 7 65928 20201004131215
191.212.193.36 0 1 97555 
77.74.177.113 1 1 6108 20201031172316
178.250.54.221 1 1 13748 20201014151930
189.40.79.106 1 1 6122 20201022220952
97.74.24.212 1 1 13748 20201014152326
186.226.48.148 2 12 3367735 20201023083325
47.110.49.177 2 2 44488 20201028042051
167.249.171.58 0 1 340826 
188.138.192.154 1 1 22244 20201013185926
189.113.54.66 1 1 6122 20201003193421
66.147.240.156 1 1 13748 20201006155453
50.62.177.24 1 1 13748 20201014151523
173.201.196.30 1 1 13748 20201014151508
5.196.109.61 1 1 4218 20201027234133
35.214.146.152 1 1 13748 20201010070431
104.238.120.73 1 1 13748 20201014151948
20.52.48.33 1 1 6108 20201017020711
170.247.29.29 0 1 340826 
189.113.55.130 2 18 6031925 20201028195457
39.101.67.145 1 1 4258 20201017155734
45.40.166.136 1 1 13748 20201014152044
187.59.184.229 0 1 657256 
185.171.91.90 1 1 13748 20201014152808
189.23.181.50 0 1 340826 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 13 51 18741113 4
20201002 23 59 21784173 7
20201003 12 23 285694 10
20201004 19 31 852860 6
20201005 13 39 7828222 10
20201006 9 22 3909423 6
20201007 4 5 86401 4
20201008 14 40 7216577 9
20201009 4 4 26502 4
20201010 8 9 432866 7
20201011 5 6 119124 4
20201012 4 5 88248 4
20201013 9 35 7392051 6
20201014 31 48 6535553 28
20201015 26 71 21647427 6
20201016 7 11 10004982 6
20201017 69 85 5003739 15
20201018 8 10 854654 8
20201019 8 11 436835 6
20201020 38 81 26188760 9
20201021 6 9 562707 6
20201022 11 15 3282861 5
20201023 15 38 7132417 10
20201024 6 15 610003 4
20201025 4 6 185803 4
20201026 7 16 441395 5
20201027 31 46 11686369 12
20201028 17 36 7035011 8
20201029 3 3 35992 3
20201030 14 34 4987163 6
20201031 53 240 32718664 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 7
15mn-30mn 1
30s-2mn 6
0s-30s 212
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/users/signin 184 1481595 67 72
/ 170 2074930 147 122
/fonts/bootstrap/glyphicons-halflings-regular.woff2 31 558868 1 22
/fonts/bootstrap/glyphicons-halflings-regular.woff 20 468480 0 0
/mensagens_series 16 151296 1 3
/midia 11 112344 1 2
/igreja/historia 8 66100 3 1
/onde_estamos 6 37419 1 1
/midia/fotos 5 22974 0 0
/igreja/lideranca 5 33135 2 0
/series/Triunfando-em-meio-ao-caos 5 46639 1 0
/users/signup 5 68955 5 5
/series/quem-e-ele 5 22197 1 0
/cuidado_pastoral 4 26592 0 0
/cuidado_pastoral/pedido 3 25552 0 0
/cuidado_pastoral/outros 3 25138 0 0
/series/testemunho-e-vida-digital 2 10352 0 2
/midia/videos 1 8263 0 0
/series/homens-de-palavra 1 5445 0 1
/posts/371 1 4717 0 0
/posts/368 1 4719 0 0
/posts/366 1 4801 0 0
/cuidado_pastoral/aconselhamento 1 4658 0 0
/series/o-rei-nasceu 1 5389 1 0
/posts/373 1 4763 0 0
END_SIDER
