AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 9992                
POS_DAY 19420               
POS_DOMAIN 3569                
POS_LOGIN 4082                
POS_ROBOT 4237                
POS_WORMS 5009                
POS_EMAILSENDER 5140                
POS_EMAILRECEIVER 5283                
POS_SESSION 20214               
POS_SIDER 20422               
POS_FILETYPES 5418                
POS_DOWNLOADS 5648                
POS_OS 5696                
POS_BROWSER 5940                
POS_SCREENSIZE 7400                
POS_UNKNOWNREFERER 7474                
POS_UNKNOWNREFERERBROWSER 7811                
POS_ORIGIN 8015                
POS_SEREFERRALS 8157                
POS_PAGEREFS 8417                
POS_SEARCHWORDS 8648                
POS_KEYWORDS 8800                
POS_MISC 2364                
POS_ERRORS 8859                
POS_CLUSTER 3938                
POS_SIDER_404 9017                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201054304 18 3719 12192541282512
FirstTime 20201101082042
LastTime 20201130000341
LastUpdate 20201201095654 18 0 17 0 0
TotalVisits 194                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 289                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 29 4304395 117 162 2297836
1 4 5 390609 91 128 2755190
2 6 6 106982 93 117 937038
3 19 34 6138229 90 110 281998
4 24 26 274141 78 103 3672146
5 6 6 115784 84 116 1480908
6 6 6 40619 117 164 1206002
7 5 9 497146 87 122 439840
8 16 45 3561141 79 95 381234
9 1 4 7330588 63 93 399284
10 22 38 11900149 105 145 459893
11 8 28 8402026 101 136 510848
12 7 37 9243349 61 97 1145962
13 31 97 26777916 76 112 1983636
14 61 120 16803105 143 200 9773413
15 70 91 11757516 114 147 362708
16 45 65 7846549 90 122 4041778
17 21 58 18213695 104 142 5130568
18 15 49 12881352 66 86 686823
19 52 161 34564230 135 187 6820620
20 117 223 26904592 155 187 478953
21 9 34 7940002 93 131 534175
22 17 54 7885766 82 126 4095778
23 7 19 1259181 98 140 2397814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
br 337 651 110871410
us 126 385 73825796
gb 30 41 3845416
de 22 22 266676
ru 19 49 12286410
ma 10 29 5612313
ua 8 8 119635
fr 5 5 111832
eu 4 4 89282
cn 3 6 266141
au 3 3 58236
nl 3 3 16449
it 2 2 44488
in 2 4 6722754
ca 2 3 117468
ie 2 25 10829579
ar 1 1 13819
ir 1 1 13748
by 1 1 13791
pl 1 1 13819
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 867 4671822 20201130080545 0
bingbot/ 416 17950148 20201130121920 0
YandexBot/ 107 1015401 20201129071822 0
bot[\s_+:,\.\;\/\\-] 104 512160 20201130233224 0
facebookexternalhit/ 40 6649192 20201126225459 0
Apache\-HttpClient/ 40 244880 20201127082129 0
Googlebot\-Image/ 37 8181680 20201126181446 0
baidu 18 5998069 20201128140518 0
bingpreview 14 315729 20201129005205 0
YandexImages/ 13 3844876 20201114060057 0
no_user_agent 9 152983 20201127041814 0
spider 4 44078 20201104193345 0
LinkedInBot/ 2 10383 20201102173726 0
DuckDuckGo\-Favicons\-Bot/ 2 46134 20201129114438 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20201126070227 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 141 283096 0 0
css 40 1280497 0 0
jpg 112 88652895 0 0
html 171 2433386 0 0
jpeg 85 9930799 0 0
woff2 33 594924 0 0
Unknown 378 2559557 0 0
png 284 119403908 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 657 368
ios_iphone 79 16
winxp 2 2
linuxandroid 178 71
winnt 1 1
win8 2 1
win7 102 52
Unknown 161 19
macosx9 1 1
macosx12 2 2
win8.1 1 0
macosx6 3 3
macosx 4 4
linux 51 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome71.0.3578.98 2 2
msie11.0 2 2
chrome68.0.3440.84 1 1
chrome86.0.4240.193 179 132
chrome80.0.3987.149 7 7
firefox57.0 35 5
opera53.0.2907.68 2 2
chrome86.0.4240.111 1 0
chrome83.0.4089.0 1 1
chrome86.0.4240.185 41 13
chrome67.0.3396.79 1 1
chrome83.0.4087.0 1 1
firefox83.0 10 1
Unknown 136 5
firefox28.0 20 20
chrome67.0.3396.87 2 2
chrome78.0.3904.108 5 4
safari14.0 25 4
chrome67.0.3396.62 1 1
android 3 1
chrome85.0.4183.102 41 9
chrome40.0.2214.85 9 9
chrome35.0.1916.47 1 1
chrome76.0.3809.100 1 1
safari5.1 3 3
chrome63.0.3239.132 1 1
firefox58.0 6 6
chrome64.0.3282.186 1 1
chrome68.0.3440.106 2 2
chrome45.0.2454.94 1 1
chrome60.0.3112.107 32 32
opera54.0.2952.54 2 2
chrome88.0.4240.193 5 5
opera53.0.2907.106 1 1
chrome80.0.3987.132 22 4
opera53.0.2907.99 2 2
chrome79.0.3945.136 13 3
chrome71.0.3578.99 1 1
chrome49.0.2623.75 15 8
chrome86.0.4240.183 33 8
opera54.0.2952.71 2 2
chrome75.0.3765.0 3 1
firefox52.0 2 2
chrome79.0 16 16
chrome86.0.4240.110 24 5
chrome79.0.3945.88 7 3
msie9.0 25 25
safari5.0.2 1 1
firefox45.0 1 1
chrome86.0.4240.198 185 127
mozilla 25 14
safari14.0.1 24 4
chrome76.0.3809.71 34 4
firefox82.0 18 2
msie7.0 1 0
chrome83.0.4103.61 2 2
chrome87.0.4280.66 154 37
safari13.1.2 28 6
chrome81.0.4044.129 1 1
firefox48.0 1 1
chrome49.0.2623.112 1 1
safari10.0 2 2
chrome66.0.3359.181 3 3
msie6.0 1 1
chrome78.0.3904.97 13 13
safari11.0.3 1 1
phoenix 1 1
firefox65.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201124064437
xpymep.exe 20201129211247
Embarcadero_URI_Client/1.0 20201125173404
adreview/1.0 20201129203744
Mozilla/5.0_(compatible;_Dataprovider.com) 20201111102519
cortex/1.0 20201129204548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
cortex/1.0 20201129204548
xpymep.exe 20201129211247
adreview/1.0 20201129203744
Embarcadero_URI_Client/1.0 20201125173404
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 328
From1 31 31
From2 25 67
From3 3 5
From4 341 813
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_br 7 13
yandexru 2 2
images_search_yahoo_com 0 1
br_images_search_yahoo_com 0 2
www_google_com 16 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.facebook.com 2 2
https://king.host 1 1
https://mail.ipbtoledo.com.br 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 1308 0
206 83 2496869
404 20 93540
403 26 0
405 1 258
500 4 38333
406 35 7910
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/upload/img/5b1aa7f935911.jpg/ 1 -
/upload/img/5b1c21831ff59.jpg/ 1 -
/upload/img/5b1c21b53c6b4.jpg/ 1 -
/upload/img/5b1c21b53b645.jpg/ 1 -
/upload/img/5b1c214e1da92.jpg/ 1 -
/upload/img/5b1c21b53c450.jpg/ 1 -
/upload/img/5b1aa7f93534c.jpg/ 2 -
/upload/img/5b1aa7f934ed5.jpg/ 1 -
/upload/img/5b1aa7f935e3c.jpg/ 1 -
/upload/img/5b1c21b53af63.jpg/ 1 -
/upload/img/5b1aa7f935111.jpg/ 1 -
/upload/img/5b1c21831e715.jpg/ 1 -
/upload/img/5b1c21831f920.jpg/ 1 -
/upload/img/5b1c214e1e846.jpg/ 1 -
/upload/img/5b1aa7f935588.jpg/ 1 -
/upload/img/5b1c21831f57f.jpg/ 1 -
/upload/img/5b1c214e1dc93.jpg/ 1 -
/upload/img/5b1c214e1e5fa.jpg/ 1 -
/upload/img/5b1c21b53a8da.jpg/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 289
189.113.53.190 246 324 22836558 20201128144227
186.202.173.147 25 25 556100 20201129155447
104.214.79.46 25 25 110150 20201129030911
51.161.52.181 13 13 59054 20201122130355
51.222.43.163 12 12 276793 20201111102457
170.82.83.53 12 14 84857 20201129192938
45.228.159.124 10 25 4410676 20201109163852
177.66.173.170 8 26 11086172 20201127155830
104.210.214.37 7 7 29806 20201112030139
179.237.123.60 6 14 309844 20201119221718
179.246.218.45 6 21 4057487 20201113220512
138.246.253.15 6 6 0 20201113235342
186.222.217.223 6 18 3528901 20201124135555
37.113.47.145 5 5 111900 20201129175810
138.99.251.73 5 26 14192544 20201128171224
3.138.143.231 5 7 104360 20201115043502
186.226.49.147 4 36 12063850 20201125185752
104.210.60.213 4 4 88976 20201116211525
187.86.225.14 4 22 7777204 20201111123736
92.204.4.92 4 4 88976 20201126170024
170.83.134.146 4 27 11094051 20201127131507
177.220.178.251 4 16 3477943 20201101174007
62.4.14.198 3 3 67038 20201127041401
138.246.253.24 3 3 0 20201123080414
187.15.107.239 3 13 530866 20201129234246
173.252.107.6 0 1 168211 
65.154.226.165 2 17 5991885 20201126204400
69.171.251.12 0 1 168211 
177.37.178.1 0 1 340826 
66.249.83.5 2 2 12244 20201129085548
173.252.95.14 0 2 282855 
176.109.236.207 1 1 13819 20201108221812
173.252.83.116 0 1 168211 
69.171.251.20 0 2 2094789 
173.252.79.14 0 1 168211 
176.9.64.212 2 2 44488 20201110022829
173.252.87.120 0 1 168211 
177.37.244.210 0 1 613942 
173.252.107.1 0 1 168211 
201.130.20.141 0 1 1980145 
66.220.149.28 0 1 168211 
173.252.95.20 0 1 168211 
173.252.127.10 0 1 168211 
69.171.251.14 0 2 336422 
66.220.149.29 0 1 168211 
192.241.64.235 1 1 6108 20201127133248
37.57.45.247 1 1 22244 20201101113913
187.122.125.147 0 1 20577 
173.252.127.9 1 4 1226301 20201122211047
173.252.107.5 0 1 168211 
66.249.83.218 0 1 40026 
69.171.251.17 0 1 168211 
139.180.203.177 1 1 22244 20201106055224
189.79.200.196 3 12 395319 20201109080547
173.252.79.9 0 2 336422 
46.33.33.81 1 1 22244 20201102071556
173.252.127.28 1 2 1998173 20201122200430
173.252.95.9 0 1 114644 
176.109.236.214 1 1 13819 20201129211247
173.252.127.117 0 1 168211 
31.13.127.11 0 1 168211 
189.12.132.49 0 1 613942 
179.189.103.215 0 1 97555 
173.252.95.19 0 2 282855 
66.220.149.22 0 2 336422 
131.196.77.120 0 1 97555 
31.13.127.7 0 1 168211 
40.87.101.75 2 2 8516 20201117213720
205.169.39.32 2 17 5991885 20201126204437
31.13.127.21 0 1 114644 
173.252.83.2 0 2 336422 
173.252.79.18 0 1 168211 
69.171.251.7 0 1 168211 
192.185.179.164 1 1 13748 20201124045218
173.252.127.3 0 1 114644 
177.188.75.152 0 2 7284172 
173.252.95.18 0 3 504633 
217.160.170.26 1 1 22244 20201112115135
66.249.83.217 1 1 6122 20201115165005
69.171.251.18 0 1 168211 
173.252.83.21 0 1 168211 
13.84.178.69 1 1 22244 20201116003103
77.74.177.114 2 2 12216 20201128172342
148.251.50.77 1 1 19546 20201102180432
107.150.100.91 1 5 3287338 20201119143935
31.13.103.7 0 1 168211 
66.220.149.24 0 1 168211 
31.13.103.21 0 1 168211 
201.92.55.104 0 1 340826 
139.59.239.193 2 2 44488 20201129170521
195.154.62.232 2 2 44794 20201127053815
158.46.54.189 2 17 5991899 20201107030536
173.252.87.11 0 2 336422 
173.252.87.8 0 1 168211 
69.171.251.9 0 1 168211 
66.220.149.3 0 1 168211 
173.252.87.118 0 1 168211 
173.252.107.20 0 1 168211 
78.46.94.83 1 1 19438 20201102180432
138.0.103.8 1 1 6658 20201110081320
173.252.87.23 0 1 168211 
93.119.227.91 3 3 67038 20201126204248
66.249.90.80 1 1 6108 20201124064437
173.252.111.118 0 1 168211 
66.220.149.15 0 1 168211 
45.230.24.157 0 1 392585 
52.142.57.143 1 1 4258 20201117215204
135.181.113.250 1 1 13791 20201101093738
173.252.87.10 0 2 336422 
173.252.107.23 0 1 168211 
168.227.196.243 1 1 13819 20201125173404
201.157.253.11 2 10 1884775 20201101082048
173.252.83.13 0 1 168211 
95.154.118.97 2 2 44760 20201116003612
173.252.127.12 1 6 46645 20201122211048
173.252.87.22 0 1 168211 
173.252.79.6 0 1 168211 
173.252.95.6 0 1 168211 
185.244.212.183 2 2 44488 20201119045643
173.252.83.20 0 2 336422 
69.171.251.6 0 2 336422 
173.252.87.3 0 2 116525 
173.252.83.14 0 1 168211 
138.99.251.126 3 12 1924649 20201109221717
66.220.149.118 0 1 168211 
143.0.53.28 0 1 340826 
66.249.83.31 2 5 132322 20201129192045
189.5.176.5 0 1 340826 
173.252.111.14 0 1 168211 
191.55.190.128 0 1 97555 
171.22.76.65 1 1 22244 20201121234839
69.171.251.5 0 1 168211 
170.84.94.27 0 1 340826 
173.252.111.4 0 2 336422 
188.166.212.87 2 2 12244 20201127040344
69.171.251.25 0 1 168211 
186.193.48.165 0 2 954768 
177.104.83.239 1 1 14490 20201106233907
35.233.247.2 1 1 13791 20201107001744
52.177.121.220 2 2 8522 20201128074212
186.194.4.21 0 1 657256 
173.252.111.7 0 1 168211 
77.68.64.28 1 1 13748 20201112022659
69.171.251.2 0 3 504633 
39.99.54.47 1 1 4258 20201121204553
80.89.229.102 1 1 4205 20201101130352
54.39.216.102 1 1 6122 20201119063641
201.57.198.201 0 1 97555 
66.220.149.42 0 1 168211 
178.121.22.67 1 1 13791 20201108185509
177.135.9.147 0 1 336586 
89.229.151.58 1 1 13819 20201119102119
173.252.87.29 0 1 168211 
45.158.44.3 1 1 6108 20201107072926
156.67.222.124 1 1 13748 20201123002235
173.252.83.119 0 1 168211 
199.244.88.132 1 1 6108 20201103005648
69.171.251.26 0 1 168211 
176.109.238.42 1 1 13819 20201117142610
206.81.12.65 1 1 6108 20201124204445
89.109.35.231 1 1 22244 20201101101238
46.102.129.137 1 1 13748 20201107191825
108.18.109.109 0 1 613942 
138.0.234.79 3 12 694791 20201129144750
95.217.207.28 1 1 6108 20201101153345
171.13.14.84 1 3 208109 20201129080844
173.252.95.11 0 1 114644 
31.131.69.14 2 2 27582 20201129180107
70.32.23.51 1 1 13748 20201111111542
173.252.127.21 0 1 168211 
173.252.111.22 0 1 168211 
173.252.95.118 0 1 168211 
168.119.137.149 1 1 4258 20201118055430
69.4.87.74 3 3 67038 20201126204308
31.13.103.19 0 1 1980145 
191.183.197.76 0 1 340826 
173.252.127.31 0 1 168211 
173.252.87.7 0 7 3525267 
34.223.43.91 3 18 5991885 20201127130710
31.13.127.5 0 1 1018216 
69.171.251.16 1 3 1204455 20201129203710
45.228.101.19 0 1 97555 
173.252.79.15 0 1 168211 
173.252.127.41 1 4 1226301 20201122200429
31.13.127.118 0 1 168211 
173.252.127.24 0 2 282855 
173.252.107.117 0 1 168211 
103.29.219.20 1 1 13748 20201104153119
173.252.87.119 2 6 230576 20201126001327
84.17.60.218 1 1 22244 20201129120411
31.13.127.14 1 7 161289 20201122194025
31.13.127.119 0 1 168211 
191.5.227.44 0 2 1981841 
40.87.24.70 1 1 22244 20201129052210
40.78.22.94 1 1 22244 20201126191347
34.208.139.224 1 1 6108 20201128110606
177.93.150.234 0 1 59583 
205.251.136.22 1 1 22244 20201121162557
187.72.38.74 0 1 613942 
177.79.7.55 0 1 657256 
201.19.209.149 2 11 907965 20201129125116
200.174.33.66 0 1 97555 
35.236.54.251 2 2 8516 20201128152202
162.241.24.170 1 1 13748 20201112013538
177.84.239.122 0 1 613942 
173.252.107.9 0 1 168211 
66.220.149.5 0 4 672844 
40.70.74.117 1 1 4258 20201103185709
46.172.14.133 2 17 5991899 20201117111510
66.220.149.25 0 1 168211 
177.97.119.97 0 1 340826 
177.200.24.200 0 1 340826 
66.249.83.73 0 2 80052 
187.67.63.97 0 1 657256 
31.13.127.120 0 1 168211 
189.5.13.9 0 1 613942 
66.220.149.26 0 1 168211 
173.252.95.120 0 1 168211 
173.252.127.6 0 1 168211 
179.246.214.0 1 2 293017 20201113220534
13.72.65.82 1 1 4258 20201106135943
44.234.66.161 2 17 5991899 20201127130715
177.220.177.58 3 14 3407761 20201115195852
173.252.127.18 0 2 2094789 
184.94.240.92 1 1 22380 20201126034951
45.185.195.2 0 1 6605300 
173.252.83.24 0 1 168211 
66.249.83.69 1 1 6122 20201101172627
93.124.60.90 1 1 22380 20201125073144
173.252.127.1 0 1 114644 
109.194.246.48 1 1 22380 20201102101656
42.236.10.84 0 1 40026 
173.252.107.116 0 1 168211 
173.252.111.24 0 1 168211 
45.236.207.223 0 1 97555 
66.220.149.13 0 1 168211 
50.87.249.178 1 1 13748 20201122180153
52.224.243.218 2 2 44488 20201103110313
45.239.232.90 0 1 613942 
177.191.164.4 0 2 195110 
31.13.127.12 1 5 2302874 20201122194022
66.220.149.12 0 1 168211 
46.21.250.205 1 1 22244 20201110033030
107.174.27.46 1 1 13748 20201129004552
163.172.70.242 1 1 22244 20201127053232
173.252.107.13 0 1 168211 
138.199.18.63 1 1 22244 20201126002520
54.221.27.173 1 1 6108 20201127144953
212.115.108.103 1 1 22244 20201127032012
132.255.206.223 0 1 81004 
45.168.7.102 0 1 97555 
35.185.241.102 1 1 22244 20201110153800
66.249.83.71 2 3 52270 20201112075427
80.255.7.7 2 2 44488 20201130000341
173.252.83.8 0 1 168211 
82.165.86.170 1 1 13748 20201102232504
192.158.231.80 2 2 44488 20201127025840
173.252.95.24 0 1 168211 
69.171.251.10 0 1 168211 
45.81.226.57 1 1 22244 20201112173150
51.77.246.206 2 13 3451333 20201111102519
69.171.251.23 0 1 168211 
189.84.73.206 0 1 97555 
66.220.149.7 0 1 168211 
31.13.103.16 0 1 1980145 
31.13.103.6 0 1 1980145 
173.252.111.1 0 1 168211 
52.173.255.63 3 3 66732 20201107201408
173.252.87.116 0 3 504633 
173.252.95.3 0 1 114644 
69.171.251.31 1 8 236702 20201129203709
47.52.253.226 1 1 6122 20201113064354
69.171.251.22 0 1 168211 
173.252.127.33 0 6 143261 
189.79.190.206 0 1 336586 
121.40.244.192 1 1 13748 20201126103434
177.12.161.200 1 1 22380 20201114142434
173.252.127.26 0 1 168211 
31.13.127.6 0 1 114644 
54.36.220.63 1 1 13748 20201121062646
66.220.149.4 0 1 168211 
173.252.111.5 0 1 168211 
45.147.197.64 1 1 13791 20201110045734
173.252.79.23 0 1 168211 
177.86.93.48 0 1 97555 
173.252.95.23 0 1 114644 
70.40.220.60 1 1 13748 20201103081440
173.252.95.10 0 1 168211 
173.252.127.35 0 1 168211 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 13 34 5499702 9
20201102 7 7 141844 7
20201103 8 9 731290 7
20201104 2 5 1054230 2
20201105 2 4 977012 2
20201106 8 11 592096 7
20201107 12 30 6579606 10
20201108 5 46 7276281 5
20201109 18 51 6775268 5
20201110 10 12 899254 8
20201111 20 50 11638877 5
20201112 9 13 596660 9
20201113 12 29 4476425 7
20201114 3 4 148287 3
20201115 11 63 10564515 5
20201116 8 24 6165661 6
20201117 6 22 6650420 5
20201118 134 180 18782279 3
20201119 24 37 3850628 8
20201120 1 2 119799 1
20201121 113 114 783481 7
20201122 28 104 23627551 13
20201123 3 6 1049520 3
20201124 9 22 4212121 4
20201125 4 20 6068124 3
20201126 20 67 23554769 11
20201127 31 102 34411519 13
20201128 14 65 20931796 7
20201129 45 105 8696619 18
20201130 2 6 8283428 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
30mn-1h 2
5mn-15mn 3
2mn-5mn 9
15mn-30mn 1
30s-2mn 11
0s-30s 166
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 171 2433386 133 114
/admin/posts 127 1009048 0 3
/users/signin 80 511715 38 39
/admin/posts/add 80 327549 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 33 594924 4 18
/midia 11 110708 0 2
/mensagens_series 8 105201 2 2
/onde_estamos 8 46571 1 1
/igreja/historia 8 91820 3 4
/users/signup 7 86951 7 7
/admin/series 5 27802 0 0
/igreja/lideranca 4 28688 0 1
/cuidado_pastoral/pedido 3 26387 1 1
/admin/posts/373 3 10231 0 0
/admin 3 11307 0 0
/admin/posts/381 3 10247 0 0
/admin/posts/441 2 6865 0 0
/cuidado_pastoral 2 18308 0 0
/admin/posts/494 2 6829 0 0
/admin/posts/395 2 6908 0 0
/admin/posts/410 2 6813 0 0
/series/quem-e-ele 2 11104 1 0
/admin/posts/426 2 6844 0 0
/admin/posts/375 2 6789 0 0
/admin/posts/408 2 6867 0 0
/admin/series/add 1 2325 0 0
/contato 1 14490 1 1
/users/profile 1 5663 0 0
/series/a-grande-comissao 1 5212 1 0
/cuidado_pastoral/outros 1 15784 0 0
/series/o-rei-nasceu 1 5389 1 0
/series/Triunfando-em-meio-ao-caos 1 5932 1 1
/cuidado_pastoral/aconselhamento 1 16238 0 0
/admin/posts/481 2 6972 0 0
END_SIDER
