AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2692                
POS_VISITOR 12234               
POS_DAY 21317               
POS_DOMAIN 3605                
POS_LOGIN 4132                
POS_ROBOT 4287                
POS_WORMS 4875                
POS_EMAILSENDER 5006                
POS_EMAILRECEIVER 5149                
POS_SESSION 22142               
POS_SIDER 22328               
POS_FILETYPES 5284                
POS_DOWNLOADS 5552                
POS_OS 5600                
POS_BROWSER 5870                
POS_SCREENSIZE 7435                
POS_UNKNOWNREFERER 7509                
POS_UNKNOWNREFERERBROWSER 7915                
POS_ORIGIN 8188                
POS_SEREFERRALS 8333                
POS_PAGEREFS 8536                
POS_SEARCHWORDS 8924                
POS_KEYWORDS 9076                
POS_MISC 2355                
POS_ERRORS 9135                
POS_CLUSTER 3988                
POS_SIDER_404 9297                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201002351 327 84423 12679439690781
FirstTime 0
LastTime 20210131232420
LastUpdate 20210201094526 327 0 326 0 0
TotalVisits 267                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 247                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 11 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 8 6753479 124 216 32681784
1 5 5 91526 146 196 3379791
2 12 13 203779 222 257 1807793
3 10 12 200702 143 175 1916802
4 14 53 20532461 158 204 4538452
5 15 26 3645249 140 178 2350266
6 3 4 166837 181 218 3315886
7 6 6 105274 149 183 2790861
8 18 59 23627515 198 243 2294684
9 41 86 15180648 176 220 2609892
10 63 95 10481033 190 221 2067505
11 56 128 14995353 530 567 4817131
12 64 204 13476944 162 198 2656892
13 105 154 22558453 212 311 36007848
14 24 81 18049175 266 301 2593318
15 11 34 7594230 178 195 1289757
16 54 54 1010566 179 218 1622335
17 26 60 11110813 281 335 2747501
18 13 32 7328367 168 206 2161465
19 41 179 59102311 161 201 3386838
20 32 138 41307063 117 165 7267541
21 12 16 545554 235 264 2755277
22 22 61 16268352 175 204 4666945
23 3 22 6775031 171 211 1921159
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
br 360 997 212883903
us 140 327 72362302
se 35 35 177838
gb 22 33 3852861
de 19 19 30780
ru 19 19 328868
ua 14 22 358307
be 11 11 258407
ca 10 10 87264
fr 8 8 169294
ch 4 29 9094538
pl 4 4 55276
eu 3 3 70899
it 2 2 27539
in 1 2 111303
sg 1 1 13748
cn 1 2 53774
ir 1 1 13748
ao 0 2 351014
jp 0 1 97555
pt 0 2 711497
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 2135 27493433 20210131231843 0
bingbot/ 673 23642553 20210131231623 0
Googlebot/ 474 2518265 20210131235459 0
BDCbot/ 275 888977 20210122114600 0
no_user_agent 131 2358806 20210122114603 0
baidu 126 61027695 20210131005333 0
YandexBot/ 45 484806 20210129221442 0
facebookexternalhit/ 34 8436 20210131150850 0
Googlebot\-Image/ 13 5650747 20210131000118 0
bingpreview 8 63397 20210124054959 0
Python\-urllib/ 8 110912 20210109174052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 63 6959765 0 0
woff 2 46848 0 0
Unknown 340 2432242 0 0
svg 259 521454 0 0
png 357 175668232 0 0
css 74 2390155 0 0
jpg 122 108599534 0 0
map 26 282906 0 0
woff2 59 1063652 0 0
html 228 3145927 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_ipad 1 0
ios_iphone 165 29
winxp 2 2
linux 46 34
win10 917 406
linuxandroid 213 52
macosx12 3 3
win8 3 1
macosx8 1 1
win7 67 61
unix 24 16
macosx11 2 1
win8.1 9 7
macosx 2 2
Unknown 74 39
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
android 3 1
firefox65.0 1 1
chrome79.0.3945.88 9 9
chrome83.0.4086.0 1 1
chrome78.0.3904.108 27 26
chrome44.0.2403.157 1 1
firefox57.0 42 4
chrome84.0.4147.105 2 2
safari 15 2
chrome83.0.4099.2 1 1
chrome33.0.1750.517 3 3
chrome83.0.4093.3 1 1
chrome71.0.3578.99 1 1
firefox77.0 1 1
chrome35.0.1916.47 1 1
chrome60.0.3112.107 11 11
firefox12.0 2 2
chrome26.0.1410.65 1 1
chrome65.0.3325.209 24 16
firefox53.0 1 1
chrome83.0.4103.61 26 9
chrome88.0.4240.193 10 10
chrome76.0.3809.71 21 2
chrome49.0.2623.75 18 9
chrome78.0.3904.97 18 18
chrome35.0.2309.372 1 1
chrome70.0.3538.77 17 17
firefox28.0 3 3
safari14.0.2 1 0
chrome83.0.4103.24 1 1
safari10.0 1 1
chrome50.0.2680.75 1 1
firefox58.0 6 6
chrome87.0.4280.88 389 145
chrome85.0.4183.102 7 5
firefox45.0 1 1
chrome83.0.4103.97 3 3
chrome75.0.3770.100 5 5
edge18 3 1
chrome40.0.2214.85 14 14
chrome71.0.3578.98 2 2
safari12.1.2 28 4
chrome87.0.4280.141 380 141
chrome87.0.4280.101 26 4
chrome83.0.4103.106 31 6
chrome83.0.4100.3 1 1
mozilla 25 14
iphone 29 6
chrome83.0.4103.44 1 1
safari14.0.1 63 10
chrome45.0.2454.94 1 1
chrome67.0.3396.87 1 1
chrome88.0.4324.96 1 0
chrome51.0.2704.103 1 1
chrome64.0.3282.186 3 3
safari13.0.3 29 6
chrome75.0.3729.169 15 15
chrome79.0 4 4
msie11.0 3 2
edge16 1 1
chrome85.0.4183.83 4 4
Unknown 49 25
chrome71.0.3578.141 31 7
opera73.0.3856.329 33 6
chrome49.0.2623.112 1 1
msie9.0 31 31
firefox52.0 3 3
chrome60.0.3112.113 1 0
chrome88.0.4324.104 7 1
chrome81.0.4044.138 19 4
chrome78.0.3904.87 11 11
opera53.0.2907.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
cortex/1.0 20210111151023
adreview/1.0 20210112190144
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210123195335
Go-http-client/1.1 20210129020200
Go_http_package 20210101145831
Mozilla/5.0_(compatible;_Dataprovider.com) 20210112094039
Go-http-client/2.0 20210126204013
WhatsApp/2.20.206.24_A 20210104102538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/2.0 20210126204013
WhatsApp/2.20.206.24_A 20210104102538
Go-http-client/1.1 20210129020200
Go_http_package 20210101145831
adreview/1.0 20210112190144
cortex/1.0 20210111151023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 312 348
From1 10 10
From2 20 49
From3 12 12
From4 301 1111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 16 36
www_google_com_br 4 10
google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://%20www.ipbtoledo.com.br 3 3
https://l.instagram.com 3 3
http://192.185.214.192:80 1 1
http://l.instagram.com 1 1
https://king.host 1 1
https://%20ipbtoledo.com.br 1 1
https://lm.facebook.com 1 1
https://srv34.prodns.com.br:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 8 60262
406 44 9944
206 116 8620794
409 1 83
404 153 707073
403 4 0
302 1428 1540
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/upload/img/5b1aa7f934189.jpg/ 1 -
/upload/img/5b1aa7f93357e.jpg/ 1 -
/upload/img/5b1b22f0f0fad.jpg/ 3 -
/upload/img/5aa46558a19df.jpeg/ 1 -
/upload/img/5b1b21a3bb64a.jpg/ 1 -
/upload/img/5b1c21b53bd9e.jpg/ 2 -
/upload/img/5d641f6c8cc30.jpg/ 3 -
/upload/img/5d641f6c8bb91.jpg/ 2 -
/upload/img/5b1aa7f935588.jpg/ 2 -
/upload/img/5b1c21831e9cd.jpg/ 3 -
/upload/img/5b1c21831f920.jpg/ 3 -
/upload/img/5aa46558a1f46.jpeg/ 2 -
/upload/img/5d641f6c8bec7.jpg/ 3 -
/upload/img/5d64200c2bfe5.jpg/ 1 -
/upload/img/5b1c21831fd55.jpg/ 3 -
/upload/img/5b1c21b53a8da.jpg/ 1 -
/upload/img/5b1c21831fb4d.jpg/ 3 -
/upload/img/5b1b22f0f1f5a.jpg/ 1 -
/midia/ 4 https://www.ipbtoledo.com.br/
/upload/img/5b1c21b53c450.jpg/ 1 -
/upload/img/5b1c214e1da92.jpg/ 3 -
/upload/img/5b1b21a3bb003.jpg/ 1 -
/upload/img/5b1c21b53bb26.jpg/ 1 -
/upload/img/5b1c21b53b8d2.jpg/ 1 -
/upload/img/5b1c214e1e293.jpg/ 3 -
/upload/img/5b1b22f0f1a83.jpg/ 1 -
/upload/img/5b1b22f0f0b0f.jpg/ 1 -
/upload/img/5b1c21b53c1eb.jpg/ 3 -
/upload/img/5b1aa7f935b64.jpg/ 2 -
/upload/img/5b1c214e1d5fa.jpg/ 4 -
/upload/img/5d641f6c8a5b3.jpg/ 3 -
/upload/img/5d641f6c8c4ab.jpg/ 2 -
/upload/img/5aa46558a0f78.jpeg/ 2 -
/upload/img/5b1aa7f934c7b.jpg/ 1 -
/upload/img/5b1c214e1cc0b.jpg/ 4 -
/upload/img/5b1b22f0f1cd0.jpg/ 2 -
/upload/img/5d64200c2b788.jpg/ 2 -
/upload/img/5b1aa7f93440a.jpg/ 2 -
/upload/img/5b1c21831ed90.jpg/ 5 -
/upload/img/5b1aa7f934ed5.jpg/ 2 -
/upload/img/5b1aa7f935e3c.jpg/ 2 -
/upload/img/5d641f6c8c1c4.jpg/ 2 -
/upload/img/5b1aa7f935111.jpg/ 2 -
/upload/img/5b1c214e1dc93.jpg/ 2 -
/upload/img/5b1aa7f934a30.jpg/ 2 -
/upload/img/5b1aa7f93534c.jpg/ 1 -
/upload/img/5aa46558a25f1.jpeg/ 1 -
/upload/img/5b1c21831f57f.jpg/ 2 -
/upload/img/5b1b22f0f037a.jpg/ 2 -
/igreja/ 4 https://www.ipbtoledo.com.br/
/upload/img/5aa46558a1ca6.jpeg/ 2 -
/upload/img/5aa46558a2891.jpeg/ 1 -
/upload/img/5b1aa7f933886.jpg/ 2 -
/upload/img/5b1c214e1e846.jpg/ 2 -
/upload/img/5b1c214e1e5fa.jpg/ 3 -
/upload/img/5b1c214e1d840.jpg/ 3 -
/upload/img/5b1aa7f932e27.jpg/ 1 -
/upload/img/5d641f6c8c8ce.jpg/ 2 -
/upload/img/5b1c214e1dfd3.jpg/ 3 -
/upload/img/5b1c21831e084.jpg/ 2 -
/upload/img/5b1aa7f934681.jpg/ 1 -
/upload/img/5b1c21831e715.jpg/ 3 -
/cuidado_pastoral/ 4 https://www.ipbtoledo.com.br/
/upload/img/5aa46558a08f4.jpeg/ 2 -
/upload/img/5aa46558a235a.jpeg/ 1 -
/upload/img/5b1aa7f935911.jpg/ 2 -
/upload/img/5b1aa7f933b9a.jpg/ 1 -
/upload/img/5b1c21831f2db.jpg/ 5 -
/upload/img/5b1c214e1d231.jpg/ 2 -
/upload/img/5b1c21b53c6b4.jpg/ 1 -
/upload/img/5d641f6c8b63c.jpg/ 1 -
/upload/img/5aa46558a1741.jpeg/ 1 -
/upload/img/5b1b21a3ba6dd.jpg/ 1 -
/upload/img/5aa46558a2af7.jpeg/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 247
189.58.161.30 116 299 15751017 20210104123506
187.95.110.26 80 120 12877603 20210112134428
186.202.173.147 31 31 712780 20210131162611
177.220.178.66 22 37 4093759 20210104201905
177.220.178.69 20 25 3557105 20210116140324
138.246.253.24 14 14 0 20210130071455
176.36.20.67 13 21 344559 20210126093741
51.222.43.123 12 12 272715 20210112091808
186.194.151.219 11 38 19448877 20210124190906
109.88.68.143 11 11 258407 20210118113449
104.211.20.252 10 10 235190 20210129211205
179.108.94.98 9 38 15401555 20210108223556
177.66.108.109 7 31 13171888 20210131200449
177.149.138.197 6 32 17560718 20210111085756
177.107.116.98 6 20 5639703 20210124114107
93.158.90.109 5 5 28218 20210104212655
18.159.149.44 5 5 117595 20210123014205
186.194.154.246 5 13 28351 20210110193216
130.255.162.159 5 5 27161 20210101104803
18.222.154.10 5 7 104918 20210115032351
130.255.162.157 5 5 28218 20210106141951
135.125.10.175 5 5 21290 20210130124428
143.255.102.13 4 19 5720549 20210129140122
52.186.155.64 4 4 94076 20210122034531
177.220.175.90 4 30 11132896 20210120113219
159.242.234.70 2 2 47038 20210116224324
8.210.8.155 2 2 10914 20210116130913
173.254.30.100 1 1 13748 20210116052755
199.244.88.132 1 1 6108 20210106042057
132.255.92.105 0 1 97555 
93.119.227.91 3 3 70899 20210126204020
151.80.44.163 1 1 13791 20210126183410
34.229.255.181 2 2 47038 20210131022436
195.154.63.222 2 2 47228 20210127053748
187.19.107.229 3 18 5652181 20210117144929
44.234.34.119 2 21 10171285 20210127043421
198.71.238.22 1 1 13748 20210122165709
177.107.114.245 1 14 5554105 20210119094023
35.178.16.1 3 3 12774 20210110163630
173.252.95.31 0 1 113611 
192.71.103.173 2 2 10483 20210118175255
200.153.241.227 0 1 340826 
173.252.127.7 1 10 1369562 20210107052652
173.252.95.3 1 4 1226301 20210110201727
173.252.127.120 1 2 39874 20210103193234
186.194.153.221 1 13 4445013 20210115193541
177.43.234.67 0 1 340826 
85.138.5.63 0 1 97555 
173.252.79.9 0 1 168211 
62.210.91.62 1 1 13748 20210122165643
131.108.88.57 2 11 634626 20210104223739
69.171.251.17 0 1 114644 
173.252.127.8 0 1 114644 
47.242.162.239 2 2 10914 20210114183239
189.7.206.45 0 1 97555 
51.91.96.182 1 1 4258 20210125093212
50.63.194.175 1 1 13748 20210122165604
66.220.149.41 1 8 1342580 20210128183228
51.77.246.68 2 13 3451333 20210112094039
201.131.215.64 0 1 6605300 
177.53.8.21 0 1 81004 
184.94.240.92 2 2 44760 20210109112608
189.82.246.80 0 1 868703 
192.71.36.158 1 1 4218 20210103110429
131.221.148.76 2 2 44488 20210109013336
192.185.81.105 1 1 13748 20210119131437
170.238.53.144 0 1 114644 
69.171.251.27 0 6 470132 
86.104.45.93 1 1 13748 20210114113837
112.124.2.166 1 1 13748 20210128152907
50.87.249.32 1 1 13748 20210112004753
52.183.60.140 2 2 44488 20210112032926
92.255.198.132 2 2 44488 20210105052944
173.252.95.112 0 6 143261 
173.252.95.24 0 1 33752 
47.242.161.21 1 1 6270 20210119142343
20.80.242.73 3 3 22997 20210124135901
173.252.95.118 1 2 1036244 20210104133844
173.252.111.15 0 1 168211 
198.71.239.32 1 1 13748 20210122165344
95.152.55.190 1 1 23671 20210117140403
52.161.97.190 2 2 44488 20210108190206
93.159.230.28 1 1 6265 20210123172631
66.220.149.32 0 1 168211 
168.196.104.184 0 1 97555 
189.113.53.142 2 15 5572133 20210120193419
192.71.38.71 1 1 4218 20210129020158
184.168.152.65 1 1 13748 20210122165306
66.220.149.39 1 2 1036244 20210111125408
177.107.119.7 2 18 6031925 20210106150713
91.76.244.175 1 1 22244 20210103195724
45.88.82.125 1 1 4205 20210116154644
173.252.95.10 1 1 6122 20210104133843
176.226.184.88 1 1 22244 20210102025107
186.224.73.140 2 18 6031911 20210111144916
66.220.149.26 1 4 2188230 20210111125406
186.226.51.34 0 1 20577 
192.71.23.211 3 3 14701 20210129020200
51.195.4.18 1 1 13748 20210108101139
34.223.43.91 2 21 10171280 20210127043421
34.121.12.59 1 1 13791 20210131211341
142.93.190.41 2 2 8516 20210115191401
160.153.156.141 1 1 13748 20210122165028
104.168.134.92 1 1 4258 20210127034042
201.82.103.173 0 1 97555 
173.252.127.1 0 1 114644 
40.75.65.193 1 1 4258 20210107160204
192.36.52.37 1 1 4218 20210129020159
198.71.238.16 1 1 13748 20210122165117
154.127.138.207 0 1 97555 
192.71.225.127 1 1 4218 20210113223149
54.245.1.7 1 1 6108 20210103131730
176.226.129.196 1 1 23519 20210128003953
182.50.130.147 1 1 13748 20210122165158
151.106.32.203 2 2 44488 20210108131124
173.252.127.12 1 2 1998173 20210107052653
198.71.50.212 2 2 8516 20210130100330
104.214.79.46 1 1 4258 20210108081103
173.252.127.18 1 3 2112817 20210103193236
191.37.16.213 0 1 97555 
189.49.94.127 0 1 97555 
173.201.196.168 1 1 13748 20210122165514
89.231.67.13 2 2 27638 20210110052405
34.209.44.202 2 2 10483 20210121082726
162.241.218.235 1 1 13748 20210128052546
51.161.107.89 1 1 4258 20210119195730
179.93.177.140 1 2 38013 20210113045844
18.236.107.244 1 1 4218 20210123131359
20.186.39.79 2 2 44488 20210104164635
69.171.251.31 1 3 2111784 20210112190112
82.165.185.18 2 2 8516 20210113105352
47.242.151.73 2 2 10806 20210110052256
107.180.111.13 1 1 13748 20210122165627
177.86.4.218 2 16 5612159 20210122200355
180.163.220.3 0 1 40026 
170.239.23.198 2 13 3407761 20210110200905
177.220.167.91 3 13 3391159 20210110204513
192.36.71.133 1 1 4218 20210108171301
173.252.127.4 0 8 1329688 
192.71.10.105 1 1 4218 20210118175252
177.12.161.30 1 1 23092 20210114095504
167.114.77.17 2 2 44488 20210106185128
78.37.18.236 1 1 13791 20210125110943
107.180.122.4 1 1 13748 20210122165141
187.36.173.23 0 1 340826 
134.209.214.202 1 1 6265 20210123101636
69.4.87.74 3 3 70899 20210126204046
105.168.213.238 0 1 253459 
209.85.238.195 1 1 6265 20210123195335
89.238.188.8 1 1 13748 20210113040300
37.59.48.162 1 1 13748 20210122165421
47.242.4.73 1 1 6270 20210126083520
143.137.248.58 0 1 97555 
179.241.218.27 2 10 293644 20210108141649
66.249.83.71 3 8 218792 20210125022233
96.44.129.242 1 1 13748 20210107105352
192.71.44.44 3 3 14544 20210118175250
66.220.149.18 0 1 168211 
177.157.22.107 0 1 678872 
173.252.87.13 0 1 168211 
173.252.79.15 0 1 168211 
51.89.255.201 3 3 70557 20210120023440
45.5.255.230 0 1 97555 
192.71.30.89 1 1 6108 20210108171307
192.36.53.165 1 1 4218 20210113223153
69.171.251.12 0 1 1980145 
189.77.186.176 0 1 97555 
82.165.85.46 1 1 13748 20210131054106
173.252.79.118 0 1 168211 
173.252.95.16 1 2 1998173 20210110201728
191.221.217.27 2 11 390754 20210120204124
185.222.57.164 2 2 12230 20210110185230
77.74.177.113 1 1 6108 20210109172628
173.252.79.11 0 1 168211 
62.210.5.253 1 1 23671 20210127053748
192.36.70.176 2 2 8436 20210129020156
67.205.165.53 1 1 6265 20210126204013
66.220.149.13 0 6 143261 
34.211.12.166 4 4 19392 20210130175605
173.252.95.26 0 1 168211 
82.165.52.101 2 2 8516 20210111003030
191.184.156.69 2 3 42077 20210128152925
201.157.226.19 0 1 1344646 
184.168.193.175 1 1 13748 20210122165255
35.208.53.105 1 1 13748 20210122145523
5.16.114.125 1 1 13748 20210129225630
66.249.83.73 3 6 138592 20210131191502
173.252.79.21 0 1 168211 
187.19.140.245 0 1 340826 
173.252.79.3 0 1 168211 
201.43.193.145 0 1 97555 
177.19.107.249 0 1 1980145 
160.153.156.129 1 1 13748 20210122165617
45.168.7.237 0 1 97555 
103.21.58.29 1 1 13748 20210101224429
173.252.79.20 0 1 168211 
179.67.50.46 0 1 340826 
89.46.108.158 1 1 13748 20210126200310
66.249.83.69 3 4 58688 20210129144003
173.252.79.2 0 1 168211 
177.107.123.45 4 17 5582968 20210131190448
173.252.95.116 0 2 2148356 
50.87.253.212 1 1 13748 20210101224151
93.124.116.90 2 2 44624 20210107023050
104.210.60.213 2 2 44488 20210106074818
54.245.134.31 1 1 6265 20210122131614
128.1.132.198 1 1 23671 20210121002600
66.220.149.11 0 1 168211 
64.250.34.47 1 1 13748 20210131054244
62.4.14.198 2 2 47380 20210127045547
69.171.251.9 1 5 1881125 20210112190109
209.17.96.42 1 1 22244 20210101145831
177.130.110.112 2 13 3407761 20210103195205
177.6.153.248 2 16 5612159 20210131192846
173.252.79.5 0 1 168211 
205.169.39.27 2 21 10171280 20210126204029
54.188.124.244 1 1 4218 20210103131748
170.239.22.178 2 15 5572133 20210131232420
185.255.135.44 1 1 4258 20210118182328
88.214.184.233 0 1 613942 
50.116.88.45 1 1 13748 20210115043048
200.189.13.211 2 22 10211311 20210127132519
192.71.126.175 1 1 6225 20210113223154
31.131.22.224 1 1 13748 20210120074836
46.38.101.156 1 1 23519 20210123111006
95.152.56.54 1 1 23671 20210117042647
189.113.55.65 1 4 4220 20210103192136
89.231.66.155 2 2 27638 20210118195016
91.79.57.156 1 1 22244 20210104173716
151.106.39.167 2 2 45896 20210114172036
160.153.146.79 1 1 13748 20210122165130
177.220.178.70 4 26 10351748 20210128180926
66.220.149.2 0 1 168211 
66.220.149.31 0 5 2352905 
200.236.192.1 0 1 613942 
192.71.3.26 1 1 4218 20210108171303
173.252.79.23 0 1 168211 
195.154.61.206 1 1 23519 20210127044745
50.63.92.69 1 1 13748 20210122165013
173.252.95.12 0 6 143261 
185.231.71.159 1 1 22244 20210111182154
184.168.193.212 1 1 13748 20210122165659
66.220.149.35 1 6 3506511 20210128183230
162.241.2.153 1 1 13748 20210125111826
51.75.146.127 1 1 22244 20210105060037
44.234.119.57 1 1 6265 20210125230527
52.27.227.105 1 1 6265 20210123131240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 9 10 196700 5
20210102 3 6 736328 3
20210103 15 42 7182295 14
20210104 155 376 24958008 15
20210105 4 6 7035102 4
20210106 13 30 6292251 7
20210107 8 21 3983254 8
20210108 22 59 15843187 11
20210109 6 6 99478 5
20210110 24 76 12289961 13
20210111 14 76 31305118 8
20210112 100 162 21104817 8
20210113 8 9 97846 8
20210114 9 9 120856 7
20210115 10 25 4931711 6
20210116 27 32 3656529 6
20210117 8 24 5769338 6
20210118 19 19 332741 9
20210119 7 33 11179524 7
20210120 13 50 13750721 7
20210121 6 6 57673 5
20210122 28 43 6104557 24
20210123 11 13 826816 9
20210124 23 65 25822484 7
20210125 8 9 154915 7
20210126 32 61 11828602 12
20210127 17 96 41036882 11
20210128 10 31 7500775 9
20210129 14 32 5988201 10
20210130 10 13 591621 6
20210131 22 90 30332424 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 1
0s-30s 243
30s-2mn 17
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 226 3098889 166 137
/users/signin 110 847036 83 78
/midia 60 464583 0 2
/fonts/bootstrap/glyphicons-halflings-regular.woff2 59 1063652 7 25
/admin 38 164318 0 1
/css/app.css.map 26 282906 0 0
/admin/posts 12 86016 0 1
/mensagens_series 11 205944 1 2
/midia/videos 8 52692 0 0
/onde_estamos 8 56611 2 2
/igreja/lideranca 8 57384 0 2
/cuidado_pastoral/outros 7 54974 0 4
/users/signup 6 53988 5 4
/cuidado_pastoral 6 44894 0 0
/igreja/historia 5 59053 0 2
/admin/banners/add 5 11841 0 0
/series/quem-e-ele 5 42692 0 4
/admin/posts/536 4 14471 0 0
/admin/banners/edit/61 4 9667 0 0
/admin/banners/edit/62 4 9668 0 0
/series/Triunfando-em-meio-ao-caos 4 58878 0 0
/posts/536 4 18969 0 0
/admin/banners/edit/98 3 7261 0 0
/admin/banners/edit/96 3 7289 0 0
/admin/posts/add 3 12321 0 0
/posts/152 1 5010 1 0
// 2 47038 0 1
/admin/banners/edit/99 2 4865 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 2 46848 0 1
/obrigado 1 3960 0 1
/admin/banners/edit/94 2 4836 0 0
/admin/banners/edit/95 1 2419 0 0
/users/profile 2 11326 0 0
/posts/534 1 4613 0 0
/admin/posts/538 2 7202 0 0
/admin/banners/edit/93 1 2419 0 0
/admin/banners/edit/100 1 2418 0 0
/admin/banners/edit/101 1 2419 0 0
/contato 1 4365 1 0
/cuidado_pastoral/pedido 1 16181 0 0
/admin/series 1 5714 0 0
/admin/banners/edit/97 2 4833 0 0
/users/dashboard 1 3946 0 0
/series/para-fortalecer-a-fe 1 5166 1 0
END_SIDER
