AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2701                
POS_VISITOR 9266                
POS_DAY 17881               
POS_DOMAIN 3627                
POS_LOGIN 4076                
POS_ROBOT 4231                
POS_WORMS 5132                
POS_EMAILSENDER 5263                
POS_EMAILRECEIVER 5406                
POS_SESSION 18753               
POS_SIDER 18965               
POS_FILETYPES 5541                
POS_DOWNLOADS 5828                
POS_OS 5876                
POS_BROWSER 6146                
POS_SCREENSIZE 7233                
POS_UNKNOWNREFERER 7307                
POS_UNKNOWNREFERERBROWSER 7641                
POS_ORIGIN 7968                
POS_SEREFERRALS 8113                
POS_PAGEREFS 8332                
POS_SEARCHWORDS 8597                
POS_KEYWORDS 8749                
POS_MISC 2364                
POS_ERRORS 8808                
POS_CLUSTER 3932                
POS_SIDER_404 8957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401010632 84 18391 13808990210494
FirstTime 20180301000935
LastTime 20180331213323
LastUpdate 20180401091217 84 0 83 0 0
TotalVisits 370                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 223                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 16 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 133 11928642 124 254 4689539
1 31 57 4373497 137 258 3172670
2 34 77 5275125 158 277 4352489
3 5 24 1659122 121 227 3121606
4 4 4 50769 124 211 2308842
5 6 6 86938 119 202 1939255
6 3 3 35748 117 218 3230329
7 30 71 5304932 115 221 3285107
8 117 243 16366135 153 265 3077693
9 104 318 25078267 200 303 1649959
10 91 257 19029793 187 300 1921788
11 96 317 26782623 128 228 2225009
12 39 79 5739370 123 213 1921277
13 54 176 13387500 121 237 6575307
14 24 64 4628609 108 203 2599138
15 33 129 10699678 120 213 2387987
16 42 136 9249204 125 239 3718237
17 84 261 20115604 189 301 2584799
18 137 334 24498170 183 317 7662573
19 21 47 2351773 129 251 4978598
20 58 197 16373592 118 209 2183493
21 54 221 17488045 113 215 3276406
22 66 188 15730128 133 260 3696808
23 59 160 13471881 111 218 3690506
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
br 972 2797 224379223
us 181 622 44119834
de 20 20 118985
ua 17 17 255178
fr 15 15 212528
ru 11 11 153540
nl 2 2 30220
ca 2 2 39094
gb 2 2 30998
ch 1 8 271264
qa 1 1 13330
kz 1 1 11909
za 1 1 19293
dz 1 1 18784
vn 1 1 11909
ec 1 1 19056
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
DotBot/ 1325 15993054 20180331183729 0
Googlebot/ 536 8110176 20180331212642 0
bingbot/ 426 6875920 20180331233032 0
bingpreview 174 17281864 20180331215000 0
facebookexternalhit/ 116 12349037 20180330181603 0
YandexBot/ 62 1150643 20180330172131 0
no_user_agent 55 7910700 20180330181604 0
Googlebot\-Image/ 48 4073941 20180330191422 0
Baiduspider/ 39 849806 20180331173631 0
(firefox/)([0-9]\.|[0-1][0]\.) 23 274459 20180330112945 0
Dalvik/ 13 208912 20180321174613 0
SemrushBot/ 10 119300 20180330134350 0
proximic 10 156196 20180331150224 0
MJ12bot/ 10 155475 20180329225258 0
Python\-urllib/ 4 47720 20180329222614 0
Mediatoolkitbot 4 63112 20180307010536 0
SurveyBot/ 2 38173 20180319062706 0
curl 2 38664 20180331191713 0
TweetmemeBot/ 1 19547 20180309133411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 136 2415752 0 0
jpg 941 177659246 0 0
Unknown 703 11710539 0 0
png 472 51882073 0 0
eot 1 20127 0 0
html 377 6913032 0 0
css 191 4579538 0 0
map 9 186192 0 0
svg 546 1093935 0 0
php 3 58500 0 0
jpeg 123 13186211 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 26 6
linuxandroid 914 210
ios_iphone 120 25
macosx6 1 1
macosx11 32 16
winxp 77 33
win8.1 5 5
macosx12 26 26
win7 434 153
Unknown 20 16
linux 307 126
winnt 2 2
win10 1503 604
macosx 1 1
winlong 34 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
safari10.0 13 3
chrome65.0.3325.109 227 59
chrome57.0.2987.108 8 1
firefox26.0 8 8
firefox31.0 1 1
chrome63.0.3239.132 4 4
firefox32.0 3 3
chrome41.0.2228.0 16 2
firefox56.0 1 1
chrome65.0.3325.146 22 3
chrome64.0.3282.167 45 18
chrome61.0.3163.98 1 1
edge16 35 12
firefox53.0 3 3
firefox34.0 1 1
msie9.0 34 5
chrome40.0.2214.85 10 10
chrome61.0.3163.100 21 21
chrome51.0.2704.106 2 2
Unknown 41 37
chrome42.0.2311.152 8 8
chrome46.0.2490.80 2 2
opera49.0.2725.47 2 2
chrome63.0.3223.8 1 1
chrome52.0.2743.116 16 3
firefox58.0 115 38
iphone 1 1
chrome64.0.3282.186 1125 431
chrome62.0.3202.94 11 11
mozilla 5 5
firefox59.0 43 8
chrome57.0.2987.133 243 84
firefox57.0 32 16
chrome34.0.1847.137 1 1
chrome49.0.2623.112 41 22
chrome56.0.2924.87 14 3
chrome65.0.3325.162 40 19
chrome60.0.3112.116 1 1
msie11.0 22 7
firefox52.0 40 15
firefox30.0 1 1
chrome38.0.1025.166 204 26
chrome64.0.3282.137 453 116
chrome49.0.2623.75 30 15
safari9.0 7 4
chrome64.0.3282.119 9 3
chrome65.0.3325.181 438 172
msie6.0 1 1
safari11.0 99 17
safari5.1.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.18.46_A 20180301110740
WhatsApp/2.18.65_A 20180312180151
WhatsApp/2.18.68_A 20180301105520
VB_Project 20180331060301
WhatsApp/2.18.79_A 20180328213725
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180309123538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.18.46_A 20180301110740
WhatsApp/2.18.65_A 20180312180151
WhatsApp/2.18.68_A 20180301105520
WhatsApp/2.18.79_A 20180328213725
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305181054
VB_Project 20180331060301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 399 436
From1 12 12
From2 61 64
From3 15 15
From4 742 2975
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 7 7
bing 2 2
www_google_com_br 51 54
r_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 10 10
http://l.facebook.com/l.php 2 2
https://l.instagram.com 2 2
https://web.whatsapp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 2632 272
421 40 12880
403 195 0
405 1 555
500 4 26384
206 92 4492625
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 223
177.220.172.89 403 862 67949640 20180326233226
177.183.48.167 52 153 10078802 20180326112119
168.181.50.180 46 96 6947291 20180302184804
186.212.79.72 31 63 5055084 20180301182356
177.183.48.55 29 75 5259231 20180307104011
168.194.160.137 25 116 11506857 20180331213323
177.166.122.51 20 37 2335209 20180316102310
187.115.38.175 19 40 3069058 20180316205605
177.86.0.46 19 76 6629212 20180328222123
191.32.93.83 19 43 4206937 20180304164901
181.223.189.223 16 32 2774544 20180301113406
177.86.0.184 15 78 7863777 20180326114300
177.3.75.38 15 31 2825406 20180314010146
189.114.246.45 15 42 3108917 20180310171038
138.97.247.87 14 25 1915340 20180321220801
186.226.51.199 14 30 2744329 20180301213559
177.97.173.76 14 28 1613256 20180304161700
18.197.38.193 13 13 61930 20180304122456
177.53.201.44 13 32 2121140 20180320212848
18.197.52.70 13 13 61930 20180305181054
189.26.93.167 12 32 3078833 20180305152344
189.33.91.137 11 27 2237315 20180326101343
54.67.59.131 11 11 212147 20180330193238
138.246.253.19 10 10 0 20180329145253
187.86.60.89 10 30 3471707 20180314104101
173.252.91.253 1 3 204431 20180325153736
46.161.9.56 4 4 47636 20180331162834
201.17.156.199 1 8 271264 20180309182811
93.100.146.210 1 1 19547 20180308010335
184.94.240.92 2 2 38040 20180318224430
189.75.213.33 1 1 19436 20180322200459
177.108.67.28 1 1 19332 20180329204357
173.252.98.26 0 2 198887 
187.19.102.98 7 32 2292294 20180302164431
177.86.0.142 3 16 1423481 20180330170729
173.252.98.28 0 7 630123 
191.32.93.237 6 21 1635767 20180306145740
201.26.30.94 3 12 912428 20180319163540
204.79.180.20 0 1 24382 
178.137.95.244 1 1 11909 20180320090911
177.107.120.166 2 15 1412193 20180305072013
168.90.17.229 1 1 19293 20180301150905
189.114.252.5 1 11 1038174 20180313214723
66.249.83.25 4 7 196710 20180328151216
181.198.216.64 1 1 19056 20180304224038
91.200.12.9 2 2 23818 20180303144612
204.79.180.14 0 1 1146 
204.79.180.21 0 2 171528 
170.78.143.2 1 1 12001 20180313041919
86.136.50.229 1 1 19160 20180304192628
191.172.183.235 2 12 1034990 20180301111336
173.252.91.250 0 1 3317 
191.54.196.132 2 10 848252 20180318233855
5.35.22.54 1 1 18784 20180315073651
173.252.91.247 0 3 100629 
191.120.254.66 1 7 1135408 20180307081945
37.115.194.156 1 1 19332 20180331085959
204.79.180.4 0 2 198887 
189.58.37.115 4 17 1435182 20180321174731
179.254.46.40 1 8 271264 20180328083327
170.238.190.24 1 8 271264 20180327105139
204.79.180.10 0 6 397514 
187.83.78.16 1 2 44037 20180308130742
200.201.3.38 2 15 1403941 20180328224938
131.72.88.24 2 13 1075016 20180301110540
201.35.11.52 6 20 2503741 20180301105928
200.138.72.132 1 1 19293 20180301134940
177.156.9.80 3 15 1392420 20180310151224
179.157.25.244 1 1 19293 20180301144744
189.114.175.3 1 8 1032111 20180318175351
177.86.0.138 4 17 1447001 20180303143207
189.11.114.189 2 15 1403941 20180322223405
177.66.111.85 1 1 19056 20180304165252
204.79.180.7 1 1 19547 20180309084544
165.227.99.12 1 1 19655 20180309123538
189.40.73.185 8 23 1636224 20180312221926
188.165.251.46 4 4 47636 20180317215317
66.102.8.29 1 18 2298375 20180320164307
186.218.197.14 5 20 1549413 20180302173125
178.159.37.73 1 1 11909 20180329235713
179.187.82.208 2 15 1404045 20180325205653
173.252.98.29 5 20 1058186 20180328214518
37.57.45.247 1 1 12514 20180301075243
204.79.180.19 0 1 20577 
173.252.91.249 0 1 1696 
179.202.189.42 2 12 1034990 20180301105747
189.115.117.96 2 15 1412791 20180312220508
207.244.149.27 1 1 11838 20180314080600
204.79.180.13 0 2 431163 
207.244.149.26 2 2 31430 20180323163917
177.96.138.221 2 7 230879 20180315085650
159.89.181.202 1 1 19547 20180309114222
186.226.49.97 1 1 19436 20180330192310
177.16.98.62 1 2 577068 20180306115159
66.102.8.3 2 11 656638 20180326094203
204.79.180.12 0 2 21723 
91.200.12.98 4 4 62052 20180327165830
179.202.52.196 2 12 1034990 20180301111140
159.65.251.15 1 1 19186 20180304181938
188.138.105.83 2 2 23676 20180320234957
189.113.48.172 2 13 1075016 20180301180733
66.249.83.83 2 3 78479 20180304092155
177.96.142.8 2 2 40215 20180303123007
66.102.7.61 4 19 940977 20180322175355
177.66.111.157 1 6 852011 20180311174244
177.21.7.48 1 8 271264 20180311173231
145.255.164.73 1 1 11909 20180326051251
179.231.80.137 8 22 1609537 20180303210034
177.104.69.174 1 8 271264 20180317083323
66.249.83.23 2 4 118368 20180330134758
66.102.6.252 1 18 1111591 20180320164307
66.102.7.129 0 5 657514 
187.74.91.157 1 1 12001 20180316035725
54.183.165.74 7 7 135102 20180329130400
177.96.138.249 5 11 310202 20180313112159
179.177.3.105 2 13 1075016 20180301183209
46.119.121.56 1 1 11909 20180323013830
173.252.98.25 0 4 524353 
212.83.163.211 1 1 12514 20180302102732
173.252.91.252 0 1 1146 
179.233.157.54 2 17 582555 20180314200647
189.69.35.159 1 1 12001 20180321131812
173.252.98.24 1 4 212900 20180302182421
204.79.180.15 1 2 15226 20180315113635
179.187.128.223 2 15 1412297 20180303200158
167.114.210.122 1 1 19547 20180311121822
186.206.179.77 8 16 950189 20180308131249
152.238.78.99 3 17 1981113 20180322111128
66.102.7.34 4 25 2065169 20180325174932
66.249.83.81 1 3 99345 20180302121754
179.197.43.10 1 8 271264 20180323123403
204.79.180.18 0 1 168211 
189.40.74.21 2 7 888155 20180301115316
66.102.7.159 0 2 174289 
173.252.84.119 0 5 403494 
187.86.55.179 6 21 1632987 20180304220011
191.251.56.38 1 11 1038174 20180315155832
46.161.9.9 1 1 11909 20180329160731
66.102.6.254 0 10 743781 
204.79.180.17 0 1 164415 
66.102.6.226 2 12 937869 20180328213707
200.232.248.226 1 1 12001 20180331060301
200.134.81.162 4 18 1533042 20180321151937
66.102.7.63 2 14 639403 20180319160534
204.79.180.16 1 1 11909 20180305110356
159.65.38.145 1 1 19682 20180309120947
178.137.84.20 2 2 24423 20180316231901
221.133.13.120 1 1 11909 20180324012150
66.249.83.87 2 18 945805 20180320134240
177.182.130.84 1 8 271264 20180310033434
177.3.68.153 2 13 1096228 20180318001609
191.191.217.153 6 29 2489970 20180306230017
159.65.253.123 1 1 19160 20180305082339
188.138.105.23 2 2 23676 20180308091102
177.49.42.109 1 1 19293 20180302093232
191.188.181.159 1 1 12001 20180306144452
66.102.6.244 0 6 832890 
66.249.88.55 1 2 59186 20180302182723
189.58.32.21 5 19 2016971 20180323152942
177.66.111.151 2 13 1096228 20180313211652
173.252.98.27 1 8 604439 20180302182422
177.16.51.236 8 25 2967922 20180310022519
66.102.8.31 1 12 1029734 20180316102009
173.252.84.117 0 1 195570 
185.107.240.77 2 2 31241 20180324082659
88.198.43.207 2 2 24281 20180317054637
179.152.3.73 2 2 24002 20180323024405
189.113.50.144 1 11 1159790 20180311163413
204.79.180.3 1 2 14210 20180301025400
66.249.80.31 1 1 19332 20180323203806
204.79.180.0 0 1 1146 
173.252.98.22 0 8 1103130 
51.254.147.50 1 1 19056 20180305022936
177.106.245.244 1 8 271264 20180331133718
66.249.83.21 4 9 277975 20180318233906
189.100.231.225 4 18 1490184 20180331083417
187.112.87.140 2 13 1075016 20180301182956
188.138.105.63 4 4 47352 20180319035333
200.181.152.126 3 13 1054283 20180301184954
88.99.27.172 1 1 11838 20180319061634
91.200.12.21 1 1 19316 20180306172422
189.113.53.127 4 28 2252340 20180305172240
37.210.143.190 1 1 13330 20180317135430
177.156.9.78 6 22 1198255 20180326175219
5.39.34.40 8 8 121413 20180314195621
94.23.33.67 1 1 11909 20180324050918
170.78.67.14 1 8 271888 20180301105914
177.53.201.42 3 16 1433456 20180306214343
177.16.211.212 0 1 168211 
189.124.69.112 0 1 20577 
187.112.234.203 2 13 1075016 20180301155054
186.235.97.14 1 8 271264 20180329024639
173.252.84.114 0 1 168211 
189.11.42.98 6 20 2033835 20180323153559
189.58.163.118 0 1 40026 
146.185.223.252 1 1 11909 20180302181510
66.249.83.85 4 14 896645 20180328213707
204.79.180.8 0 2 144800 
31.28.198.41 1 1 12514 20180302050300
204.79.180.5 0 2 44959 
189.40.70.94 1 8 271264 20180308100147
191.251.42.178 3 22 2548199 20180307190927
173.252.98.23 0 4 336170 
179.233.157.61 2 15 502502 20180320194601
179.203.42.93 3 13 1058380 20180301181053
173.252.84.113 2 7 347767 20180301130516
197.206.134.140 1 1 18784 20180318202053
66.249.83.86 3 21 1661690 20180320134240
168.194.64.126 0 1 168211 
189.35.137.53 3 13 1054283 20180301133401
31.204.137.112 2 2 30220 20180329113908
204.79.180.9 0 1 24401 
204.79.180.2 0 1 3317 
189.40.90.161 2 13 1075016 20180301105955
177.42.47.228 4 17 1449798 20180312081530
204.79.180.1 0 1 168211 
179.97.152.25 3 9 261472 20180316091635
189.40.68.21 2 13 1075016 20180301113340
187.86.54.134 2 13 1075016 20180301111156
82.193.109.243 3 3 57996 20180331042832
189.40.68.248 3 16 1887466 20180301203127
189.103.46.98 3 15 1134335 20180301110739
179.110.150.229 1 8 271888 20180301202448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 159 522 43480267 45
20180302 59 204 15876552 22
20180303 29 117 10223610 13
20180304 72 182 14669549 15
20180305 40 121 9623452 14
20180306 35 126 10331795 13
20180307 61 161 13097378 13
20180308 74 102 5227032 9
20180309 24 60 4296216 9
20180310 49 145 13059711 13
20180311 9 43 3718779 8
20180312 26 104 9546846 11
20180313 46 112 7455451 15
20180314 33 82 6257472 10
20180315 7 28 1549793 6
20180316 136 290 18697574 16
20180317 9 26 1429948 8
20180318 16 61 5191181 8
20180319 18 64 4542697 9
20180320 34 90 3884420 14
20180321 29 93 7742527 8
20180322 12 59 5636226 8
20180323 128 209 13354176 12
20180324 13 40 2965262 8
20180325 12 64 4996208 8
20180326 32 127 11398097 9
20180327 6 25 1693747 5
20180328 20 122 10127742 12
20180329 12 31 1759434 10
20180330 20 71 7305006 11
20180331 9 21 566997 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 298
5mn-15mn 10
30s-2mn 24
1h+ 3
30mn-1h 12
15mn-30mn 11
2mn-5mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 377 6913032 264 159
/users/signin 189 2140817 82 81
/fonts/bootstrap/glyphicons-halflings-regular.woff2 136 2415752 1 71
/admin/posts 96 3836641 0 6
/midia 59 1368880 3 10
/onde_estamos 48 595861 4 7
/manutencao 39 430883 2 9
/admin 38 342868 0 0
/cuidado_pastoral 36 443650 1 2
/admin/series 21 159881 0 1
/posts/138 19 456108 0 2
/igreja/lideranca 19 255889 5 7
/igreja/historia 15 261647 1 3
/cuidado_pastoral/outros 13 180524 0 1
/cuidado_pastoral/pedido 13 197894 0 0
/cuidado_pastoral/aconselhamento 12 183555 1 2
/admin/posts/add 10 113715 0 0
/admin/posts/138 9 88033 0 0
/css/app.css.map 6 126954 0 2
/admin/banners/add 6 42228 0 0
/admin/posts/136 4 39235 0 0
/admin/series/add 4 26508 0 1
/admin/posts/galeria/138 4 35541 0 0
/admin/posts/144 4 41042 0 0
/index.php 3 58500 3 3
/admin/banners/edit/6 1 7225 0 0
/admin/posts/140 2 20010 0 0
/posts/126 1 13263 0 0
/admin/posts/113 2 19858 0 0
/users/profile 1 18513 0 0
/admin/banners/edit/5 1 7225 0 0
/admin/posts/109 3 29611 0 0
/admin/posts/111 3 29779 0 0
/css/admin.css.map 3 59238 0 0
/posts/131 2 27087 0 0
/admin/posts/124 2 20118 0 0
/oracao 1 12694 1 1
/admin/series/edit/17 1 7336 0 0
/admin/posts/115 3 30193 0 0
/admin/posts/120 3 30208 0 0
/posts/136 1 13177 0 0
/admin/banners/edit/3 1 7225 0 0
/admin/posts/117 3 30295 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
/admin/posts/126 2 20128 0 0
/admin/posts/133 2 20462 0 0
/admin/posts/122 2 19888 0 0
/admin/posts/107 2 19734 0 0
/contato 2 25160 2 2
/admin/posts/128 2 20078 0 0
/admin/posts/131 2 19872 0 0
END_SIDER
