AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 10093               
POS_DAY 22040               
POS_DOMAIN 3645                
POS_LOGIN 4254                
POS_ROBOT 4409                
POS_WORMS 5239                
POS_EMAILSENDER 5370                
POS_EMAILRECEIVER 5513                
POS_SESSION 22911               
POS_SIDER 23113               
POS_FILETYPES 5648                
POS_DOWNLOADS 5918                
POS_OS 5966                
POS_BROWSER 6268                
POS_SCREENSIZE 7849                
POS_UNKNOWNREFERER 7923                
POS_UNKNOWNREFERERBROWSER 8386                
POS_ORIGIN 8689                
POS_SEREFERRALS 8832                
POS_PAGEREFS 9079                
POS_SEARCHWORDS 9446                
POS_KEYWORDS 9598                
POS_MISC 2366                
POS_ERRORS 9657                
POS_CLUSTER 4110                
POS_SIDER_404 9784                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801002453 250 51603 9467089424703
FirstTime 20190701002856
LastTime 20190731203753
LastUpdate 20190801091413 250 0 249 0 0
TotalVisits 319                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 65 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 101 24342939 893 993 15182904
1 13 86 26141539 203 288 6673090
2 9 10 661319 213 325 2916161
3 10 34 10059990 179 273 5169684
4 18 73 20681551 173 268 2451962
5 6 22 5556200 297 397 7301369
6 19 68 15616199 156 236 2740474
7 30 56 6960975 204 295 3417988
8 51 228 59732514 189 284 8574325
9 36 131 30927804 168 262 5366548
10 33 142 34534022 249 344 5288996
11 33 131 33131407 245 344 3525294
12 38 161 36869075 173 269 3289704
13 55 212 48608927 148 236 2164587
14 26 116 29349649 146 224 3057306
15 18 80 19671483 225 323 3639623
16 28 95 15536924 185 309 14962649
17 32 125 30015350 173 259 2880323
18 10 55 13024387 191 281 3140525
19 19 161 48148367 129 198 3265728
20 34 205 60631645 176 266 4372311
21 49 166 42863896 224 336 6166906
22 24 168 44369106 271 376 5423674
23 23 80 16882566 415 509 6505329
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
br 312 1714 458646800
us 130 356 66039191
ru 50 76 11478683
cn 37 37 945678
be 24 133 31288084
cl 14 179 60863031
hk 13 40 11114676
eu 9 9 229347
in 9 39 11824591
za 8 34 5976606
au 6 6 152898
ma 5 34 6594906
ua 4 4 101392
ie 3 7 455903
de 3 3 67149
ca 3 3 76449
ch 2 4 302661
gb 2 2 15119
fr 2 2 50876
jp 2 17 4851186
cr 1 2 894051
bg 1 1 0
qa 1 1 25348
it 1 1 13722
pt 0 1 1630615
ar 0 1 678872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
MJ12bot/ 1286 22331434 20190731223906 0
DotBot/ 1027 14406499 20190731233913 0
Googlebot/ 974 17501902 20190731231408 0
AhrefsBot/ 682 12223023 20190731234829 0
bingbot/ 436 18905973 20190731231136 0
SemrushBot/ 244 3999065 20190731231902 0
facebookexternalhit/ 138 19673076 20190731164559 0
YandexBot/ 120 2255258 20190731120513 0
Googlebot\-Image/ 90 1969592 20190731155202 0
crawl 87 1828953 20190729115215 0
bingpreview 22 904804 20190727233923 0
Baiduspider/ 9 494480 20190731233603 0
bot[\s_+:,\.\;\/\\-] 9 230333 20190730132900 0
Wget/ 8 203999 20190718103529 0
spider 8 125488 20190730172554 0
no_user_agent 7 96054 20190729053156 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 69313 20190731233620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 102 1838856 0 0
woff 3 70272 0 0
html 321 8069046 0 0
map 1 10636 0 0
css 136 3076601 0 0
Unknown 215 3769518 0 0
svg 425 850069 0 0
jpg 710 270322994 0 0
png 579 359501123 0 0
jpeg 214 26808719 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8 9 6
win8.1 76 41
macosx 4 3
macosx9 6 6
ios_iphone 237 30
linux 70 54
macosx8 3 3
win2003 7 7
winxp 4 3
macosx12 3 2
unix 39 12
Unknown 65 37
macosx10 2 2
ios_ipad 28 2
macosx11 37 37
win10 347 57
win7 347 98
linuxandroid 1422 242
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
edge18 20 0
msie6.0 8 8
edge16 1 1
chrome60.0.3112.50 7 5
chrome41.0.2228.0 30 2
chrome35.0.1916.47 6 6
chrome47.0.2526.83 8 8
chrome73.0.3683.86 27 1
opera54.0.2952.51 2 2
opera52.0.2871.99 1 1
chrome68.0.3440.91 61 9
chrome26.0.1410.65 3 3
opera53.0.2907.99 1 1
edge14 1 0
safari10.0 2 2
chrome75.0.3770.100 357 52
chrome75.0.3770.143 199 55
msie7.0 11 7
msie9.0 18 18
chrome67.0.3396.79 1 1
chrome74.0.3729.136 1 0
safari12.1.1 69 7
chrome75.0.3770.142 165 26
opera52.0.2871.40 1 1
chrome67.0.3396.87 27 8
firefox60.0 2 2
chrome74.0.3729.131 2 2
firefox62.0 9 9
msie11.0 1 0
safari3.0 1 1
iphone 194 22
Unknown 56 28
opera30.0.2254.121032 7 0
chrome45.0.2454.95 1 1
chrome74.0.3729.157 47 6
chrome33.0.0.0 19 2
chrome59.0.3071.125 2 2
opera62.0.3331.72 1 0
safari11.0.3 1 1
samsung 18 2
chrome76.0.3809.62 1 0
chrome63.0.3239.84 1 1
firefox11.0 1 0
opera53.0.2907.106 1 1
chrome55.0.2883.91 28 3
chrome49.0.2623.75 18 9
chrome75.0.3770.101 813 118
firefox66.0 4 0
chrome38.0.1025.166 41 4
chrome72.0.3626.121 2 2
firefox59.0 19 19
chrome57.0.2987.108 18 2
android 4 2
chrome65.0.3325.209 39 12
firefox47.0 37 37
chrome76.0.3809.46 10 2
firefox67.0 36 6
chrome57.0.2987.133 1 1
mozilla 11 11
chrome44.0.2403.146 42 7
chrome71.0.3578.83 19 2
chrome68.0.3440.84 1 1
firefox63.0 36 36
chrome42.0.2311.90 1 1
chrome64.0.3282.186 1 1
firefox58.0 7 7
edge12 3 3
firefox65.0 3 2
chrome42.0.2311.152 12 12
chrome75.0.3770.89 68 9
chrome74.0.3729.112 1 0
chrome71.0.3578.99 3 3
firefox22.0 2 2
firefox28.0 22 22
msie10.0 1 1
edge17 11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
adreview/1.0 20190702080825
}__test|O:21:\ 20190701002858
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190728102607
Go-http-client/1.1 20190730073630
python-requests/2.18.4 20190713154751
DivulgaMais 20190714170413
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705025357
cortex/1.0 20190731164559
python-requests/2.22.0 20190704181711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.18.4 20190713154751
DivulgaMais 20190714170413
python-requests/2.22.0 20190704181711
cortex/1.0 20190731164559
Go-http-client/1.1 20190730073630
}__test|O:21:\ 20190701002858
adreview/1.0 20190702080825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 318 612
From1 0 0
From2 40 96
From3 89 89
From4 195 1909
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_br 7 17
www_google_com_hk 1 1
google_com 0 8
www_google_com 28 66
yandexru 1 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://instagram.com 75 75
https://xn-----6kcaabbafhu7cskl7akvongwpo7hvjj.xn--p1ai 4 4
http://m.facebook.com 3 3
https://king.host 3 3
https://www.facebook.com 2 2
https://l.instagram.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 21 6762
500 3 18834
302 2607 0
206 47 10232618
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
60.191.38.77 37 37 945678 20190731201615
40.118.44.199 22 22 303446 20190729112717
212.92.106.146 18 18 259829 20190717080751
212.92.123.25 18 18 259829 20190730074625
186.202.173.147 18 18 456264 20190731135319
177.38.176.2 17 17 246036 20190721211307
177.220.173.100 14 42 6377156 20190722092641
177.132.187.184 14 32 7597522 20190731120901
223.17.188.146 12 39 11100954 20190729081003
23.228.90.98 12 12 187916 20190731194304
191.101.180.69 12 161 55408448 20190703201427
138.204.27.125 11 43 2818400 20190720161751
189.127.32.46 10 73 19130075 20190718101119
138.204.25.130 9 62 19286832 20190703095952
177.3.70.145 9 26 6454532 20190723135710
187.180.180.85 9 60 16709643 20190706144410
93.119.227.19 6 6 152898 20190715022345
118.127.15.83 6 6 152898 20190713160616
201.6.230.27 6 53 16274091 20190727115019
177.85.157.136 6 8 156692 20190726164007
168.90.19.71 6 16 522023 20190725103139
223.223.150.68 5 33 11004301 20190704141819
18.220.157.206 5 7 190980 20190715040015
138.117.38.17 5 22 5571193 20190706202633
177.4.66.127 5 21 6499580 20190702133603
170.84.92.214 0 1 657256 
192.111.145.150 1 1 25348 20190721050811
66.249.88.5 0 2 3027 
185.159.246.200 1 1 15119 20190725151916
34.220.128.192 1 1 25348 20190727061551
66.249.83.19 3 7 192350 20190709212518
69.171.251.13 1 3 1420730 20190714224340
168.205.131.121 1 1 16674 20190707182322
173.252.127.10 1 1 25528 20190703201445
189.113.54.124 2 18 5454583 20190716062101
177.220.174.79 2 19 5494429 20190708135533
138.204.27.111 2 18 5212703 20190716070508
31.13.127.8 0 1 20577 
177.156.126.122 1 2 25528 20190712224102
23.238.17.14 1 1 13722 20190723071622
45.167.57.150 4 5 141418 20190724090306
191.251.60.54 2 11 594126 20190715081419
177.21.102.89 0 1 336586 
191.248.125.20 2 18 5454583 20190714232141
66.102.8.187 1 8 3162189 20190719014411
31.13.115.25 0 1 168211 
69.171.251.18 1 1 25528 20190704185206
137.74.158.99 1 1 13722 20190718203232
201.33.204.203 1 2 49783 20190702133842
54.218.146.30 1 1 25348 20190716073402
187.94.16.31 1 2 49202 20190705234939
31.13.127.15 0 1 20577 
69.171.251.41 0 1 168211 
207.102.138.11 1 1 25348 20190726043318
189.113.53.84 2 17 5149216 20190713101501
186.233.104.25 1 1 13793 20190715092158
191.205.1.71 1 4 3365663 20190703214908
66.220.149.41 0 1 168211 
66.249.83.93 1 1 25528 20190714193224
170.239.46.162 1 2 49202 20190708034211
173.252.127.60 1 1 26109 20190702080832
207.154.194.214 1 1 13722 20190715141905
177.189.74.182 2 20 5677890 20190703002521
173.252.79.6 0 1 168211 
189.92.230.75 1 1 25348 20190730165108
138.186.235.242 1 1 25348 20190730040141
189.113.54.157 2 19 5494609 20190718151147
186.206.33.212 1 5 1486936 20190718001916
177.180.155.22 2 18 5454583 20190705171149
177.157.18.164 2 19 5494609 20190713123141
191.30.123.122 0 1 238225 
93.119.227.34 1 1 25528 20190718103530
187.86.50.111 2 18 5454583 20190716195803
88.99.27.172 1 1 15119 20190720033707
186.226.220.11 2 19 5494429 20190728172517
31.184.238.108 2 2 50696 20190724061019
177.72.3.166 0 1 97555 
173.252.79.4 0 1 168211 
104.197.179.17 1 1 13722 20190711070642
200.181.196.48 2 19 5494609 20190716191006
201.75.170.80 0 1 678872 
107.167.108.72 0 7 2356102 
189.113.49.5 2 18 5454583 20190728005044
165.22.33.94 1 1 25348 20190704101029
45.231.195.10 2 19 5637864 20190702161637
185.234.217.41 4 4 55172 20190723003124
104.238.39.51 1 1 15119 20190720033723
93.119.227.91 2 2 50921 20190713092252
72.44.25.61 2 11 638706 20190726164348
177.81.120.173 3 20 5520137 20190707235408
189.113.53.30 4 21 5545665 20190713202733
69.4.87.74 3 3 76449 20190713090800
64.91.242.121 1 1 13722 20190728122535
138.185.162.68 2 12 3972991 20190705152430
187.123.0.160 1 8 3767969 20190709103814
173.252.127.34 0 1 168211 
177.55.247.102 2 19 5494609 20190708201246
68.183.50.190 1 1 25528 20190703134413
167.71.180.66 1 1 25573 20190705025357
187.182.149.180 3 20 5520137 20190705192218
5.9.17.118 1 1 15119 20190720033736
185.2.5.69 1 1 13722 20190715214027
54.191.63.43 1 1 25348 20190729074215
66.249.88.179 0 3 193766 
177.72.30.200 4 31 10893908 20190709211848
177.79.69.100 1 1 25528 20190714125829
54.244.186.21 1 1 25348 20190720070248
177.220.175.242 3 3 71561 20190704215145
173.252.127.57 1 1 26109 20190702080827
177.66.112.144 2 18 5454583 20190707101823
187.86.58.116 2 29 10840920 20190729095909
179.187.84.27 3 20 5520137 20190714113712
186.233.175.46 0 1 678872 
66.249.89.120 1 1 25348 20190728102607
186.201.166.250 0 1 336586 
187.1.142.243 1 1 25528 20190714172755
177.84.25.4 2 18 5454583 20190719174710
177.58.178.15 4 4 57027 20190721103640
191.189.19.216 2 13 5425966 20190703212014
54.38.226.197 1 1 13722 20190708213457
187.110.100.134 1 2 49202 20190703101815
131.91.7.156 4 14 560003 20190717155457
173.252.95.38 0 1 168211 
138.204.27.30 2 10 3970149 20190712135940
34.222.29.20 1 1 25348 20190730073630
177.71.95.167 2 19 5494609 20190708003954
186.221.80.13 0 1 657256 
168.196.98.225 0 1 340826 
167.71.178.51 1 1 25573 20190703143542
201.19.181.202 0 1 678872 
191.248.116.99 2 20 5677890 20190702195118
177.220.175.120 0 1 336586 
177.73.98.49 1 1 29336 20190710102057
177.49.90.50 0 1 336586 
173.252.127.15 0 1 168211 
177.5.36.215 2 19 5494609 20190716195902
187.112.231.81 2 11 1533581 20190707093539
173.252.95.49 0 1 168211 
45.228.241.36 0 1 97555 
45.228.250.197 3 12 648490 20190728122746
170.238.53.217 0 1 253459 
138.185.252.170 0 1 868703 
173.252.127.23 0 1 168211 
195.176.3.19 1 1 0 20190711235652
34.218.44.114 1 1 25921 20190702094206
64.233.172.83 1 1 25528 20190721165405
189.40.109.3 2 18 5454583 20190703201259
189.74.142.103 0 1 336586 
66.249.83.23 1 6 151712 20190725102254
189.113.53.168 2 19 5494609 20190713183632
83.223.241.67 0 1 1630615 
189.127.32.91 4 17 3481553 20190731203753
159.89.191.27 1 1 25573 20190704100237
64.246.187.42 1 1 25528 20190705221711
212.83.146.233 2 2 50876 20190714133547
51.15.53.83 1 1 0 20190711232658
189.58.152.156 4 35 12596236 20190701213303
139.99.218.30 4 4 80036 20190701002902
69.171.251.29 1 24 8887155 20190714042915
177.195.163.123 2 10 298076 20190704120505
66.249.88.181 1 3 49845 20190718222236
177.28.134.230 2 19 5494429 20190729132724
138.118.185.3 2 18 5454583 20190708120158
191.251.61.173 2 29 10841100 20190724191033
37.145.10.63 1 27 10782866 20190720132445
191.6.204.85 1 1 25528 20190712015951
34.248.123.132 1 1 25348 20190712200851
179.127.52.0 0 1 113442 
187.65.125.228 1 1 26109 20190702235858
173.252.95.27 2 21 7751005 20190709221802
177.83.57.15 1 1 25528 20190703144657
201.6.231.135 2 3 51492 20190723134652
177.220.173.103 3 11 317596 20190724174033
191.251.52.98 2 18 5262698 20190714220605
189.30.155.188 4 15 1147346 20190702213443
54.203.111.193 2 3 79392 20190718225426
64.246.165.50 1 1 25528 20190728010748
179.99.122.68 1 1 15119 20190721123109
138.94.135.165 0 1 253459 
185.234.218.33 1 1 13793 20190718113335
173.252.127.11 0 1 168211 
84.16.242.56 1 1 25921 20190702161039
177.155.218.12 2 18 5454583 20190716223312
54.186.203.217 1 1 25348 20190711091133
35.161.105.180 1 1 25348 20190726111227
69.4.89.106 1 1 25348 20190713154949
177.11.162.50 0 1 657256 
138.94.226.0 0 1 97555 
177.79.71.54 0 4 1460496 
178.162.216.40 1 1 26109 20190702161049
168.232.19.238 2 18 5454583 20190708000947
173.252.87.15 0 1 168211 
177.79.69.108 2 15 4034113 20190714124025
54.184.95.183 1 1 25348 20190709083317
138.117.88.21 1 2 49202 20190704124158
35.226.31.40 2 2 39141 20190704181711
189.102.18.25 1 3 217413 20190704220912
167.71.186.253 1 1 25528 20190704114149
31.13.115.27 0 1 168211 
173.252.95.30 0 1 168211 
177.89.78.95 2 19 5494609 20190706211206
186.232.202.147 2 11 3972030 20190709042928
66.102.8.185 0 5 807540 
179.199.161.25 0 1 253459 
177.21.100.233 2 18 5454583 20190706110950
66.102.8.183 0 5 1803232 
189.113.54.92 2 16 4193930 20190728102040
54.149.90.218 1 1 25348 20190703065450
187.121.174.5 2 10 940489 20190702110952
66.220.149.20 0 2 336422 
179.235.166.4 2 18 5454583 20190705205750
191.250.173.16 2 18 5454583 20190712133950
173.252.95.35 0 1 168211 
179.193.98.69 2 19 5494609 20190704153019
177.220.173.161 0 1 1146 
31.13.127.34 1 1 26109 20190702080825
168.194.163.107 3 20 5521271 20190712185516
179.127.52.195 1 4 806370 20190703115454
164.163.102.240 2 16 4193930 20190707174951
150.136.208.82 1 1 19520 20190710190641
173.252.87.6 0 1 168211 
189.72.196.17 2 19 5500005 20190707062513
35.165.208.25 1 1 25348 20190706092504
54.202.210.45 1 1 25348 20190715055506
201.42.116.109 0 1 678872 
31.13.127.20 1 1 26109 20190702223441
45.228.241.70 0 1 97555 
54.149.186.242 1 1 25348 20190724075119
189.72.90.101 0 1 97555 
168.181.144.14 0 1 657256 
187.15.244.238 1 1 65536 20190709223109
186.224.67.84 4 29 6048529 20190715080431
104.198.98.142 1 1 13722 20190716004340
177.73.103.97 1 7 341158 20190720161614
177.86.4.226 2 19 5494609 20190712135654
173.252.95.7 0 5 1707894 
87.120.36.157 1 1 0 20190713094237
177.17.133.212 0 1 657256 
179.176.33.91 0 1 1630615 
200.163.211.67 1 10 4147285 20190713200245
31.13.127.21 1 1 26109 20190702080826
186.247.195.86 2 18 5459979 20190706044423
177.188.149.246 1 1 15119 20190724003402
45.238.161.7 0 1 113442 
69.171.251.38 0 1 168211 
177.158.5.51 2 19 5494609 20190706031404
176.100.190.37 4 4 101392 20190713060056
177.102.135.37 2 18 5454583 20190708052753
187.114.19.72 0 1 336586 
200.181.182.68 2 19 5494609 20190713122517
66.249.88.115 0 1 168211 
189.31.237.229 1 3 217413 20190717214429
69.171.251.49 0 1 168211 
177.37.226.172 2 7 1968452 20190708131514
66.220.149.9 0 1 168211 
54.190.95.190 1 1 25348 20190708074031
200.150.109.227 2 18 5454583 20190716193241
64.233.172.87 0 1 40026 
173.252.95.12 0 2 1342175 
185.220.101.62 1 1 0 20190713154751
200.138.57.137 2 2 51056 20190720210629
168.181.51.76 3 24 8651835 20190714030801
69.171.251.6 0 1 168211 
168.90.207.138 2 18 5454583 20190703095107
52.221.184.236 1 1 25348 20190719143145
192.169.190.180 1 1 13722 20190704025221
167.71.178.239 1 1 25348 20190703142626
66.249.88.183 0 2 4463 
168.227.17.207 0 1 678872 
185.181.100.182 1 1 13793 20190727061504
177.180.238.72 2 19 5494609 20190707093151
189.15.176.60 0 1 678872 
179.216.165.113 0 1 455108 
179.125.96.116 0 2 1314512 
186.219.181.71 0 1 97555 
78.101.64.32 1 1 25348 20190713051551
170.233.51.101 0 1 678872 
69.171.251.10 1 27 9165119 20190714224339
177.5.36.83 4 5 142138 20190718225245
177.40.131.42 0 1 95292 
177.22.206.81 0 4 2127822 
189.113.54.26 2 19 5494609 20190713222217
66.249.88.63 1 5 68784 20190715182100
189.85.153.253 2 19 5494609 20190708101800
179.160.182.163 1 2 49202 20190717210521
201.82.163.42 1 3 217994 20190702211257
66.220.149.26 0 1 168211 
201.8.13.208 0 1 657256 
191.251.55.28 0 1 102812 
54.201.47.128 1 1 25921 20190702173718
134.209.193.31 1 1 13722 20190715152901
13.71.185.36 2 2 39437 20190728175237
69.171.251.5 1 4 1434407 20190714042916
177.81.163.63 3 11 306142 20190718170932
159.89.188.54 1 1 25528 20190704175721
54.185.33.178 1 1 25348 20190722063506
173.252.87.33 1 1 25528 20190714224407
52.35.19.63 1 1 25348 20190705062939
45.165.0.41 0 1 678872 
66.249.83.21 4 8 186627 20190731095903
69.171.251.32 0 2 559384 
34.219.104.119 1 1 25348 20190712100815
177.73.103.64 3 12 1517984 20190718130552
185.181.100.183 2 2 27586 20190720020946
69.171.251.17 0 1 463488 
189.113.53.76 2 18 5454583 20190716234133
173.252.127.35 0 1 168211 
187.17.149.249 2 18 5454583 20190703122548
179.127.52.114 1 3 2402877 20190703115455
177.50.161.77 3 4 78346 20190723135736
187.95.233.35 2 18 5454583 20190705143347
66.249.88.2 0 1 168211 
143.0.17.76 0 1 113442 
173.252.127.1 0 1 168211 
179.127.52.112 0 1 463488 
167.249.220.107 0 1 97555 
179.54.246.30 0 1 657256 
189.73.204.160 1 1 25528 20190703211522
143.137.180.251 0 1 657256 
66.249.83.92 0 1 40026 
177.76.226.32 0 1 97555 
138.118.232.174 2 11 594126 20190727141557
185.220.101.0 1 1 0 20190711235644
191.6.194.125 1 1 25528 20190705022655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 12 46 15165852 4
20190702 47 302 84570548 21
20190703 38 215 66331441 23
20190704 22 80 18335651 14
20190705 18 96 26252049 11
20190706 24 142 39326615 9
20190707 15 106 28075453 8
20190708 22 148 41549252 14
20190709 12 83 29759630 7
20190710 7 18 1228764 4
20190711 8 18 3383133 7
20190712 13 74 20964034 8
20190713 43 183 42835886 21
20190714 26 157 48404582 17
20190715 22 73 9239438 12
20190716 20 150 43552976 12
20190717 30 64 4858216 8
20190718 23 86 15264505 15
20190719 9 45 13148188 7
20190720 16 59 13667644 14
20190721 31 51 7572988 7
20190722 17 46 6794206 5
20190723 20 25 945027 10
20190724 22 58 12131079 10
20190725 11 23 1345986 6
20190726 10 20 832166 7
20190727 12 71 17724001 6
20190728 16 77 17169874 10
20190729 31 104 28017251 7
20190730 25 29 2553911 8
20190731 20 57 13317488 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 9
0s-30s 277
30s-2mn 20
15mn-30mn 7
5mn-15mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 321 8069046 242 178
/users/signin 120 1654500 35 35
/fonts/bootstrap/glyphicons-halflings-regular.woff2 102 1838856 5 73
/cuidado_pastoral/pedido 13 252786 3 9
/igreja/lideranca 13 196547 7 7
/midia 12 319342 1 3
/cuidado_pastoral 8 112764 5 0
/contato 7 101896 4 0
/igreja/historia 7 136532 6 4
/mensagens_series 6 413611 2 2
/series/Triunfando-em-meio-ao-caos 5 142305 4 0
/users/signup 4 55060 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 3 50022 2 2
/onde_estamos 3 43546 0 1
/fonts/bootstrap/glyphicons-halflings-regular.woff 3 70272 0 3
/midia/fotos 3 46149 0 0
/admin 2 49245 0 0
/posts/310 2 31076 0 1
/cuidado_pastoral/outros 1 15642 0 0
/series/para-fortalecer-a-fe 1 19324 1 0
/admin/posts 1 41546 0 1
/admin/series 1 19815 0 0
/series/quem-e-ele 1 24218 0 0
/css/app.css.map 1 10636 0 0
/series/a-gloria-da-cruz-de-cristo 1 23087 1 0
/users/profile 1 20505 1 0
END_SIDER
