AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 10842               
POS_DAY 21453               
POS_DOMAIN 3588                
POS_LOGIN 4159                
POS_ROBOT 4314                
POS_WORMS 5096                
POS_EMAILSENDER 5227                
POS_EMAILRECEIVER 5370                
POS_SESSION 22293               
POS_SIDER 22473               
POS_FILETYPES 5505                
POS_DOWNLOADS 5755                
POS_OS 5803                
POS_BROWSER 6110                
POS_SCREENSIZE 7769                
POS_UNKNOWNREFERER 7843                
POS_UNKNOWNREFERERBROWSER 8308                
POS_ORIGIN 8526                
POS_SEREFERRALS 8668                
POS_PAGEREFS 8877                
POS_SEARCHWORDS 9164                
POS_KEYWORDS 9325                
POS_MISC 2365                
POS_ERRORS 9393                
POS_CLUSTER 4015                
POS_SIDER_404 9548                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801005428 66 16247 11931519045341
FirstTime 20200701003116
LastTime 20200731224937
LastUpdate 20200801094608 66 0 65 0 0
TotalVisits 243                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 313                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 56 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 25 1480381 102 156 2440664
1 69 86 7993035 79 112 422115
2 68 68 397360 83 121 2015095
3 7 9 143943 64 98 397649
4 3 4 366829 58 87 427195
5 22 41 8475187 157 206 838611
6 8 34 11556958 67 99 379840
7 73 76 1100549 92 123 1085483
8 4 8 881693 98 141 692824
9 87 133 11442378 98 143 680689
10 145 185 5851738 105 143 599526
11 24 75 10583023 257 293 1283053
12 99 189 37421139 87 130 2815026
13 152 186 6914569 159 189 832318
14 144 172 12214676 96 142 431231
15 73 81 3114490 79 110 361281
16 168 187 9662897 87 135 525610
17 6 26 8040212 68 107 619745
18 27 88 19600924 187 247 2178985
19 19 111 23107689 96 145 7166870
20 11 51 11113013 103 166 5479170
21 26 83 13917367 110 159 1981310
22 88 156 20256849 59 95 3759901
23 22 36 4267535 86 145 4119146
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 1082 1333 56705206
br 139 553 137559445
ca 22 22 326720
ua 20 20 283356
fr 17 17 160552
gb 17 33 7670413
se 16 16 75100
de 13 13 119677
ru 9 25 7658232
ch 6 25 7803587
eu 6 6 135744
cn 3 3 49436
in 3 5 1518517
id 3 3 51159
pl 2 2 27638
no 2 2 12292
ie 2 25 8933296
my 1 1 4218
it 1 1 13748
es 1 1 13748
be 1 1 13748
md 1 1 13791
ar 0 1 657256
jp 0 1 97555
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 937 4839520 20200731234651 0
bingbot/ 483 14427694 20200731185046 0
(firefox/)([0-9]\.|[0-1][0]\.) 198 1081588 20200727203633 0
Googlebot\-Image/ 95 5031943 20200730201718 0
YandexBot/ 66 924479 20200728183107 0
Firefox/1\.5 65 355282 20200712055730 0
no_user_agent 55 781568 20200728192734 0
facebookexternalhit/ 35 6979023 20200731084604 0
bingpreview 28 599924 20200729035059 0
Apache\-HttpClient/ 20 122420 20200707210247 0
bot[\s_+:,\.\;\/\\-] 13 284897 20200730183218 0
Dalvik/ 3 2513648 20200709221515 0
proximic 3 12774 20200714072735 0
Python\-urllib/ 3 41592 20200708053629 0
DuckDuckGo\-Favicons\-Bot/ 2 46147 20200711003222 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 5 100635 0 0
jpg 149 150547564 0 0
svg 174 350918 0 0
html 191 2330604 0 0
Unknown 1133 6740346 0 0
css 48 1620096 0 0
png 260 54782745 0 0
jpeg 112 12746462 0 0
woff2 38 685064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8 249 214
win10 271 102
Unknown 251 100
win8.1 23 6
linuxandroid 414 252
macosx12 2 2
macosx11 2 2
winxp 195 195
macosx10 2 1
linux 210 193
win7 229 135
linuxubuntu 84 17
macosx6 68 68
macosx8 2 2
ios_iphone 37 8
macosx 5 4
macosx9 66 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
safari 1 0
opera53.0.2907.99 1 1
chrome34.0.1847.137 2 2
chrome51.0.2704.103 2 2
chrome79.0 2 2
firefox71.0 2 2
chrome80.0.3987.149 10 10
firefox65.0 1 1
chrome60.0.3112.107 2 2
chrome64.0.3282.186 2 2
firefox60.0 9 9
netscape5.0 2 2
firefox62.0 1 1
msie11.0 25 9
chrome79.0.3945.88 1 1
edge12 2 2
chrome68.0.3440.106 4 4
iphone 22 4
msie9.0 30 30
firefox16.0 67 67
chrome67.0.3396.99 2 2
safari11.0.3 1 1
chrome76.0.3809.100 84 17
opera54.0.2952.54 1 1
android 2 2
chrome83.0.4103.97 9 9
chrome83.0.4103.116 147 22
edge17 1 1
chrome67.0.3396.79 3 3
chrome41.0.2227.0 3 3
chrome39.0.2171.95 1 1
chrome45.0.2454.94 1 1
firefox31.0 66 66
firefox50.0 64 64
firefox58.0 72 72
chrome71.0.3578.98 2 2
firefox27.0 65 65
chrome26.0.1410.65 1 1
firefox52.0 4 4
chrome78.0.3904.108 5 5
firefox53.0 1 1
firefox13.0.1 64 64
firefox38.0 133 133
firefox28.0 27 27
chrome40.0.2214.85 5 5
chrome55.0.2883.91 14 2
chrome84.0.4147.105 47 6
firefox20.0 65 65
chrome78.0.3904.97 20 20
Unknown 154 19
chrome63.0.3239.132 2 2
firefox32.0 67 67
firefox49.0 63 63
chrome71.0.3578.99 1 1
edge16 1 1
firefox48.0 65 65
chrome41.0.2228.0 1 1
safari13.1.1 14 4
chrome59.0.3071.125 2 2
edge18 30 9
chrome49.0.2623.75 34 17
chrome84.0.4147.89 157 34
firefox78.0 2 0
chrome74.0.3729.157 19 6
chrome67.0.3396.62 1 1
opera54.0.2952.71 3 3
chrome74.0.3729.169 2 2
chrome76.0.3809.71 18 2
firefox43.0 63 63
safari5.1 2 2
firefox39.0 66 66
firefox34.0 66 66
mozilla 29 13
chrome67.0.3396.87 2 2
chrome79.0.3945.136 24 9
chrome83.0.4103.106 99 20
firefox47.0 2 2
safari6.0 1 1
chrome66.0.3359.181 2 2
firefox45.0 1 1
msie8.0 18 2
firefox61.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(Mobile;_OPENC2;_rv:34.0)_Gecko/34.0_Firefox/34.0 20200724152622
Embarcadero_URI_Client/1.0 20200722064023
Go-http-client/2.0 20200727203511
cortex/1.0 20200719203838
Go-http-client/1.1 20200728050855
Mozilla/5.0_(compatible;_Dataprovider.com) 20200707051443
Mozilla/5.0_zgrab/0.x 20200716010413
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200726033955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/2.0 20200727203511
Embarcadero_URI_Client/1.0 20200722064023
Go-http-client/1.1 20200728050855
cortex/1.0 20200719203838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 383
From1 0 0
From2 25 61
From3 9 9
From4 1115 1657
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 21 54
www_google_com_br 2 5
bing 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.instagram.com 3 3
http://anti-crisis-seo.com 2 2
http://l.facebook.com/l.php 2 2
http://m.facebook.com 1 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 136 30736
404 28 130956
206 133 3321879
403 8 1360
302 1119 5409
409 6 498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/upload/img/5b1b22f0f0b0f.jpg/ 1 -
/upload/img/5b1b22f0f21b9.jpg/ 1 -
/upload/img/5b1c21831fd55.jpg/ 1 -
/upload/img/5b1c214e1e293.jpg/ 1 -
/upload/img/5b1c21b53b8d2.jpg/ 1 -
/upload/img/5b1c21831ff59.jpg/ 1 -
/upload/img/5aa46558a08f4.jpeg/ 1 -
/upload/img/5aa46558a2af7.jpeg/ 1 -
/upload/img/5b1aa7f935111.jpg/ 1 -
/upload/img/5b1c21831e9cd.jpg/ 1 -
/upload/img/5b1c21b53c450.jpg/ 1 -
/upload/img/5b1c21831e084.jpg/ 1 -
/upload/img/5b1b22f0f1a83.jpg/ 1 -
/upload/img/5b1b22f0f037a.jpg/ 1 -
/upload/img/5b1c21b53d302.jpg/ 1 -
/upload/img/5b1c21831f57f.jpg/ 1 -
/upload/img/5aa46558a1f46.jpeg/ 1 -
/upload/img/5b1c214e1da92.jpg/ 1 -
/upload/img/5b1c21b53b645.jpg/ 1 -
/upload/img/5b1c21831e715.jpg/ 1 -
/upload/img/5b1c214e1e846.jpg/ 1 -
/upload/img/5b1b22f0f0fad.jpg/ 1 -
/upload/img/5aa46558a25f1.jpeg/ 1 -
/upload/img/5b1b22f0f1cd0.jpg/ 1 -
/upload/img/5b1b22f0f1501.jpg/ 1 -
/upload/img/5b1b22f0f1f5a.jpg/ 1 -
/upload/img/5b1c21b53c6b4.jpg/ 1 -
/upload/img/5b1aa7f932e27.jpg/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 313
35.209.206.50 133 133 727005 20200727090855
35.209.78.165 67 67 368194 20200729163721
35.206.94.53 67 67 367668 20200721144333
35.208.40.127 66 66 362510 20200708124844
35.212.113.94 66 66 362510 20200724152623
35.208.152.82 66 66 362510 20200730224455
35.208.46.175 66 66 360022 20200710130459
35.212.16.25 65 65 356030 20200722021846
35.212.127.224 65 65 355270 20200716164030
35.212.100.171 64 64 351831 20200715105214
35.206.71.183 64 64 351165 20200724075541
35.208.228.132 64 64 351686 20200717102621
35.209.38.138 63 63 348086 20200715145516
35.208.250.18 63 63 347246 20200704133303
186.202.173.147 30 30 675570 20200731161226
51.89.172.87 12 12 56685 20200702005900
176.31.236.49 12 12 56685 20200722182229
177.150.96.50 12 29 4335431 20200727214245
158.69.116.77 12 12 288917 20200707051428
134.249.125.48 9 9 123732 20200718181322
177.131.8.40 9 33 12696036 20200728122444
191.177.180.106 9 23 3854218 20200706220431
187.109.99.202 8 35 7616817 20200715080904
189.113.53.222 6 19 3742413 20200709095953
170.238.48.2 6 25 7803587 20200714192520
82.165.118.249 1 1 6134 20200728060134
177.33.236.94 1 2 38117 20200716153001
173.252.127.30 0 2 336422 
173.252.87.7 0 2 336422 
173.252.87.3 0 1 168211 
187.86.54.246 5 38 15215440 20200723120526
173.252.87.4 0 1 168211 
192.71.38.71 1 1 4218 20200711230008
173.252.95.120 0 1 168211 
189.124.25.75 0 1 97555 
138.0.249.198 0 1 97555 
192.36.248.249 2 2 10339 20200719211334
66.249.90.26 1 1 6121 20200726033955
31.13.103.8 0 1 168211 
192.99.83.47 4 4 18935 20200712094044
31.13.115.7 0 1 168211 
173.252.79.117 0 1 168211 
189.113.54.239 2 19 7624404 20200705194706
164.90.222.94 1 1 6121 20200729042634
66.249.80.23 1 3 86186 20200713032146
66.249.80.27 1 2 46160 20200701223552
168.228.149.211 0 1 657256 
187.113.12.167 0 1 868703 
66.220.149.119 0 1 168211 
177.95.87.113 4 21 779097 20200702135935
170.79.187.10 3 10 259015 20200712062556
69.171.251.4 0 1 168211 
173.252.95.11 0 2 336422 
51.159.18.170 1 1 13748 20200716005827
108.167.147.75 1 1 13748 20200709082050
173.252.83.20 0 5 841055 
173.252.107.1 0 1 168211 
93.119.227.91 3 3 67872 20200728072249
173.252.107.32 0 1 168211 
173.252.87.9 0 2 336422 
173.252.79.18 0 1 168211 
67.205.165.53 2 2 12242 20200727203511
83.143.86.62 2 2 12292 20200716010413
62.149.145.108 1 1 13748 20200702035432
82.165.86.24 1 1 13748 20200725150047
40.69.155.91 4 4 90076 20200717125016
192.71.126.175 2 2 8436 20200719211329
92.38.136.69 1 1 22659 20200714001201
177.79.104.111 2 14 3658903 20200717092646
115.85.65.222 2 2 45038 20200714071622
173.252.107.15 0 3 504633 
143.255.102.16 3 15 3667222 20200714225213
179.208.43.211 1 2 38013 20200713173854
201.13.45.2 0 1 340826 
69.171.251.19 0 1 168211 
213.111.153.191 1 1 13791 20200722025118
159.224.255.154 1 1 22519 20200704122700
95.24.233.232 2 18 7584365 20200707225349
173.252.83.119 0 2 336422 
173.252.87.22 0 1 168211 
173.252.83.117 0 1 168211 
189.49.113.41 3 10 259015 20200716100217
31.13.103.17 0 1 168211 
217.171.147.164 1 1 4205 20200725072323
138.246.253.15 5 5 0 20200724114653
192.71.36.158 2 2 10339 20200711230010
148.72.158.226 2 2 45038 20200711090211
138.197.151.177 1 1 0 20200727101539
93.119.227.19 3 3 67872 20200731224937
183.136.225.46 2 2 45178 20200719180459
66.220.149.116 0 1 168211 
95.217.228.239 2 2 27582 20200729181238
189.33.174.2 2 14 3658903 20200709124405
66.249.83.123 6 9 156882 20200729195111
173.252.87.118 0 1 168211 
162.241.252.191 1 1 13748 20200704232333
54.185.155.71 1 1 6121 20200701131840
77.68.14.221 1 1 13748 20200728000719
34.210.161.161 1 1 6121 20200713131129
186.226.48.133 2 19 7624404 20200702172216
173.252.95.32 0 1 168211 
187.10.211.153 3 13 530486 20200709192859
164.163.207.198 0 1 97555 
173.252.87.119 0 1 168211 
142.93.145.204 1 1 0 20200727101537
192.71.224.240 1 1 6121 20200728050855
31.13.103.7 0 1 168211 
199.247.9.34 1 1 4258 20200724101527
173.252.79.4 0 1 168211 
66.249.83.121 6 13 316986 20200719095837
152.238.31.230 0 1 1980145 
192.71.3.26 1 1 4218 20200704124027
131.91.208.119 4 14 535380 20200724114634
186.194.156.75 0 1 97555 
173.252.79.3 0 1 168211 
177.193.109.249 0 1 392585 
13.72.110.12 1 1 4258 20200709234617
50.87.144.153 1 1 13748 20200725033442
42.1.60.103 1 1 4218 20200725082730
95.217.224.224 1 1 4258 20200707122113
173.252.111.17 0 1 168211 
189.113.48.201 2 14 3658903 20200731121254
45.182.62.23 0 1 1155904 
103.21.58.10 1 1 13748 20200706072214
173.252.83.118 0 1 168211 
191.240.203.9 0 1 1980145 
173.252.95.14 0 1 168211 
179.111.152.210 3 14 564235 20200724100306
173.252.111.14 0 1 168211 
173.252.87.12 0 1 168211 
173.252.127.16 0 1 168211 
31.13.115.20 1 5 4792995 20200704114547
69.171.251.34 0 1 168211 
31.13.103.118 0 1 168211 
162.241.252.170 1 1 13748 20200713131904
88.198.90.9 1 1 19438 20200719111548
89.229.149.145 2 2 27638 20200726160627
170.84.197.69 1 1 6134 20200705095021
65.154.226.109 2 18 7584365 20200727210001
45.4.248.132 0 1 253459 
186.224.68.111 2 19 7624391 20200715184249
173.252.83.10 0 1 168211 
173.252.83.4 0 1 168211 
192.71.12.140 2 2 10339 20200719211332
191.252.218.135 1 1 6121 20200728143750
192.71.225.127 1 1 4218 20200728050851
173.252.95.13 0 3 504633 
173.252.107.3 0 2 336422 
163.172.163.25 1 1 6134 20200728040444
187.38.150.57 1 1 4365 20200730165715
173.252.95.21 0 1 168211 
66.220.149.19 0 2 336422 
162.241.217.183 1 1 13748 20200701164433
173.252.83.3 0 1 168211 
173.252.95.16 0 2 336422 
144.76.102.243 1 1 19438 20200719111544
173.252.107.120 0 1 168211 
173.252.111.23 0 2 336422 
192.71.23.211 1 1 4218 20200711230003
177.39.149.79 1 1 6121 20200718234407
95.152.63.179 1 1 22519 20200705053916
69.4.87.74 3 3 67872 20200727234622
173.252.95.38 0 1 168211 
191.8.14.56 4 21 779093 20200728120438
173.252.107.11 0 1 168211 
173.252.79.19 0 1 168211 
144.76.162.206 1 1 19546 20200719111516
173.252.111.8 0 1 168211 
173.252.111.16 0 1 168211 
191.251.52.99 0 1 81004 
189.58.114.14 0 1 3317 
167.114.232.244 2 2 10352 20200729104220
69.171.251.6 0 2 336422 
31.13.115.116 0 8 2418318 
39.101.150.29 1 1 4258 20200710185204
192.71.30.89 1 1 4218 20200728050852
186.207.159.166 0 1 1980145 
179.108.2.3 2 19 7624391 20200729010231
168.194.163.123 6 19 3776406 20200729134755
46.33.33.63 1 1 22519 20200720133702
45.148.10.158 2 2 12279 20200724234942
173.252.83.2 0 1 168211 
69.171.251.23 0 1 168211 
192.36.53.165 1 1 4218 20200704124023
173.252.95.7 0 1 168211 
138.91.155.91 2 2 45038 20200726115312
173.252.95.3 0 1 168211 
162.213.253.31 1 1 13748 20200730193158
143.0.23.100 4 16 3671171 20200727231755
173.252.95.4 0 1 168211 
31.13.103.1 0 1 168211 
44.234.47.208 1 1 6121 20200703133238
189.82.58.183 3 10 259015 20200713115512
173.252.87.1 0 1 168211 
186.213.108.83 0 1 340826 
69.171.251.27 0 1 168211 
185.15.37.141 1 1 13791 20200704160722
51.77.246.76 1 17 7566350 20200707051442
177.152.104.252 0 1 1155904 
181.213.103.69 1 1 22519 20200722064023
170.79.82.47 0 1 340826 
173.252.111.24 0 1 168211 
177.107.120.37 2 18 7584378 20200706161838
135.181.2.159 1 1 4258 20200727212148
173.252.87.23 0 1 168211 
168.205.77.101 2 10 295292 20200702222402
177.10.149.34 0 1 340826 
179.209.143.157 0 1 336586 
66.249.83.119 1 4 126212 20200705182617
198.54.125.195 1 1 13748 20200723140105
173.252.87.6 0 1 168211 
188.191.233.57 5 5 68955 20200717173524
173.252.127.13 0 1 168211 
173.252.87.15 0 1 168211 
173.252.111.20 0 3 504633 
66.220.149.17 0 1 168211 
149.202.87.65 1 1 13791 20200709122911
185.15.37.107 1 1 13791 20200710231236
173.252.107.22 0 1 168211 
173.252.87.24 0 2 336422 
93.159.230.28 1 1 6121 20200706224434
173.252.95.22 0 2 336422 
185.15.37.8 1 1 13791 20200707200355
144.217.29.104 1 1 13748 20200718232248
54.187.228.152 1 1 6121 20200702132025
173.252.79.21 0 2 336422 
186.193.23.197 0 1 1344646 
34.220.52.219 1 1 6121 20200730131746
185.28.106.155 1 1 13791 20200718084402
31.13.103.16 0 1 168211 
173.252.107.21 0 2 336422 
31.13.127.118 0 1 168211 
168.195.135.34 0 1 253459 
66.220.149.25 0 1 168211 
173.252.111.117 0 1 168211 
173.252.79.17 0 3 504633 
67.20.112.24 1 1 13748 20200717183644
189.113.51.250 3 15 3665037 20200712203153
173.252.127.20 0 1 168211 
89.238.188.8 1 1 13748 20200710114418
170.247.29.245 3 10 259015 20200710211159
173.252.107.9 0 1 168211 
168.196.29.87 3 10 259015 20200718193046
173.252.95.19 0 1 168211 
173.252.127.27 0 1 168211 
66.220.149.21 0 2 336422 
189.40.106.75 0 1 340826 
157.245.90.36 1 1 6121 20200730192332
131.100.131.112 0 1 97555 
191.6.204.176 1 1 22659 20200721152518
173.252.79.120 0 1 168211 
177.3.247.162 0 1 253459 
177.11.120.208 0 2 195110 
66.220.149.6 0 1 168211 
189.13.215.236 0 1 97555 
191.250.196.115 0 1 95292 
69.4.89.106 3 3 67872 20200728052121
173.252.127.120 0 1 168211 
173.252.107.10 0 1 168211 
66.220.149.11 0 2 336422 
66.220.149.1 0 2 336422 
187.68.26.80 3 20 10932868 20200710063104
192.36.71.133 1 1 4218 20200728050854
173.252.95.34 0 1 168211 
66.220.149.23 0 1 168211 
45.171.235.193 0 1 336586 
201.20.75.15 0 1 253459 
189.19.161.84 3 15 584819 20200717102428
69.171.251.14 0 1 168211 
176.62.168.66 1 1 13748 20200722001840
3.227.1.255 2 2 45038 20200701234642
44.234.34.64 1 1 6121 20200709130310
50.116.89.2 1 1 13748 20200712044010
66.220.149.120 0 1 168211 
66.220.149.27 0 1 168211 
52.13.139.111 1 1 6121 20200725153029
66.220.149.26 0 1 168211 
177.38.37.254 0 1 613942 
138.122.154.137 2 10 295292 20200729215514
77.74.177.114 1 1 6121 20200720224442
159.203.24.155 1 1 0 20200727101538
66.249.80.25 2 3 52294 20200712035817
177.8.192.42 0 1 253459 
184.94.240.92 2 2 45318 20200704005429
173.252.107.25 0 1 168211 
31.13.103.9 0 1 168211 
31.13.127.8 0 1 168211 
31.13.115.22 1 2 39873 20200704114544
173.252.95.116 0 1 168211 
173.252.127.4 0 1 168211 
177.128.230.21 6 24 7743881 20200728125305
173.252.111.119 0 1 168211 
170.84.163.243 2 16 7618245 20200731143242
40.88.131.233 1 1 4258 20200707033206
185.191.204.12 2 2 12242 20200721050955
67.20.76.208 1 1 13748 20200714025736
186.209.218.50 0 1 97555 
72.221.164.35 1 1 22519 20200726115222
52.142.12.83 2 2 45038 20200714181831
178.33.46.115 4 4 90076 20200715112126
142.93.145.9 1 1 0 20200727101539
207.246.127.180 1 1 4258 20200717100526
69.171.251.25 0 1 168211 
34.215.143.23 1 1 6121 20200718131511
173.252.87.16 0 1 168211 
69.171.251.2 0 2 336422 
54.218.94.191 1 1 6121 20200711131026
69.171.251.13 0 1 168211 
179.93.254.35 0 1 97555 
125.162.245.51 1 1 6121 20200710072355
54.187.19.117 1 1 6121 20200717130958
77.246.191.159 1 1 13748 20200724150635
52.176.89.32 1 1 13748 20200703125324
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 8 23 2079544 7
20200702 91 143 10871303 10
20200703 4 4 56179 4
20200704 75 88 7726234 13
20200705 8 67 14863330 6
20200706 16 52 12517832 9
20200707 18 50 15461939 6
20200708 68 82 2617932 3
20200709 17 60 9388491 9
20200710 80 108 13862244 10
20200711 8 9 1248357 7
20200712 22 92 18184183 9
20200713 9 22 1231035 7
20200714 18 51 11828712 9
20200715 135 172 11805600 7
20200716 75 104 9617055 7
20200717 81 107 5208004 13
20200718 14 22 444986 12
20200719 12 19 1197741 11
20200720 3 3 51159 3
20200721 70 71 672426 4
20200722 82 86 1223292 7
20200723 5 22 7874104 4
20200724 143 167 2551431 9
20200725 6 6 64559 6
20200726 7 10 2389780 6
20200727 96 144 17365197 12
20200728 34 94 21525740 14
20200729 83 124 12653366 9
20200730 71 73 1857585 6
20200731 8 35 11465094 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 7
0s-30s 218
30s-2mn 13
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 191 2330604 153 122
/midia 111 954372 0 3
/users/signin 74 608870 52 52
/midia/fotos 67 307629 0 2
/midia/videos 52 424464 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 38 685064 1 17
/posts/356 30 141270 0 0
/posts/358 30 141300 0 0
/posts/364 30 141270 0 0
/posts/362 30 141390 0 0
/posts/360 30 141360 0 0
/posts/373 30 142590 0 0
/posts/354 30 141330 0 0
/cuidado_pastoral/pedido 29 150234 6 4
/posts/371 29 136503 0 0
/posts/368 29 136590 0 0
/posts/366 28 134148 0 0
/igreja/historia 28 237565 7 7
/igreja/lideranca 26 127032 1 2
/onde_estamos 22 110316 0 0
/mensagens_series 20 287973 1 1
/series/Triunfando-em-meio-ao-caos 19 134900 0 0
/cuidado_pastoral/outros 19 99886 0 0
/series/quem-e-ele 16 88473 1 0
/cuidado_pastoral 16 76280 0 0
/posts/334 15 71370 0 0
/posts/122 14 67354 0 0
/posts/345 15 70365 0 0
/posts/339 15 71745 0 0
/posts/115 12 57108 0 2
/series/testemunho-e-vida-digital 11 56738 0 4
/posts/341 15 72090 0 0
/posts/126 15 72435 0 0
/series/Vivendo_a_Fidelidade_a_Deus 1 5528 0 1
/users/signup 14 183488 14 14
/posts/111 11 52140 0 0
/posts/117 14 66780 0 0
/contato 7 30505 7 2
/posts/349 14 66640 0 0
/posts/347 15 70545 0 0
/obrigado 5 19765 0 5
/posts/352 15 70770 0 0
/series/o-rei-nasceu 3 16134 0 1
/series/homens-de-palavra 6 32550 0 3
/fonts/bootstrap/glyphicons-halflings-regular.eot 5 100635 0 0
/posts/109 9 42768 0 0
/series/Gratidao 2 10852 0 0
/posts/124 14 66948 0 0
/cuidado_pastoral/aconselhamento 15 69870 0 0
/posts/332 15 71490 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 1 4987 0 0
/posts/107 12 56760 0 0
/series/mulheres-celestiais 10 51210 0 1
/posts/343 15 72075 0 0
/series/Conselhos_de_Ouro 1 5235 0 0
/posts/113 11 52283 0 0
/posts/336 15 71775 0 0
/index.php/users/signin 1 4298 0 0
END_SIDER
