AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2691                
POS_VISITOR 9775                
POS_DAY 19059               
POS_DOMAIN 3613                
POS_LOGIN 4131                
POS_ROBOT 4286                
POS_WORMS 5197                
POS_EMAILSENDER 5328                
POS_EMAILRECEIVER 5471                
POS_SESSION 19893               
POS_SIDER 20095               
POS_FILETYPES 5606                
POS_DOWNLOADS 5908                
POS_OS 5956                
POS_BROWSER 6223                
POS_SCREENSIZE 7553                
POS_UNKNOWNREFERER 7627                
POS_UNKNOWNREFERERBROWSER 8167                
POS_ORIGIN 8482                
POS_SEREFERRALS 8623                
POS_PAGEREFS 8930                
POS_SEARCHWORDS 9131                
POS_KEYWORDS 9283                
POS_MISC 2354                
POS_ERRORS 9342                
POS_CLUSTER 3987                
POS_SIDER_404 9466                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901001055 154 28422 11624902977700
FirstTime 0
LastTime 20190831140120
LastUpdate 20190901090424 154 0 153 0 0
TotalVisits 219                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 272                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 72 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 72 14192320 244 361 5472851
1 24 49 4097377 192 287 2900165
2 7 7 154589 163 252 3147125
3 9 9 193953 195 298 3165969
4 4 4 78282 188 299 2919236
5 24 72 13934758 215 322 4354366
6 5 5 115481 189 281 3144687
7 16 71 21940069 218 323 5326337
8 24 54 3740008 198 298 3120379
9 9 32 2234705 213 318 3838056
10 11 72 22694432 324 436 6222886
11 12 72 22848347 193 283 2993670
12 10 25 2697418 226 349 8092917
13 39 99 20000345 186 283 3256028
14 117 523 109998308 207 333 7354181
15 85 191 26379165 284 389 3988782
16 104 174 25883344 246 333 2948582
17 42 142 30617349 194 292 4896364
18 10 66 21286081 146 224 2549817
19 19 145 36975867 211 313 3452822
20 11 77 19086164 226 341 5788739
21 22 137 40754094 192 308 5252813
22 16 130 44376830 200 302 3285770
23 46 128 12524900 255 350 4591166
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
br 430 1353 288904736
us 152 793 171943166
gb 26 26 426886
cn 18 27 2003995
fr 18 45 11173646
ru 15 16 312612
cl 5 6 224295
it 5 5 92336
be 4 17 1210994
ca 3 4 710660
de 3 3 0
nl 3 3 59976
pl 2 2 27586
cr 2 19 5494429
jp 2 28 10800894
is 1 1 13722
ie 0 2 336422
pt 0 1 1344646
ch 0 1 678872
ma 0 4 1044313
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
DotBot/ 1381 20411345 20190831234007 0
Googlebot/ 1045 19357027 20190831212236 0
SemrushBot/ 596 9637168 20190831205922 0
AhrefsBot/ 471 8473215 20190831231905 0
bingbot/ 359 12119357 20190831175353 0
crawl 180 4155741 20190824063237 0
YandexBot/ 117 2194457 20190831220935 0
MJ12bot/ 110 2368711 20190828223332 0
facebookexternalhit/ 84 7030199 20190831164436 0
Googlebot\-Image/ 75 1350824 20190829190729 0
(firefox/)([0-9]\.|[0-1][0]\.) 68 1585326 20190831124104 0
bingpreview 31 783019 20190830230544 0
Baiduspider/ 22 1090532 20190815143453 0
bot[\s_+:,\.\;\/\\-] 21 535458 20190831092924 0
no_user_agent 20 286066 20190816045900 0
YandexImages/ 9 123498 20190825231523 0
YandexMobileBot/ 6 136392 20190811154007 0
spider 4 62744 20190823191610 0
java 1 0 20190802144539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
ttf 1 45404 0 0
woff 20 468480 0 0
php 1 25978 0 0
svg 331 657399 0 0
html 191 4752046 0 0
woff2 54 973512 0 0
jpeg 168 17087694 0 0
png 497 273398935 0 0
eot 1 20127 0 0
jpg 567 189704577 0 0
css 104 2461077 0 0
Unknown 421 7208957 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 413 123
winlong 27 1
winxp 1 1
linuxandroid 725 266
macosx8 1 1
win8.1 13 5
win8 26 18
macosx 30 3
Unknown 123 28
linux 38 24
macosx10 1 1
win10 846 179
ios_iphone 57 11
unix 39 12
macosx11 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
firefox63.0 85 14
chrome70.0.3538.102 58 10
chrome45.0.2454.94 134 114
chrome74.0.3729.131 2 2
chrome76.0.3809.89 60 6
chrome58.0.2988.0 31 3
chrome26.0.1410.65 1 1
opera53.0.2907.68 3 3
safari12.1.1 19 2
firefox62.0 5 5
opera55.0.2994.44 1 1
edge17 86 15
msie7.0 25 16
edge12 8 8
chrome76.0.3809.132 39 8
chrome63.0.3239.132 4 4
edge18 11 2
chrome49.0.2623.75 16 8
chrome67.0.3396.79 1 1
chrome40.0.2214.85 3 3
Unknown 116 22
chrome76.0.3809.111 202 48
safari12.1.2 21 3
chrome42.0.2311.90 4 4
iphone 2 0
android 4 0
chrome69.0.3497.92 11 2
firefox59.0 1 1
chrome65.0.3325.209 39 12
chrome66.0.3359.181 5 5
firefox58.0 18 18
opera53.0.2907.99 3 3
msie6.0 1 1
chrome67.0.3396.87 131 45
chrome76.0.3809.87 40 4
chrome71.0.3578.141 66 26
safari12.0 14 6
chrome75.0.3770.143 4 3
chrome57.0.2987.133 2 2
firefox47.0 16 16
msie9.0 145 41
chrome41.0.2272.118 7 5
chrome75.0.3770.142 77 15
chrome46.0.2490.80 4 4
chrome64.0.3282.189 1 1
msie10.0 6 5
chrome64.0.3282.140 1 1
chrome60.0.3112.50 2 1
safari 1 0
firefox68.0 27 4
msie11.0 1 1
chrome76.0.3809.100 609 119
chrome41.0.2228.0 30 2
chrome68.0.3440.106 1 1
chrome42.0.2311.152 7 7
opera62.0.3331.116 1 0
opera54.0.2952.54 1 1
opera53.0.2907.106 1 1
mozilla 7 6
chrome75.0.3770.101 34 13
chrome38.0.1025.166 100 13
firefox57.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190812113634
python-requests/2.17.3 20190815131307
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190827151909
python-requests/2.21.0 20190830161213
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806042529
WhatsApp/2.19.216_A 20190826150926
PleskBot 20190824041710
cortex/1.0 20190831143852
Go-http-client/1.1 20190830035836
python-requests/2.22.0 20190804163437
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.21.0 20190830161213
python-requests/2.17.3 20190815131307
cortex/1.0 20190831143852
python-requests/2.22.0 20190804163437
Go-http-client/1.1 20190830035836
PleskBot 20190824041710
WhatsApp/2.19.216_A 20190826150926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 381
From1 0 0
From2 43 74
From3 3 3
From4 403 1898
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
br_images_search_yahoo_com 0 1
www_google_com 28 54
br_search_yahoo_com 1 1
www_google_com_br 6 9
youtube 3 3
yandexru 1 1
www_google_es 0 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 7 44854
302 2806 0
206 46 10317775
403 44 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 272
177.79.68.146 58 58 891397 20190826170010
177.220.175.193 49 100 17014541 20190826151400
177.79.73.193 43 43 637545 20190826170009
144.217.171.229 40 230 36214469 20190802144539
186.202.173.147 32 32 811136 20190831140120
51.79.20.92 18 18 258622 20190823154715
60.191.38.77 16 16 408808 20190827061401
131.161.36.136 15 20 391730 20190827183732
191.205.255.169 15 58 18201782 20190823145952
189.40.90.67 13 33 2904995 20190827080657
168.194.161.125 13 33 2904995 20190827002627
177.66.109.237 13 33 2904924 20190827014838
177.107.123.70 13 34 2945021 20190826233806
187.86.58.167 13 33 2904924 20190826230619
177.196.9.244 13 33 2904853 20190826151250
177.16.49.242 13 33 2904995 20190826151249
177.86.7.163 13 33 2904924 20190827055247
177.107.115.44 13 33 2896884 20190826230256
177.66.110.254 11 62 16621501 20190822142153
5.196.56.111 11 38 11077166 20190801170407
201.22.74.198 8 37 11115000 20190801120048
131.91.7.156 8 28 1120002 20190826173835
185.247.140.230 7 7 96353 20190822110620
189.113.49.114 6 44 17985822 20190822225839
187.109.254.129 6 14 347521 20190806214346
45.82.50.120 1 1 25348 20190803034424
66.102.6.148 2 7 2441564 20190829080506
173.252.127.39 0 1 168211 
177.5.38.73 4 21 5521944 20190830200609
54.212.217.55 1 1 25348 20190830035836
201.78.209.28 0 1 113442 
88.99.27.172 1 1 19412 20190803120625
173.252.83.6 0 3 504633 
181.214.187.59 1 1 25348 20190807152730
173.252.127.49 0 1 168211 
69.171.251.5 0 2 336422 
69.171.251.36 0 2 336422 
134.209.104.122 1 1 13722 20190831021616
54.188.174.29 1 1 25348 20190823102634
167.99.120.176 1 1 25573 20190806031631
69.171.251.52 0 1 168211 
66.102.8.151 3 12 1817257 20190822142151
66.249.83.92 1 2 65554 20190811173421
66.220.149.15 0 1 168211 
66.249.88.183 0 9 3565549 
69.171.251.2 0 1 168211 
177.96.140.151 3 21 5569131 20190822161511
177.53.201.44 3 22 5595383 20190822194702
173.252.87.34 0 1 168211 
70.36.114.122 1 1 25348 20190823025208
72.11.140.134 1 1 13722 20190804201256
173.252.95.38 0 1 168211 
66.249.89.122 1 1 25348 20190827151909
173.252.95.12 0 1 168211 
173.252.95.3 0 4 1993018 
173.252.127.8 0 1 168211 
187.4.64.238 0 1 97555 
173.252.127.2 0 1 168211 
201.20.137.1 0 1 253459 
173.252.83.9 0 2 336422 
189.78.190.216 0 1 113442 
31.13.127.21 0 1 168211 
54.245.150.176 1 1 25348 20190829080413
34.255.87.35 1 1 25348 20190807061451
177.84.63.7 1 2 49202 20190811224613
191.246.35.32 0 1 95292 
173.252.127.52 0 1 168211 
66.249.138.117 1 1 25348 20190815053956
167.71.96.26 1 1 25528 20190803013650
143.0.119.193 2 11 638706 20190817090826
168.194.134.147 1 5 3954440 20190822184500
69.171.251.43 0 2 336422 
54.203.221.206 1 1 25348 20190827171514
69.171.251.8 0 1 168211 
69.171.251.31 0 1 168211 
89.229.155.174 2 2 27586 20190816005954
47.62.73.91 0 1 336586 
45.230.252.24 0 1 340826 
173.252.127.23 0 1 168211 
177.96.5.32 2 29 10841100 20190812214612
168.194.134.7 3 22 5656893 20190820192048
31.13.127.6 0 1 168211 
167.99.118.104 1 1 25348 20190806042529
173.252.95.47 0 1 168211 
34.202.234.204 2 3 74370 20190813053125
185.93.182.136 3 3 58906 20190815081906
66.220.149.30 0 1 168211 
189.113.53.228 0 1 253459 
177.179.66.233 0 1 340826 
170.79.52.205 0 1 678872 
66.220.149.3 0 1 168211 
152.249.238.92 0 1 59583 
186.202.163.105 2 2 50696 20190815131307
189.94.135.76 0 1 113442 
173.252.87.31 0 1 168211 
66.102.8.183 1 7 2796030 20190822142119
173.252.95.4 0 1 168211 
170.78.87.10 4 31 10892762 20190811005521
179.159.57.137 0 1 678872 
185.244.212.10 1 1 13793 20190817173837
83.97.23.185 3 3 59976 20190805005333
173.252.83.4 0 1 168211 
179.241.233.101 0 1 340826 
138.246.253.5 3 3 0 20190822154428
173.252.127.19 0 1 168211 
45.226.244.18 0 1 253459 
138.185.171.187 0 1 253459 
66.212.31.198 3 3 41166 20190806130123
173.252.127.31 0 1 168211 
167.99.59.188 1 1 25573 20190803163325
186.235.241.251 0 1 340826 
80.95.44.255 2 2 50696 20190825122749
173.252.127.41 0 1 168211 
193.70.34.209 3 3 41640 20190822074610
198.27.70.61 2 2 27876 20190821170410
36.99.136.135 0 3 232844 
36.99.136.140 1 2 138970 20190803124628
66.102.8.187 1 6 1168729 20190822142125
82.221.129.44 1 1 13722 20190831091509
8.28.16.254 1 1 25348 20190803003913
185.244.212.9 1 1 13793 20190826001820
69.171.251.41 0 1 168211 
173.252.87.20 0 1 168211 
45.228.240.235 0 1 113442 
177.40.121.30 2 28 10801074 20190825175022
177.75.84.108 0 1 678872 
69.171.251.27 0 1 168211 
200.9.131.250 0 1 97555 
217.182.112.25 1 1 25528 20190801170340
177.85.157.136 3 4 78346 20190806231355
66.220.149.47 0 2 336422 
173.252.95.23 0 1 168211 
179.96.182.21 3 31 10979710 20190812114040
179.221.14.103 2 2 27586 20190807225346
177.220.174.34 5 60 21794165 20190822221232
173.252.127.10 0 2 336422 
201.6.231.135 5 7 129838 20190829155153
64.246.165.150 1 1 25528 20190819034452
173.252.87.5 0 1 168211 
69.171.251.29 0 1 168211 
66.220.149.51 0 1 168211 
177.107.16.3 0 1 113442 
173.252.95.19 0 1 168211 
189.127.32.46 3 3 76044 20190802165311
66.249.83.81 1 9 4025319 20190823155655
23.228.90.98 4 4 54888 20190806102717
173.252.127.25 0 1 168211 
131.100.251.242 0 1 113442 
189.51.126.140 4 12 319907 20190820145732
173.252.83.16 0 1 168211 
209.107.216.245 1 1 25348 20190828154027
113.35.251.98 2 28 10800894 20190820055211
173.252.87.23 0 1 168211 
66.249.83.79 2 7 1151265 20190822142139
36.99.136.131 0 2 1179755 
84.17.51.16 2 2 50696 20190829053651
66.249.83.93 1 2 65554 20190813212349
69.171.251.6 0 1 168211 
69.171.251.32 0 1 168211 
138.186.235.43 2 19 5494429 20190812210317
177.39.139.29 2 19 5494609 20190810183727
66.220.149.25 0 1 168211 
5.3.176.208 4 5 137977 20190805220721
66.249.88.187 0 4 1166249 
181.214.189.28 1 1 25348 20190810065006
173.252.87.24 0 1 168211 
173.252.127.42 0 1 168211 
66.249.83.69 1 1 25528 20190818190335
66.102.6.147 0 8 893654 
173.252.87.19 0 2 336422 
200.169.157.233 0 1 113442 
51.158.68.133 1 1 25348 20190822103207
191.35.125.147 6 33 10937522 20190813214916
173.252.83.2 0 1 168211 
66.102.6.149 1 11 2405217 20190822142134
54.183.89.10 1 1 25348 20190829192940
173.252.95.5 0 1 168211 
173.252.127.32 0 1 168211 
138.219.100.149 0 1 657256 
51.38.133.86 1 1 13722 20190810143322
46.105.127.166 4 4 55172 20190821085924
66.249.83.71 2 5 171134 20190822193935
66.220.149.13 0 1 168211 
173.252.79.9 0 2 336422 
23.100.232.233 4 108 43131464 20190823222111
189.84.165.160 0 1 287085 
173.252.87.4 0 1 168211 
66.249.88.185 1 4 704577 20190803135553
66.249.83.73 1 2 65554 20190828102451
177.5.93.46 0 1 113442 
181.215.74.55 1 1 25348 20190812102956
72.11.141.54 1 1 13722 20190805021850
173.252.87.15 0 1 168211 
177.47.238.26 0 1 55964 
191.33.48.229 2 29 10840920 20190804142741
173.252.79.7 0 2 336422 
69.171.251.47 0 2 336422 
34.247.182.189 1 1 25348 20190824041710
167.99.59.97 1 1 25528 20190806033426
179.217.87.150 3 31 10952953 20190802100341
51.38.82.113 1 1 25348 20190803090027
173.252.127.44 0 1 168211 
167.114.232.244 1 1 25528 20190824022623
45.40.125.192 1 1 25348 20190807032650
173.252.83.8 0 1 168211 
69.171.251.49 0 2 336422 
170.239.215.228 0 1 678872 
189.61.211.29 2 10 940489 20190826175314
177.79.68.177 1 14 3816835 20190818173843
173.252.83.11 0 1 168211 
177.86.1.231 2 19 5494429 20190812191241
173.252.127.4 0 1 168211 
66.102.8.149 2 7 2635230 20190822142145
177.79.38.79 0 1 340826 
45.82.49.183 1 1 25348 20190809083330
54.218.172.66 1 1 25348 20190817094542
66.102.8.147 2 4 1119784 20190822142135
189.5.179.0 0 1 113442 
187.94.214.84 0 1 113442 
66.249.136.134 1 1 25348 20190805025210
201.69.28.43 0 1 340826 
177.220.177.243 4 18 1238847 20190826131900
46.105.99.212 2 2 27586 20190818123126
66.102.8.185 0 5 1471616 
95.94.102.10 0 1 1344646 
173.252.79.4 0 1 168211 
173.252.87.21 0 1 168211 
69.171.251.15 0 1 168211 
186.224.76.193 2 29 10840920 20190814104555
36.99.136.141 1 4 43618 20190803124631
66.220.149.22 0 1 168211 
138.117.88.43 2 18 5454403 20190828191421
66.249.80.51 0 1 1696 
66.249.83.19 1 2 65554 20190804191927
66.220.149.28 0 1 168211 
3.17.165.213 5 7 190800 20190809012554
66.220.149.20 0 1 168211 
66.249.83.80 3 8 426559 20190822142139
177.79.73.240 1 5 1677594 20190818173845
177.105.69.42 2 11 958054 20190825175620
18.237.42.240 1 1 25348 20190830161213
181.215.79.41 1 1 25348 20190804015718
173.252.83.14 0 1 168211 
177.206.45.35 0 1 1344646 
173.252.95.29 0 1 168211 
23.228.90.99 2 2 39070 20190818120053
69.171.251.19 0 1 168211 
177.220.174.23 2 29 10841100 20190811152003
189.41.164.45 0 1 340826 
177.36.4.81 0 1 253459 
189.43.81.52 2 10 298076 20190802094407
69.171.251.39 0 1 168211 
35.226.130.240 2 2 39887 20190804163437
173.252.87.3 0 1 168211 
138.204.27.99 4 17 1210994 20190828192109
66.220.149.8 0 1 168211 
173.252.87.18 0 1 168211 
173.252.95.33 0 1 168211 
179.177.2.238 2 29 10841100 20190814200903
173.252.95.27 2 18 6888112 20190808070446
34.248.139.114 1 1 25348 20190820083125
189.113.48.139 2 11 353258 20190817204527
179.124.240.204 0 1 340826 
173.252.95.34 0 1 168211 
138.121.131.146 1 3 214127 20190819164533
173.252.95.14 0 9 2168027 
181.215.78.167 1 1 25348 20190814072008
37.187.159.24 1 1 13722 20190822070228
191.6.116.59 3 30 10867414 20190819185942
168.205.176.148 3 30 10860620 20190817073554
45.238.201.141 0 1 336586 
69.171.251.37 0 1 168211 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 21 78 22411253 4
20190802 50 277 47867697 7
20190803 12 39 7524820 12
20190804 7 37 11493838 6
20190805 17 26 1953187 10
20190806 17 27 923378 8
20190807 12 16 698657 8
20190808 3 33 11117291 2
20190809 7 10 354938 3
20190810 7 26 5951345 5
20190811 9 69 23546516 5
20190812 16 109 34026785 10
20190813 15 46 11406127 7
20190814 7 61 21758064 5
20190815 6 7 813822 4
20190816 5 7 230929 3
20190817 12 60 12305843 8
20190818 12 35 6514185 9
20190819 9 40 12868810 7
20190820 21 104 23543484 9
20190821 5 5 80810 3
20190822 48 266 82695163 22
20190823 41 209 68144196 10
20190824 4 6 1033903 4
20190825 8 49 12870236 5
20190826 230 429 38484504 14
20190827 60 160 14948374 10
20190828 9 56 9982224 5
20190829 9 28 3130227 7
20190830 7 34 7280098 4
20190831 3 7 843482 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 11
5mn-15mn 4
15mn-30mn 3
2mn-5mn 2
0s-30s 194
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/users/signin 260 3599411 33 46
/ 191 4752046 152 132
/fonts/bootstrap/glyphicons-halflings-regular.woff2 54 973512 2 22
/posts/322 22 625064 10 1
/midia 22 584496 0 3
/fonts/bootstrap/glyphicons-halflings-regular.woff 20 468480 0 0
/contato 14 204008 7 0
/admin/posts 14 580731 0 0
/cuidado_pastoral/pedido 11 188246 2 4
/admin/posts/galeria/322 11 103413 0 0
/igreja/historia 9 175356 4 2
/igreja/lideranca 7 106281 1 2
/onde_estamos 6 87316 0 1
/cuidado_pastoral/outros 6 99586 0 2
/admin/posts/add 5 69088 0 0
/cuidado_pastoral 4 56440 2 0
/series/Triunfando-em-meio-ao-caos 3 85215 0 0
/mensagens_series 3 209301 0 1
/midia/fotos 3 46413 0 0
/users/signup 3 41295 0 0
/series/quem-e-ele 2 48556 0 0
/posts/312 2 31260 1 0
/admin/posts/322 2 25622 0 0
/posts/310 2 31188 0 0
/admin 2 46990 0 0
/cuidado_pastoral/aconselhamento 1 16092 0 0
/series/a-gloria-da-cruz-de-cristo 1 23087 1 0
/posts/282 1 15506 0 0
/admin/series 1 19815 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 1 45404 0 1
/midia/videos 1 25373 0 0
/index.php 1 25978 1 1
/series/para-fortalecer-a-fe 1 19324 1 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
/series/Vivendo_a_Fidelidade_a_Deus 2 44484 2 1
END_SIDER
