AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 12117               
POS_DAY 25494               
POS_DOMAIN 3611                
POS_LOGIN 4283                
POS_ROBOT 4438                
POS_WORMS 5158                
POS_EMAILSENDER 5289                
POS_EMAILRECEIVER 5432                
POS_SESSION 26334               
POS_SIDER 26536               
POS_FILETYPES 5567                
POS_DOWNLOADS 5867                
POS_OS 5915                
POS_BROWSER 6273                
POS_SCREENSIZE 8163                
POS_UNKNOWNREFERER 8237                
POS_UNKNOWNREFERERBROWSER 8549                
POS_ORIGIN 8691                
POS_SEREFERRALS 8835                
POS_PAGEREFS 9058                
POS_SEARCHWORDS 10500               
POS_KEYWORDS 10688               
POS_MISC 2368                
POS_ERRORS 10791               
POS_CLUSTER 4139                
POS_SIDER_404 10967               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701003116 228 58620 14068111643610
FirstTime 20200601023653
LastTime 20200630182442
LastUpdate 20200701095515 228 0 227 0 0
TotalVisits 287                 
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 403                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 151 168 5667093 205 245 5983626
1 3 5 352959 63 98 335646
2 75 93 5195845 50 74 304841
3 28 47 8094502 52 88 333890
4 5 7 175493 77 125 1344759
5 39 41 517653 87 132 881334
6 20 62 16281965 110 153 1657716
7 7 12 1122750 64 101 640072
8 23 82 10795512 83 125 1833416
9 137 167 5750555 223 267 1803717
10 22 114 19986554 73 114 726192
11 7 9 305924 170 219 987246
12 161 209 27392705 109 146 610533
13 96 138 21248414 417 453 2116499
14 172 188 2267521 416 446 1814742
15 249 259 3569743 221 253 1704040
16 195 234 25029520 80 133 1144739
17 121 205 18115915 116 143 4271909
18 124 223 30542872 211 263 1412664
19 20 124 22754791 85 140 8890860
20 21 97 23980891 93 140 886339
21 215 237 7184811 100 151 1153351
22 5 10 2164581 136 169 1754693
23 141 176 18021300 58 90 2808377
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 1712 2026 78319175
br 165 613 167437226
it 28 28 177469
ca 24 24 344314
de 17 18 376135
se 16 16 75100
cn 13 13 202412
in 12 22 1539738
fr 10 42 9608672
ru 10 10 159026
gb 8 24 7653712
cz 2 2 45038
ch 2 10 295292
pl 2 2 27648
ar 2 12 1687948
ma 2 15 3995489
gr 2 2 13748
es 1 1 13748
no 1 1 6121
au 1 1 13748
ge 1 1 13748
vg 1 1 13748
ro 1 1 13819
sg 1 1 13748
tr 1 1 13748
nz 0 1 657256
mz 0 1 97555
be 0 3 1497876
ie 0 13 2186743
ua 1 1 13748
ec 1 1 6121
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 705 11128983 20200630183150 0
link 610 3075350 20200608150035 0
bingbot/ 475 13031988 20200630180723 0
(firefox/)([0-9]\.|[0-1][0]\.) 390 2148708 20200630221145 0
crawl 131 707686 20200630001558 0
YandexBot/ 80 1054250 20200630112651 0
Googlebot\-Image/ 69 734461 20200630183150 0
bingpreview 51 5911109 20200625221431 0
bot[\s_+:,\.\;\/\\-] 23 520072 20200630141334 0
facebookexternalhit/ 17 4074032 20200628181919 0
no_user_agent 13 212457 20200625212536 0
Python\-urllib/ 6 82836 20200621180942 0
Dalvik/ 2 998082 20200629092906 0
Yahoo![\x20]Slurp 2 8436 20200603174538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
map 2 21762 0 0
svg 167 333813 0 0
html 217 2422793 0 0
woff2 40 721120 0 0
jpeg 104 12312779 0 0
jpg 169 156964567 0 0
eot 2 40254 0 0
css 62 1991368 0 0
png 368 91440657 0 0
Unknown 1773 10178504 0 0
woff 2 46848 0 0
ttf 1 45404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx8 1 1
win2000 66 66
linuxandroid 582 372
macosx10 1 1
winxp 2 2
macosx 1 1
linuxubuntu 80 22
unix 40 40
win2003 67 67
macosx6 68 68
ios_iphone 23 5
macosx7 62 62
Unknown 274 32
win8.1 137 135
win10 458 199
macosx11 8 8
macosx12 67 67
linux 435 411
win8 240 216
win7 294 261
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome71.0.3578.99 1 1
chrome39.0.2171.95 1 1
chrome49.0.2623.75 40 20
chrome71.0.3578.98 2 2
chrome79.0.3945.130 2 2
firefox58.0 62 62
chrome65.0.3325.181 1 1
chrome78.0.3904.97 28 28
chrome83.0.4103.116 37 5
firefox51.0 133 133
firefox59.0 63 63
chrome41.0.2224.3 1 1
chrome26.0.1410.65 1 1
chrome68.0.3440.84 1 1
firefox52.0 70 70
firefox77.0 40 7
netscape5.0 1 1
chrome47.0.2526.111 2 2
opera53.0.2907.106 1 1
chrome83.0.4103.106 140 26
firefox29.0 40 40
firefox18.0 62 62
chrome60.0.3112.107 2 2
firefox47.0 73 73
opera68.0.3618.173 1 0
chrome81.0.4044.122 2 2
safari13.1 1 0
chrome41.0.2228.0 1 1
Unknown 244 18
opera54.0.2952.71 1 1
msie9.0 30 30
firefox44.0 66 66
firefox28.0 108 108
msie7.0 30 19
edge18 32 6
chrome75.0.3770.142 10 6
chrome70.0.3538.77 19 19
firefox12.0 131 131
firefox62.0 8 8
firefox20.0 64 64
chrome78.0.3904.108 4 4
firefox49.0 67 67
chrome74.0.3729.169 4 4
firefox53.0 1 1
chrome40.0.2214.85 8 8
chrome81.0.4044.138 45 6
firefox41.0 64 64
chrome83.0.4103.61 82 11
chrome64.0.3282.137 1 0
chrome83.0.4103.101 44 16
firefox35.0 64 64
safari13.1.1 10 2
firefox42.0 66 66
chrome83.0.4103.97 45 8
safari 12 3
mozilla 40 24
chrome68.0.3440.106 2 2
chrome55.0.2895.45 1 1
chrome74.0.3729.131 3 3
chrome76.0.3809.100 80 22
chrome79.0 4 4
chrome83.0.4103.96 17 2
firefox48.0 72 72
chrome36.0.1985.67 1 1
opera54.0.2952.54 1 1
chrome80.0.3987.162 11 2
chrome79.0.3945.93 11 2
chrome75.0.3770.143 2 0
chrome73.0.3683.90 120 120
chrome80.0.3987.149 9 9
firefox57.0 40 8
chrome41.0.2227.0 1 1
safari5.1.9 1 1
msie11.0 10 3
firefox45.0 66 66
android 3 0
chrome79.0.3945.88 4 4
chrome67.0.3396.79 1 1
chrome45.0.2454.94 1 1
chrome66.0.3359.181 5 5
chrome85.0.4173.0 16 2
chrome83.0.4103.83 12 3
firefox15.0.1 127 127
chrome52.0.2743.100 19 2
firefox26.0 133 133
chrome81.0.4044.92 21 3
safari5.1 3 3
chrome35.0.1916.47 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200625164411
Mozilla/5.0_zgrab/0.x 20200630164417
Mozilla/5.0_(compatible;_Dataprovider.com) 20200609032853
Go-http-client/1.1 20200627120825
cortex/1.0 20200630180134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200627120825
cortex/1.0 20200630180134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 537
From1 0 0
From2 24 61
From3 37 37
From4 1693 2272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 1 2
www_google_com 21 51
youtube 1 1
www_google_com_br 1 4
google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://l.instagram.com 4 4
https://mail.ipbtoledo.com.br/site/ 1 1
https://mail.ipbtoledo.com.br/+/ 1 1
https://mail.ipbtoledo.com.br/temp/ 1 1
https://mail.ipbtoledo.com.br/wp2/ 1 1
https://mail.ipbtoledo.com.br/old-wp/ 1 1
https://mail.ipbtoledo.com.br/wp1/ 1 1
http://m.facebook.com 1 1
https://mail.ipbtoledo.com.br/test/ 1 1
https://mail.ipbtoledo.com.br/2020/ 1 1
https://mail.ipbtoledo.com.br/old-site/ 1 1
https://mail.ipbtoledo.com.br/wp/ 1 1
https://mail.ipbtoledo.com.br/v2/ 1 1
https://mail.ipbtoledo.com.br/sito/ 1 1
http://mail.ipbtoledo.com.br 1 1
https://mail.ipbtoledo.com.br/dev/ 1 1
http://anti-crisis-seo.com 1 1
https://mail.ipbtoledo.com.br/cms/ 1 1
https://mail.ipbtoledo.com.br/old/ 1 1
https://mail.ipbtoledo.com.br/demo/ 1 1
https://mail.ipbtoledo.com.br/wordpress/ 1 1
https://mail.ipbtoledo.com.br/web/ 1 1
https://mail.ipbtoledo.com.br/tmp/ 1 1
https://mail.ipbtoledo.com.br/bak/ 1 1
https://mail.ipbtoledo.com.br/new/ 1 1
https://mail.ipbtoledo.com.br/2018/ 1 1
https://mail.ipbtoledo.com.br/bk/ 1 1
https://mail.ipbtoledo.com.br/2019/ 1 1
https://mail.ipbtoledo.com.br/blog/ 1 1
https://king.host 1 1
https://mail.ipbtoledo.com.br/main/ 1 1
https://mail.ipbtoledo.com.br/home/ 1 1
https://mail.ipbtoledo.com.br/v1/ 1 1
https://mail.ipbtoledo.com.br/backup/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
igreja+presbiteriana+de+toledo+pr 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
toledo 1
de 1
presbiteriana 1
igreja 1
pr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 4 26096
405 2 516
404 24 112248
302 1257 2206
206 196 1534227
403 4 680
406 162 36612
409 2 166
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/upload/img/5b1b21a3b9fc2.jpg/ 1 -
/upload/img/5b1c214e1d231.jpg/ 1 -
/upload/img/5b1aa7f93534c.jpg/ 1 -
/upload/img/5b1c21b53c1eb.jpg/ 1 -
/upload/img/5b1aa7f935e3c.jpg/ 1 -
/upload/img/5b1c21831fb4d.jpg/ 1 -
/upload/img/5b1aa7f935b64.jpg/ 1 -
/upload/img/5b1aa7f934681.jpg/ 1 -
/upload/img/5b1b21a3ba6dd.jpg/ 1 -
/upload/img/5b1c21831f920.jpg/ 1 -
/upload/img/5b1aa7f933b9a.jpg/ 1 -
/upload/img/5b1aa7f934a30.jpg/ 1 -
/upload/img/5b1c214e1e5fa.jpg/ 1 -
/upload/img/5b1aa7f934ed5.jpg/ 1 -
/upload/img/5b1aa7f934c7b.jpg/ 1 -
/upload/img/5b1c21b53c945.jpg/ 1 -
/upload/img/5b1b21a3ba974.jpg/ 1 -
/upload/img/5b1b21a3bb64a.jpg/ 1 -
/upload/img/5b1c214e1dc93.jpg/ 1 -
/upload/img/5b1aa7f934189.jpg/ 1 -
/upload/img/5b1aa7f932e27.jpg/ 1 -
/upload/img/5b1c21b53af63.jpg/ 1 -
/upload/img/5b1c214e1d840.jpg/ 1 -
/upload/img/5b1c21b53bb26.jpg/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 403
35.215.230.80 128 128 706872 20200615092524
35.208.88.252 67 67 367668 20200630021953
35.212.106.193 67 67 368893 20200601160946
35.212.113.94 67 67 367935 20200618162358
35.212.11.77 67 67 367936 20200614210123
35.215.204.173 67 67 367668 20200621141552
35.212.123.47 66 66 362510 20200621233113
35.212.110.42 66 66 363464 20200601125032
35.209.206.50 66 66 363073 20200603212311
35.208.107.56 66 66 362510 20200620002632
35.208.127.99 66 66 362510 20200616153957
35.208.220.129 66 66 362510 20200622213916
35.212.41.64 65 65 355270 20200623001846
35.215.224.44 65 65 355628 20200625184232
35.215.225.221 65 65 355936 20200622155623
35.208.109.164 64 64 351202 20200605130707
35.215.235.214 64 64 351820 20200613232841
35.215.252.151 64 64 352337 20200618174335
35.215.238.168 62 62 344267 20200618150732
35.215.232.38 62 62 343586 20200625143856
34.70.109.186 62 62 269898 20200624182201
35.215.235.129 61 61 339132 20200620121804
35.215.224.145 40 40 221033 20200610150354
35.225.8.194 31 31 134648 20200628173513
52.188.70.113 31 31 134564 20200617055156
173.252.83.10 0 2 336422 
69.171.251.17 0 4 672844 
191.254.140.50 5 17 626265 20200602090805
31.13.103.24 0 1 168211 
173.236.224.141 1 1 13748 20200603063652
139.47.73.236 2 18 7584378 20200617171046
173.252.87.7 0 1 168211 
69.171.251.29 0 2 336422 
69.171.251.6 0 1 168211 
177.204.68.38 6 40 15270549 20200601233059
191.240.55.9 0 1 6605300 
173.252.79.7 0 1 168211 
200.100.82.139 0 1 97555 
189.26.73.143 2 14 3658903 20200629160937
44.234.39.50 1 1 6121 20200628132958
45.225.86.53 2 14 3658903 20200628021425
89.229.152.175 2 2 27648 20200602162651
179.110.99.207 1 1 5145 20200613202447
173.252.111.119 0 1 168211 
66.249.88.125 1 1 5287 20200604125617
83.143.86.62 1 1 6121 20200630164417
162.241.218.202 1 1 13748 20200625233734
66.249.93.23 0 1 40026 
184.168.193.211 1 1 13748 20200630180542
192.185.4.118 2 2 27506 20200610195334
116.202.20.182 1 1 6121 20200606045618
162.215.248.184 1 1 13748 20200624190913
44.234.47.208 1 1 6121 20200606131731
173.252.107.17 0 1 168211 
23.91.71.251 1 1 13748 20200605234939
192.71.10.105 1 1 6121 20200613081042
173.252.83.20 0 1 168211 
103.97.100.15 1 1 13748 20200630175628
69.171.251.19 0 2 336422 
50.87.253.74 1 1 13748 20200611040150
173.252.87.18 0 3 504633 
173.252.95.14 0 2 336422 
173.252.107.15 0 1 168211 
173.252.95.11 0 1 168211 
177.79.4.26 0 1 336586 
35.230.58.15 2 18 7584370 20200601061517
66.220.149.2 0 1 168211 
162.241.216.194 1 1 22519 20200612004921
5.62.58.66 1 1 22694 20200611090953
177.33.236.94 3 4 58849 20200609141010
173.252.127.3 0 1 168211 
13.85.84.239 2 2 45038 20200620000847
149.56.78.177 15 15 69459 20200603123018
138.246.253.15 8 8 0 20200616230502
173.252.95.30 0 2 336422 
138.197.138.211 1 1 0 20200627062122
66.220.149.7 0 1 168211 
31.13.115.15 0 1 168211 
69.171.251.5 0 2 336422 
173.252.127.117 0 2 336422 
69.171.251.3 0 2 336422 
69.171.251.26 0 1 168211 
143.208.40.220 2 14 3658903 20200617125829
31.13.127.14 0 1 168211 
173.252.95.120 0 1 168211 
184.94.240.92 1 1 22659 20200603034940
173.252.83.22 0 1 168211 
192.36.53.165 3 3 14557 20200620131412
66.220.149.28 0 1 168211 
173.252.111.2 0 1 168211 
173.252.127.8 0 3 504633 
192.71.225.127 1 1 4218 20200613081041
173.252.87.1 0 1 168211 
192.71.36.158 1 1 4218 20200627120824
54.212.21.230 1 1 6121 20200602131346
173.252.107.7 0 1 168211 
173.252.107.120 0 1 168211 
173.252.79.1 0 1 168211 
5.62.58.67 1 1 22519 20200611085137
45.226.117.8 0 1 336586 
173.252.127.25 0 1 168211 
144.76.162.206 1 1 19546 20200614213152
172.58.222.149 0 1 392585 
173.252.95.43 0 1 168211 
173.252.107.24 0 1 168211 
69.171.251.16 0 2 336422 
54.189.99.8 1 1 6121 20200625162915
201.130.23.8 2 10 295298 20200601185603
31.13.103.20 0 1 168211 
173.252.87.2 0 2 336422 
47.244.38.203 1 1 6134 20200604162141
173.252.127.19 0 1 168211 
66.249.83.121 2 6 172372 20200622153013
173.252.107.12 0 1 168211 
201.4.147.163 2 11 634687 20200612065311
191.255.185.250 0 1 97555 
173.252.95.4 0 3 504633 
198.71.238.12 1 1 13748 20200630175156
191.254.83.205 3 15 584812 20200604102417
88.198.90.9 1 1 19546 20200614213128
173.252.111.112 0 2 336422 
192.71.126.175 1 1 4218 20200620131411
31.13.103.3 0 1 168211 
173.252.79.2 0 1 168211 
186.206.132.174 0 1 95292 
52.188.3.76 2 2 45038 20200628110135
69.171.251.15 0 1 168211 
173.252.107.9 0 3 504633 
69.171.251.9 0 1 168211 
173.252.95.15 0 1 168211 
187.19.228.5 0 1 340826 
173.252.95.117 0 1 168211 
34.223.67.134 1 1 6121 20200623130452
189.113.53.222 10 23 3795450 20200617004233
177.79.109.118 2 10 350728 20200616084958
189.75.151.155 3 10 261924 20200621195039
45.148.10.181 1 1 6134 20200619094130
51.79.146.233 1 1 13748 20200618055454
173.252.87.22 0 1 168211 
62.149.141.118 1 1 13748 20200611065119
173.252.87.111 0 2 336422 
138.204.83.40 0 1 340826 
45.40.166.147 1 1 13748 20200630175321
89.238.188.8 1 1 13748 20200615114317
80.95.45.19 1 1 22519 20200616151945
173.252.111.22 0 2 336422 
142.93.211.208 8 8 33744 20200622130845
35.230.61.245 2 18 7584383 20200601061518
108.167.154.245 1 1 13748 20200606192112
84.17.52.248 24 24 113706 20200606165122
173.252.127.10 0 1 168211 
173.252.107.21 0 1 168211 
69.171.251.118 0 1 168211 
66.249.83.119 8 17 409311 20200623082524
173.252.107.13 0 1 168211 
111.67.28.15 1 1 13748 20200602125920
173.252.95.3 0 1 168211 
66.249.80.185 1 2 46160 20200628143605
173.252.87.12 0 1 168211 
187.68.231.95 0 1 678872 
173.252.83.23 0 2 336422 
176.31.40.50 1 1 4258 20200610140700
173.252.79.12 0 1 168211 
177.25.214.56 0 1 340826 
69.171.251.120 0 1 168211 
91.212.213.93 1 1 13748 20200630175851
66.220.149.20 0 2 336422 
189.62.150.70 0 1 678872 
31.13.115.18 0 1 168211 
69.171.251.8 0 1 168211 
31.13.127.16 0 1 168211 
177.25.153.103 0 1 340826 
138.97.233.103 0 1 336586 
177.107.115.11 2 19 7624409 20200601192104
177.234.173.191 0 1 336586 
66.249.80.187 2 2 12268 20200628144337
197.235.52.48 0 1 97555 
138.197.170.220 1 1 0 20200627062122
192.71.23.211 1 1 4218 20200620131409
181.213.111.173 10 43 21965900 20200617134423
173.252.127.2 0 2 336422 
84.17.49.197 1 1 22519 20200615025646
176.110.134.2 2 2 27648 20200607022811
97.74.24.201 1 1 13748 20200630175221
178.194.8.127 2 10 295292 20200627172617
177.140.45.6 15 20 290410 20200627053622
173.252.79.10 0 1 168211 
138.197.148.89 1 1 0 20200627062120
173.252.107.118 0 1 168211 
173.252.95.27 0 1 168211 
54.39.198.226 1 1 4258 20200610123659
173.252.87.10 0 1 168211 
173.252.111.117 0 1 168211 
69.171.251.11 0 2 336422 
68.66.224.54 1 1 13748 20200620211138
173.252.83.7 0 4 672844 
186.202.173.147 30 30 675580 20200630160919
199.244.88.132 1 1 6121 20200615101137
45.162.200.215 0 1 340826 
177.140.47.67 6 8 116164 20200618171906
77.74.177.114 1 1 6121 20200622224415
51.89.204.172 1 1 4258 20200610143705
201.92.221.3 2 12 525340 20200613202044
93.124.7.131 1 1 22659 20200602201119
177.64.148.77 0 1 340826 
191.35.102.172 0 1 657256 
177.79.82.166 0 1 40026 
31.13.115.23 0 1 168211 
179.183.193.118 2 14 3658903 20200625204508
189.113.51.147 2 14 3658903 20200619104319
179.254.8.148 2 11 973163 20200618171316
189.40.92.165 0 1 340826 
173.252.87.20 0 2 336422 
173.252.111.116 0 1 168211 
45.148.10.43 2 2 12279 20200621054250
191.189.2.171 0 1 253459 
69.171.251.24 0 1 168211 
173.252.111.120 0 1 168211 
173.252.111.7 0 1 168211 
168.227.111.197 0 1 97555 
187.95.114.151 0 1 613942 
138.204.27.153 0 2 1157050 
66.249.83.123 6 9 156887 20200628171158
201.1.62.224 1 1 4680 20200626103800
37.120.211.108 1 1 13819 20200611111007
52.183.70.32 1 1 4258 20200612083918
168.227.29.192 2 10 933137 20200622200357
184.168.193.59 1 1 13748 20200630180026
192.71.42.108 1 1 4218 20200613081038
177.107.120.37 5 32 18321325 20200630125245
161.35.216.165 1 1 4261 20200627204629
31.13.103.22 0 1 168211 
108.167.132.33 1 1 22519 20200603092242
45.148.10.74 2 2 12279 20200606014830
173.252.83.112 0 1 168211 
162.241.253.87 1 1 13748 20200612175555
177.12.161.59 1 1 22659 20200620135730
213.209.238.226 1 1 13748 20200630180557
93.159.230.28 1 1 6121 20200608224356
170.246.127.151 0 1 287085 
74.220.219.68 1 1 22519 20200619190032
173.252.87.21 0 1 168211 
40.114.64.162 2 2 45038 20200623202537
173.252.95.39 0 1 168211 
18.188.59.10 3 5 92167 20200615183100
173.252.107.23 0 1 168211 
178.128.160.25 1 1 13748 20200630180532
191.189.6.14 0 1 336586 
89.187.162.137 2 2 45038 20200625090517
45.5.194.28 0 1 340826 
173.252.87.8 0 3 504633 
66.220.149.9 0 1 168211 
173.252.107.11 0 1 168211 
192.71.142.35 1 1 4218 20200613081040
95.169.7.168 1 1 13748 20200628100336
173.252.127.18 0 3 504633 
97.74.24.199 1 1 13748 20200630175945
178.128.226.90 1 1 0 20200627062121
103.101.163.228 1 1 13748 20200630175829
88.133.47.132 0 1 287085 
45.87.184.26 2 2 45038 20200613031400
173.252.87.14 0 2 336422 
168.228.150.195 0 1 657256 
173.252.111.24 0 1 168211 
173.252.83.17 0 1 168211 
50.87.253.197 1 1 13748 20200613224107
186.235.24.231 2 19 7624404 20200610201637
93.89.225.185 1 1 13748 20200630175410
173.252.127.4 0 3 504633 
187.19.101.109 3 21 7917407 20200608083314
179.208.43.211 6 9 155844 20200621035244
92.177.50.183 7 39 9576832 20200630182442
118.31.111.216 3 3 12779 20200618064415
173.252.127.1 0 1 168211 
173.252.87.118 0 1 168211 
185.18.52.66 1 1 13748 20200630175856
69.171.251.12 0 1 168211 
173.252.95.13 0 1 168211 
170.246.126.14 0 1 613942 
173.252.83.16 0 1 168211 
162.241.244.49 1 1 22519 20200616075827
189.40.70.84 0 1 1155904 
173.252.87.120 0 2 336422 
66.220.149.24 0 1 168211 
31.13.127.6 0 1 168211 
18.188.114.238 3 3 15009 20200609075743
189.120.73.244 0 1 1980145 
187.19.104.39 2 14 3658903 20200606194645
66.220.149.8 0 1 168211 
173.252.95.2 0 2 336422 
149.202.87.65 2 2 27582 20200624101854
45.63.106.81 5 5 112945 20200611085144
158.69.225.37 12 12 288917 20200609032836
45.186.40.1 0 1 340826 
31.13.103.9 0 1 168211 
116.202.15.25 1 1 6121 20200606045618
35.164.235.49 2 2 12242 20200619145525
173.252.127.13 0 2 336422 
173.252.127.21 0 2 336422 
173.252.107.10 0 1 168211 
3.15.231.182 3 5 92154 20200615030234
173.252.79.9 0 1 168211 
66.249.80.183 0 2 80052 
189.58.162.94 9 24 4511625 20200624215100
177.124.153.4 3 10 259015 20200605140943
173.252.95.23 0 1 168211 
200.125.250.249 1 1 6121 20200616232903
97.74.24.43 1 1 13748 20200630180258
69.171.251.22 0 1 168211 
206.132.225.154 1 1 13748 20200630175309
173.252.111.15 0 1 168211 
47.52.253.226 3 3 15519 20200601064214
173.252.83.3 0 1 168211 
95.152.17.7 3 3 67837 20200609005752
66.220.149.11 0 1 168211 
173.252.83.5 0 2 336422 
173.252.111.17 0 1 168211 
173.252.111.5 0 2 336422 
177.107.125.43 2 16 7291225 20200624182511
66.220.149.14 0 2 336422 
173.252.107.117 0 2 336422 
173.252.79.16 0 1 168211 
173.252.83.120 0 2 336422 
183.136.225.46 8 8 181117 20200617152151
66.220.149.19 0 1 168211 
51.77.246.199 1 17 7566350 20200609032852
177.235.64.112 0 1 97555 
179.124.206.28 0 1 678872 
162.214.51.235 1 1 13748 20200624224718
88.198.184.231 1 1 22519 20200607023052
173.252.79.117 0 1 168211 
45.177.248.131 3 10 259015 20200620105854
45.170.217.35 0 1 528641 
185.195.27.20 1 1 6121 20200621094635
47.115.54.160 2 2 8516 20200617050036
81.88.49.53 1 1 13748 20200630180232
162.251.80.21 1 1 13748 20200627214024
173.252.127.120 0 1 168211 
173.252.87.117 0 1 168211 
173.252.127.31 0 3 504633 
173.252.127.7 0 1 168211 
66.220.149.17 0 1 168211 
173.252.87.5 0 3 504633 
173.252.127.24 0 2 336422 
66.220.149.29 0 1 168211 
67.225.178.29 1 1 13748 20200622155720
189.40.88.194 1 1 5152 20200626112509
173.252.111.18 0 1 168211 
192.71.224.240 2 2 8436 20200627120822
173.252.79.5 0 2 336422 
182.50.130.135 1 1 13748 20200630175735
131.0.217.39 0 1 868703 
177.220.173.114 3 21 7688464 20200603204417
69.171.251.1 0 1 168211 
177.107.123.214 2 19 7624404 20200623102938
173.252.83.4 0 3 504633 
173.252.127.16 0 2 336422 
34.219.129.127 1 1 6121 20200617131612
177.107.118.68 2 18 7584378 20200607185801
173.252.83.24 0 1 168211 
143.255.103.132 2 14 3658903 20200629104605
173.252.79.112 0 1 168211 
173.252.87.19 0 2 336422 
173.252.83.21 0 1 168211 
31.13.127.21 0 1 168211 
173.252.95.10 0 1 168211 
66.220.149.16 0 2 336422 
173.252.79.116 0 1 168211 
68.65.123.228 1 1 13748 20200615222615
66.249.93.22 1 1 6134 20200630182401
186.194.148.54 1 3 3142183 20200619124247
173.252.79.19 0 1 168211 
35.214.4.207 1 1 13748 20200617125232
31.13.103.17 0 1 168211 
173.252.95.34 0 1 168211 
162.241.216.77 1 1 13748 20200614175248
173.252.111.4 0 1 168211 
69.171.251.7 0 1 168211 
209.85.238.188 1 1 6121 20200625164411
173.252.83.14 0 1 168211 
173.252.79.6 0 1 168211 
52.12.134.34 1 1 6121 20200624132119
192.71.12.140 2 2 10339 20200627120820
173.252.87.17 0 2 336422 
66.220.149.3 0 1 168211 
192.36.52.37 2 2 10339 20200627120825
179.211.211.254 3 21 7726500 20200624132659
66.220.149.26 0 3 504633 
45.70.32.95 0 1 657256 
160.153.156.138 1 1 13748 20200630175054
69.171.251.28 0 3 504633 
69.171.251.119 0 1 168211 
173.252.87.6 0 1 168211 
104.238.120.40 1 1 13748 20200630180242
50.116.94.166 1 1 13748 20200604193524
173.252.111.13 0 1 168211 
173.252.111.21 0 2 336422 
167.172.36.176 2 2 10395 20200614191237
187.101.218.36 7 21 692554 20200619085629
177.45.163.162 2 12 525340 20200626105733
170.247.9.126 0 1 97555 
212.227.175.57 6 6 27439 20200614031333
173.252.83.8 0 2 336422 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 159 257 40153536 17
20200602 17 45 4228902 12
20200603 90 114 9262271 9
20200604 9 25 1694997 7
20200605 70 77 669003 5
20200606 33 46 4180344 8
20200607 7 56 13534900 5
20200608 6 27 8328629 4
20200609 85 103 8517053 8
20200610 55 115 23814993 11
20200611 11 12 900864 8
20200612 11 23 2833513 8
20200613 77 88 1345926 12
20200614 80 111 5592017 9
20200615 80 87 1705335 12
20200616 74 84 1169649 8
20200617 57 133 30105355 11
20200618 233 246 2810667 11
20200619 14 42 7550933 7
20200620 139 147 1424222 11
20200621 143 193 8027780 8
20200622 152 171 3738563 11
20200623 73 92 8784542 7
20200624 53 116 22285368 11
20200625 138 154 5305868 9
20200626 6 18 944677 5
20200627 17 29 1170334 14
20200628 42 94 10871185 11
20200629 5 33 15691574 3
20200630 101 169 29876869 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 12
30mn-1h 3
5mn-15mn 3
0s-30s 266
2mn-5mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/users/signin 252 1611762 82 78
/ 217 2422793 178 141
/midia 161 1367835 0 1
/midia/fotos 103 472973 0 5
/midia/videos 81 661252 0 0
/posts/358 46 216680 0 0
/posts/356 46 216646 0 0
/posts/371 46 216550 0 1
/posts/364 46 216634 0 0
/posts/368 46 216680 0 0
/posts/366 46 220410 0 0
/posts/362 46 216818 0 0
/posts/354 46 216734 0 0
/posts/360 46 216772 0 0
/posts/373 45 213909 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 40 721120 0 25
/cuidado_pastoral/pedido 36 182322 8 4
/igreja/historia 35 271413 6 3
/mensagens_series 31 379793 2 3
/cuidado_pastoral/outros 29 146624 0 2
/onde_estamos 28 133054 1 1
/series/Triunfando-em-meio-ao-caos 27 182184 1 0
/cuidado_pastoral 26 117706 0 0
/igreja/lideranca 26 126964 0 1
/series/quem-e-ele 24 132717 0 0
/posts/341 22 105746 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 2 46848 0 0
/posts/343 21 100919 0 0
/css/app.css.map 2 21762 0 1
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 2 9956 0 0
/series/Gratidao 4 21713 0 1
/series/para-fortalecer-a-fe 1 5227 1 0
/posts/107 18 85152 0 0
/posts/347 18 84668 0 0
/posts/332 22 104868 0 0
/posts/126 22 106250 0 0
/series/Conselhos_de_Ouro 5 26175 0 1
/posts/339 22 105238 0 0
/posts/122 19 91419 0 0
/posts/336 22 105284 0 0
/series/missao-nossa-cidade 1 5287 1 1
/series/mulheres-celestiais 11 56331 0 0
/users/signup 2 27582 2 2
/cuidado_pastoral/aconselhamento 24 111817 0 0
/series/testemunho-e-vida-digital 16 82538 0 4
/posts/345 20 93834 0 0
/posts/334 22 104686 0 0
/series/homens-de-palavra 10 54250 0 3
/posts/111 15 71110 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 2 40254 0 0
/series/a-gloria-da-cruz-de-cristo 2 11314 2 0
/series/Vivendo_a_Fidelidade_a_Deus 4 22112 0 4
/posts/352 16 75500 0 0
/posts/124 21 100432 0 0
/contato 4 27673 3 0
/posts/113 16 76060 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 1 45404 0 0
/posts/109 13 61788 0 1
/obrigado 2 7906 0 2
/posts/117 19 90644 0 0
/posts/349 14 66654 0 0
/posts/115 17 80915 0 0
/series/o-rei-nasceu 8 43024 0 2
END_SIDER
