AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 9718                
POS_DAY 17474               
POS_DOMAIN 3605                
POS_LOGIN 4158                
POS_ROBOT 4313                
POS_WORMS 5288                
POS_EMAILSENDER 5419                
POS_EMAILRECEIVER 5562                
POS_SESSION 18302               
POS_SIDER 18503               
POS_FILETYPES 5697                
POS_DOWNLOADS 5947                
POS_OS 5995                
POS_BROWSER 6286                
POS_SCREENSIZE 7668                
POS_UNKNOWNREFERER 7742                
POS_UNKNOWNREFERERBROWSER 8212                
POS_ORIGIN 8464                
POS_SEREFERRALS 8605                
POS_PAGEREFS 8793                
POS_SEARCHWORDS 9084                
POS_KEYWORDS 9236                
POS_MISC 2366                
POS_ERRORS 9295                
POS_CLUSTER 4014                
POS_SIDER_404 9409                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000800 151 27351 9398118289986
FirstTime 20200101024248
LastTime 20200131181246
LastUpdate 20200201090150 151 0 150 0 0
TotalVisits 180                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 74 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 42 12269994 150 223 2544196
1 3 5 972250 233 328 7854589
2 4 4 74334 142 208 2811960
3 7 16 1260183 202 285 3260945
4 9 9 132486 222 310 3778085
5 4 5 90803 168 243 2926918
6 10 10 171640 178 254 2736648
7 4 5 720605 130 194 5436807
8 16 60 12024314 174 287 14492404
9 24 33 949862 166 245 2543891
10 10 38 7574978 191 282 4028474
11 13 54 7100198 161 241 2806881
12 21 84 12474063 186 279 3397632
13 9 30 7510291 190 328 5946518
14 10 30 7758438 164 247 2821017
15 51 107 18360107 184 274 3208542
16 40 113 19717642 165 246 3177521
17 13 54 12077872 199 305 5644709
18 62 191 31842321 209 303 3353233
19 7 33 3825755 212 296 3635880
20 50 186 37880680 173 252 5222913
21 28 129 29502406 175 265 3389354
22 13 87 19205405 146 239 5230164
23 8 48 10985075 193 277 4048951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
br 217 803 153458551
us 135 398 66320139
ca 16 16 361420
de 15 15 141611
ru 8 8 176574
it 5 5 123890
cn 5 5 123890
gb 4 28 8880341
ua 3 3 63349
pl 3 3 41379
ie 2 29 9357385
za 2 11 353258
in 2 21 6194876
cr 2 17 4608735
au 2 2 38571
ir 1 1 13722
cz 1 1 24778
jp 1 1 13722
ma 0 1 336586
th 0 1 97555
cl 0 2 3261230
mx 0 1 97555
ar 0 1 392585
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
SemrushBot/ 1283 20712032 20200131234959 0
Googlebot/ 996 17745688 20200131230732 0
AhrefsBot/ 495 8980424 20200131200606 0
DotBot/ 373 5470965 20200131232132 0
bingbot/ 332 7789740 20200131233539 0
Googlebot\-Image/ 157 19565973 20200131074225 0
MJ12bot/ 138 2906436 20200129013700 0
facebookexternalhit/ 110 8656523 20200131102515 0
YandexBot/ 49 996903 20200131214325 0
bingpreview 45 2209618 20200131232414 0
msnbot/ 25 1121451 20200131232412 0
bot[\s_+:,\.\;\/\\-] 23 572517 20200131102020 0
AdsBot\-Google[\x20]\( 11 219576 20200121122736 0
YandexImages/ 5 168211 20200130170428 0
CFNetwork 5 95198 20200127215236 0
DuckDuckGo\-Favicons\-Bot/ 4 129608 20200103145847 0
Python\-urllib/ 3 41166 20200127154438 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 41753 20200115174624 0
no_user_agent 1 13722 20200125005312 0
crawl 1 24778 20200114150355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 258 4922874 0 0
css 61 1419421 0 0
svg 209 419961 0 0
png 283 121436243 0 0
jpg 268 105307642 0 0
jpeg 128 17321128 0 0
woff2 47 847316 0 0
woff 1 23424 0 0
html 118 2783693 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linux 144 102
linuxandroid 281 40
winxp 3 1
ios_iphone 111 14
win7 239 94
Unknown 96 32
macosx10 2 2
win10 356 102
win8 17 8
macosx 59 7
macosx12 1 1
winlong 11 2
win2003 3 3
unix 1 0
macosx11 4 4
win8.1 4 3
linuxubuntu 41 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
firefox62.0 10 10
msie6.0 3 3
mozilla 45 21
chrome80.0.3987.53 1 0
Unknown 52 12
firefox11.0 2 0
chrome66.0.3359.181 1 1
firefox58.0 1 1
chrome76.0.3809.100 41 9
firefox22.0 1 1
chrome65.0.3325.181 1 1
chrome39.0.2171.95 1 1
chrome78.0.3904.87 1 0
chrome78.0.3904.62 1 0
chrome79.0.3945.88 139 27
chrome75.0.3770.100 3 2
chrome65.0.3325.162 1 1
opera53.0.2907.99 2 2
chrome63.0.3239.132 1 1
chrome71.0.3578.98 1 1
android 8 0
chrome40.0.2214.85 6 6
chrome41.0.2227.0 18 18
chrome79.0.3945.117 149 30
safari10.0 22 5
chrome46.0.2490.80 2 2
chrome38.0.1025.166 25 3
opera54.0.2952.71 1 1
firefox71.0 15 4
firefox47.0 4 4
chrome77.0.3865.120 1 0
opera54.0.2952.64 2 2
chrome79.0.3945.93 103 19
chrome68.0.3440.106 2 2
firefox59.0 1 1
chrome45.0.2454.94 1 1
safari12.1 1 1
chrome78.0.3904.102 1 0
safari13.0.3 10 3
msie11.0 2 2
chrome79.0.3945.116 110 24
firefox52.0 3 3
chrome49.0.2623.75 19 9
opera55.0.2994.44 1 1
firefox28.0 40 40
safari13.0.4 82 6
msie9.0 31 31
msie7.0 14 9
chrome77.0.3865.92 18 2
chrome79.0.3945.130 247 71
msie10.0 3 0
chrome77.0.3865.116 10 2
chrome67.0.3396.99 1 1
msie8.0 3 3
chrome33.0.1750.117 11 2
chrome79.0.3945.136 34 6
firefox66.0 1 1
safari12.1.2 26 2
chrome64.0.3282.167 1 1
chrome64.0.3282.140 1 1
chrome76.0.3809.132 21 4
firefox72.0 4 1
chrome78.0.3904.108 8 4
chrome71.0.3578.99 1 1
edge17 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200130042908
Go-http-client/1.1 20200122091006
Mozilla/5.0_(compatible;_Dataprovider.com) 20200119151931
cortex/1.0 20200120234816
}__test|O:21:\ 20200105161410
Embarcadero_URI_Client/1.0 20200130175435
python-requests/2.22.0 20200119074817
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200126030340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20200122091006
}__test|O:21:\ 20200105161410
cortex/1.0 20200120234816
python-requests/2.22.0 20200119074817
Embarcadero_URI_Client/1.0 20200130175435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 205 372
From1 1 1
From2 43 110
From3 7 7
From4 168 883
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_br 7 14
www_google_com 36 96
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 3 3
https://mail.ipbtoledo.com.br/.git/config 2 2
https://mail.ipbtoledo.com.br/wp-login.php 1 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 0
206 36 6811685
302 2239 24265
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
189.113.53.43 32 66 3486195 20200126193143
186.202.173.147 31 31 768118 20200131154107
157.245.58.40 20 20 275860 20200119090230
198.23.202.53 18 18 259259 20200118205935
179.108.191.4 18 43 1943848 20200125181715
179.193.137.71 14 35 6029905 20200118162721
189.113.53.221 14 72 20638291 20200112203356
142.4.218.156 12 12 295162 20200119151917
131.161.36.136 12 16 263412 20200131050230
200.205.34.84 9 40 9615475 20200109125330
131.91.7.156 8 28 1120217 20200113150145
157.245.206.139 8 8 110344 20200108211417
187.40.54.103 8 39 12081460 20200117142612
191.205.255.169 8 36 9939011 20200129083044
8.208.20.89 7 7 130486 20200121140351
177.131.9.70 6 26 6492573 20200128165450
138.246.253.5 6 6 0 20200119144522
165.22.24.71 6 6 82758 20200129043501
88.198.205.80 5 5 69545 20200129063738
179.108.191.3 5 15 622389 20200101110329
189.113.54.227 5 22 4975185 20200105132349
73.158.131.230 4 13 392410 20200111174414
66.249.83.115 4 8 254474 20200127140127
170.80.193.4 4 23 7980475 20200123184919
167.250.162.65 4 14 562207 20200105112300
185.220.101.44 1 1 13867 20200122090954
187.5.58.96 2 18 4648761 20200126202410
144.76.168.111 2 2 38932 20200124100844
69.171.251.23 0 1 168211 
45.55.61.103 1 1 24950 20200130042908
168.227.108.171 0 1 392585 
189.159.169.18 0 1 97555 
189.70.96.88 0 1 340826 
177.107.228.41 2 10 298076 20200117234834
187.68.231.101 0 1 455108 
179.158.242.92 0 1 657256 
200.75.180.17 0 1 336586 
186.221.114.126 0 1 336586 
40.89.165.84 1 1 13793 20200102000715
173.252.87.47 0 1 168211 
173.252.127.1 0 1 168211 
54.207.33.42 1 1 24778 20200128103311
173.252.83.4 0 1 168211 
179.125.7.1 0 1 678872 
186.251.96.135 0 1 253459 
66.220.149.23 0 1 168211 
66.220.149.17 1 8 3542062 20200119223245
185.136.159.26 1 1 24778 20200113200959
45.55.93.245 1 1 13838 20200101152643
173.252.127.30 1 11 3373920 20200124212715
173.252.95.18 0 1 168211 
174.138.61.221 1 1 13722 20200130064618
189.40.82.15 0 1 336586 
173.252.87.32 0 1 168211 
201.74.128.55 0 1 392585 
201.92.170.24 0 1 253459 
177.37.245.139 0 1 113442 
34.69.233.70 1 1 13722 20200119172843
170.150.94.213 0 1 1344646 
187.183.38.12 0 1 336586 
187.68.193.30 0 1 336586 
189.51.83.130 0 1 1344646 
177.25.180.64 1 4 478889 20200121032752
177.234.182.217 2 11 1170672 20200121202924
177.25.215.183 0 1 340826 
209.97.159.185 1 1 24993 20200129183052
45.163.218.2 0 1 340826 
45.178.83.132 2 18 4648761 20200121154655
31.13.115.9 1 10 2195513 20200120234814
104.131.36.183 1 1 13722 20200106083000
66.220.149.39 0 1 168211 
191.3.137.10 0 1 340826 
173.252.95.11 0 1 168211 
84.17.61.223 1 1 24778 20200106045601
189.126.72.122 0 1 336586 
5.144.130.21 1 1 13722 20200113112353
66.220.149.47 0 7 2639077 
189.40.86.44 2 11 690413 20200108211754
187.40.10.223 3 21 5772703 20200127001001
185.220.101.45 1 1 13867 20200122091006
51.77.223.62 1 1 13867 20200101065720
173.252.95.22 0 1 168211 
173.252.83.18 0 1 168211 
84.17.51.172 1 1 24778 20200107191433
173.252.83.24 0 1 168211 
31.13.127.13 0 1 168211 
177.79.27.33 0 3 591799 
181.191.14.15 0 2 3261230 
173.252.79.6 0 1 168211 
173.252.83.10 0 1 168211 
66.249.85.57 0 1 392585 
179.212.91.81 3 3 45357 20200131181246
165.227.78.44 1 1 24993 20200101121217
89.229.153.91 3 3 41379 20200129130950
93.124.88.73 1 1 24778 20200107022605
179.126.31.198 0 1 253459 
179.198.13.220 0 2 1133980 
66.220.149.16 0 1 168211 
107.138.218.187 0 1 868703 
191.8.14.113 3 13 544378 20200129211736
45.173.24.122 0 1 336586 
45.237.120.2 0 1 336586 
66.220.149.24 0 1 168211 
186.228.164.78 2 27 8892778 20200121214452
177.132.63.107 0 1 657256 
189.70.155.223 0 1 340826 
31.13.115.5 0 8 3627486 
173.252.83.22 0 1 168211 
191.7.2.27 0 1 253459 
189.113.53.218 2 18 4648589 20200104200128
173.252.87.16 0 1 168211 
173.252.127.41 0 1 168211 
173.252.87.41 0 1 168211 
66.249.88.117 0 2 99251 
200.220.180.66 0 1 455108 
167.114.232.244 2 2 38672 20200122160939
186.220.198.191 2 3 51492 20200121204012
173.252.95.1 0 1 168211 
51.77.246.76 2 26 8852752 20200119151930
93.124.39.2 3 3 74506 20200125211308
177.76.164.235 2 27 8892606 20200124202927
196.182.80.20 2 11 353258 20200105122722
173.252.127.20 1 8 1203147 20200124212716
66.249.83.119 3 13 510468 20200114161600
200.98.200.52 1 1 15119 20200126163225
18.206.16.210 1 1 24950 20200119054950
187.67.140.148 2 10 940489 20200125105432
66.220.149.22 0 7 3004803 
186.215.23.87 0 1 336586 
150.95.104.182 1 1 13722 20200121150017
191.254.234.14 0 2 1357744 
170.81.202.130 0 1 392585 
84.17.49.54 1 1 24778 20200112225017
186.251.121.22 0 1 455108 
185.93.3.114 1 1 24778 20200110015331
177.87.166.4 0 1 97555 
187.56.55.96 0 1 336586 
66.220.149.42 1 11 2305887 20200119223243
66.220.149.19 0 8 2343172 
207.154.206.75 2 2 38571 20200113074957
66.220.149.14 2 12 4038714 20200127175053
200.236.251.68 0 1 340826 
31.13.115.8 0 7 3004803 
179.34.194.33 2 10 298076 20200130002819
138.0.113.60 0 1 340826 
177.86.20.131 0 1 657256 
168.121.216.81 0 1 97555 
35.231.44.150 1 1 13722 20200122034705
208.113.162.87 1 1 13722 20200117234943
46.165.245.154 1 1 13722 20200120160355
177.25.185.51 1 7 689175 20200121032754
37.1.204.92 1 1 13793 20200124015850
187.101.218.100 3 14 568196 20200122082600
45.4.62.241 0 1 1630615 
177.97.200.104 2 12 3564124 20200130201057
173.252.87.45 0 1 168211 
93.159.230.28 1 1 24778 20200120124443
173.252.127.39 0 1 168211 
173.252.127.10 0 9 4355737 
139.199.5.175 1 1 24778 20200107002401
191.30.45.80 0 1 868703 
173.252.127.36 0 1 168211 
173.252.127.27 0 1 168211 
66.220.149.49 0 1 168211 
84.17.60.52 1 1 24778 20200121033530
167.99.234.59 1 1 13722 20200115030926
201.75.186.39 0 1 336586 
177.25.196.205 0 1 113442 
31.13.127.5 0 1 168211 
189.40.93.128 0 1 336586 
179.105.138.237 0 1 340826 
163.172.7.237 1 1 13722 20200130181104
170.84.196.2 2 18 4648761 20200105160534
173.252.87.26 0 1 168211 
31.13.115.3 1 1 24950 20200120234811
179.97.123.133 0 3 1633640 
173.248.130.141 1 1 24778 20200130175435
88.198.43.207 1 1 19412 20200124100747
187.41.174.165 0 1 97555 
177.99.67.41 2 10 305442 20200108094953
173.252.87.19 0 1 168211 
157.245.7.146 1 1 24778 20200106202924
131.100.165.108 0 1 1881 
189.115.209.242 3 10 266045 20200127223355
167.250.162.48 4 13 521607 20200106164546
177.79.70.242 4 21 4785856 20200122181409
66.220.149.31 0 1 168211 
173.252.127.37 0 1 168211 
173.252.127.45 0 1 168211 
173.252.79.10 0 1 168211 
173.252.83.6 0 1 168211 
189.12.111.76 0 1 97555 
170.233.251.6 0 1 455108 
155.64.38.81 1 1 24778 20200128103311
177.183.214.69 2 18 4648761 20200103103948
31.13.127.7 0 1 168211 
170.80.192.37 3 21 7288941 20200107210314
138.186.233.28 2 17 4608735 20200107225313
177.185.192.138 1 1 24950 20200115141012
108.61.167.83 2 2 30238 20200116131743
60.191.38.77 4 4 99112 20200119140511
139.59.87.197 2 2 38571 20200119074817
187.84.94.230 1 1 24778 20200101024248
157.245.208.26 1 1 24950 20200106220004
134.249.141.83 2 2 49556 20200119230559
173.252.83.2 0 1 168211 
189.18.130.242 3 14 567697 20200117192352
66.249.85.59 0 1 613942 
66.249.83.117 3 6 99890 20200129083105
179.67.89.66 0 1 340826 
167.250.163.234 4 14 565476 20200125224742
177.79.102.134 2 15 4056962 20200111115240
64.246.165.140 1 1 24950 20200120061314
198.27.81.94 2 2 27586 20200107081226
69.171.251.8 0 1 168211 
173.252.95.21 0 1 168211 
138.255.44.226 0 1 253459 
187.14.63.24 0 1 455108 
177.190.204.158 0 1 97555 
66.249.87.58 1 1 24778 20200126030340
64.225.66.211 1 1 13909 20200112132839
134.209.38.24 1 1 24993 20200106195024
187.84.5.34 0 1 97555 
168.181.49.238 0 1 1630615 
45.164.208.1 0 1 868703 
200.17.57.210 0 1 95292 
84.17.60.15 1 1 24778 20200104021412
66.249.88.115 1 7 391712 20200107120531
66.249.88.119 1 8 89820 20200123205128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 10 21 1061229 6
20200102 3 5 399943 3
20200103 9 29 5821095 5
20200104 5 28 4938167 4
20200105 20 84 12660439 8
20200106 18 67 11689825 11
20200107 13 58 14507032 9
20200108 13 33 1957703 4
20200109 10 44 10319546 2
20200110 3 7 2136590 3
20200111 8 34 5130925 4
20200112 15 61 14809819 4
20200113 10 26 1426752 7
20200114 2 6 3448539 2
20200115 4 5 161005 4
20200116 8 21 4798681 4
20200117 15 56 10072043 7
20200118 34 58 8320349 4
20200119 46 104 20328144 12
20200120 7 40 12145322 7
20200121 14 76 16690606 10
20200122 13 44 6983116 7
20200123 6 37 10343363 3
20200124 10 65 19910584 8
20200125 28 73 3629321 7
20200126 40 93 9526772 6
20200127 10 61 16611869 5
20200128 9 31 7477123 4
20200129 25 67 11733069 8
20200130 9 30 5211451 7
20200131 7 9 231280 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
30mn-1h 2
0s-30s 158
2mn-5mn 3
30s-2mn 8
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 118 2783693 104 86
/users/signin 109 1504095 32 36
/fonts/bootstrap/glyphicons-halflings-regular.woff2 47 847316 4 24
/cuidado_pastoral/pedido 22 373955 8 8
/midia 19 505144 2 2
/admin/posts 16 581225 0 0
/igreja/historia 13 253436 7 4
/igreja/lideranca 11 166645 6 5
/contato 8 116576 4 0
/mensagens_series 7 487995 3 1
/onde_estamos 7 101906 1 1
/admin/series 6 120180 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 5 83490 1 2
/admin/posts/add 4 55140 0 0
/obrigado 4 52140 0 4
/series/quem-e-ele 3 72774 1 1
/cuidado_pastoral 3 42417 0 0
/admin 3 64512 0 1
/series/a-gloria-da-cruz-de-cristo 2 46174 2 0
/series/Conselhos_de_Ouro 2 38636 2 1
/admin/posts/328 2 25724 0 0
/midia/videos 1 24577 0 1
/admin/series/add 1 6872 0 0
/users/profile 1 20505 0 0
/cuidado_pastoral/outros 1 15758 0 0
/series/Triunfando-em-meio-ao-caos 1 28485 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 0 1
/midia/fotos 1 16484 0 0
/series/a-grande-comissao 1 19272 1 0
/posts/192 1 34000 1 0
/posts/314 1 15628 0 0
/posts/310 1 15538 0 1
/series/mulheres-celestiais 1 18017 1 0
/posts/312 1 15574 0 1
END_SIDER
