AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 10006               
POS_DAY 19266               
POS_DOMAIN 3608                
POS_LOGIN 4162                
POS_ROBOT 4317                
POS_WORMS 5207                
POS_EMAILSENDER 5338                
POS_EMAILRECEIVER 5481                
POS_SESSION 20078               
POS_SIDER 20269               
POS_FILETYPES 5616                
POS_DOWNLOADS 5865                
POS_OS 5913                
POS_BROWSER 6229                
POS_SCREENSIZE 7874                
POS_UNKNOWNREFERER 7948                
POS_UNKNOWNREFERERBROWSER 8323                
POS_ORIGIN 8538                
POS_SEREFERRALS 8682                
POS_PAGEREFS 8968                
POS_SEARCHWORDS 9358                
POS_KEYWORDS 9510                
POS_MISC 2366                
POS_ERRORS 9569                
POS_CLUSTER 4018                
POS_SIDER_404 9697                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000434 207 43286 9724246988734
FirstTime 20191101014721
LastTime 20191130234052
LastUpdate 20191201091352 207 0 206 0 0
TotalVisits 203                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 274                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 47 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 7 522242 242 343 4952529
1 5 17 922146 278 381 4694548
2 3 5 128641 249 359 5819527
3 5 9 771948 246 350 5229674
4 4 5 88013 265 375 3992134
5 10 63 22550267 197 276 3432987
6 12 25 4604054 285 378 4901386
7 12 39 6977291 195 288 3284233
8 4 30 8747783 206 302 5706560
9 36 124 32945868 206 308 5819650
10 13 47 9118695 199 291 3794815
11 8 32 5514994 235 348 4150884
12 20 97 21038190 221 328 4993423
13 22 102 22630400 190 291 8464288
14 48 95 13890846 197 292 3712585
15 25 124 27993578 216 308 4377628
16 28 74 4115110 237 331 3846138
17 19 68 20234580 229 335 4209893
18 24 96 15085314 206 305 7292747
19 32 154 24076960 254 357 5208917
20 16 93 28745510 238 361 6172555
21 5 21 3304833 209 302 4032001
22 17 66 8373824 221 326 5505335
23 18 85 8790691 227 327 5579488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
br 177 786 193628149
us 146 592 87388256
nl 18 18 259257
de 8 8 49552
ru 7 7 152111
cn 5 5 113041
it 4 4 99104
ch 3 19 5715144
ca 3 3 63618
gb 3 3 74328
dk 3 3 41237
gr 2 2 27515
sk 2 2 38569
za 2 11 353258
cz 2 2 38569
in 1 1 24776
fr 1 1 13722
ro 1 1 24776
se 1 1 24776
au 1 1 13909
pt 0 1 340826
ie 0 3 504633
ma 0 3 1841826
pa 0 1 340826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 1374 24175731 20191130224908 0
SemrushBot/ 1349 22076719 20191130234306 0
DotBot/ 1190 18265592 20191130223353 0
AhrefsBot/ 457 8208732 20191130232443 0
bingbot/ 213 4151491 20191130235951 0
(firefox/)([0-9]\.|[0-1][0]\.) 143 2537054 20191128133855 0
facebookexternalhit/ 139 10064586 20191130205306 0
Googlebot\-Image/ 68 7556806 20191128034602 0
MJ12bot/ 68 1467937 20191130235414 0
YandexBot/ 52 1040254 20191127155437 0
bingpreview 49 2367936 20191130225940 0
Apache\-HttpClient/ 42 1022182 20191113194549 0
msnbot/ 27 651570 20191130230017 0
bot[\s_+:,\.\;\/\\-] 20 497713 20191129175840 0
Cliqzbot/ 8 131251 20191127171711 0
Python\-urllib/ 4 55236 20191129034735 0
no_user_agent 3 74328 20191130054817 0
Dalvik/ 2 3261230 20191118021639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 273 109446626 0 0
html 144 3427817 0 0
png 373 160653870 0 0
woff2 66 1189848 0 0
Unknown 177 3306007 0 0
jpeg 80 10523203 0 0
css 84 1988616 0 0
svg 278 559958 0 0
php 3 75833 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx6 2 2
win7 282 94
win2003 1 1
macosx5 1 1
macosx 6 5
linuxandroid 397 66
win8.1 34 22
winxp 1 1
win8 10 1
linuxubuntu 43 12
winlong 1 1
macosx8 1 1
macosx10 3 3
ios_iphone 77 13
macosx11 4 4
Unknown 101 16
win10 302 63
macosx9 2 2
linux 210 82
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome77.0.3865.120 58 13
chrome40.0.2214.85 6 6
msie6.0 2 2
chrome68.0.3440.84 1 1
Unknown 95 10
msie9.0 30 30
firefox65.0 1 1
firefox47.0 4 4
safari12.1.2 31 6
chrome77.0.3865.116 18 2
chrome62.0.3202.75 1 1
chrome66.0.3359.181 2 2
chrome39.0.2171.95 2 2
chrome76.0.3809.132 10 4
chrome71.0.3578.99 29 5
opera64.0.3417.92 10 2
chrome56.0.2924.87 1 0
chrome58.0.1145.75 1 1
chrome78.0.3904.62 101 17
firefox62.0 8 8
chrome43.0.2357.93 10 2
chrome70.0.3538.102 1 0
chrome70.0.3538.110 1 0
chrome74.0.3729.131 2 2
chrome71.0.3578.98 27 9
chrome57.4.9462.4734 2 2
chrome38.0.1025.166 33 4
safari7.0.3 1 1
opera53.0.2907.68 1 1
firefox71.0 2 2
chrome77.0.3865.92 1 0
chrome78.0.3904.108 266 56
chrome77.0.3865.90 11 3
chrome41.0.2227.0 1 1
edge36 2 2
chrome78.0.3904.90 27 4
chrome57.0.2987.133 1 1
safari 46 7
firefox59.0 1 1
chrome74.0.3729.136 1 0
chrome74.0.3729.157 1 0
chrome78.0.3904.70 2 0
lg\- 1 1
chrome58.0.3029.110 1 1
firefox70.0 33 6
msie7.0 13 0
chrome68.0.3440.91 1 0
chrome78.0.3904.96 157 41
safari5.0.4 4 4
chrome75.0.3770.142 5 3
firefox63.0 18 18
chrome67.0.3396.99 3 3
chrome49.0.2623.75 18 9
chrome65.0.3325.181 1 1
firefox60.0 1 1
firefox52.0 2 2
firefox55.0 3 3
chrome69.0.3463.1 1 1
opera55.0.2994.44 1 1
chrome76.0.3809.100 43 12
opera54.0.2952.51 1 1
opera54.0.2952.54 1 1
chrome46.0.2490.76 12 4
opera65.0.3467.48 1 0
chrome26.0.1410.65 1 1
opera53.0.2907.99 1 1
edge13 1 1
chrome68.0.3440.106 1 1
opera53.0.2907.106 1 1
chrome67.0.3396.87 12 2
chrome65.0.3325.146 1 1
chrome78.0.3904.97 158 33
chrome35.0.1916.47 1 1
chrome78.0.3904.87 117 13
mozilla 6 6
android 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191126142417
python-requests/2.22.0 20191121192931
Go-http-client/1.1 20191122035549
cortex/1.0 20191129073347
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103210600
WhatsApp/2.19.330_A 20191118205229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.19.330_A 20191118205229
python-requests/2.22.0 20191121192931
Go-http-client/1.1 20191122035549
cortex/1.0 20191129073347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 281
From1 1 1
From2 74 129
From3 20 20
From4 154 1047
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 62 110
www_google_com_ar 1 1
www_google_com_br 9 14
www_google_pt 0 1
br_search_yahoo_com 1 1
www_google_dk 1 1
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.facebook.com 5 5
https://lm.facebook.com 5 5
https://l.instagram.com 3 3
https://%20www.ipbtoledo.com.br 3 3
https://%20ipbtoledo.com.br 1 1
http://mail.ipbtoledo.com.br/index.php 1 1
https://king.host 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 2 13000
302 2483 0
421 63 20286
206 59 11534291
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 274
167.250.162.59 32 97 3797946 20191122015924
186.202.173.147 30 30 743280 20191130142034
185.107.44.41 18 18 259257 20191112170010
191.205.255.169 13 40 11634228 20191127093726
177.86.0.184 12 62 22447291 20191127170132
167.250.161.40 8 22 1038142 20191125222508
131.91.7.156 8 28 1120009 20191115133456
177.82.11.24 8 19 3323354 20191120100113
201.62.45.66 8 26 7528878 20191130091540
168.194.161.153 6 38 11430288 20191127132231
177.95.76.209 6 26 1087800 20191130234052
138.246.253.5 6 6 0 20191125161031
167.250.162.214 6 26 1090138 20191105222125
189.61.234.4 5 23 7361924 20191101174824
168.194.162.225 5 22 5852237 20191125184524
167.250.162.205 5 14 539059 20191128065437
131.161.36.136 5 10 191230 20191130100427
189.19.163.31 5 15 577077 20191123182146
167.250.161.46 4 14 561283 20191129190731
187.60.216.136 4 14 560013 20191101233823
189.40.68.128 4 12 322272 20191108185435
18.237.212.54 4 4 68266 20191124123115
168.194.160.164 4 30 11280801 20191106094631
200.134.27.58 4 32 13205539 20191119080155
167.250.162.123 4 14 563351 20191109192250
185.217.71.152 1 1 24776 20191101172821
166.62.103.202 1 1 13722 20191119105300
66.249.83.71 1 3 105000 20191112113506
143.255.103.173 2 18 5690196 20191122120616
187.120.228.13 2 17 5650170 20191101102133
51.158.73.199 1 1 24776 20191107091318
168.194.160.183 2 27 11154290 20191119120923
168.194.123.220 0 1 336586 
179.158.152.48 0 2 2159256 
173.252.87.50 0 1 168211 
66.249.88.119 0 2 171528 
45.233.106.67 0 2 1227884 
143.0.84.80 0 1 340826 
190.123.194.3 0 1 340826 
66.249.83.115 2 3 89922 20191127090323
13.126.71.82 1 1 24948 20191111101120
31.13.127.19 0 1 168211 
173.252.127.5 0 1 168211 
179.106.18.238 0 1 97555 
152.246.204.253 2 14 4315576 20191104205822
104.168.200.19 1 1 24776 20191103100244
173.252.127.42 0 1 168211 
177.136.65.199 0 1 1630615 
177.221.167.98 3 19 5715144 20191114093620
173.252.127.26 0 1 168211 
66.220.149.19 0 1 168211 
173.252.95.3 1 7 2260421 20191113053648
173.252.127.2 0 2 336422 
173.252.127.19 0 1 168211 
80.211.140.188 1 1 13722 20191105130846
69.171.251.23 0 1 168211 
184.94.240.92 1 1 24948 20191109214547
84.17.47.44 1 1 24776 20191120132300
173.252.95.19 0 1 168211 
216.145.11.94 1 1 24948 20191113064913
177.129.116.122 1 1 15119 20191110154201
66.220.149.3 0 2 336422 
187.38.60.191 2 4 75829 20191121113457
173.252.127.11 0 2 336422 
179.241.224.91 0 1 340826 
178.128.220.211 1 1 13793 20191113093834
66.220.149.5 0 1 168211 
173.252.83.23 0 1 168211 
45.5.229.65 0 1 392585 
177.83.244.47 0 1 113442 
173.252.79.8 0 1 168211 
173.252.95.10 0 1 168211 
191.220.145.23 3 20 5802341 20191127132357
201.17.78.50 2 12 968402 20191130225939
201.75.187.161 0 1 113442 
173.252.95.8 1 13 5917129 20191113053647
89.187.168.138 2 2 38569 20191101142755
178.162.209.79 1 1 24776 20191122032251
77.74.177.113 1 1 24776 20191125041623
18.189.189.148 3 5 138200 20191115054039
185.93.182.135 1 1 24776 20191101112141
45.4.45.189 0 1 97555 
5.188.210.18 2 2 27586 20191128110852
195.181.161.9 1 1 13793 20191105131838
173.252.79.19 0 1 168211 
193.9.114.233 1 1 24776 20191123212011
177.75.53.83 0 1 336586 
173.252.83.21 0 1 168211 
173.252.95.33 0 1 168211 
173.252.127.43 0 2 336422 
191.189.26.199 0 1 340826 
178.32.211.153 1 1 13722 20191108060257
66.249.88.123 0 1 20577 
170.81.71.242 0 1 336586 
170.247.29.47 0 1 340826 
201.148.219.220 0 1 113442 
186.228.92.41 0 1 868703 
189.80.239.122 0 1 97555 
35.184.202.101 1 1 13722 20191106074758
173.252.127.16 0 1 168211 
173.252.127.29 0 1 168211 
200.11.10.186 1 2 38246 20191109105542
173.252.127.31 0 1 168211 
173.252.79.22 0 1 168211 
66.220.149.23 0 1 168211 
179.35.226.174 0 1 336586 
177.40.10.145 0 1 528641 
177.25.137.185 0 1 336586 
187.112.203.172 2 10 298076 20191128235023
177.220.173.121 3 15 611036 20191107161844
173.252.87.26 0 1 168211 
157.245.3.143 1 1 24991 20191101043534
177.79.115.128 2 10 298076 20191118195956
213.32.89.141 1 1 13722 20191107081727
69.171.251.31 0 1 168211 
191.218.181.94 1 1 24948 20191101114322
66.220.149.41 0 1 168211 
185.217.71.135 1 1 24776 20191105053519
173.252.83.19 0 1 168211 
142.93.176.127 1 1 24948 20191103192042
128.201.98.180 0 1 678872 
177.25.143.135 0 1 528641 
177.185.192.148 1 1 24948 20191113111239
170.254.134.192 0 1 238225 
189.40.70.177 2 17 5649998 20191115191503
35.227.71.213 1 2 38246 20191104042647
189.113.54.69 2 19 5753683 20191126183404
189.113.53.119 3 28 11179410 20191107202527
64.233.172.242 1 2 64974 20191118022843
201.17.86.30 0 1 97555 
173.252.87.13 0 2 336422 
40.78.51.116 1 1 24948 20191101061828
66.220.149.6 0 1 168211 
185.234.218.33 1 1 24776 20191105195257
173.252.95.35 0 2 336422 
168.205.77.18 2 10 298076 20191117150711
157.245.2.50 1 1 24776 20191103192658
188.123.126.171 2 2 38569 20191103101831
173.252.83.2 0 1 168211 
177.79.71.113 3 18 5675118 20191116073904
173.252.79.4 0 1 168211 
173.252.95.32 0 1 168211 
177.107.126.147 2 17 5650170 20191110195840
66.249.83.117 3 9 360732 20191125210759
34.74.9.75 1 2 38246 20191107025628
173.252.87.49 0 1 168211 
69.171.251.8 0 1 168211 
201.49.69.75 3 20 5755170 20191103200816
84.17.51.52 1 1 24776 20191129141122
37.120.142.155 1 1 24776 20191118005342
173.252.95.34 0 2 336422 
66.249.88.62 0 1 23674 
173.252.87.4 0 1 168211 
66.249.83.119 2 8 173773 20191122190618
189.14.131.128 0 1 678872 
177.79.71.152 3 19 5952061 20191117092217
34.219.12.224 1 1 24776 20191113033504
54.207.70.32 1 1 24776 20191107065254
173.252.127.41 0 1 168211 
189.40.105.125 0 1 97555 
69.171.251.20 0 3 504633 
159.203.97.45 1 1 24991 20191103210600
177.75.50.250 0 1 678872 
132.255.109.141 0 1 340826 
54.36.246.232 1 1 25206 20191122175623
186.247.206.50 0 1 1630615 
51.158.121.89 1 1 24776 20191129140616
52.24.251.183 1 1 24776 20191109072808
186.232.18.172 2 10 294293 20191112152314
68.183.63.27 1 1 24948 20191101014721
173.252.127.50 0 1 168211 
74.125.210.21 0 4 194727 
177.222.158.150 0 1 340826 
35.166.175.25 1 1 24776 20191116055124
178.162.216.50 1 1 24776 20191115130838
66.249.88.115 0 4 47093 
173.252.127.20 0 1 168211 
66.249.83.121 1 2 192987 20191119180314
52.40.85.75 1 1 24776 20191122035549
179.187.234.134 2 10 294181 20191118162310
31.13.127.16 0 1 168211 
187.36.140.85 2 12 1527051 20191118133057
69.171.251.30 0 1 168211 
66.249.88.63 0 1 1696 
84.17.52.9 1 1 24776 20191124003224
139.59.72.135 1 1 13909 20191106054600
138.97.42.78 0 1 97555 
34.217.148.168 1 1 24776 20191125163758
66.235.169.51 1 1 13793 20191106200905
186.226.166.57 0 1 1630615 
167.114.232.244 2 2 38670 20191113072213
178.128.148.115 1 1 13722 20191116103129
177.177.189.4 2 8 354475 20191129131357
191.183.100.158 0 1 340826 
191.242.114.62 0 1 113442 
173.252.87.41 0 1 168211 
173.252.87.18 0 1 168211 
165.22.54.236 1 1 13722 20191120123505
173.252.87.25 0 2 336422 
173.252.127.53 0 1 168211 
74.125.210.19 1 3 37030 20191108185149
185.63.190.149 1 1 25421 20191118025719
189.121.123.61 1 2 38246 20191127151217
186.193.20.109 0 2 190981 
173.252.87.22 0 1 168211 
177.85.206.64 0 1 113442 
47.88.76.249 1 1 25206 20191117224545
173.252.127.25 0 1 168211 
45.5.229.53 0 1 392585 
173.252.87.31 0 1 168211 
85.247.38.194 0 1 340826 
173.252.127.28 0 1 168211 
189.113.54.229 1 1 14590 20191127201856
173.252.83.13 0 1 168211 
187.106.90.119 2 12 678732 20191111231457
45.4.66.228 2 10 918028 20191117094915
66.249.83.73 1 1 24948 20191103192125
66.249.83.123 0 4 346985 
173.252.87.19 0 2 336422 
200.216.5.80 2 27 11154290 20191110053339
179.67.26.136 0 1 97555 
179.238.208.91 0 1 97555 
49.233.68.231 1 1 13722 20191121003130
69.171.251.38 0 1 168211 
66.220.149.11 0 1 168211 
45.139.48.29 1 1 24776 20191115111556
131.0.61.38 0 1 528641 
168.181.255.82 0 1 113442 
191.243.234.104 0 1 336586 
179.159.57.78 1 4 3913579 20191102064030
177.125.144.222 0 1 113442 
173.252.95.1 0 1 168211 
138.97.216.172 2 11 980515 20191122161042
173.252.87.2 0 1 168211 
177.74.185.97 0 1 613942 
35.223.144.228 2 2 38569 20191102183857
173.252.87.27 0 1 168211 
177.79.73.19 4 13 521569 20191127124050
66.220.149.50 0 1 168211 
34.219.182.121 1 1 24776 20191121034040
191.254.83.32 1 2 39709 20191125122321
66.220.149.1 0 1 168211 
13.52.217.137 1 1 24776 20191113062751
186.235.80.71 2 12 3564124 20191122224326
84.17.51.125 1 1 24776 20191128220532
60.191.38.77 4 4 99319 20191125231228
31.13.127.20 0 1 168211 
173.252.83.24 0 2 336422 
173.252.95.11 0 1 168211 
173.252.87.45 0 1 168211 
173.252.87.21 0 2 336422 
152.235.199.200 0 1 336586 
179.216.122.91 0 1 336586 
173.252.95.30 0 9 3184977 
173.252.127.13 0 1 168211 
189.58.51.211 2 18 5690196 20191110084426
189.6.22.110 0 1 678872 
168.0.233.125 1 8 1106076 20191105103213
173.252.83.15 0 1 168211 
186.249.177.74 0 1 340826 
177.84.144.24 0 1 113442 
45.233.78.160 0 1 613942 
177.220.165.52 2 18 5690024 20191127230448
66.249.88.117 1 1 19520 20191118113535
138.68.254.125 2 2 38569 20191121210548
170.239.70.80 3 19 5715144 20191103194221
186.238.48.186 0 1 613942 
170.244.197.59 2 2 42976 20191110091636
173.252.83.12 0 1 168211 
199.244.88.124 1 1 24776 20191103071845
189.36.159.218 2 11 1933509 20191101122636
196.171.145.9 2 11 353258 20191119144945
74.125.210.23 0 2 5198 
66.249.92.24 1 1 24776 20191126142417
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 26 90 16559986 13
20191102 4 12 5669630 3
20191103 15 50 13353515 10
20191104 8 35 6374989 5
20191105 12 58 13453091 8
20191106 7 9 758090 7
20191107 11 51 12182508 7
20191108 11 52 11891877 5
20191109 8 20 844308 5
20191110 10 79 24764270 6
20191111 5 17 1237493 4
20191112 23 37 1354390 5
20191113 10 37 11468558 9
20191114 9 41 8879166 4
20191115 16 52 6943404 7
20191116 15 44 7199926 7
20191117 15 66 9694771 7
20191118 20 106 23041434 10
20191119 12 60 13276204 7
20191120 11 29 1361908 7
20191121 7 11 1595388 7
20191122 17 77 14767637 11
20191123 7 18 967455 3
20191124 9 23 2273646 5
20191125 20 72 11309323 10
20191126 4 23 6429431 3
20191127 44 188 48480947 13
20191128 10 38 3484540 5
20191129 9 29 2449651 5
20191130 15 54 9104242 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 182
15mn-30mn 1
2mn-5mn 4
30s-2mn 7
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 144 3427817 121 101
/cuidado_pastoral/pedido 68 1155228 23 23
/fonts/bootstrap/glyphicons-halflings-regular.woff2 66 1189848 1 29
/users/signin 46 634483 19 20
/contato 14 204008 12 12
/mensagens_series 7 487305 3 3
/midia 7 187040 0 0
/igreja/historia 6 117012 5 3
/onde_estamos 6 87316 2 4
/index.php 3 75833 3 3
/posts/255 3 46987 2 0
/igreja/lideranca 3 45357 3 1
/series/quem-e-ele 3 72894 2 1
/cuidado_pastoral/outros 2 31400 0 1
/series/para-fortalecer-a-fe 2 38648 2 1
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 2 33348 1 0
/series/Conselhos_de_Ouro 2 38636 0 0
/series/a-gloria-da-cruz-de-cristo 1 23087 1 0
/series/mulheres-celestiais 1 18017 1 1
/series/Vivendo_a_Fidelidade_a_Deus 1 22242 1 0
/cuidado_pastoral 1 14023 0 0
/series/o-rei-nasceu 1 20611 1 0
/series/Triunfando-em-meio-ao-caos 1 28365 0 0
END_SIDER
