AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 9560                
POS_DAY 16093               
POS_DOMAIN 3582                
POS_LOGIN 4018                
POS_ROBOT 4173                
POS_WORMS 5222                
POS_EMAILSENDER 5353                
POS_EMAILRECEIVER 5496                
POS_SESSION 16858               
POS_SIDER 17066               
POS_FILETYPES 5631                
POS_DOWNLOADS 5928                
POS_OS 5976                
POS_BROWSER 6257                
POS_SCREENSIZE 7246                
POS_UNKNOWNREFERER 7320                
POS_UNKNOWNREFERERBROWSER 7736                
POS_ORIGIN 7976                
POS_SEREFERRALS 8119                
POS_PAGEREFS 8341                
POS_SEARCHWORDS 8716                
POS_KEYWORDS 8973                
POS_MISC 2367                
POS_ERRORS 9128                
POS_CLUSTER 3874                
POS_SIDER_404 9251                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000935 232 48624 10522293144669
FirstTime 20180201055556
LastTime 20180228223506
LastUpdate 20180301090425 232 0 231 0 0
TotalVisits 254                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 14 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 40 2402605 60 95 1050836
1 33 86 6227014 66 105 896938
2 15 43 3047594 52 85 798379
3 8 18 1387697 62 103 1136325
4 8 8 99781 64 111 1093788
5 3 7 233735 58 115 2191612
6 21 21 271426 74 131 1241516
7 2 2 34668 51 79 512343
8 26 64 3622752 83 137 2759105
9 51 125 7010328 87 148 2935328
10 18 33 1091909 84 132 1343873
11 40 81 4439932 76 134 3027419
12 90 156 7844474 120 173 1385639
13 49 93 4103934 68 107 1675258
14 61 184 13724165 78 120 867706
15 27 82 5977044 66 114 2039657
16 29 106 8351301 82 132 2360588
17 42 117 7372521 70 119 861805
18 52 141 12492885 82 140 2005537
19 47 123 8885258 125 184 3410959
20 15 31 2062068 102 159 5937981
21 72 123 8566760 107 163 3071759
22 30 85 7148649 56 103 1601833
23 10 28 1984709 69 137 4039148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
br 388 987 73173066
us 294 681 40638518
ru 35 58 2241050
de 13 13 111987
ua 10 10 131405
nl 7 7 87598
ca 5 17 1345788
au 3 3 46611
fr 3 3 43878
bg 2 2 25028
ma 2 11 472910
ee 2 2 24886
co 1 1 12514
se 1 1 12514
my 1 1 15456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
DotBot/ 452 5630525 20180228235431 0
bingbot/ 366 6440236 20180228231235 0
facebookexternalhit/ 254 10771541 20180228005851 0
Googlebot/ 232 3279412 20180228201938 0
bingpreview 143 12463001 20180228183300 0
YandexBot/ 115 1694389 20180228173209 0
Baiduspider/ 28 933090 20180228143859 0
Googlebot\-Image/ 17 1185930 20180223052748 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 175844 20180226034432 0
DomainCrawler/ 12 168442 20180203101633 0
Yahoo![\x20]Slurp 12 193943 20180222142505 0
no_user_agent 11 190760 20180228121334 0
Python\-urllib/ 10 138318 20180227134806 0
proximic 10 154735 20180227181936 0
MJ12bot/ 8 126400 20180227201405 0
Google[\x20]Web[\x20]Preview 7 231874 20180215231202 0
SemrushBot/ 7 87857 20180227071845 0
YandexImages/ 4 886901 20180212154353 0
crawl 3 50427 20180222113139 0
linkdexbot/ 2 25028 20180211190054 0
bot[\s_+:,\.\;\/\\-] 1 18992 20180213152948 0
SurveyBot/ 1 19104 20180211044844 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 1 20127 0 0
woff2 64 1153792 0 0
png 198 16510540 0 0
map 5 103834 0 0
woff 3 70272 0 0
svg 297 624371 0 0
ttf 1 45404 0 0
jpg 421 85360507 0 0
html 264 4655937 0 0
css 91 2104039 0 0
Unknown 429 5891952 0 0
jpeg 23 1842434 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winnt 3 3
macosx11 1 1
ios_ipad 7 1
macosx12 17 17
win2003 2 2
Unknown 34 26
winlong 23 3
macosx 18 7
linuxandroid 431 149
linux 149 54
winxp 4 4
win7 230 102
win10 841 381
winphone 7 1
winunknown 13 13
win8.1 17 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
opera12.16 28 5
firefox45.0 1 1
firefox31.0 1 1
chrome63.0.3239.111 27 15
msie9.0 28 4
chrome64.0.3282.137 272 106
firefox48.0 1 1
firefox26.0 4 4
firefox51.0 1 1
firefox52.0 1 0
chrome61.0.3163.100 35 23
firefox40.1 2 2
chrome64.0.3282.167 54 9
firefox36.0 1 1
firefox57.0 2 2
chrome64.0.3282.119 13 2
chrome64.0.3282.140 48 23
netscape5.0 2 2
opera50.0.2762.58 1 1
firefox58.0 101 29
chrome57.0.2987.133 85 30
chrome34.0.1847.137 1 1
chrome63.0.3239.84 4 4
chrome63.0.3239.132 672 320
chrome38.0.1025.166 73 10
msie6.0 2 2
firefox42.0 1 1
chrome26.0.1410.63 3 3
safari6.0.3 1 1
opera32.0.2254.123747 9 3
mozilla 25 19
firefox56.0 4 1
Unknown 27 19
opera49.0.2725.47 1 1
msie11.0 32 25
chrome54.0.2848.23 1 1
chrome42.0.2311.152 4 4
chrome64.0.3282.186 87 16
firefox33.0 1 1
firefox46.0 1 1
edge16 63 28
chrome49.0.2623.75 58 26
firefox32.0 4 4
chrome40.0.2214.85 4 4
edge12 1 1
msie8.0 5 4
chrome62.0.3202.94 1 1
chrome43.0.2376.69 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180206044137
Mozilla/5.0_(WordPress.com;_https://en.support.wordpress.com/contact/) 20180217034219
WhatsApp/2.18.29_A 20180221184132
VB_Project 20180224213504
}__test|O:21:\ 20180225184208
WhatsApp/2.18.65_A 20180228173813
WhatsApp/2.18.46_A 20180216125607
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.18.29_A 20180221184132
VB_Project 20180224213504
WhatsApp/2.18.65_A 20180228173813
WhatsApp/2.18.46_A 20180216125607
}__test|O:21:\ 20180225184208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 338
From1 5 5
From2 40 51
From3 11 11
From4 422 1392
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandexru 4 4
youtube 1 1
www_google_com 1 1
www_google_com_br 28 33
bing 6 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://104.200.31.242 3 3
https://l.instagram.com 2 2
https://web.whatsapp.com 1 1
https://lm.facebook.com 1 1
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://m.facebook.com 1 1
https://web.whatsapp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
igreja+presbiterianas+loc+br 4
igrejas+presbiteriana+toledo 1
estudo+b%c3%adblico+igreja+presbiteriana 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
igreja 5
loc 4
presbiterianas 4
br 4
presbiteriana 2
igrejas 1
b%c3%adblico 1
toledo 1
estudo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 17 0
421 24 7728
206 34 3370855
302 1228 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
168.181.50.146 72 123 4526978 20180207164208
168.181.50.173 62 90 3850250 20180215210958
168.181.50.180 41 126 10415599 20180228223506
177.40.70.252 39 70 4345556 20180207213725
189.58.62.210 31 59 2438966 20180204093015
177.220.172.84 29 78 6101683 20180210030616
186.218.197.14 28 76 6616839 20180228144651
168.181.50.155 25 69 3976007 20180223221538
177.220.172.100 24 50 3229489 20180216142050
177.220.172.81 24 51 3192952 20180226233323
177.86.0.138 23 38 2531344 20180225122336
191.47.173.198 20 47 3916615 20180221184723
177.132.120.81 18 22 1139227 20180211213134
179.125.183.110 13 20 1750990 20180223223425
189.58.70.131 13 26 1645989 20180208174559
177.53.201.44 12 26 2319946 20180226221658
185.117.74.118 11 11 137654 20180213065300
189.58.66.46 10 23 1621376 20180225001558
13.56.229.65 10 10 183960 20180228115826
191.251.110.213 9 36 2555671 20180204141852
66.249.83.83 9 17 474971 20180227232901
189.35.102.190 8 18 1025347 20180204153029
157.55.39.165 7 7 87101 20180201064347
54.183.130.127 7 7 126648 20180225141513
191.251.100.120 7 17 1035906 20180206184829
66.102.8.31 3 13 680088 20180225221047
5.101.191.45 1 1 12443 20180201190753
187.19.107.51 3 9 265436 20180205082627
5.101.191.21 1 1 12443 20180203234228
138.97.119.114 2 2 24886 20180206200454
179.182.254.44 2 12 1299758 20180214194820
204.79.180.0 0 2 86798 
179.176.233.167 3 14 1358669 20180218193217
128.69.235.41 1 1 19104 20180223110631
179.185.220.155 1 1 12622 20180219121304
204.79.180.11 0 2 6634 
188.32.215.168 1 7 231766 20180228085413
204.79.180.21 0 1 566100 
66.102.7.34 0 4 195429 
173.252.123.183 0 1 566100 
179.125.130.141 2 4 899999 20180225191742
82.118.242.19 2 2 25028 20180207111944
204.79.180.8 0 3 6159 
204.79.180.15 0 1 168211 
46.161.9.60 2 2 25028 20180208195010
191.251.108.238 1 14 1307208 20180215080549
204.79.180.23 2 2 31506 20180224091308
191.251.111.148 2 13 1075016 20180228173845
177.220.175.160 2 13 1339672 20180210151706
66.249.83.65 1 2 59130 20180219080136
68.168.122.244 1 1 12514 20180222030711
179.158.122.35 0 1 168211 
177.86.0.54 2 13 1339672 20180211195243
151.237.180.186 1 1 12514 20180205170038
185.106.121.32 4 4 50056 20180227155411
107.167.109.27 3 17 1407152 20180209091401
191.241.52.54 1 7 231832 20180209173101
66.249.83.201 1 1 19104 20180220085204
46.161.9.69 5 5 62570 20180223133219
210.1.225.79 1 1 15456 20180206094046
189.75.174.143 5 15 984300 20180207023758
159.89.36.237 1 1 15456 20180206044137
104.154.79.205 1 1 12514 20180218141405
179.181.124.211 4 4 27970 20180205094126
187.115.41.41 1 1 19104 20180210161017
129.78.110.124 3 3 46611 20180204071028
46.161.9.63 2 2 25028 20180218172455
45.55.36.157 1 1 15564 20180206043000
109.173.25.162 1 11 1281735 20180227164641
172.82.185.210 1 1 18992 20180225202116
66.102.7.63 1 4 44032 20180226095614
187.95.119.18 2 13 1339677 20180221153913
146.185.223.221 3 3 37542 20180210081112
177.140.70.180 1 8 271863 20180227090917
35.188.149.22 1 1 12622 20180221104336
177.220.174.125 2 13 1339672 20180212161616
189.26.87.200 2 13 1339789 20180224194825
157.55.39.163 2 2 24886 20180201063943
189.40.69.245 4 14 1485839 20180220223032
66.249.83.85 1 8 878401 20180214231105
66.249.83.199 1 3 99156 20180220155029
45.225.15.20 2 11 472910 20180203165823
189.68.40.223 1 1 12622 20180220023138
173.252.123.187 0 3 81198 
66.249.83.86 1 9 1127624 20180201130250
159.89.41.163 1 1 15591 20180203062233
187.127.21.245 1 8 271863 20180220144529
173.252.123.184 0 1 295915 
37.144.56.69 0 1 24376 
148.251.75.46 1 1 12443 20180219005452
188.138.105.63 2 2 24886 20180223112512
86.110.118.3 2 2 31506 20180210092157
204.79.180.2 0 3 46099 
178.137.84.20 5 5 62570 20180226173353
78.46.156.169 1 1 12443 20180210084830
138.246.253.19 4 4 0 20180228113431
66.249.83.95 0 3 120078 
177.220.172.87 4 4 76416 20180219123945
204.79.180.6 0 1 1146 
200.175.22.237 1 2 59130 20180212172454
54.171.75.64 1 1 15456 20180204013345
91.200.12.9 2 2 31506 20180225184208
168.181.50.252 2 13 1339672 20180214173521
91.200.12.21 3 3 37329 20180221103933
188.138.105.23 2 2 24886 20180227212819
173.252.123.182 2 7 255304 20180209114630
54.81.143.249 1 1 18992 20180218213514
131.196.45.58 1 13 1286636 20180226211016
128.68.31.67 1 1 45404 20180223110640
177.220.173.89 1 11 1281623 20180220192543
157.55.39.11 4 4 49772 20180201063949
204.79.180.14 1 2 180725 20180202224156
46.251.75.149 1 1 23424 20180223110638
185.106.122.254 1 1 12514 20180201055556
107.167.107.130 2 11 720071 20180206135128
198.1.91.145 1 1 12514 20180207080132
5.9.17.118 1 1 12443 20180219005451
189.110.117.175 3 14 1362820 20180226165004
200.193.102.131 0 1 1146 
66.102.8.3 3 15 1506218 20180221184112
191.251.60.225 2 13 1339784 20180209164918
177.79.68.173 2 13 1339672 20180213142830
104.197.45.156 1 1 12622 20180221043839
185.198.58.115 2 2 25028 20180209235536
191.251.91.0 4 6 858093 20180227185323
200.175.22.219 1 1 19104 20180217115951
144.76.162.206 1 1 12443 20180218160457
204.79.180.12 0 3 190484 
66.249.83.82 7 14 400277 20180225001025
66.249.83.87 1 6 605074 20180228103826
191.17.155.151 0 1 295915 
66.249.83.94 1 1 15456 20180206160820
159.89.185.218 1 1 15591 20180206043640
177.11.252.15 0 1 59583 
173.252.123.180 0 1 83481 
185.106.121.142 2 2 25028 20180207211304
62.210.178.45 3 3 43878 20180209034816
207.244.149.26 1 1 12443 20180227022017
190.60.95.3 1 1 12514 20180213042711
204.79.180.18 0 1 1146 
128.68.23.9 1 1 20127 20180223110636
177.42.47.126 4 11 339719 20180203155709
107.167.112.218 4 12 702835 20180209101416
204.79.180.9 0 2 464126 
204.79.180.20 0 2 44698 
179.83.20.9 1 7 231832 20180211161943
104.131.183.28 1 1 15564 20180202230330
189.114.213.176 2 12 657749 20180204161804
66.249.83.203 1 2 59130 20180221091028
95.28.166.52 1 7 231766 20180219192241
66.102.8.61 1 5 233297 20180214143056
204.79.180.16 0 1 1696 
191.175.151.79 2 12 1299763 20180225225814
201.80.213.184 1 1 12622 20180213011006
5.9.112.6 1 1 12443 20180222042123
177.67.70.221 0 1 20577 
168.194.163.102 1 7 1254994 20180208153026
177.81.5.215 1 1 12622 20180212120227
66.102.8.34 0 2 393727 
5.35.67.28 1 1 18992 20180215062500
186.218.195.25 2 9 637403 20180202135651
191.193.71.140 1 1 12622 20180224213504
204.79.180.22 1 2 33091 20180211055521
191.248.116.65 2 13 1339789 20180225182322
66.249.83.67 1 1 19104 20180213142341
66.102.8.63 0 4 654594 
66.102.8.29 0 5 614445 
138.121.152.167 2 2 31506 20180222204936
173.252.123.181 0 1 97812 
66.249.83.81 3 12 417546 20180228151757
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 50 66 1196417 10
20180202 15 37 1590664 5
20180203 15 34 980524 12
20180204 74 154 7373213 13
20180205 7 16 772144 4
20180206 29 74 4066405 15
20180207 56 116 7479034 9
20180208 21 53 4759213 7
20180209 40 111 7552046 15
20180210 10 31 2734101 6
20180211 26 53 3059784 7
20180212 13 31 1778793 8
20180213 35 54 2350516 7
20180214 15 64 5913759 7
20180215 56 110 7434454 10
20180216 31 60 3437868 9
20180217 5 9 134932 5
20180218 9 21 1454486 7
20180219 8 15 379126 8
20180220 24 71 4912423 11
20180221 37 102 8635803 11
20180222 8 15 647460 6
20180223 24 46 2959602 10
20180224 7 32 3068089 5
20180225 64 138 10189421 17
20180226 24 76 6859308 9
20180227 22 46 3188737 9
20180228 42 162 13474887 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
30s-2mn 11
5mn-15mn 8
2mn-5mn 9
15mn-30mn 9
30mn-1h 8
0s-30s 207
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 264 4655937 167 121
/users/signin 128 1589638 78 77
/fonts/bootstrap/glyphicons-halflings-regular.woff2 64 1153792 0 24
/cuidado_pastoral 61 765994 3 5
/admin/posts 48 969453 0 6
/midia 40 692087 1 5
/manutencao 22 254286 0 2
/cuidado_pastoral/aconselhamento 18 282128 1 2
/admin 17 55915 0 0
/igreja/historia 15 268539 0 0
/onde_estamos 14 180366 0 1
/admin/posts/add 14 149823 0 0
/cuidado_pastoral/pedido 12 187569 0 0
/igreja/lideranca 12 167620 0 2
/cuidado_pastoral/outros 11 155562 1 1
/admin/posts/122 5 46955 0 0
/css/app.css.map 4 84088 0 3
/admin/posts/124 3 27321 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 3 70272 1 2
/posts/111 2 27436 0 1
/admin/posts/131 2 18552 0 0
/posts/126 2 27736 0 0
/admin/posts/120 2 18612 0 0
/css/admin.css.map 1 19746 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 1 45404 1 1
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 1 1
/admin/posts/galeria/105 1 6360 0 0
END_SIDER
