AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2690                
POS_VISITOR 9376                
POS_DAY 14858               
POS_DOMAIN 3594                
POS_LOGIN 3967                
POS_ROBOT 4122                
POS_WORMS 5108                
POS_EMAILSENDER 5239                
POS_EMAILRECEIVER 5382                
POS_SESSION 15675               
POS_SIDER 15882               
POS_FILETYPES 5517                
POS_DOWNLOADS 5816                
POS_OS 5864                
POS_BROWSER 6166                
POS_SCREENSIZE 7410                
POS_UNKNOWNREFERER 7484                
POS_UNKNOWNREFERERBROWSER 7815                
POS_ORIGIN 8056                
POS_SEREFERRALS 8197                
POS_PAGEREFS 8408                
POS_SEARCHWORDS 8584                
POS_KEYWORDS 8803                
POS_MISC 2353                
POS_ERRORS 8933                
POS_CLUSTER 3823                
POS_SIDER_404 9067                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001010424 140 33232 9932818976408
FirstTime 0
LastTime 20180930205546
LastUpdate 20181001090302 140 0 139 0 0
TotalVisits 211                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 27 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 35 4558616 104 179 3586834
1 6 6 115268 121 187 6789658
2 5 6 166024 295 364 7054393
3 2 3 362335 145 264 10422116
4 5 5 85183 178 253 3203164
5 9 9 146929 127 191 2260388
6 4 4 55988 127 203 3129332
7 3 4 736008 94 164 1581516
8 12 95 22603169 87 149 2243704
9 38 145 32340522 87 162 4992442
10 18 89 24297795 88 144 1020938
11 47 186 37001303 88 152 4079481
12 32 137 32794951 107 184 2665946
13 17 50 4389869 162 242 10607296
14 22 99 20191949 119 192 2962699
15 45 141 27711947 100 175 2711330
16 10 50 19440656 276 348 5526841
17 23 52 7195142 333 397 5665558
18 54 136 24365616 102 169 3692042
19 57 197 40421431 107 212 13699104
20 44 115 22465002 108 192 9862492
21 26 28 2715604 106 173 3183968
22 18 62 9939016 109 169 2485628
23 23 117 20350558 384 490 8995334
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
br 338 1257 283305605
us 108 352 52893540
pl 24 24 396552
be 23 101 17278961
de 11 11 57126
ua 11 11 210808
ru 9 9 183669
eu 3 3 64425
cn 2 2 44916
nl 1 1 15279
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
DotBot/ 704 10361320 20180930134613 0
Googlebot/ 622 9884173 20180930212946 0
MJ12bot/ 588 10646069 20180930021627 0
bingbot/ 564 31352609 20180930201648 0
crawl 284 5308010 20180927160549 0
DomainCrawler/ 143 2704762 20180909024602 0
YandexBot/ 99 2113059 20180930072115 0
Googlebot\-Image/ 99 12448590 20180930064108 0
bingpreview 57 12850429 20180930142033 0
Baiduspider/ 54 1511971 20180930142617 0
facebookexternalhit/ 46 7738787 20180924141426 0
(firefox/)([0-9]\.|[0-1][0]\.) 30 442793 20180929024551 0
no_user_agent 22 6069214 20180924061433 0
Python\-urllib/ 21 443667 20180904163901 0
CFNetwork 19 388052 20180919230223 0
Apache\-HttpClient/ 16 334018 20180912033043 0
Google[\x20]Web[\x20]Preview 16 3164651 20180904095617 0
TweetmemeBot/ 3 56098 20180920001706 0
Dalvik/ 2 1019698 20180919230808 0
Yahoo![\x20]Slurp 2 26704 20180924145954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
svg 275 552879 0 0
woff 1 23424 0 0
Unknown 225 4426506 0 0
css 81 1991367 0 0
png 374 157962710 0 0
map 3 63915 0 0
php 8 171656 0 0
woff2 66 1189848 0 0
jpeg 24 3248045 0 0
jpg 487 180122200 0 0
html 226 4652927 0 0
ttf 1 45404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 620 173
macosx6 1 1
ios_ipad 2 2
win2000 1 1
ios_iphone 32 5
win8 2 2
win2003 1 1
linux 75 41
win8.1 5 4
win10 781 219
macosx12 24 24
winphone 1 0
macosx 13 13
macosx11 2 2
linuxandroid 182 30
macosx10 1 1
winxp 13 0
Unknown 15 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome49.0.2623.112 1 0
msie9.0 2 2
chrome53.0.2785.34 2 2
firefox11.0 12 0
chrome63.0.3239.108 3 3
chrome67.0.3396.99 2 1
chrome63.0.3239.84 8 8
chrome64.0.3282.140 1 1
firefox43.0 1 1
firefox58.0 1 1
chrome66.0.3359.126 19 3
chrome49.0.2623.75 33 16
chrome60.0.3112.50 4 4
mozilla 7 6
chrome69.0.3497.100 631 176
chrome59.0.3071.125 2 2
msie11.0 1 1
chrome69.0.3497.91 33 8
chrome69.0.3497.92 27 5
safari11.0 2 2
safari10.0 2 2
chrome51.0.2704.106 1 1
edge12 1 1
chrome62.0.3202.94 11 11
chrome58.0.2991.0 1 0
chrome58.0.3029.84 37 14
chrome64.0.3282.119 3 3
opera54.0.2952.71 1 1
chrome42.0.2311.152 10 10
chrome68.0.3440.106 655 152
chrome40.0.2214.85 8 8
chrome60.0.3112.101 4 4
edge17 19 2
safari 27 3
firefox59.0 2 2
chrome68.0.3440.91 2 0
firefox62.0 31 8
chrome67.0.3396.79 1 1
edge15 25 4
msie6.0 1 1
chrome61.0.3163.100 23 23
chrome62.0.3250.0 1 1
safari11.0.3 1 1
edge16 2 1
msie10.0 1 0
opera54.0.2952.54 1 1
opera41.9.4451.9189 2 2
opera54.0.2952.64 1 1
firefox37.0 2 2
chrome67.0.3396.87 39 8
chrome54.0.2840.99 10 2
msie7.0 10 4
chrome38.0.1025.166 24 2
chrome64.0.3251.0 2 2
Unknown 11 7
iphone 3 0
chrome69.0.3497.81 1 0
opera49.0.2725.47 1 1
safari5.1.7 1 1
firefox61.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909050050
WhatsApp/2.18.277_A 20180926192238
$ua.tools.random() 20180930023752
python-requests/2.18.3 20180925093904
Photon/1.0 20180918121650
VB_Project 20180914220503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.18.3 20180925093904
$ua.tools.random() 20180930023752
Photon/1.0 20180918121650
VB_Project 20180914220503
WhatsApp/2.18.277_A 20180926192238
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 230
From1 5 5
From2 30 62
From3 2 2
From4 306 1472
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_br 24 54
google_com 0 1
bing 3 3
www_google_com 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://lm.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
\+corretor+de+im?veis\+toledo+pr+loc+br 2
prebiteriana+de+toledo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
de 3
toledo 3
corretor 2
loc 2
pr 2
im?veis\ 2
\ 2
br 2
prebiteriana 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1899 0
206 18 3527368
421 13 4186
500 4 25976
403 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
177.220.175.181 71 204 48749518 20180928093721
191.205.255.169 66 159 30283282 20180925145226
177.220.175.243 56 98 13429441 20180919212437
168.194.160.234 26 162 31826849 20180911091459
192.162.167.196 24 24 396552 20180926103233
177.220.174.54 14 85 16832382 20180923133244
191.177.185.121 14 37 8032636 20180909181240
52.53.201.78 13 13 279468 20180928194609
138.204.24.54 12 72 13486760 20180915124928
138.204.27.106 11 29 3792201 20180902180817
13.57.233.99 10 10 215191 20180928104203
177.107.119.5 10 28 3696851 20180926112938
138.246.253.5 8 8 0 20180928060254
177.157.30.194 8 42 6848571 20180911112445
201.80.0.74 8 12 209600 20180914220505
66.249.83.145 6 10 290610 20180928231314
177.132.112.163 6 53 22218251 20180928164226
138.36.34.47 6 25 8188527 20180930111905
177.6.152.83 6 23 3564150 20180915230529
13.59.222.131 6 8 217362 20180925093903
66.249.83.143 6 11 328434 20180923183905
177.73.98.23 5 24 1003861 20180915152834
34.214.137.204 4 4 77067 20180912133135
177.183.214.187 4 34 6700362 20180918194857
189.58.37.182 4 26 8373451 20180929105217
173.252.127.25 0 1 449646 
216.244.65.2 1 1 13399 20180930054925
179.176.214.154 3 19 8158079 20180929101334
177.220.174.243 0 1 979932 
152.249.53.145 2 10 292964 20180913224312
179.199.14.236 0 1 55964 
66.220.149.29 0 1 279886 
187.114.124.203 2 11 639092 20180928152248
187.105.244.9 0 1 238225 
192.0.88.49 0 1 1630615 
131.221.92.187 0 1 678872 
189.113.53.131 1 4 573206 20180903174927
5.248.226.239 3 3 64119 20180923050805
191.248.100.214 2 17 3204677 20180903124252
173.252.127.22 0 3 359938 
93.119.227.91 3 3 64425 20180911173915
189.58.39.110 1 3 830114 20180901184637
177.75.58.56 0 1 97555 
177.220.175.166 3 18 3225672 20180902193541
187.95.237.141 0 1 979932 
189.113.53.162 3 23 8160419 20180930190601
186.223.142.123 0 1 678872 
185.234.217.164 1 1 21127 20180906235321
177.139.90.24 0 1 340826 
179.179.139.238 1 1 15279 20180909212953
177.195.7.213 0 1 678872 
159.65.47.27 1 1 21292 20180909041005
173.252.127.23 0 1 359209 
37.115.198.176 1 1 21373 20180920085800
173.252.127.37 0 1 83285 
37.115.220.9 2 2 42254 20180905090851
179.158.74.252 0 1 340826 
46.118.155.165 1 1 13470 20180930023752
173.252.127.31 0 4 986276 
177.220.173.2 2 18 3390207 20180918171729
31.184.238.25 1 1 21373 20180916163223
5.9.145.132 2 2 38084 20180928000525
181.77.29.87 2 19 7606684 20180927083129
66.220.149.32 0 2 80052 
69.4.87.74 3 3 64425 20180911173749
177.73.98.6 4 12 486866 20180906133526
191.242.27.11 0 1 678872 
185.89.100.47 1 1 21373 20180919040513
36.248.171.249 2 2 44916 20180930140304
168.194.162.23 2 9 128377 20180915152554
201.37.160.116 0 1 168211 
77.72.82.7 2 2 34796 20180924220315
216.244.65.3 3 3 40056 20180928053650
54.90.52.66 1 1 22411 20180927075752
138.99.198.100 0 1 678872 
66.102.8.191 0 5 2255869 
209.90.225.228 1 1 13352 20180913015056
66.102.8.162 0 2 870031 
181.213.85.153 2 2 26704 20180919230212
66.249.83.133 1 11 609348 20180915230227
179.16.181.154 1 8 3697289 20180926192314
200.165.237.42 0 1 678872 
189.114.214.175 2 17 3350181 20180925112005
173.252.127.33 2 8 1006349 20180904193315
64.246.165.210 1 1 21509 20180915035147
62.106.121.252 1 1 21373 20180915182900
179.208.159.235 0 1 678872 
191.13.109.198 2 10 298583 20180916003441
31.184.238.113 3 3 63627 20180916051020
34.221.138.74 1 1 21373 20180913185204
159.65.33.14 1 1 21127 20180909050050
177.177.157.93 0 1 678872 
66.249.83.135 1 7 1392395 20180903085325
189.54.144.201 0 1 340826 
177.40.131.149 0 1 979932 
189.82.185.235 0 1 83285 
72.221.125.234 0 1 678872 
189.71.251.63 0 1 83285 
165.227.99.118 1 1 21259 20180909041151
177.221.217.12 3 19 3279407 20180910180319
165.227.67.249 1 1 21259 20180902151001
143.255.103.30 0 1 979932 
187.86.60.93 2 17 3204545 20180904145333
18.195.254.142 1 1 0 20180923104049
66.220.149.3 0 3 86862 
189.81.249.43 0 1 340826 
177.73.98.18 2 7 228922 20180922124731
192.0.100.179 0 1 1630615 
66.220.149.18 2 9 1009116 20180904195754
177.96.6.18 2 17 3350181 20180924153125
66.102.8.185 0 1 238225 
66.102.8.159 0 1 340826 
148.251.237.246 1 1 19042 20180913152301
179.241.200.97 0 1 238225 
66.249.83.141 3 10 344459 20180919205950
168.181.50.58 0 3 46932 
189.40.106.52 0 1 181501 
66.249.88.37 0 1 168211 
177.144.188.131 2 2 21373 20180919094247
150.163.145.37 0 1 97555 
66.249.83.131 1 8 1631956 20180906142022
66.102.8.181 0 1 102812 
66.220.149.25 0 1 449646 
186.212.9.191 2 16 3164651 20180908105119
186.248.85.202 0 1 168211 
187.66.230.185 0 2 1019698 
187.180.93.47 1 1 21373 20180921124237
31.204.137.221 1 1 15279 20180914013409
37.115.189.131 1 1 13423 20180925133554
209.90.225.227 3 3 40056 20180927022159
201.7.104.73 0 1 678872 
209.90.225.226 2 2 26751 20180930021013
66.220.149.17 0 1 359209 
168.194.162.69 1 6 315885 20180922124552
5.189.205.247 1 1 21373 20180917055455
189.40.71.33 1 14 5654596 20180927190938
168.194.162.9 0 5 52130 
189.40.69.99 3 23 8160723 20180928111519
54.171.251.99 1 1 21373 20180917145321
54.146.80.182 1 1 21127 20180902130417
46.151.45.216 1 1 21373 20180911201212
66.102.8.189 0 1 340826 
187.115.185.50 0 1 83285 
186.227.109.209 2 22 8137961 20180930205546
131.161.108.23 0 1 340826 
177.223.11.217 0 1 392585 
189.31.36.23 0 1 392585 
18.184.53.156 1 1 0 20180923090709
138.121.152.212 0 1 253459 
187.19.101.12 4 25 8276195 20180930183810
178.137.93.108 1 1 13423 20180916052337
200.103.166.223 3 19 3411376 20180919234728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 5 24 4285546 4
20180902 18 65 10224910 5
20180903 6 36 5542324 5
20180904 12 85 13955788 7
20180905 9 27 5082032 7
20180906 11 62 9928601 7
20180907 14 31 4469771 4
20180908 9 34 4961680 7
20180909 21 46 9195068 8
20180910 19 60 10504358 7
20180911 23 79 14067761 10
20180912 38 79 15423374 8
20180913 15 51 4939877 11
20180914 23 69 13489920 6
20180915 29 90 12204527 11
20180916 9 34 5632025 6
20180917 8 26 4601597 7
20180918 7 44 9472569 5
20180919 63 108 14060966 11
20180920 6 31 6707484 5
20180921 6 37 6763821 3
20180922 10 36 4982465 7
20180923 5 6 104417 5
20180924 6 24 4188547 4
20180925 24 80 11786785 8
20180926 55 124 23077633 8
20180927 24 110 35462372 9
20180928 29 127 39562284 12
20180929 9 67 24685581 3
20180930 17 79 25086798 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
0s-30s 183
2mn-5mn 8
30mn-1h 2
5mn-15mn 9
1h+ 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 226 4652927 169 121
/fonts/bootstrap/glyphicons-halflings-regular.woff2 66 1189848 3 43
/users/signin 37 496891 25 19
/midia 32 831009 0 2
/admin/posts 18 741343 0 1
/admin 16 222517 0 0
/igreja/historia 15 285846 5 4
/series/21 12 278448 0 1
/admin/banners/add 12 83852 0 0
/onde_estamos 11 155571 0 1
/igreja/lideranca 10 152790 2 5
/admin/series 10 158012 0 0
/index.php/users/signin 8 109562 2 2
/index.php 8 171656 0 2
/admin/posts/add 7 86961 0 0
/mensagens_series 7 370459 0 1
/cuidado_pastoral/pedido 5 83648 2 2
/contato 4 56808 2 2
/css/app.css.map 3 63915 0 1
/cuidado_pastoral/outros 3 45816 0 0
/admin/posts/218 3 34287 0 0
/admin/series/add 2 13254 0 0
/cuidado_pastoral 2 27306 0 0
/series/18 2 68778 0 1
/series/19 2 37403 1 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 1 45404 0 1
/posts/144 1 15252 0 0
/series/23 1 18727 0 0
/posts/166 1 15108 0 0
/admin/banners/edit/46 1 7225 0 0
/posts/111 1 15130 0 1
/admin/banners/edit/41 1 7225 0 0
/admin/series/edit/23 1 7278 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 0 1
END_SIDER
