AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2687                
POS_VISITOR 9130                
POS_DAY 17183               
POS_DOMAIN 3578                
POS_LOGIN 4007                
POS_ROBOT 4162                
POS_WORMS 4970                
POS_EMAILSENDER 5101                
POS_EMAILRECEIVER 5244                
POS_SESSION 18033               
POS_SIDER 18241               
POS_FILETYPES 5379                
POS_DOWNLOADS 5661                
POS_OS 5709                
POS_BROWSER 5986                
POS_SCREENSIZE 7073                
POS_UNKNOWNREFERER 7147                
POS_UNKNOWNREFERERBROWSER 7470                
POS_ORIGIN 7651                
POS_SEREFERRALS 7794                
POS_PAGEREFS 8046                
POS_SEARCHWORDS 8283                
POS_KEYWORDS 8536                
POS_MISC 2350                
POS_ERRORS 8687                
POS_CLUSTER 3863                
POS_SIDER_404 8821                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000039 91 19240 9469148254932
FirstTime 0
LastTime 20180531210314
LastUpdate 20180601091457 91 0 90 0 0
TotalVisits 279                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 219                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 15 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 87 12101984 36 72 1989831
1 8 30 2825870 144 198 2695698
2 10 48 4115166 68 124 2988490
3 12 18 392874 165 218 6350567
4 7 8 109289 64 93 1887113
5 7 22 640841 44 71 2049991
6 3 3 33395 58 91 1417509
7 41 106 11033423 66 116 3472141
8 79 228 23983741 49 87 2133379
9 130 236 23221765 96 127 2822571
10 56 150 17886501 66 154 10840237
11 62 161 21614841 70 126 7856690
12 11 48 5090882 48 94 3587268
13 25 90 11175147 49 91 4633563
14 30 92 11627048 58 115 2862766
15 18 51 5784260 77 150 5015781
16 15 76 13189625 83 197 9344586
17 23 78 10942857 67 108 2096963
18 32 137 16297483 47 81 1260567
19 23 100 14124312 65 104 2106012
20 37 137 17152275 60 113 3387489
21 43 146 18086019 53 87 1421252
22 26 140 18704499 61 118 4697560
23 6 7 508341 52 107 3319020
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
br 381 1151 150956611
us 213 781 82607236
be 64 176 21711912
de 22 22 128550
ma 15 28 2644791
ru 11 12 224316
ua 4 4 81396
nl 2 2 41246
ie 2 17 2131041
ca 2 2 41246
gb 1 1 20469
hk 1 1 20349
fr 1 1 12926
it 1 1 20349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot/ 490 9610980 20180531202624 0
Googlebot/ 485 7594216 20180531203311 0
bingpreview 244 33330632 20180531045929 0
facebookexternalhit/ 138 19989530 20180530164051 0
DomainCrawler/ 103 1757042 20180524033656 0
DotBot/ 55 738762 20180531234535 0
Googlebot\-Image/ 53 4950760 20180531061354 0
Baiduspider/ 44 1438174 20180530231707 0
YandexBot/ 40 820665 20180530144135 0
no_user_agent 33 4082428 20180531060202 0
MJ12bot/ 23 376689 20180525234830 0
Google[\x20]Web[\x20]Preview 13 1761057 20180530092056 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 168578 20180530231710 0
Dalvik/ 5 102293 20180524173152 0
Plukkie/ 2 41494 20180507051639 0
TweetmemeBot/ 1 20349 20180516085210 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 331 6180362 0 0
jpg 279 50383061 0 0
eot 2 40254 0 0
png 627 191377407 0 0
woff 2 46848 0 0
ttf 1 45404 0 0
jpeg 17 1468575 0 0
svg 437 870566 0 0
html 295 5750947 0 0
woff2 89 1604492 0 0
css 119 2874522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win2000 2 2
win7 588 266
macosx12 21 21
Unknown 21 19
win8 19 4
ios_iphone 51 17
macosx11 22 6
winxp 26 4
win8.1 2 2
linux 35 17
winlong 22 3
winnt 2 2
win10 1003 278
linuxandroid 380 76
macosx10 2 2
macosx 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
edge16 26 8
chrome67.0.3396.18 10 2
firefox37.0 1 1
chrome63.0.3239.132 2 2
chrome42.0.2311.152 3 3
safari11.0.2 1 1
chrome65.0.3325.181 17 2
opera8.50 1 1
chrome61.0.3163.100 24 23
wap 1 1
firefox40.1 1 1
safari4.6.1 1 1
chrome66.0.3359.126 46 8
chrome67.0.3396.40 2 1
chrome66.0.3359.139 407 106
chrome63.0.3239.84 1 1
chrome66.0.3359.170 48 13
chrome51.0.2704.106 3 3
firefox50.0 1 0
safari11.1 2 0
safari11.0 22 4
chrome55.0.2883.91 20 6
safari10.0 17 2
iphone 12 11
chrome59.0.3071.115 1 1
chrome62.0.3202.94 1 1
chrome49.0.2623.112 16 2
firefox60.0 15 2
chrome34.0.1847.137 1 1
chrome64.0.3282.186 52 12
chrome59.0.3071.125 2 0
firefox44.0 1 1
opera12.16 21 3
firefox58.0 2 1
chrome66.0.3359.158 165 47
msie7.0 2 1
chrome66.0.3359.181 839 331
chrome5.0.375.53 1 1
firefox33.0 1 1
chrome40.0.2214.85 12 12
msie9.0 39 6
Unknown 15 13
chrome41.0.2228.0 6 6
firefox59.0 73 19
firefox57.0 37 7
chrome38.0.1025.166 126 12
chrome62.0.3202.62 1 1
msie8.0 9 2
chrome49.0.2623.75 34 16
msie10.0 6 4
edge17 39 11
firefox11.0 8 0
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180510035220
WhatsApp/2.18.156_A 20180530090040
VB_Project 20180525071038
python-requests/2.18.4 20180529091450
Mozilla/5.0_(compatible;_Wappalyzer) 20180526055449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.18.4 20180529091450
WhatsApp/2.18.156_A 20180530090040
VB_Project 20180525071038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 313
From1 6 6
From2 39 55
From3 22 22
From4 379 1803
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yandexru 1 1
www_google_com_br 28 40
br_search_yahoo_com 2 2
izito_catchall 1 1
bing 3 3
www_google_com 4 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 19 19
http://l.facebook.com/l.php 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
estudos+b%c3%adblicos+igreja+presbiteriana+oracao 1
culto+de+ora%c3%a7%c3%a3o+igreja+presbiteriana 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
presbiteriana 2
igreja 2
b%c3%adblicos 1
oracao 1
ora%c3%a7%c3%a3o 1
culto 1
de 1
estudos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 41 13202
302 988 0
206 42 3401826
403 8 0
500 6 38367
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 219
177.132.115.135 114 131 6860201 20180530104751
168.194.160.246 105 345 39013347 20180526105653
138.204.24.19 64 176 21711912 20180530215027
177.96.6.182 30 65 10679590 20180529202419
177.220.174.13 27 97 15454653 20180506113531
191.171.161.141 17 35 3319186 20180527082205
45.227.4.5 14 27 2624442 20180522071827
189.113.50.156 14 32 4789343 20180507210504
13.56.232.243 10 10 203022 20180530175526
168.195.180.186 10 18 408788 20180528210330
177.156.65.141 9 24 2416644 20180520181511
179.177.116.211 9 27 5278973 20180526114248
189.40.72.106 9 26 2400814 20180513145450
177.40.112.8 8 32 5807940 20180510112039
66.249.83.82 7 15 1211828 20180531105531
138.246.253.19 7 7 0 20180524195408
201.43.43.166 7 25 4426174 20180519120005
177.53.201.44 7 26 4172300 20180522220105
66.249.83.83 7 12 288623 20180527093214
54.215.254.26 7 7 141615 20180531190457
177.86.0.46 6 22 2320752 20180515085858
187.112.226.199 6 20 2164868 20180510183838
191.191.209.220 6 22 2787040 20180530153121
138.246.253.5 5 5 0 20180519104122
54.190.23.218 5 5 86269 20180523082233
66.102.8.25 0 1 1881 
146.185.223.111 1 1 12926 20180504040359
204.79.180.9 0 3 7780 
189.40.79.207 1 1 20469 20180510143555
177.74.228.37 2 9 254553 20180518130647
191.243.0.8 2 16 2825152 20180528002758
5.9.106.81 1 1 12855 20180502032830
173.252.91.169 1 4 588021 20180510100108
66.249.83.87 2 10 966152 20180525102646
66.102.8.29 1 11 1248807 20180527082249
189.113.50.210 4 14 2569358 20180509204750
66.102.8.3 2 9 2267357 20180519071036
177.40.67.65 1 1 20469 20180510115430
189.113.50.217 2 16 2091015 20180513224321
95.149.5.178 1 1 20469 20180510145303
31.13.114.48 0 1 476341 
23.110.171.185 1 1 20897 20180502054449
173.252.98.24 0 1 20577 
94.220.79.197 4 4 51420 20180515130734
168.195.83.36 0 1 170972 
179.254.81.225 0 2 574086 
177.220.172.145 1 1 20469 20180510120945
168.194.122.226 0 1 170972 
189.100.74.21 2 16 2090895 20180520000637
31.204.137.114 2 2 41246 20180516222738
35.227.35.38 1 1 13034 20180516135508
191.249.35.47 0 1 678872 
54.183.165.74 2 2 42050 20180506131005
66.102.6.193 1 4 501888 20180510182535
201.47.69.216 2 16 2091015 20180517081723
204.79.180.21 0 3 338118 
191.205.28.234 0 1 678872 
162.243.128.197 2 13 1743268 20180521022309
66.102.7.63 0 10 1145124 
64.246.165.170 1 1 19913 20180530005445
177.134.192.153 2 9 252454 20180501210414
143.255.197.74 0 1 97555 
173.252.92.245 2 11 942289 20180506225337
173.252.98.23 2 6 226793 20180509022225
204.79.180.1 1 1 13520 20180522023718
173.252.92.247 0 3 251024 
179.182.240.90 0 1 170972 
212.83.171.240 1 1 12926 20180501203500
31.13.114.50 0 1 546099 
148.251.75.46 1 1 12855 20180502032812
46.30.165.52 1 1 20349 20180516215809
204.79.180.16 0 2 26368 
138.36.194.206 2 3 50740 20180503045937
177.9.245.156 1 1 13034 20180509031633
86.110.117.10 2 2 25710 20180518161307
189.115.118.165 2 18 3189504 20180501105529
177.53.201.42 2 11 2333400 20180502221247
204.79.180.10 1 1 12926 20180523035451
201.2.99.48 2 11 353739 20180531184543
191.187.45.197 0 1 170972 
107.178.195.159 1 1 12855 20180520071111
191.243.127.196 0 1 392585 
192.99.9.147 1 1 20897 20180504191703
177.79.39.96 2 3 86427 20180517204008
189.40.72.116 1 1 14602 20180513185903
94.103.232.230 1 1 12926 20180504134903
104.236.194.128 1 1 21057 20180504142241
204.79.180.5 0 1 1881 
187.18.110.168 1 1 20469 20180511155725
177.85.159.61 1 1 13034 20180525071038
177.223.15.162 0 1 392585 
186.226.48.110 1 1 12855 20180524231535
159.65.244.240 1 1 20499 20180510033249
66.249.88.31 1 8 1363910 20180526191651
66.102.7.61 0 7 582313 
189.7.21.250 1 1 20469 20180510185056
189.114.250.106 3 17 2111484 20180512141204
177.16.219.125 2 14 1783294 20180523191938
178.140.189.213 1 1 45404 20180524090028
204.79.180.22 0 2 23894 
173.252.91.165 0 1 279886 
173.252.91.171 0 1 476341 
66.102.8.31 1 11 3003083 20180526191651
204.79.180.23 2 3 33352 20180530055150
200.138.23.8 1 1 20469 20180510223822
177.156.70.209 1 1 20349 20180506181844
45.227.253.252 1 1 20349 20180508160107
66.249.88.29 1 6 713649 20180526171641
177.16.99.218 1 7 1686650 20180519144459
35.196.175.92 1 1 13034 20180524071952
159.65.179.34 1 1 20469 20180510035220
138.68.29.214 2 13 1743156 20180521022536
189.26.79.255 2 16 2090895 20180512015555
66.249.80.3 0 1 1881 
187.95.119.18 2 14 1783182 20180521110421
188.32.233.215 1 1 20127 20180524090022
37.144.44.218 1 1 20349 20180524090017
177.73.98.3 2 10 292480 20180511121136
191.251.100.181 1 1 20349 20180511070640
66.249.88.6 0 1 170972 
177.154.88.54 4 13 416410 20180521201519
173.252.91.166 0 6 255747 
204.79.180.13 0 2 49344 
207.148.110.221 1 1 20349 20180515155147
209.90.225.244 1 1 20349 20180519100614
189.103.158.34 1 1 20469 20180511083412
177.156.14.157 2 17 3149478 20180506092239
177.140.117.103 1 1 13034 20180508212725
185.46.85.236 1 1 12926 20180513063801
109.63.208.99 0 1 24672 
31.13.114.49 2 11 567162 20180506224553
179.182.93.24 2 16 2091015 20180510215523
204.79.180.20 0 3 356999 
177.73.98.5 1 4 60896 20180517160439
35.161.55.221 1 1 12926 20180520172436
168.205.178.173 1 12 1725128 20180521225644
177.79.46.249 4 17 2091567 20180517204027
173.252.91.164 1 10 803203 20180510100106
88.75.231.25 2 2 25710 20180527193347
109.173.125.248 1 1 12926 20180514035236
204.79.180.2 0 1 1881 
64.246.165.150 1 1 20469 20180512011940
54.67.59.131 2 2 41494 20180506185737
177.154.248.57 1 1 20469 20180511082259
189.63.117.117 0 1 678872 
173.252.92.241 0 1 181501 
66.249.83.85 1 11 998081 20180505091613
201.54.103.235 1 1 20469 20180510100515
66.249.88.3 0 7 1412214 
107.167.107.72 3 21 2316753 20180513132233
66.249.83.81 3 15 466124 20180528115843
187.18.114.140 2 16 2090895 20180511110052
179.199.253.234 0 1 392585 
93.188.39.163 3 3 61047 20180510194101
66.102.6.221 0 4 352414 
159.65.248.27 1 1 20349 20180510024413
187.75.91.239 1 1 13034 20180509113920
189.35.143.18 1 1 20469 20180510234710
179.182.255.23 4 31 5602238 20180524173149
191.242.246.27 1 1 20469 20180510174851
168.194.160.226 1 12 1743029 20180531210314
159.65.38.226 1 1 21025 20180504145247
138.0.22.206 0 1 170972 
177.86.0.184 5 24 6351808 20180530163028
204.79.180.0 0 1 1146 
168.194.161.150 1 6 231584 20180517160436
177.43.30.149 2 10 292480 20180502185519
204.79.180.19 0 2 26368 
204.79.180.17 0 3 190669 
66.102.7.34 0 5 887459 
189.103.131.180 2 2 26068 20180512090724
66.249.83.86 1 14 1380839 20180507195452
177.36.87.20 1 1 20469 20180511225853
173.252.98.26 0 3 83369 
5.9.112.6 2 2 25710 20180521054349
177.40.85.38 2 16 2091015 20180514210422
66.102.6.223 0 2 448097 
173.252.92.242 0 1 476341 
146.115.189.7 0 2 1071457 
187.112.243.167 2 17 3149478 20180504212536
200.6.136.1 1 13 1896648 20180508002725
189.58.58.52 2 3 79852 20180530194435
189.58.47.245 2 18 3189504 20180503095729
192.144.69.128 2 14 1800971 20180529094751
189.113.50.143 1 1 20469 20180511065417
177.96.7.99 2 13 1743268 20180521203054
89.178.225.59 1 1 23424 20180524090023
204.79.180.12 0 1 20577 
173.252.91.168 0 2 3577 
204.79.180.3 1 2 16243 20180522072614
204.79.180.4 0 2 26553 
208.87.233.140 1 1 12926 20180520071921
52.13.167.69 1 1 19913 20180529091450
204.79.180.18 0 1 1696 
191.251.47.190 2 15 2785246 20180527085614
204.79.180.7 0 2 2842 
201.19.123.149 0 1 678872 
200.189.119.1 1 2 45021 20180515094838
31.13.114.51 0 4 541439 
179.177.117.100 2 15 2050989 20180506163235
177.86.88.179 0 1 170972 
13.230.103.154 1 1 20349 20180514092036
204.79.180.8 0 1 20577 
204.79.180.6 0 1 3317 
191.0.87.40 2 10 292480 20180512221642
173.252.98.22 0 1 1696 
109.194.250.204 1 1 12926 20180502203736
137.74.132.80 1 1 20349 20180520030518
80.86.18.220 1 1 20349 20180526055449
179.191.215.210 0 1 168211 
66.249.80.29 0 4 867139 
187.255.132.184 2 10 298099 20180511140908
186.235.31.44 2 10 292480 20180501204607
189.26.65.209 2 14 3138956 20180506135223
177.124.176.158 0 1 170972 
187.19.102.98 1 5 1039217 20180511152230
173.252.91.170 2 4 56701 20180524051418
173.252.92.246 0 1 279886 
192.144.69.144 3 18 3182904 20180526191850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 16 53 5166175 6
20180502 19 66 9514191 14
20180503 6 23 3282294 4
20180504 14 72 13699967 9
20180505 3 17 1476262 3
20180506 25 115 17820575 13
20180507 21 47 5179174 7
20180508 5 17 1970969 5
20180509 13 35 3592851 9
20180510 36 113 13714220 23
20180511 21 71 4226713 16
20180512 11 47 4569300 8
20180513 20 69 6902758 8
20180514 20 89 10612076 9
20180515 15 40 4394271 9
20180516 10 32 2751405 8
20180517 17 82 9725221 9
20180518 16 54 5057687 13
20180519 15 69 11032496 8
20180520 25 58 5132902 12
20180521 15 81 9579765 8
20180522 28 96 9621727 8
20180523 15 45 3985702 8
20180524 34 75 7390514 12
20180525 8 41 5751938 6
20180526 20 107 20401675 9
20180527 28 99 12973556 8
20180528 49 107 12418046 8
20180529 12 51 7795581 5
20180530 178 302 28725807 10
20180531 5 26 2176620 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 10
2mn-5mn 4
15mn-30mn 7
5mn-15mn 6
0s-30s 240
30mn-1h 9
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 294 5741404 217 159
/fonts/bootstrap/glyphicons-halflings-regular.woff2 89 1604492 2 56
/users/signin 88 1139422 45 35
/admin 39 370594 0 2
/admin/series 26 362689 0 0
/admin/posts 25 1034356 0 0
/mensagens_series 22 1267294 2 6
/midia 17 448636 0 3
/onde_estamos 15 203424 2 4
/admin/posts/add 11 130826 0 0
/igreja/lideranca 10 146020 3 4
/series/19 9 154373 0 1
/igreja/historia 9 167005 2 1
/admin/series/add 8 53016 0 0
/users/profile 6 117780 0 0
/cuidado_pastoral/outros 5 73875 0 0
/admin/posts/180 5 54908 0 0
/users/recover 4 50380 0 0
/series/17 4 87008 1 2
/users/signup 4 51696 0 0
/cuidado_pastoral 4 52732 2 2
/admin/banners/add 3 20712 0 0
/series/20 3 58416 0 0
/admin/posts/176 3 31970 0 0
/cuidado_pastoral/pedido 2 30448 0 0
/admin/ 1 9543 0 0
/admin/series/edit/18 1 7320 0 0
/admin/banners/edit/2 1 7223 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 2 46848 1 1
/admin/series/edit/19 1 7326 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 1 45404 1 1
/admin/banners/edit/20 2 14450 0 0
/admin/banners/edit/21 1 7225 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 2 40254 1 2
/admin/banners/edit/19 1 7225 0 0
/admin/banners/edit/5 1 7223 0 0
/series/21 1 14790 0 0
END_SIDER
