AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2701                
POS_VISITOR 9352                
POS_DAY 16324               
POS_DOMAIN 3618                
POS_LOGIN 4158                
POS_ROBOT 4313                
POS_WORMS 5243                
POS_EMAILSENDER 5374                
POS_EMAILRECEIVER 5517                
POS_SESSION 17165               
POS_SIDER 17374               
POS_FILETYPES 5652                
POS_DOWNLOADS 5934                
POS_OS 5982                
POS_BROWSER 6258                
POS_SCREENSIZE 7330                
POS_UNKNOWNREFERER 7404                
POS_UNKNOWNREFERERBROWSER 7793                
POS_ORIGIN 8092                
POS_SEREFERRALS 8233                
POS_PAGEREFS 8467                
POS_SEARCHWORDS 8697                
POS_KEYWORDS 8849                
POS_MISC 2364                
POS_ERRORS 8908                
POS_CLUSTER 4014                
POS_SIDER_404 9043                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201002207 93 19263 11487784090691
FirstTime 20181101053647
LastTime 20181130204719
LastUpdate 20181201100125 93 0 92 0 0
TotalVisits 234                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 185                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 68 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 84 8185235 176 211 5564395
1 13 64 14774485 146 182 3547901
2 3 13 545200 79 103 4698974
3 8 43 9814285 91 127 1692914
4 18 47 12643051 207 245 4121756
5 4 4 57565 86 113 3230912
6 5 7 905180 120 153 2209155
7 21 88 17537797 113 144 2465554
8 31 120 25025921 87 123 8189147
9 48 157 32343095 99 141 3139823
10 81 184 22834528 132 196 6561488
11 25 98 18587303 88 115 2716125
12 39 144 43428792 231 272 5589182
13 55 119 25179775 73 97 1831693
14 32 138 37919736 88 116 2293259
15 33 206 57609948 87 162 4544559
16 29 104 25215448 81 113 1401559
17 33 130 28105775 97 136 3136648
18 42 110 18921937 124 175 4597247
19 17 59 10243426 103 141 1975222
20 37 193 40621332 66 98 3740303
21 22 72 11359159 200 249 11319212
22 14 54 13077771 655 700 15550834
23 18 87 20259214 155 177 2615607
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
br 366 1565 381295827
us 168 374 34961802
be 30 218 54748362
de 22 22 125093
fr 18 18 347990
gb 14 14 214205
ru 11 11 232933
se 6 23 4947397
eu 4 4 88080
cn 4 38 9731702
cl 2 2 57847
kr 2 2 26940
ie 2 21 4945903
sk 2 2 44238
ca 2 3 385028
lr 1 1 13470
pl 1 1 13470
al 1 1 13470
az 1 1 13470
nl 1 1 0
ch 1 1 13470
nz 0 2 2975261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
MJ12bot/ 963 16946235 20181129054533 0
Googlebot/ 567 9167269 20181130220829 0
bingbot/ 565 32897368 20181130231048 0
AhrefsBot/ 516 9893182 20181123083650 0
bot[\s_+:,\.\;\/\\-] 210 3973729 20181116042954 0
Googlebot\-Image/ 88 6352408 20181129164055 0
YandexBot/ 84 1855397 20181130042141 0
Baiduspider/ 76 1881244 20181130161325 0
facebookexternalhit/ 72 10054872 20181130105824 0
Apache\-HttpClient/ 16 342555 20181103013513 0
no_user_agent 16 2536564 20181130090337 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 175922 20181127031656 0
Python\-urllib/ 5 101155 20181124074546 0
bingpreview 5 290354 20181123105812 0
Wget/ 4 88404 20181126011947 0
TweetmemeBot/ 2 35338 20181104190750 0
Konqueror/ 2 35409 20181105111614 0
Google\-Adwords\-Instant 1 22083 20181120102527 0
java 1 13399 20181130063813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 510 203813951 0 0
css 101 2408566 0 0
jpg 695 274218204 0 0
Unknown 298 6069417 0 0
map 2 42610 0 0
woff2 89 1604492 0 0
html 255 5280750 0 0
php 13 289887 0 0
svg 354 711983 0 0
ttf 2 90808 0 0
jpeg 6 665290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx12 41 41
win8.1 26 6
winxp 6 6
winlong 1 1
win10 1077 251
Unknown 67 64
macosx9 1 1
win8 8 8
macosx 137 34
ios_iphone 58 13
win7 530 138
macosx6 1 1
winnt 1 1
macosx10 1 1
linux 67 34
linuxandroid 303 59
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome34.0.1847.116 1 1
chrome63.0.3239.111 10 2
firefox37.0 3 3
safari12.0 22 4
msie11.0 1 1
msie10.0 1 1
netscape7.1 1 1
chrome55.0.2883.87 1 1
chrome66.0.3359.158 14 4
chrome69.0.3497.100 54 10
safari12.0.1 21 3
firefox26.0 1 1
chrome42.0.2311.152 7 7
chrome71.0.3578.30 128 32
safari5.1.7 1 1
chrome51.0.2704.106 1 1
chrome42.0.2311.90 2 2
chrome70.0.3538.102 724 155
mozilla 11 9
opera11.2.3.102637 19 2
edge16 2 2
chrome59.0.3071.125 11 2
firefox57.0 11 11
firefox45.0 1 1
chrome70.0.3538.80 161 33
opera54.0.2952.71 1 1
Unknown 62 59
chrome70.0.3538.110 147 21
chrome66.0.3359.181 2 2
iphone 36 9
firefox63.0 14 3
chrome66.0.3359.139 1 1
firefox58.0 4 4
chrome60.0.3112.50 8 8
chrome40.0.2214.85 15 15
edge17 22 3
msie9.0 24 5
firefox59.0 1 1
chrome67.0.3396.87 22 4
msie6.0 5 5
safari10.1 7 7
chrome69.0.3497.81 20 3
chrome49.0.2623.75 28 14
firefox53.0 2 2
chrome61.0.3163.100 23 23
chrome68.0.3440.106 2 2
chrome64.0.3282.186 2 2
chrome70.0.3538.77 631 155
firefox52.0 10 10
android 20 3
chrome60.0.3112.90 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.19.1 20181129100443
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107201917
Google-AdWords-Express 20181120143515
WhatsApp/2.18.341_A 20181127180031
python-requests/2.18.3 20181120084735
python-requests/2.20.0 20181101085713
}__test|O:21:\ 20181129100424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
}__test|O:21:\ 20181129100424
python-requests/2.20.0 20181101085713
python-requests/2.18.3 20181120084735
WhatsApp/2.18.341_A 20181127180031
Google-AdWords-Express 20181120143515
python-requests/2.19.1 20181129100443
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 288 308
From1 0 0
From2 49 70
From3 4 4
From4 318 1943
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_br 37 55
br_search_yahoo_com 1 1
www_google_com_hk 2 2
www_google_com 9 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 2 2
https://www.facebook.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 33 10626
500 3 19503
206 56 10040453
302 915 0
403 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 185
177.220.175.213 68 181 42166835 20181104171707
216.158.235.185 53 53 836436 20181129100443
177.220.175.243 35 107 22345529 20181116233753
191.205.255.169 32 108 30425739 20181129143743
177.220.175.252 21 175 43900230 20181130203322
186.212.64.11 21 29 5073602 20181111193344
200.17.101.168 21 76 19563887 20181128150956
177.86.0.184 18 104 25401604 20181120143740
138.204.25.104 16 118 29284302 20181121140230
138.246.253.5 15 15 0 20181130064548
52.53.201.78 13 13 287079 20181129035657
179.183.195.219 11 33 5801409 20181111212959
189.50.43.114 10 38 12445812 20181126160111
13.57.233.99 10 10 220830 20181129141547
5.39.34.40 10 10 214499 20181109002646
189.113.53.130 9 47 10001501 20181120204110
145.239.29.60 9 9 129699 20181101085713
177.53.201.35 9 38 12447208 20181122205538
200.138.69.210 9 36 12356730 20181107040830
179.100.64.183 8 31 5970907 20181127180137
167.250.160.249 8 27 1068977 20181123005928
177.220.175.239 7 58 14620068 20181107030607
3.16.82.164 6 8 220216 20181117043703
167.250.163.234 6 25 1053647 20181115200851
189.40.71.45 6 24 5004400 20181104174330
1.212.197.66 2 2 26940 20181111142255
138.204.24.1 1 1 22083 20181109082454
27.115.124.2 0 6 2926942 
31.171.0.251 1 1 13470 20181103235206
167.250.161.14 3 13 547590 20181129212944
177.97.169.107 2 3 95236 20181103202712
185.223.163.161 2 2 43878 20181125072500
176.74.192.72 3 20 4881580 20181111084307
138.204.25.121 1 14 4177716 20181111141332
66.220.149.21 0 1 40026 
66.220.149.22 0 2 1165212 
216.244.65.11 1 1 13399 20181126182355
138.204.25.97 4 34 9065794 20181113091107
143.255.102.16 3 21 4927816 20181117194022
31.13.115.5 2 9 2104122 20181111083225
66.220.149.38 0 1 642673 
177.156.8.34 1 1 22083 20181107192938
171.25.193.78 1 1 21939 20181117070400
69.4.89.106 1 1 21939 20181126003151
167.250.161.13 3 13 545200 20181104024150
189.28.158.34 2 11 639368 20181121005120
66.220.149.28 0 1 20577 
177.45.41.81 6 32 11910207 20181102201202
201.87.239.23 3 10 2497262 20181126153931
177.53.201.44 6 37 10395327 20181114153315
66.220.149.18 0 1 528641 
138.94.199.55 0 1 979932 
94.250.249.41 1 1 0 20181106111412
51.15.43.205 1 1 13470 20181105115416
187.112.199.159 1 2 22083 20181128190237
138.204.25.126 2 8 2332967 20181110134323
31.184.238.107 1 1 21939 20181113075845
66.249.83.143 5 10 310545 20181120115408
177.44.89.21 0 1 340826 
173.252.127.12 2 11 2676380 20181106072003
66.220.149.2 0 2 169357 
186.219.181.205 4 22 4946905 20181128211119
189.33.175.77 0 1 238225 
167.250.161.19 6 24 1010643 20181107165114
85.248.227.164 2 2 44238 20181105115411
185.16.85.152 2 2 43878 20181105115343
181.214.28.54 1 1 21939 20181110172547
179.180.177.95 2 20 4906021 20181109204844
189.40.68.134 1 1 21939 20181129091120
209.90.225.115 1 1 13399 20181126183201
177.220.175.204 1 1 22083 20181117155543
179.155.141.2 1 2 692342 20181101121604
212.83.146.233 1 1 22083 20181127213840
93.124.100.57 1 1 21939 20181115062756
201.54.162.194 0 1 340826 
93.119.227.19 3 3 66141 20181126003155
177.86.6.13 4 22 4949755 20181117152341
167.250.161.140 3 14 572008 20181121080114
31.13.115.19 0 2 653703 
62.210.180.86 5 5 67350 20181104235742
93.124.69.249 1 1 22083 20181122195116
109.184.163.234 1 1 21939 20181123042158
185.234.219.233 1 1 21939 20181123005748
189.114.166.122 1 2 22083 20181118192324
93.119.227.34 1 1 21939 20181126011947
173.252.127.35 0 3 1059984 
185.193.125.168 1 1 21939 20181105115350
130.0.30.154 1 1 13470 20181103122349
66.249.88.57 1 1 22083 20181120102528
209.90.225.82 2 2 26798 20181109224429
191.179.106.52 0 1 185280 
66.249.83.145 5 8 230493 20181128195159
27.115.124.3 0 2 188597 
51.158.25.47 1 1 13399 20181103171010
158.174.122.218 2 2 44238 20181117070419
66.249.83.141 4 10 328488 20181130204719
184.94.240.92 2 2 44166 20181122053953
66.220.149.9 0 2 319912 
138.204.24.16 3 22 4952763 20181108102634
173.252.127.22 0 1 642673 
104.248.5.167 1 1 21939 20181107200357
66.220.149.11 0 1 3317 
31.13.115.10 0 5 281124 
88.198.43.207 2 2 26798 20181120133338
189.26.83.190 2 10 293011 20181102113728
189.26.175.221 4 22 4955709 20181104211535
177.16.218.190 2 20 4906021 20181124114305
191.219.86.0 1 4 1233279 20181126224321
173.252.127.30 0 5 369515 
195.154.61.206 1 1 22119 20181127220501
177.86.5.47 1 2 46598 20181113182418
177.96.68.182 2 15 49758 20181114200603
173.252.127.28 0 1 197495 
18.222.162.141 6 8 220072 20181120084734
138.118.198.13 0 1 193970 
177.43.14.193 0 1 392585 
78.46.90.120 1 1 19089 20181110010759
66.220.149.8 0 1 197495 
177.85.206.68 2 10 293011 20181118004359
42.236.10.78 1 5 1725242 20181113193511
88.99.27.172 1 1 13399 20181120133308
31.13.115.15 0 4 1264281 
177.16.98.134 5 33 12311394 20181124123334
177.92.39.153 0 4 3042898 
191.251.61.151 1 14 22083 20181121200901
62.4.14.198 1 1 21939 20181127182100
197.231.221.211 1 1 13470 20181105115404
159.203.71.241 1 1 22083 20181101222734
45.70.94.222 0 2 2975261 
138.219.137.12 0 1 340826 
209.90.225.114 1 1 13399 20181119070437
64.246.165.160 1 1 22083 20181112224039
177.220.174.20 2 19 4865995 20181114094535
66.70.174.17 3 3 57348 20181117070410
66.102.6.248 1 1 22083 20181120143515
31.13.115.9 0 1 642673 
42.236.10.92 1 6 1246614 20181113193510
66.220.149.36 1 1 22083 20181105071916
198.71.55.166 1 1 21939 20181102234410
179.199.218.152 0 1 678872 
142.93.188.7 1 1 22083 20181107201917
27.115.124.5 2 7 1424296 20181117115838
66.220.149.29 1 2 101313 20181105071919
27.115.124.4 0 4 326016 
66.220.149.25 0 1 570418 
52.206.137.6 1 1 21939 20181119094010
66.102.6.246 1 1 22083 20181120141710
201.83.90.223 2 20 4905877 20181110155410
187.112.242.12 2 20 5873046 20181102121414
66.220.149.23 0 1 24659 
143.255.153.116 1 1 13470 20181103185136
87.101.94.76 1 1 13470 20181130031734
168.194.160.80 2 20 5873046 20181103150541
131.255.85.92 1 2 46742 20181121102433
177.86.7.131 2 20 4905877 20181128221253
176.10.99.200 1 1 13470 20181117070424
191.251.60.244 2 9 252914 20181107104931
186.216.185.41 0 1 529205 
5.9.17.118 1 1 19089 20181102215754
186.224.76.185 6 23 4979240 20181122114521
185.234.219.236 1 1 21939 20181112135019
181.214.26.20 1 1 35908 20181104225937
200.103.107.77 1 3 1973263 20181116152951
66.220.149.27 0 1 1696 
69.12.66.212 1 1 13399 20181118005908
66.220.149.17 0 2 183382 
191.7.2.1 0 1 1630615 
138.204.24.2 1 2 46742 20181125104957
185.163.45.40 1 1 13399 20181124233734
42.236.10.75 0 2 644369 
138.197.75.0 1 1 22119 20181101185611
167.250.161.145 3 12 505825 20181105003422
143.255.103.29 3 21 5895129 20181104143129
187.85.27.93 0 1 340826 
142.93.76.28 1 1 22119 20181107184925
189.40.69.83 2 10 307146 20181105113144
88.198.90.9 2 2 38178 20181124112311
66.220.149.20 0 1 955286 
177.96.4.130 3 21 5900198 20181103075804
177.86.3.7 3 21 4933578 20181116140444
42.236.10.84 0 6 1249626 
188.138.105.23 1 1 21939 20181116003256
31.184.238.115 1 1 21939 20181122220819
177.3.236.27 0 1 678872 
138.204.24.21 2 19 4865995 20181109010040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 20 54 10074145 9
20181102 19 102 29811920 10
20181103 58 128 27653943 9
20181104 38 125 26301558 10
20181105 17 70 10784091 11
20181106 7 45 10288819 5
20181107 27 114 23524693 11
20181108 7 30 8017744 6
20181109 16 51 10021997 5
20181110 8 32 7324038 6
20181111 42 122 24991342 8
20181112 23 106 27819641 6
20181113 7 25 5000637 7
20181114 16 88 15920236 7
20181115 8 36 5797469 5
20181116 40 116 24637760 8
20181117 25 81 15504714 12
20181118 12 75 15090434 7
20181119 6 40 9767328 4
20181120 62 184 39829642 17
20181121 17 106 16790361 9
20181122 29 102 22979645 12
20181123 6 17 1276905 4
20181124 10 56 17271986 5
20181125 7 28 6711448 4
20181126 24 62 16379419 11
20181127 13 55 12121200 5
20181128 12 68 15165734 7
20181129 72 144 23641462 8
20181130 11 63 14695647 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 193
30mn-1h 6
1h+ 1
15mn-30mn 4
30s-2mn 11
2mn-5mn 11
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 255 5280750 187 125
/users/signin 89 1198970 26 24
/fonts/bootstrap/glyphicons-halflings-regular.woff2 89 1604492 2 46
/midia 38 1041045 2 8
/admin/posts 24 1031031 0 0
/cuidado_pastoral/pedido 24 410482 10 10
/admin 15 214909 0 1
/admin/series 14 233733 0 0
/index.php 13 289887 0 2
/mensagens_series 12 606808 0 1
/igreja/historia 11 210519 4 4
/cuidado_pastoral 9 109832 1 3
/admin/posts/add 8 102712 0 0
/series/25 7 116500 0 1
/series/21 6 143610 0 1
/onde_estamos 5 70887 0 1
/igreja/lideranca 4 61304 0 0
/admin/posts/228 4 47492 0 0
/cuidado_pastoral/outros 4 61276 0 0
/series/18 3 107724 1 1
/admin/series/add 3 19881 0 0
/admin/posts/230 2 23936 0 0
/posts/237 2 30656 0 1
/admin/banners/add 2 13808 0 0
/cuidado_pastoral/aconselhamento 2 31714 0 1
/series/20 1 20272 0 0
/posts/228 1 15447 0 0
/series/23 1 19003 0 1
/midia/fotos 1 15060 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 2 90808 0 2
/posts/235 1 15569 0 0
/admin/posts/237 2 23464 0 0
/midia/videos 2 52772 0 0
/css/app.css.map 2 42610 0 1
/series/19 1 19001 1 0
END_SIDER
