AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2705                
POS_VISITOR 11979               
POS_DAY 29401               
POS_DOMAIN 3638                
POS_LOGIN 4421                
POS_ROBOT 4576                
POS_WORMS 5549                
POS_EMAILSENDER 5680                
POS_EMAILRECEIVER 5823                
POS_SESSION 30235               
POS_SIDER 30442               
POS_FILETYPES 5958                
POS_DOWNLOADS 6244                
POS_OS 6292                
POS_BROWSER 6591                
POS_SCREENSIZE 8672                
POS_UNKNOWNREFERER 8746                
POS_UNKNOWNREFERERBROWSER 9754                
POS_ORIGIN 10629               
POS_SEREFERRALS 10773               
POS_PAGEREFS 10994               
POS_SEARCHWORDS 11299               
POS_KEYWORDS 11464               
POS_MISC 2368                
POS_ERRORS 11536               
POS_CLUSTER 4277                
POS_SIDER_404 11670               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000147 525 130100 19360576836084
FirstTime 20210501013551
LastTime 20210531164833
LastUpdate 20210601093518 525 0 524 0 0
TotalVisits 422                 
TotalUnique 329                 
MonthHostsKnown 0                   
MonthHostsUnknown 498                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 39 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 104 9907809 484 517 3986330
1 15 19 798840 396 434 2389822
2 16 21 657805 462 505 1885876
3 303 305 1233489 395 442 2208777
4 34 51 7123016 468 508 4838484
5 51 71 10710060 514 564 1956816
6 26 30 751269 820 872 3974573
7 21 58 2978222 777 827 3094703
8 80 184 27911625 556 607 4367913
9 15 85 28710636 440 497 2305063
10 21 88 28256442 411 448 1551177
11 10 30 5566738 379 412 1750701
12 13 26 2046673 463 511 2727950
13 125 235 28246562 541 608 2346747
14 42 60 2481160 904 961 4652234
15 75 277 52297404 393 438 2719359
16 58 154 31423108 542 620 9501092
17 63 105 28051659 552 602 6904507
18 29 66 13117580 460 509 1902174
19 69 215 58578498 420 459 2417027
20 49 104 23129632 576 619 2004592
21 20 53 12629187 405 453 1328737
22 41 106 22323033 398 432 1521266
23 57 149 13508117 465 498 1528685
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 458 669 64933187
br 319 1069 257374715
se 288 288 1085952
ca 42 223 48496458
in 32 84 4699274
de 30 30 298590
gb 22 36 6477154
tw 18 54 2733237
ru 7 7 57228
eu 7 9 130701
es 5 9 3142008
pl 4 5 44818
cn 4 32 11995477
zz 3 3 60829
no 3 3 9831
gr 3 3 85428
sg 3 16 5618736
za 2 11 536586
fr 2 4 513380
cl 2 6 560242
my 2 2 6460
nl 2 2 6462
md 2 2 47038
ua 2 2 27539
tr 2 2 17882
cr 0 1 55964
nz 0 1 1630615
fi 1 1 3230
bo 1 1 4134
jp 1 1 3230
ee 1 1 3230
ec 1 1 4134
co 1 3 597515
cz 1 1 3230
it 1 2 26662
si 1 1 3230
pa 0 1 97555
ir 1 1 3230
ma 1 6 918030
mx 1 3 125363
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 6270 23442394 20210531235554 0
MJ12bot/ 626 2789249 20210521112120 0
AhrefsBot/ 612 2299341 20210530110313 0
netEstate[\x20]NE[\x20]Crawler 582 2161965 20210512081038 0
Googlebot/ 484 1886810 20210531200926 0
SemrushBot/ 465 1655053 20210531230553 0
BLEXBot/ 386 1436495 20210526164750 0
bingbot/ 315 9413780 20210531222507 0
BDCbot/ 273 493655 20210501144801 0
crawl 160 638388 20210526052823 0
no_user_agent 138 2550653 20210531194327 0
Googlebot\-Image/ 55 9749284 20210531083313 0
facebookexternalhit/ 49 6052559 20210531101824 0
bingpreview 49 1023078 20210531090454 0
YandexBot/ 43 419388 20210527175343 0
DotBot/ 24 452632 20210521142740 0
Python\-urllib/ 2 27496 20210507231636 0
YandexImages/ 2 2315227 20210521090816 0
curl 1 23519 20210503123345 0
Dalvik/ 1 253459 20210515221916 0
java 1 0 20210531151002 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 7 29028 0 0
jpg 342 119532215 0 0
css 102 2248011 0 0
ttf 2 90808 0 0
html 337 3935720 0 0
jpeg 154 33287083 0 0
png 490 248186764 0 0
woff2 42 757176 0 0
woff 18 421632 0 0
svg 232 466320 0 0
Unknown 870 3483807 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win10 761 270
Unknown 134 69
macosx12 2 2
winvista 5 5
macosx10 29 29
win8 55 28
ios_iphone 36 12
winxp 10 10
linux 193 170
unix 9 5
macosx 351 309
macosx9 11 11
linuxandroid 614 200
win7 288 108
macosx6 2 2
win8.1 95 45
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
chrome39.0.2171.95 24 24
chrome42.0.2311.90 8 8
chrome67.0.3396.87 1 1
chrome79.0.3945.88 1 1
chrome49.0.2623.75 2 1
chrome75.0.3765.0 15 2
safari10.0 5 5
chrome26.0.1410.65 1 1
chrome78.0.3904.87 16 2
chrome79.0 2 2
chrome60.0.3112.90 11 11
firefox77.0 9 9
chrome74.0.3729.157 1 1
safari5.1 2 2
chrome76.0.3809.100 4 3
chrome41.0.2225.0 5 5
chrome68.0.3440.106 1 1
chrome80.0.3987.132 20 1
chrome84.0.4147.105 3 3
chrome60.0.3112.107 3 3
firefox83.0 5 5
safari11.0.3 1 1
chrome36.0.1985.143 30 4
chrome90.0.4430.91 137 29
msie10.0 1 1
chrome86.0.4240.75 1 0
firefox63.0 69 15
chrome45.0.2454.94 1 1
chrome78.0.3904.97 11 11
chrome70.0.3538.110 16 2
chrome90.0.4430.82 20 6
chrome83.0.4103.61 1 1
firefox28.0 21 21
chrome58.0.3029.110 1 1
chrome66.0.3359.181 2 2
mozilla 23 9
chrome90.0.4430.210 340 116
firefox84.0 284 284
safari14.0.1 1 1
edge18 6 3
chrome78.0.3904.108 10 10
edge17 101 14
chrome91.0.4472.77 98 28
msie11.0 49 25
chrome86.0.4240.198 1 1
chrome74.0.3729.169 8 7
chrome41.0.2227.0 5 5
chrome35.0.1916.47 1 1
chrome87.0.4280.67 1 1
firefox87.0 22 2
chrome65.0.3325.209 9 5
Unknown 115 64
msie7.0 2 1
firefox11.0 3 3
chrome90.0.0.0 5 4
chrome90.0.4430.93 265 83
chrome87.0.4280.101 1 0
chrome64.0.3282.186 1 1
chrome67.0.3396.99 1 1
chrome70.0.3538.102 48 8
firefox82.0 1 1
safari 2 0
firefox66.0 1 1
chrome32.0.1664.3 10 10
msie9.0 29 29
chrome73.0.3683.90 30 30
chrome36.0.1985.67 5 5
chrome90.0.4430.85 1 0
firefox62.0 41 41
chrome79.0.3945.130 24 24
chrome31.0.1623.0 5 5
android 8 1
chrome88.0.4324.146 9 9
chrome41.0.2224.3 5 5
firefox88.0 84 18
firefox57.0 18 4
chrome89.0.4389.128 1 0
firefox65.0 1 1
safari14.1 11 2
chrome37.0.2062.124 5 5
safari12.1.2 19 5
iphone 9 2
chrome71.0.3578.98 3 3
chrome85.0.4183.102 7 5
safari14.0.3 2 0
chrome88.0.4240.193 47 47
chrome51.0.2704.103 6 6
chrome83.0.4103.97 85 85
chrome28.0.1468.0 5 5
chrome27.0.1453.93 1 0
firefox58.0 1 1
chrome29.0.1547.62 5 5
chrome91.0.4472.57 1 0
chrome90.0.4430.212 248 54
chrome87.0.4280.141 12 2
chrome43.0.2357.93 1 0
firefox52.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210509224811
fasthttp 20210501022325
l9tcpid/v1.0.0 20210512212600
Go_http_package 20210510224110
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210514190859
Mozilla/5.0_(compatible;_Dataprovider.com) 20210526040516
python-requests/2.25.1 20210529072440
cortex/1.0 20210531095203
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210505023519
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529030149
Go-http-client/1.1 20210529133610
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210515232442
MetadataScraper 20210515232442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210514190859
MetadataScraper 20210515232442
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210515232442
Go_http_package 20210510224110
Go-http-client/1.1 20210529133610
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529030149
l9tcpid/v1.0.0 20210512212600
fasthttp 20210501022325
cortex/1.0 20210531095203
python-requests/2.25.1 20210529072440
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.15.2.el7.x86_64 20210524145243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 780 848
From1 1 1
From2 54 184
From3 14 14
From4 427 1549
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 8 8
www_google_com 32 146
bing 9 10
www_google_com_br 5 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.facebook.com 6 6
https://l.instagram.com 5 5
http://162.241.152.79:80 1 1
http://m.facebook.com 1 1
https://mail.ipbtoledo.com.br/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 2 0
401 2 70
405 1 555
206 230 4720489
302 2531 59066
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 498
93.158.90.40 284 284 1072128 20210507035635
189.103.130.63 62 103 2691597 20210516085828
177.107.116.8 38 84 18560044 20210530194314
192.95.12.177 36 198 38265314 20210531151000
186.242.114.245 34 76 2852027 20210511001445
104.197.165.66 32 32 106072 20210529174532
186.202.173.147 29 29 682051 20210531162020
158.101.145.158 26 26 125686 20210521053540
69.160.160.54 26 45 10264700 20210508054307
45.172.124.42 23 63 2522403 20210512135702
120.126.37.32 18 54 2733237 20210510231731
15.237.83.220 16 16 55003 20210503140253
170.82.83.24 16 46 10557336 20210510222838
54.176.188.51 15 15 51726 20210507134439
187.19.107.229 15 94 37429570 20210530125222
187.86.59.219 13 32 19281464 20210502173947
170.254.194.17 13 40 2042793 20210506163541
177.84.61.131 13 26 349112 20210528215554
149.56.150.28 12 12 270018 20210526040501
177.65.158.238 10 45 2451599 20210516072944
186.194.21.184 10 45 2451599 20210515231708
177.223.246.201 10 41 16981839 20210515233929
189.113.55.18 9 30 10345544 20210513200548
138.246.253.24 9 9 0 20210528232405
168.119.146.178 7 7 164823 20210531123325
187.62.147.25 0 1 253459 
52.27.224.118 1 1 4134 20210526144409
37.139.11.239 2 2 6462 20210512182546
189.103.129.169 0 1 253459 
193.186.4.4 1 1 5286 20210514233336
177.5.187.123 0 1 253459 
170.233.225.107 2 10 283946 20210516192938
34.89.17.90 2 2 47038 20210503010221
138.97.146.221 0 1 253459 
66.220.149.13 0 1 168211 
34.222.240.230 1 1 4134 20210526144519
52.37.108.145 1 1 4134 20210505133314
173.252.79.32 0 1 168211 
172.241.214.244 2 2 47038 20210516085704
173.252.111.21 0 1 168211 
201.41.70.42 0 1 253459 
135.181.121.225 1 1 13791 20210507065538
189.40.103.121 2 11 1913155 20210529221418
210.212.250.39 1 1 3230 20210515172646
177.223.53.121 0 1 253459 
13.233.73.212 5 5 17242 20210527121612
104.131.182.169 6 6 141494 20210530065332
176.106.242.148 1 1 4134 20210518102639
108.167.188.120 1 1 13748 20210508203608
45.189.70.101 0 3 292665 
34.222.244.154 1 1 3277 20210511220444
31.207.39.12 1 1 3230 20210508151555
54.207.225.116 1 1 4134 20210520214329
54.212.66.243 1 1 4134 20210525130755
200.75.181.198 0 1 253459 
193.23.3.11 2 2 47038 20210510192949
186.195.238.122 0 1 253459 
199.244.88.132 1 1 0 20210517023703
34.77.162.3 1 1 23671 20210519021527
177.47.94.54 0 1 253459 
138.199.40.175 2 4 53682 20210528134419
18.237.34.230 1 2 44160 20210512232232
138.201.83.102 6 6 141494 20210524231630
149.202.8.66 1 1 3231 20210519035048
45.230.146.79 0 1 97555 
52.88.160.223 6 6 20608 20210517153149
18.133.184.150 1 1 23671 20210501022325
170.81.180.8 0 1 253459 
177.23.0.134 0 1 253459 
200.101.66.131 0 2 195110 
18.236.174.147 1 2 44160 20210512232346
177.37.187.44 0 1 97555 
54.245.13.253 1 1 4134 20210520130626
69.171.249.11 0 1 168211 
103.15.234.218 1 1 13748 20210531051902
45.187.161.220 0 1 253459 
142.4.219.91 2 21 10186584 20210531151305
34.212.51.248 1 2 44160 20210516132938
136.243.17.161 2 2 38984 20210525040823
141.94.20.52 2 2 6554 20210503211735
13.78.33.223 2 2 47038 20210527023918
168.90.22.54 2 10 283127 20210521141835
186.213.231.61 0 1 253459 
54.185.241.47 1 1 3230 20210525130821
34.212.46.94 1 1 3230 20210521135821
107.150.52.194 1 1 4134 20210515234814
186.226.48.112 0 1 97555 
69.171.249.21 0 1 168211 
45.171.18.233 0 1 253459 
208.110.85.70 1 1 4134 20210511021820
187.182.17.130 6 20 5634511 20210501101455
54.186.77.198 1 1 4134 20210505132416
34.86.18.233 4 4 94076 20210507190021
44.234.56.249 1 1 4134 20210508133216
191.96.73.231 1 2 26662 20210525234650
212.18.236.242 2 2 6462 20210505190153
189.113.53.201 2 16 5617638 20210516193120
34.221.17.202 1 2 44160 20210512131153
170.83.174.114 0 1 253459 
144.91.79.8 1 1 3277 20210505204012
67.205.38.108 2 2 6460 20210520152146
186.220.36.241 0 1 253459 
44.234.115.222 1 1 4134 20210525171632
54.178.182.46 5 5 17242 20210510085508
167.99.120.2 1 1 4134 20210530165335
20.51.223.145 3 3 9831 20210524145243
104.45.157.142 2 2 47038 20210505135223
171.13.14.24 0 2 169907 
201.10.95.101 2 16 5617638 20210516194608
173.252.87.12 0 1 168211 
69.171.249.117 0 1 168211 
191.37.217.153 0 1 253459 
34.215.180.198 1 1 4134 20210512134019
200.232.216.89 0 1 253459 
69.171.249.15 0 1 168211 
157.245.111.41 1 1 3230 20210516001805
77.74.177.113 2 2 8268 20210528171116
107.180.93.58 1 1 3231 20210517220614
13.124.222.242 5 5 17242 20210520051150
209.85.238.131 1 1 4134 20210509224811
52.26.227.67 1 1 4134 20210519133333
34.77.162.33 1 1 23709 20210529030149
35.161.106.230 1 1 4134 20210529131429
34.77.162.22 1 1 23519 20210518191622
150.95.176.38 1 1 3230 20210524154029
177.198.113.16 1 2 27020 20210518213014
177.135.10.104 0 1 253459 
173.252.107.116 0 1 168211 
50.87.223.209 1 1 13748 20210526062012
45.187.33.1 0 1 97555 
198.12.91.226 2 2 47038 20210501174246
54.201.160.168 2 3 47390 20210524134112
189.58.106.158 2 22 10221214 20210525090919
201.216.72.213 0 1 253459 
191.0.129.211 0 1 253459 
208.110.85.68 1 1 4142 20210502131234
34.86.35.12 1 1 23519 20210524165305
191.7.204.226 0 1 528641 
34.222.57.211 1 1 3230 20210527143703
141.94.23.90 1 1 3277 20210503203429
116.203.216.238 2 2 47038 20210530171226
34.77.162.24 1 1 23709 20210525223852
189.37.79.174 1 3 198387 20210521020831
67.20.114.76 1 1 13748 20210526054338
179.217.120.238 0 1 253459 
131.255.78.45 0 1 253459 
66.249.83.96 1 1 4134 20210526122845
5.62.41.171 2 2 6554 20210513191223
44.242.175.92 1 1 4134 20210508133233
34.96.130.7 1 1 23709 20210503181941
185.15.196.162 1 1 13748 20210511015025
143.198.219.201 1 1 3231 20210513181425
54.202.130.130 1 1 4134 20210529131212
69.4.87.74 1 1 23519 20210503000107
170.245.94.192 0 1 253459 
173.249.35.108 1 1 3230 20210503092244
173.252.111.14 0 1 168211 
185.231.245.203 1 1 3230 20210511130213
34.217.106.96 1 1 4134 20210527134630
13.58.56.77 5 5 17242 20210529130401
52.12.199.113 1 2 44160 20210529131302
212.107.27.233 5 9 3142008 20210521162740
173.252.95.118 0 1 168211 
45.162.123.240 0 1 97555 
34.222.169.132 1 1 4134 20210512131013
173.225.110.147 4 4 94076 20210518171806
177.40.223.91 0 1 253459 
34.96.130.18 2 2 47190 20210528210746
189.5.178.158 1 1 5286 20210517140404
34.212.121.165 1 1 3230 20210524132230
35.161.175.90 1 1 4134 20210529132406
200.192.102.125 0 1 253459 
177.92.155.10 0 1 253459 
198.187.31.220 1 1 13748 20210512223226
177.105.84.43 0 1 253459 
93.158.90.156 1 1 4134 20210516154607
201.68.93.78 0 1 253459 
170.254.193.14 0 1 253459 
18.236.79.77 1 1 4134 20210521132351
54.213.80.184 1 1 3230 20210513000415
92.118.160.9 2 2 61757 20210510224110
52.39.169.238 1 1 4134 20210528132530
107.150.52.195 1 1 4134 20210510112439
167.99.118.62 1 1 23709 20210505020022
93.119.227.34 1 1 23519 20210503000219
179.113.240.154 0 1 253459 
20.83.184.37 2 2 47038 20210508212628
167.71.63.47 1 1 3231 20210503112824
177.104.242.98 0 1 253459 
150.136.161.30 6 6 141494 20210509061345
191.184.63.42 0 1 253459 
192.156.217.43 1 1 13791 20210503201614
177.11.165.175 2 17 6398308 20210504172406
189.108.203.234 0 1 253459 
34.220.233.216 1 1 4134 20210515132321
93.119.227.19 1 1 23519 20210502232804
177.52.62.47 6 17 1115987 20210530224551
177.3.237.24 0 1 253459 
171.13.14.11 2 4 826506 20210517085621
54.202.20.149 1 1 4134 20210512134355
165.227.216.135 1 1 23671 20210505014526
186.202.163.106 6 6 23947 20210529224042
62.171.160.60 1 1 13748 20210520233443
80.255.2.71 2 2 6554 20210506204034
45.234.190.155 0 3 562882 
189.58.106.139 2 22 10221214 20210504080143
146.59.151.72 3 3 9831 20210516175453
34.96.130.2 2 2 47038 20210513225153
189.4.78.251 4 4 61354 20210531062004
177.53.117.140 0 1 253459 
52.43.175.181 1 1 4134 20210531135231
191.55.80.3 0 1 253459 
187.109.255.122 0 1 253459 
69.171.249.17 0 1 168211 
54.213.200.161 1 1 4134 20210512134152
170.82.190.133 1 1 4134 20210527104855
34.86.35.13 1 1 23709 20210507021143
168.0.23.199 0 1 253459 
34.86.35.19 1 1 23519 20210506194359
171.13.14.18 2 4 700552 20210517085625
191.0.92.240 0 1 253459 
191.55.80.152 1 4 763654 20210514235258
177.37.192.174 0 1 253459 
69.4.89.106 1 1 23519 20210502231656
173.252.95.7 0 1 168211 
177.10.68.174 0 1 253459 
54.245.138.217 1 1 4134 20210518132626
168.90.138.180 0 1 253459 
34.77.162.32 1 1 23671 20210514172209
18.197.125.181 5 5 17242 20210504140004
54.214.155.224 1 1 3230 20210512143157
187.53.186.133 0 1 253459 
18.237.206.172 1 1 4134 20210525130507
35.167.37.154 1 1 4134 20210527133435
45.232.37.55 0 1 253459 
200.240.242.66 0 1 59583 
54.188.114.118 1 2 44160 20210512153315
201.82.35.244 0 1 253459 
45.148.10.188 6 6 20519 20210505221310
45.187.56.251 0 1 253459 
45.161.77.244 0 1 253459 
176.240.102.79 1 1 4134 20210520103653
184.94.240.92 1 1 23671 20210525235213
173.252.111.11 0 1 168211 
179.252.191.159 0 1 253459 
34.77.162.11 1 1 23519 20210504001452
172.104.7.180 1 1 23519 20210512212559
179.42.96.14 0 1 97555 
118.200.43.162 2 15 5604988 20210514002144
34.214.199.175 1 1 4134 20210529133540
189.55.162.211 0 1 253459 
45.7.5.157 0 1 253459 
93.124.116.187 1 1 23671 20210524135653
171.13.14.23 0 2 1038793 
52.165.80.86 1 1 3230 20210517050338
3.213.195.138 4 4 16536 20210505034845
186.194.150.154 6 26 10178936 20210512191905
34.77.162.18 1 1 23709 20210521103025
54.245.203.128 1 1 3230 20210525130544
124.217.245.102 2 2 6460 20210505153735
23.154.160.184 2 2 47038 20210521045126
177.30.76.116 0 1 253459 
93.158.90.164 1 1 3230 20210516154603
34.96.130.10 1 1 23709 20210501042519
200.80.43.140 1 1 3230 20210516120844
35.242.214.242 1 1 3230 20210513160457
52.146.43.17 2 2 6554 20210509134245
93.159.230.28 1 1 4134 20210514171114
138.122.3.10 0 1 253459 
170.231.130.246 0 1 340826 
193.186.4.9 1 1 5286 20210517071051
167.249.168.66 0 1 97555 
201.131.214.182 0 1 253459 
177.25.150.37 0 1 253459 
52.34.99.140 1 1 4134 20210520130141
186.121.194.88 1 1 4134 20210528111844
45.188.104.247 0 1 97555 
178.62.110.145 2 2 6462 20210520235826
201.148.114.129 0 1 253459 
34.212.140.11 2 16 6358282 20210502223222
170.244.33.29 0 1 253459 
159.203.122.41 1 1 38060 20210504234921
135.181.117.96 1 1 13791 20210526224348
54.188.107.31 1 1 0 20210518180711
18.237.150.65 1 1 4134 20210531135016
34.219.150.36 1 1 4134 20210530225634
107.150.63.174 2 2 8268 20210507162755
34.216.48.241 2 3 47390 20210509131146
191.96.15.91 1 2 26662 20210524135553
208.97.188.209 2 2 6460 20210512144043
35.161.37.156 1 1 4134 20210501132614
187.23.172.135 2 3 30008 20210518100931
54.212.30.31 1 1 4134 20210525130730
34.217.31.132 1 1 4134 20210502132600
177.197.79.19 0 1 253459 
35.185.241.102 1 1 23519 20210516194609
45.167.211.61 0 1 253459 
50.87.192.144 1 1 13748 20210514033628
92.118.160.5 1 1 23671 20210514190859
52.37.246.27 1 1 3230 20210528132601
186.251.110.211 5 19 5630040 20210501131725
54.233.207.150 1 1 4134 20210508170800
163.116.224.117 0 1 253459 
148.72.174.105 1 1 3230 20210515083916
173.252.83.3 0 1 168211 
177.79.68.10 1 4 1318066 20210519114259
93.119.227.91 1 1 23519 20210502235626
191.183.196.118 0 1 253459 
69.171.249.10 0 1 168211 
177.148.217.55 0 1 678872 
173.252.83.14 0 1 168211 
131.255.78.52 0 1 253459 
18.189.182.39 3 3 11499 20210516034235
93.158.90.151 1 1 3230 20210516154604
173.252.87.9 0 1 168211 
18.237.47.197 1 1 4134 20210520130614
157.37.165.238 2 15 5604988 20210530135847
193.186.4.1 1 1 5286 20210516110256
3.84.10.168 1 1 4134 20210519160958
45.71.24.14 0 1 1630615 
54.165.31.53 1 1 4134 20210519151529
107.150.52.196 1 1 4134 20210518090133
18.237.106.202 1 1 4134 20210521132349
173.252.95.5 0 1 168211 
93.158.90.155 1 1 3230 20210516154606
34.86.35.22 1 1 23519 20210520204057
201.148.182.166 0 1 253459 
54.185.79.62 1 1 3230 20210501132701
163.116.224.114 0 1 253459 
67.227.199.211 1 1 3230 20210530095054
189.148.49.165 0 1 97555 
3.96.63.235 1 1 4134 20210520175319
51.77.129.165 2 16 6358282 20210526040516
18.237.117.225 1 1 3230 20210519162521
34.217.109.231 1 1 3230 20210526145347
173.252.111.12 0 1 168211 
173.252.111.117 0 1 168211 
18.218.48.246 5 7 84370 20210528034409
52.38.11.13 1 1 4134 20210524131644
13.94.245.44 1 1 3231 20210531164833
143.202.126.221 0 1 253459 
54.203.73.198 1 1 4134 20210525031537
52.40.81.219 1 2 44160 20210502133032
189.113.55.208 0 1 97555 
171.13.14.5 0 1 1109052 
179.54.211.69 0 1 253459 
212.227.211.166 1 1 3277 20210527202105
186.242.199.205 1 1 4134 20210517143640
54.244.109.23 2 3 47390 20210529133610
128.199.187.225 1 1 3230 20210517163755
189.58.106.155 3 23 10225348 20210512082631
173.252.83.116 0 1 168211 
191.250.210.7 0 1 253459 
158.58.187.44 1 1 3230 20210506102814
186.193.19.62 0 1 253459 
35.164.52.174 1 1 4134 20210531135411
5.45.125.78 1 1 3230 20210503065052
186.221.132.220 2 11 569830 20210510151444
159.89.160.132 1 1 3230 20210516150806
95.169.7.168 1 1 13748 20210502184437
66.220.149.22 0 1 168211 
54.190.18.66 1 1 4134 20210519133336
177.93.170.231 0 1 55964 
173.252.87.1 0 1 168211 
66.249.83.126 0 1 40026 
200.106.205.29 0 1 340826 
34.218.59.40 1 1 4134 20210527134909
200.33.158.87 4 8 107364 20210526112847
189.106.91.186 0 1 253459 
171.13.14.76 0 10 4035656 
34.219.98.135 1 1 3230 20210526145541
177.107.102.244 0 1 253459 
201.150.50.203 0 1 340826 
187.109.255.128 0 1 97555 
34.217.146.88 1 2 44160 20210529132647
35.164.199.233 1 2 44160 20210505133337
173.236.198.26 1 1 3231 20210509010559
175.102.16.34 0 1 59583 
18.237.30.115 1 1 4134 20210509131100
191.23.71.228 2 11 623257 20210518183250
191.35.103.92 0 1 340826 
5.62.56.238 2 2 47038 20210517132057
35.181.87.238 5 5 17242 20210515040814
168.195.65.107 0 1 253459 
186.226.49.102 2 22 10221214 20210531103811
128.199.21.230 1 1 3231 20210514150613
138.0.113.252 0 1 253459 
91.185.211.101 1 1 3230 20210516044321
20.52.17.78 2 2 8294 20210512225542
50.116.62.140 1 1 23671 20210512212600
189.47.17.154 1 2 26951 20210519102950
186.194.144.22 2 16 5617638 20210502164224
173.252.79.2 0 1 168211 
141.94.20.194 5 5 18123 20210511015421
45.190.23.74 0 1 253459 
54.187.157.71 1 2 44160 20210513010217
104.154.71.89 1 2 26951 20210507225704
189.5.179.208 0 1 253459 
186.251.22.16 0 1 253459 
173.252.107.119 0 1 168211 
173.252.83.120 0 1 168211 
173.252.83.8 0 1 168211 
148.251.50.77 2 2 38984 20210525040840
138.122.251.234 0 1 55964 
176.123.9.87 2 2 47038 20210526182732
201.50.73.242 0 1 253459 
3.96.139.137 1 1 4134 20210510105928
138.97.119.154 0 1 97555 
82.165.185.18 4 4 14848 20210504064844
177.37.132.63 0 1 253459 
52.215.3.69 4 4 55458 20210515232442
54.201.137.160 1 1 3230 20210530230023
52.60.189.115 5 5 17242 20210527060250
179.97.42.71 0 1 253459 
54.212.154.221 1 1 3230 20210508133243
189.6.20.194 0 1 253459 
167.99.118.113 1 1 38048 20210505023519
83.136.253.41 1 1 3230 20210516200839
187.36.170.201 0 1 253459 
177.5.194.226 0 1 253459 
54.37.125.41 2 2 6554 20210507013112
18.237.227.131 1 1 3230 20210528132556
54.149.111.40 1 1 4134 20210531141111
84.17.35.114 1 2 26662 20210527133157
69.171.249.9 0 1 168211 
198.204.240.246 1 1 4134 20210513070547
186.225.43.94 0 1 97555 
34.218.74.34 2 2 8268 20210512132652
179.192.148.213 0 1 253459 
187.19.143.255 0 1 340826 
185.245.25.100 1 1 13791 20210501094813
69.171.249.7 0 1 168211 
179.246.219.249 0 1 340826 
45.239.158.109 1 1 4134 20210528193242
177.79.105.248 1 5 2250784 20210519114257
35.165.208.121 1 1 4134 20210517132609
177.52.44.78 0 1 55964 
3.25.219.240 2 2 8276 20210529072440
177.37.245.208 0 1 253459 
159.65.190.94 1 1 23519 20210505003629
177.128.82.181 0 1 253459 
51.254.46.51 1 1 3231 20210506113611
173.252.107.15 0 1 168211 
189.113.55.56 2 22 10221214 20210512104300
54.149.25.178 1 1 3230 20210508133242
177.39.230.229 0 1 253459 
18.223.44.250 1 1 3277 20210531093501
191.34.212.206 2 22 10221214 20210501220101
173.252.83.13 0 1 168211 
171.13.14.75 0 8 4055428 
54.200.89.39 1 2 44160 20210527151413
82.165.59.181 2 2 7411 20210514165604
34.218.230.4 1 1 3230 20210512153441
34.222.75.147 6 6 20608 20210517181500
52.12.89.167 1 1 3230 20210521135850
179.127.236.37 0 1 253459 
162.241.120.138 1 1 3231 20210511140220
34.221.162.212 1 1 4134 20210524131841
177.10.237.160 0 1 253459 
20.75.128.100 3 4 36076 20210520074131
141.94.20.205 2 2 7425 20210515201750
13.210.71.103 3 3 12410 20210504015001
52.27.182.92 1 1 3230 20210508133409
138.197.4.141 1 1 3230 20210509151010
54.213.222.122 1 1 4134 20210527133223
189.113.53.130 2 16 5617638 20210509090743
52.13.124.242 1 1 4134 20210531135606
193.186.4.14 1 1 5286 20210514233312
198.54.114.75 1 1 13748 20210511225324
187.21.208.3 0 1 336586 
66.220.149.15 0 1 168211 
20.185.178.80 6 6 19662 20210509215424
143.255.103.247 2 16 5617638 20210510192237
193.186.4.11 0 1 23674 
138.36.184.152 0 1 253459 
20.64.144.16 2 2 47038 20210502065819
167.249.110.190 2 20 11322745 20210514135441
200.182.32.34 0 1 253459 
191.217.209.239 0 1 253459 
187.184.99.50 1 2 27808 20210514040207
54.200.25.121 1 2 44160 20210529131632
191.6.50.183 0 1 253459 
138.122.3.85 0 1 253459 
177.203.184.232 0 1 253459 
191.187.50.102 0 1 253459 
162.214.93.227 1 1 3235 20210509161922
168.232.204.234 0 2 506918 
181.175.184.25 1 1 4134 20210528130948
167.114.64.154 1 1 13748 20210530134551
173.252.111.16 0 1 168211 
51.38.42.39 1 1 3230 20210519022100
31.131.69.14 1 1 13791 20210507140225
34.210.40.187 1 1 4134 20210528132523
170.78.84.185 0 1 253459 
173.252.95.38 0 1 168211 
35.166.134.80 1 1 4134 20210516131921
54.245.162.94 1 2 44160 20210525130846
34.77.162.20 1 1 23671 20210511074655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210501 26 75 21928792 15
20210502 28 77 31523923 13
20210503 31 31 238745 14
20210504 23 62 17361819 11
20210505 31 42 1656111 15
20210506 25 59 2991912 10
20210507 307 312 2203360 14
20210508 41 63 10914218 13
20210509 29 67 16380768 13
20210510 39 124 20293630 14
20210511 46 97 4911019 13
20210512 56 168 31840026 24
20210513 20 47 11815917 11
20210514 17 61 19434103 14
20210515 35 125 25631549 11
20210516 107 263 27365692 23
20210517 27 58 12834290 14
20210518 21 66 16703983 12
20210519 20 49 4565360 14
20210520 38 45 1076347 18
20210521 31 48 4102652 13
20210524 21 28 798473 12
20210525 24 56 11160611 18
20210526 40 80 16112108 15
20210527 23 26 300595 14
20210528 27 68 16793455 16
20210529 59 74 3326331 21
20210530 33 69 18914718 13
20210531 51 256 59258057 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
30mn-1h 8
1h+ 1
30s-2mn 7
15mn-30mn 4
5mn-15mn 4
0s-30s 395
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 135
/users/signin 401 1422140 111 122
/ 334 3923318 256 217
/midia 44 225636 3 1
/fonts/bootstrap/glyphicons-halflings-regular.woff2 42 757176 1 25
/midia/fotos 26 88394 0 1
/admin/posts 26 80998 0 7
/fonts/bootstrap/glyphicons-halflings-regular.woff 18 421632 0 1
/posts/194 17 89834 11 5
/obrigado 13 38844 3 13
/contato 12 40152 12 2
/igreja/historia 11 143898 3 2
/admin 11 22550 0 0
/admin/posts/add 9 34381 0 0
/index.php 7 29028 7 7
/cuidado_pastoral/pedido 7 37942 0 0
/cuidado_pastoral 7 32957 1 2
/cuidado_pastoral/outros 7 37096 0 2
/midia/videos 7 30965 0 0
/igreja/lideranca 6 44080 0 1
/onde_estamos 6 31836 0 1
/users/signup 6 72169 5 5
/admin/series 5 14194 0 0
/posts/192 5 22747 0 0
/posts/322 4 17340 0 0
/series/Triunfando-em-meio-ao-caos 4 16750 1 1
/posts/560 1 3699 0 0
/posts/182 2 7496 0 0
/posts/128 2 7312 0 0
/posts/164 2 7340 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 1 3664 0 0
/posts/122 2 7298 0 0
/posts/168 2 7260 0 0
/posts/124 3 10940 0 0
/series/missao-nossa-cidade 1 3812 0 0
/posts/265 2 7192 0 0
/posts/206 2 7278 0 0
/posts/257 2 7206 0 0
/posts/558 1 3705 0 0
/series/mulheres-celestiais 1 3716 0 0
/posts/156 2 7296 0 0
/posts/314 4 14224 0 0
/posts/107 2 7192 0 0
/posts/312 4 14304 0 0
/posts/296 4 14228 0 0
/users/recover 1 3198 0 0
/posts/200 2 7266 0 0
/posts/208 2 7282 0 0
/posts/574 1 3577 0 0
/posts/241 2 7204 0 0
/posts/171 2 7358 0 0
/posts/111 2 7196 0 0
/posts/310 4 14272 0 0
/posts/239 2 7188 0 0
/posts/166 2 7194 0 0
/series/o-rei-nasceu 1 3862 0 0
/posts/126 2 7326 0 0
/posts/233 2 7162 0 0
/posts/204 2 7284 0 0
/posts/147 2 7288 0 0
/posts/189 2 7490 0 0
/posts/202 2 7278 0 0
/posts/180 2 7502 0 0
/posts/113 2 7222 0 0
// 3 12402 3 3
/posts/154 2 7142 0 0
/posts/176 2 7452 0 0
/posts/152 3 11025 0 0
/posts/298 4 14232 0 0
/posts/173 2 7240 0 0
/posts/230 2 7410 0 0
/posts/292 2 7114 0 0
/posts/158 2 7158 0 0
/posts/294 3 10668 0 0
/posts/249 2 7270 0 0
/posts/267 2 7096 0 0
/posts/255 2 7204 0 0
/posts/198 4 16832 0 0
/posts/280 2 7188 0 0
/posts/261 2 7158 0 0
/posts/216 2 7154 0 0
/posts/237 2 7236 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 2 90808 0 2
/posts/590 1 3590 0 0
/posts/131 2 7300 0 0
/admin/banners/add 1 2247 0 0
/posts/220 2 7204 0 0
/posts/149 2 7132 0 0
/posts/140 3 10869 0 0
/posts/263 2 7168 0 0
/posts/308 4 14224 0 0
/posts/286 2 7134 0 0
/mensagens_series 4 78625 1 0
/posts/210 2 7266 0 0
/series/testemunho-e-vida-digital 1 3763 0 0
/posts/247 2 7208 0 0
/posts/117 3 10926 0 0
/series/para-fortalecer-a-fe 1 3875 1 0
/posts/269 2 7096 0 0
/posts/302 4 14340 0 0
/posts/136 2 7290 0 0
/posts/226 2 7184 0 0
/posts/133 2 7396 0 0
/posts/304 4 14216 0 0
/posts/144 2 7372 0 0
/posts/274 2 7158 0 0
/posts/272 2 7162 0 0
/posts/253 2 7312 0 0
/posts/142 3 10959 0 1
/posts/212 2 7278 0 0
/posts/214 2 7156 0 0
/users/profile 3 13317 1 0
/posts/245 2 7242 0 0
/posts/218 2 7402 0 0
/posts/115 2 7262 0 0
/posts/278 2 7208 0 0
/series/Conselhos_de_Ouro 1 3825 0 0
/posts/196 4 16420 0 0
/posts/259 2 7180 0 0
/posts/138 4 17172 1 1
/admin/series/add 1 2154 0 0
/series/Vivendo_a_Fidelidade_a_Deus 1 3953 0 0
/series/quem-e-ele 3 11940 1 0
/posts/228 2 7406 0 0
/cuidado_pastoral/aconselhamento 4 26828 0 0
/posts/284 2 7182 0 0
/posts/251 2 7176 0 0
/posts/282 2 7106 0 0
/posts/109 2 7202 0 0
/posts/235 2 7454 0 0
/posts/288 2 7166 0 0
/posts/222 2 7204 0 0
/series/homens-de-palavra 1 3879 0 0
/posts/224 2 7210 0 0
/posts/185 2 7488 0 0
/posts/306 4 14188 0 0
END_SIDER
