AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 10025               
POS_DAY 17569               
POS_DOMAIN 3630                
POS_LOGIN 4196                
POS_ROBOT 4351                
POS_WORMS 5267                
POS_EMAILSENDER 5398                
POS_EMAILRECEIVER 5541                
POS_SESSION 18396               
POS_SIDER 18600               
POS_FILETYPES 5676                
POS_DOWNLOADS 5944                
POS_OS 5992                
POS_BROWSER 6252                
POS_SCREENSIZE 7392                
POS_UNKNOWNREFERER 7466                
POS_UNKNOWNREFERERBROWSER 8184                
POS_ORIGIN 8741                
POS_SEREFERRALS 8886                
POS_PAGEREFS 9074                
POS_SEARCHWORDS 9365                
POS_KEYWORDS 9517                
POS_MISC 2366                
POS_ERRORS 9576                
POS_CLUSTER 4052                
POS_SIDER_404 9716                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000455 210 46632 9628860379608
FirstTime 20190601003153
LastTime 20190630210920
LastUpdate 20190701091322 210 0 209 0 0
TotalVisits 216                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 212                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 88 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 49 6470625 296 422 6056525
1 7 36 11419269 220 316 5913013
2 10 12 596105 206 309 5693457
3 11 41 7965930 231 342 4769386
4 26 49 12171089 214 321 3555942
5 12 42 11398932 197 296 2904872
6 42 43 983044 212 317 4779287
7 14 51 11677706 206 319 6995639
8 14 24 890624 189 283 4861222
9 18 55 10690744 191 285 3127712
10 58 341 96067728 255 362 6518301
11 52 184 38613248 212 307 3262546
12 14 31 3823009 238 346 4042910
13 21 105 27672065 345 500 5510307
14 19 117 29993287 401 569 7176715
15 10 32 5009058 385 566 6878338
16 14 75 14796328 368 529 5874388
17 9 59 13619710 178 268 3554005
18 16 116 30334859 227 331 6241259
19 17 64 13172641 244 350 4723982
20 8 46 10731311 197 313 3057485
21 48 239 56741202 189 283 3014880
22 11 70 22862158 264 395 5329342
23 62 109 20915764 278 403 5393324
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
br 240 1334 389376162
us 149 444 49156329
fr 84 84 1263606
es 18 18 247097
ma 10 42 12997742
cn 8 8 208590
gb 7 7 157799
ua 5 5 129793
de 4 4 41166
ru 3 3 65635
it 2 2 27847
ro 2 2 27515
md 2 11 353258
ca 2 2 39831
ch 2 12 972642
mz 1 4 893844
pl 1 1 13793
hk 1 1 13722
nl 1 1 13722
za 0 1 253459
th 0 1 336586
hr 0 1 340826
be 0 1 1344646
pt 0 1 340826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
DotBot/ 1511 21313535 20190630231026 0
AhrefsBot/ 1082 19836260 20190630232620 0
Googlebot/ 988 17090000 20190630232552 0
bingbot/ 515 21550782 20190630231450 0
link 508 8227995 20190619165101 0
facebookexternalhit/ 302 12951725 20190630075517 0
Googlebot\-Image/ 170 4066743 20190630174244 0
DomainCrawler/ 109 2086266 20190622010136 0
YandexBot/ 91 1750089 20190630200854 0
crawl 69 1557998 20190625235018 0
SemrushBot/ 60 1026405 20190629195917 0
bingpreview 28 612901 20190625122617 0
MJ12bot/ 19 343582 20190627005856 0
bot[\s_+:,\.\;\/\\-] 15 390789 20190629135256 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 164954 20190620023653 0
no_user_agent 5 105395 20190630100858 0
spider 4 63317 20190617215636 0
Python\-urllib/ 3 41166 20190627211320 0
TweetmemeBot/ 1 13722 20190607142006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 445 159560843 0 0
map 1 10636 0 0
jpeg 225 28842036 0 0
html 141 3595114 0 0
css 81 1892901 0 0
woff2 67 1207876 0 0
Unknown 326 6216156 0 0
php 7 185489 0 0
png 416 256540889 0 0
svg 281 564496 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx10 1 1
linuxandroid 364 72
win8 6 4
macosx8 1 1
macosx9 1 1
win8.1 12 3
Unknown 92 47
linux 65 39
win7 554 153
macosx11 9 8
ios_iphone 69 6
macosx 2 1
winxp 4 0
macosx12 1 1
win10 809 205
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
Unknown 86 41
firefox66.0 1 1
chrome75.0.3770.80 14 2
chrome49.0.2623.75 28 14
chrome75.0.3770.67 29 9
chrome60.0.3112.50 9 6
mozilla 6 6
chrome38.0.1025.166 42 4
chrome42.0.2311.152 43 43
chrome67.0.3396.79 2 2
chrome63.0.3239.132 3 3
safari11.1.2 1 1
chrome73.0.3683.90 26 6
chrome75.0.3770.89 40 4
chrome63.0.3239.108 1 1
chrome74.0.3729.157 125 30
chrome26.0.1410.65 1 1
firefox64.0 78 78
firefox53.0 2 2
firefox47.0 8 8
firefox62.0 11 11
chrome71.0.3578.98 2 1
chrome60.0.3112.113 1 1
chrome63.0.3238.0 1 1
edge17 33 2
chrome65.0.3325.146 1 1
chrome71.0.3578.99 5 1
safari12.1.1 31 2
firefox58.0 1 1
chrome74.0.3729.131 2 2
chrome70.0.3538.77 1 1
chrome72.0.3626.121 10 2
chrome74.0.3729.169 637 125
firefox57.0 1 1
firefox67.0 59 9
firefox28.0 4 4
firefox11.0 4 0
chrome46.0.2490.80 3 3
chrome75.0.3770.90 13 3
chrome75.0.3770.101 87 16
msie7.0 18 10
chrome75.0.3770.100 460 69
firefox42.0 2 2
opera60.0.3255.109 1 0
firefox37.0 1 1
chrome58.0.3029.81 11 2
android 1 0
chrome67.0.3396.62 1 1
safari 19 2
firefox59.0 1 1
chrome67.0.3396.99 2 2
chrome68.0.3440.106 1 1
safari12.1 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606080356
Go-http-client/1.1 20190630075038
[FBAN/FB4A;FBAV/224.0.0.33.114;FBBV/157411925;FBDM/{density=2.0,width=720,height=1184};FBLC/pt_BR;FBRV/158277324;FBCR/TIM_45;FBMF/BLU;FBBD/BLU;FBPN/com.facebook.katana;FBDV/DASH_X_PLUS;FBSV/5.0.2;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20190610214730
python-requests/2.9.1 20190618004707
DivulgaMais 20190630021155
python-requests/2.21.0 20190604181936
python-requests/2.22.0 20190629014121
cortex/1.0 20190626200123
}__test|O:21:\ 20190603101516
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190628024805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
DivulgaMais 20190630021155
python-requests/2.9.1 20190618004707
python-requests/2.21.0 20190604181936
python-requests/2.22.0 20190629014121
[FBAN/FB4A;FBAV/224.0.0.33.114;FBBV/157411925;FBDM/{density=2.0,width=720,height=1184};FBLC/pt_BR;FBRV/158277324;FBCR/TIM_45;FBMF/BLU;FBBD/BLU;FBPN/com.facebook.katana;FBDV/DASH_X_PLUS;FBSV/5.0.2;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20190610214730
Go-http-client/1.1 20190630075038
cortex/1.0 20190626200123
}__test|O:21:\ 20190603101516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 345
From1 0 16
From2 64 115
From3 10 10
From4 233 1504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_br 3 18
www_google_com 61 97
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://xn-----6kcaabbafhu7cskl7akvongwpo7hvjj.xn--p1ai 4 4
https://lm.facebook.com 2 2
https://l.instagram.com 2 2
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 70 22540
302 3013 0
500 14 25996
206 37 5982687
405 18 9990
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 212
62.210.249.242 78 78 1180510 20190616060716
189.75.135.93 22 61 18973119 20190601040446
23.228.110.106 22 22 301884 20190629122459
23.247.81.66 21 21 288162 20190619004522
177.86.0.184 20 109 34305912 20190627140652
82.223.71.55 17 17 233375 20190618004707
177.220.175.214 16 69 21738501 20190603230401
177.104.86.7 12 39 10997072 20190612154118
189.113.53.202 11 55 19232132 20190602210645
177.220.174.65 10 123 44428120 20190622130742
167.250.163.245 10 41 2238643 20190611175308
189.5.230.176 10 50 18374649 20190628101721
189.26.94.223 9 45 11532725 20190610214707
45.227.4.6 9 40 12959496 20190626111903
167.250.163.48 9 39 1642116 20190611140646
60.191.38.77 8 8 208590 20190605212240
177.141.54.169 8 12 234346 20190614034850
187.26.158.180 7 26 5881293 20190606071108
167.250.163.236 6 26 1097042 20190612152518
179.83.16.50 6 24 5769701 20190627105005
189.92.122.85 6 25 5857396 20190605212206
189.113.53.230 6 37 10049337 20190623140632
186.223.33.182 6 17 1175567 20190606160801
177.85.157.136 6 8 157854 20190617191011
177.220.175.182 5 61 22194047 20190615020820
191.215.122.248 2 20 5677702 20190614194227
89.28.75.48 2 11 353258 20190627110024
186.226.51.171 2 19 5637864 20190630172750
37.115.211.162 4 4 103684 20190603054323
177.38.162.80 4 22 5730661 20190630075644
69.171.251.42 0 1 168211 
177.40.114.165 2 4 226837 20190620151427
66.102.8.185 0 2 623671 
66.249.88.123 0 1 23674 
66.220.149.31 0 8 3288705 
173.252.127.25 0 1 168211 
167.114.232.244 1 1 26109 20190617110826
66.220.149.7 0 1 168211 
177.220.174.6 3 10 3406610 20190604231446
168.181.57.12 0 1 678872 
139.99.218.30 3 3 54397 20190629014121
212.32.245.142 1 1 13722 20190604111629
184.94.240.92 2 2 52218 20190620110955
66.249.83.81 1 11 1719260 20190615200034
200.165.157.176 0 1 340826 
187.53.52.89 0 1 55964 
69.171.251.3 0 4 919928 
54.183.81.124 1 1 25921 20190606052521
177.133.107.47 0 1 336586 
51.158.122.201 1 1 25921 20190608094659
201.40.85.77 3 30 11129722 20190601234613
173.252.87.29 0 1 168211 
200.236.251.68 0 1 678872 
167.249.149.127 2 11 1933389 20190611103120
131.91.7.156 4 14 559941 20190625133304
200.103.42.4 0 1 657256 
46.0.119.122 1 1 25921 20190612230655
185.244.212.11 1 1 13793 20190623082056
168.121.162.11 0 1 336586 
179.193.22.86 2 10 292349 20190621002012
187.6.135.191 4 22 5775008 20190607192828
177.107.118.144 2 20 5677702 20190629185643
66.220.149.45 0 1 168211 
85.114.61.162 0 1 340826 
89.231.65.88 1 1 13793 20190619111933
179.252.55.112 1 2 38246 20190604102923
34.66.136.0 2 2 39714 20190604181936
167.250.163.212 3 13 554355 20190613114136
68.183.154.22 1 1 25921 20190606080327
201.8.9.38 2 20 5677890 20190630184335
179.109.45.53 0 1 336586 
186.233.93.2 0 1 657256 
168.181.50.3 2 8 338909 20190621135842
66.249.83.79 1 12 2819780 20190619180250
189.31.238.229 4 15 1155762 20190627125953
66.220.149.9 0 1 168211 
45.231.3.20 1 2 38246 20190601034008
191.6.127.7 0 1 336586 
177.220.175.221 2 27 10670757 20190605100754
138.197.76.223 1 1 26109 20190602221107
176.31.71.121 1 1 13722 20190611120819
188.165.140.127 1 1 13722 20190618134003
187.95.119.18 5 24 5821157 20190628145521
177.34.0.34 0 1 528641 
66.220.149.18 0 1 168211 
54.36.64.245 1 1 13722 20190617233226
173.252.127.28 0 2 336422 
193.70.34.209 2 2 27847 20190605005452
187.19.102.98 4 34 11262334 20190606135535
138.204.78.172 0 1 1344646 
137.74.201.15 1 1 13722 20190625080942
187.13.91.31 0 1 657256 
66.220.149.46 0 1 168211 
189.40.85.201 3 3 43770 20190612113723
51.158.120.6 1 1 25921 20190603021540
189.5.176.79 0 1 336586 
54.203.137.17 1 1 13793 20190608122653
167.250.163.232 3 13 551603 20190601104322
66.249.88.119 0 1 3317 
177.73.98.18 3 8 348015 20190604101529
189.110.12.86 0 1 455108 
189.70.43.136 0 1 97555 
40.118.44.199 4 4 55172 20190620232010
201.22.169.28 0 1 678872 
173.252.127.35 0 1 168211 
18.237.74.29 1 1 25921 20190627084235
52.23.213.225 2 3 75516 20190624025615
200.181.152.117 3 13 545618 20190628114846
168.181.254.94 0 1 678872 
69.171.251.39 2 24 9604657 20190610105513
68.183.49.146 1 1 26156 20190602111629
173.252.83.13 0 1 168211 
93.90.192.153 4 4 80036 20190603101519
138.197.11.5 1 1 26109 20190606072828
195.154.183.53 3 3 41814 20190614061802
173.252.127.15 0 1 168211 
54.185.10.207 1 1 25921 20190601052351
18.237.249.41 1 1 25921 20190630075038
167.250.163.167 3 13 549318 20190612211054
68.183.150.21 1 1 26156 20190606080356
141.85.216.237 1 1 13722 20190621095444
187.58.223.111 0 1 55964 
168.90.227.98 0 1 253459 
186.246.194.134 2 20 5677890 20190629184147
66.249.83.80 1 10 1536762 20190603210605
66.220.149.19 0 1 168211 
187.56.62.245 0 1 1630615 
66.249.83.69 1 5 186213 20190626191657
186.212.76.157 5 34 11202510 20190618100306
179.213.102.5 0 1 657256 
35.160.182.120 1 1 25921 20190618064745
187.13.25.184 0 1 657256 
69.171.251.18 0 2 559384 
173.252.95.7 0 1 168211 
191.251.40.79 2 31 11123995 20190629183030
192.99.11.224 1 1 13722 20190624092149
66.249.83.19 2 5 155944 20190610112145
138.99.110.150 0 1 55964 
66.249.83.21 3 5 113460 20190630210920
64.145.67.163 1 1 13722 20190627191746
177.75.147.150 0 1 97555 
173.252.127.32 0 1 168211 
177.39.12.230 0 1 336586 
93.72.93.35 1 1 26109 20190612040516
136.243.144.81 1 1 0 20190619124431
187.122.168.197 0 1 55964 
66.220.149.44 1 19 6081768 20190615050448
187.65.135.28 0 1 336586 
177.66.192.190 0 1 81004 
18.222.107.211 5 7 193681 20190607212641
170.239.139.128 2 11 631816 20190617160430
66.220.149.15 0 1 168211 
173.252.127.5 0 1 168211 
54.38.238.92 1 1 13722 20190627154048
37.120.145.86 1 1 13793 20190627123901
66.220.149.22 0 1 168211 
163.172.119.161 1 1 25921 20190601163335
177.220.172.252 2 30 11083969 20190625142357
66.31.129.229 0 1 340826 
187.38.89.221 1 1 13909 20190630021155
66.249.92.143 1 1 25921 20190628024805
197.235.205.167 1 4 893844 20190603125534
177.104.121.38 2 11 631816 20190613092615
109.48.253.167 0 1 340826 
188.164.197.245 1 1 13722 20190609104117
136.243.17.161 1 1 13722 20190616102114
46.4.83.150 1 1 13722 20190622132004
66.249.83.23 3 11 430246 20190612201713
66.220.149.27 0 1 168211 
170.233.123.90 2 11 631816 20190602115359
66.220.149.21 0 1 168211 
34.211.219.209 1 1 25921 20190613113121
201.62.84.32 0 1 97555 
177.45.182.186 3 13 543749 20190617104449
66.220.149.24 0 1 168211 
46.245.177.117 1 1 13722 20190601113452
201.90.89.130 0 1 657256 
64.246.165.10 1 1 26109 20190613201013
173.252.127.29 0 1 168211 
94.23.144.102 1 1 13838 20190612205305
132.255.92.98 0 1 340826 
170.239.99.185 0 1 340826 
52.34.233.109 1 1 25921 20190614051931
177.220.173.209 0 5 198229 
177.208.168.90 0 1 253459 
177.138.64.93 2 10 297968 20190624082653
66.220.149.16 1 7 2129782 20190615050450
191.35.151.233 0 1 340826 
191.240.181.56 0 1 55964 
177.75.58.149 0 1 97555 
177.220.174.64 5 68 25215646 20190611235003
66.249.83.71 2 4 132270 20190625171524
179.126.215.71 0 1 195164 
177.159.199.230 0 1 55964 
177.73.98.17 1 5 213490 20190621135427
68.183.134.90 1 1 13722 20190625044547
179.96.167.65 0 2 226884 
52.43.114.128 1 1 25921 20190620084902
177.98.230.190 0 1 55964 
54.201.180.135 1 1 25921 20190609051720
173.252.87.15 0 2 336422 
128.201.181.30 0 1 113442 
66.102.8.187 0 2 673172 
64.233.172.87 1 2 66135 20190608100957
177.190.70.250 0 1 97555 
69.171.251.14 0 1 168211 
177.220.175.244 4 4 104436 20190616125231
35.221.22.204 1 1 13838 20190605080228
31.184.238.175 1 1 25921 20190613231513
66.249.83.73 3 3 78327 20190624194042
179.240.164.125 0 1 455108 
173.252.87.27 0 1 168211 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 35 112 30799607 10
20190602 18 74 20468707 6
20190603 33 98 23354485 12
20190604 14 33 4781548 9
20190605 15 68 18228176 8
20190606 24 90 20095163 10
20190607 9 30 6024653 2
20190608 3 7 932511 3
20190609 6 11 619982 6
20190610 26 135 25817890 9
20190611 31 165 39649526 14
20190612 18 42 3677654 10
20190613 53 83 5004402 10
20190614 15 65 18035332 9
20190615 16 92 28093385 12
20190616 42 44 951320 4
20190617 15 37 2072602 10
20190618 25 54 11477051 6
20190619 8 48 13410212 7
20190620 12 61 17859811 7
20190621 7 37 6428239 5
20190622 6 54 17243383 4
20190623 6 26 6200274 3
20190624 22 67 12951951 5
20190625 12 80 23809400 7
20190626 11 46 13543986 3
20190627 19 87 18621941 9
20190628 20 95 27571034 5
20190629 10 76 22888532 5
20190630 11 73 18003679 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
30s-2mn 15
2mn-5mn 14
30mn-1h 2
0s-30s 172
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/users/signin 171 2360072 77 75
/ 139 3592890 97 71
/fonts/bootstrap/glyphicons-halflings-regular.woff2 67 1207876 2 31
/cuidado_pastoral/pedido 38 701861 15 17
/midia 21 565445 0 3
/mensagens_series 15 1023990 1 2
/onde_estamos 14 204036 2 3
/contato 12 174864 8 4
/igreja/historia 10 194768 4 4
/index.php 7 185489 0 1
/igreja/lideranca 7 106281 1 0
/admin/posts 7 292390 0 1
/cuidado_pastoral 5 70231 3 1
/series/Triunfando-em-meio-ao-caos 4 105782 1 1
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 4 66696 3 0
/series/quem-e-ele 4 96992 1 1
/admin/posts/add 3 41136 0 0
/midia/fotos 3 46189 0 0
/admin 1 25489 0 0
/images/ 1 1883 0 0
/series/Conselhos_de_Ouro 1 19318 0 0
/series/Vivendo_a_Fidelidade_a_Deus 1 22242 0 0
/series/homens-de-palavra 1 20675 0 0
/series/a-gloria-da-cruz-de-cristo 1 23087 1 1
/upload/ 1 341 0 0
/series/mulheres-celestiais 1 18017 0 0
/series/missao-nossa-cidade 1 20383 0 0
/cuidado_pastoral/aconselhamento 1 16212 0 0
/css/app.css.map 1 10636 0 0
END_SIDER
