AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2692                
POS_VISITOR 10440               
POS_DAY 18595               
POS_DOMAIN 3601                
POS_LOGIN 4184                
POS_ROBOT 4339                
POS_WORMS 5217                
POS_EMAILSENDER 5348                
POS_EMAILRECEIVER 5491                
POS_SESSION 19419               
POS_SIDER 19627               
POS_FILETYPES 5626                
POS_DOWNLOADS 5859                
POS_OS 5907                
POS_BROWSER 6195                
POS_SCREENSIZE 7717                
POS_UNKNOWNREFERER 7791                
POS_UNKNOWNREFERERBROWSER 8324                
POS_ORIGIN 8576                
POS_SEREFERRALS 8719                
POS_PAGEREFS 8931                
POS_SEARCHWORDS 9288                
POS_KEYWORDS 9449                
POS_MISC 2355                
POS_ERRORS 9517                
POS_CLUSTER 4040                
POS_SIDER_404 9674                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401001655 112 24695 12239581986962
FirstTime 0
LastTime 20200331202011
LastUpdate 20200401095837 112 0 111 0 0
TotalVisits 204                 
TotalUnique 131                 
MonthHostsKnown 0                   
MonthHostsUnknown 239                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 45 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 11 289010 221 311 4331696
1 3 6 552550 519 609 8983315
2 15 17 704644 252 354 4126986
3 3 4 391391 593 704 10290783
4 8 24 7705460 388 484 7657823
5 3 20 7642660 592 701 9759362
6 3 36 15551890 315 417 5786449
7 6 20 2485593 258 353 4904521
8 15 18 1460278 234 333 4027414
9 6 32 5646995 247 347 5097934
10 17 71 9978873 241 321 5454759
11 22 97 32293494 381 482 6179696
12 11 39 11709506 246 354 4430274
13 6 33 6087530 255 353 3944523
14 16 38 5813518 237 325 3510900
15 42 117 25143483 297 408 5939331
16 31 83 17271894 228 315 3715043
17 27 128 32472604 346 458 8832266
18 62 195 54049672 214 292 2918924
19 65 233 30593788 245 334 3803943
20 75 197 55576112 274 380 12071940
21 15 53 8402101 211 285 3809334
22 21 65 9912010 262 368 4987920
23 6 23 3023419 250 346 6518087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
br 236 841 212083181
us 152 545 110319331
ca 15 15 333968
de 14 14 47272
be 13 33 5111707
ru 13 13 306025
gb 7 27 4931052
fr 7 7 142827
eu 6 6 135798
ua 5 5 98452
id 4 6 124380
jp 3 22 5641743
cn 2 2 27897
tr 2 2 46164
mx 1 2 46202
pl 1 1 13793
ch 1 2 47310
th 1 2 111312
it 1 1 23636
vn 1 1 13722
pt 0 1 392585
in 0 1 1630615
cr 0 1 340826
ma 0 2 1442989
ie 0 8 1345688
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
SemrushBot/ 1517 24401985 20200327090733 0
MJ12bot/ 1509 26231886 20200326202016 0
DotBot/ 1350 21659779 20200327084131 0
Googlebot/ 887 13921640 20200331232153 2
AhrefsBot/ 804 15667630 20200327072819 0
bingbot/ 342 17352853 20200331212319 0
facebookexternalhit/ 122 4780133 20200326183052 0
YandexBot/ 73 1398836 20200331222853 0
msnbot/ 71 579388 20200331110503 0
Googlebot\-Image/ 50 11003587 20200330065604 0
bingpreview 33 1147315 20200330014519 0
no_user_agent 27 379580 20200331093349 0
bot[\s_+:,\.\;\/\\-] 17 400256 20200327041343 0
CFNetwork 5 95338 20200323113716 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 7591 20200330071259 0
spider 4 61102 20200319224851 0
Python\-urllib/ 3 41619 20200331090355 0
YandexImages/ 2 13722 20200314030914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 198 19802208 0 0
svg 201 403881 0 0
woff2 47 847316 0 0
css 71 1674346 0 0
jpg 312 188592666 0 0
html 213 4067351 0 0
Unknown 225 3834476 0 0
png 293 125536231 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_ipad 1 1
macosx10 1 1
winlong 51 3
linuxandroid 289 58
ios_iphone 67 14
win7 106 58
macosx11 1 1
linux 73 47
Unknown 128 26
win10 818 257
macosx9 3 3
win8.1 11 8
macosx12 2 2
win8 6 3
win2003 1 1
macosx8 1 1
wince 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
firefox73.0 84 34
chrome67.0.3396.87 1 1
chrome26.0.1410.65 1 1
msie7.0 7 4
opera66.0.3515.115 5 1
chrome46.0.2490.80 5 5
chrome71.0.3578.99 1 1
chrome74.0.3729.169 15 11
firefox62.0 4 4
chrome80.0.3987.132 242 44
chrome76.0.3809.87 1 1
chrome80.0.3987.122 155 37
chrome76.0.3809.132 2 1
chrome62.0.3202.75 10 10
safari13.0.5 49 12
chrome60.0.3112.107 1 1
android 2 0
chrome74.0.3729.131 2 2
chrome38.0.1025.166 21 1
chrome45.0.2454.94 1 1
iphone 13 2
msie6.0 1 1
chrome68.0.3440.106 2 2
msie8.0 1 1
firefox48.0 1 1
chrome41.0.2227.0 10 10
safari11.0.3 1 1
mozilla 38 18
chrome63.0.3239.111 20 3
chrome78.0.3904.108 1 0
opera53.0.2907.99 1 1
safari11.0 1 0
chrome80.0.3987.149 359 95
firefox59.0 1 1
chrome75.0.3770.143 19 6
firefox57.0 2 2
chrome49.0.2623.75 42 21
chrome71.0.3578.141 65 15
chrome64.0.3282.186 3 3
samsung 1 0
opera54.0.2952.71 1 1
chrome80.0.3987.106 1 1
chrome51.0.2704.84 1 1
chrome66.0.3359.181 2 2
Unknown 89 8
chrome60.0.3112.50 2 1
opera56.1.2780.51589 9 2
opera55.0.2994.44 1 1
chrome75.0.3770.142 10 6
chrome67.0.3396.99 3 3
firefox55.0 6 6
safari 2 0
firefox58.0 4 4
msie9.0 79 31
chrome59.0.3071.125 3 3
msie4.01 1 1
chrome77.0.3865.116 12 3
firefox74.0 23 2
chrome75.0.3770.100 4 4
chrome80.0.3987.119 63 11
safari10.0 1 0
chrome79.0.3945.136 14 2
chrome78.0.3904.87 11 11
chrome35.0.1916.47 3 3
safari12.1.2 2 1
chrome40.0.2214.85 12 12
opera53.0.2907.68 1 1
chrome71.0.3578.98 3 3
opera54.0.2952.64 1 1
msie11.0 4 4
chrome68.0.3440.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20200319134115
cortex/1.0 20200329010249
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200304220606
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200326193222
WhatsApp/2.20.27_A 20200328175429
WhatsApp/2.20.64_A 20200317102054
WhatsApp/2.20.31_SMBA/9_Device/samsung-SM-J610G 20200325100112
Cpanel-HTTP-Client/1.0 20200328211022
python-requests/2.23.0 20200316212216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.23.0 20200316212216
Cpanel-HTTP-Client/1.0 20200328211022
WhatsApp/2.20.27_A 20200328175429
cortex/1.0 20200329010249
WhatsApp/2.20.64_A 20200317102054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 345
From1 0 0
From2 30 60
From3 30 30
From4 191 1125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_br 8 16
bing 3 3
www_google_com 19 39
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://%20www.ipbtoledo.com.br 12 12
http://anti-crisis-seo.com 10 10
https://%20ipbtoledo.com.br 4 4
https://l.facebook.com 1 1
https://www.facebook.com 1 1
https://l.instagram.com 1 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 300 67800
500 12 77868
421 19 6118
206 21 1719501
302 2404 5917
404 13 60801
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/upload/img/5aa46558a2af7.jpeg/ 1 -
/upload/img/5b1aa7f935b64.jpg/ 1 -
/upload/img/5d641f6c8c4ab.jpg/ 1 -
/upload/img/5d641f6c8bec7.jpg/ 1 -
/upload/img/5b1aa7f935111.jpg/ 1 -
/upload/img/5b1aa7f93534c.jpg/ 1 -
/upload/img/5b1aa7f93357e.jpg/ 1 -
/upload/img/5d641f6c8c1c4.jpg/ 1 -
/upload/img/5b1aa7f933b9a.jpg/ 1 -
/upload/img/5d641f6c8cc30.jpg/ 1 -
/upload/img/5b1aa7f935588.jpg/ 1 -
/upload/img/5b1aa7f934ed5.jpg/ 1 -
/upload/img/5d641f6c8bb91.jpg/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 239
168.194.161.148 39 116 30199820 20200320180516
189.113.54.187 33 63 10027808 20200304202907
186.202.173.147 28 28 656474 20200331155427
189.113.54.11 20 52 22452738 20200301203433
189.113.54.71 18 38 15223931 20200325195504
186.224.76.204 15 69 25377686 20200328170956
189.113.54.206 14 49 19674020 20200328180625
158.69.225.36 12 12 292409 20200316201947
109.88.42.64 11 11 276800 20200318023017
144.91.106.165 10 10 62096 20200328181954
189.113.53.57 9 9 228973 20200308192039
191.32.84.37 9 31 4213949 20200329165003
138.246.253.15 9 9 0 20200324094654
189.113.54.36 8 28 208685 20200315192510
93.124.15.87 8 8 187671 20200323005743
168.181.49.156 8 34 9027946 20200304204432
187.19.100.218 7 30 5247611 20200320144105
66.249.83.105 6 9 261741 20200321235147
168.194.160.130 5 40 7352538 20200308015420
177.40.112.128 5 31 9002870 20200302154900
66.249.83.119 5 9 264884 20200329095013
168.194.161.183 5 26 8497423 20200328175427
187.86.53.81 5 18 1200645 20200328190818
179.108.123.250 4 37 15208762 20200331043346
168.181.48.71 4 38 7288720 20200306073314
186.226.49.58 2 14 3658907 20200328180316
173.252.87.52 0 1 168211 
167.172.28.111 1 1 24950 20200301210721
69.4.87.74 3 3 67899 20200330080300
173.252.79.5 0 1 168211 
173.252.127.14 0 1 168211 
148.72.153.211 1 1 13722 20200306225720
74.208.217.156 1 1 13793 20200314101758
177.222.215.62 0 1 97555 
170.78.22.176 0 1 340826 
179.107.88.42 0 1 336586 
173.252.87.39 0 1 168211 
66.220.149.17 0 1 168211 
189.113.49.217 0 2 1253459 
173.252.79.24 0 2 336422 
31.13.127.21 0 1 168211 
95.152.35.115 1 1 22668 20200326031138
45.229.146.106 0 1 1155904 
151.106.11.181 1 1 24778 20200302233602
177.79.68.203 1 13 2561931 20200303182655
187.109.251.208 2 13 3625333 20200326111907
173.252.87.17 0 1 168211 
66.220.149.3 0 1 168211 
62.210.168.187 1 1 23636 20200312130928
173.252.79.21 0 1 168211 
173.252.83.4 0 1 168211 
100.26.222.0 1 1 23636 20200307042404
52.3.251.159 2 3 68730 20200323025156
173.252.127.37 0 1 168211 
36.79.248.185 1 2 47310 20200318141358
5.255.180.141 1 1 6124 20200331005335
66.249.83.121 1 2 46164 20200331105911
54.189.126.190 4 4 67250 20200319222739
173.252.111.1 0 1 168211 
173.252.111.15 0 1 168211 
138.186.43.228 0 1 340826 
18.237.21.93 1 1 22528 20200325161807
31.13.127.3 0 2 336422 
189.113.54.144 2 18 4648761 20200301221954
173.252.127.29 0 1 168211 
69.171.251.11 0 1 168211 
64.246.161.190 1 1 23792 20200304235655
177.156.65.96 1 1 27078 20200304122918
23.100.232.233 3 51 22717998 20200326065149
173.252.111.19 0 1 168211 
177.50.181.82 1 1 15154 20200324130749
3.9.177.231 1 1 23636 20200307041011
173.252.127.30 0 1 168211 
173.252.95.19 0 1 168211 
18.220.226.147 3 5 131424 20200325193324
173.252.87.7 0 1 168211 
173.252.127.31 0 1 168211 
179.254.159.110 0 1 336586 
51.158.190.214 1 1 6124 20200330120825
66.220.149.22 0 1 168211 
54.189.68.83 4 4 66091 20200321153511
69.171.251.29 0 1 168211 
191.177.180.74 4 22 11050032 20200302194029
51.15.15.164 1 1 13765 20200305210724
47.111.229.152 1 1 4261 20200331034215
62.210.119.213 1 1 23636 20200310015527
179.242.48.66 0 1 1155904 
177.40.58.148 2 10 298111 20200324201237
187.254.110.132 1 2 46202 20200321055128
66.249.83.103 3 5 148056 20200324191504
177.235.101.61 2 10 298076 20200307231424
177.79.70.117 3 9 2429470 20200303182817
200.6.139.160 0 1 340826 
173.252.87.42 0 1 168211 
177.86.3.136 2 14 3665359 20200325182628
66.220.149.42 0 1 168211 
92.204.50.32 2 2 47272 20200316212216
187.13.96.158 0 1 1155904 
177.221.222.248 0 1 336586 
66.220.149.31 0 1 168211 
173.252.87.26 0 1 168211 
5.61.49.60 1 1 27635 20200312140126
177.25.219.216 0 1 336586 
35.164.239.73 4 4 67250 20200319145931
173.252.127.33 0 1 168211 
45.180.148.79 0 1 1630615 
64.225.21.207 1 1 23831 20200304205417
173.252.111.9 0 1 168211 
202.44.54.48 1 1 13757 20200319141128
65.154.226.109 1 1 489 20200327205908
77.74.177.113 1 1 23636 20200316212014
152.254.205.142 0 1 340826 
177.89.236.220 2 11 594126 20200317184714
93.119.227.34 3 3 67899 20200330150903
199.244.88.131 3 3 69800 20200323213502
179.209.236.2 2 3 51492 20200317084942
173.252.127.42 0 1 168211 
93.119.227.91 3 3 67899 20200330080114
45.118.144.16 1 1 13722 20200310074022
66.249.88.35 1 7 703388 20200319095036
168.121.183.180 0 1 97555 
177.12.161.57 1 1 23792 20200317161229
192.99.15.15 1 1 13973 20200323060839
173.252.87.12 0 1 168211 
46.45.185.182 1 1 22528 20200327044849
195.154.62.232 1 1 22528 20200331162333
148.63.87.50 2 2 28652 20200331075735
64.233.172.73 1 1 23792 20200316204549
173.252.79.1 0 1 168211 
123.57.175.47 1 1 23636 20200316153458
35.237.23.151 2 2 978 20200327221123
186.209.188.1 1 1 13757 20200323113713
168.0.176.2 1 2 23938 20200318205952
173.252.107.21 0 1 168211 
179.177.181.81 0 1 678872 
131.161.36.136 3 4 65853 20200302083057
173.252.79.17 0 1 168211 
31.13.127.10 0 1 168211 
143.255.102.25 2 16 2453813 20200317102126
173.252.95.15 0 1 168211 
60.141.11.168 0 1 340826 
31.13.127.19 0 1 168211 
66.249.83.100 2 8 286616 20200325155825
66.249.83.123 1 1 6138 20200328174527
217.129.25.46 0 1 392585 
177.53.118.155 0 1 657256 
89.229.152.175 1 1 13793 20200318134007
138.204.25.105 2 22 4834907 20200310115231
192.185.214.192 1 1 64 20200328211022
80.95.45.238 1 1 24778 20200302095257
85.5.147.218 1 2 47310 20200316143942
187.38.89.221 2 3 51960 20200329074548
69.171.251.23 0 1 168211 
173.252.111.7 0 1 168211 
66.249.80.23 0 1 40026 
51.158.113.35 1 1 23636 20200306044327
173.252.95.31 0 1 168211 
177.86.0.184 2 23 4874933 20200318182457
173.252.87.36 0 1 168211 
69.171.251.17 0 1 168211 
173.252.79.3 0 1 168211 
166.62.85.53 1 1 13838 20200309081935
198.27.80.123 2 2 27586 20200313163731
173.252.87.41 0 1 168211 
64.225.49.137 1 1 23636 20200304220606
95.216.91.197 4 4 92328 20200326143658
66.249.80.27 1 1 6138 20200329192434
173.252.127.41 0 1 168211 
62.210.5.253 2 2 45371 20200331165611
177.202.169.174 0 1 97555 
31.13.127.7 0 1 168211 
187.112.45.102 3 25 4938474 20200319112838
187.86.53.71 3 17 3893131 20200331202011
138.97.219.241 2 9 258050 20200311221704
191.7.201.136 0 1 678872 
51.77.246.199 2 22 4834942 20200319134115
173.252.83.18 0 1 168211 
173.252.87.14 0 1 168211 
125.166.37.78 1 1 6124 20200330233412
69.171.251.27 0 1 168211 
201.69.146.162 0 1 340826 
138.185.16.242 1 5 565722 20200305155045
84.17.51.53 1 1 23636 20200308164630
36.65.245.61 2 3 70946 20200318141350
93.159.230.28 1 1 23636 20200316214025
206.189.132.108 1 1 13757 20200322085045
143.255.253.74 2 11 980515 20200311212721
173.252.127.43 0 2 336422 
66.249.80.7 1 2 62694 20200325092841
66.249.88.37 0 9 2444903 
177.126.119.70 0 1 340826 
173.252.95.30 0 1 168211 
186.225.176.93 0 1 97555 
189.113.51.105 3 25 4987078 20200314191658
66.220.149.8 0 2 336422 
37.187.74.109 2 2 27656 20200322041247
143.137.154.62 0 1 336586 
66.249.83.115 0 2 80052 
173.252.87.40 0 1 168211 
74.125.151.30 1 1 22528 20200326193222
173.252.87.51 0 1 168211 
213.74.92.180 1 1 23636 20200317091303
173.252.127.24 0 1 168211 
189.113.53.91 4 29 11689799 20200321162747
68.183.150.29 1 1 23792 20200304210657
173.252.107.24 0 1 168211 
192.141.122.54 0 2 1357744 
179.199.21.15 0 1 340826 
173.252.111.23 0 1 168211 
69.171.251.22 0 1 168211 
52.15.59.80 3 5 131424 20200325000334
173.252.83.23 0 1 168211 
31.13.127.4 0 1 168211 
186.242.216.253 0 1 340826 
31.13.127.6 0 1 168211 
173.252.95.9 0 2 336422 
138.246.253.5 3 3 0 20200319215321
64.233.172.71 0 1 40026 
173.252.127.45 0 1 168211 
173.252.87.19 0 2 336422 
173.252.87.1 0 1 168211 
173.252.79.12 0 1 168211 
143.137.249.37 3 20 4964331 20200303140526
200.96.37.133 2 3 87645 20200320143305
177.39.123.251 0 1 1155904 
173.252.111.8 0 1 168211 
173.252.127.1 0 1 168211 
187.59.52.161 4 22 7639089 20200329201026
173.252.111.2 0 1 168211 
189.113.54.128 2 22 667730 20200311194142
168.0.176.3 2 10 956358 20200318205941
173.252.79.18 0 1 168211 
45.236.116.114 0 1 287085 
52.38.18.34 4 4 66091 20200320222214
77.74.177.114 1 1 23636 20200316221251
173.252.127.19 0 1 168211 
173.252.83.7 0 1 168211 
189.26.66.47 2 9 258050 20200304102243
66.249.88.39 0 5 1668588 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 25 76 27893615 5
20200302 16 65 22154446 7
20200303 9 47 10479627 5
20200304 49 113 19801537 9
20200305 5 32 6814184 4
20200306 5 18 2474781 4
20200307 10 55 8355746 6
20200308 12 13 468248 4
20200309 5 7 465754 5
20200310 7 28 5335758 6
20200311 10 48 3359051 7
20200312 6 8 475311 6
20200313 4 5 411444 3
20200314 5 29 5360929 3
20200315 12 33 319775 5
20200316 22 26 1311679 11
20200317 17 68 8956056 9
20200318 24 57 6398960 11
20200319 19 81 14762223 9
20200320 50 149 35299884 9
20200321 8 17 7493187 5
20200322 18 74 22822387 7
20200323 9 12 500606 8
20200324 6 16 739313 5
20200325 21 72 10466735 9
20200326 9 74 28430542 6
20200327 4 4 23995 3
20200328 53 192 60926368 11
20200329 18 65 12865313 6
20200330 14 32 7960422 7
20200331 13 44 11630599 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
0s-30s 175
2mn-5mn 5
15mn-30mn 2
5mn-15mn 5
30s-2mn 12
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 213 4067351 166 135
/users/signin 61 816012 18 14
/fonts/bootstrap/glyphicons-halflings-regular.woff2 47 847316 1 25
/admin 29 433611 0 1
/admin/posts 21 855498 0 6
/igreja/historia 12 182829 4 3
/midia 11 207866 2 3
/cuidado_pastoral/outros 8 115120 0 4
/cuidado_pastoral/pedido 7 44765 1 1
/cuidado_pastoral 7 49006 1 1
/admin/posts/add 7 98068 0 0
/onde_estamos 7 82066 0 1
/igreja/lideranca 7 95779 1 1
/admin/series 7 144317 0 0
/series/Triunfando-em-meio-ao-caos 6 125776 2 1
/mensagens_series 5 232288 0 0
/admin/banners/add 4 27616 0 0
/series/quem-e-ele 4 40946 0 2
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 3 50022 2 2
/users/recover 3 40734 0 0
/contato 2 29144 1 0
/series/Vivendo_a_Fidelidade_a_Deus 2 44484 2 1
/admin/series/edit/33 1 7632 0 0
/admin/banners/edit/76 1 7227 0 0
/.well-known/acme-challenge/QMNHWG1L5EYSVR_AI-G8C09DFV6SVPHN 1 64 1 1
/admin/banners/edit/75 1 7227 0 0
/users/signup 1 13765 1 1
/admin/series/add 1 6872 0 0
/cuidado_pastoral/aconselhamento 1 4661 0 0
/admin/banners/edit/62 1 7227 0 0
/users/profile 1 20505 0 0
/series/a-gloria-da-cruz-de-cristo 1 23087 1 0
/obrigado 1 13035 0 1
/admin/banners/edit/61 1 7227 0 0
END_SIDER
