AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2690                
POS_VISITOR 9433                
POS_DAY 15943               
POS_DOMAIN 3604                
POS_LOGIN 4065                
POS_ROBOT 4220                
POS_WORMS 5068                
POS_EMAILSENDER 5199                
POS_EMAILRECEIVER 5342                
POS_SESSION 16784               
POS_SIDER 16993               
POS_FILETYPES 5477                
POS_DOWNLOADS 5778                
POS_OS 5826                
POS_BROWSER 6092                
POS_SCREENSIZE 7158                
POS_UNKNOWNREFERER 7232                
POS_UNKNOWNREFERERBROWSER 7687                
POS_ORIGIN 8052                
POS_SEREFERRALS 8193                
POS_PAGEREFS 8459                
POS_SEARCHWORDS 8664                
POS_KEYWORDS 8869                
POS_MISC 2353                
POS_ERRORS 8989                
POS_CLUSTER 3921                
POS_SIDER_404 9124                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101001635 141 29439 9200099140750
FirstTime 0
LastTime 20181231125416
LastUpdate 20190101100840 141 0 140 0 0
TotalVisits 220                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 73 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 60 12893562 116 170 2022632
1 6 7 449660 174 226 3127482
2 15 48 9083062 115 177 6787990
3 4 20 4040217 104 151 2926893
4 5 5 101131 79 126 1293951
5 9 29 5813004 96 150 7547645
6 6 6 106371 85 129 2289099
7 10 63 16502638 91 160 6799642
8 16 58 9427314 91 140 2442224
9 25 125 28698005 114 199 1578975
10 24 42 5661241 72 117 3267627
11 25 64 8298597 121 185 7042080
12 76 209 36213979 104 148 1274817
13 75 173 25716065 105 165 1490314
14 29 126 34628127 91 134 2770031
15 40 130 37583855 115 192 6194287
16 62 273 32332192 145 224 2675397
17 45 115 20152693 116 161 1413483
18 18 92 17438458 107 164 7214963
19 87 210 23747719 121 200 12084960
20 30 104 15849852 108 168 3252737
21 42 176 36152589 130 191 5938811
22 18 98 21770431 69 121 5786722
23 15 45 5851479 98 154 3240838
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
br 431 1487 306774057
us 133 378 56954355
ca 44 221 22098171
be 25 111 20372307
de 23 23 197767
pa 10 10 160107
ru 9 9 169826
ua 6 6 131922
jp 4 13 433224
cn 3 3 56582
nl 3 10 277023
hu 2 2 44238
hk 1 1 13470
it 1 1 22083
cz 1 1 21939
ma 0 2 785170
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 815 18730583 20181231230824 0
bingbot/ 561 23090809 20181231201926 0
DotBot/ 322 4523753 20181231234928 0
MJ12bot/ 158 3193341 20181226031758 0
Googlebot\-Image/ 111 14144676 20181231083649 0
YandexBot/ 102 2301498 20181230104933 0
bingpreview 82 20076053 20181230033232 0
facebookexternalhit/ 74 3353664 20181225153535 0
Baiduspider/ 73 1478063 20181231194703 0
AhrefsBot/ 38 743410 20181219065238 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 202978 20181231033612 0
bot[\s_+:,\.\;\/\\-] 8 173922 20181228031255 0
no_user_agent 6 88415 20181221182354 0
Dalvik/ 3 4891845 20181210185002 0
java 3 26914 20181225161659 0
DuckDuckGo\-Favicons\-Bot/ 2 61965 20181219173046 0
archive\.org_bot 1 13399 20181230160032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 1 22299 0 0
jpeg 23 2074282 0 0
jpg 487 179651706 0 0
Unknown 359 7438276 0 0
png 574 209177849 0 0
woff 19 445056 0 0
ttf 1 45404 0 0
woff2 75 1316044 0 0
css 112 2579175 0 0
eot 1 20127 0 0
svg 386 761693 0 0
html 240 4980330 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 272 46
macosx 19 3
macosx8 1 1
macosx12 24 24
Unknown 31 24
macosx11 2 2
win8.1 24 5
win8 21 4
ios_iphone 46 11
linux 36 23
win2003 1 1
macosx10 2 2
win7 464 147
win10 1333 403
winxp 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
safari12.0 45 11
chrome68.0.3440.106 18 3
chrome38.0.1025.166 26 2
firefox64.0 19 2
firefox63.0 116 19
chrome40.0.2214.85 31 14
edge17 120 31
msie6.0 1 1
chrome67.0.3396.99 2 2
chrome60.0.3112.101 2 2
chrome60.0.3112.50 4 4
chrome71.0.3578.80 111 36
chrome67.0.3396.79 2 2
chrome70.0.3538.110 800 249
opera54.0.2952.64 1 1
Unknown 26 19
firefox40.1 1 1
firefox47.0 2 2
chrome70.0.3538.102 76 15
msie11.0 12 5
firefox53.0 2 2
opera43.0.2442.1 2 2
chrome49.0.2623.75 24 12
android 1 0
chrome70.0.3538.80 1 0
mozilla 8 7
firefox45.0 2 2
chrome71.0.3578.98 570 142
chrome61.0.3163.100 23 23
chrome64.0.3282.119 1 1
chrome65.0.3325.162 1 1
msie9.0 28 11
chrome71.0.3578.99 44 9
chrome62.0.3202.94 4 4
firefox59.0 19 19
chrome65.0.3325.181 1 1
chrome68.0.3440.91 40 5
firefox57.0 1 1
firefox11.0 2 0
firefox4 1 1
chrome71.0.3578.30 12 3
chrome71.0.3578.83 57 12
chrome63.0.3239.132 3 3
safari12.0.2 1 0
chrome66.0.3359.139 1 1
msie10.0 1 1
chrome28.0.1500.71 1 1
iphone 1 0
chrome42.0.2311.152 5 5
chrome42.0.2311.90 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WhatsApp/2.18.380_A 20181223192652
WhatsApp/2.18.110_i 20181216172025
python-requests/2.20.1 20181206101838
WhatsApp/2.18.361_A 20181209202747
python-requests/2.18.4 20181209031324
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210103141
python-requests/2.18.3 20181227230748
}__test|O:21:\ 20181206101804
Go-http-client/1.1 20181221182238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.18.110_i 20181216172025
WhatsApp/2.18.380_A 20181223192652
python-requests/2.18.4 20181209031324
WhatsApp/2.18.361_A 20181209202747
python-requests/2.20.1 20181206101838
python-requests/2.18.3 20181227230748
Go-http-client/1.1 20181221182238
}__test|O:21:\ 20181206101804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 314
From1 1 1
From2 35 56
From3 3 3
From4 371 1904
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_hk 6 6
www_google_com_br 18 30
r_search_yahoo_com 1 1
www_google_com 7 16
br_search_yahoo_com 1 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 2 2
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
esbo%c3%a7o+pr.elder+toledo 1
ipb+estudos+biblicos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
toledo 1
biblicos 1
pr.elder 1
esbo%c3%a7o 1
estudos 1
ipb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 17 3342430
421 40 12880
500 2 13002
403 8 0
302 1438 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
177.220.175.228 59 92 15270944 20181202131711
167.114.124.133 42 219 22070941 20181225161658
177.220.175.239 39 137 40928974 20181206150930
189.113.53.52 30 67 11127481 20181209134052
191.205.255.169 27 133 41719355 20181223184137
189.114.168.134 24 41 1686265 20181202210242
138.204.25.87 23 103 19635477 20181230220148
179.187.83.124 22 37 1655842 20181209202746
177.40.114.30 21 37 1736673 20181230193223
177.220.175.198 21 84 15005599 20181228091107
189.58.33.28 19 37 4133531 20181223200541
170.252.196.235 18 43 1939413 20181211123532
168.181.48.143 17 17 236940 20181229171726
177.220.175.204 16 39 9080800 20181210010308
177.220.174.27 15 38 5692126 20181211113721
52.53.201.78 14 14 306527 20181230173905
138.246.253.5 12 12 0 20181227075508
191.223.24.99 11 37 11046895 20181227152358
177.220.175.188 11 72 15140504 20181222130914
177.220.175.171 10 62 15206309 20181205175113
179.43.156.63 10 10 160107 20181206101838
13.57.233.99 9 9 197166 20181228225713
179.83.18.207 9 29 1300642 20181219192954
177.66.108.36 8 32 5437628 20181223193005
177.220.175.242 7 57 15110432 20181218010649
138.204.25.162 1 1 22083 20181218101610
167.250.163.241 2 12 1093079 20181214203819
177.133.203.108 2 18 3695778 20181229185851
173.232.242.34 1 1 13470 20181215145720
31.184.238.115 1 1 21420 20181224161015
177.107.120.32 3 21 5268450 20181219153841
66.102.8.3 0 1 613942 
189.40.101.245 0 1 613942 
184.94.240.92 2 2 43639 20181224115348
138.94.199.55 0 1 979932 
64.246.161.30 1 1 22083 20181203023628
191.170.77.63 1 1 14267 20181216172025
131.255.21.179 0 1 1630615 
189.26.73.25 1 2 46742 20181215203434
209.90.225.115 1 1 13399 20181208095106
185.163.45.40 1 1 13399 20181207085346
143.255.103.251 1 11 5051896 20181204191604
34.215.182.94 2 17 3655616 20181228223515
177.220.175.209 3 12 2537090 20181223124640
93.124.74.207 1 1 21939 20181214043141
5.35.37.50 1 1 21420 20181230194144
54.183.156.252 1 1 21939 20181205064047
54.36.9.139 1 1 21420 20181225005120
177.86.2.76 1 1 21939 20181203153451
5.9.106.81 1 1 15326 20181220020100
187.40.56.0 0 1 613942 
66.249.83.141 2 7 243242 20181231123803
54.207.33.42 1 1 21939 20181206082005
5.249.155.136 1 1 22083 20181209031324
69.171.251.32 0 1 40026 
78.46.94.83 1 1 19089 20181215230258
189.113.53.166 3 12 127350 20181209230137
199.249.230.67 2 2 35409 20181209215113
52.8.62.56 1 1 15326 20181228023925
201.1.81.185 0 1 193970 
177.86.7.187 3 12 405630 20181210125335
201.69.55.2 4 21 5239555 20181212215012
187.112.243.115 4 13 422419 20181210114108
45.232.190.1 0 1 392585 
69.171.251.38 0 1 955286 
160.238.192.22 4 13 433224 20181223194713
91.219.236.171 2 2 44238 20181209215104
5.9.94.207 2 2 32488 20181230054114
31.184.238.107 2 2 43359 20181227182202
45.234.77.7 0 1 392585 
189.114.240.89 2 11 391363 20181223193056
69.171.251.43 1 1 21556 20181222082400
138.197.71.196 1 1 22083 20181210103141
66.249.83.131 0 9 2028493 
138.204.27.89 1 7 714747 20181222132404
173.252.127.19 0 4 840186 
143.255.103.39 2 20 5246511 20181202150018
168.181.51.160 4 39 10452996 20181206225530
37.115.204.75 2 2 43878 20181212072156
191.189.21.145 2 20 5246511 20181211200447
103.243.24.212 1 1 13470 20181210113622
173.252.127.17 0 1 1146 
66.249.88.183 0 1 40026 
187.53.180.48 0 1 529205 
189.40.69.38 2 19 5206485 20181204183345
68.183.61.48 1 1 22083 20181205082449
88.198.36.62 1 1 19089 20181223024149
177.89.24.11 0 1 340826 
62.109.130.190 1 1 21939 20181209192323
45.116.78.193 1 1 13470 20181226063258
209.90.225.116 1 1 13399 20181210084807
186.240.64.196 0 1 868703 
189.115.12.93 4 14 461184 20181216213736
144.76.168.111 1 1 13399 20181220020101
177.220.175.180 2 19 5206629 20181203085442
69.171.251.29 0 1 642673 
94.130.21.184 4 4 88044 20181201113953
69.171.251.15 0 1 40026 
189.94.83.1 0 1 678872 
69.171.251.37 0 1 1146 
173.252.127.7 2 8 1852104 20181222074501
177.73.98.3 3 6 454253 20181227110347
165.227.211.63 1 1 21939 20181210095950
66.249.88.162 0 1 613942 
177.190.146.33 0 1 185280 
177.40.85.8 2 19 5206629 20181209161133
177.85.206.20 2 10 293011 20181230071946
167.250.161.173 3 12 507459 20181202231136
179.165.112.165 0 1 340826 
177.62.83.252 0 1 392585 
69.171.251.17 0 1 181501 
179.232.149.19 4 12 319951 20181205135136
69.171.251.22 0 1 168211 
209.97.161.34 2 2 26940 20181219063824
88.198.90.9 1 1 19089 20181201142819
69.171.251.28 0 1 1696 
189.40.91.181 1 4 2233321 20181227222633
200.138.82.162 7 31 6889634 20181203130643
179.180.181.25 2 20 5246655 20181218220947
54.205.179.226 1 1 21556 20181221004844
69.171.251.12 0 2 465166 
179.185.142.157 0 1 340826 
173.252.127.11 0 5 1040536 
66.249.83.135 3 12 2270773 20181231125416
46.165.254.166 3 3 65817 20181209215038
177.193.3.85 0 1 613942 
66.249.83.145 5 8 229966 20181230191444
69.171.251.25 0 2 615823 
167.250.161.141 3 13 545616 20181217161459
143.255.103.81 2 20 5246655 20181210211842
177.220.175.195 3 18 3744982 20181231123757
60.191.38.77 2 2 43112 20181229041622
187.19.102.98 2 12 1985065 20181206133444
159.65.182.148 1 1 22119 20181210100321
185.225.17.191 1 1 13399 20181229090616
177.220.173.241 1 9 699306 20181227110118
139.122.209.240 2 9 255084 20181206082008
54.160.125.60 1 1 21939 20181201105043
177.206.35.220 0 1 340826 
69.171.251.33 0 1 3317 
189.40.69.103 0 1 1630615 
177.73.98.1 3 8 436737 20181222132544
173.252.127.36 0 1 1696 
69.171.251.23 0 2 473405 
189.33.101.13 3 19 3717062 20181228004219
187.115.43.150 2 20 5246655 20181203102551
188.166.184.185 1 1 21939 20181209215044
177.220.174.24 4 14 5033363 20181213021805
206.225.95.23 1 1 21556 20181221182238
216.151.184.63 1 1 21939 20181212065759
64.246.165.190 1 1 21556 20181224020200
62.122.88.121 1 1 21420 20181230184835
66.249.88.181 1 1 22083 20181202133140
138.99.249.177 3 20 3807600 20181222184840
216.244.65.11 1 1 13399 20181205100416
140.227.203.176 2 2 27230 20181214110919
45.5.40.1 0 1 613942 
191.183.197.216 1 2 46079 20181222155058
100.26.139.58 1 1 15326 20181217080316
66.249.83.143 3 5 144720 20181225143814
194.99.105.56 1 1 13470 20181230042112
69.171.251.24 1 1 18028 20181222082403
198.27.68.223 2 2 27230 20181214111055
177.140.127.26 0 1 340826 
138.255.57.154 0 1 868703 
69.171.251.13 0 2 107944 
185.220.101.13 1 1 13470 20181209215058
68.183.148.212 1 1 22119 20181205084446
66.249.83.133 0 7 1191213 
179.187.135.76 2 19 5206629 20181206213253
66.249.92.16 1 1 22083 20181202195614
143.0.112.208 3 22 5358477 20181218090850
3.17.80.206 6 8 217597 20181227230748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 7 7 151155 4
20181202 94 191 28114235 11
20181203 14 73 17409023 6
20181204 11 73 20258061 5
20181205 19 74 19987597 10
20181206 71 259 63622107 15
20181207 3 22 7191469 2
20181208 5 7 670962 5
20181209 92 213 29284010 16
20181210 25 62 11014872 12
20181211 26 87 14199277 6
20181212 12 30 5690364 8
20181213 1 1 22083 1
20181214 15 67 20823358 7
20181215 4 6 780256 4
20181216 6 16 497534 3
20181217 9 54 10505917 5
20181218 9 62 15854781 4
20181219 18 58 7395692 8
20181220 10 26 3802570 6
20181221 6 25 5001616 5
20181222 19 127 23653429 11
20181223 37 103 11926474 11
20181224 6 9 1971026 5
20181225 57 254 26763116 5
20181226 7 38 7687356 5
20181227 29 96 20653766 11
20181228 12 58 11275370 8
20181229 27 74 11325606 7
20181230 40 84 7111149 10
20181231 5 22 3868010 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 13
5mn-15mn 8
15mn-30mn 4
30s-2mn 12
30mn-1h 9
1h+ 3
0s-30s 171
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 240 4980330 166 113
/users/signin 85 1146778 21 20
/fonts/bootstrap/glyphicons-halflings-regular.woff2 75 1316044 3 43
/midia 43 1181635 1 5
/admin/posts 32 1375786 0 2
/admin 30 401661 0 1
/onde_estamos 27 384985 7 10
/fonts/bootstrap/glyphicons-halflings-regular.woff 19 445056 0 0
/mensagens_series 15 929925 0 2
/igreja/historia 13 248805 6 7
/admin/series 13 232186 0 0
/igreja/lideranca 11 169146 5 3
/cuidado_pastoral/pedido 11 195900 2 4
/admin/posts/add 9 116899 0 0
/cuidado_pastoral 9 123764 3 0
/posts/253 9 139528 4 1
/midia/fotos 7 106304 0 0
/cuidado_pastoral/outros 6 94694 0 1
/series/23 5 94535 0 0
/admin/banners/add 4 27616 0 0
/series/27 4 68862 0 0
/series/25 3 61416 0 1
/series/19 2 38002 0 2
/posts/255 2 30716 0 1
/admin/posts/251 2 23566 0 0
/index.php 1 22299 0 1
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 1
/midia/videos 1 26147 0 0
/posts/257 1 15305 0 0
/posts/173 1 15258 1 1
/fonts/bootstrap/glyphicons-halflings-regular.ttf 1 45404 0 1
/admin/banners/edit/55 1 7169 0 0
/admin/series/edit/16 1 7320 0 0
/posts/251 1 15275 0 0
/admin/posts/255 2 23814 0 0
/posts/249 1 15429 0 0
/admin/series/add 1 6627 0 0
/posts/192 1 33677 1 0
/admin/posts/253 2 24398 0 0
/admin/posts/259 2 23674 0 0
/cuidado_pastoral/aconselhamento 2 31474 0 0
END_SIDER
