AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 9298                
POS_DAY 17005               
POS_DOMAIN 3620                
POS_LOGIN 4110                
POS_ROBOT 4265                
POS_WORMS 5113                
POS_EMAILSENDER 5244                
POS_EMAILRECEIVER 5387                
POS_SESSION 17791               
POS_SIDER 18001               
POS_FILETYPES 5522                
POS_DOWNLOADS 5790                
POS_OS 5838                
POS_BROWSER 6096                
POS_SCREENSIZE 7154                
POS_UNKNOWNREFERER 7228                
POS_UNKNOWNREFERERBROWSER 7625                
POS_ORIGIN 7895                
POS_SEREFERRALS 8036                
POS_PAGEREFS 8291                
POS_SEARCHWORDS 8561                
POS_KEYWORDS 8759                
POS_MISC 2363                
POS_ERRORS 8874                
POS_CLUSTER 3966                
POS_SIDER_404 8989                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000359 93 19628 9928540984212
FirstTime 20190201045418
LastTime 20190228204159
LastUpdate 20190301091258 93 0 92 0 0
TotalVisits 242                 
TotalUnique 153                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 64 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 81 22748210 326 391 5409387
1 15 45 11014754 241 318 6282491
2 13 13 279472 99 167 2834655
3 4 4 73304 105 169 2703909
4 18 28 1493794 127 177 2997062
5 8 31 7983832 322 398 6513758
6 28 60 9611629 119 184 2436890
7 40 58 4849077 115 177 1885716
8 34 191 56729656 113 170 3810093
9 31 115 19826622 95 149 1420009
10 23 100 27765420 80 131 2570084
11 34 192 50328758 99 187 11316512
12 18 92 21624081 114 173 3921254
13 37 149 35427253 97 152 2177660
14 10 35 4312417 121 191 2866244
15 22 102 29214819 90 143 2984513
16 24 100 18919236 91 143 1481339
17 28 108 14006735 232 287 2654742
18 28 42 4920805 113 172 3505255
19 21 40 3332676 120 191 3992362
20 14 60 13805099 123 199 2502739
21 12 34 1515103 101 165 2945337
22 11 64 18599372 100 166 1595998
23 98 147 18112870 149 215 6346828
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
br 217 1067 254809080
us 134 360 60927887
be 104 231 44375250
fr 69 69 1097612
cn 24 67 16410076
de 13 13 27444
gb 8 8 155892
ru 5 5 106087
ie 4 42 14188664
se 3 3 59296
zz 3 3 50804
ua 2 2 45574
cr 2 14 3808925
ca 2 2 36689
in 1 1 13722
id 1 1 13722
jp 1 2 354548
ma 1 1 13722
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
DotBot/ 892 13277663 20190228235951 0
Googlebot/ 599 10121067 20190228233317 0
bingbot/ 507 22986021 20190228211351 0
DomainCrawler/ 264 4780109 20190224012220 0
MJ12bot/ 180 3595770 20190228051430 0
(firefox/)([0-9]\.|[0-1][0]\.) 143 1981853 20190227001406 0
YandexBot/ 85 1488901 20190228130709 0
Googlebot\-Image/ 82 2759156 20190228080325 0
Baiduspider/ 61 3160262 20190228204151 0
facebookexternalhit/ 56 9611227 20190227062114 0
bingpreview 35 2015644 20190227222327 0
archive\.org_bot 15 6324533 20190214101951 0
bot[\s_+:,\.\;\/\\-] 13 299302 20190228131916 0
no_user_agent 8 1047745 20190225202846 0
Yahoo![\x20]Slurp 2 27444 20190225005147 0
crawl 2 45574 20190221013637 0
spider 2 13722 20190217211314 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 40254 0 0
png 558 277197308 0 0
woff2 78 1388156 0 0
Unknown 290 4997971 0 0
jpg 255 100726100 0 0
jpeg 52 4092742 0 0
html 210 4495684 0 0
svg 318 621372 0 0
php 14 331767 0 0
css 114 2603640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx11 18 18
macosx12 21 21
win7 527 124
ios_iphone 70 14
win10 847 284
macosx10 6 6
linuxandroid 230 42
linux 41 33
win8 30 13
macosx 39 16
win8.1 27 6
winxp 16 2
Unknown 18 15
winlong 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
safari11.0.2 10 10
chrome49.0.2623.75 12 6
firefox65.0 73 14
mozilla 4 4
msie11.0 67 10
chrome71.0.3578.98 358 78
chrome70.0.3538.77 12 2
chrome72.0.3626.96 72 11
safari12.0.2 1 0
iphone 3 0
msie8.0 10 2
edge17 21 2
chrome72.0.3626.109 499 148
chrome72.0.3626.119 126 18
firefox11.0 4 0
netscape5.0 3 3
chrome26.0.1410.64 2 2
chrome60.0.3112.101 2 2
safari11.0 37 4
chrome71.0.3578.99 4 1
chrome43.0.2357.93 11 2
safari12.0 30 10
chrome44.0.2403.157 10 10
chrome61.0.3163.100 21 21
chrome40.0.2214.85 11 11
firefox62.0 7 7
firefox59.0 2 2
chrome52.0.2743.116 4 4
chrome72.0.3626.81 69 19
chrome72.0.3626.76 19 4
chrome67.0.3396.99 1 1
firefox64.0 48 48
firefox47.0 18 18
Unknown 11 8
opera53.0.2907.99 1 1
opera54.0.2952.64 1 1
chrome42.0.2311.152 7 7
firefox40.1 2 2
chrome60.0.3112.50 8 6
msie7.0 29 13
edge16 1 1
chrome65.0.3325.162 4 4
chrome72.0.3626.105 150 27
msie10.0 1 0
chrome49.0.2623.112 13 2
firefox58.0 49 31
chrome38.0.1025.166 21 3
chrome63.0.3239.111 10 2
edge12 9 9
chrome50.0.2661.75 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20190227104918
WhatsApp/2.19.34_A 20190221042039
WLMHttpTransport 20190204193201
python-requests/2.18.3 20190222135515
cortex/1.0 20190218171014
PleskBot 20190202091131
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204224436
Mozilla/5.0_zgrab/0.x 20190202080545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WLMHttpTransport 20190204193201
Go-http-client/1.1 20190227104918
python-requests/2.18.3 20190222135515
WhatsApp/2.19.34_A 20190221042039
cortex/1.0 20190218171014
PleskBot 20190202091131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 258 289
From1 3 3
From2 58 88
From3 8 9
From4 267 1502
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 40 57
www_google_com_br 15 26
bing 2 2
www_google_pt 0 1
google_com 0 1
br_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 5 5
https://mail.ipbtoledo.com.br/.git/config 2 2
https://king.host 1 1
https://mobirise.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
estudos+presbiteriano+on+line 1
logo+da+ipb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
estudos 1
line 1
da 1
logo 1
presbiteriano 1
on 1
ipb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1729 0
206 19 3600490
421 57 18354
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
138.204.24.78 94 177 29703727 20190224112417
91.121.222.157 48 48 790995 20190222070549
177.220.175.201 37 197 69258835 20190220101846
60.191.38.77 18 18 414418 20190226201344
51.254.15.86 18 18 256061 20190211181338
177.220.173.241 14 62 2954481 20190221121250
191.248.115.15 14 34 453874 20190203201332
52.53.201.78 12 12 276915 20190228082100
167.250.161.20 12 52 2179111 20190224164637
138.246.253.5 11 11 0 20190222014417
200.189.115.10 11 29 7117705 20190221233046
168.194.161.156 10 33 8181926 20190212191850
131.91.7.156 10 31 1735927 20190221130357
13.57.233.99 9 9 207541 20190228094031
177.220.174.64 8 69 24250851 20190227234252
170.82.83.247 8 29 7910019 20190206084823
191.205.255.169 8 47 15412411 20190222062657
177.86.2.204 7 21 4218157 20190225135506
177.5.130.44 6 25 7196035 20190218155837
187.21.185.221 6 26 7781301 20190223130302
168.194.162.239 5 6 94403 20190218092329
18.222.162.191 5 7 180804 20190222135514
177.73.98.14 5 20 984192 20190211103507
162.247.74.27 4 4 84253 20190228041628
177.73.98.34 4 14 313680 20190206173044
18.219.220.252 1 1 0 20190222192715
177.220.175.185 2 21 7777065 20190228204159
66.249.83.143 0 4 195462 
177.86.0.184 2 22 7816939 20190222091524
3.17.158.233 1 1 0 20190222140903
177.73.32.4 0 1 97555 
177.200.81.177 2 11 980515 20190219063530
52.90.190.138 2 3 69248 20190217015023
177.97.198.231 0 1 613942 
31.13.115.18 0 2 1141254 
66.102.8.185 0 1 193970 
54.221.28.76 1 1 22931 20190219030425
200.146.16.217 2 9 252323 20190207134805
42.236.10.106 1 5 1859944 20190206005030
95.152.31.181 1 1 22787 20190202002121
45.7.219.55 0 1 340826 
177.79.82.103 0 1 253459 
177.79.34.70 1 5 2097831 20190226133337
171.67.70.46 1 1 22967 20190201140457
158.69.192.200 1 1 13722 20190213083531
65.52.110.66 1 1 13793 20190221033045
168.197.232.242 0 1 253459 
3.90.36.169 1 1 0 20190221080322
171.13.14.29 1 5 1372778 20190206011141
35.239.129.81 2 4 54356 20190227092804
3.83.216.222 1 1 22931 20190219093152
177.107.120.75 3 23 7840299 20190222110812
201.47.69.201 3 18 4247711 20190228112830
168.196.222.235 0 1 340826 
51.15.191.81 1 1 22931 20190211172138
35.188.101.166 2 3 52818 20190212073511
177.98.84.80 0 1 678872 
186.206.255.11 2 4 76492 20190210000808
180.163.220.5 1 6 2007496 20190206005103
171.13.14.8 0 1 240640 
189.40.89.77 0 1 97555 
170.84.92.202 0 1 613942 
177.73.98.15 2 10 273843 20190204155800
42.236.10.114 0 6 2088422 
177.5.53.93 0 1 253459 
159.89.33.244 1 1 22967 20190204224436
148.251.75.46 1 1 13722 20190205070648
173.252.87.8 0 1 955160 
176.9.62.215 1 1 13722 20190207120549
42.236.10.117 0 4 1784376 
177.58.108.33 1 2 38246 20190227171129
186.212.6.141 1 2 55877 20190218163445
186.247.80.208 0 1 868703 
31.13.127.3 1 11 1968834 20190201085321
69.171.251.22 0 2 251496 
187.19.225.86 0 1 1344646 
54.210.190.27 1 1 23360 20190227205002
185.220.101.5 2 2 37153 20190228041618
187.112.225.140 1 15 22931 20190210174627
35.222.164.186 2 3 52818 20190206085943
180.163.220.66 1 7 3347653 20190206005121
191.35.25.137 2 4 76492 20190226103158
69.171.251.25 0 3 2226120 
170.80.49.139 0 1 340826 
69.171.251.17 1 10 2986530 20190204082919
51.15.125.181 1 1 13867 20190216003616
66.249.83.145 1 3 41135 20190204215034
134.73.199.154 3 3 50804 20190225044206
138.204.27.102 2 11 511645 20190204161140
171.13.14.12 0 1 955160 
31.13.127.1 0 3 2190093 
200.175.23.87 2 3 71728 20190227214327
3.80.148.15 1 1 22787 20190202091131
177.79.29.83 2 11 1976255 20190226133413
52.207.54.68 1 1 22931 20190218043913
186.206.255.208 2 4 76492 20190224052216
206.189.201.185 1 1 13722 20190225161816
66.249.83.135 1 2 63538 20190226093516
66.102.8.191 1 4 1204423 20190213121302
126.133.4.18 0 1 340826 
31.13.127.6 1 4 740753 20190201085322
138.204.25.121 4 21 7060142 20190202171626
51.75.73.65 4 4 82514 20190214025937
152.234.64.198 0 1 340826 
191.6.204.145 1 1 22931 20190208142211
31.184.238.175 1 1 23360 20190224174725
170.79.58.62 0 1 868703 
143.255.103.142 1 8 3742831 20190214071713
51.159.4.172 2 2 36580 20190214025926
66.102.8.149 0 1 168211 
183.90.238.11 1 1 13722 20190227230318
35.171.89.123 1 1 22931 20190219182507
177.220.173.202 2 14 823198 20190206171809
191.33.42.229 0 1 678872 
171.67.70.35 1 1 22931 20190202080545
173.252.95.8 0 3 521107 
173.252.95.28 0 2 1046400 
103.86.51.197 1 1 13722 20190227185355
191.189.179.94 0 1 613942 
186.212.5.59 3 9 245297 20190215145545
68.183.154.78 1 1 22931 20190201050122
31.13.115.6 1 7 2403114 20190211221124
31.13.115.14 0 2 1507777 
189.40.71.78 4 17 3940734 20190205210154
191.189.46.217 0 1 253459 
173.252.95.12 2 13 2460298 20190208082451
173.252.95.22 0 2 2111367 
66.249.83.131 0 2 80052 
173.252.87.20 0 2 1263458 
66.220.149.3 1 1 13722 20190218171014
177.94.63.79 0 1 613942 
42.236.10.124 1 3 214816 20190206005025
177.72.89.200 0 2 722611 
69.171.251.2 0 1 1146 
31.13.115.10 0 1 1156081 
66.249.83.129 1 1 22931 20190217190755
191.251.35.4 2 6 1490923 20190227203051
64.246.161.30 1 1 22931 20190202065154
31.13.127.13 0 2 1239366 
23.228.96.82 4 4 54888 20190215052903
138.117.94.2 1 2 46461 20190204212012
177.34.246.241 0 1 81004 
199.249.230.64 3 3 70080 20190228041609
78.109.23.2 2 2 45574 20190214025945
64.246.165.140 1 1 23512 20190223093149
173.252.95.3 0 1 955160 
187.20.114.232 0 1 678872 
66.102.8.189 1 6 1606111 20190213121301
45.252.248.20 1 1 13722 20190221115732
66.249.83.159 2 3 85888 20190205192627
45.55.40.89 1 1 22931 20190204211555
168.196.213.15 0 1 340826 
66.102.8.162 0 5 2783612 
187.112.238.250 2 2 31702 20190223191348
189.58.36.162 4 17 4101850 20190224013657
177.34.93.209 2 2 36580 20190220100759
89.234.157.254 1 1 13867 20190216003630
132.255.220.2 1 1 13722 20190225210318
189.40.69.37 3 16 3921214 20190217094031
173.252.87.7 2 17 4534330 20190228055000
31.13.115.9 1 9 886106 20190211221122
68.183.152.153 1 1 22787 20190204224406
138.204.26.91 4 22 7099736 20190220183214
168.194.161.95 2 14 3808925 20190217081750
177.93.166.90 0 4 2235468 
66.249.83.137 0 2 80052 
5.135.143.224 1 1 13722 20190217235640
35.172.220.251 1 1 0 20190220174300
31.13.127.15 0 1 955286 
187.19.102.98 2 15 4049565 20190218105346
117.74.125.192 1 1 13722 20190212104327
201.17.159.92 2 4 76492 20190206060639
185.86.149.254 1 1 13722 20190213083523
66.249.83.139 2 3 49760 20190227203240
186.224.76.191 2 22 7816939 20190225085000
206.189.164.211 1 1 13722 20190214094852
177.204.68.23 4 28 11339839 20190214152724
171.13.14.4 1 4 463546 20190206011143
200.248.178.126 0 1 455108 
179.154.47.76 4 14 559720 20190219174617
173.252.87.12 0 3 1104017 
191.251.49.179 2 18 1521275 20190224172444
180.163.220.4 0 6 1659131 
191.251.35.80 0 1 340826 
31.184.238.107 1 1 22787 20190206224531
189.40.68.19 3 15 3831712 20190211135439
62.102.148.68 2 2 45574 20190214025916
179.197.196.28 2 20 7526453 20190216161654
138.186.234.38 2 14 3808925 20190220185106
200.178.114.203 2 10 294448 20190205085700
140.82.23.216 1 1 13722 20190227105614
177.6.220.195 2 10 298076 20190217192024
186.206.254.247 2 4 76492 20190217094907
131.255.74.46 2 19 7486621 20190218101918
177.96.65.216 1 5 227401 20190205162531
187.55.67.115 2 12 526617 20190216224029
177.13.154.130 3 12 350232 20190221042038
171.67.70.43 1 1 22787 20190202072010
191.251.97.93 2 10 252323 20190201140142
201.81.160.118 0 1 529205 
34.219.207.207 1 1 23360 20190227104918
189.6.24.53 0 1 678872 
177.7.147.29 2 15 4054674 20190224104607
171.13.14.6 0 1 1696 
199.249.230.88 1 1 23360 20190228041635
69.171.251.11 1 5 1629040 20190204082917
191.251.57.187 1 1 22931 20190217092046
177.110.173.227 2 13 3768899 20190215140454
195.154.61.206 1 1 22967 20190211165914
65.52.109.132 1 1 13793 20190221033201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 9 37 7944689 8
20190202 11 31 8187088 10
20190203 18 40 839083 6
20190204 17 85 19714320 13
20190205 18 69 10528806 10
20190206 26 111 29711552 15
20190207 9 34 8304278 6
20190208 13 69 18579657 6
20190209 12 44 9056811 6
20190210 5 23 1200282 4
20190211 39 108 20427185 13
20190212 16 44 9291097 6
20190213 6 18 3979660 6
20190214 20 55 17604654 10
20190215 10 44 11065129 6
20190216 9 54 15118015 6
20190217 14 52 8887507 8
20190218 26 106 26926205 12
20190219 14 43 2207146 7
20190220 14 52 16038137 8
20190221 118 227 29753953 16
20190222 73 140 26151966 10
20190223 16 60 11186762 7
20190224 19 105 19786237 8
20190225 15 68 19886477 7
20190226 11 47 12675355 7
20190227 17 50 10958506 12
20190228 19 75 20484437 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 11
0s-30s 196
1h+ 1
5mn-15mn 10
2mn-5mn 10
30s-2mn 8
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 210 4495684 155 117
/users/signin 97 1336427 34 29
/fonts/bootstrap/glyphicons-halflings-regular.woff2 78 1388156 10 49
/cuidado_pastoral/pedido 36 631273 16 15
/admin 24 375023 0 1
/contato 19 276868 10 9
/index.php 14 331767 1 0
/admin/posts 13 552690 0 1
/onde_estamos 10 145564 1 4
/midia 10 271436 1 3
/admin/series 10 189401 0 1
/igreja/historia 9 175248 3 4
/igreja/lideranca 7 106057 0 1
/admin/posts/add 6 79863 0 0
/posts/253 6 95106 4 4
/mensagens_series 5 315125 2 0
/admin/banners/edit/59 4 28900 1 0
/cuidado_pastoral 4 56092 2 1
/series/conselhos 3 65216 0 0
/admin/banners/edit/64 3 21675 0 0
/admin/banners/add 3 20712 0 0
/posts/131 2 31650 1 1
/fonts/bootstrap/glyphicons-halflings-regular.eot 2 40254 0 1
/series/o-rei-nasceu 2 41222 0 0
/admin/series/edit/28 2 15236 0 0
/series/mulheres-celestiais 1 18137 0 1
/admin/banners/edit/66 1 7227 0 0
/admin/series/add 1 6872 0 0
/admin/banners/edit/61 2 14450 0 0
/series/a-gloria-da-cruz-de-cristo 1 23087 1 0
/admin/banners/edit/65 1 7225 0 0
/admin/banners/edit/60 2 14450 0 0
/series/Conselhos_De_Ouro 1 19438 0 0
/admin/banners/edit/62 1 7225 0 0
/admin/series/edit/29 1 7602 0 0
/cuidado_pastoral/aconselhamento 1 16092 0 0
/admin/banners/edit/67 1 7227 0 0
/series/VivendoFidelidadeDeus 1 18155 0 0
END_SIDER
