AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 10313               
POS_DAY 17063               
POS_DOMAIN 3565                
POS_LOGIN 4117                
POS_ROBOT 4272                
POS_WORMS 4979                
POS_EMAILSENDER 5110                
POS_EMAILRECEIVER 5253                
POS_SESSION 17851               
POS_SIDER 18042               
POS_FILETYPES 5388                
POS_DOWNLOADS 5616                
POS_OS 5664                
POS_BROWSER 5909                
POS_SCREENSIZE 7424                
POS_UNKNOWNREFERER 7498                
POS_UNKNOWNREFERERBROWSER 7861                
POS_ORIGIN 8019                
POS_SEREFERRALS 8163                
POS_PAGEREFS 8430                
POS_SEARCHWORDS 8792                
POS_KEYWORDS 9014                
POS_MISC 2365                
POS_ERRORS 9151                
POS_CLUSTER 3973                
POS_SIDER_404 9311                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001033056 99 22855 12174359181954
FirstTime 20200901051923
LastTime 20200930214236
LastUpdate 20201001095933 99 0 98 0 0
TotalVisits 216                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 183                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 7 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 12 124598 71 103 2547749
1 22 35 4247609 108 133 446755
2 12 28 6208791 123 145 442434
3 11 11 152020 68 92 445811
4 10 11 178558 134 167 1403078
5 13 13 153668 40 62 613301
6 13 44 12781189 67 103 5001702
7 12 13 90382 97 130 896415
8 2 7 1988754 75 109 835127
9 21 88 23022597 51 73 416512
10 11 30 6857829 88 122 1364611
11 24 41 6449423 79 116 3557816
12 7 27 7596549 101 131 455272
13 10 22 3538216 67 91 330502
14 45 61 4590756 103 134 963871
15 14 15 562164 82 112 2020015
16 39 66 6630316 120 142 418045
17 15 28 4504835 384 424 3891752
18 6 15 666275 98 135 2643148
19 11 24 5061655 93 146 1645591
20 31 106 32529415 77 109 4138077
21 11 44 15630548 81 112 949717
22 8 19 2463848 68 86 499207
23 7 8 433617 142 165 2118549
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 124 214 37566528
br 99 378 95762193
gb 41 56 6430463
se 20 20 93810
de 20 20 19403
ru 17 17 321655
fr 14 14 254446
kr 6 8 101148
it 3 3 41244
in 3 7 1112446
ca 3 3 22208
ua 3 3 42100
gr 2 2 0
pl 2 2 27638
mx 2 3 45968
nl 2 2 26502
ve 1 2 39860
ma 1 8 3979814
cn 1 1 4258
jp 1 1 13748
ro 1 1 22244
ar 0 1 97555
ch 0 1 97555
pt 0 1 340826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 654 3531063 20200930224554 0
bingbot/ 520 22338936 20200930232828 0
netEstate[\x20]NE[\x20]Crawler 341 1769995 20200910180431 0
bot[\s_+:,\.\;\/\\-] 267 1687170 20200923081526 0
YandexBot/ 57 602503 20200928204535 0
facebookexternalhit/ 25 395474 20200930184737 0
curl 20 88874 20200929064913 0
Googlebot\-Image/ 19 6308127 20200930125206 0
bingpreview 9 146105 20200928205609 0
Python\-urllib/ 2 27728 20200926130848 0
php 1 4258 20200912190311 0
Yahoo![\x20]Slurp 1 4258 20200912184219 0
no_user_agent 1 22244 20200920200135 0
Dalvik/ 1 340826 20200911000700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 178 1342661 0 0
woff2 23 414644 0 0
css 30 1012560 0 0
png 120 59225751 0 0
svg 100 201000 0 0
html 165 2081012 0 0
jpg 91 74307485 0 0
jpeg 61 7878499 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx8 1 1
unix 1 0
win10 226 95
macosx6 1 1
win7 203 81
Unknown 56 40
winxp 5 5
ios_iphone 65 18
macosx12 2 2
macosx9 2 2
win8.1 9 7
linux 35 25
linuxandroid 145 80
macosx 17 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome81.0.4044.117 1 0
chrome49.0.2623.75 21 11
edge17 1 1
chrome60.0.3112.107 63 63
chrome58.0.3029.110 2 2
msie9.0 31 31
chrome63.0.3239.0 1 0
firefox31.0 2 2
chrome83.0.4103.61 1 0
chrome68.0.3440.84 1 1
chrome85.0.4183.83 38 10
chrome67.0.3396.79 1 1
chrome83.0.4103.97 9 9
opera54.0.2952.64 3 3
safari5.1.9 1 1
safari10.0 2 2
chrome36.0.1985.125 1 1
chrome80.0.3987.99 1 0
iphone 12 2
chrome49.0.2623.112 1 1
chrome78.0.3904.97 18 18
firefox48.0 1 1
opera53.0.2907.99 1 1
msie11.0 3 2
chrome85.0.4183.121 19 2
opera54.0.2952.51 1 1
chrome84.0.4147.89 2 2
chrome85.0.4183.127 30 7
chrome42.0.2311.90 1 1
chrome84.0.4147.125 4 1
chrome66.0.3359.181 2 2
chrome76.0.3809.71 34 4
chrome59.0.3071.125 1 1
chrome61.0.3163.79 1 1
firefox57.0 34 4
chrome80.0.3987.149 3 2
safari13.1.2 11 3
chrome74.0.3729.169 5 3
chrome79.0 5 5
chrome41.0.2228.0 3 3
chrome71.0.3578.99 1 1
chrome84.0.4147.135 62 14
chrome85.0.4183.101 37 7
chrome31.0.1650.16 3 3
chrome75.0.3770.100 4 4
chrome41.0.2225.0 1 1
Unknown 24 24
chrome84.0.4147.105 4 2
safari13.1.1 11 2
safari7.0.4 1 1
chrome79.0.3945.88 1 1
msie6.0 1 1
chrome85.0.4183.81 7 0
chrome45.0.2454.94 1 1
safari 39 11
chrome40.0.2214.85 12 12
firefox62.0 3 3
chrome67.0.3396.99 5 5
chrome85.0.4183.84 1 0
chrome68.0.3440.106 1 1
firefox80.0 25 6
chrome71.0.3578.98 2 2
mozilla 32 16
firefox58.0 19 19
chrome35.0.1916.47 1 1
chrome85.0.4183.102 81 9
android 2 0
chrome79.0.3945.0 1 0
firefox65.0 10 10
chrome78.0.3904.108 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20200905022834
Embarcadero_URI_Client/1.0 20200920024458
Go-http-client/1.1 20200929203016
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20200920110048
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200924110337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200929203016
Embarcadero_URI_Client/1.0 20200920024458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 177
From1 63 63
From2 20 61
From3 15 15
From4 106 452
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_br 3 4
www_google_com 11 48
br_images_search_yahoo_com 1 4
youtube 1 1
google_com 3 3
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://l.instagram.com 5 5
https://%20www.ipbtoledo.com.br 3 3
https://lm.facebook.com 3 3
https://king.host 1 1
https://mail.ipbtoledo.com.br/admin/ 1 1
https://l.facebook.com 1 1
https://%20ipbtoledo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
semalt.com 3
aconselhamento+biblico+igreja+presbisterina+espinheiro 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
semalt.com 3
presbisterina 1
espinheiro 1
biblico 1
igreja 1
aconselhamento 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 8 664
406 92 20792
206 44 579417
404 37 158160
500 1 17783
302 1031 0
403 4 680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/upload/img/5b1b22f0f0fad.jpg/ 1 -
/midia/ 7 https://www.ipbtoledo.com.br/
/upload/img/5b1c21831ff59.jpg/ 1 -
/upload/img/5b1b22f0f1a83.jpg/ 1 -
/upload/img/5b1c21b53c450.jpg/ 1 -
/upload/img/5b1c214e1e846.jpg/ 1 -
/upload/img/5b1b22f0f037a.jpg/ 1 -
/igreja/ 7 https://www.ipbtoledo.com.br/
/upload/img/5b1c214e1e5fa.jpg/ 1 -
/upload/img/5b1aa7f933b9a.jpg/ 1 -
/upload/img/5b1b22f0f1f5a.jpg/ 1 -
/upload/img/5b1b22f0f0b0f.jpg/ 1 -
/upload/img/5b1b22f0f1501.jpg/ 1 -
/cuidado_pastoral/ 7 https://www.ipbtoledo.com.br/
/upload/img/5b1c21831e084.jpg/ 1 -
/upload/img/5b1b22f0f21b9.jpg/ 1 -
/upload/img/5b1aa7f934189.jpg/ 1 -
/upload/img/5b1b22f0f1cd0.jpg/ 1 -
/upload/img/5b1c214e1da92.jpg/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 183
186.202.173.147 30 30 667320 20200930160932
52.151.40.180 27 27 114966 20200915143203
51.11.136.167 23 23 98003 20200906114256
177.107.120.187 13 49 13024175 20200901091902
138.246.253.15 12 12 0 20200926171833
51.222.43.127 12 12 288080 20200905013726
139.99.134.195 12 12 164976 20200929185804
52.186.140.165 10 10 49980 20200907203023
177.193.144.160 9 34 7677317 20200920203634
66.249.83.69 8 9 89002 20200929160946
37.59.54.36 7 7 106622 20200921063533
213.211.241.42 6 6 0 20200926204414
177.51.73.33 6 24 10977182 20200922202611
179.108.191.131 5 17 3477943 20200930133645
93.124.105.236 5 5 111764 20200911142543
52.23.183.42 4 4 19244 20200912073505
186.194.158.91 4 16 3533915 20200920213125
189.33.1.87 4 15 3420005 20200920165150
192.71.38.71 3 3 12654 20200929203011
191.6.8.97 3 12 697896 20200907223806
192.36.248.249 3 3 14544 20200925152025
69.4.87.74 3 3 67038 20200930214236
210.113.124.183 3 3 12726 20200910030523
93.124.60.35 3 3 67140 20200922055318
192.71.30.89 3 3 12654 20200929203015
52.183.18.243 1 1 4261 20200929234257
89.46.105.146 1 1 13748 20200913221404
179.108.13.218 2 15 3874453 20200929015136
67.205.145.46 1 1 4261 20200901231103
44.233.155.141 1 1 6108 20200928132532
177.39.159.1 0 1 253459 
95.152.40.21 1 1 22380 20200923133921
35.225.231.181 1 1 6108 20200909160351
52.142.55.0 1 1 4258 20200912004402
125.209.235.177 1 1 6122 20200920110045
199.244.88.132 1 1 6108 20200910095603
168.181.114.55 2 19 10928634 20200916214219
20.185.247.149 2 2 44488 20200915001808
178.159.37.172 1 1 22244 20200925220905
189.40.76.156 0 1 868703 
177.205.32.190 0 1 340826 
52.240.53.155 2 2 44488 20200905022158
18.232.73.239 1 1 4258 20200910092109
186.226.51.144 2 18 6031925 20200920120831
77.81.139.39 1 1 22244 20200920195131
190.124.30.122 1 2 39860 20200924000840
206.130.183.11 1 1 13748 20200924234816
67.205.14.147 1 1 13748 20200904103016
191.3.216.168 0 1 657256 
39.101.1.61 1 1 4258 20200907011612
88.198.43.207 1 1 15145 20200901191924
125.209.235.173 1 1 4261 20200920110043
187.55.73.253 0 1 97555 
156.146.63.174 1 1 22244 20200911052645
195.201.12.83 1 1 13748 20200908111234
195.154.63.222 2 2 44624 20200927043442
50.87.144.35 1 1 13748 20200902173015
168.227.12.231 0 1 97555 
116.202.49.153 1 1 13748 20200908031822
177.42.68.217 0 1 95292 
107.150.59.82 1 1 6108 20200914174342
170.82.80.173 1 1 4220 20200906193515
217.160.250.105 1 1 4258 20200918043219
45.183.64.101 1 3 653072 20200909211258
179.69.146.136 0 1 340826 
177.223.164.57 0 1 336586 
177.137.231.6 0 1 340826 
34.219.35.207 2 17 5991885 20200927061334
131.108.79.36 0 1 59583 
45.229.54.103 0 1 97555 
189.92.234.18 0 1 678872 
62.210.157.10 1 1 13748 20200918202054
192.71.225.127 2 2 8436 20200929203013
65.154.226.109 2 17 5991885 20200926204525
187.121.145.145 0 1 657256 
192.71.36.158 2 2 10326 20200929203016
189.26.173.100 2 13 3407761 20200912171320
50.87.233.33 1 1 13748 20200901161407
66.249.83.97 1 2 46148 20200904042050
45.233.84.187 0 2 785170 
81.84.170.34 0 1 340826 
34.211.112.87 1 1 4218 20200928132636
69.163.225.118 1 1 4218 20200930052651
189.134.0.78 1 2 39860 20200912184132
187.19.101.120 2 18 6031925 20200921100742
34.222.30.68 1 1 6108 20200914141600
46.101.169.202 1 1 4258 20200923111704
93.159.230.28 1 1 6108 20200905010049
192.71.42.108 1 1 6108 20200912025058
89.46.108.166 1 1 13748 20200907211042
185.206.163.212 1 1 13748 20200901051923
188.122.82.146 1 1 22244 20200922223017
178.128.226.90 2 2 0 20200926000118
198.245.61.134 1 1 4242 20200906062147
198.187.31.67 1 1 13748 20200930013503
138.0.25.44 2 10 594661 20200908185717
192.99.11.223 1 1 4218 20200907150238
51.159.34.83 1 1 6108 20200903191029
62.4.14.206 1 1 22414 20200927035128
187.181.205.180 0 1 336586 
187.16.181.202 2 2 44488 20200920024458
45.232.110.230 1 3 2099007 20200910114850
162.241.216.191 1 1 13748 20200919130201
138.122.61.194 2 11 581637 20200911165808
52.149.210.1 1 1 4261 20200926123315
45.233.222.141 0 1 340826 
138.36.128.109 0 1 340826 
159.203.24.107 1 1 0 20200926000118
46.8.215.226 1 1 13791 20200916171534
153.122.170.30 1 1 13748 20200909054517
3.225.221.96 1 1 22244 20200911162922
104.248.236.204 1 1 6108 20200919011843
79.141.166.2 1 1 13791 20200916063958
65.155.30.101 2 17 5991885 20200926204417
191.37.219.169 0 1 97555 
103.79.79.188 1 1 13748 20200913114928
177.202.165.250 0 2 681652 
54.201.210.239 1 1 4218 20200910054351
189.40.69.27 1 5 3287338 20200916190926
45.226.117.95 0 1 657256 
177.204.20.168 1 1 4477 20200901153945
52.173.87.193 2 2 8516 20200905011909
173.254.24.32 1 1 13748 20200919021526
125.209.235.171 0 1 40026 
66.249.83.71 0 1 40026 
177.33.236.94 1 2 38117 20200921165337
81.88.49.4 1 1 13748 20200928034154
50.87.253.137 1 1 13748 20200929185526
138.197.151.177 1 1 0 20200926000119
192.71.126.175 1 1 6108 20200915172753
195.154.61.206 2 2 44624 20200927032329
192.71.12.140 2 2 8436 20200925152023
3.25.241.117 2 2 10326 20200929142856
51.77.128.212 1 16 5973871 20200905022833
167.250.253.18 0 1 97555 
177.140.206.173 0 1 392585 
51.158.153.222 1 1 6122 20200903110703
186.194.150.145 2 18 6031925 20200909201446
189.6.37.8 0 1 340826 
45.160.160.58 0 1 336586 
66.249.83.86 0 1 40026 
201.42.204.141 0 1 1344646 
95.24.139.108 1 1 22380 20200918155351
209.85.238.198 1 1 6108 20200924110337
18.207.224.249 1 1 4258 20200910094509
187.120.156.213 0 1 97555 
72.69.182.198 0 1 868703 
125.209.235.180 0 1 33752 
138.91.48.77 1 1 4258 20200921180308
170.238.191.39 0 1 97555 
177.86.180.42 2 18 6031925 20200922093509
77.74.177.114 1 1 6108 20200919010100
192.141.32.154 0 1 336586 
89.231.66.168 1 1 13819 20200914132808
177.246.143.184 1 1 6108 20200904172850
161.35.127.172 1 1 4261 20200902152950
45.171.45.232 0 1 95292 
95.217.207.28 1 1 6108 20200901190452
187.74.70.117 2 13 3407761 20200928091613
13.78.187.69 2 2 44488 20200927154740
34.219.41.34 2 17 5991899 20200927061333
177.73.99.14 0 1 95292 
138.91.155.91 2 2 44488 20200904124157
62.210.10.77 1 1 22414 20200927043320
51.103.32.50 2 2 44488 20200905110710
192.71.224.240 2 2 8436 20200912025055
191.177.185.244 0 1 97555 
69.197.177.18 1 1 6108 20200913105907
189.113.54.70 1 11 3349707 20200903115250
94.130.1.229 1 1 13748 20200914001444
200.150.178.12 0 1 657256 
176.110.134.2 2 2 44488 20200929054111
45.81.226.59 1 1 22244 20200927005434
191.6.204.145 1 1 22380 20200923170716
125.209.235.178 1 1 4261 20200920110037
66.249.83.73 1 7 246278 20200930104532
35.153.144.18 1 1 4258 20200908024414
192.36.70.176 1 1 6108 20200903232228
89.229.155.198 1 1 13819 20200930170056
67.222.39.83 1 1 13748 20200910202915
66.249.83.85 1 1 6122 20200927191320
187.35.231.116 0 1 336586 
34.222.17.97 1 1 6108 20200910054226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 20 58 14789378 8
20200902 3 6 914235 3
20200903 12 23 3527139 12
20200904 12 14 502810 7
20200905 33 49 7321491 10
20200906 16 21 2670146 6
20200907 12 21 767354 6
20200908 6 15 743951 5
20200909 8 28 6893044 7
20200910 14 18 2619572 11
20200911 11 22 1066239 9
20200912 20 48 8158297 10
20200913 6 8 765374 5
20200914 5 6 157319 5
20200915 30 30 183428 7
20200916 8 30 14318068 7
20200917 2 4 458362 2
20200918 5 6 455215 5
20200919 6 7 402782 6
20200920 20 72 16577126 12
20200921 12 32 7233422 6
20200922 12 46 17098355 5
20200923 4 7 1079532 4
20200924 4 6 474545 4
20200925 9 12 887996 8
20200926 22 53 12401853 11
20200927 21 52 12335472 11
20200928 6 17 3454079 5
20200929 14 30 4464315 12
20200930 13 27 3742713 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 203
30s-2mn 3
2mn-5mn 3
5mn-15mn 6
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 163 2036252 134 116
/users/signin 141 951477 70 73
/fonts/bootstrap/glyphicons-halflings-regular.woff2 23 414644 0 16
/mensagens_series 7 104383 2 2
/igreja/lideranca 6 48310 2 3
/onde_estamos 4 28311 0 1
/cuidado_pastoral 3 22451 0 0
/cuidado_pastoral/outros 3 25152 0 1
/midia 2 35326 0 0
/cuidado_pastoral/aconselhamento 2 9342 0 0
/series/Triunfando-em-meio-ao-caos 2 34429 1 0
// 2 44760 1 0
/users/signup 2 27582 2 2
/cuidado_pastoral/pedido 1 16181 0 0
/contato 1 4365 1 1
/series/o-rei-nasceu 1 5378 1 1
/series/a-grande-comissao 1 5201 1 0
/igreja/historia 1 19546 0 0
/series/para-fortalecer-a-fe 1 5227 1 0
END_SIDER
