AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 11281               
POS_DAY 17915               
POS_DOMAIN 3613                
POS_LOGIN 4041                
POS_ROBOT 4196                
POS_WORMS 4997                
POS_EMAILSENDER 5128                
POS_EMAILRECEIVER 5271                
POS_SESSION 18732               
POS_SIDER 18940               
POS_FILETYPES 5406                
POS_DOWNLOADS 5704                
POS_OS 5752                
POS_BROWSER 6005                
POS_SCREENSIZE 6951                
POS_UNKNOWNREFERER 7025                
POS_UNKNOWNREFERERBROWSER 7601                
POS_ORIGIN 8028                
POS_SEREFERRALS 8171                
POS_PAGEREFS 8395                
POS_SEARCHWORDS 8765                
POS_KEYWORDS 9847                
POS_MISC 2367                
POS_ERRORS 10838               
POS_CLUSTER 3897                
POS_SIDER_404 10972               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701001153 131 31380 15188447298684
FirstTime 20180601084941
LastTime 20180630182959
LastUpdate 20180701090548 131 0 130 0 0
TotalVisits 228                 
TotalUnique 131                 
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 23 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 25 3877385 108 229 7715770
1 7 23 6201464 84 153 1332286
2 16 18 1948580 87 179 5401440
3 8 9 164702 79 153 1428932
4 8 9 173805 97 177 2016353
5 12 22 1114682 79 153 4906816
6 3 7 2249972 102 179 1370791
7 7 38 6071790 102 191 5781998
8 48 186 34285509 191 249 3378793
9 41 121 20388607 91 157 1549576
10 23 63 9644356 84 171 5465102
11 11 32 7160603 61 104 936069
12 45 100 10012925 95 179 2421088
13 49 104 10094956 93 148 1221112
14 41 106 12233889 69 118 1130700
15 107 241 15387402 367 489 6244670
16 36 159 27306773 153 243 2966406
17 15 51 9668131 104 215 17859461
18 19 76 15425831 66 114 1371027
19 36 102 13248470 86 154 1900189
20 25 108 17907488 88 165 7728830
21 43 129 12823593 111 229 13967217
22 51 122 14323727 142 248 7076652
23 8 40 7505145 108 183 4298288
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
br 406 1198 165482892
us 146 502 71156830
be 43 113 21310482
ru 18 20 381697
de 15 15 95675
kr 12 12 194222
ca 12 12 234868
ch 7 7 143264
ua 4 4 82221
fr 3 3 38707
ro 1 2 45296
tw 1 1 20624
se 1 1 20081
cn 1 1 12926
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
DotBot/ 734 10178532 20180630235707 0
bingbot/ 518 10456165 20180630223329 0
Googlebot/ 446 6944902 20180630235543 0
MJ12bot/ 329 5772866 20180629190233 0
bingpreview 212 40531773 20180628221421 0
Googlebot\-Image/ 62 6388616 20180630235940 0
Baiduspider/ 55 1610475 20180630075111 0
facebookexternalhit/ 43 13580572 20180624150906 0
YandexBot/ 38 767336 20180630050031 0
no_user_agent 27 7397428 20180626111907 0
Apache\-HttpClient/ 16 322286 20180628234906 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 129692 20180626192334 0
archive\.org_bot 10 433722 20180615072102 0
Python\-urllib/ 4 51420 20180625223252 0
Dalvik/ 4 73229 20180624104837 0
crawl 1 20624 20180619044423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpeg 16 2612143 0 0
css 87 2060346 0 0
svg 261 522415 0 0
Unknown 364 5927737 0 0
jpg 382 48501234 0 0
html 233 4560715 0 0
eot 1 20127 0 0
php 5 102111 0 0
ttf 2 90808 0 0
png 475 193662961 0 0
woff2 64 1135764 0 0
woff 1 23424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 46 25
ios_iphone 30 5
winnt 1 1
win10 636 183
macosx 2 2
linuxubuntu 1 1
win8.1 4 3
macosx12 21 21
win8 40 14
macosx10 1 1
linuxandroid 277 47
winxp 16 0
Unknown 57 57
win7 759 310
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome62.0.3202.75 2 2
firefox52.0 1 1
chrome38.0.1025.166 54 5
firefox36.0 1 1
safari11.0 23 4
msie7.0 3 2
chrome67.0.3396.62 34 11
chrome34.0.1847.131 1 1
edge17 35 4
safari11.0.1 1 1
chrome65.0.3325.181 1 0
chrome66.0.3359.181 798 349
chrome62.0.3202.62 15 2
edge16 16 2
msie11.0 1 0
chrome67.0.3396.81 34 4
chrome67.0.3396.99 117 26
chrome64.0.3282.186 23 3
mozilla 20 19
firefox11.0 15 0
chrome67.0.3396.79 2 1
safari11.0.2 1 1
msie9.0 32 11
chrome45.0.2454.94 1 1
chrome66.0.3359.158 56 12
firefox59.0 1 1
msie10.0 2 1
chrome40.0.2214.85 8 8
chrome34.0.1847.137 2 2
chrome63.0.3239.84 3 3
chrome49.0.2623.75 40 20
Unknown 41 41
chrome61.0.3163.100 23 23
chrome64.0.3282.140 1 1
firefox55.0 2 2
msie8.0 5 4
chrome67.0.3396.68 17 6
firefox60.0 31 6
firefox58.0 1 1
iphone 7 1
chrome50.0.2661.102 13 1
chrome63.0.3239.132 1 1
chrome67.0.3396.87 404 84
chrome49.0.2623.112 1 0
firefox45.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180630090047
VB_Project 20180621070125
pi 20180609222938
Scrapy/1.4.0_(_http://scrapy.org) 20180629104752
hs 20180627074829
ba 20180608061105
ho 20180609083322
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607042824
tb 20180626014716
vu 20180615065947
python-requests/2.14.2 20180622143048
zf 20180622190032
python-requests/2.9.0 20180603023851
}__test|O:21:\ 20180622142645
python-requests/2.18.3 20180626050847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
python-requests/2.14.2 20180622143048
vu 20180615065947
tb 20180626014716
python-requests/2.18.3 20180626050847
zf 20180622190032
}__test|O:21:\ 20180622142645
python-requests/2.9.0 20180603023851
Scrapy/1.4.0_(_http://scrapy.org) 20180629104752
pi 20180609222938
VB_Project 20180621070125
ba 20180608061105
ho 20180609083322
hs 20180627074829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 252 291
From1 5 5
From2 29 35
From3 14 15
From4 370 1545
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
br_search_yahoo_com 2 2
yandexru 2 2
www_google_com 3 4
www_google_com_br 22 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://l.facebook.com/l.php 4 4
https://%20www.ipbtoledo.com.br 3 3
https://lm.facebook.com 3 3
http://m.facebook.com 2 2
https://%20ipbtoledo.com.br 1 1
http://l.instagram.com 1 1
https://busca.uol.com.br/result.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.0r8hnaanjkrweqofnniobmqpecaovkw1rzkjl40f8artqwp6hjoczt4l1rggssla.32f3c2a4ccc1862241f9525e2325f4f52e439d46%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejy4chfysjrxswhxrfjkm21jcef4ykvkchhksvd6dv9mwnfiu19zzndmefremv9ubzrdcldzwnhxekvauzg2bgwxvl9fzjryaufpbglttfo2oxrnwnbjmm9ydc1otwrbb3f0nerqq2zwdlh6wxdunmrsz21ovtbzt0u2otv0mg0ybw%26b64e%3d2%26sign%3da8ed448505ad7e1e6ab3d33d806c3ce1%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbaslyai8o5kdrjbbmjudgbi5fevoonraz3mnwlcm5shjumms8fcjk8qmjoi54isjnegrdu3ulfzc_ybdjnhcf5b2r2ewc6ayc11pynlxwhjhyddnreb6rmtv_0rzkg0rfv%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxmycrj7vrkui59h9-82fna0rd7edxe6ykf0donxvbvq9frx2s-q7rri_6zpdaza_mq-kdcvo2ntzuzvtpg95sw%26l10n%3dru%26cts%3d1530393061729%26mc%3d3.80812473987 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.0r8hnaanjkrweqofnniobmqpecaovkw1rzkjl40f8artqwp6hjoczt4l1rggssla.32f3c2a4ccc1862241f9525e2325f4f52e439d46%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejy4chfysjrxswhxrfjkm21jcef4ykvkchhksvd6dv9mwnfiu19zzndmefremv9ubzrdcldzwnhxekvauzg2bgwxvl9fzjryaufpbglttfo2oxrnwnbjmm9ydc1otwrbb3f0nerqq2zwdlh6wxdunmrsz21ovtbzt0u2otv0mg0ybw%26b64e%3d2%26sign%3da8ed448505ad7e1e6ab3d33d806c3ce1%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbaslyai8o5kdrjbbmjudgbi5fevoonraz3mnwlcm5shjumms8fcjk8qmjoi54isjnegrdu3ulfzc_ybdjnhcf5b2r2ewc6ayc11pynlxwhjhyddnreb6rmtv_0rzkg0rfv%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxmycrj7vrkui59h9-82fna0rd7edxe6ykf0donxvbvq9frx2s-q7rri_6zpdaza_mq-kdcvo2ntzuzvtpg95sw%26l10n%3dru%26cts%3d1530393061729%26mc%3d3.80812473987 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 61 0
302 1941 4693
500 3 19073
206 40 4786162
400 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
179.177.114.33 90 195 9068090 20180610172328
179.180.181.2 58 95 4141790 20180608215808
177.220.172.254 41 125 21347123 20180611161711
189.58.61.102 38 74 2990677 20180610221940
168.194.160.226 32 76 9061339 20180603164857
138.204.25.131 21 37 7572534 20180614133524
138.204.24.2 19 59 9963403 20180619082610
177.86.0.184 16 54 10184168 20180609094612
168.194.160.224 15 86 19363235 20180627081237
191.223.23.146 14 40 9153425 20180613101254
179.177.119.142 12 18 640152 20180603164527
5.188.136.72 12 12 190047 20180603023851
167.114.209.38 12 12 234868 20180630090048
115.89.123.121 12 12 194222 20180622143048
189.115.65.12 11 26 2478759 20180606190122
187.19.226.13 11 34 4237686 20180617164949
66.249.83.82 8 14 404193 20180629123757
96.44.133.34 8 8 102840 20180611003143
168.194.160.204 8 38 7629588 20180629192755
177.220.174.75 8 51 11342913 20180623083600
179.181.165.220 7 11 279891 20180617154733
13.57.220.0 7 7 144124 20180619003846
187.12.204.126 6 15 466693 20180607141251
177.10.203.226 6 25 6557339 20180609081744
66.249.83.81 5 10 302758 20180622213304
66.220.151.211 0 4 1273913 
177.157.32.107 1 2 45296 20180613093618
66.220.151.213 2 10 1520102 20180620210238
46.30.165.43 3 3 62420 20180618010832
45.7.123.135 0 1 678872 
177.107.112.27 1 13 2035532 20180607163745
185.35.63.47 1 1 20192 20180609083322
66.249.83.83 4 10 321201 20180624162335
173.252.98.26 2 9 637806 20180605074259
212.83.163.210 2 2 25852 20180618223859
36.224.49.175 1 1 20624 20180629104752
66.249.83.85 0 4 841918 
109.173.58.87 1 1 19801 20180603032713
144.76.153.198 1 1 12855 20180623033156
185.35.63.148 1 1 20624 20180622190032
187.115.34.6 1 1 20192 20180611130354
189.113.50.163 1 2 45296 20180624192445
204.79.180.11 0 1 3317 
204.79.180.22 0 2 22458 
66.249.88.6 0 2 938882 
173.252.91.247 2 9 818167 20180620204049
66.249.88.31 1 6 472806 20180601094913
204.79.180.7 1 2 33503 20180609133555
179.176.209.134 1 1 20192 20180604193940
191.250.170.139 2 19 3905293 20180617084002
188.32.213.55 1 1 20127 20180630182927
173.252.84.56 0 1 181501 
181.221.45.242 2 10 292480 20180623155616
78.46.156.169 1 1 12855 20180623033156
201.25.185.243 3 5 111216 20180614150634
66.102.7.159 1 2 14622 20180602134950
66.249.83.86 0 8 1558613 
204.79.180.19 0 1 24672 
148.251.237.246 1 1 12855 20180622200134
177.4.212.45 2 10 298099 20180618211324
168.194.161.150 2 9 271903 20180616205722
204.79.180.15 0 2 2842 
37.204.76.241 1 1 23424 20180630182928
138.204.25.119 3 17 3774545 20180628104623
66.102.8.31 0 5 2146667 
34.213.7.6 4 4 61449 20180629114859
170.78.68.255 4 12 318261 20180623145336
177.47.84.252 0 1 678872 
177.157.28.109 4 23 5879581 20180626201959
204.79.180.14 0 1 3317 
173.252.98.22 0 1 168211 
201.9.246.56 2 10 292480 20180606161628
177.157.27.66 1 3 1720313 20180613121456
189.20.208.220 0 1 678872 
82.193.109.241 1 1 19801 20180603113337
13.56.250.235 1 1 21304 20180617042859
177.40.114.89 4 23 4532189 20180603093859
64.246.165.190 1 1 21304 20180616231244
168.181.62.178 0 1 678872 
66.102.7.175 0 1 3317 
187.95.119.18 2 15 2093586 20180605105513
177.156.121.20 3 3 50216 20180627215815
186.216.202.170 0 1 168211 
177.53.201.42 1 13 2035648 20180607201448
173.252.91.252 0 3 570562 
69.171.224.252 0 1 1881 
204.79.180.10 0 1 1146 
189.79.158.117 1 1 13034 20180612230356
201.19.46.156 2 10 292480 20180619165021
173.252.84.52 0 1 279886 
185.35.63.245 1 1 20748 20180626014716
69.171.224.253 0 1 3317 
177.220.173.193 5 43 11270126 20180625182913
66.102.8.3 0 4 2091155 
66.249.88.3 0 7 1051917 
204.79.180.23 0 2 192883 
187.58.230.35 1 11 20748 20180622212018
179.187.135.37 2 16 3753797 20180614205644
187.112.224.255 3 3 53672 20180603181443
179.182.250.56 2 4 1828182 20180630143130
185.35.63.44 1 1 20779 20180627074829
54.215.254.26 3 3 60576 20180609131305
46.42.167.30 0 1 24672 
66.102.7.173 1 3 997079 20180629170217
177.16.196.42 2 6 812988 20180614111414
204.79.180.12 1 1 12926 20180602161050
177.91.30.63 2 19 3905425 20180616153608
23.101.169.3 1 8 234426 20180625051137
185.35.63.227 1 1 20076 20180608061105
66.249.88.29 1 7 1371357 20180604231555
165.227.110.172 1 1 19941 20180601153646
173.252.91.253 0 3 1172903 
104.236.224.100 1 1 20192 20180607042824
13.57.233.99 4 4 82992 20180629204824
173.252.98.28 0 5 1047825 
37.144.45.133 0 1 24672 
148.251.54.44 1 1 12855 20180607053352
170.231.165.22 2 10 292480 20180629101231
5.9.17.118 1 1 12855 20180619224708
66.249.83.87 0 6 735838 
66.220.151.215 0 2 547443 
189.58.43.250 1 8 2076580 20180616190332
204.79.180.6 0 1 168211 
177.86.4.34 3 20 3388580 20180609142741
66.102.7.158 0 3 196200 
177.96.70.224 2 16 3749896 20180617190755
189.115.68.47 1 1 15621 20180606192747
66.220.151.208 0 2 492391 
177.206.204.176 2 15 2093586 20180610190750
66.249.83.143 0 1 40026 
177.156.64.90 1 1 14678 20180629122413
187.115.33.102 1 1 19913 20180601125321
109.102.22.169 1 2 45296 20180619044709
66.102.7.129 0 2 3027 
95.27.165.89 1 1 45404 20180630182959
186.244.11.72 0 1 678872 
173.252.91.254 0 2 992331 
52.53.201.78 5 5 103740 20180629131056
54.80.227.10 1 1 19801 20180603120500
173.252.91.251 0 1 279886 
69.171.224.251 2 5 244343 20180624150919
146.185.223.23 1 1 20624 20180629200158
185.35.63.79 1 1 20221 20180609222938
187.115.36.98 4 29 8686920 20180624162911
185.35.63.71 1 1 20624 20180615065947
138.246.253.19 4 4 0 20180621053549
200.206.175.222 1 1 13034 20180618174630
104.236.205.76 1 1 20221 20180607040913
46.246.42.133 1 1 20081 20180602175930
173.252.84.57 2 10 555482 20180605074651
179.180.177.80 1 1 20192 20180604124522
177.73.98.6 0 1 20577 
47.106.12.121 1 1 12926 20180607042200
177.100.62.201 0 1 59583 
186.223.11.167 4 5 84418 20180606082225
69.171.224.249 0 2 2842 
66.249.83.69 0 1 40026 
138.246.253.5 4 4 0 20180623171542
191.255.215.30 2 2 26068 20180621070125
177.23.57.97 4 16 1847440 20180602203510
66.249.83.141 1 1 20748 20180630153410
177.83.122.99 0 1 678872 
204.79.180.5 0 1 1881 
45.55.62.85 1 1 19913 20180601134029
92.154.18.209 1 1 12855 20180618051123
173.252.84.54 0 4 1116859 
109.173.61.72 1 1 12926 20180630182923
66.102.8.29 1 9 3434958 20180604134509
18.191.147.211 4 5 90700 20180626050848
177.81.110.196 1 1 13034 20180619100244
88.198.90.9 2 2 31400 20180626193826
66.249.83.65 1 1 20748 20180619133728
204.79.180.9 0 1 1696 
66.249.83.131 1 2 60650 20180630130735
191.248.118.228 3 16 5771931 20180625221208
191.248.127.219 3 14 2116711 20180603150441
192.144.69.128 2 15 2093586 20180607164025
177.16.198.194 3 15 4363664 20180624104835
104.236.211.38 1 1 20076 20180607035409
173.252.98.29 0 1 279886 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 12 40 4246432 8
20180602 12 37 2415361 8
20180603 61 122 13157029 15
20180604 19 66 11820983 8
20180605 12 63 10047750 7
20180606 22 48 3312706 9
20180607 18 83 11304451 11
20180608 63 106 6076616 7
20180609 110 285 25565452 13
20180610 49 124 9372627 8
20180611 42 67 6425079 7
20180612 5 6 789875 4
20180613 21 56 14947000 6
20180614 12 36 6550816 7
20180615 1 1 20624 1
20180616 22 81 13777944 7
20180617 28 88 12403139 10
20180618 6 16 757947 5
20180619 9 33 4198984 7
20180620 6 40 8752189 4
20180621 8 26 5716604 7
20180622 19 47 4950129 7
20180623 13 43 4410996 7
20180624 14 75 17862454 7
20180625 18 119 29090628 9
20180626 16 52 10227215 9
20180627 7 11 1923594 6
20180628 11 50 10765105 5
20180629 14 45 6019029 10
20180630 20 25 2311027 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
15mn-30mn 5
2mn-5mn 7
30s-2mn 9
5mn-15mn 12
0s-30s 187
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 233 4560715 179 136
/users/signin 105 1360651 36 23
/admin/posts/galeria/194 79 997722 0 1
/fonts/bootstrap/glyphicons-halflings-regular.woff2 64 1135764 0 39
/admin 24 257337 0 0
/midia 24 627612 0 1
/admin/posts 22 890687 0 0
/midia/fotos 18 287686 1 4
/onde_estamos 10 135824 0 1
/cuidado_pastoral/outros 9 143442 0 3
/series/21 9 132326 4 7
/mensagens_series 7 264114 0 0
/admin/banners/add 6 41424 0 0
/cuidado_pastoral 6 79584 0 0
/igreja/historia 5 92825 3 2
/series/19 5 91017 0 0
/admin/posts/add 5 60500 0 1
/index.php 5 102111 1 3
/admin/posts/galeria/198 3 24473 0 0
/posts/194 3 143207 0 1
/cuidado_pastoral/pedido 3 45840 0 0
/admin/posts/galeria/192 3 31739 0 0
/contato 2 27394 1 0
/admin/posts/galeria/196 2 13289 0 0
/admin/posts/194 2 21576 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 1 1
/admin/banners/edit/21 1 7225 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 1 1
/manutencao 1 11905 0 1
/obrigado 1 12160 0 1
/igreja/lideranca 2 29412 0 0
/admin/banners/edit/20 1 7225 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 2 90808 1 2
/cuidado_pastoral/aconselhamento 2 30610 0 0
/admin/banners/edit/23 1 7225 0 0
/posts/198 1 25009 0 0
/admin/banners/edit/26 1 7225 0 0
/series/20 1 19472 0 0
END_SIDER
