AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 10098               
POS_DAY 17464               
POS_DOMAIN 3634                
POS_LOGIN 4177                
POS_ROBOT 4332                
POS_WORMS 5291                
POS_EMAILSENDER 5422                
POS_EMAILRECEIVER 5565                
POS_SESSION 18324               
POS_SIDER 18535               
POS_FILETYPES 5700                
POS_DOWNLOADS 6015                
POS_OS 6063                
POS_BROWSER 6373                
POS_SCREENSIZE 7679                
POS_UNKNOWNREFERER 7753                
POS_UNKNOWNREFERERBROWSER 8218                
POS_ORIGIN 8497                
POS_SEREFERRALS 8640                
POS_PAGEREFS 8909                
POS_SEARCHWORDS 9301                
POS_KEYWORDS 9523                
POS_MISC 2367                
POS_ERRORS 9644                
POS_CLUSTER 4033                
POS_SIDER_404 9789                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000750 161 34351 11412198108766
FirstTime 20190101010053
LastTime 20190131232631
LastUpdate 20190201100432 161 0 160 0 0
TotalVisits 258                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 202                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 72 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 10 1698508 193 286 3205238
1 8 11 263524 456 547 7366580
2 27 70 14829157 139 263 14068533
3 8 10 839707 307 405 4923227
4 6 15 548693 142 212 1867830
5 8 8 144962 307 402 9975330
6 6 23 7073421 143 233 5557431
7 10 48 12540226 140 232 4777690
8 26 106 21855949 147 218 4510621
9 38 88 18301351 130 217 1827112
10 34 104 29746972 126 207 3915694
11 109 342 80738630 142 241 10907026
12 37 105 15622535 174 276 4436666
13 25 130 36184058 140 214 4374417
14 64 151 37278272 203 306 5006253
15 27 117 33759892 163 259 6929302
16 31 121 29616541 157 249 4378956
17 32 73 11557691 175 264 2858174
18 23 61 9673730 176 269 2427893
19 37 115 16046791 184 287 3840121
20 52 142 28557795 199 306 4113015
21 87 185 50340800 239 430 18721432
22 38 126 36213104 155 235 6316830
23 24 51 9684511 162 255 3055233
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
br 441 1399 349337235
us 137 419 67905789
be 71 232 62712307
cn 24 24 526074
de 20 20 115949
ru 20 21 440097
fr 13 13 289660
ca 6 6 82344
ma 5 23 7131925
za 5 31 12576600
ua 5 5 109329
pl 4 4 54016
at 3 3 55272
ch 2 2 42122
rs 2 2 27172
la 1 1 13819
ro 1 1 22288
ph 1 1 13964
gb 1 2 627341
th 1 1 13819
in 0 1 678872
ao 0 1 340826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 1374 23387242 20190131233322 0
DotBot/ 933 13207728 20190131231813 0
MJ12bot/ 730 12497620 20190130130134 0
bingbot/ 580 29265111 20190131231241 0
Googlebot\-Image/ 139 14061421 20190130190729 0
YandexBot/ 91 1667842 20190131162614 0
Baiduspider/ 70 2918019 20190131215840 0
facebookexternalhit/ 36 10224889 20190130073242 0
bingpreview 29 1999934 20190131230143 0
Google[\x20]Web[\x20]Preview 19 7014136 20190124113052 0
bot[\s_+:,\.\;\/\\-] 17 375776 20190129160011 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 228975 20190130194120 0
archive\.org_bot 14 983309 20190131021206 0
no_user_agent 8 2173890 20190115024513 0
Python\-urllib/ 4 54888 20190130181354 0
DuckDuckGo\-Favicons\-Bot/ 4 123740 20190126134148 0
Yahoo![\x20]Slurp 2 26798 20190101191217 0
Dalvik/ 1 193970 20190117132746 0
Wget/ 1 15675 20190113062458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 318 638187 0 0
jpeg 29 3384799 0 0
ttf 1 45404 0 0
woff 3 70272 0 0
woff2 78 1406184 0 0
php 1 21221 0 0
Unknown 401 7992578 0 0
css 105 2438150 0 0
html 275 5709446 0 0
jpg 333 146802254 0 0
map 2 31941 0 0
eot 2 40254 0 0
png 664 334536130 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx 177 75
macosx12 62 41
linux 44 21
linuxandroid 182 37
win2003 1 1
macosx8 1 1
macosx11 25 25
win8.1 17 13
win8 19 8
winunknown 1 1
unix 20 2
ios_iphone 52 12
winphone 10 3
macosx10 3 3
winxp 24 6
win7 647 179
Unknown 67 23
win10 860 312
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome42.0.2311.152 15 15
chrome42.0.2311.90 3 3
safari10.1.2 28 7
chrome71.0.3578.83 1 0
chrome61.0.3163.100 24 24
firefox60.0.1 1 1
chrome49.0.2623.75 20 10
chrome67.0.3396.79 2 2
edge36 2 2
opera53.0.2907.99 1 1
chrome67.0.3396.99 2 2
msie8.0 1 1
safari4.0.5 2 2
msie6.0 1 1
android 1 0
firefox60.0 14 4
chrome69.0.3497.100 1 0
chrome68.0.3440.75 1 1
chrome60.0.3112.101 3 3
msie9.0 21 2
firefox61.0 1 1
msie10.0 6 4
chrome67.0.3396.87 1 1
chrome70.0.3538.102 34 6
chrome38.0.1025.166 8 1
firefox43.0 1 0
firefox52.0 11 11
safari6.0.2 1 1
chrome64.0.3282.167 1 1
firefox11.0 8 0
firefox47.0 24 24
chrome63.0.3239.111 39 9
chrome46.0.2490.80 6 6
opera54.0.2952.51 1 1
edge17 11 3
chrome71.0.3578.99 129 25
chrome63.0.3239.132 1 1
mozilla 5 5
chrome41.0.2272.118 38 4
firefox59.0 2 2
chrome52.0.2743.116 2 2
chrome66.0.3359.181 1 1
chrome40.0.2214.85 13 13
chrome65.0.3325.181 1 1
msie7.0 23 8
firefox50.0 2 2
chrome68.0.3440.84 1 1
iphone 30 8
chrome35.0.1916.153 1 1
chrome71.0.3578.98 1506 479
firefox63.0 23 6
chrome71.0.3578.94 20 2
firefox64.0 5 2
msie11.0 29 6
firefox58.0 1 1
chrome49.0.2623.112 14 4
Unknown 25 15
opera54.0.2952.64 1 1
chrome70.0.3538.110 1 0
firefox52.9 1 1
chrome68.0.3440.106 2 2
edge12 17 17
firefox48.0 1 1
safari12.0 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/41.0.2272.118Safari/537.36 20190121135031
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106144256
WhatsApp/2.18.293_A 20190120083628
Go-http-client/1.1 20190108101605
python-requests/2.21.0 20190119222543
Google-Adwords-DisplayAds 20190121135031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Microsoft_URL_Control_-_6.00.8862 20190103192420
python-requests/2.21.0 20190119222543
Google-Adwords-DisplayAds 20190121135031
Go-http-client/1.1 20190108101605
WhatsApp/2.18.293_A 20190120083628
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 312
From1 3 3
From2 55 91
From3 13 16
From4 424 1790
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
bing 4 11
br_search_yahoo_com 2 2
aolcom 1 1
www_google_com_br 20 29
www_google_com 24 44
www_google_com_hk 3 3
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.facebook.com 4 4
http://m.facebook.com 4 4
http://www.seoprofisional.ru 3 3
https://l.facebook.com 2 2
https://shoppingtaboao.com.br/contato/ 0 1
http://supersuljeans.com.br 0 1
http://www.bateriasmarte.com.br/contact-us/enviar 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
ipb+estudos+b%c3%adblicos 3
ipb+estudos+biblicos 1
ipbtoledo.com.br 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
estudos 4
ipb 4
b%c3%adblicos 3
ipbtoledo.com.br 1
biblicos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 11 34534
206 93 18877856
403 12 0
421 24 7728
302 2532 0
400 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 202
177.220.175.202 66 118 21201358 20190110115146
189.58.160.77 60 110 32797073 20190120215327
177.220.175.245 40 116 30439154 20190122112613
138.204.25.85 36 96 18157684 20190107211055
191.205.255.169 35 134 41635141 20190130115923
60.191.38.77 24 24 526074 20190131061517
191.32.86.156 21 39 12145758 20190113110831
177.220.174.80 20 56 14632578 20190126114547
168.181.50.35 17 47 7037204 20190102122537
186.212.0.106 16 46 13025230 20190108121511
138.204.25.120 16 37 11929280 20190112233441
52.53.201.78 14 14 310753 20190131003019
189.58.162.202 13 31 5169414 20190106204047
54.37.2.155 13 13 189652 20190119222543
138.246.253.5 13 13 0 20190130092344
177.157.42.149 13 17 314303 20190113205744
177.220.175.183 12 103 39019519 20190130100108
131.91.7.156 12 42 1680968 20190131190543
177.220.175.195 12 40 6784030 20190104102224
13.57.233.99 10 10 221081 20190129093034
5.39.34.40 10 10 232374 20190129184624
23.228.96.82 9 9 123602 20190131104813
138.204.24.204 8 27 7294399 20190115024202
187.112.86.102 8 35 11143241 20190108110739
201.3.107.33 8 28 7333138 20190129152206
162.247.74.200 1 1 20901 20190106100259
189.2.211.134 6 23 4122368 20190104082300
173.252.87.13 0 1 1066722 
143.202.125.75 0 5 930470 
177.81.105.45 5 18 4323162 20190131230017
69.171.251.15 0 1 1066722 
66.220.149.21 0 2 1597136 
68.183.152.234 1 1 21029 20190103024321
191.34.110.71 0 1 340826 
144.76.102.243 1 1 19089 20190106090934
173.252.87.10 0 3 722725 
66.220.149.29 0 1 1025823 
54.202.165.30 1 1 22288 20190114163117
138.255.158.96 0 1 193970 
66.220.149.5 0 1 240640 
66.220.149.4 1 1 22931 20190130075153
66.249.88.191 0 1 613942 
201.17.159.92 2 4 76492 20190128154909
177.22.83.63 2 3 52818 20190128231229
66.102.6.117 1 18 4418566 20190121135031
202.137.155.213 1 1 13819 20190111152647
69.171.251.4 0 3 263098 
186.241.215.97 0 1 253459 
31.184.238.107 2 2 43189 20190118080403
187.87.208.21 4 17 3903039 20190121161715
66.102.8.189 0 2 641202 
187.183.141.153 0 1 97555 
66.220.149.12 0 1 20577 
66.220.149.7 0 2 666347 
64.246.161.42 1 1 21905 20190113063601
173.252.87.14 0 1 186094 
177.202.97.149 4 14 561877 20190128192640
138.204.89.61 0 1 868703 
177.13.250.23 0 1 340826 
138.94.51.3 0 1 238225 
192.99.1.38 4 4 54758 20190123203554
177.202.143.171 0 1 613942 
174.138.61.154 1 1 20901 20190106140122
177.16.216.75 3 17 7074580 20190118125722
46.165.228.101 2 2 36107 20190118021736
168.195.182.204 2 10 292349 20190127123441
88.198.43.207 1 1 13748 20190116042809
189.26.82.102 3 11 320114 20190107183335
187.84.3.0 0 1 678872 
54.36.9.139 1 1 21029 20190106110505
208.87.233.140 1 1 22787 20190127145405
187.59.53.233 2 20 7054306 20190126151844
170.80.33.250 0 1 340826 
66.220.149.15 0 1 1881 
177.159.136.130 6 34 14370709 20190115224249
173.252.95.3 0 1 642673 
94.158.245.114 3 3 40546 20190110175030
188.213.49.138 1 1 22288 20190115081339
201.17.158.80 2 4 78514 20190108173551
185.195.236.2 4 4 76173 20190106100238
69.171.251.23 0 1 186094 
186.212.7.95 7 24 3855855 20190101140611
176.36.21.189 3 3 67008 20190117222946
179.242.32.11 0 1 97555 
177.132.115.152 2 15 3261512 20190106163839
159.203.161.103 1 1 21061 20190106144256
200.52.16.44 0 1 253459 
189.12.134.193 3 11 306481 20190104155003
201.15.50.165 6 27 7304268 20190118231124
176.10.99.200 2 2 42122 20190106100246
191.219.77.199 1 1 21769 20190108120748
66.249.83.129 0 1 40026 
187.58.231.1 2 19 7014280 20190121182632
34.212.40.198 1 1 22787 20190121194505
185.217.71.131 1 1 13470 20190105125953
189.40.103.213 0 1 441055 
170.150.96.6 4 14 389194 20190107131547
177.72.89.206 2 20 7469147 20190102150445
189.40.87.153 4 14 560038 20190107164706
5.228.54.196 1 1 20901 20190104102931
173.252.95.19 0 1 612379 
66.102.6.119 2 17 6291744 20190121135029
201.82.30.25 2 10 298630 20190104175936
69.171.251.9 0 6 3381787 
46.188.89.51 4 5 135416 20190131232631
66.249.83.131 2 5 83305 20190123195046
138.255.179.141 4 20 598066 20190120112318
54.219.135.112 1 1 0 20190116090948
66.249.83.139 1 1 13722 20190128191854
66.102.8.3 0 1 868703 
198.27.69.191 2 2 27586 20190127004645
66.249.83.143 1 4 142510 20190120184152
191.7.206.118 0 1 340826 
109.70.100.20 3 3 55272 20190106100256
206.225.95.23 1 1 21556 20190108101605
83.216.95.121 0 1 613942 
66.249.83.135 0 4 174555 
187.58.229.12 2 20 7054792 20190117224005
189.94.111.107 0 1 340826 
194.99.105.5 1 1 13819 20190120061857
152.238.223.70 0 3 760377 
169.57.142.125 1 1 22787 20190122134817
177.220.173.177 1 11 491151 20190123202007
200.192.247.90 2 4 75828 20190131144105
189.40.68.4 0 1 340826 
66.249.83.141 4 7 207876 20190118092856
189.59.5.49 1 1 13819 20190111131029
176.121.197.100 1 1 20901 20190103084850
173.76.93.139 0 1 340826 
66.220.149.31 0 1 955160 
104.132.127.93 2 20 7054162 20190124113041
177.73.98.3 3 12 167634 20190112111957
176.31.207.152 1 1 22787 20190130085827
143.255.103.184 3 15 3836725 20190130201509
177.73.98.8 3 6 97774 20190125193156
45.168.91.130 0 1 678872 
173.252.95.4 0 3 602117 
87.101.94.67 1 1 13470 20190101010053
179.198.193.66 0 1 340826 
66.220.149.14 0 1 1066722 
170.82.220.68 2 10 293011 20190102185103
159.203.124.127 1 1 21029 20190106141940
186.224.76.191 4 22 7087585 20190123194332
41.222.249.201 0 1 340826 
186.206.254.168 4 8 155006 20190124072244
66.220.149.18 0 1 955286 
66.220.149.6 0 1 1146 
66.102.8.162 0 1 253459 
66.220.149.20 0 1 40026 
180.183.243.80 1 1 13819 20190111103217
177.45.233.161 1 2 38594 20190110034402
66.220.149.2 0 2 43343 
66.220.149.32 1 4 271220 20190130075154
5.9.17.118 1 1 19438 20190113130852
177.220.173.202 2 9 1065823 20190105122230
66.102.6.121 3 11 4261866 20190121135031
189.12.76.189 4 13 521223 20190113041229
66.220.149.19 0 1 186094 
191.251.46.111 5 17 2689607 20190123202158
134.249.215.31 1 1 21420 20190101022607
177.170.148.193 0 1 678872 
31.184.238.115 2 2 43538 20190112054617
177.2.85.182 1 1 22787 20190130021448
173.252.95.33 0 1 185280 
189.0.38.176 4 22 7104893 20190128161518
200.146.19.115 1 1 21029 20190106084607
69.171.251.13 0 2 644369 
45.226.240.95 5 23 7131925 20190122171414
138.204.25.159 3 20 7037211 20190131092334
168.90.53.140 5 31 12576600 20190109153827
173.252.95.24 0 3 86862 
189.40.89.57 2 9 255283 20190112120906
189.107.74.152 3 19 4063635 20190120094208
119.92.91.185 1 1 13964 20190115220634
52.32.134.197 1 1 0 20190117110528
34.214.188.65 1 1 22787 20190127155543
170.254.201.241 0 2 785170 
66.102.8.191 0 1 613942 
173.252.87.8 0 3 86127 
94.181.129.236 3 3 66864 20190117204900
173.252.87.12 2 11 3217808 20190112071132
66.102.8.29 0 2 1142583 
177.73.98.49 2 9 502605 20190123203146
51.254.101.95 2 2 34499 20190102232452
189.58.39.60 1 7 2444470 20190118104623
185.225.17.191 3 3 40546 20190110172432
138.204.25.84 6 43 16940002 20190118064304
200.181.189.175 1 1 22787 20190122151250
78.46.90.120 1 1 13748 20190111180417
69.171.251.3 2 6 1472696 20190115024445
165.227.187.175 1 1 21061 20190103025307
150.163.188.243 0 2 680753 
138.204.27.149 2 8 485028 20190112112749
168.195.81.179 3 10 278857 20190117021448
52.87.186.52 1 1 22288 20190118234022
191.39.16.91 0 1 168211 
88.99.27.172 1 1 13399 20190108003835
188.255.187.226 2 2 27172 20190103082450
66.249.83.145 3 6 184568 20190109202715
179.83.237.8 2 4 84851 20190126231004
186.206.123.188 0 1 678872 
173.252.95.21 2 8 1212253 20190104082236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 13 31 4015414 6
20190102 30 89 15679175 9
20190103 18 47 7070899 12
20190104 26 106 15561700 12
20190105 10 22 1870513 7
20190106 53 112 14699621 18
20190107 28 76 7340510 8
20190108 93 187 40924693 11
20190109 15 64 21320010 4
20190110 19 42 7073633 12
20190111 15 32 10452733 7
20190112 20 59 7817026 11
20190113 42 74 13098833 8
20190114 2 4 999488 2
20190115 24 99 29653877 8
20190116 12 50 17366810 8
20190117 19 57 9272359 11
20190118 18 78 24171868 9
20190119 18 22 1516391 5
20190120 71 160 38696551 6
20190121 52 199 56513765 12
20190122 11 31 7963737 7
20190123 21 64 11295100 11
20190124 9 46 14144934 5
20190125 25 82 23655572 5
20190126 8 45 14854497 6
20190127 9 25 4358346 6
20190128 18 66 14908939 8
20190129 28 98 28683617 7
20190130 17 100 32633734 9
20190131 19 45 5502475 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
30s-2mn 21
2mn-5mn 11
30mn-1h 10
15mn-30mn 8
0s-30s 189
5mn-15mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 275 5709446 184 135
/fonts/bootstrap/glyphicons-halflings-regular.woff2 78 1406184 5 34
/users/signin 77 1057145 43 39
/midia 60 1652802 2 11
/admin/series 34 625681 0 0
/cuidado_pastoral/pedido 30 500664 9 12
/admin 27 327473 0 0
/mensagens_series 19 1249084 1 2
/onde_estamos 18 261786 0 0
/igreja/historia 16 310480 4 3
/cuidado_pastoral 13 183550 1 0
/igreja/lideranca 12 186423 0 2
/contato 11 160396 6 6
/admin/posts 10 426681 0 4
/admin/banners/add 8 55232 0 0
/series/conselhos 7 125709 0 0
/series/27 5 103196 0 1
/cuidado_pastoral/aconselhamento 5 81042 0 1
/cuidado_pastoral/outros 4 62735 0 0
/series/21 3 72732 0 0
/series/23 3 58911 0 0
/series/o-rei-nasceu 3 62073 0 1
/fonts/bootstrap/glyphicons-halflings-regular.woff 3 70272 0 2
/fonts/bootstrap/glyphicons-halflings-regular.eot 2 40254 0 0
/admin/banners/edit/59 2 14394 0 0
/series/testemunho-e-vida-digital 1 19206 0 1
/admin/series/add 1 6627 0 0
/posts/263 1 15685 0 0
/admin/series/edit/23 1 7521 0 0
/posts/259 1 15283 0 0
/admin/series/edit/24 1 7559 0 0
/users/profile 1 20182 0 0
/series/28 2 34613 1 0
/admin/banners/edit/64 1 7225 0 0
/admin/series/edit/18 1 7507 0 0
/admin/series/edit/25 1 7505 0 0
/admin/series/edit/21 1 7495 0 0
/posts/261 2 31084 0 1
/admin/series/edit/20 1 7567 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 1 45404 0 1
/admin/series/edit/16 1 7507 0 0
/midia/videos 2 52870 0 0
/admin/series/edit/22 1 7547 0 0
/admin/series/edit/27 1 7545 0 0
/admin/posts/261 2 23978 0 0
/css/app.css.map 2 31941 0 0
/admin/series/edit/26 1 7515 0 0
/series/para-fortalecer-a-fe 1 19324 0 0
/users/signup 1 13442 1 1
/admin/banners/edit/60 1 7225 0 0
/admin/posts/add 2 26464 0 0
/index.php 1 21221 0 1
/admin/series/edit/19 1 7513 0 0
/posts/180 1 15768 1 0
/admin/series/edit/28 2 15107 0 0
/admin/series/edit/17 1 7525 0 0
END_SIDER
