AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 13276               
POS_DAY 30613               
POS_DOMAIN 3638                
POS_LOGIN 4396                
POS_ROBOT 4551                
POS_WORMS 5613                
POS_EMAILSENDER 5744                
POS_EMAILRECEIVER 5887                
POS_SESSION 31472               
POS_SIDER 31681               
POS_FILETYPES 6022                
POS_DOWNLOADS 6271                
POS_OS 6319                
POS_BROWSER 6802                
POS_SCREENSIZE 9409                
POS_UNKNOWNREFERER 9483                
POS_UNKNOWNREFERERBROWSER 10848               
POS_ORIGIN 11858               
POS_SEREFERRALS 12006               
POS_PAGEREFS 12262               
POS_SEARCHWORDS 12591               
POS_KEYWORDS 12743               
POS_MISC 2367                
POS_ERRORS 12802               
POS_CLUSTER 4252                
POS_SIDER_404 12967               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000523 366 83224 11831033509555
FirstTime 20210901064301
LastTime 20210930232050
LastUpdate 20211001091458 366 0 365 0 0
TotalVisits 551                 
TotalUnique 407                 
MonthHostsKnown 0                   
MonthHostsUnknown 461                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 62 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 83 12658640 281 327 1813581
1 57 63 2744533 277 310 977391
2 136 189 2276322 296 347 1379331
3 150 162 2749526 507 565 3924140
4 65 65 224420 293 326 858572
5 50 106 25317953 269 333 11694244
6 62 68 2586268 378 433 2529584
7 12 14 783538 269 319 1029908
8 8 26 6500755 261 292 1144766
9 46 136 37744476 312 353 1089549
10 36 124 33101342 287 329 1013822
11 41 139 39245849 350 401 1641525
12 37 78 16999629 601 650 5941326
13 145 190 19754948 280 380 2001791
14 52 108 24168629 300 339 2281144
15 27 55 9641317 306 355 1163554
16 54 86 17096720 335 392 1721041
17 113 197 33415409 351 394 1277439
18 49 91 12300119 267 306 1074450
19 25 42 1489756 234 279 1035804
20 30 46 2897999 276 310 1286110
21 51 114 19933001 336 380 5145279
22 30 80 13761135 310 350 1066778
23 70 129 33849931 315 354 1679864
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 725 1064 127711203
br 220 762 197043976
ru 116 116 570224
de 81 81 267892
gb 38 51 4685222
pl 20 20 277638
gr 19 19 448761
se 16 16 55296
cn 16 16 50880
zz 16 16 73402
nl 15 15 49175
in 13 41 7866439
eu 12 12 147072
sc 11 31 10245548
iq 10 10 32770
tr 9 9 29493
ca 7 7 75298
fr 5 5 53499
kr 4 6 77623
jp 4 13 1635282
cr 4 29 11151907
ro 3 4 45737
rs 3 3 9690
cl 2 5 54470
nz 2 11 536551
ar 1 2 100785
sa 1 1 3277
pt 1 14 5559584
uz 1 1 3231
pa 0 1 1630615
it 1 1 3231
ir 2 2 6460
hn 1 1 4134
ua 2 2 47190
hu 2 2 6558
md 1 1 3230
ma 0 1 678872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 3479 13375235 20210930235206 0
SemrushBot/ 865 3043150 20210930234011 0
AhrefsBot/ 579 2198603 20210930234838 0
Googlebot/ 465 1794180 20210930224325 0
BLEXBot/ 414 1520987 20210912122442 0
crawl 274 4836118 20210924212013 0
bingbot/ 217 4612038 20210930231344 0
Barkrowler 61 230557 20210918060759 0
no_user_agent 43 834836 20210930145030 0
YandexBot/ 41 334921 20210929023432 0
Go\-http\-client/ 21 656712 20210929132701 0
facebookexternalhit/ 19 390879 20210929070619 0
MJ12bot/ 17 157848 20210930231217 0
Googlebot\-Image/ 16 7260428 20210930032311 0
YandexImages/ 13 10805422 20210929023440 0
bingpreview 10 199520 20210926102821 0
survey 6 170710 20210930113353 0
Python\-urllib/ 4 54992 20210930150543 0
Dalvik/ 3 504633 20210921173109 0
DotBot/ 2 37535 20210928012134 0
curl 2 27757 20210911185913 0
Apache\-HttpClient/ 2 6554 20210920155609 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 23519 20210901230230 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 8 52941 0 0
html 318 3043359 0 0
jpeg 63 7302382 0 0
Unknown 1008 4708768 0 0
woff2 50 901400 0 0
css 123 2910883 0 0
svg 235 468945 0 0
png 445 240752979 0 0
jpg 141 111100558 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
android 45 9
macosx10 1 1
androidpie 41 8
androidlollipop 31 31
linux 259 216
winxp 14 12
win8.1 49 23
linuxubuntu 69 58
macosx15 84 68
androidnougat 18 16
macosx8 1 1
macosx12 4 4
macosx13 62 52
linuxandroid 6 6
win7 186 85
macosx14 29 23
ios_iphone 108 19
Unknown 86 66
winlong 6 6
androidmarshmallow 27 5
macosx6 1 1
androidoreo 57 11
macosx9 3 3
android10 96 19
unix 66 26
win8 180 108
macosx 36 29
win10 826 478
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
firefox82.0 6 5
opera10.10 6 5
firefox87.0 4 3
chrome69.0.3497.100 1 1
chrome86.0.4240.75 17 2
chrome79.0.3945.130 25 24
chrome41.0.2227.1 3 3
chrome94.0.4606.61 113 23
firefox62.0 101 101
chrome83.0.4103.97 134 134
chrome90.0.4400.8 1 1
opera11.11 3 2
firefox72.0 4 3
firefox77.0 38 37
chrome73.0.3683.90 30 30
chrome91.0.4472.114 16 16
chrome85.0.4183.102 13 12
safari14.1.2 40 7
chrome91.0.4472.124 3 3
chrome86.0.4240.183 1 1
chrome83.0.4103.106 1 1
chrome93.0.4577.82 303 61
android 1 0
chrome88.0.4324.190 1 1
chrome85.0.4183.83 5 5
chrome84.0.4147.105 22 18
chrome64.0.3282.186 5 5
chrome90.0.4430.210 1 0
chrome84.0.4147.135 1 1
firefox81.0 2 2
netscape5.0 1 1
chrome78.0.3904.62 5 5
chrome89.0.4389.90 2 1
firefox90.0 22 2
chrome93.0.4577.62 77 12
chrome90.0.4430.72 16 14
chrome67.0.3396.87 1 1
msie9.0 30 30
chrome51.0.2704.103 10 10
firefox68.0 2 2
chrome91.0.4472.77 2 2
firefox79.0 3 1
chrome87.0.4280.88 1 1
opera10.00 13 8
msie6.0 3 3
firefox78.0 3 1
chrome35.0.1916.47 3 3
edge18 1 0
chrome81.0.4044.92 3 2
chrome89.0.4389.114 1 1
opera78.0.4093.184 1 0
chrome34.0.1847.116 5 5
chrome90.0.4430.93 2 2
firefox80.0 1 1
chrome49.0.2623.75 10 5
chrome41.0.2272.89 1 1
firefox85.0 1 1
firefox91.0 11 2
chrome88.0.4240.193 6 6
chrome87.0.4280.141 3 1
firefox28.0 9 9
opera78.0.4093.214 1 0
chrome92.0.4515.107 26 3
firefox75.0 6 2
Unknown 61 56
firefox86.0 6 4
chrome80.0.3987.122 3 3
chrome85.0.4183.121 2 2
opera10.54 5 4
safari14.0.3 19 4
opera11.50 8 5
firefox76.0 2 2
chrome60.0.3112.107 12 12
chrome86.0.4240.111 2 2
opera11.00 6 6
chrome71.0.3578.99 1 1
chrome80.0.3987.87 3 2
chrome79.0.3945.117 2 2
safari10.0 1 1
chrome60.0.3112.90 11 11
safari12.1.2 18 3
chrome94.0.4606.54 2 0
chrome87.0.4280.66 2 1
chrome57 4 4
iphone 15 2
firefox52.0 4 2
firefox57.0 18 4
chrome81.0.4044.113 1 1
chrome81.0.4044.138 18 3
chrome80.0.3987.116 1 1
safari 15 2
chrome89.0.4389.128 17 12
msie11.0 170 106
chrome76.0.3809.71 42 4
chrome88.0.4324.182 2 2
chrome41.0.2224.3 3 3
chrome76.0.3809.100 26 4
chrome45.0.2454.94 1 1
firefox48.0 1 1
chrome26.0.1410.65 1 1
chrome90.0.4430.85 292 292
chrome92.0.4515.131 15 1
chrome88.0.4324.146 3 2
opera64.2.3282.60128 16 3
chrome65.0.3325.209 66 26
mozilla 25 10
chrome71.0.3578.98 4 4
chrome79.0.3945.74 12 9
chrome91.0.4472.106 4 4
firefox83.0 7 7
chrome59.0.3071.125 7 5
chrome93.0.4577.63 111 14
chrome74.0.3729.169 16 16
safari5.1 1 1
firefox74.0 4 4
chrome92.0.4515.159 73 21
firefox73.0 2 2
chrome79.0.3945.88 16 16
chrome81.0.4044.122 1 1
chrome42.0.2311.90 2 2
firefox58.0 25 25
chrome63.0.3239.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
python-requests/2.25.1 20210902033327
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210924213617
Go_http_package 20210927215045
Mozilla/5.0_(compatible;_Dataprovider.com) 20210928052953
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210930145031
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210928225415
python-requests/2.26.0 20210924001321
cortex/1.0 20210909170846
remove.bg/1.0_background_removal_website 20210914225441
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911055726
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210927215907
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927035458
ALittle_Client 20210929091431
Go-http-client/1.1 20210903151725
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20210928192758
got_(https://github.com/sindresorhus/got) 20210922150256
python-requests/2.18.4 20210927220938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
remove.bg/1.0_background_removal_website 20210914225441
python-requests/2.26.0 20210924001321
cortex/1.0 20210909170846
python-requests/2.18.4 20210927220938
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210911055726
got_(https://github.com/sindresorhus/got) 20210922150256
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210924213617
Go_http_package 20210927215045
python-requests/2.25.1 20210902033327
Go-http-client/1.1 20210903151725
ALittle_Client 20210929091431
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927035458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 672 765
From1 308 308
From2 55 106
From3 18 21
From4 331 1191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_hk 2 2
www_google_com_br 9 15
google_com 0 1
www_google_com 44 87
br_images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://162.241.152.79:80 9 9
https://l.facebook.com 4 4
https://mail.ipbtoledo.com.br/wp-login.php 2 2
https://linktr.ee 2 2
https://king.host 1 1
https://moodle.youeduc.com.br 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
421 1 322
401 9 400
403 70 701178
206 33 356765
302 2044 334175
405 5 2775
500 46 298244
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 461
54.242.14.48 138 185 514156 20210919030206
185.243.56.149 91 91 299947 20210908014445
154.13.1.101 54 54 742682 20210902033635
194.127.178.204 46 46 151611 20210906173458
154.13.57.247 31 31 101711 20210925044642
186.202.173.147 30 30 705570 20210930162022
34.72.203.35 30 30 97804 20210910170241
154.13.48.35 29 29 96023 20210918231442
69.160.160.60 25 40 7210823 20210924212024
153.19.111.229 17 17 236181 20210903022955
77.75.125.185 16 16 219968 20210920205707
213.209.140.144 16 16 53301 20210929062034
8.210.218.190 15 15 62319 20210906142509
189.39.99.222 14 21 210056 20210912000335
154.3.96.212 12 12 39372 20210925044639
154.3.96.247 12 12 40246 20210925044644
149.56.160.170 12 12 270305 20210928052937
23.146.241.19 12 12 39348 20210930124151
104.144.224.178 11 31 10245548 20210914053647
200.33.158.87 11 21 281218 20210928114830
213.209.140.190 11 11 36047 20210929062024
196.242.46.113 11 31 10245548 20210922052814
170.84.219.118 11 35 11440017 20210930145226
201.80.225.20 11 31 11522113 20210922093539
91.108.193.233 10 10 32770 20210929061934
164.163.36.138 2 11 1627014 20210911212128
190.8.16.64 0 1 97555 
191.32.84.123 2 3 30008 20210930232050
66.249.80.218 3 4 63864 20210916114939
191.241.58.219 0 1 97555 
177.79.105.57 0 6 525970 
34.217.145.181 1 1 4134 20210916132401
179.55.129.233 0 1 95292 
54.187.234.135 1 1 3230 20210926133122
35.85.62.229 1 1 4134 20210927132518
34.209.149.141 1 1 3230 20210923133706
35.85.32.6 1 1 4134 20210901131011
187.60.211.76 0 1 97555 
54.187.17.30 1 1 4134 20210918134026
181.191.213.45 0 1 1146 
91.203.110.232 1 1 3230 20210911155035
192.71.23.211 1 1 3230 20210905122443
54.213.216.99 1 1 3230 20210913131225
158.255.80.210 1 1 3231 20210902163538
52.89.148.200 1 1 4134 20210928133017
80.80.218.230 1 1 3231 20210902163604
189.62.148.126 2 3 30008 20210919164801
34.221.41.43 1 1 3230 20210918134056
189.37.67.88 0 1 114949 
69.4.89.106 2 2 47038 20210930182018
177.220.177.142 1 14 5559584 20210913144156
18.237.171.171 1 1 4134 20210903151647
201.17.157.221 0 1 336586 
23.88.96.41 1 1 4134 20210925023706
92.118.160.45 3 3 70747 20210920111305
34.209.66.173 1 1 3230 20210927132529
132.145.114.115 2 2 47038 20210907150442
177.0.11.132 0 1 97555 
79.101.44.3 2 2 6460 20210913203929
54.245.31.18 1 1 3230 20210927132532
34.215.184.115 1 1 4134 20210907132402
45.188.199.144 7 31 6030977 20210926184446
107.180.105.195 1 1 3230 20210917225611
54.70.115.10 1 1 4134 20210917132013
173.252.95.14 1 11 3741608 20210909170812
177.107.120.73 2 22 10221214 20210919210918
177.37.158.170 0 1 97555 
185.3.235.238 1 1 3231 20210912185638
54.190.249.208 1 1 4134 20210926133628
69.163.251.1 2 2 6465 20210924174549
23.254.45.193 1 1 4536 20210914053643
66.249.83.74 1 1 4134 20210918123502
35.160.146.100 1 1 4134 20210901130959
89.229.154.210 3 3 41457 20210929161207
93.119.227.34 1 1 23519 20210902021326
35.212.72.131 2 2 7364 20210916045401
51.91.7.5 7 7 22939 20210926133401
192.71.103.173 1 1 3230 20210905122441
187.84.3.17 2 11 623257 20210920111520
3.19.43.110 1 1 13748 20210920072206
191.96.9.146 1 2 26662 20210929104152
37.113.63.13 2 2 47038 20210909020522
35.163.15.149 1 1 4134 20210914132142
191.187.128.102 7 11 117044 20210924130842
35.230.37.99 1 1 3230 20210930123442
52.12.151.255 1 1 4134 20210903132055
191.34.132.216 0 1 253459 
34.147.26.59 0 1 1881 
205.196.222.192 2 2 6460 20210910000354
34.222.32.112 1 1 4134 20210909134624
136.243.171.77 3 3 9831 20210921201500
92.118.160.61 3 3 70747 20210926233703
45.129.18.169 1 1 0 20210907173147
34.219.215.24 1 1 4134 20210914130956
216.117.134.103 1 1 13748 20210912083523
52.37.50.207 2 2 7364 20210930130747
34.220.131.214 1 1 4134 20210920140850
62.171.148.95 1 1 4134 20210926235423
34.220.202.163 1 1 3230 20210929132705
54.244.70.118 1 1 3230 20210901131029
61.111.129.36 1 1 3235 20210901095605
52.13.14.42 2 2 6460 20210921135300
52.10.20.37 1 1 3230 20210925133304
42.193.23.161 2 2 8268 20210902142026
213.108.241.238 1 1 3230 20210923075912
107.175.116.61 1 1 4134 20210914053600
177.79.69.56 3 12 5192667 20210912081052
187.16.184.96 4 14 1009511 20210913000841
177.51.33.246 0 1 528641 
52.11.86.186 2 2 7364 20210920140931
66.102.7.158 1 1 4134 20210917165020
3.90.64.216 2 4 87463 20210930153756
85.241.117.98 1 14 5559584 20210907101824
3.249.42.70 10 10 36895 20210902033327
167.114.173.118 4 4 54992 20210930220145
191.44.51.1 0 1 392585 
187.95.14.174 2 20 11322745 20210913234512
70.42.131.189 2 21 10181188 20210930173648
177.25.255.117 2 10 283946 20210906210751
52.23.37.1 1 1 0 20210922150256
89.208.29.245 1 1 4134 20210903171530
35.245.188.175 1 1 23671 20210901235323
185.27.99.125 1 1 4134 20210923062057
45.65.229.39 0 1 253459 
45.7.160.125 0 1 1630615 
189.39.99.108 2 3 30008 20210923200753
110.93.150.53 1 2 44160 20210928192754
52.27.239.133 1 1 4134 20210926133550
186.202.163.106 10 10 37055 20210929210421
177.84.110.78 0 1 392585 
177.82.128.119 0 1 336586 
177.33.91.187 6 9 90024 20210929001456
86.120.251.253 0 1 1881 
52.12.250.133 2 2 7364 20210924131658
95.152.62.218 5 5 59744 20210916031559
18.236.228.89 1 1 4134 20210924131807
179.42.112.214 0 1 1630615 
144.86.173.66 1 1 23519 20210910094506
201.32.30.225 0 1 1881 
168.194.93.66 2 3 30008 20210920034241
66.102.7.156 0 1 40026 
109.115.162.166 1 1 3231 20210919171957
34.219.190.156 1 1 4134 20210905132142
179.55.75.113 2 3 30008 20210906165207
40.76.231.147 4 4 13116 20210928210559
34.222.171.80 1 1 4134 20210926133029
82.165.249.236 2 2 7411 20210902005747
93.158.92.226 1 1 3230 20210918101731
70.39.111.244 2 2 6554 20210901064302
66.249.83.72 1 3 84186 20210921065513
34.221.148.57 1 2 44160 20210903151725
34.96.130.17 1 1 23709 20210914065301
54.189.59.157 2 2 7364 20210902131417
52.43.52.34 1 1 3230 20210909134657
5.101.157.43 2 2 6460 20210923181302
143.255.103.173 2 16 5617638 20210925152833
103.9.159.100 4 4 13108 20210903180633
34.123.105.30 1 1 4134 20210908133922
177.96.69.127 1 2 27020 20210906020025
34.139.56.50 5 8 87036 20210916180059
200.53.205.85 0 1 2028731 
34.125.250.140 2 2 6558 20210910185213
52.37.66.186 1 1 3230 20210922133727
201.64.112.210 0 1 144156 
13.77.219.7 2 2 47038 20210903222948
176.74.192.85 4 4 13824 20210930125845
177.132.62.208 3 16 5581746 20210909063324
191.102.153.101 1 1 4134 20210922052725
192.36.52.37 1 1 4134 20210905122444
45.231.138.30 0 1 678872 
52.10.50.44 1 1 4134 20210926133148
92.118.160.9 2 2 47228 20210927035458
186.206.91.210 0 1 678872 
63.143.41.18 1 1 3231 20210927000716
107.77.215.194 2 11 811076 20210915222104
177.154.223.6 2 10 301522 20210922093512
179.182.119.14 0 2 3762 
80.95.45.135 1 1 23671 20210930005128
131.255.33.66 0 1 95292 
35.221.181.187 1 1 3230 20210915143038
173.252.95.26 0 4 1481887 
18.184.195.200 1 1 4134 20210902021531
35.161.129.180 1 1 4134 20210905132111
37.0.11.66 3 3 9831 20210921022038
20.109.124.185 8 8 26232 20210922124344
34.218.250.217 1 1 4134 20210907132539
191.96.4.156 1 2 26662 20210914100912
54.189.25.113 1 1 4134 20210917131959
45.129.18.176 1 1 0 20210914195520
186.194.154.165 1 3 3002495 20210901132748
187.94.246.70 2 16 5617638 20210922131921
103.130.213.29 1 1 3230 20210916145712
37.0.11.88 4 4 13116 20210911105035
167.99.120.2 1 1 4134 20210914013958
93.119.227.91 2 2 47038 20210930191620
34.212.165.222 1 1 4134 20210924131705
23.88.3.243 2 2 6554 20210924213902
51.89.204.93 2 2 6558 20210910175937
168.194.107.111 2 10 282137 20210906195811
167.172.155.32 1 1 3230 20210916164224
185.72.243.46 1 1 3230 20210928060909
18.237.38.159 2 2 8268 20210921135231
52.26.21.163 1 1 4134 20210926133133
43.129.231.47 2 2 8268 20210904001821
34.209.125.88 1 1 4134 20210929132701
176.100.8.204 2 2 47190 20210921233325
35.167.137.94 1 1 4134 20210929132606
18.237.69.54 1 1 4134 20210913131226
54.245.2.90 1 1 4134 20210919142839
31.24.227.35 1 1 3277 20210904035503
54.245.74.124 1 1 4134 20210918134024
189.81.113.23 0 1 97555 
51.158.182.226 1 1 4134 20210903203313
18.236.67.124 1 1 4134 20210909135027
177.79.69.55 1 1 3444 20210912105053
131.100.124.177 0 1 1881 
45.168.124.12 0 1 97555 
54.89.29.122 1 1 4134 20210927024025
179.124.207.13 2 10 283946 20210927001028
5.188.62.214 3 3 10688 20210919090445
51.81.245.120 1 1 3230 20210921075549
191.136.217.203 0 1 144156 
18.236.132.162 1 1 3230 20210919142859
144.86.173.69 1 1 23709 20210911055726
45.144.225.142 1 1 3277 20210917002822
100.21.218.158 2 3 47390 20210914174327
54.190.89.224 1 1 4134 20210910132110
172.107.246.61 1 1 2988 20210908170652
54.201.164.95 1 1 4134 20210923133646
34.215.179.87 1 1 4134 20210922133654
34.210.78.95 1 1 4134 20210902131329
89.19.32.213 9 9 29493 20210929062010
34.219.226.16 1 1 4134 20210916132223
167.71.193.214 1 1 3230 20210926132923
52.42.216.212 1 1 3230 20210917132018
34.208.169.208 1 1 4134 20210925133257
66.249.80.220 1 2 27808 20210916114939
36.99.136.137 1 1 4134 20210924001321
92.118.160.17 3 3 70861 20210918113922
201.17.97.111 2 20 11322745 20210927235141
177.156.120.162 2 3 30008 20210916050939
34.216.69.242 1 1 4134 20210930130713
34.222.34.91 1 1 4134 20210905132559
5.196.197.68 1 1 3231 20210929230023
198.50.243.177 2 2 6558 20210912203529
188.213.34.21 2 2 40626 20210922114844
92.118.160.1 3 3 70747 20210927215045
34.101.189.192 1 1 4134 20210905080157
121.5.219.20 1 1 4134 20210903221303
34.220.231.1 2 2 7364 20210904133911
34.213.186.220 1 1 4134 20210917132255
189.39.99.245 6 10 113698 20210930191822
54.189.68.196 1 1 4134 20210930130707
66.249.83.112 1 2 44160 20210903082906
54.218.94.153 1 1 3230 20210910132123
167.71.214.42 2 2 6554 20210912172403
18.237.179.72 1 1 4134 20210901131026
35.160.245.77 1 1 4134 20210906132744
51.77.129.159 2 15 4378137 20210928052953
54.169.0.185 1 1 3277 20210917123948
67.205.61.254 1 1 3231 20210915225911
34.213.227.29 2 16 6358282 20210930143330
54.188.140.82 1 1 4134 20210905132449
177.47.227.64 2 11 404346 20210922210342
34.219.62.35 1 1 3230 20210912132415
138.0.207.26 0 1 1881 
189.39.98.120 2 3 30008 20210918204335
176.104.107.66 1 1 3230 20210928113439
20.150.142.191 3 3 9835 20210902072012
177.107.119.1 2 16 5617638 20210912225713
168.181.59.160 0 1 1630615 
35.202.50.115 1 1 4134 20210915182028
66.220.149.8 0 1 168211 
185.27.99.141 2 2 6460 20210923062056
37.0.11.93 4 4 13116 20210923155023
92.118.160.37 1 1 23671 20210911051748
66.249.83.75 1 2 44160 20210923183258
92.118.160.57 1 1 23709 20210912214440
93.158.92.236 1 1 3230 20210918101734
37.0.11.64 1 1 3281 20210920022145
173.252.95.9 1 7 3400708 20210909170811
191.31.48.3 0 1 392585 
18.236.212.249 1 1 4134 20210916132145
143.198.69.89 1 1 3230 20210928034835
121.89.226.93 1 1 3277 20210908103446
18.237.158.227 1 1 3230 20210930130849
177.2.80.161 0 1 97555 
34.217.128.18 1 1 4134 20210914131011
177.84.61.131 7 14 186634 20210924140628
52.36.213.13 1 1 4134 20210911134113
191.215.208.36 2 12 963328 20210914225505
189.39.98.159 4 6 60016 20210916072920
54.244.41.113 1 1 4134 20210922133743
50.112.84.97 1 1 4134 20210908130308
125.209.235.183 2 2 6554 20210928192752
20.199.127.225 6 6 19670 20210919092912
178.62.74.6 5 5 22054 20210912190249
52.39.218.92 1 1 4134 20210912132346
18.237.219.59 1 1 4134 20210926133106
34.222.84.86 1 1 4134 20210912132346
191.6.208.23 1 1 23671 20210929141547
93.158.92.217 1 1 4134 20210918101735
54.186.115.109 1 1 3230 20210901131056
13.82.174.71 4 4 13116 20210914182849
35.164.226.208 1 2 44160 20210902131551
52.26.187.202 1 1 3230 20210928133036
179.187.83.90 1 14 5559584 20210903171808
173.252.111.14 1 1 3277 20210902134517
77.74.177.119 1 1 4134 20210903181612
34.208.177.227 1 1 4134 20210905131810
5.188.62.76 2 2 7411 20210922202328
114.111.32.215 0 1 23674 
198.204.234.251 2 2 8268 20210918084209
54.201.32.92 1 1 4134 20210928133017
92.118.160.13 2 2 47380 20210912005916
170.82.81.58 2 15 5577612 20210901120655
66.249.90.67 1 1 4134 20210928225415
173.252.95.5 0 4 1134827 
189.107.136.195 0 1 97555 
185.54.230.63 1 1 2988 20210930152558
144.86.173.26 1 1 23519 20210908043427
172.241.170.217 1 1 4134 20210915095707
201.0.62.43 5 21 5807909 20210919175547
54.186.26.15 1 1 4134 20210902131405
34.214.106.215 1 1 4134 20210927132516
34.219.138.142 1 1 4134 20210910132104
54.202.84.67 1 1 4134 20210912141409
185.27.99.112 1 1 3230 20210923062053
187.255.129.17 1 14 5559584 20210923101659
185.53.89.191 2 2 7423 20210904105508
191.5.204.200 0 1 253459 
144.86.173.23 1 1 23709 20210908012527
177.127.110.71 0 1 1881 
167.94.138.113 2 2 8268 20210930145029
162.142.125.195 2 2 8284 20210930145031
176.123.4.115 1 1 3230 20210929182047
18.237.214.156 1 1 4134 20210902131512
199.192.23.119 2 2 6460 20210906213909
34.212.28.118 1 1 4134 20210903150211
54.191.106.73 1 1 4134 20210925133257
170.150.205.185 0 1 1881 
68.183.10.57 2 2 6462 20210910104404
139.196.88.192 1 1 3230 20210925185608
54.218.250.32 1 1 3230 20210916132433
167.114.157.150 1 1 13748 20210920072703
179.179.29.228 0 1 657256 
187.19.101.109 8 30 10264940 20210928105058
54.218.81.71 1 1 4134 20210905131729
34.210.186.29 1 1 4134 20210905132520
34.212.172.113 1 1 3230 20210924131654
191.187.236.23 1 5 3749489 20210923124744
18.236.161.78 1 1 3230 20210919142912
189.58.106.158 5 45 20445705 20210916102142
144.86.173.152 1 1 23671 20210904061531
154.3.96.167 8 8 26248 20210925044641
187.95.111.204 2 22 10221214 20210912000141
35.162.215.149 1 1 3230 20210915132714
188.165.213.192 1 1 0 20210911053339
104.236.120.31 1 1 3230 20210912133130
23.148.145.53 2 2 27496 20210927125844
177.131.72.82 0 2 3762 
162.214.121.146 1 1 3230 20210908070733
93.119.227.19 2 2 47038 20210930220540
34.219.57.204 1 1 4134 20210907132607
45.146.161.44 1 1 3230 20210903131016
92.204.134.226 1 1 3230 20210905022953
52.36.158.168 1 1 4134 20210914132128
191.205.255.169 6 24 6441140 20210929095441
52.88.134.230 1 1 4134 20210919142839
177.51.127.48 0 1 97555 
45.177.10.250 0 1 97555 
45.129.18.88 1 1 0 20210921191711
35.231.182.98 6 9 90024 20210911154230
143.0.58.10 3 11 289336 20210927032017
23.229.113.138 1 1 4134 20210920131224
189.113.55.34 2 10 283946 20210928201005
34.212.20.28 1 1 4134 20210915132640
34.221.187.191 1 1 3230 20210903150250
179.216.165.39 4 18 5627162 20210929123656
35.197.214.196 6 6 0 20210921045625
177.62.165.171 2 3 30008 20210918033857
54.187.14.234 1 1 4134 20210902131313
13.94.193.196 3 17 6362416 20210909115655
62.210.245.181 2 2 47038 20210922145658
34.221.14.5 1 1 3230 20210902131324
18.236.192.248 1 1 3230 20210912132413
18.236.239.236 1 1 4134 20210904133931
54.202.135.187 1 1 3230 20210926134249
20.75.128.100 4 26 12651418 20210918033819
192.71.126.175 1 1 3230 20210905122440
116.62.102.247 1 1 3230 20210909004535
34.219.99.203 1 1 3230 20210925133331
177.8.117.63 0 1 1881 
35.161.228.152 1 1 3230 20210902131432
54.218.92.105 2 2 6460 20210921135239
177.131.16.186 0 1 97555 
172.245.252.199 1 1 4536 20210922052808
189.14.30.247 3 17 6362416 20210926091444
18.236.142.196 1 1 4134 20210908130253
177.107.127.47 4 26 10786245 20210927095649
34.219.166.201 1 1 4134 20210924131345
212.192.246.199 2 2 47038 20210927100106
54.203.9.165 1 1 4134 20210906132330
177.209.233.168 2 11 379555 20210930103445
18.223.106.77 3 3 9835 20210919120035
54.214.121.37 1 1 4134 20210914131042
195.161.114.231 1 1 3230 20210922115447
37.0.11.67 3 3 9831 20210923001612
18.170.47.156 2 2 7364 20210909222541
18.236.148.124 1 1 4134 20210926133714
34.96.130.22 1 1 23709 20210924213617
209.58.148.86 1 1 13819 20210924001313
34.217.62.71 1 1 4134 20210907132601
45.71.110.122 2 10 283092 20210918173658
69.4.87.74 2 2 47038 20210930185033
81.19.214.5 1 1 23519 20210924010525
54.200.49.115 2 2 8268 20210921135228
23.148.145.101 2 2 6558 20210926173716
54.202.139.139 1 1 3230 20210918134109
191.245.64.216 3 17 5621772 20210921183552
93.158.92.232 1 1 3230 20210918101733
34.71.21.196 10 10 0 20210912110404
173.252.127.18 0 1 20577 
23.228.109.147 6 6 92639 20210929091431
54.218.254.73 1 1 4134 20210913131209
176.113.115.10 2 2 47038 20210918093123
165.1.220.241 0 1 144156 
34.70.19.55 1 1 4134 20210922113708
205.169.39.20 2 21 10181188 20210901230251
39.101.140.2 4 4 8268 20210920044008
144.86.173.12 1 1 23519 20210903110552
195.201.172.76 1 1 3230 20210911040212
143.255.64.123 7 32 15517076 20210907163234
54.189.6.86 1 1 4134 20210929132607
35.163.54.3 1 1 4134 20210904133847
187.19.101.107 2 22 10221214 20210922110546
185.188.119.46 1 1 3230 20210903045357
189.111.25.87 3 4 44606 20210923125724
44.234.111.46 1 1 4134 20210925234625
45.175.5.127 0 2 1630615 
34.216.40.198 1 1 4134 20210902131451
177.136.132.116 2 3 30008 20210906160310
138.186.235.127 4 29 11151907 20210916115051
51.103.111.249 5 5 16385 20210920033808
186.242.35.71 0 1 340826 
49.232.69.163 1 1 3231 20210922165758
93.113.224.118 2 2 6460 20210906214306
191.8.24.124 2 3 30008 20210920120012
54.244.71.35 1 1 4134 20210904135019
34.220.19.100 1 1 3230 20210910132153
173.252.95.7 2 16 7409324 20210912132343
40.124.105.177 2 2 6558 20210927220938
31.210.20.26 2 2 6558 20210917182512
92.118.160.41 1 1 23671 20210920032927
170.254.26.45 7 11 117044 20210930122419
177.62.204.84 3 4 44606 20210902234823
34.214.46.125 1 1 3230 20210928133104
189.34.19.247 4 6 60016 20210930113015
18.236.123.239 1 1 4134 20210908130238
54.202.154.15 1 1 4134 20210922133702
170.210.156.52 1 1 3230 20210904164718
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 24 62 19558966 19
20210902 113 119 1411820 37
20210903 27 49 8004329 23
20210904 17 19 261492 13
20210905 17 19 463910 16
20210906 126 148 1607186 15
20210907 20 60 21767272 11
20210908 64 84 6667922 16
20210909 21 84 26750740 15
20210910 55 57 1357872 16
20210911 18 30 1806970 14
20210912 41 110 30973964 26
20210913 17 64 18823198 11
20210914 37 71 11473073 21
20210915 15 26 924046 12
20210916 27 79 23269492 17
20210917 14 20 1000732 13
20210918 75 89 1741136 25
20210919 173 264 19618294 17
20210920 37 52 2204060 19
20210921 27 50 9924573 14
20210922 53 149 40450161 23
20210923 26 52 11861992 17
20210924 44 65 8126566 17
20210925 56 72 8222300 13
20210926 40 80 12637849 24
20210927 27 86 22875785 18
20210928 47 94 15427631 21
20210929 73 110 13213206 21
20210930 53 127 28815678 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 498
30s-2mn 16
30mn-1h 9
15mn-30mn 6
1h+ 1
2mn-5mn 13
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/users/signin 669 3225954 190 202
/ 315 2979214 268 233
/obrigado 61 182268 20 61
/fonts/bootstrap/glyphicons-halflings-regular.woff2 50 901400 1 33
/contato 47 191018 45 4
/midia 31 166301 3 3
/igreja/historia 18 111171 6 2
/onde_estamos 15 62832 2 3
/igreja/lideranca 14 59595 1 1
/mensagens_series 13 138058 2 1
/cuidado_pastoral/outros 9 44200 0 0
/cuidado_pastoral 9 39221 0 1
/series/Triunfando-em-meio-ao-caos 8 33500 0 0
/midia/fotos 8 27218 0 1
/index.php 8 52941 3 1
/midia/videos 7 31208 0 0
/posts/606 7 25214 0 1
/posts/604 6 21894 0 0
/series/quem-e-ele 5 19902 0 0
/posts/588 4 14614 0 0
/series/a-gloria-da-cruz-de-cristo 4 16076 2 1
/cuidado_pastoral/pedido 4 26777 0 0
/cuidado_pastoral/aconselhamento 4 26828 0 0
/posts/596 4 14616 0 0
/posts/592 4 14706 0 0
/posts/570 1 3624 0 0
// 1 23519 1 1
/posts/594 3 10815 0 0
/users/signup 1 3214 0 0
/series/para-fortalecer-a-fe 1 3875 1 0
/index.php/users/signin 1 14038 1 0
/posts/598 3 10818 0 0
/posts/584 1 3586 0 0
/posts/109 1 3601 0 0
/posts/586 1 3591 0 0
/series/Vivendo_a_Fidelidade_a_Deus 2 7907 0 0
/posts/113 1 3611 0 0
/posts/582 1 3593 0 0
/series/BemAventuradoSois 2 7344 0 0
/posts/117 1 3642 0 0
/posts/602 3 10801 0 0
/series/Pastorais 2 7470 0 0
/posts/115 1 3631 0 0
/posts/568 1 3626 0 0
/users/recover 1 3198 0 0
/posts/580 1 3605 0 0
/series/missao-nossa-cidade 1 3812 1 0
/posts/414 1 3581 1 0
/posts/574 1 3577 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 2 7329 0 0
/posts/124 2 7294 0 0
/posts/590 4 14358 0 0
/series/a-gloria-da-cruz-de-cristo/ 2 40626 1 1
/posts/600 3 10952 0 0
/posts/122 1 3649 0 0
/posts/111 1 3598 0 0
/posts/126 1 3663 0 0
/series/Gratidao 3 11614 1 0
/posts/576 1 3595 0 0
/posts/572 1 3587 0 0
/series/homens-de-palavra 1 3879 1 0
/admin 1 2030 0 0
/admin/banners/add 1 2241 0 1
/series/Conselhos_de_Ouro 2 7652 0 0
/posts/107 1 3596 0 0
END_SIDER
