AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2691                
POS_VISITOR 9527                
POS_DAY 16641               
POS_DOMAIN 3603                
POS_LOGIN 4163                
POS_ROBOT 4318                
POS_WORMS 5237                
POS_EMAILSENDER 5368                
POS_EMAILRECEIVER 5511                
POS_SESSION 17448               
POS_SIDER 17649               
POS_FILETYPES 5646                
POS_DOWNLOADS 5894                
POS_OS 5942                
POS_BROWSER 6220                
POS_SCREENSIZE 7562                
POS_UNKNOWNREFERER 7636                
POS_UNKNOWNREFERERBROWSER 8014                
POS_ORIGIN 8232                
POS_SEREFERRALS 8372                
POS_PAGEREFS 8581                
POS_SEARCHWORDS 8895                
POS_KEYWORDS 9047                
POS_MISC 2354                
POS_ERRORS 9106                
POS_CLUSTER 4019                
POS_SIDER_404 9218                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001000044 130 23277 13909684765571
FirstTime 0
LastTime 20190930225824
LastUpdate 20191001090303 130 0 129 0 0
TotalVisits 195                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 67 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 12 1686510 233 329 3812357
1 7 15 411289 824 945 14277784
2 5 7 228450 779 856 12872985
3 4 4 88121 189 273 2843943
4 9 19 693201 199 280 4617908
5 43 55 1734873 194 282 2873475
6 10 36 11326372 177 271 8515970
7 8 35 12596504 222 320 3725628
8 10 42 14155623 182 255 3111021
9 10 56 20033034 222 305 3430365
10 5 34 12467932 161 246 2832319
11 2 8 2273687 176 262 2937259
12 18 38 6994413 170 252 2795228
13 22 80 18492937 189 263 3115072
14 66 100 7906907 211 323 8263378
15 29 108 32281135 227 340 8507210
16 26 65 14340513 234 338 4337614
17 40 157 51187198 158 246 7840704
18 79 153 30312305 195 280 2813676
19 271 320 26077777 201 288 3077281
20 11 44 7697925 169 250 3208141
21 8 11 627312 210 303 3709492
22 22 41 1986834 437 534 7687244
23 23 105 33973385 397 469 6222026
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
se 392 392 7472235
br 144 646 193827676
us 109 355 83744028
cn 19 19 466634
de 11 11 38713
nl 10 10 170382
fr 9 9 223586
it 8 8 187756
gb 8 8 131884
ru 6 6 126791
ch 4 22 6120944
ro 4 4 88050
pl 3 3 52362
eu 3 3 74715
kr 2 12 526617
in 2 6 3567634
be 1 3 207920
ir 0 22 11046640
ar 0 1 55964
ie 0 2 336422
bo 0 1 657256
ma 0 1 336586
ca 0 1 113442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
MJ12bot/ 1745 29819028 20190929082634 0
DotBot/ 1143 17242646 20190930233556 0
Googlebot/ 860 16254076 20190930224125 0
SemrushBot/ 770 12581641 20190930233101 0
AhrefsBot/ 521 9652633 20190930221856 0
bingbot/ 289 6554011 20190930184931 0
(firefox/)([0-9]\.|[0-1][0]\.) 176 2413775 20190930191714 0
YandexBot/ 102 1781318 20190929163945 0
bingpreview 88 8606294 20190930153540 0
Googlebot\-Image/ 87 3380955 20190930100541 0
crawl 78 1765828 20190909070614 0
facebookexternalhit/ 68 7223822 20190930211734 0
bot[\s_+:,\.\;\/\\-] 56 1241004 20190927042218 0
YandexImages/ 26 356772 20190929163953 0
link 3 41727 20190915230346 0
Yahoo![\x20]Slurp 2 27444 20190907203132 0
no_user_agent 2 27444 20190916121220 0
Python\-urllib/ 1 13722 20190922072007 0
Dalvik/ 1 678872 20190901154049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 244 166808277 0 0
jpeg 90 10584717 0 0
svg 158 312414 0 0
html 191 4524144 0 0
Unknown 507 9560401 0 0
woff2 36 630980 0 0
jpg 266 115897050 0 0
php 1 25206 0 0
css 52 1231048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
unix 23 1
ios_iphone 27 5
macosx12 1 1
macosx10 1 1
macosx8 2 2
win7 184 90
linux 122 108
macosx11 5 5
winxp 1 1
Unknown 39 31
win8 25 16
win8.1 62 10
win10 462 137
macosx 284 284
linuxandroid 306 42
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
opera12.51 36 36
chrome73.0.3683.75 7 6
chrome40.0.2214.85 9 9
chrome67.0.3396.99 4 4
msie9.0 30 30
Unknown 30 22
safari13.0 1 0
chrome44.0.2403.157 40 40
chrome65.0.3325.209 23 1
chrome42.0.2311.90 1 1
opera54.0.2952.64 2 2
chrome38.0.1025.166 55 7
safari12.1.1 281 281
chrome66.0.3359.181 6 6
chrome63.0.3239.132 4 4
msie6.0 1 1
opera55.0.2994.44 1 1
firefox47.0 5 5
chrome77.0.3865.92 62 10
chrome45.0.2454.95 1 0
chrome65.0.3325.146 1 1
chrome26.0.1410.65 2 2
chrome77.0.3865.90 124 17
chrome71.0.3578.99 1 1
chrome49.0.2623.75 20 10
android 3 0
edge12 8 8
chrome74.0.3729.169 35 35
chrome71.0.3578.98 4 2
chrome75.0.3770.142 5 3
chrome76.0.3809.111 11 2
firefox42.0 1 1
chrome76.0.3809.89 1 0
chrome41.0.2272.118 5 3
safari12.1.2 1 0
chrome74.0.3729.131 2 2
opera53.0.2907.99 1 1
firefox58.0 23 23
chrome62.0.3202.75 1 1
chrome67.0.3396.87 1 1
firefox69.0 3 0
chrome64.0.3282.186 2 2
chrome68.0.3440.84 1 1
chrome77.0.3865.73 21 2
firefox57.0 54 6
safari 24 4
mozilla 9 9
firefox62.0 12 12
msie10.0 1 0
chrome72.0.3626.122 2 2
opera54.0.2952.71 1 1
chrome75.0.3770.143 1 0
firefox59.0 1 1
chrome76.0.3809.132 449 80
chrome35.0.1916.47 1 1
chrome40.0.2214.89 1 1
firefox65.0 2 2
msie7.0 24 16
chrome77.0.3865.75 83 12
firefox64.0 1 1
opera54.0.2952.54 1 1
netscape5.0 1 1
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190927033805
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190907055323
Go-http-client/1.1 20190924034524
cortex/1.0 20190924200142
python-requests/2.22.0 20190929224736
python-requests/2.21.0 20190927124900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20190924034524
cortex/1.0 20190924200142
python-requests/2.22.0 20190929224736
python-requests/2.21.0 20190927124900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 589 638
From1 0 0
From2 27 81
From3 8 8
From4 111 818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 26 72
www_google_com_hk 1 1
www_google_com_br 0 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://lm.facebook.com 2 2
https://l.facebook.com 2 2
https://www.facebook.com 1 1
https://%20ipbtoledo.com.br 1 1
https://l.instagram.com 1 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2390 0
421 3 966
206 32 7764102
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
185.6.8.3 281 281 5174490 20190918191652
185.6.9.208 36 36 743076 20190915183332
185.6.8.2 30 30 613177 20190910053408
186.202.173.147 30 30 743852 20190930141023
185.6.9.220 28 28 585950 20190912141244
191.205.255.169 25 74 20063376 20190927155219
177.220.175.183 17 71 23652202 20190904175537
39.100.240.156 13 13 328258 20190927175637
185.6.8.9 12 12 264626 20190910221452
131.161.36.136 12 16 311064 20190916215823
95.211.209.158 10 10 170382 20190912123622
138.246.253.5 9 9 0 20190929112004
168.181.49.176 8 49 16967911 20190922003555
34.67.64.119 8 8 132310 20190929224736
51.79.20.92 7 7 107108 20190905061549
189.113.54.91 6 32 11288975 20190906171133
177.16.101.103 6 47 16888674 20190929092929
34.87.105.87 6 6 116355 20190926230720
179.211.252.161 5 32 11478775 20190904131205
177.82.0.95 5 33 13150967 20190915185910
60.191.38.77 5 5 124654 20190921040718
177.220.174.30 5 37 11431849 20190916103007
131.91.7.156 4 14 559954 20190916143713
193.70.34.209 4 4 99706 20190926215743
143.255.103.41 4 23 7971317 20190907184849
192.195.237.131 0 1 657256 
177.158.145.209 0 1 95292 
186.226.199.41 0 1 113442 
184.94.240.92 1 1 24948 20190917182941
200.229.172.74 0 1 678872 
165.22.19.102 1 1 13722 20190910160729
66.249.80.51 0 1 1146 
54.202.204.187 2 2 49552 20190930053236
177.79.71.222 2 9 3689962 20190908190136
138.219.208.224 0 1 113442 
66.249.90.187 1 1 24776 20190927033805
54.200.237.1 1 1 24776 20190921041359
159.138.158.18 1 1 13909 20190917141107
66.102.8.151 1 6 1891717 20190914175210
170.81.180.98 0 1 97555 
181.222.106.188 0 1 238225 
206.189.41.132 1 1 13722 20190904051942
182.92.165.143 1 1 13722 20190915151029
212.103.50.78 1 1 24776 20190918124650
189.121.200.81 0 1 340826 
157.245.33.57 1 1 13722 20190906092146
177.79.68.40 0 8 1960036 
66.249.88.62 0 2 5013 
69.171.251.44 0 1 168211 
34.74.102.62 3 4 77766 20190911053326
189.25.76.243 0 1 336586 
177.66.110.254 2 18 5690196 20190914175212
177.36.4.81 0 1 113442 
128.201.176.144 2 14 7196080 20190923081355
198.199.92.66 2 26 11114436 20190925232725
134.209.105.46 1 1 13722 20190915192214
201.17.210.42 3 4 77766 20190925163626
189.113.53.143 2 18 5690196 20190929231041
192.141.248.128 0 1 340826 
157.245.4.0 1 1 24776 20190904172815
100.26.175.121 1 1 24776 20190905223419
168.181.50.187 0 1 657256 
167.250.161.35 3 13 544201 20190926042047
173.252.95.36 0 4 1404344 
186.225.28.200 0 1 340826 
66.102.6.149 1 3 27365 20190902182350
167.71.176.160 1 1 24948 20190907055323
68.201.213.206 0 1 340826 
103.200.40.194 1 1 24776 20190913074026
179.215.25.156 0 1 1630615 
189.40.73.24 0 1 340826 
93.159.230.28 1 1 24776 20190929225758
37.120.142.174 1 1 24776 20190911055912
93.119.227.34 3 3 74715 20190926013530
80.95.44.9 1 1 24948 20190920123338
195.154.61.206 1 1 24776 20190927212309
167.71.252.108 1 1 24991 20190904210635
31.13.127.8 0 1 168211 
177.223.167.52 0 1 97555 
62.4.14.198 2 2 49982 20190928092347
187.19.103.239 2 18 5690196 20190921084843
167.71.93.201 1 1 24948 20190905045836
173.252.83.2 0 1 168211 
84.17.60.94 1 1 24776 20190924140057
185.10.68.60 1 1 24991 20190901193400
66.102.6.147 0 2 1633932 
186.193.190.73 0 1 195164 
5.9.145.132 1 1 13722 20190930225824
179.126.216.99 0 1 95292 
31.13.127.5 0 1 168211 
85.133.130.170 0 22 11046640 
162.243.128.197 2 26 11114264 20190925232725
176.110.134.2 2 2 49552 20190922132227
54.254.131.229 1 1 24776 20190913185359
18.237.184.169 1 1 13722 20190901125927
18.188.137.23 3 5 138200 20190915071849
167.71.93.114 1 1 24948 20190904172922
189.6.24.161 2 10 298076 20190909225339
170.246.252.101 0 1 1630615 
66.249.88.61 1 5 68969 20190918142253
191.218.124.85 0 1 340826 
34.217.214.209 1 1 24776 20190915045437
187.126.225.239 2 10 298076 20190916012019
64.233.172.83 1 1 24948 20190926232218
18.236.66.126 1 1 24776 20190926093342
66.249.83.73 4 10 376927 20190930163730
37.120.217.14 1 1 24776 20190923143812
46.105.127.166 2 2 49552 20190927124900
45.167.57.189 1 5 3542858 20190903171337
89.231.65.6 1 1 13793 20190929130732
54.213.122.82 1 1 24776 20190925195123
191.54.20.10 0 1 95292 
189.24.243.236 0 1 340826 
149.56.47.98 2 2 38999 20190926140604
54.212.136.198 1 1 24776 20190918045217
66.249.83.79 2 3 73226 20190914175210
177.18.30.252 0 1 657256 
189.26.172.87 2 27 11154462 20190904191421
89.238.167.46 1 1 24776 20190923082236
181.188.137.191 0 1 657256 
177.54.117.87 0 1 340826 
177.177.31.220 0 1 253459 
191.242.167.188 0 1 340826 
201.48.154.177 0 1 340826 
191.52.252.134 0 1 340826 
167.71.89.109 1 1 24776 20190905044038
131.0.247.206 2 18 5690024 20190906231105
69.171.251.29 0 1 168211 
200.138.57.156 2 17 5643379 20190903133414
5.188.84.76 1 1 13793 20190917031229
173.252.127.27 0 1 168211 
131.100.148.65 0 1 340826 
177.12.161.239 1 1 24948 20190910222716
108.62.3.45 1 1 24776 20190920205118
212.83.146.233 1 1 24948 20190927212132
189.92.121.3 0 1 613942 
182.228.15.240 2 12 526617 20190916051547
185.6.8.7 1 1 13722 20190914014520
89.44.32.18 1 1 13722 20190905074413
66.102.6.148 0 4 214158 
45.225.145.243 0 1 336586 
191.222.195.11 0 1 113442 
179.181.54.210 0 1 657256 
54.187.17.58 2 2 49552 20190924142458
177.1.149.203 0 1 238225 
177.87.232.69 0 1 336586 
170.239.187.189 4 21 5780118 20190929202051
35.231.42.166 3 4 77766 20190905000656
187.56.51.103 0 1 657256 
18.237.42.240 1 1 24776 20190906015837
177.220.173.121 1 1 24948 20190922184058
66.249.83.81 1 2 41702 20190914175212
167.71.251.150 1 1 24991 20190905052725
37.120.142.164 1 1 24776 20190904123548
104.198.39.215 2 2 38569 20190903181437
177.93.219.36 0 1 97555 
66.249.83.69 1 6 147868 20190921152155
138.204.27.67 1 3 207920 20190911102757
84.17.47.175 2 2 49552 20190921175025
35.243.168.85 3 4 77766 20190917085306
177.17.6.84 0 1 678872 
179.105.111.123 0 1 97555 
170.231.131.40 0 1 95292 
64.233.172.87 0 1 40026 
66.102.8.147 2 13 5202841 20190914175213
177.69.116.60 0 1 657256 
179.192.77.38 3 27 11139040 20190926150656
34.217.211.218 1 1 24776 20190924034524
170.231.34.118 0 1 81004 
212.47.239.148 1 1 24776 20190921183753
177.204.26.49 0 1 336586 
201.148.126.86 0 1 336586 
186.237.47.33 1 1 24776 20190905143223
34.83.247.159 0 1 336586 
143.255.223.154 0 1 340826 
64.233.172.85 1 2 64974 20190914235053
173.252.87.2 0 1 168211 
167.71.94.129 1 1 24991 20190906113617
185.186.141.125 1 1 13722 20190928070317
173.252.95.5 2 25 9958183 20190903063518
177.159.168.90 0 1 97555 
89.229.155.0 1 1 13793 20190911093949
66.249.88.63 1 4 42939 20190927130749
107.20.15.111 1 1 13722 20190905230249
151.80.147.11 1 1 13722 20190902215549
191.218.180.85 2 10 298076 20190911205222
66.102.8.149 1 8 663370 20190927130749
87.101.94.123 1 1 24776 20190913005723
177.194.55.89 0 1 1630615 
170.51.53.227 0 1 55964 
177.66.146.130 0 1 238225 
177.59.4.126 2 18 5690196 20190911143419
179.182.245.21 0 1 253459 
177.86.7.163 2 18 5690024 20190909120750
177.55.195.232 0 1 336586 
66.249.83.71 3 7 215499 20190926162559
64.246.161.42 1 1 24948 20190910061518
170.239.210.136 0 1 340826 
185.6.9.205 4 4 77194 20190913020023
62.4.14.206 1 1 24776 20190928131451
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 18 49 13071010 4
20190902 3 12 2152178 3
20190903 8 60 22980903 5
20190904 18 97 34116724 10
20190905 18 20 702187 10
20190906 12 57 17571897 6
20190907 8 27 8045817 5
20190908 5 23 6248785 4
20190909 6 30 6012876 4
20190910 54 57 1345893 9
20190911 14 44 7163405 9
20190912 36 38 1095260 5
20190913 9 34 12553366 6
20190914 12 51 13380319 9
20190915 52 93 14975715 10
20190916 15 71 13862880 6
20190917 8 11 934994 6
20190918 285 293 5584132 5
20190919 7 49 17283445 4
20190920 4 6 310445 4
20190921 9 29 6519007 8
20190922 16 41 11842985 9
20190923 5 19 8268490 4
20190924 6 11 1080730 5
20190925 9 61 23473271 5
20190926 23 64 16394533 11
20190927 41 84 12606716 11
20190928 4 5 183557 4
20190929 25 101 28986521 10
20190930 5 8 826196 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 9
5mn-15mn 3
15mn-30mn 3
2mn-5mn 4
30mn-1h 1
0s-30s 175
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 122
/ 189 4474592 145 134
/midia 55 1446476 0 2
/users/signin 48 660472 27 22
/fonts/bootstrap/glyphicons-halflings-regular.woff2 36 630980 1 21
/midia/fotos 25 401459 0 0
/contato 16 233152 8 0
/igreja/historia 16 311564 6 3
/cuidado_pastoral/pedido 11 179201 4 4
/igreja/lideranca 9 136519 0 0
/series/quem-e-ele 9 218202 1 3
/onde_estamos 9 130526 0 0
/admin 9 192103 0 0
/posts/298 7 108612 0 0
/mensagens_series 7 487533 1 1
/posts/296 7 108612 0 0
/posts/314 7 108612 0 0
/posts/302 7 109186 0 0
/midia/videos 7 170658 0 0
/posts/308 7 108584 0 0
/posts/322 7 197148 0 1
/posts/304 7 108514 0 0
/posts/312 7 109018 0 0
/posts/310 7 108766 0 1
/posts/306 7 108430 0 0
/cuidado_pastoral 6 84254 0 0
/posts/138 4 107532 0 0
/posts/251 2 31196 0 0
/posts/204 2 31202 0 0
/posts/171 2 31404 0 0
/posts/249 2 31504 0 0
/posts/294 2 31032 0 0
/posts/245 2 31288 0 0
/series/o-rei-nasceu 2 41222 0 0
/posts/107 2 31134 0 0
/posts/136 2 31256 0 0
/posts/149 2 31176 0 0
/posts/194 4 211584 0 0
/posts/111 2 31184 0 0
/index.php 1 25206 0 1
/posts/230 2 31534 0 0
/posts/247 2 31146 0 0
/posts/147 2 31256 0 0
/series/Vivendo_a_Fidelidade_a_Deus 2 44484 0 0
/posts/109 2 31194 0 0
/posts/144 2 31428 0 0
/posts/182 2 31496 0 0
/posts/180 2 31484 0 0
/posts/222 2 31172 0 0
/posts/269 2 31008 0 0
/posts/220 2 31172 0 0
/posts/265 2 31268 0 0
/posts/282 2 31012 0 0
/posts/280 2 31236 0 0
/posts/122 2 31426 0 0
/posts/212 2 31202 0 0
/posts/210 2 31158 0 0
/series/testemunho-e-vida-digital 2 38412 0 0
/posts/152 2 31416 0 0
// 2 49552 2 0
/posts/272 2 31156 0 0
/users/signup 2 27530 0 0
/posts/226 2 31090 0 0
/posts/288 2 31152 0 0
/posts/128 2 31328 0 0
/posts/218 2 31516 0 0
/posts/286 2 31076 0 0
/posts/216 2 31090 0 0
/posts/126 2 31492 0 0
/posts/228 2 31540 0 0
/posts/263 2 31146 0 0
/posts/267 2 31008 0 0
/posts/158 2 31074 0 0
/posts/176 2 31414 0 0
/posts/278 2 31272 0 0
/posts/131 2 31426 0 0
/posts/156 2 31204 0 0
/series/missao-nossa-cidade 2 40766 0 0
/posts/164 2 31344 0 0
/posts/255 2 31250 0 0
/posts/241 2 31174 0 0
/series/mulheres-celestiais 2 36034 0 0
/posts/259 2 31212 0 0
/posts/115 2 31250 0 0
/posts/185 2 31448 0 0
/posts/189 2 31440 0 0
/series/Conselhos_de_Ouro 2 38636 0 0
/posts/214 2 31090 0 0
/posts/124 2 31286 0 0
/posts/284 2 31244 0 0
/posts/224 2 31172 0 0
/posts/113 2 31238 0 0
/posts/117 2 31278 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 2 33348 0 0
/posts/274 2 31132 0 0
/series/homens-de-palavra 2 41350 0 0
/posts/166 2 31140 0 0
/posts/154 2 31092 0 0
/posts/257 2 31256 0 0
/posts/253 2 31478 0 0
/posts/168 2 31260 0 0
/posts/173 2 31162 0 0
/posts/133 2 31430 0 0
/posts/196 4 88908 0 0
/posts/208 2 31190 0 0
/posts/206 2 31182 0 0
/posts/233 2 31058 0 0
/posts/237 2 31302 0 0
/posts/261 2 31122 0 0
/posts/198 4 102640 0 0
/series/Triunfando-em-meio-ao-caos 6 170310 0 1
/cuidado_pastoral/outros 6 93968 0 0
/posts/140 2 31186 0 0
/posts/142 2 31332 0 0
/users/recover 2 26924 0 0
/posts/192 4 136000 0 0
/admin/banners/add 2 13808 0 0
/posts/292 2 31032 0 0
/posts/202 2 31182 0 0
/posts/200 2 31158 0 0
/posts/235 2 31560 0 0
/cuidado_pastoral/aconselhamento 4 64368 0 1
/posts/239 2 31328 0 0
END_SIDER
