AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2705                
POS_VISITOR 11707               
POS_DAY 22068               
POS_DOMAIN 3615                
POS_LOGIN 4251                
POS_ROBOT 4406                
POS_WORMS 5353                
POS_EMAILSENDER 5484                
POS_EMAILRECEIVER 5627                
POS_SESSION 22907               
POS_SIDER 23115               
POS_FILETYPES 5762                
POS_DOWNLOADS 5990                
POS_OS 6038                
POS_BROWSER 6301                
POS_SCREENSIZE 7844                
POS_UNKNOWNREFERER 7918                
POS_UNKNOWNREFERERBROWSER 9029                
POS_ORIGIN 9922                
POS_SEREFERRALS 10064               
POS_PAGEREFS 10288               
POS_SEARCHWORDS 10726               
POS_KEYWORDS 10892               
POS_MISC 2368                
POS_ERRORS 10965               
POS_CLUSTER 4107                
POS_SIDER_404 11126               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000036 490 121230 17073066021327
FirstTime 20210301040752
LastTime 20210331194902
LastUpdate 20210401093816 490 0 489 0 0
TotalVisits 310                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 279                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 14 508586 305 338 1108347
1 37 45 498337 222 263 7680979
2 17 22 331735 185 269 23931386
3 26 40 6739852 285 330 2314836
4 12 14 174184 262 371 31959230
5 21 29 385291 226 284 4813983
6 10 10 75645 262 350 10377187
7 4 5 150598 217 247 2178933
8 23 46 11001635 247 291 1227700
9 22 65 22360668 642 681 4096078
10 10 66 18271943 194 230 3223284
11 15 17 248523 220 252 2092006
12 21 70 20115172 243 272 2613904
13 56 71 6001645 211 245 993142
14 26 58 14522974 326 388 11790109
15 20 37 6073954 327 380 3773736
16 56 93 13186107 185 242 6028484
17 46 122 30392006 210 251 2078133
18 21 23 701146 265 304 2323830
19 42 94 21176630 383 418 2976368
20 20 37 1452858 273 393 37899369
21 7 10 266093 194 226 1069427
22 23 57 16570283 227 267 1819483
23 13 41 11395279 309 347 1690422
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 215 243 10656893
br 161 571 165611542
ru 49 65 966694
ca 38 38 142457
de 16 16 37403
gb 13 27 6447025
cl 12 12 242554
es 7 11 219922
in 5 6 393316
cn 4 36 11395396
se 4 4 13824
gr 4 4 94076
mx 4 7 232095
ma 4 20 5820326
tr 3 3 11499
fr 3 3 9784
pl 3 3 50273
id 2 3 31942
it 2 2 17025
ro 2 2 47038
vn 1 1 3230
eg 1 1 4134
ua 1 1 13819
cz 1 1 13748
eu 1 1 3231
ar 1 1 4134
nl 1 1 3231
au 1 1 13748
lt 1 1 3230
ch 0 1 97555
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 2535 19316441 20210331235350 0
Googlebot/ 649 2534747 20210331190804 0
oBot/ 452 1679481 20210330003735 0
bingbot/ 422 15263302 20210331233633 0
BDCbot/ 281 510639 20210311094134 0
BLEXBot/ 255 947479 20210328153938 0
YandexBot/ 242 1692055 20210331201308 0
baidu 184 81585826 20210331202810 0
no_user_agent 138 2508078 20210317065141 0
crawl 128 506040 20210331195512 0
Googlebot\-Image/ 121 20548343 20210331190818 0
YandexImages/ 47 12463816 20210313123509 0
bingpreview 35 6053607 20210330014207 0
Apache\-HttpClient/ 21 85957 20210331115522 0
facebookexternalhit/ 12 514323 20210328012216 0
AhrefsBot/ 5 16150 20210330142154 0
spider 4 31038 20210321163400 0
DotBot/ 4 75070 20210327065622 0
SemrushBot/ 3 10596 20210321165913 0
link 2 8268 20210327122345 0
discover 1 0 20210311005319 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 282 1322017 0 0
jpeg 24 3471014 0 0
html 252 3073821 0 0
svg 126 254438 0 0
woff2 26 468728 0 0
jpg 71 66637210 0 0
css 39 926789 0 0
png 266 126447127 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 76 15
unix 58 38
linux 97 90
macosx12 2 2
win8.1 29 20
winvista 1 1
win7 88 66
winxp 1 1
linuxandroid 88 34
macosx 19 10
win10 513 185
macosx6 1 1
Unknown 107 91
macosx9 5 5
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome41.0.2224.3 1 1
chrome65.0.3325.209 53 33
chrome26.0.1410.65 1 1
chrome78.0.3904.97 11 11
chrome83.0.4103.44 1 1
firefox79.0 2 2
chrome83.0.4103.106 12 3
firefox84.0 5 5
chrome29.0.1547.57 5 5
chrome74.0.3729.169 14 10
chrome88.0.4324.181 64 24
firefox77.0 6 6
firefox57.0 25 11
chrome83.0.4103.61 2 2
firefox73.0.1 1 1
chrome75.0.3770.100 2 2
chrome87.0.4280.101 1 0
chrome36.0.1985.67 5 5
chrome71.0.3578.99 1 1
chrome51.0.2728.85 1 1
firefox45.0 3 3
chrome80.0.3987.149 8 8
chrome88.0.4240.193 8 8
Unknown 78 76
chrome89.0.4389.90 167 34
chrome34.0.1847.131 1 1
chrome80.0.3987.132 2 2
chrome83.0.4103.34 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.131 1 1
chrome89.0.4389.105 3 0
msie11.0 1 1
chrome88.0.4324.192 13 4
chrome89.0.4389.82 72 28
msie9.0 30 30
firefox62.0 28 28
firefox68.0 2 2
chrome32.0.1664.3 4 4
chrome35.0.1916.47 1 1
firefox86.0 3 0
safari10.0 4 4
netscape5.0 1 1
mozilla 29 15
chrome88.0.4324.190 119 22
chrome60.0.3112.107 5 5
safari11.0 30 4
safari 12 3
firefox82.0 6 4
chrome84.0.4147.105 2 2
android 2 0
chrome83.0.4100.3 1 1
chrome57.0.2987.110 1 1
firefox66.0 1 1
chrome78.0.3904.108 38 32
chrome41.0.2225.0 5 5
chrome37.0.2049.0 5 5
chrome88.0.4324.146 8 8
safari5.1 1 1
chrome88.0.4324.182 22 2
chrome88.0.4324.152 1 0
chrome34.0.1847.137 2 2
chrome79.0.3945.88 16 16
firefox28.0 21 21
chrome89.0.4389.72 40 4
chrome49.0.2623.75 10 5
chrome41.0.2227.0 2 2
iphone 30 4
firefox58.0 1 1
chrome83.0.4103.97 28 28
chrome71.0.3578.98 2 2
chrome67.0.3396.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.25.1 20210331080615
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210330143043
python-requests/2.25.0 20210328214615
cortex/1.0 20210310120326
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210324081116
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210326035357
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210331093854
Go_http_package 20210322181655
python-requests/2.24.0 20210326003856
Mozilla/5.0_(compatible;_Dataprovider.com) 20210321033824
xpymep.exe 20210315034446
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210315023632
Go-http-client/1.1 20210324132001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210315023632
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210324081116
Go-http-client/1.1 20210324132001
python-requests/2.24.0 20210326003856
cortex/1.0 20210310120326
xpymep.exe 20210315034446
Go_http_package 20210322181655
python-requests/2.25.0 20210328214615
python-requests/2.25.1 20210331080615
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210330143043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 292 310
From1 4 4
From2 31 59
From3 19 45
From4 214 668
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 20 40
www_google_com_br 0 4
google_com 1 2
bing 10 12
ecosia 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.facebook.com 5 5
https://mail.ipbtoledo.com.br/wp-login.php 4 4
https://lm.facebook.com 2 2
https://mail.ipbtoledo.com.br/css/app.css 2 2
http://m.facebook.com 2 2
http://192.185.214.192:80 2 2
http://162.241.152.79:80 1 1
https://king.host 1 1
https://mail.ipbtoledo.com.br 0 26
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 10
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 10
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 93 0
503 1 0
403 4 0
302 1878 0
206 74 3608083
405 9 4995
406 1 226
404 10 95796
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/upload/img/5d64200c2b788.jpg/ 1 -
/upload/img/5b1aa7f93357e.jpg/ 1 -
/upload/img/5b1c21b53c1eb.jpg/ 1 -
/upload/img/5b1c21831e9cd.jpg/ 1 -
/cuidado_pastoral/ 2 https://www.ipbtoledo.com.br/
/midia/ 2 https://www.ipbtoledo.com.br/
/igreja/ 2 https://www.ipbtoledo.com.br/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 279
177.107.123.169 36 79 20567018 20210321173256
186.202.173.147 30 30 705570 20210331160632
167.114.5.49 18 18 60700 20210331193557
47.242.3.208 15 15 63752 20210321012552
177.27.229.47 14 22 336880 20210310161349
177.107.127.73 13 55 20443573 20210331194902
91.243.188.209 13 21 313074 20210313051859
109.120.128.180 13 21 313074 20210312205205
144.217.135.193 12 12 270024 20210321033807
186.226.49.111 9 34 9324445 20210308112052
177.220.178.115 8 36 12735267 20210311164649
138.246.253.24 8 8 0 20210326083145
212.107.27.203 7 11 219922 20210314020631
107.174.45.130 7 7 23796 20210304223015
13.232.96.15 7 7 24677 20210315093038
186.202.163.106 5 5 20670 20210328214615
13.58.56.77 5 5 17242 20210317080826
34.230.156.67 5 5 17266 20210331064252
161.97.175.100 5 5 13448 20210322010247
5.188.62.17 4 4 13108 20210319090105
191.101.252.108 4 4 94076 20210325161320
51.210.137.22 4 4 13108 20210323031257
129.213.49.12 4 4 13108 20210331080615
191.101.252.115 4 4 94076 20210328133854
104.131.40.203 4 4 13108 20210321183050
212.227.209.103 1 1 4134 20210311142941
50.87.170.37 1 1 13748 20210331061134
3.239.181.102 2 2 8268 20210324072415
193.36.225.214 2 2 47038 20210315132635
35.80.11.179 1 1 4134 20210303131324
35.223.123.77 1 1 4134 20210312165145
167.99.12.47 1 1 3231 20210307161711
185.233.152.13 2 2 6460 20210316135458
34.216.142.148 1 1 3230 20210319131444
170.231.199.217 0 1 340826 
50.87.144.97 1 1 13748 20210326060450
34.77.162.10 1 1 23709 20210309031607
45.132.227.164 2 2 47038 20210319182002
34.221.2.211 1 1 4134 20210304150246
34.77.162.16 2 2 47418 20210323230125
44.229.11.1 1 1 4134 20210307140921
34.77.162.7 1 1 23519 20210330033744
34.86.35.32 1 1 23519 20210330143043
54.188.90.86 1 1 4134 20210311131637
194.135.87.143 1 1 3230 20210320053129
40.117.214.87 2 2 47038 20210321003044
93.159.230.28 1 1 4134 20210320172644
31.155.142.28 1 1 4134 20210326150020
45.56.156.92 2 2 47038 20210308132906
34.221.8.44 1 1 4134 20210328130712
185.255.135.44 1 1 3277 20210320184455
54.184.42.161 1 1 4134 20210303131322
52.37.82.211 1 1 4134 20210319131306
80.95.45.167 1 1 23519 20210311182641
165.22.147.65 1 1 3235 20210320192320
34.211.115.111 1 1 4134 20210306130624
157.90.230.59 1 1 4134 20210326130209
42.236.10.78 0 1 40026 
187.26.70.27 2 3 46292 20210302055319
34.77.162.4 1 1 23519 20210313034439
35.80.6.232 1 1 3230 20210324132001
3.238.24.232 1 1 4134 20210317134622
162.241.252.197 1 1 13748 20210311114424
186.226.50.104 2 22 10233428 20210302080832
45.149.78.45 2 2 6462 20210326181801
187.6.126.93 0 1 253459 
187.67.102.46 0 1 97555 
134.209.67.45 1 1 3230 20210320170038
20.50.126.246 2 2 47038 20210313232825
131.108.73.250 0 1 97555 
149.56.142.1 2 2 6462 20210316171833
92.204.53.129 1 1 13748 20210330234415
171.13.14.75 0 3 1114065 
171.13.14.23 0 2 460354 
44.234.189.44 1 1 4134 20210308131757
34.82.176.40 1 1 0 20210307045317
34.82.97.200 1 1 0 20210307045318
34.94.136.184 1 1 13748 20210324172754
46.235.14.11 1 1 3231 20210313035744
66.249.83.75 2 6 168372 20210314173559
177.105.179.15 2 10 282846 20210320190243
179.108.123.250 2 22 10221214 20210303093633
52.162.233.154 2 2 47038 20210318151125
174.127.112.121 1 1 3230 20210328233438
45.6.162.35 0 1 95292 
78.108.93.161 1 1 3230 20210319202728
35.163.101.32 1 1 3230 20210306141729
176.110.134.2 2 2 47038 20210320000355
69.171.251.37 0 1 168211 
89.22.105.4 1 1 3230 20210320165812
77.74.177.113 1 1 4134 20210306172641
18.237.175.62 1 1 4134 20210318130214
40.84.47.58 2 2 6554 20210330175255
36.76.190.133 2 3 31942 20210318131401
34.210.14.80 1 1 3230 20210306132223
177.0.40.243 0 1 253459 
176.129.122.67 2 2 6554 20210320142057
198.27.82.45 1 1 3230 20210330120427
20.55.20.174 3 3 9831 20210328112620
45.61.146.142 2 2 6554 20210313013453
67.20.114.76 1 1 13748 20210319042627
54.79.144.202 2 2 7364 20210311023950
34.77.162.30 1 1 23519 20210324081116
54.190.129.197 1 1 3230 20210318130335
54.191.69.220 1 1 4134 20210305131311
194.246.92.180 3 3 9831 20210311045824
167.99.13.90 1 1 3230 20210308134946
159.242.234.188 2 2 47038 20210331013320
104.131.163.221 2 2 6554 20210315121207
92.118.160.57 1 1 23519 20210322181655
197.48.178.119 1 1 4134 20210329075958
47.243.32.147 1 1 4134 20210311172811
185.244.214.40 2 2 47038 20210317070429
192.99.180.177 1 1 3277 20210331103456
177.79.126.2 0 1 95292 
190.114.63.77 1 1 4134 20210312112651
27.115.124.70 0 1 40026 
45.228.1.80 0 1 97555 
54.218.67.74 1 1 4134 20210304150453
34.223.66.165 1 1 4134 20210312132359
54.189.159.72 1 1 3230 20210306141136
52.26.218.245 2 16 6358282 20210303124317
34.77.162.23 1 1 23671 20210309013948
52.25.105.145 1 1 3230 20210305150035
51.77.246.67 2 16 6358282 20210321033824
207.230.104.111 1 1 23671 20210311223436
191.6.209.178 1 1 23671 20210319134352
203.171.21.225 1 1 3230 20210323112317
179.106.73.130 0 1 657256 
89.221.213.131 1 1 13748 20210301111027
172.105.4.254 1 1 4134 20210316182338
187.87.66.9 0 1 657256 
187.244.91.80 1 2 27808 20210312214120
162.144.117.24 1 1 3230 20210307145038
54.214.219.198 1 1 4134 20210305141312
54.148.239.7 1 1 4218 20210301130358
34.210.56.22 1 1 3230 20210304131522
190.104.200.79 1 1 4134 20210313190242
193.238.171.212 1 1 3235 20210329143542
171.13.14.27 2 7 2216658 20210330234150
177.220.178.105 3 18 6402442 20210303124529
52.249.220.18 3 3 10688 20210320172834
44.234.125.137 1 1 4134 20210309131219
34.77.162.29 1 1 23671 20210319201952
177.107.115.95 2 22 10221214 20210309103312
173.252.79.7 0 1 168211 
161.97.154.167 2 2 47038 20210322003635
93.158.90.143 1 1 3230 20210326220509
3.239.84.170 1 1 3277 20210305151248
34.222.211.0 1 1 4134 20210320130855
34.223.63.99 1 1 3230 20210308140810
80.95.44.248 1 1 23671 20210318111124
35.80.3.198 1 1 3230 20210317131716
34.222.174.248 1 1 4134 20210315132145
34.222.196.96 1 1 3230 20210307131339
177.220.178.94 4 37 15784932 20210317220811
54.176.188.51 4 4 13108 20210304093244
54.202.32.60 1 1 4134 20210305131312
162.214.153.204 1 1 13748 20210306171322
171.13.14.26 1 2 1036244 20210330234216
42.236.10.84 0 2 80052 
171.13.14.20 0 3 1113515 
35.223.197.125 2 2 8268 20210325051414
54.185.74.116 1 1 4134 20210318130215
52.33.242.130 1 1 4134 20210317131602
189.113.55.209 2 15 5577612 20210309092140
189.40.71.56 2 15 5577612 20210315160222
185.200.117.167 2 2 47038 20210310205303
177.232.87.242 2 2 8268 20210314192350
54.218.201.152 1 1 4134 20210315132143
186.216.176.139 2 12 633848 20210325104543
187.160.13.190 1 3 196019 20210316203356
171.13.14.17 0 3 136069 
165.22.39.142 1 1 23671 20210331093854
177.79.69.181 4 18 5642392 20210301130951
176.113.251.132 1 1 13819 20210315034446
191.36.186.81 0 1 97555 
35.183.60.188 4 4 13108 20210305031545
103.111.30.40 1 1 3230 20210315134223
54.201.226.58 1 1 0 20210306185529
54.254.252.245 1 1 3277 20210328055406
177.86.4.72 4 20 7181057 20210306145452
189.50.43.70 0 1 95292 
93.158.90.156 1 1 3230 20210326220514
171.13.14.24 0 1 654716 
80.95.44.194 3 3 70861 20210327060915
20.52.181.19 2 2 8268 20210319225140
191.191.221.131 3 12 346938 20210313101744
189.76.235.31 0 1 97555 
52.24.147.34 1 1 4134 20210325174353
138.99.31.108 1 1 4134 20210323120344
54.202.178.139 1 1 3230 20210315132208
44.242.170.105 1 1 4134 20210305141324
45.4.51.149 0 1 654716 
52.16.68.255 1 1 3230 20210306033112
51.15.114.33 1 1 4134 20210314142621
103.18.109.162 1 1 13748 20210323212359
185.105.219.5 1 1 3231 20210322001323
192.12.114.190 0 1 97555 
178.62.52.168 1 1 3231 20210322001440
209.250.244.71 2 2 8268 20210308015854
54.202.92.229 1 1 3230 20210320130920
189.58.106.139 1 14 5559584 20210308102929
170.150.147.37 0 1 678872 
54.212.226.156 1 1 3230 20210305145836
179.234.88.207 0 1 97555 
172.104.46.216 2 2 47038 20210312174253
34.77.162.6 1 1 23519 20210319170056
45.178.83.236 0 1 336586 
78.46.69.171 1 1 3230 20210319065843
54.203.73.198 4 6 94780 20210329231344
142.112.55.154 1 1 3230 20210318225917
5.133.11.117 2 2 47038 20210307080236
40.112.163.29 2 2 6554 20210328155022
52.14.227.69 1 1 4134 20210311212952
54.71.106.236 1 1 3230 20210312132440
179.209.47.156 0 3 760377 
170.238.167.26 0 1 97555 
3.238.94.238 1 1 4134 20210310121328
92.118.160.45 1 1 23519 20210306160204
186.194.144.194 3 11 289336 20210329013358
191.101.252.101 2 2 47038 20210311181816
189.46.22.98 0 1 340826 
44.234.20.203 1 1 4134 20210327132258
88.230.28.116 1 1 4134 20210316084431
145.239.72.84 1 1 3235 20210318235947
35.80.15.6 1 1 3230 20210314130353
185.2.4.105 1 1 13748 20210313001841
171.13.14.8 1 3 196027 20210330234214
13.90.22.196 2 2 47038 20210301040753
44.242.165.179 1 1 4134 20210326131153
51.15.56.119 1 1 13864 20210317121632
45.232.73.68 4 19 5722771 20210304152510
66.249.83.76 3 3 12402 20210321175304
93.158.90.142 2 2 7364 20210326220516
177.107.120.96 3 18 6403492 20210324163003
171.13.14.76 0 4 1788239 
185.200.117.174 2 2 47038 20210305144352
64.235.231.20 1 1 3231 20210330131137
54.37.235.142 1 1 3235 20210320192221
187.74.87.161 2 16 6358282 20210324145702
189.5.70.105 0 1 340826 
66.249.90.41 1 1 4134 20210326035357
35.197.92.97 1 1 0 20210307045316
156.146.56.118 2 2 47038 20210324081254
52.152.173.38 1 1 4134 20210326003856
52.38.244.208 1 1 4134 20210324131936
3.80.186.43 2 2 6554 20210308140717
186.10.245.98 1 1 3230 20210305153934
18.237.186.24 1 1 4134 20210321131543
34.219.35.142 1 1 4134 20210314130318
104.199.118.92 1 1 0 20210307045316
199.244.88.132 1 1 4134 20210306054112
51.158.161.141 2 2 7364 20210311085551
199.247.29.19 1 1 4134 20210330205920
177.72.158.193 0 1 113611 
167.71.104.1 1 1 3231 20210308160132
42.236.10.93 0 1 40026 
162.241.27.10 1 1 13748 20210313213125
66.249.83.74 0 1 40026 
92.118.160.13 2 2 47038 20210315023632
104.194.220.235 2 2 47038 20210319151928
34.77.162.31 1 1 23671 20210315011142
191.30.130.150 0 1 97555 
54.39.101.139 1 1 13748 20210316203350
185.66.233.61 1 1 3230 20210313025829
35.162.64.217 1 1 4134 20210325130352
179.154.8.76 0 1 97555 
164.132.233.73 1 1 3277 20210309114700
51.178.85.33 2 2 47038 20210331183510
34.94.247.253 1 1 3231 20210317152449
178.238.230.93 1 1 3230 20210305124012
13.65.90.99 2 2 47038 20210309224847
3.135.19.150 2 2 47038 20210322183916
177.92.155.8 0 1 97555 
186.249.153.146 1 3 339699 20210309002056
42.236.10.106 0 1 40026 
35.185.241.102 1 1 23671 20210324145647
171.13.14.19 0 2 2439353 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 10 25 6007893 6
20210302 4 26 10447931 3
20210303 17 92 30835975 10
20210304 21 39 6707001 9
20210305 19 22 2305903 15
20210306 16 32 7271299 13
20210307 12 13 128542 11
20210308 12 25 5658788 10
20210309 19 83 29092561 11
20210310 20 31 723368 6
20210311 19 19 176724 14
20210312 23 33 526497 10
20210313 29 46 806144 12
20210314 13 19 644059 7
20210315 22 35 5818473 14
20210316 9 11 254476 7
20210317 39 94 26241199 11
20210318 13 15 249956 11
20210319 22 24 434934 16
20210320 20 28 405866 18
20210321 55 92 17175851 12
20210322 10 10 174524 8
20210323 9 9 81448 6
20210324 15 46 13347282 10
20210325 14 28 1689351 9
20210326 14 18 878626 12
20210327 3 6 1463239 3
20210328 19 42 10403990 9
20210329 17 27 495519 6
20210330 13 40 11593280 11
20210331 32 56 10560445 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
30mn-1h 2
30s-2mn 14
0s-30s 284
2mn-5mn 3
5mn-15mn 3
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 251 3073481 206 180
/users/signin 167 692318 94 102
/fonts/bootstrap/glyphicons-halflings-regular.woff2 26 468728 1 14
/admin/posts 24 94547 0 4
/midia 23 131461 3 5
/igreja/historia 10 68052 1 2
/admin/posts/add 9 34170 0 0
/onde_estamos 7 35280 0 0
/users/signup 6 19284 3 0
/igreja/lideranca 6 32323 1 0
/cuidado_pastoral 5 26693 0 1
/cuidado_pastoral/outros 4 26440 0 1
/admin/posts/566 4 13452 0 0
/mensagens_series 4 78688 0 0
/admin 4 8200 0 0
/series/Triunfando-em-meio-ao-caos 4 16750 0 0
/series/quem-e-ele 3 11940 0 0
/cuidado_pastoral/pedido 1 16181 0 0
/cuidado_pastoral/aconselhamento 1 16238 0 0
/upload/ 1 340 1 1
END_SIDER
