AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 11743               
POS_DAY 26681               
POS_DOMAIN 3624                
POS_LOGIN 4282                
POS_ROBOT 4437                
POS_WORMS 5331                
POS_EMAILSENDER 5462                
POS_EMAILRECEIVER 5605                
POS_SESSION 27524               
POS_SIDER 27732               
POS_FILETYPES 5740                
POS_DOWNLOADS 5970                
POS_OS 6018                
POS_BROWSER 6335                
POS_SCREENSIZE 8193                
POS_UNKNOWNREFERER 8267                
POS_UNKNOWNREFERERBROWSER 9358                
POS_ORIGIN 10252               
POS_SEREFERRALS 10397               
POS_PAGEREFS 10640               
POS_SEARCHWORDS 11038               
POS_KEYWORDS 11203               
POS_MISC 2367                
POS_ERRORS 11275               
POS_CLUSTER 4138                
POS_SIDER_404 11434               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000406 202 44567 18501087941628
FirstTime 20210601003957
LastTime 20210630180717
LastUpdate 20210701093315 202 0 201 0 0
TotalVisits 460                 
TotalUnique 354                 
MonthHostsKnown 0                   
MonthHostsUnknown 395                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 20 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 24 215528 387 422 1630555
1 35 39 349283 432 491 1713404
2 20 24 734256 397 434 1225579
3 35 40 741862 408 445 1317585
4 20 20 185429 359 396 3243899
5 22 39 8298846 386 418 1311360
6 35 36 323083 453 526 2018537
7 15 18 346149 347 388 1604029
8 35 107 35404526 368 409 1346364
9 21 69 22325687 332 371 2494550
10 23 57 14013887 343 375 2341164
11 33 106 31787140 377 410 1304093
12 224 228 1012482 558 602 1405614
13 116 200 29678099 401 458 2110704
14 91 177 28796972 403 456 1631592
15 31 68 11004373 388 429 1551563
16 57 80 6558085 378 421 1291246
17 22 31 3541689 326 349 1362017
18 40 87 17066663 347 380 1729641
19 52 91 12767221 411 455 1335977
20 76 99 6415285 360 387 1748476
21 251 313 29688020 356 402 1432859
22 20 23 393986 353 389 1406090
23 10 28 8167386 365 425 2291596
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 451 548 29620393
se 290 290 1113144
th 214 214 742619
br 189 710 212150756
de 23 23 83259
ru 20 20 269931
gr 19 19 436557
gb 15 29 6492137
cr 15 15 49155
in 12 24 1183326
ca 12 12 38760
cl 6 9 123780
it 5 9 121604
fr 5 5 37390
be 5 30 8382524
cn 4 4 14728
no 4 4 94456
ie 2 21 8712362
tr 2 2 6460
md 2 2 47038
es 2 2 6462
nl 2 2 7365
vn 1 1 0
eu 1 2 26662
id 1 1 3230
jm 1 1 4134
tw 1 1 3230
ir 1 1 13748
vg 1 1 13748
bg 1 1 3231
au 1 1 13748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 5668 20962525 20210630235355 0
Googlebot/ 575 2255146 20210630214948 0
AhrefsBot/ 510 1926831 20210630233926 0
SemrushBot/ 453 1586106 20210630230001 0
bingbot/ 294 7931905 20210630220525 0
BLEXBot/ 165 610683 20210629050943 0
bingpreview 52 1351784 20210630065001 0
Googlebot\-Image/ 50 2358362 20210630200529 0
YandexBot/ 45 427772 20210628205649 0
Apache\-HttpClient/ 38 155378 20210608133710 0
crawl 34 127514 20210625053909 0
facebookexternalhit/ 31 381189 20210627134748 0
LinkedInBot/ 8 33519 20210629190739 0
DuckDuckGo\-Favicons\-Bot/ 8 176640 20210629181650 0
proximic 3 9831 20210621040411 0
no_user_agent 2 27638 20210621054139 0
DotBot/ 2 37535 20210627170347 0
MJ12bot/ 2 17998 20210619232756 0
CCBot/ 2 7365 20210620205340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 933 3790703 0 0
png 327 173467274 0 0
woff2 37 667036 0 0
html 338 4127925 0 0
svg 155 311679 0 0
jpeg 26 3756745 0 0
css 82 1865478 0 0
jpg 106 81829097 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx12 1 1
winxp 22 22
ios_iphone 57 11
macosx8 1 1
win8 77 42
win2003 1 1
macosx6 1 1
Unknown 131 85
win7 130 62
win8.1 31 31
win10 465 153
macosx10 222 222
macosx9 11 11
ios_ipad 24 4
linuxandroid 297 138
linux 231 222
macosx 297 296
winvista 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome88.0.4324.146 6 6
chrome91.0.4472.88 71 16
chrome75.0.3770.100 2 2
firefox68.0 1 1
chrome87.0.4280.141 32 4
chrome45.0.2454.94 1 1
chrome91.0.4472.114 116 19
chrome39.0.2171.95 212 212
chrome35.0.2309.372 10 10
firefox28.0 22 22
chrome41.0.2226.0 5 5
firefox72.0 1 1
chrome14.0.813.0 1 1
Unknown 100 69
chrome83.0.4089.0 2 2
chrome80.0.3987.149 4 4
chrome83.0.4103.14 1 1
chrome67.0.3396.99 1 1
chrome91.0.4472.120 30 4
safari 44 6
chrome78.0.3904.62 18 18
chrome42.0.2311.90 5 5
chrome68.0.3440.106 2 2
chrome41.0.2225.0 5 5
chrome49.0.2623.75 8 4
chrome83.0.4100.3 1 1
chrome91.0.4472.106 12 2
chrome73.0.3683.90 60 60
msie9.0 30 30
msie11.0 61 32
firefox57.0 2 2
firefox45.0 2 2
firefox82.0 4 3
chrome26.0.1410.65 1 1
chrome37.0.2062.124 10 10
safari14.1.1 18 4
chrome78.0.3904.97 16 16
chrome92.0.4515.70 24 4
safari5.1 1 1
opera9.63 1 1
chrome83.0.4103.97 101 101
chrome83.0.4103.34 1 1
chrome90.0.4430.85 2 2
firefox52.0 1 1
chrome83.0.4103.0 1 1
firefox65.0 1 1
chrome32.0.1664.3 5 5
chrome76.0.3809.100 3 0
edge18 18 10
iphone 18 5
chrome35.0.1916.47 6 6
chrome83.0.4103.61 2 2
chrome41.0.2227.0 5 5
android 3 0
chrome74.0.3729.169 3 2
chrome89.0.4389.82 6 2
chrome90.0.4430.212 27 2
chrome74.0.3729.136 16 2
chrome62.0.3202.84 4 4
chrome91.0.4472.124 72 8
safari14.0.3 1 0
firefox62.0 58 58
chrome91.0.4472.77 73 34
chrome71.0.3578.98 2 2
chrome37.0.2049.0 5 5
chrome67.0.3396.87 1 1
chrome91.0.4472.0 1 1
chrome80.0.3987.116 1 1
chrome88.0.4240.193 12 12
chrome89.0.4389.90 1 1
chrome51.0.2704.103 9 9
mozilla 37 22
msie6.0 2 2
firefox89.0 48 7
chrome35.0.2117.157 5 5
chrome91.0.4472.101 138 26
chrome89.0.4389.114 10 10
firefox77.0 9 9
firefox63.0 18 18
chrome60.0.3112.107 28 28
firefox84.0 284 284
chrome87.0.4280.88 1 1
chrome78.0.3904.108 10 10
chrome79.0 2 2
chrome36.0.1985.67 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Go_http_package 20210627063511
Firefox 20210620100941
Go-http-client/1.1 20210630135846
got_(https://github.com/sindresorhus/got) 20210601010526
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627020833
python-requests/2.25.1 20210621211810
Mozilla/5.0_(compatible;_Dataprovider.com) 20210626053119
go-resty/2.3.0_(https://github.com/go-resty/resty) 20210623040642
axios/0.21.1 20210627094535
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629082152
cortex/1.0 20210611030240
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210603161537
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210627160819
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210624094331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Firefox 20210620100941
Go_http_package 20210627063511
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.31.1.el7.x86_64 20210630180717
got_(https://github.com/sindresorhus/got) 20210601010526
Go-http-client/1.1 20210630135846
python-requests/2.25.1 20210621211810
go-resty/2.3.0_(https://github.com/go-resty/resty) 20210623040642
axios/0.21.1 20210627094535
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627020833
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629082152
cortex/1.0 20210611030240
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 981 1036
From1 29 29
From2 29 52
From3 18 18
From4 251 869
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_br 5 13
www_google_com 16 31
bing 2 2
br_search_yahoo_com 1 1
www_google_com_hk 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://162.241.152.79:80 7 7
https://mail.ipbtoledo.com.br/wp-login.php 3 3
https://l.instagram.com 2 2
https://l.facebook.com 2 2
http://mail.ipbtoledo.com.br 1 1
http://m.facebook.com 1 1
http://l.facebook.com/l.php 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 1 35
504 3 47579
421 54 17388
206 72 227925
405 7 3885
503 2 0
302 2137 165961
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 395
93.158.90.113 284 284 1072571 20210620215734
203.159.80.168 214 214 742619 20210619131113
34.71.20.225 31 31 101938 20210619195536
34.68.220.46 31 31 101967 20210601143336
186.202.173.147 30 30 705570 20210630162649
158.101.170.75 22 22 74665 20210630180717
177.84.61.131 18 27 371340 20210629011514
65.1.149.161 18 18 59843 20210629064133
138.186.142.203 15 15 49155 20210624032427
200.33.158.87 14 21 288820 20210630031414
177.107.115.90 13 100 37734629 20210627211107
144.217.135.198 12 12 270305 20210626053056
13.212.29.71 11 12 40026 20210601010519
177.16.194.21 11 27 7383018 20210624225226
177.107.125.185 10 27 7230964 20210621112223
186.202.163.106 9 9 33778 20210628202237
142.44.246.226 9 9 29070 20210605141350
143.198.175.237 7 7 22939 20210621164235
177.86.4.150 7 42 16631420 20210613140102
177.107.116.8 6 11 18404 20210602195730
138.246.253.24 6 6 0 20210617171823
13.228.104.57 5 5 17242 20210612071920
186.226.49.112 5 18 5588950 20210616143626
18.194.196.202 5 5 17242 20210613045330
177.98.170.135 5 26 10294132 20210611190809
34.215.111.250 2 2 47038 20210628184223
177.156.12.174 1 2 27020 20210619211520
173.252.87.21 0 1 654716 
54.203.73.198 2 3 47390 20210608125712
104.248.224.120 2 2 47038 20210607042235
54.218.58.33 1 1 4134 20210616132118
209.85.238.212 1 1 4134 20210615210805
69.171.251.14 0 1 168211 
54.213.165.228 1 1 4134 20210605131554
171.255.197.5 1 1 0 20210623040642
138.0.74.190 2 14 6805000 20210627160803
54.187.36.59 1 1 4134 20210629132002
177.194.166.40 0 1 97555 
92.118.160.5 1 1 23519 20210605130826
34.68.97.70 1 1 3230 20210630104955
103.27.35.236 1 1 13748 20210617015847
20.52.152.164 4 4 13108 20210625022837
34.221.225.3 1 1 4134 20210630135057
137.116.115.135 4 4 94076 20210625044253
189.92.203.26 0 1 340826 
18.236.200.242 1 2 44160 20210611143738
5.188.210.18 1 1 23519 20210602221728
34.86.35.6 1 1 38048 20210614214630
107.150.52.198 1 1 4134 20210630023948
54.187.227.145 1 1 4134 20210618134136
208.87.129.67 2 6 90692 20210614140601
186.194.155.27 2 10 283946 20210621155052
177.55.116.244 1 1 3230 20210610144435
34.86.35.26 1 1 23519 20210602095903
34.212.102.60 1 1 4134 20210624130620
89.252.131.246 1 1 3230 20210629114624
185.28.62.201 1 1 3230 20210624144242
191.255.129.248 2 3 30008 20210628163333
194.146.41.100 1 1 3230 20210602053352
92.118.160.13 2 2 61719 20210615015616
95.152.46.12 1 1 23671 20210622114933
149.202.87.175 1 1 23519 20210620195306
46.38.249.63 1 1 13748 20210625204508
52.26.32.251 1 1 4134 20210613132707
186.226.49.102 2 22 10221214 20210629143200
54.212.73.128 1 1 3230 20210614132922
191.96.9.155 2 3 41260 20210609140736
18.237.135.31 1 1 4134 20210618133216
34.219.153.191 1 1 4134 20210628132839
54.214.224.105 1 1 3230 20210616132338
144.91.74.71 1 1 3230 20210612115137
186.194.152.153 2 11 379555 20210610201409
34.217.210.89 1 1 4134 20210605133220
34.96.130.29 1 1 23709 20210602003057
157.245.216.238 1 1 23671 20210603145937
121.4.181.178 1 1 4134 20210609072938
173.252.87.20 0 2 460354 
20.75.128.100 0 3 2503472 
54.190.183.213 1 1 4134 20210625142925
52.146.15.53 2 2 47038 20210622085852
34.222.135.244 1 1 4134 20210612142120
31.13.103.23 0 1 168211 
3.136.97.9 2 2 47038 20210610193248
148.70.250.143 1 1 3277 20210613082205
54.149.240.255 1 1 4134 20210606133555
31.13.127.17 2 6 2307803 20210627134714
212.192.241.169 2 2 6554 20210608062809
54.218.111.86 1 1 4134 20210612140557
18.236.204.43 1 1 3230 20210626132110
45.41.87.190 1 1 13748 20210625211019
52.177.115.116 2 2 47038 20210629072347
173.252.111.17 0 1 168211 
162.241.16.11 1 1 13748 20210616103650
84.17.35.89 2 4 53682 20210606195412
35.182.240.66 1 1 0 20210604162528
95.152.62.142 1 1 23671 20210623164230
18.237.217.218 1 1 4134 20210609130157
162.55.212.119 1 1 4134 20210626132755
189.58.163.163 2 3 30008 20210628144942
207.154.212.155 1 1 3230 20210607131918
54.184.225.8 1 2 44160 20210618134414
45.35.49.108 1 1 3277 20210616054900
92.118.160.9 1 1 23519 20210627020833
34.77.162.31 1 1 23519 20210615043110
69.171.249.3 0 1 20577 
45.129.18.164 1 1 0 20210617213736
54.185.117.68 1 2 44160 20210623133308
34.77.162.5 1 1 23671 20210612232126
217.160.195.176 2 2 6554 20210628115802
52.43.251.208 1 1 4134 20210623133248
20.185.23.229 4 4 53592 20210613225554
72.27.159.49 1 1 4134 20210601201514
207.180.230.64 1 1 4134 20210626095844
191.221.248.219 0 1 97555 
173.252.111.2 0 1 168211 
173.252.111.16 0 1 168211 
34.215.230.37 1 1 4134 20210603132054
54.189.104.148 1 2 44160 20210613011219
5.62.60.70 4 4 94076 20210613065842
185.241.149.122 3 3 9831 20210621212144
35.162.254.162 1 1 4134 20210626132039
34.214.207.226 1 2 44160 20210619132430
189.5.178.123 0 1 97555 
23.94.191.242 2 2 47038 20210607200323
148.72.25.57 1 1 13748 20210609135636
189.58.157.30 0 1 168211 
35.161.251.164 1 2 44160 20210605132436
138.121.27.238 1 3 512204 20210606175519
185.219.40.235 1 1 3230 20210620123937
92.118.160.17 1 1 23709 20210627063511
18.237.30.6 1 1 4134 20210603134533
52.43.175.181 1 1 4134 20210609130155
84.17.35.69 1 2 26662 20210601090255
52.32.228.236 1 2 44160 20210614132428
35.166.86.253 1 1 4134 20210616132423
178.128.193.134 2 2 6460 20210601141508
93.158.91.201 1 1 3230 20210628094412
189.113.53.188 4 24 10229482 20210627094241
173.252.87.117 1 7 3634346 20210608083308
162.214.188.24 1 1 3231 20210629144109
34.214.200.99 1 1 3230 20210623133407
200.173.173.66 0 1 97555 
189.58.106.158 2 22 10221214 20210629112040
189.113.53.17 2 11 379555 20210610145107
69.171.251.1 0 1 20577 
34.136.11.116 1 2 26951 20210606031206
34.213.161.236 1 1 4134 20210601131647
52.13.42.153 1 1 4134 20210619132358
177.192.20.91 0 1 528641 
45.129.18.189 1 1 0 20210628223705
187.109.255.193 0 1 868703 
34.220.175.146 1 1 4134 20210625174126
34.215.231.92 1 2 44160 20210629133835
18.229.73.207 5 5 17242 20210611030550
34.77.162.15 2 2 47038 20210613020411
103.75.184.188 2 2 6460 20210608141333
31.13.127.8 0 7 4446544 
34.219.60.135 1 1 4134 20210604131949
92.118.160.61 1 1 23709 20210620010334
54.212.110.174 1 1 4134 20210608132731
34.211.149.251 1 1 4134 20210603132018
35.223.167.57 1 1 3231 20210607152549
54.189.171.128 1 1 3230 20210618134559
34.70.92.180 1 1 3230 20210622015808
51.255.6.96 2 2 6460 20210623151948
18.236.119.188 1 1 4134 20210625134120
35.160.222.29 1 1 4134 20210616132321
54.149.184.113 1 2 44160 20210611143916
23.95.217.2 1 1 3231 20210624165127
52.11.41.12 1 1 4134 20210623133345
162.241.62.67 1 1 13748 20210609141058
54.188.205.254 1 1 4134 20210621134915
45.129.18.16 1 1 0 20210616120050
51.195.120.180 1 1 3230 20210628135446
34.220.158.185 1 1 4134 20210627145642
52.137.55.22 1 1 3230 20210602143156
31.13.127.32 0 5 1138078 
34.77.162.7 1 1 23519 20210603174005
45.55.37.214 1 1 38048 20210603150653
34.96.130.16 2 2 76096 20210612131409
5.62.34.10 3 3 9831 20210603171742
177.39.131.132 3 4 44606 20210627225014
34.220.33.131 1 2 44160 20210612142223
46.101.95.65 1 1 3231 20210621155237
42.193.8.97 1 1 4134 20210609060436
54.202.154.95 1 1 4134 20210626132111
96.125.171.153 1 1 3235 20210620141200
161.35.141.54 1 1 23709 20210603161537
186.194.154.19 1 13 5557703 20210614215234
92.118.160.45 4 4 94266 20210618173941
69.163.251.1 1 1 3230 20210615100222
45.129.18.206 1 1 0 20210610130639
198.27.99.63 1 1 3230 20210616113742
54.202.48.22 1 2 44160 20210608132825
173.237.207.12 1 2 26662 20210607144952
45.179.9.55 0 1 253459 
3.101.59.232 4 4 13108 20210622005546
186.212.71.216 4 18 5627564 20210627133359
198.54.125.193 1 1 13748 20210609135939
31.22.4.102 1 1 13748 20210621062659
34.96.130.24 2 2 47228 20210623044920
77.74.177.114 1 1 4134 20210611171147
161.35.142.229 1 1 23519 20210603160527
34.212.171.108 1 2 44160 20210624130651
34.77.162.21 1 1 38048 20210610162553
128.199.130.116 1 1 3231 20210602170153
138.199.40.165 1 2 26662 20210601140630
82.165.105.17 3 3 9831 20210624172038
18.224.228.26 2 2 47038 20210620100941
66.249.83.126 1 2 44160 20210607164026
54.191.238.255 1 1 4134 20210611141528
162.220.244.47 1 1 3231 20210626160636
70.37.80.76 2 2 47038 20210607020624
34.96.130.7 2 2 47418 20210629073845
173.252.87.28 0 1 1109052 
54.186.254.147 1 1 4134 20210601131501
34.213.237.146 1 1 4134 20210621133303
187.23.172.135 2 3 30008 20210617134132
40.123.228.128 2 2 6554 20210608043234
69.197.185.133 1 1 4134 20210606031207
54.189.230.128 1 1 4134 20210629020223
40.121.193.32 4 4 53592 20210622112604
179.108.218.114 5 20 5726215 20210606200344
95.152.34.224 1 1 23519 20210611002226
52.52.190.187 5 5 17242 20210618151157
189.113.49.217 2 16 5617638 20210603083209
167.71.242.3 1 1 23671 20210601081552
34.222.145.190 1 1 4134 20210627150056
35.186.160.98 1 1 4134 20210615002210
173.252.87.19 0 2 116928 
34.77.162.16 1 1 23709 20210625020006
54.191.54.194 1 1 4134 20210616132332
52.26.248.202 1 1 4134 20210606133447
40.121.178.167 2 2 6554 20210605140333
45.156.184.40 1 1 3230 20210616144223
66.249.83.96 3 4 52428 20210623111847
34.86.35.10 1 1 23519 20210625035521
173.252.87.3 0 1 168211 
34.95.168.129 2 4 53682 20210625082458
45.166.151.135 0 1 392585 
173.252.87.16 1 6 1236508 20210608083307
176.123.9.211 2 2 47038 20210630030143
212.33.207.158 1 1 13748 20210607064726
187.36.164.82 2 10 283946 20210606183702
52.60.189.115 5 5 17242 20210618080723
212.129.152.41 1 1 4134 20210609021212
34.96.130.18 1 1 38048 20210608125116
34.217.14.226 1 1 4134 20210607134628
34.217.214.235 1 1 3230 20210615133556
3.81.23.249 2 2 6554 20210609210830
134.122.0.43 1 1 23709 20210601003957
34.220.125.56 1 1 4134 20210615133612
177.204.164.107 2 22 10221214 20210613151859
34.222.52.92 1 1 4134 20210621133436
191.32.90.126 2 3 30008 20210608231649
52.42.15.87 1 2 44160 20210604132200
35.162.172.220 1 1 4134 20210604132935
31.13.127.116 0 2 651726 
34.221.7.234 1 1 4134 20210625133703
52.27.31.206 1 1 4134 20210615133522
34.222.121.103 1 1 4134 20210629131416
186.242.225.203 0 1 95292 
5.183.255.183 1 1 4134 20210609015502
20.83.144.202 2 2 6554 20210621184654
54.203.198.106 1 1 4134 20210624130817
67.205.31.1 1 1 3235 20210612114635
34.219.180.109 2 3 48294 20210603135224
51.77.129.167 2 16 6358282 20210626053118
173.252.87.4 0 4 3049336 
104.198.172.68 2 2 6462 20210623234340
185.158.115.77 1 1 23519 20210603182316
54.190.41.204 1 1 4134 20210604131908
208.91.198.172 1 1 13748 20210620164729
177.105.157.130 0 1 97555 
187.86.58.3 2 21 8584177 20210627132003
88.198.90.9 1 1 19546 20210619005430
34.221.176.171 1 2 44160 20210601132757
35.166.214.66 1 1 4134 20210607135005
188.126.79.16 1 1 23519 20210604165143
104.227.235.136 2 2 47038 20210601024803
18.136.72.135 5 5 17242 20210603043128
52.192.73.251 5 5 17242 20210620085531
54.212.18.89 1 1 4134 20210610132246
187.36.171.112 0 1 253459 
91.134.248.230 1 1 3231 20210613050726
143.255.102.97 5 19 5630040 20210610071146
34.96.130.20 1 1 23519 20210629082152
177.86.206.131 0 1 95292 
34.215.249.178 1 1 4134 20210628134021
138.99.251.42 2 16 5617638 20210613130820
162.241.226.34 1 1 13748 20210625214259
52.34.88.13 2 2 8268 20210610132232
189.58.106.155 2 22 10221214 20210616105941
34.221.244.63 1 1 4134 20210613011203
18.237.93.220 1 2 44160 20210616132546
67.205.38.108 1 1 3230 20210612081924
84.17.35.104 2 3 41260 20210609022231
103.108.94.170 2 2 47038 20210630024640
170.82.83.29 1 14 5559584 20210621212723
54.185.131.153 1 1 4134 20210622132350
217.160.255.15 2 2 6554 20210613075136
54.189.53.61 1 1 4134 20210618134516
107.150.46.53 2 2 8268 20210629220009
138.204.27.166 5 30 8382524 20210614230012
40.113.247.106 1 1 3277 20210620221440
54.186.22.123 1 2 44160 20210630135844
35.225.234.246 2 3 30008 20210627061004
50.87.144.167 3 3 41244 20210627091539
34.212.62.28 1 1 3230 20210612140628
191.96.13.207 2 3 41260 20210614171656
80.95.44.48 1 1 23519 20210629075629
179.180.73.202 3 29 18216067 20210629083617
92.118.160.57 3 3 70747 20210626212759
162.215.209.110 1 1 3235 20210604145406
174.138.56.185 1 1 38060 20210603155913
66.249.90.94 1 1 4134 20210624094331
114.33.19.90 1 1 3230 20210610220737
80.95.45.246 4 4 94076 20210606005910
52.27.125.198 3 3 71013 20210627094535
185.68.110.200 2 2 6462 20210601232259
34.220.124.48 1 1 4134 20210619132018
34.96.130.26 1 1 23671 20210608122904
101.32.62.196 2 2 6460 20210618003016
212.227.8.161 2 2 6554 20210608151747
192.71.2.171 1 1 3230 20210607003945
34.227.149.223 1 1 4134 20210615101636
191.96.15.91 2 3 41260 20210608072901
35.161.117.110 1 1 4134 20210611141208
203.6.149.115 1 1 3230 20210629090650
34.220.188.255 1 1 3230 20210629131448
162.241.218.118 1 1 13748 20210602010040
45.172.68.189 0 1 97555 
34.222.90.104 1 1 4134 20210629131710
82.165.185.18 4 4 13108 20210622194928
34.236.18.197 5 5 17242 20210605160634
173.252.83.119 0 1 168211 
34.216.125.142 1 1 4134 20210615133704
96.58.220.240 1 2 27808 20210601183753
34.219.150.36 1 1 4134 20210606133841
157.90.246.104 1 1 3231 20210628151334
142.54.177.5 1 1 3277 20210623044909
93.159.230.28 1 1 4134 20210625171201
187.95.110.242 2 10 283946 20210621154926
142.93.113.173 2 2 6460 20210618003150
52.65.15.196 5 5 17242 20210618013205
134.119.184.170 4 4 94456 20210602200430
177.124.5.25 0 1 253459 
187.19.200.158 0 1 392585 
52.33.227.51 1 1 4134 20210614132859
195.201.125.121 2 2 6554 20210616082328
192.36.71.133 1 1 3230 20210607003940
186.194.144.213 0 3 346770 
34.77.162.11 1 1 23671 20210619024046
173.252.107.17 0 1 20577 
35.180.147.121 5 5 17242 20210619150326
92.118.160.41 4 4 108909 20210622012445
18.221.206.247 5 5 17242 20210608103819
184.94.240.92 1 1 23671 20210628205501
18.237.30.16 1 1 4134 20210603131856
34.223.227.100 1 1 4134 20210626133230
199.244.88.132 2 2 0 20210605080729
51.81.164.206 1 1 3277 20210611023605
131.221.237.7 0 1 253459 
173.252.111.9 0 1 168211 
34.71.31.138 1 1 3231 20210616162858
18.231.94.162 5 5 17242 20210616030622
192.71.103.173 2 2 7364 20210607003948
8.210.157.51 1 1 3277 20210622054322
34.221.60.40 1 1 4134 20210614132405
187.36.168.204 1 1 19878 20210614024923
52.43.126.53 1 2 44160 20210601132212
54.202.88.19 1 1 4134 20210624130634
34.210.89.72 1 1 3230 20210618133229
18.132.204.49 1 1 4134 20210610035417
45.190.155.37 3 12 382999 20210622165454
34.213.183.51 1 1 4134 20210620134205
186.226.49.116 0 2 178559 
162.241.226.127 1 1 13748 20210620170335
34.96.130.27 1 1 23519 20210618122739
34.215.60.138 1 2 44160 20210626133241
212.47.231.175 1 1 4134 20210622155421
35.164.52.174 1 1 4134 20210605132405
178.33.153.138 1 1 3277 20210627122629
34.212.172.75 1 1 3230 20210628134034
54.213.93.228 1 1 4134 20210622132312
135.125.98.120 2 2 6460 20210612103445
66.249.83.124 0 2 80052 
177.220.178.120 3 18 6402442 20210609191101
128.199.244.10 2 2 6462 20210609001755
34.77.162.25 1 1 23671 20210615061128
173.237.207.43 1 2 26662 20210602153754
34.220.26.12 1 1 3230 20210610132301
52.37.166.107 1 1 4134 20210630135803
35.184.139.190 2 2 6460 20210618003035
34.222.167.169 1 1 4134 20210613010437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 60 68 637399 18
20210602 20 26 257227 13
20210603 25 42 6259393 18
20210604 11 12 191921 11
20210605 28 35 2004405 14
20210606 19 48 6734251 13
20210607 22 24 322434 17
20210608 28 58 10868944 17
20210609 28 59 12233753 19
20210610 17 36 1062152 14
20210611 22 49 11031823 13
20210612 22 25 2444897 17
20210613 36 114 33053979 18
20210614 14 49 13924264 11
20210615 15 18 1676812 14
20210616 31 67 16030641 19
20210617 221 226 1568147 9
20210618 31 32 228394 16
20210619 48 50 322233 13
20210620 305 320 7035024 15
20210621 35 83 13526630 19
20210622 28 40 1657038 18
20210623 22 40 5009323 17
20210624 40 59 7918043 14
20210625 19 23 396729 16
20210626 24 40 6844661 12
20210627 36 180 66092938 18
20210628 21 26 425768 15
20210629 46 118 39370817 22
20210630 34 37 685897 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
30s-2mn 14
15mn-30mn 6
30mn-1h 3
1h+ 2
0s-30s 429
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 124
/users/signin 537 1884908 116 133
/ 335 4115523 295 255
/fonts/bootstrap/glyphicons-halflings-regular.woff2 37 667036 1 23
/obrigado 32 95616 5 32
/contato 30 336672 29 2
/midia 29 156204 0 0
/midia/fotos 24 81595 0 1
/igreja/historia 13 98381 4 3
/onde_estamos 12 52500 3 2
/posts/194 5 26402 1 1
/cuidado_pastoral 4 23561 0 0
/posts/308 4 14224 0 0
/posts/138 4 17172 1 1
/posts/314 4 14224 0 0
/posts/296 4 14228 0 0
/cuidado_pastoral/outros 4 26440 0 0
/posts/322 4 17340 0 0
/midia/videos 4 17834 0 0
/posts/192 4 18192 0 0
/posts/310 4 14272 0 0
/posts/298 4 14232 0 0
/posts/196 4 16420 0 0
/posts/198 4 16832 0 0
/posts/312 4 14304 0 0
/posts/304 4 14216 0 0
/posts/226 2 7184 0 0
/posts/241 2 7204 0 0
/posts/133 2 7396 0 0
/igreja/lideranca 3 22096 0 1
/posts/210 2 7266 0 0
/posts/235 2 7454 0 0
/posts/128 2 7312 0 0
/posts/168 2 7260 0 0
/posts/222 2 7204 0 0
/posts/265 2 7192 0 0
// 3 12402 3 3
/cuidado_pastoral/aconselhamento 2 19768 0 0
/series/Triunfando-em-meio-ao-caos 1 4186 0 0
/admin/posts 3 9258 0 1
/posts/253 2 7312 0 0
/posts/249 2 7270 0 0
/posts/230 2 7410 0 0
/posts/113 2 7222 0 0
/mensagens_series 3 72024 0 1
/posts/212 2 7278 0 0
/posts/152 2 7350 0 0
/posts/220 2 7204 0 0
/series/testemunho-e-vida-digital 1 3763 0 0
/posts/117 2 7284 0 0
/posts/257 2 7206 0 0
/posts/164 2 7340 0 0
/series/missao-nossa-cidade 1 3812 0 0
/posts/124 2 7292 0 0
/posts/109 2 7202 0 0
/posts/156 2 7296 0 0
/posts/216 2 7154 0 0
/posts/292 2 7114 0 0
/posts/261 2 7158 0 0
/posts/147 2 7288 0 0
/posts/280 2 7188 0 0
/posts/245 2 7242 0 0
/posts/208 2 7282 0 0
/posts/272 2 7162 0 0
/posts/286 2 7134 0 0
/posts/269 2 7096 0 0
/posts/282 2 7106 0 0
/posts/204 2 7284 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 1 3664 0 0
/posts/239 2 7188 0 0
/posts/173 2 7240 0 0
/posts/144 2 7372 0 0
/series/homens-de-palavra 1 3879 0 0
/users/signup 1 3214 0 0
/posts/233 2 7162 0 0
/posts/189 2 7490 0 0
/posts/228 2 7406 0 0
/series/o-rei-nasceu 1 3862 0 0
/posts/122 2 7298 0 0
/posts/126 2 7326 0 0
/posts/166 2 7194 0 0
/posts/267 2 7096 0 0
/posts/214 2 7156 0 0
/posts/154 2 7142 0 0
/posts/237 2 7236 0 0
/posts/136 2 7290 0 0
/series/mulheres-celestiais 1 3716 0 0
/posts/263 2 7168 0 0
/posts/115 2 7262 0 0
/posts/171 2 7358 0 0
/posts/255 2 7204 0 0
/series/quem-e-ele 3 11946 1 0
/posts/149 2 7132 0 0
/cuidado_pastoral/pedido 2 19713 0 0
/users/recover 1 3198 0 0
/posts/224 2 7210 0 0
/series/vivendo_a_fidelidade_a_deus 1 19878 1 1
/posts/158 2 7158 0 0
/posts/218 2 7402 0 0
/admin/posts/add 1 3819 0 0
/posts/142 2 7306 0 0
/series/Conselhos_de_Ouro 1 3825 0 0
/posts/247 2 7208 0 0
/posts/131 2 7300 0 0
/posts/284 2 7182 0 0
/posts/202 2 7278 0 0
/posts/302 4 14340 0 0
/posts/107 2 7192 0 0
/posts/259 2 7180 0 0
/posts/274 2 7158 0 0
/posts/180 2 7502 0 0
/posts/306 4 14188 0 0
/posts/206 2 7278 0 0
/posts/176 2 7452 0 0
/posts/182 2 7496 0 0
/posts/288 2 7166 0 0
/posts/200 2 7266 0 0
/posts/278 2 7208 0 0
/posts/251 2 7176 0 0
/posts/111 2 7196 0 0
/series/Vivendo_a_Fidelidade_a_Deus 1 3953 0 0
/admin 1 2050 0 0
/posts/294 3 10668 0 0
/posts/185 2 7488 0 0
/posts/140 2 7246 0 0
END_SIDER
