AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2691                
POS_VISITOR 9992                
POS_DAY 16855               
POS_DOMAIN 3551                
POS_LOGIN 4031                
POS_ROBOT 4186                
POS_WORMS 4794                
POS_EMAILSENDER 4925                
POS_EMAILRECEIVER 5068                
POS_SESSION 17418               
POS_SIDER 17620               
POS_FILETYPES 5203                
POS_DOWNLOADS 5432                
POS_OS 5480                
POS_BROWSER 5705                
POS_SCREENSIZE 6813                
POS_UNKNOWNREFERER 6887                
POS_UNKNOWNREFERERBROWSER 7259                
POS_ORIGIN 7498                
POS_SEREFERRALS 7642                
POS_PAGEREFS 7841                
POS_SEARCHWORDS 8259                
POS_KEYWORDS 8411                
POS_MISC 2355                
POS_ERRORS 8470                
POS_CLUSTER 3887                
POS_SIDER_404 8635                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101002247 102 26779 11260322947398
FirstTime 0
LastTime 20201231194202
LastUpdate 20210101093709 102 0 101 0 0
TotalVisits 165                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 20706 101 130 2449592
1 17 19 6836279 103 122 2577723
2 5 6 155882 91 112 2876660
3 1 1 4258 72 94 1062940
4 5 6 187093 156 183 933656
5 7 7 46258 108 125 615581
6 1 1 22244 177 202 1218614
7 7 15 352549 131 159 3035993
8 21 48 7980024 85 108 688986
9 4 5 666946 129 151 3941140
10 15 49 10551449 280 314 3131760
11 9 30 6405139 115 130 658534
12 23 70 21586769 138 160 1064078
13 27 121 27624144 88 115 2947348
14 2 2 10380 91 108 1292779
15 3 5 832749 75 99 1675994
16 25 44 7134581 79 110 10993849
17 22 61 21216779 185 214 1126665
18 5 27 9386619 52 68 2409991
19 71 185 35232798 135 182 5049792
20 43 123 16818447 64 84 3455897
21 22 79 24360596 64 88 1118140
22 11 40 7170777 88 102 1029887
23 4 8 1199126 110 137 818249
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
br 142 412 83886355
us 114 387 89207586
gb 29 40 3843573
de 19 19 51096
se 13 13 64685
ru 11 26 6142945
in 5 24 18424168
pl 4 4 55276
nl 3 3 50610
fr 3 3 58279
be 2 13 3407761
ca 2 2 10340
it 2 2 18006
ua 1 1 13791
cn 1 1 13748
ie 1 4 526877
sg 1 1 13748
vg 1 1 13748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 1351 22899241 20201231233102 0
bingbot/ 362 16372126 20201231211741 0
Googlebot/ 344 1837663 20201231215459 0
crawl 130 669410 20201216101913 0
YandexBot/ 42 422238 20201230070117 0
facebookexternalhit/ 38 6989968 20201231092753 0
bingpreview 21 370031 20201226065321 0
Googlebot\-Image/ 21 4038954 20201227005220 0
Yahoo![\x20]Slurp 2 8436 20201218123012 0
no_user_agent 2 22244 20201223024537 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 613942 20201222154315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 161 322746 0 0
woff2 40 703092 0 0
css 41 1348001 0 0
html 136 1571492 0 0
Unknown 178 1240336 0 0
png 232 106258924 0 0
jpeg 77 8647412 0 0
jpg 91 85710589 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx8 1 1
win7 33 32
Unknown 124 26
linux 38 35
win10 382 161
winxp 1 1
macosx10 3 3
linuxandroid 205 58
ios_iphone 160 28
macosx 1 1
win8.1 3 3
macosx6 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
firefox28.0 24 24
firefox52.0 7 7
safari12.1.2 12 2
firefox73.0.1 1 1
chrome87.0.4280.101 87 19
chrome78.0.3904.97 10 10
firefox79.0 2 2
chrome80.0.3987.149 5 5
chrome87.0.4280.88 266 100
chrome40.0.2214.85 7 7
android 2 0
chrome75.0.3729.169 5 5
chrome79.0.3945.88 1 1
chrome83.0.4103.106 25 5
safari 12 2
chrome41.0.2228.0 2 2
chrome41.0.2224.3 1 1
Unknown 99 12
mozilla 25 14
chrome75.0.3770.100 1 1
opera53.0.2907.68 1 1
edge18 1 0
msie9.0 20 20
firefox69.0 1 1
chrome49.0.2623.75 6 3
safari14.0.1 105 17
chrome88.0.4240.193 12 12
chrome83.0.4103.24 1 1
chrome41.0.2227.0 1 1
chrome83.0.4089.0 1 1
chrome38.0.1025.166 10 2
chrome83.0.4096.0 2 2
chrome83.0.4103.97 1 1
chrome60.0.3112.107 20 20
chrome83.0.4103.44 1 1
chrome83.0.4103.34 1 1
chrome83.0.4099.2 1 1
chrome71.0.3578.98 2 2
chrome68.0.3440.106 2 2
safari14.0 18 5
chrome45.0.2454.94 1 1
chrome85.0.4183.102 17 2
chrome39.0.2171.95 3 3
chrome26.0.1410.65 1 1
chrome67.0.3396.87 13 3
safari5.1 5 5
firefox84.0 62 11
chrome83.0.4103.0 1 1
chrome71.0.3578.141 35 7
chrome79.0 4 4
safari13.1 13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go_http_package 20201214115848
Mozilla/5.0_(compatible;_Dataprovider.com) 20201212084718
Go-http-client/1.1 20201229051007
WhatsApp/2.20.206.24_A 20201227204309
cortex/1.0 20201231040049
adreview/1.0 20201228183959
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201224162450
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.20.206.24_A 20201227204309
Go-http-client/1.1 20201229051007
adreview/1.0 20201228183959
cortex/1.0 20201231040049
Go_http_package 20201214115848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 247
From1 12 12
From2 12 24
From3 23 23
From4 153 650
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 8 20
www_google_com_br 3 3
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.cognitoforms.com/IgrejaPresbiterianaDeToledo/Confirma%C3%A7%C3%A3oDePresen%C3%A7a 9 9
https://www.cognitoforms.com 6 6
https://lm.facebook.com 2 2
http://m.facebook.com 2 2
https://l.instagram.com 2 2
https://l.facebook.com 1 1
http://192.185.214.192:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 2 13044
302 808 0
404 41 187503
206 92 1723006
103 1 0
409 2 166
403 7 0
406 26 5876
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/upload/img/5b1b21a3ba974.jpg/ 2 -
/upload/img/5b1b22f0f037a.jpg/ 1 -
/upload/img/5b1b22f0f1501.jpg/ 2 -
/upload/img/5b1b21a3babf4.jpg/ 3 -
/upload/img/5b1b22f0f1f5a.jpg/ 1 -
/upload/img/5b1b21a3ba6dd.jpg/ 1 -
/upload/img/5b1b22f0f0b0f.jpg/ 1 -
/upload/img/5aa46558a2891.jpeg/ 1 -
/upload/img/5b1b22f0f21b9.jpg/ 2 -
/upload/img/5aa46558a19df.jpeg/ 2 -
/igreja/ 2 https://www.ipbtoledo.com.br/
/upload/img/5b1b22f0f1257.jpg/ 2 -
/upload/img/5b1aa7f934c7b.jpg/ 1 -
/upload/img/5b1c21831ed90.jpg/ 1 -
/upload/img/5b1aa7f934189.jpg/ 1 -
/upload/img/5aa46558a2af7.jpeg/ 1 -
/upload/img/5b1aa7f93534c.jpg/ 1 -
/midia/ 2 https://www.ipbtoledo.com.br/
/upload/img/5b1b22f0f1a83.jpg/ 1 -
/upload/img/5b1aa7f933b9a.jpg/ 1 -
/upload/img/5b1aa7f932e27.jpg/ 1 -
/upload/img/5b1b21a3bb64a.jpg/ 1 -
/upload/img/5b1b21a3b9fc2.jpg/ 2 -
/upload/img/5aa46558a1741.jpeg/ 1 -
/cuidado_pastoral/ 2 https://www.ipbtoledo.com.br/
/upload/img/5b1c21b53c450.jpg/ 1 -
/upload/img/5b1aa7f93357e.jpg/ 1 -
/upload/img/5b1b21a3bb003.jpg/ 2 -
/upload/img/5aa46558a25f1.jpeg/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
189.113.54.140 36 62 16064154 20201216191317
187.86.60.102 32 67 1127762 20201227204405
186.202.173.147 20 20 444880 20201231155650
168.194.161.140 17 57 21267746 20201221173643
51.161.52.47 13 13 59054 20201213194611
52.168.123.253 13 13 62754 20201231014605
51.222.41.44 12 12 288698 20201212084655
177.220.178.67 7 35 9540325 20201221122402
138.246.253.24 7 7 0 20201231104528
189.113.55.109 7 30 6928984 20201217202010
191.250.172.188 7 15 328189 20201227211030
170.82.83.133 7 35 10148733 20201223215026
23.101.135.48 6 6 25548 20201219142957
82.165.117.55 6 6 25548 20201231194202
93.158.90.85 5 5 27161 20201230204855
129.146.120.47 5 5 95098 20201230014300
177.79.105.241 5 18 3578625 20201218105958
45.182.240.134 4 22 11812760 20201230120401
89.231.67.13 4 4 55276 20201229121031
189.58.106.158 4 22 6038047 20201221135020
137.116.116.251 4 4 17032 20201229215500
104.211.49.35 4 4 18882 20201227045309
187.95.166.175 4 16 3516539 20201227084541
104.214.79.46 3 3 12783 20201228111537
186.194.154.67 3 15 3453909 20201221130933
92.255.198.132 2 2 44488 20201230085721
192.71.42.108 1 1 4218 20201223212443
173.252.95.120 0 1 114644 
66.249.88.217 0 2 169357 
35.185.245.49 1 1 0 20201226013228
45.161.143.192 0 1 6605300 
66.220.149.31 0 1 168211 
185.2.4.105 1 1 13748 20201218020011
173.252.111.16 0 1 168211 
100.26.121.231 2 2 44488 20201230122047
173.252.107.20 0 1 168211 
173.252.79.18 0 1 168211 
66.220.149.13 1 10 2331491 20201228183926
173.252.87.23 0 1 168211 
173.252.95.12 1 4 1226301 20201214102254
173.252.83.120 0 1 168211 
173.252.127.24 0 1 168211 
173.252.95.18 0 1 168211 
66.220.149.23 0 1 168211 
31.13.127.19 0 1 168211 
173.252.87.13 2 5 2206258 20201227200459
5.62.57.1 2 2 44488 20201222092632
18.237.186.112 1 1 6108 20201225173913
173.252.83.1 0 1 168211 
138.204.27.70 2 13 3407761 20201220173700
46.138.247.80 1 1 22244 20201216230942
69.171.251.4 0 1 168211 
69.171.251.23 0 1 168211 
173.252.83.8 0 1 168211 
173.252.95.9 0 1 168211 
66.249.83.69 1 2 46148 20201212205445
69.171.251.19 0 1 168211 
69.171.251.22 0 2 2148356 
66.249.83.71 1 1 6122 20201227191322
74.220.215.65 1 1 13748 20201221053220
77.74.177.114 1 1 6108 20201212172344
173.252.111.11 0 2 336422 
3.238.92.201 2 2 44488 20201219102855
69.171.251.18 1 7 4451230 20201220201123
82.165.52.101 2 2 8516 20201226090526
173.252.83.118 0 1 168211 
34.82.134.139 1 1 0 20201226013226
173.252.79.4 0 1 168211 
177.63.17.199 0 1 613942 
173.252.87.15 1 6 157972 20201214102825
173.252.87.19 0 1 168211 
173.252.79.23 0 2 336422 
207.174.212.181 1 1 13748 20201225184450
148.78.3.70 2 12 3367735 20201227193524
173.252.87.12 0 1 168211 
66.220.149.18 0 1 1980145 
122.10.84.144 1 1 13748 20201219074656
66.220.149.2 0 1 168211 
95.211.209.158 2 2 44488 20201214233344
186.226.50.104 2 20 5531167 20201228110643
192.71.224.240 1 1 4218 20201229051003
173.252.107.18 0 2 336422 
173.252.87.1 0 1 168211 
209.85.238.192 1 1 6108 20201224162450
177.8.223.94 2 10 293256 20201231071342
35.235.87.224 2 2 44488 20201218221645
82.165.185.18 2 2 8516 20201222075515
187.49.88.124 2 18 6031911 20201214222240
179.159.68.141 0 1 6605300 
173.252.107.16 0 1 168211 
173.252.87.2 0 2 1186427 
173.252.95.118 1 6 46645 20201214102256
178.76.245.169 2 17 5991899 20201229163024
69.171.251.2 0 1 114644 
173.252.127.15 0 1 168211 
192.71.30.89 1 1 4218 20201229051004
66.249.88.221 1 4 62211 20201213205212
62.210.91.20 2 2 44488 20201215161425
173.252.87.120 0 1 168211 
18.237.153.130 1 1 4218 20201214131202
69.171.251.8 0 1 168211 
37.113.47.145 1 1 22244 20201216080527
162.241.216.167 1 1 13748 20201229053418
104.248.236.204 1 1 6108 20201215151543
69.171.251.24 0 1 168211 
64.202.189.236 1 1 4258 20201223024539
66.220.149.20 1 4 2188230 20201227210531
177.79.107.6 2 13 3407761 20201221133618
173.252.111.10 0 1 168211 
69.171.251.14 2 12 258184 20201224195425
187.19.107.229 3 14 3413883 20201215210204
69.171.251.7 0 3 451066 
180.210.204.136 1 1 13748 20201216222750
177.51.125.206 1 1 6122 20201229141028
173.252.87.7 0 6 143261 
52.66.242.202 1 1 22244 20201227061415
69.171.251.20 1 6 2471085 20201213195838
66.249.88.219 1 4 119160 20201213205213
173.252.107.15 0 1 168211 
195.43.189.68 1 1 4258 20201222102330
188.166.240.128 1 1 6122 20201221081847
173.252.87.24 0 2 2148356 
189.79.20.208 0 1 97555 
167.114.232.244 2 2 10340 20201230002251
66.220.149.14 0 6 143261 
128.0.143.49 1 1 22244 20201216022440
185.126.129.198 1 1 13791 20201212074600
177.98.126.183 1 1 6108 20201212203013
95.142.120.6 1 1 22244 20201217101544
173.252.111.13 0 1 168211 
177.203.21.177 0 1 97555 
173.252.111.1 0 2 336422 
179.35.249.119 0 1 97555 
201.14.81.84 0 1 613942 
173.252.87.119 0 1 168211 
173.252.87.21 0 1 168211 
40.87.105.177 1 1 22244 20201218125056
50.87.144.80 1 1 13748 20201230073744
18.138.254.215 2 2 44488 20201226121207
66.220.149.11 0 1 168211 
173.252.87.117 0 2 336422 
173.252.107.118 0 1 168211 
173.252.111.24 0 1 168211 
66.220.149.21 1 2 1036244 20201227210533
138.59.122.5 0 1 613942 
192.36.71.133 1 1 4218 20201223212440
66.220.149.17 1 2 1036244 20201228183927
69.171.251.26 0 7 311472 
143.255.102.88 3 14 3413883 20201221133722
173.252.95.117 0 1 168211 
173.252.127.29 0 2 2148356 
192.36.70.176 2 2 10326 20201229051007
188.114.44.80 1 1 13819 20201223111552
51.91.107.55 2 13 3451333 20201212084718
173.252.127.14 0 1 114644 
35.203.177.53 1 1 0 20201226013227
173.252.87.17 0 3 2316567 
66.220.149.3 0 1 168211 
173.252.83.14 0 2 336422 
189.40.69.81 2 12 3367735 20201231182625
173.252.95.119 0 2 2094789 
168.195.180.170 0 1 657256 
177.154.40.70 0 1 97555 
173.252.83.20 0 2 336422 
173.252.107.22 0 1 168211 
192.185.176.13 1 1 13748 20201226103449
69.171.251.17 0 1 168211 
69.171.251.3 1 4 2169104 20201213195838
66.220.149.16 0 1 168211 
34.83.222.70 1 1 0 20201226013225
173.252.83.10 0 1 168211 
186.237.27.113 0 1 253459 
162.241.253.111 1 1 13748 20201213125205
69.171.251.27 0 1 168211 
173.252.111.15 0 1 168211 
189.81.225.197 0 1 97555 
69.171.251.32 0 1 168211 
31.131.69.14 1 1 13791 20201224202220
173.252.83.11 0 1 168211 
173.252.111.119 0 1 168211 
192.71.103.173 1 1 4218 20201229051006
116.203.76.87 1 1 6108 20201229171720
173.252.83.6 0 1 168211 
69.171.251.5 1 5 1229618 20201224195422
191.136.249.110 0 1 613942 
66.249.83.73 1 3 86174 20201220125250
44.234.186.252 1 1 6108 20201214131122
173.252.87.5 3 16 2617208 20201220213150
66.220.149.32 0 1 168211 
31.13.127.20 0 1 168211 
77.74.177.113 1 1 6108 20201226172348
192.71.23.211 1 1 6108 20201223212445
91.121.183.190 1 1 13791 20201221174548
31.13.127.22 0 1 168211 
82.165.19.103 2 2 8516 20201229170940
173.252.79.20 0 1 168211 
191.5.230.89 0 1 613942 
138.118.78.228 2 11 390754 20201228223714
162.241.218.205 1 1 13748 20201231071904
209.17.97.114 1 1 22244 20201214115848
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20201212 19 32 4448372 7
20201213 19 65 8469850 7
20201214 12 52 13344648 10
20201215 7 20 4312190 4
20201216 41 68 16420337 6
20201217 13 36 6995807 6
20201218 11 25 3783162 6
20201219 11 32 6974756 7
20201220 10 64 14250862 8
20201221 45 181 49272563 15
20201222 5 6 689190 4
20201223 12 16 3422756 10
20201224 7 20 6617907 7
20201225 7 7 104665 6
20201226 11 11 95104 10
20201227 58 162 19975636 14
20201228 12 51 17936627 9
20201229 15 31 6187289 12
20201230 17 35 11959107 8
20201231 22 42 10541764 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 145
30s-2mn 13
5mn-15mn 3
2mn-5mn 2
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 136 1571492 102 82
/users/signin 77 470190 47 47
/fonts/bootstrap/glyphicons-halflings-regular.woff2 40 703092 8 22
/midia 20 160756 1 3
/admin/posts 14 106413 0 0
/onde_estamos 7 42006 2 3
/igreja/lideranca 6 37632 0 1
/admin/series 6 34130 0 0
/igreja/historia 5 46178 0 1
/admin 4 15076 0 1
/admin/posts/add 4 16366 0 0
/mensagens_series 4 92256 1 1
/users/signup 3 41373 3 3
/cuidado_pastoral/outros 3 25152 0 0
/admin/posts/527 3 10547 0 0
/users/profile 3 16989 0 0
/series/Triunfando-em-meio-ao-caos 3 40283 0 0
/cuidado_pastoral 2 18306 0 0
/admin/posts/525 2 7079 0 0
/admin/posts/529 2 7073 0 0
/admin/series/add 2 4650 0 0
/posts/536 2 9316 0 0
/series/quem-e-ele 1 5359 0 1
/posts/408 1 4622 1 0
/posts/534 1 4621 0 0
/cuidado_pastoral/pedido 1 16181 0 0
/series/o-rei-nasceu 1 5220 0 0
/admin/series/edit/36 1 2562 0 0
END_SIDER
