AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2690                
POS_VISITOR 10080               
POS_DAY 17627               
POS_DOMAIN 3600                
POS_LOGIN 4060                
POS_ROBOT 4215                
POS_WORMS 5116                
POS_EMAILSENDER 5247                
POS_EMAILRECEIVER 5390                
POS_SESSION 18475               
POS_SIDER 18683               
POS_FILETYPES 5525                
POS_DOWNLOADS 5842                
POS_OS 5890                
POS_BROWSER 6168                
POS_SCREENSIZE 7345                
POS_UNKNOWNREFERER 7419                
POS_UNKNOWNREFERERBROWSER 7917                
POS_ORIGIN 8374                
POS_SEREFERRALS 8515                
POS_PAGEREFS 8796                
POS_SEARCHWORDS 9091                
POS_KEYWORDS 9358                
POS_MISC 2353                
POS_ERRORS 9551                
POS_CLUSTER 3916                
POS_SIDER_404 9697                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801002606 200 43416 9941259223699
FirstTime 0
LastTime 20180731192331
LastUpdate 20180801091107 200 0 199 0 0
TotalVisits 266                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 203                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 31 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 80 13253259 105 179 8792418
1 37 91 12790043 128 205 10667430
2 7 8 138336 90 145 2139662
3 2 7 60088 132 220 10880178
4 5 5 68384 83 150 5595130
5 6 6 96465 97 153 2630828
6 15 40 4346561 82 128 2254816
7 7 11 1861611 112 162 3705745
8 31 155 34992483 259 347 13821729
9 20 48 4263448 90 159 3755233
10 30 101 15890114 110 158 2140463
11 32 101 21753634 115 170 1740853
12 20 73 18128965 113 179 5122932
13 33 144 32334750 91 148 2060494
14 49 216 44750879 101 168 4753244
15 25 100 7620930 143 248 11187047
16 62 129 15828534 101 171 7795405
17 50 163 33147368 224 265 4734434
18 13 75 9425578 82 148 8008913
19 81 181 33179240 82 129 1570596
20 41 136 29327382 253 323 8334998
21 68 161 22869285 70 97 732400
22 7 20 4984020 84 139 1457787
23 49 129 22084993 152 218 3786895
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 323 974 172307319
br 246 985 189868453
ru 82 93 2340958
de 20 20 120908
fr 15 15 280357
pl 11 11 175227
ie 7 53 11442243
ua 3 3 55164
eu 2 2 34035
be 2 17 3793699
ca 1 2 698948
au 1 1 21294
ro 1 1 21129
cl 0 1 678872
cr 0 1 678872
ao 0 1 678872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 982 17489845 20180731233505 0
bingbot/ 477 10024735 20180731204041 0
DomainCrawler/ 467 8796208 20180730084835 0
DotBot/ 215 2838376 20180717070504 0
Googlebot\-Image/ 198 11887550 20180729185028 0
bingpreview 190 39850424 20180731214149 0
MJ12bot/ 182 3216903 20180731000723 0
YandexBot/ 92 1931325 20180731181936 0
Baiduspider/ 39 942194 20180728034307 0
facebookexternalhit/ 34 4989829 20180731133425 0
no_user_agent 22 12927946 20180708184347 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 159169 20180724112134 0
archive\.org_bot 9 837273 20180720062929 0
DuckDuckGo\-Favicons\-Bot/ 4 121805 20180725213106 0
TweetmemeBot/ 3 46285 20180716225011 0
Yahoo![\x20]Slurp 2 25710 20180711225244 0
Python\-urllib/ 2 25710 20180704160040 0
crawl 1 21129 20180728120842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 3 60381 0 0
ttf 2 90808 0 0
woff 2 46848 0 0
php 12 251096 0 0
html 277 5425846 0 0
map 3 63919 0 0
Unknown 329 5923526 0 0
css 116 2795523 0 0
png 514 194506973 0 0
svg 439 865263 0 0
jpg 361 166405241 0 0
jpeg 36 5246574 0 0
woff2 86 1514352 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx10 3 3
win2003 2 2
winlong 67 11
winnt 1 1
linuxandroid 349 68
Unknown 67 63
winunknown 1 1
win8.1 4 3
win10 737 255
macosx12 34 34
win7 679 188
ios_iphone 42 7
macosx 9 9
linux 154 65
win8 12 2
winxp 19 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
firefox41.0 1 1
firefox59.0 2 2
firefox45.59.06 2 2
chrome65.0.3325.109 2 2
Unknown 63 59
msie6.0 2 2
chrome64.0.3282.140 1 1
edge16 1 1
chrome68.0.3440.75 84 11
opera54.0.2952.60 1 0
mozilla 8 7
chrome65.0.3325.181 11 1
chrome47.0.2526.83 3 3
chrome63.0.3239.84 3 3
msie11.0 11 3
iphone 1 1
chrome63.0.3239.132 3 3
opera50.0.2762.58 1 1
chrome66.0.3359.139 2 2
chrome67.0.3396.99 1063 316
firefox11.0 16 0
chrome68.0.3440.70 12 1
chrome58.0.2991.0 10 2
chrome53.0.2785.143 27 27
chrome66.0.3359.126 29 12
msie9.0 86 11
safari11.0 27 4
firefox37.1 1 1
chrome58.0.2988.0 10 2
firefox58.0 3 2
firefox40.1 2 2
chrome66.0.3359.117 3 2
chrome42.0.2311.152 2 2
firefox61.0 63 19
msie8.0 18 10
chrome16.0.912.77 2 2
opera42.0.5018.0846 2 2
chrome40.0.2214.85 12 12
safari9.0 14 2
firefox57.0 2 2
firefox52.0 30 14
chrome49.0.2623.75 39 19
safari11.0.2 8 8
opera49.0.2725.47 2 2
firefox60.0 11 2
chrome34.0.1847.137 1 1
chrome61.0.3163.100 27 26
chrome64.0.3282.186 23 4
chrome38.0.1025.166 117 12
chrome49.0.2623.112 1 0
firefox53.0 3 3
firefox40.0 1 1
chrome60.0.3112.101 16 5
firefox33.0 1 1
msie10.0 1 1
chrome67.0.3396.87 293 77
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.9.0 20180716013557
WhatsApp/2.18.217_A 20180731140636
python-requests/2.18.3 20180730023028
WhatsApp/2.18.191_A 20180705235831
WhatsApp/2.18.203_A 20180716213652
VB_Project 20180729075022
Jetty/9.4.z-SNAPSHOT,_SMUrlExpander 20180706065540
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180709070202
python-requests/2.19.1 20180725205932
}__test|O:21:\ 20180716012615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Jetty/9.4.z-SNAPSHOT,_SMUrlExpander 20180706065540
WhatsApp/2.18.191_A 20180705235831
python-requests/2.18.3 20180730023028
WhatsApp/2.18.203_A 20180716213652
WhatsApp/2.18.217_A 20180731140636
VB_Project 20180729075022
}__test|O:21:\ 20180716012615
python-requests/2.19.1 20180725205932
Microsoft_URL_Control_-_6.00.8862 20180710212011
python-requests/2.9.0 20180716013557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 333 380
From1 4 4
From2 49 79
From3 7 7
From4 321 1710
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
bing 3 3
www_google_com_br 34 59
youtube 2 2
www_google_ca 0 1
www_google_cl 0 1
yandexru 2 2
www_google_com 5 8
br_search_yahoo_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://lm.facebook.com 2 2
http://l.facebook.com/l.php 2 2
http://m.facebook.com 1 1
https://l.instagram.com 1 1
http://mail.ipbtoledo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
igreja+presbiteriana+de+astorga+pr+hor%c3%a1rios 1
serm%c3%b5es+ipb 1
estudo+b%c3%adblico+pastores+presbiteriano 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
hor%c3%a1rios 1
igreja 1
b%c3%adblico 1
ipb 1
estudo 1
pr 1
presbiteriano 1
presbiteriana 1
de 1
pastores 1
astorga 1
serm%c3%b5es 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 0
302 1398 0
500 2 12986
404 1 12454
206 36 11509842
421 6 1932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/admin/banners/edit/ 1 https://www.ipbtoledo.com.br/admin/banners/edit/28
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 203
168.194.160.197 122 264 41524695 20180716214641
168.194.160.175 64 193 56762849 20180731141122
177.86.0.184 43 157 36674951 20180730174144
186.218.205.205 29 79 12250759 20180716145955
5.62.156.94 27 27 383236 20180714162123
5.188.136.151 26 26 393090 20180716013557
138.36.34.47 18 59 7325513 20180720174148
5.188.136.72 13 13 218565 20180713114253
52.53.201.78 13 13 269569 20180730191611
138.246.253.5 12 12 0 20180727051648
168.194.162.20 12 29 4078232 20180716231129
192.162.167.196 11 11 175227 20180705042419
92.222.233.4 10 10 191677 20180704003030
200.17.101.168 10 27 1996625 20180720091334
23.101.169.3 10 85 6332389 20180725083058
13.57.233.99 10 10 206840 20180729095657
189.114.163.153 10 30 2499416 20180712165645
66.249.83.145 9 18 545828 20180725130002
168.194.160.203 9 54 16917176 20180724082816
186.195.215.227 7 21 4884403 20180731111236
179.255.173.254 7 40 13084276 20180722104102
66.249.83.143 6 12 364573 20180727125625
168.194.160.235 6 34 7549090 20180704081248
187.15.11.87 6 23 5543955 20180720134856
187.59.49.42 6 25 6574098 20180709214558
177.107.118.145 2 15 2094107 20180716171827
173.252.84.89 2 11 1444773 20180706001548
31.13.114.213 2 9 1439575 20180707010934
173.252.98.214 1 1 20748 20180706001617
168.194.160.173 2 16 3753797 20180705081503
191.251.99.232 2 15 4278789 20180725191255
177.45.254.79 3 3 62244 20180705120006
186.194.71.169 2 2 41248 20180704051534
185.220.32.110 2 2 27080 20180725071845
54.160.171.218 1 1 20624 20180704141359
201.2.87.96 0 1 97555 
191.189.19.126 2 10 292480 20180706233725
66.249.88.33 1 2 27863 20180722173551
168.194.161.130 3 15 374624 20180725105011
66.249.88.57 1 1 20748 20180708184320
177.47.192.68 0 1 279886 
5.35.69.214 1 1 20076 20180709124933
54.234.136.94 1 1 20610 20180721201804
200.222.94.50 0 1 546297 
173.252.84.87 0 1 279886 
200.186.108.109 0 1 678872 
66.102.7.63 0 8 1025184 
167.1.146.100 0 1 678872 
189.97.94.173 0 1 340826 
66.249.83.135 0 6 1014168 
148.251.50.77 1 1 19044 20180725121458
177.134.135.21 0 1 181501 
66.220.146.183 1 1 20748 20180706001620
216.244.65.10 1 1 12855 20180707020234
35.165.43.233 1 1 0 20180706065540
189.113.53.5 1 1 23326 20180722115156
31.13.114.53 0 1 295762 
170.244.200.249 0 1 253459 
177.103.19.189 1 2 45296 20180708121737
5.9.94.207 1 1 12855 20180707093323
80.93.187.145 1 1 20624 20180704114624
191.34.165.30 0 1 340826 
31.13.114.54 2 12 1991070 20180706001549
179.183.194.184 2 11 858045 20180720001301
189.40.69.31 2 15 2094231 20180713211928
187.40.151.87 5 20 2295917 20180714200524
146.164.80.49 2 10 295065 20180727095600
189.113.50.223 2 11 559556 20180706101101
209.97.150.206 1 1 20748 20180704063907
92.240.141.77 1 1 20624 20180705085424
66.249.83.131 0 6 1249285 
91.121.83.160 1 1 20091 20180717153014
31.184.199.178 1 1 20610 20180721110021
187.120.120.83 0 1 97555 
173.252.123.183 0 1 490510 
189.40.71.212 2 14 2059477 20180714191142
200.129.129.2 0 1 340826 
31.13.114.212 0 5 852329 
201.81.168.24 0 1 678872 
177.124.64.165 0 1 678872 
177.4.69.221 3 16 2113383 20180716063717
173.252.84.92 0 1 546297 
206.127.213.212 2 3 63324 20180706091609
177.86.6.191 1 2 45788 20180725200649
173.252.123.184 0 1 279886 
181.221.45.242 2 10 292480 20180704131608
201.41.168.163 1 1 13541 20180724190511
177.39.155.122 0 1 168211 
187.58.231.101 3 19 8325491 20180727125905
188.240.208.26 1 1 21129 20180728201201
189.77.92.33 0 1 529205 
177.132.115.133 1 2 45788 20180727102458
170.78.96.114 4 4 82440 20180723215800
128.71.126.63 2 2 42258 20180729154344
54.90.49.181 1 1 20091 20180718231436
200.195.178.139 1 2 45788 20180730130506
192.34.79.58 1 1 20076 20180708222853
146.185.223.23 1 1 20624 20180705134549
201.6.231.135 1 1 13541 20180713100355
31.13.114.209 0 1 546297 
189.69.223.183 2 10 292966 20180713151415
187.19.101.98 3 18 6001614 20180731140958
46.250.4.149 2 2 34035 20180713125032
191.248.126.19 1 7 4010617 20180721120910
190.45.207.66 0 1 678872 
185.18.6.155 1 1 20091 20180718060530
66.249.88.37 0 1 1696 
173.252.123.185 1 4 337684 20180706001548
66.102.8.31 1 13 2048734 20180713114922
159.65.254.70 1 1 20192 20180709070202
177.84.63.145 1 1 13541 20180721024232
31.13.114.6 0 1 546297 
200.196.136.78 2 10 292966 20180730103910
72.143.214.48 0 1 678872 
66.249.88.9 2 12 2922671 20180709203203
31.13.114.211 0 2 699886 
79.111.90.18 1 1 20610 20180712201524
31.13.114.48 0 1 490510 
184.94.240.92 3 3 61132 20180712011712
189.114.215.115 5 18 5934172 20180720203958
186.236.181.249 2 2 34554 20180730224819
189.113.50.210 1 1 23326 20180716215821
177.234.173.12 2 11 332506 20180702101017
173.252.84.88 0 3 570562 
66.102.7.61 1 7 1092204 20180719204345
136.243.17.161 1 1 18545 20180711030750
66.102.7.34 1 9 940905 20180713184846
185.8.49.202 4 4 68589 20180725205932
18.191.171.135 4 5 91192 20180730023029
189.26.167.145 3 16 2011731 20180728140831
191.189.12.176 2 2 34731 20180731155047
5.9.112.6 1 1 13354 20180730053541
200.17.207.86 1 2 45788 20180730104326
187.95.119.18 3 18 5993646 20180731141224
31.13.114.214 0 1 295762 
173.252.84.90 0 2 992331 
159.203.92.220 1 1 20221 20180709061715
5.9.17.118 1 1 12855 20180706223153
177.73.98.6 1 5 211308 20180715152510
88.198.43.207 1 1 12855 20180707103157
31.13.114.50 0 1 279886 
179.209.22.93 1 1 13541 20180729075022
31.13.114.9 0 2 575648 
177.3.62.60 3 17 4339301 20180722160254
138.204.25.138 2 17 3793699 20180703141449
66.102.8.3 2 19 5618147 20180718010810
216.244.65.11 1 1 13354 20180724141402
66.249.88.56 0 1 40026 
78.46.90.120 1 1 12855 20180707175115
138.186.223.1 0 1 678872 
176.193.124.77 1 1 45404 20180712201536
189.113.50.179 2 11 1680481 20180716214909
189.14.50.163 4 20 3888508 20180703150720
176.14.9.250 1 11 998727 20180719214134
201.86.42.70 2 3 65879 20180716143507
66.249.83.133 2 12 458790 20180731183910
173.252.123.182 0 3 626349 
193.169.252.186 1 1 21129 20180727053815
54.38.193.128 1 1 20091 20180717164954
89.178.231.84 1 1 20127 20180712201531
216.145.5.42 1 1 20734 20180723000545
66.249.88.3 1 6 1198400 20180707110450
31.130.23.70 1 1 21129 20180731192331
186.212.13.64 4 15 1096963 20180718145146
129.78.110.128 1 1 21294 20180730171303
177.74.228.37 2 9 255039 20180719151401
187.95.126.44 0 1 340826 
177.221.57.164 2 10 314379 20180723170144
31.13.114.51 0 1 696569 
66.249.83.141 3 7 222291 20180730121547
177.107.119.109 4 18 3680107 20180714195617
34.211.69.187 4 4 74507 20180720064946
177.132.122.153 3 19 4073541 20180708183833
159.65.186.245 1 1 20076 20180709063319
37.146.195.76 1 1 23424 20180712201533
66.249.88.35 0 1 1881 
31.13.113.183 1 1 20748 20180706001620
187.86.60.20 4 33 11920416 20180731135124
143.255.103.7 1 1 20734 20180715164133
138.36.194.206 1 1 13034 20180710212011
31.13.114.10 2 12 2141342 20180707011138
179.180.217.27 0 1 678872 
200.148.51.166 3 12 485840 20180720082008
173.252.123.181 1 9 2099420 20180706001547
179.191.215.99 0 1 97555 
66.249.88.6 0 11 1670730 
201.140.221.253 0 1 59583 
31.13.114.5 0 3 570562 
187.59.48.112 2 16 5940327 20180730122957
177.133.205.231 2 15 2094231 20180716132014
37.110.144.231 0 1 24659 
187.57.117.41 0 1 529205 
209.97.150.184 1 1 20779 20180703225755
83.143.240.3 2 2 34035 20180716130922
66.102.8.29 1 20 4485652 20180716063614
189.48.236.254 0 1 678872 
191.251.38.18 1 1 20734 20180715194205
167.249.152.195 2 9 252940 20180725190203
105.172.66.66 0 1 678872 
168.194.160.204 1 6 49365 20180701110227
64.246.165.210 1 1 20748 20180705020018
5.9.106.81 1 1 18545 20180703233513
201.92.61.118 0 1 678872 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 5 17 897118 5
20180702 4 13 374002 3
20180703 14 62 11979198 9
20180704 31 61 4821899 12
20180705 42 103 16957350 14
20180706 19 84 13132322 14
20180707 10 70 15942941 8
20180708 23 86 10478255 14
20180709 14 50 10210904 10
20180710 2 2 33226 2
20180711 5 8 1194649 5
20180712 68 163 23550909 11
20180713 25 73 6957264 9
20180714 41 83 9159811 7
20180715 11 22 2410220 9
20180716 107 262 31069987 16
20180717 6 17 1438293 5
20180718 10 40 4733989 6
20180719 8 45 3605738 6
20180720 48 140 21130514 12
20180721 6 13 4146872 6
20180722 18 112 23187514 6
20180723 15 59 13602746 8
20180724 9 26 5839717 7
20180725 65 163 31334657 13
20180726 21 66 23385354 8
20180727 7 20 2824439 6
20180728 10 38 8584071 6
20180729 6 7 179297 5
20180730 39 158 45894595 16
20180731 25 117 34138499 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
5mn-15mn 2
15mn-30mn 8
1h+ 3
30s-2mn 7
0s-30s 227
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 277 5425846 207 146
/users/signin 108 1439346 38 30
/fonts/bootstrap/glyphicons-halflings-regular.woff2 86 1514352 2 54
/admin 37 384046 0 1
/admin/posts 29 1161515 0 1
/series/21 25 551528 3 6
/igreja/historia 14 264146 6 6
/cuidado_pastoral 14 191100 0 3
/mensagens_series 13 637146 1 1
/igreja/lideranca 13 195906 1 3
/index.php 12 251096 0 2
/onde_estamos 11 153297 0 1
/midia 10 266075 1 2
/admin/posts/add 8 96800 0 0
/admin/banners/add 6 41424 0 0
/cuidado_pastoral/outros 6 91199 0 0
/admin/banners/edit/29 5 36125 0 0
/index.php/users/signin 5 66357 1 1
/admin/posts/212 4 42856 0 0
/cuidado_pastoral/aconselhamento 4 63039 0 0
/css/app.css.map 3 63919 0 0
/cuidado_pastoral/pedido 3 47152 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 3 60381 1 3
/admin/series 3 45802 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 2 90808 1 2
/series/20 1 19979 0 0
/admin/banners/edit/30 1 7225 0 0
/series/19 2 36981 0 1
/admin/banners/edit/26 1 7225 0 0
/admin/banners/edit/25 1 7225 0 0
/series/16 1 18628 1 0
/manutencao 1 12404 1 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 2 46848 1 2
/admin/banners/edit/28 2 14454 0 0
/midia/videos 1 24546 1 1
END_SIDER
