AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2691                
POS_VISITOR 10513               
POS_DAY 22723               
POS_DOMAIN 3609                
POS_LOGIN 4176                
POS_ROBOT 4331                
POS_WORMS 5292                
POS_EMAILSENDER 5423                
POS_EMAILRECEIVER 5566                
POS_SESSION 23575               
POS_SIDER 23777               
POS_FILETYPES 5701                
POS_DOWNLOADS 5951                
POS_OS 5999                
POS_BROWSER 6267                
POS_SCREENSIZE 7872                
POS_UNKNOWNREFERER 7946                
POS_UNKNOWNREFERERBROWSER 8563                
POS_ORIGIN 8961                
POS_SEREFERRALS 9105                
POS_PAGEREFS 9370                
POS_SEARCHWORDS 9817                
POS_KEYWORDS 9992                
POS_MISC 2354                
POS_ERRORS 10076               
POS_CLUSTER 4032                
POS_SIDER_404 10204               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101002258 119 21368 19015243564388
FirstTime 0
LastTime 20191231190457
LastUpdate 20200101091056 119 0 118 0 0
TotalVisits 218                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 373                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 62 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 43 5240593 636 727 10606639
1 5 10 1084731 815 911 15038800
2 7 12 954515 407 492 7169849
3 7 8 831077 188 269 3468211
4 2 3 365604 420 499 7155369
5 7 60 23589986 178 254 3216528
6 21 62 11306444 230 316 4148975
7 17 42 2936181 191 271 3169671
8 11 55 9539061 193 277 3736576
9 39 91 8915302 259 329 4942765
10 22 118 33592879 429 509 7290910
11 71 324 84725976 245 350 4778836
12 39 107 19966805 345 429 5579122
13 5 23 5610260 215 302 3812150
14 36 112 22448342 174 248 3229119
15 19 45 5363778 219 310 4093353
16 40 186 39036271 210 307 6676753
17 15 96 33977273 208 289 3519397
18 15 60 14058074 186 263 3143232
19 36 117 20257965 178 262 3924441
20 6 44 6216234 236 349 4493740
21 45 122 24392995 214 309 3451559
22 16 64 5325890 185 257 3391407
23 11 77 21032683 232 316 4806445
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
br 197 966 225791745
us 144 595 124056908
ru 46 46 697922
ma 20 91 25987189
ro 19 19 295018
gb 16 40 11397477
cn 14 14 208036
ca 10 10 182083
be 10 28 5112285
de 9 9 52762
fr 8 9 337653
eu 6 6 149430
in 5 16 2189119
ua 3 11 306114
it 3 3 74332
gr 2 2 27515
nl 1 1 24776
pl 1 1 13793
jp 0 1 613942
ie 0 10 1682110
pt 0 1 613942
nz 0 1 340826
th 0 1 613942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
MJ12bot/ 1540 26693402 20191231130804 0
SemrushBot/ 1383 22562877 20191231223738 0
DotBot/ 1115 17727582 20191231222609 0
Googlebot/ 1022 20067985 20191231233619 0
AhrefsBot/ 469 8632842 20191231225955 0
link 295 5387192 20191218110639 0
bingbot/ 226 4249164 20191231235331 0
crawl 138 2500895 20191217120249 0
facebookexternalhit/ 135 7688199 20191231222546 0
Googlebot\-Image/ 68 2023421 20191229162837 0
YandexBot/ 41 864091 20191227073758 0
msnbot/ 40 932996 20191230152445 0
bingpreview 33 1293686 20191228034315 0
Apache\-HttpClient/ 21 509353 20191223134658 0
bot[\s_+:,\.\;\/\\-] 18 447536 20191231140424 0
Python\-urllib/ 4 66060 20191231062251 0
Yahoo![\x20]Slurp 2 27444 20191215121646 0
Dalvik/ 2 733411 20191211193459 0
no_user_agent 2 49552 20191214044728 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 13793 20191203040646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 515 234506991 0 0
jpg 339 138397977 0 0
woff2 69 1243932 0 0
Unknown 259 4683124 0 0
jpeg 127 14896363 0 0
html 185 4287947 0 0
php 1 25208 0 0
svg 302 605292 0 0
css 84 2122085 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 334 126
Unknown 197 46
ios_iphone 24 5
win8 7 4
win10 542 92
macosx8 1 1
linuxandroid 530 90
macosx 4 3
macosx10 4 4
macosx11 2 2
macosx12 1 1
linuxubuntu 52 12
linux 139 87
win8.1 41 39
winxp 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome78.0.3904.97 3 1
firefox57.0 52 4
safari13.0.4 10 2
android 8 2
firefox47.0 2 2
chrome34.0.1847.131 2 2
firefox58.0 10 9
chrome41.0.2227.0 18 18
chrome33.0.0.0 1 0
chrome75.0.3770.142 5 3
opera54.0.2952.51 2 2
safari10.1.2 1 1
chrome66.0.3359.181 1 1
chrome71.0.3578.99 29 6
iphone 1 0
firefox53.0 2 2
msie7.0 21 18
chrome78.0.3904.62 1 0
opera54.0.2952.71 1 1
firefox62.0 21 21
chrome49.0.2623.75 20 10
chrome74.0.3729.131 3 3
safari12.0 10 2
chrome77.0.3865.92 11 2
firefox55.0 2 2
firefox59.0 2 2
chrome79.0.3945.79 174 32
firefox52.0 1 1
msie6.0 2 2
chrome76.0.3809.100 52 12
firefox63.0 39 39
chrome42.0.2311.90 7 7
edge18 30 3
chrome79.0.3945.88 168 28
chrome79.0.3945.93 181 37
chrome60.0.3112.50 2 1
chrome63.0.3239.132 1 1
opera54.0.2952.54 1 1
chrome78.0.3904.108 435 77
chrome71.0.3578.98 2 2
chrome77.0.3865.116 1 0
chrome74.0.3729.136 11 2
firefox71.0 27 2
firefox40.1 2 2
chrome67.0.3396.87 1 1
edge16 2 2
firefox68.0 2 0
chrome64.0.3282.186 4 4
chrome45.0.2454.94 1 1
chrome78.0.3904.70 1 0
mozilla 46 22
edge17 1 1
chrome67.0.3396.62 1 1
chrome55.0.2883.91 23 5
chrome76.0.3809.132 68 13
chrome79.0.3945.56 1 0
chrome39.0.2171.95 1 1
Unknown 153 26
firefox70.0 56 8
chrome73.0.3683.90 15 3
safari10.0 1 1
msie9.0 32 32
safari 1 0
opera54.0.2952.64 1 1
firefox28.0 5 5
chrome26.0.1410.65 1 1
chrome49.0.2623.112 1 0
chrome62.0.3202.75 2 2
chrome66.0.3359.126 1 0
chrome38.0.1025.166 66 6
msie11.0 6 3
chrome44.0.2403.157 1 1
chrome40.0.2214.85 6 6
safari13.0.1 1 0
opera53.0.2907.99 1 1
chrome78.0.3904.96 2 0
chrome47.0.2526.80 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Dataprovider.com) 20191212212913
Embarcadero_URI_Client/1.0 20191204095957
python-requests/2.22.0 20191228122910
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191231190457
}__test|O:21:\ 20191231062213
WhatsApp/2.19.360_A 20191231214602
python-requests/2.17.3 20191210031658
WhatsApp/2.19.341_A 20191204113435
python-requests/2.21.0 20191212075027
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191226181719
cortex/1.0 20191231013538
Go-http-client/1.1 20191223073815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.21.0 20191212075027
}__test|O:21:\ 20191231062213
Go-http-client/1.1 20191223073815
WhatsApp/2.19.360_A 20191231214602
cortex/1.0 20191231013538
python-requests/2.17.3 20191210031658
Embarcadero_URI_Client/1.0 20191204095957
WhatsApp/2.19.341_A 20191204113435
python-requests/2.22.0 20191228122910
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 270 448
From1 0 0
From2 74 180
From3 10 10
From4 160 1243
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
youtube 1 1
www_google_com_br 6 21
www_google_com 59 148
www_google_com_hk 7 7
www_google_pt 0 1
bing 1 1
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://%20www.ipbtoledo.com.br 3 3
https://mail.ipbtoledo.com.br/manager/top.asp 1 1
http://mail.ipbtoledo.com.br 1 1
https://l.facebook.com 1 1
https://king.host 1 1
https://mail.ipbtoledo.com.br/cgi-bin 1 1
https://mail.ipbtoledo.com.br/js/preload/example.txt 1 1
https://%20ipbtoledo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
presbiteriana+toledo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
toledo 1
presbiteriana 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 3 732
206 15 2322187
302 2205 17201
500 5 32246
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 373
186.202.173.147 31 31 768088 20191231154628
192.227.215.143 18 18 259257 20191206000142
212.92.124.81 18 18 259257 20191208092128
212.92.121.47 18 18 259257 20191206212541
188.240.220.26 15 15 217878 20191213115759
203.34.152.133 12 12 158484 20191203190859
144.217.66.151 12 12 295127 20191212212655
45.227.4.6 11 37 10657570 20191216105437
179.183.168.83 10 28 7628005 20191218191750
138.204.25.172 10 28 5112285 20191223121042
189.113.53.48 10 38 11486692 20191215184759
167.250.162.212 8 27 1082930 20191227220629
35.224.83.12 8 8 132310 20191202115217
192.99.15.15 8 8 132314 20191231062440
167.250.161.10 8 26 1044425 20191206141054
187.57.3.55 7 36 12283713 20191205093446
201.29.120.232 7 41 11822744 20191214111919
191.205.255.169 7 33 8844714 20191227064408
138.246.253.5 6 6 0 20191221042308
177.220.173.70 6 27 1134012 20191220190653
168.194.160.139 6 34 11590920 20191206111917
131.161.36.136 6 8 131706 20191220124656
177.220.174.53 6 40 9531030 20191220165635
187.84.94.227 5 23 5970533 20191205214659
167.172.173.253 5 5 81454 20191203094403
179.187.133.237 2 27 11154462 20191208175038
177.75.58.193 2 27 8892606 20191219233137
34.220.66.249 4 4 68268 20191225161034
187.3.89.226 0 1 1630615 
177.79.64.118 2 7 292823 20191225133210
189.113.53.193 2 25 9632041 20191208181015
66.220.149.45 0 1 168211 
189.46.252.113 2 11 913109 20191224162110
189.40.70.131 1 1 24776 20191203173230
200.196.179.174 0 1 613942 
173.252.95.40 0 1 168211 
189.40.110.124 0 1 336586 
179.110.181.90 0 1 613942 
179.221.198.59 0 1 392585 
177.13.120.143 0 1 340826 
177.86.5.26 0 1 97555 
189.76.141.108 0 1 613942 
103.74.54.25 1 1 13722 20191204183357
173.252.79.19 0 1 168211 
66.220.149.5 0 1 168211 
173.252.127.1 0 1 168211 
179.184.213.194 0 1 97555 
177.205.213.3 0 1 613942 
173.252.127.19 0 1 168211 
40.89.165.84 3 3 41379 20191228122910
173.252.83.11 0 1 168211 
167.172.21.226 1 1 24948 20191205065626
131.91.7.156 4 14 560103 20191206111447
173.252.95.16 0 1 168211 
191.246.153.40 0 1 336586 
173.252.87.1 0 1 168211 
31.13.127.4 0 1 168211 
191.55.191.211 0 1 97555 
51.158.126.165 1 1 24778 20191227074754
201.95.32.45 3 13 543916 20191217190214
173.252.111.11 0 1 168211 
173.252.95.2 0 2 336422 
138.118.223.13 0 1 657256 
187.84.90.115 1 1 24776 20191204192632
177.25.190.255 1 7 784204 20191212155115
186.220.199.16 0 1 613942 
93.119.227.34 3 3 74715 20191211072955
173.252.95.32 0 2 336422 
173.252.87.22 0 1 168211 
173.252.127.27 0 1 168211 
74.125.210.19 0 4 196898 
200.217.154.43 0 1 613942 
173.252.127.45 0 1 168211 
54.233.98.98 1 1 24778 20191226171453
66.249.88.121 0 3 785470 
189.40.91.63 3 13 544109 20191230091553
66.220.149.22 0 1 168211 
201.19.54.72 0 1 336586 
104.248.7.116 1 1 24948 20191203124006
18.218.126.15 3 5 138378 20191220011256
177.73.99.83 2 11 980515 20191212190412
64.246.165.210 1 1 24948 20191203052934
131.100.158.227 0 1 613942 
89.38.148.88 2 2 27586 20191201112833
173.252.127.8 0 3 504633 
66.220.149.41 0 1 168211 
173.252.79.22 0 1 168211 
45.226.244.18 2 11 913109 20191203082521
51.158.102.212 1 1 24778 20191225015601
69.4.89.106 3 3 74715 20191211032540
187.40.196.166 3 21 7285334 20191201123948
173.252.127.7 0 2 336422 
186.202.163.105 2 2 49552 20191210031658
179.240.153.12 0 1 613942 
200.101.94.138 0 1 97555 
138.185.56.18 2 12 3564124 20191214085441
69.171.251.13 0 1 168211 
179.241.205.45 0 2 681652 
189.26.223.71 0 1 613942 
69.171.251.33 0 3 504633 
179.222.40.113 2 11 913109 20191224234222
173.252.127.16 0 1 168211 
177.59.19.88 0 1 336586 
173.252.87.19 0 3 504633 
177.25.179.37 1 4 196311 20191212155113
189.68.117.79 2 11 913109 20191225113858
191.245.80.223 4 21 5779845 20191204124745
31.13.127.22 0 1 168211 
174.138.56.130 1 1 24950 20191231190457
173.252.87.45 0 1 168211 
170.231.151.61 2 18 4648589 20191224193652
173.252.83.15 0 2 336422 
45.166.33.33 3 12 933720 20191221141003
173.252.127.12 0 1 168211 
144.76.168.111 1 1 19520 20191222141842
189.123.10.124 0 1 613942 
51.255.109.170 1 1 19547 20191214125214
62.210.5.253 1 1 24776 20191213031323
173.252.95.25 0 2 336422 
5.188.210.18 1 1 13793 20191211212420
51.77.246.200 2 26 11114436 20191212212912
170.233.251.6 0 1 613942 
176.110.134.2 1 1 24776 20191210152909
173.252.127.14 0 1 168211 
179.181.206.243 0 1 613942 
187.23.245.230 0 1 613942 
173.252.79.23 0 1 168211 
66.220.149.9 0 1 168211 
189.40.90.45 3 13 544109 20191223211546
189.5.179.127 0 1 613942 
177.220.177.221 3 13 547032 20191223125002
195.154.62.232 1 1 24948 20191213022308
31.13.127.13 0 1 168211 
45.234.40.25 3 20 7244015 20191202233825
138.122.21.169 2 18 5690024 20191204113652
173.252.95.27 0 2 336422 
177.79.59.31 0 4 620286 
51.255.109.164 1 1 24991 20191214125214
185.136.159.26 1 1 24778 20191224021709
165.22.35.166 1 1 24776 20191205055816
173.252.87.18 0 3 504633 
187.23.168.56 0 1 340826 
31.28.205.123 1 1 24778 20191221060301
200.185.218.156 1 3 220370 20191210220044
74.125.210.23 2 25 5524254 20191217141703
179.134.158.200 0 1 613942 
69.171.251.16 0 1 168211 
177.220.174.65 2 27 8892778 20191224104030
201.11.182.176 0 1 113442 
177.94.24.14 2 12 979532 20191226111437
177.142.68.43 0 1 613942 
51.255.109.163 1 1 15700 20191214125214
173.252.79.18 0 1 168211 
5.189.165.134 1 1 13722 20191228192058
186.235.124.254 0 1 97555 
200.137.65.109 2 10 292349 20191202073354
93.159.230.28 2 2 49556 20191223124439
189.59.121.116 0 1 613942 
81.193.227.137 0 1 613942 
173.252.127.11 0 1 168211 
201.17.77.69 0 1 613942 
173.252.83.24 0 1 168211 
185.220.101.32 1 1 0 20191212075027
179.236.204.26 0 1 613942 
66.220.149.37 0 4 672844 
200.150.113.42 2 10 298076 20191216224018
178.128.157.240 1 1 13722 20191213171659
104.238.99.51 1 1 13722 20191218102235
170.231.199.232 0 3 1841612 
173.236.242.94 1 1 24778 20191225192240
89.229.153.91 1 1 13793 20191219020317
177.95.76.209 3 13 543801 20191204094541
177.79.24.9 0 1 613942 
103.141.123.6 1 1 13793 20191209133653
84.17.62.136 1 1 24776 20191208123327
173.252.79.15 0 2 336422 
173.252.111.30 0 1 168211 
170.81.12.134 0 1 613942 
45.70.190.130 0 1 340826 
189.85.153.55 4 14 559856 20191223101725
186.193.177.170 0 1 657256 
159.203.91.4 1 1 24991 20191205060556
177.182.249.67 2 10 873083 20191222210755
189.40.91.144 0 1 340826 
201.91.200.211 0 1 613942 
66.220.149.49 0 6 1413680 
168.121.90.99 0 1 613942 
173.252.95.30 0 1 168211 
104.155.105.249 1 1 13722 20191208192548
173.252.87.23 0 1 168211 
189.14.205.241 0 1 613942 
186.243.102.145 0 1 678872 
186.204.44.250 0 1 336586 
187.22.132.126 0 2 950528 
173.252.127.22 0 1 168211 
93.119.227.19 3 3 74715 20191212070835
66.249.88.123 0 2 2842 
179.221.20.145 0 1 340826 
187.19.101.98 1 2 64802 20191204113434
173.252.87.29 0 2 336422 
45.172.240.19 0 1 613942 
177.85.4.36 0 1 97555 
148.72.209.9 1 1 13722 20191226075351
35.175.102.185 2 3 73230 20191216121026
34.220.213.158 1 1 24776 20191208051129
66.220.149.40 0 9 5089673 
160.238.161.34 0 1 613942 
69.171.251.9 0 1 168211 
173.252.127.42 0 1 168211 
31.13.115.8 0 1 168211 
34.243.15.36 1 1 24778 20191220121823
69.171.251.11 0 1 168211 
192.141.249.251 0 1 613942 
60.191.38.77 2 2 49552 20191214064004
45.237.22.219 0 1 613942 
173.252.83.6 0 1 168211 
170.150.0.142 0 1 336586 
179.232.120.136 0 1 868703 
173.252.127.36 0 3 504633 
195.154.63.222 1 1 24991 20191213022138
45.233.226.36 0 1 613942 
185.93.182.138 1 1 24776 20191206161332
46.4.83.150 1 1 19520 20191222141826
66.220.149.14 0 1 168211 
177.25.137.169 0 1 336586 
31.13.127.1 0 1 168211 
177.10.10.65 0 1 613942 
200.206.72.178 0 1 613942 
173.252.79.8 0 1 168211 
173.252.95.24 0 1 168211 
173.252.95.41 0 1 168211 
177.37.226.86 3 12 933720 20191224081738
189.40.70.130 2 18 5690024 20191203145906
177.79.126.214 0 1 613942 
168.181.255.168 0 1 613942 
173.252.95.26 0 1 168211 
173.252.87.36 0 1 168211 
179.228.159.233 0 1 613942 
201.80.0.170 0 1 613942 
66.249.83.119 0 2 80052 
45.224.42.78 4 21 5944611 20191204162657
189.63.94.144 0 1 613942 
64.246.165.50 1 1 24950 20191228172714
186.207.115.95 0 1 613942 
66.249.88.117 2 5 169976 20191222082424
51.255.109.172 1 1 19547 20191214125214
170.79.86.199 0 1 97555 
173.252.127.21 0 1 168211 
84.17.51.130 1 1 24778 20191230130421
69.171.251.37 0 1 168211 
177.66.180.232 0 1 340826 
187.73.253.255 0 1 340826 
173.252.111.4 0 1 168211 
173.252.87.12 0 1 168211 
201.42.16.212 0 1 336586 
177.79.25.100 0 1 392585 
47.254.44.246 1 1 24778 20191221132345
173.252.127.3 0 1 168211 
173.252.127.39 0 1 168211 
177.98.156.138 0 1 97555 
54.202.172.244 1 1 24778 20191225154444
163.172.163.25 1 1 24950 20191225022615
188.213.49.242 1 1 24778 20191230032030
179.97.26.177 2 11 913109 20191224202235
177.64.187.210 3 15 1569385 20191225093852
177.67.205.221 2 2 38857 20191215183354
170.231.56.249 0 1 678872 
31.13.103.11 0 1 168211 
173.252.127.23 0 1 168211 
69.171.251.49 0 1 168211 
191.45.214.212 2 11 958054 20191227204616
168.194.160.161 3 28 11179066 20191215140855
66.249.88.115 2 4 129950 20191222210651
69.171.251.15 0 1 168211 
173.252.87.7 0 1 168211 
167.249.80.42 0 1 340826 
168.194.160.160 3 20 4760906 20191230111216
187.19.102.101 3 24 7195760 20191209164439
144.168.162.250 2 2 49728 20191224095928
173.252.111.3 0 1 168211 
66.249.88.119 4 9 221643 20191231000430
173.252.95.9 0 1 168211 
51.255.109.167 1 1 24991 20191214125214
31.13.127.3 0 1 168211 
74.125.210.27 3 19 1883040 20191229164909
177.158.109.98 0 1 613942 
199.249.230.120 1 1 0 20191211024009
186.247.212.19 0 2 195110 
191.23.32.154 0 1 613942 
177.128.121.122 2 10 873083 20191220154624
177.207.112.108 0 1 613942 
177.5.251.246 0 1 613942 
173.252.95.20 0 1 168211 
138.36.159.252 0 1 613942 
152.249.136.105 0 1 340826 
66.249.83.117 2 3 89922 20191202234216
187.95.119.18 2 20 7057358 20191204113418
31.13.127.20 0 1 168211 
52.12.207.131 1 1 24778 20191217045239
189.95.17.95 0 1 97555 
177.79.28.143 0 1 392585 
51.15.241.250 1 1 24993 20191224101936
179.55.11.102 0 1 613942 
77.122.185.227 3 11 306114 20191211074454
74.125.210.25 0 6 2378764 
212.92.106.116 3 3 41727 20191212231220
142.11.215.126 3 3 53033 20191204095957
191.39.36.235 0 1 678872 
177.75.55.47 0 1 97555 
187.12.206.62 0 1 613942 
177.136.71.3 0 1 613942 
177.133.176.59 0 1 613942 
173.252.83.14 0 1 168211 
184.94.240.92 2 2 49898 20191222072029
173.252.127.49 0 1 168211 
189.78.129.243 1 1 26394 20191206075619
173.252.87.46 0 2 336422 
35.230.49.100 4 52 22228700 20191211051846
186.233.135.105 0 1 113442 
200.178.18.242 4 21 5944611 20191204113748
170.244.234.26 0 1 613942 
173.252.127.6 0 2 336422 
173.252.127.17 0 1 168211 
173.252.87.44 0 2 336422 
66.249.83.115 1 1 24948 20191203163749
52.192.42.165 1 1 25208 20191223073815
187.19.225.56 0 1 336586 
31.13.127.5 0 1 168211 
177.128.121.112 0 1 613942 
66.220.149.46 2 15 5027385 20191213101733
187.36.45.154 3 19 4673367 20191222162427
84.17.62.150 1 1 24778 20191231014124
173.252.87.50 0 1 168211 
179.214.22.40 0 1 114644 
66.220.149.21 0 2 336422 
170.84.196.2 3 20 4859291 20191222111920
66.220.149.42 0 1 168211 
173.252.79.21 0 1 168211 
173.252.83.8 0 2 336422 
37.120.156.13 1 1 24776 20191212005510
177.195.163.215 0 1 613942 
173.252.127.34 0 1 168211 
179.232.31.50 0 1 613942 
177.66.34.93 0 1 97555 
173.252.87.6 0 1 168211 
69.171.251.26 0 1 168211 
199.249.230.70 1 1 0 20191211023936
69.171.251.24 0 2 336422 
81.173.112.207 1 1 24776 20191204192427
186.220.198.191 4 5 80636 20191230160226
168.194.160.196 3 29 11228992 20191213123930
54.207.33.42 2 2 49554 20191218164739
177.185.192.127 1 1 24948 20191214203300
200.196.153.33 0 1 678872 
163.172.106.183 2 2 38571 20191222160004
173.252.127.38 0 1 168211 
177.182.66.221 0 1 613942 
191.5.214.55 0 1 613942 
187.70.230.10 0 1 657256 
173.252.127.26 0 1 168211 
209.85.238.58 1 1 24778 20191226181719
45.186.162.36 0 1 613942 
51.255.109.165 0 1 158162 
66.220.149.13 0 1 168211 
142.93.68.185 1 1 24991 20191203145629
74.125.210.21 0 3 172674 
167.172.193.61 1 1 13793 20191205221834
45.4.36.129 1 2 634553 20191223083457
189.40.68.203 2 18 4648589 20191223114304
177.25.173.160 0 1 340826 
31.13.127.12 0 1 168211 
177.37.170.127 2 11 913109 20191224001549
178.128.220.224 1 1 13793 20191226171147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 7 36 10489847 4
20191202 16 56 12620326 7
20191203 28 67 10738688 11
20191204 34 166 45259969 14
20191205 18 50 8571296 10
20191206 53 105 14935121 8
20191207 2 2 24776 2
20191208 26 83 23158370 7
20191209 8 41 10275270 4
20191210 6 12 1671562 5
20191211 17 77 23715963 8
20191212 27 71 14556285 10
20191213 27 85 24881257 10
20191214 19 72 17801077 11
20191215 17 87 25485743 5
20191216 16 63 14581994 4
20191217 7 32 1695572 5
20191218 17 61 13646400 6
20191219 5 34 10049752 4
20191220 19 80 13423598 7
20191221 7 19 2131033 5
20191222 16 80 17315580 10
20191223 27 105 17006881 9
20191224 21 133 28876850 12
20191225 16 60 8732081 9
20191226 11 34 2765366 7
20191227 15 59 10374248 5
20191228 7 17 1081371 6
20191229 2 26 6129212 2
20191230 11 52 7548254 6
20191231 12 16 1225177 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 6
30s-2mn 12
0s-30s 184
15mn-30mn 5
30mn-1h 2
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 181 4271332 141 119
/users/signin 122 1683221 25 23
/fonts/bootstrap/glyphicons-halflings-regular.woff2 69 1243932 1 31
/cuidado_pastoral/pedido 34 578969 13 13
/series/o-rei-nasceu 19 391609 15 4
/midia 15 400412 3 4
/mensagens_series 8 557148 2 1
/igreja/historia 8 156187 5 4
/contato 7 101896 3 1
/igreja/lideranca 6 90938 0 3
/onde_estamos 6 87540 0 2
/admin 4 86788 0 1
/series/Triunfando-em-meio-ao-caos 4 113940 1 1
/cuidado_pastoral/outros 3 47274 0 1
/series/quem-e-ele 3 72774 1 1
/index.php/users/signin 3 42597 0 0
/cgi-bin/ 3 915 0 1
/series/a-gloria-da-cruz-de-cristo 2 46174 2 1
/obrigado 2 26070 0 2
/cuidado_pastoral 2 28162 0 0
/admin/banners/edit/61 2 14450 0 0
/series/Conselhos_de_Ouro 2 38636 0 1
/series/homens-de-palavra 1 20675 0 0
/series/para-fortalecer-a-fe 1 19324 1 0
/admin/banners/edit/62 1 7225 0 0
/users/signup 1 13765 1 0
/index.php 1 25208 1 1
/posts/261 1 15561 0 1
/images/ 1 15700 1 1
/series/Vivendo_a_Fidelidade_a_Deus 1 22242 1 0
/igreja 1 19547 1 1
END_SIDER
