AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2690                
POS_VISITOR 9483                
POS_DAY 17150               
POS_DOMAIN 3583                
POS_LOGIN 4062                
POS_ROBOT 4217                
POS_WORMS 5227                
POS_EMAILSENDER 5358                
POS_EMAILRECEIVER 5501                
POS_SESSION 17988               
POS_SIDER 18198               
POS_FILETYPES 5636                
POS_DOWNLOADS 5904                
POS_OS 5952                
POS_BROWSER 6195                
POS_SCREENSIZE 7297                
POS_UNKNOWNREFERER 7371                
POS_UNKNOWNREFERERBROWSER 7798                
POS_ORIGIN 8134                
POS_SEREFERRALS 8279                
POS_PAGEREFS 8499                
POS_SEARCHWORDS 8773                
POS_KEYWORDS 8925                
POS_MISC 2353                
POS_ERRORS 8984                
POS_CLUSTER 3918                
POS_SIDER_404 9130                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501000415 166 38219 9119522002891
FirstTime 0
LastTime 20180430232734
LastUpdate 20180501090433 166 0 165 0 0
TotalVisits 282                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 207                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 22 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 159 18393817 84 107 1365875
1 19 34 3929426 37 59 873089
2 6 7 188048 49 79 1066411
3 9 39 4695780 31 64 3654688
4 5 18 2261672 61 117 4591742
5 10 10 141098 42 67 703034
6 2 3 719756 39 74 2243046
7 13 39 6492747 59 117 4557932
8 68 157 18473589 60 91 1319413
9 36 108 14231165 44 85 2685551
10 119 289 27559640 143 180 2058664
11 39 160 17691174 70 111 1627605
12 39 114 16852770 80 116 1610549
13 32 112 15139858 50 84 991845
14 42 132 17297628 57 92 1094709
15 98 280 34171547 203 316 18754222
16 115 252 30444374 61 96 774064
17 19 58 4880513 162 206 4981913
18 69 187 21573776 149 195 3307859
19 32 112 11148965 71 122 1385441
20 28 66 5503056 44 77 1883542
21 76 135 11527434 84 108 714870
22 30 76 9000668 49 90 3202311
23 28 119 14275362 59 99 3048105
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
br 461 1433 174836334
us 333 952 109042760
ua 88 88 1378523
be 33 118 18233016
de 19 19 225193
ru 12 12 174222
cz 9 9 131780
fr 5 5 62542
nl 3 3 60993
ch 3 3 61263
gb 2 2 40644
es 2 16 2260819
kr 1 1 19332
ie 1 1 0
pl 1 1 12899
hk 1 1 12899
za 1 1 20322
au 1 1 20322
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 383 7016713 20180430194457 0
Googlebot/ 300 4712766 20180430205253 0
MJ12bot/ 267 4424306 20180428130958 0
DomainCrawler/ 212 3593935 20180419172545 0
bingpreview 185 20216627 20180430194439 0
facebookexternalhit/ 87 13878697 20180429155709 0
YandexBot/ 49 903642 20180430142838 0
Baiduspider/ 35 821262 20180430190652 0
Googlebot\-Image/ 30 3244155 20180427043502 0
DotBot/ 28 338502 20180428051547 0
no_user_agent 24 3874053 20180430031643 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 205322 20180430190721 0
PhantomJS 14 1369311 20180403070753 0
Python\-urllib/ 7 96007 20180416103115 0
proximic 6 98230 20180429164630 0
SemrushBot/ 4 49732 20180408192904 0
Dalvik/ 4 80379 20180422031825 0
TweetmemeBot/ 2 38768 20180405041613 0
linkdexbot/ 2 25852 20180418102735 0
crawl 1 20349 20180419115853 0
Plukkie/ 1 20469 20180417075829 0
archive\.org_bot 1 12855 20180420002747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
map 2 42622 0 0
png 717 201079500 0 0
jpeg 32 3087999 0 0
html 297 5822116 0 0
woff2 90 1622520 0 0
svg 447 898296 0 0
css 114 2731641 0 0
jpg 380 80700546 0 0
Unknown 563 10113344 0 0
php 24 495279 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 256 74
win10 1271 475
win8.1 4 4
win8 1 0
macosx10 6 6
macosx12 17 17
ios_iphone 18 2
winlong 22 3
winxp 38 16
Unknown 113 112
linuxandroid 469 123
win7 447 140
winnt 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
android 1 1
edge16 61 13
chrome62.0.3202.75 1 1
firefox43.0 1 1
firefox11.0 6 0
firefox55.0 3 3
chrome62.0.3202.94 5 5
firefox52.0 30 14
chrome34.0.1847.137 2 2
chrome66.0.3359.139 140 71
chrome63.0.3239.84 4 3
chrome64.0.3282.140 1 1
chrome49.0.2623.75 28 13
iphone 1 0
firefox53.0 1 1
firefox33.0 1 1
chrome61.0.3163.100 19 19
chrome64.0.3282.186 44 8
chrome38.0.1025.166 120 12
chrome42.0.2311.152 10 10
msie6.0 2 2
chrome40.0.2214.85 3 3
msie8.0 1 1
chrome65.0.3325.181 1038 339
chrome61.0.3116.0 1 1
chrome41.0.2228.0 4 4
opera50.0.2762.58 3 3
chrome51.0.2704.106 1 1
firefox59.0 43 10
chrome62.0.3202.84 44 12
chrome66.0.3359.106 88 41
msie11.0 2 2
firefox34.0 1 1
firefox35.0 2 2
chrome55.0.2883.87 1 1
firefox32.1 1 1
chrome66.0.3359.117 332 128
chrome47.0.2526.83 3 3
firefox57.0 3 3
Unknown 106 105
chrome12.0.742.91 1 1
firefox58.0 1 1
chrome41.0.2272.118 1 1
safari10.0 17 2
chrome52.0.2743.116 4 4
chrome57.0.2987.133 225 58
mozilla 7 7
opera49.0.2725.47 2 2
msie10.0 3 3
msie9.0 37 4
chrome65.0.3325.109 172 32
chrome66.0.3359.126 38 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
VB_Project 20180429090602
facebookexternalua 20180420130058
WhatsApp/2.18.105_A 20180422222753
om 20180413210220
python-requests/2.9.0 20180408184418
nc 20180412182734
}__test|O:21:\ 20180415212136
gl 20180412173551
python-requests/2.18.4 20180424045728
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180409063353
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
VB_Project 20180429090602
facebookexternalua 20180420130058
WhatsApp/2.18.105_A 20180422222753
om 20180413210220
nc 20180412182734
}__test|O:21:\ 20180415212136
python-requests/2.9.0 20180408184418
python-requests/2.18.4 20180424045728
gl 20180412173551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 378 406
From1 20 20
From2 20 32
From3 11 11
From4 547 2197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_br 14 24
bing 1 1
www_google_com 3 5
br_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 4 4
http://l.facebook.com/l.php 3 3
https://%20www.ipbtoledo.com.br 3 3
https://%20ipbtoledo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 11 71434
404 1 11824
403 4 0
302 994 0
206 46 3366138
421 16 5152
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/serie_especial 1 https://ipbtoledo.com.br/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 207
177.220.173.173 148 375 45418303 20180407125528
168.194.160.192 131 262 32339417 20180424084106
168.194.160.177 74 235 29931681 20180419001356
177.220.174.13 73 130 13543376 20180430232734
91.200.12.140 52 52 779374 20180415212207
177.183.48.167 49 199 22680169 20180413150018
138.204.24.9 33 118 18233016 20180427211645
91.200.12.12 28 28 468394 20180408184418
168.194.160.137 24 76 7348127 20180404004234
191.248.99.154 21 50 4650468 20180401151847
177.86.0.184 21 75 12370476 20180430163350
191.251.105.217 18 40 2711644 20180422192712
187.19.102.98 13 29 2720235 20180404105628
143.202.148.255 11 29 4655625 20180429142554
54.67.59.131 10 10 204001 20180430224946
77.234.46.231 9 9 131780 20180424045728
191.251.37.255 9 26 3086187 20180430095918
187.115.43.246 7 23 3304605 20180405183323
187.86.55.72 7 27 4393336 20180410071613
187.115.42.128 6 24 4791835 20180422120934
177.86.0.46 6 33 4070427 20180422121732
54.183.165.74 6 6 121727 20180425120640
189.30.188.255 6 16 2011745 20180429211614
66.249.83.21 6 12 360850 20180422165612
177.96.3.137 6 23 4445582 20180408122042
104.236.54.46 1 1 20322 20180409055031
185.234.216.32 1 1 11909 20180405024904
66.220.156.54 0 1 181501 
66.102.7.129 1 4 44161 20180417003538
64.246.161.190 1 1 20442 20180406021417
66.102.8.130 1 7 682268 20180415181137
94.220.53.150 2 2 25710 20180415015454
66.102.6.217 1 2 60495 20180427034718
173.252.92.117 0 3 184528 
200.103.178.172 4 18 2301877 20180422201427
54.183.23.100 1 1 0 20180418142355
204.79.180.18 0 3 449243 
176.83.90.66 2 16 2260819 20180425155404
204.79.180.15 0 2 25821 
148.251.237.246 1 1 12828 20180410095328
89.163.206.215 1 1 20349 20180413083200
185.35.63.49 1 1 20322 20180412182734
82.165.71.108 1 1 26107 20180414035751
104.131.16.113 1 1 20322 20180408121116
185.152.65.180 1 1 20322 20180412184034
204.79.180.9 0 2 562144 
170.82.62.29 0 1 678872 
66.249.83.83 1 1 20469 20180427001925
204.79.180.17 0 4 160347 
189.26.74.243 1 11 1294769 20180401210557
185.35.63.53 1 1 20472 20180412173551
91.200.12.98 2 2 23676 20180404140407
95.128.164.253 1 1 12926 20180423171637
173.252.92.115 0 1 170972 
5.9.106.81 1 1 12828 20180410095312
173.252.90.170 2 11 937757 20180429155705
162.247.73.74 1 1 20322 20180412184210
204.79.180.4 0 2 22458 
186.212.8.46 2 16 2260939 20180421102928
177.17.17.120 0 1 678872 
179.152.3.73 1 1 13034 20180428052505
66.220.157.231 1 1 20469 20180429155733
196.52.84.34 1 1 20322 20180412184210
185.191.204.13 1 1 12926 20180423082907
173.252.90.167 0 4 901821 
46.101.94.163 1 1 20322 20180412184406
191.248.120.147 1 13 2106573 20180430185527
146.185.223.202 1 1 12899 20180408082639
54.183.246.121 1 1 0 20180409054911
31.13.126.87 1 1 0 20180420130058
144.76.162.206 1 1 12828 20180410095341
204.79.180.20 0 1 168211 
204.79.180.19 0 1 1881 
66.220.156.58 0 1 170972 
207.244.149.75 2 2 25683 20180413052032
62.106.123.158 1 1 12926 20180420163633
104.131.84.227 1 1 20442 20180409063353
187.115.36.6 4 18 2947832 20180413215211
185.191.204.10 1 1 11909 20180404135110
66.102.7.159 0 7 408586 
204.79.180.23 1 4 209126 20180415015805
173.252.98.116 1 4 269052 20180429155806
66.102.6.193 2 11 397181 20180422182820
168.194.161.37 2 10 292480 20180414191921
93.188.39.163 1 1 20322 20180412142602
13.56.233.223 1 1 0 20180409134252
186.212.75.235 2 15 2220913 20180415090008
66.102.8.159 1 6 754600 20180417003539
191.32.95.44 2 9 265690 20180412144022
173.252.92.116 2 9 934730 20180430031617
46.161.9.56 1 1 11909 20180401164608
66.102.7.34 1 5 195427 20180406230415
200.222.1.254 0 1 97555 
66.102.8.157 0 3 5458 
204.79.180.5 0 1 181501 
177.96.64.211 2 14 1378872 20180407180358
204.79.180.12 1 3 185044 20180421085953
168.194.160.93 0 1 170972 
177.53.201.44 4 16 1968829 20180424194007
193.201.224.228 2 2 25710 20180418035641
66.249.83.25 0 2 80052 
66.249.83.87 1 7 1203357 20180407130708
5.9.94.207 2 2 25656 20180410095341
199.195.250.77 1 1 20322 20180412184407
104.131.99.242 1 1 19462 20180405024827
54.186.27.144 4 4 61170 20180423152231
66.102.6.221 0 13 3595163 
66.102.7.61 1 10 1236214 20180427133233
189.125.64.248 0 1 170972 
187.59.158.175 3 17 2275009 20180422031831
216.145.14.142 1 1 20469 20180423235436
152.250.90.50 1 1 13034 20180415010104
191.19.149.80 1 14 2202765 20180419194930
208.87.233.140 2 2 39654 20180412184031
204.79.180.16 0 1 20577 
104.236.49.210 1 1 20472 20180409054911
66.102.8.31 0 1 678872 
107.77.253.6 0 1 97555 
78.46.90.120 1 1 11838 20180405090750
204.79.180.21 0 1 1881 
54.190.186.200 1 1 19332 20180404011507
66.249.83.82 0 1 40026 
204.79.180.10 1 3 26956 20180410040654
66.249.83.81 0 1 40026 
177.86.0.138 2 16 2260819 20180422182857
204.79.180.14 0 2 192883 
35.161.55.221 2 2 39681 20180413045122
31.204.137.114 1 1 20349 20180420174916
66.102.7.158 0 2 169357 
139.59.149.99 1 1 20322 20180412184517
66.102.6.223 1 13 1928578 20180424100609
170.150.179.99 0 1 97555 
191.251.43.107 4 6 881991 20180401174519
146.185.223.111 1 1 12926 20180420005807
89.229.158.194 1 1 12899 20180408132127
189.113.50.130 2 14 1404416 20180401231051
189.115.219.191 2 10 292480 20180417003545
173.252.92.118 0 4 1010735 
179.198.141.64 2 10 292480 20180430163149
177.96.139.112 1 7 2013403 20180428154931
178.9.127.20 2 2 25710 20180413230730
66.249.83.23 3 5 140399 20180424084846
54.183.129.6 1 1 0 20180415235420
177.16.98.158 3 17 2286926 20180415113940
66.220.156.56 2 10 396190 20180429155704
173.252.98.114 0 1 650797 
66.102.8.29 0 3 120013 
66.102.7.63 1 10 1643724 20180402205747
172.82.185.211 1 1 20322 20180410182817
177.16.48.255 1 7 2013403 20180427075903
66.249.83.85 2 15 1182236 20180428000727
66.220.156.60 0 1 650797 
66.249.83.86 1 7 550241 20180407130708
181.221.45.242 2 10 292480 20180415102305
204.79.180.11 0 1 1696 
66.220.156.57 0 4 901505 
94.23.33.67 1 1 11909 20180402133823
93.188.37.229 3 3 61047 20180425013417
204.79.180.3 1 1 12899 20180409083230
168.194.163.52 2 16 2260819 20180420121915
137.74.132.80 1 1 12899 20180411080649
207.244.149.106 3 3 38511 20180420100241
189.45.207.119 0 1 3317 
159.203.126.191 1 1 20442 20180408124401
66.249.88.6 0 2 776427 
187.56.88.128 1 1 13034 20180429090602
168.195.180.8 2 10 292480 20180419204400
187.123.68.33 0 1 170972 
191.17.234.205 1 1 13034 20180423235038
148.251.75.46 1 1 12855 20180416070723
173.252.98.112 0 2 183197 
177.85.206.68 2 10 292480 20180426173026
204.79.180.6 0 1 1146 
187.44.182.14 1 1 13034 20180417014848
179.177.0.28 2 16 2260915 20180411190802
204.79.180.0 0 3 29688 
138.246.253.19 3 3 0 20180426164829
109.173.125.248 1 1 12926 20180425162712
204.79.180.7 0 1 650797 
188.165.251.46 4 4 50633 20180415230823
69.171.225.216 1 1 20469 20180429155828
5.9.112.6 2 2 25656 20180410095327
46.101.119.24 1 1 20322 20180412184210
173.252.90.169 0 2 461387 
177.201.197.5 1 1 13034 20180422004820
69.171.225.82 1 1 20469 20180429155732
207.244.149.108 1 1 12855 20180424021216
173.252.98.118 1 10 1197919 20180429155704
66.249.83.201 0 1 40026 
185.35.63.36 1 1 20469 20180413210220
189.40.67.15 0 1 181501 
66.249.83.199 1 1 21025 20180430214259
78.46.156.169 1 1 12828 20180410095312
146.185.223.143 2 2 40644 20180412173426
104.131.29.59 1 1 20472 20180408124915
66.102.8.3 0 2 847083 
179.209.195.221 5 25 2549977 20180406115902
170.233.251.6 0 1 678872 
186.212.66.169 5 19 2299597 20180429110547
189.26.68.213 2 3 276543 20180410093838
87.113.96.90 2 2 40644 20180412184406
189.46.152.160 0 1 170972 
189.69.32.29 1 1 13007 20180408132934
177.158.168.135 2 16 2249351 20180407181959
200.223.129.164 0 1 168211 
118.219.252.199 1 1 19332 20180402183851
179.228.187.182 1 1 13034 20180424230557
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 34 100 9698308 10
20180402 10 28 2434071 9
20180403 18 53 4952383 6
20180404 105 265 29972627 13
20180405 77 229 24157844 10
20180406 44 134 17418009 9
20180407 9 43 4181217 7
20180408 67 116 11572029 13
20180409 10 25 1766598 10
20180410 24 74 9861074 14
20180411 10 33 3846006 8
20180412 41 115 13266975 18
20180413 26 103 12918282 12
20180414 7 15 400463 6
20180415 68 124 8207047 12
20180416 1 1 12855 1
20180417 10 58 5236590 7
20180418 8 21 2315644 5
20180419 12 48 5749868 6
20180420 23 63 7728905 12
20180421 7 27 2560639 6
20180422 64 200 25139101 15
20180423 103 196 23610098 10
20180424 24 63 9459384 11
20180425 11 52 7564316 7
20180426 17 58 7665409 5
20180427 20 68 10834319 9
20180428 13 45 5537271 7
20180429 34 136 19669260 12
20180430 79 173 18857271 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 224
30s-2mn 15
30mn-1h 7
15mn-30mn 11
5mn-15mn 11
1h+ 5
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 294 5789511 197 146
/users/signin 188 2402651 76 62
/fonts/bootstrap/glyphicons-halflings-regular.woff2 90 1622520 1 35
/admin 46 492557 0 1
/admin/posts 46 1881565 0 7
/midia 33 845559 3 9
/admin/series 32 384955 0 0
/cuidado_pastoral 27 356483 0 0
/series/17 26 565805 0 2
/index.php 24 495279 2 2
/mensagens_series 22 1245673 0 4
/onde_estamos 18 243486 1 2
/admin/posts/add 13 152649 0 2
/igreja/lideranca 12 173861 0 0
/cuidado_pastoral/outros 11 163470 0 1
/cuidado_pastoral/pedido 10 152688 0 0
/admin/banners/add 10 70368 0 0
/admin/banners/edit/3 9 65019 0 0
/igreja/historia 9 166485 0 0
/cuidado_pastoral/aconselhamento 8 122216 0 1
/series/16 8 145968 0 3
/manutencao 8 87584 1 2
/series/18 4 131276 0 0
/admin/banners/edit/6 3 21673 0 0
/admin/ 3 32605 0 1
/admin/series/add 2 13254 0 0
/admin/banners/edit/5 1 7223 0 0
/admin/banners/edit/18 1 7225 0 0
/admin/series/edit/18 1 7320 0 0
/admin/banners/edit/2 1 7223 0 0
/posts/133 1 14729 1 1
/admin/banners/edit/13 1 7227 0 0
/css/app.css.map 2 42622 0 1
/midia/fotos 2 30262 0 0
/users/signup 3 35643 0 0
/series/19 1 17038 0 0
/posts/138 1 24726 0 0
/users/recover 2 25190 0 0
/admin/posts/152 2 20222 0 0
/midia/videos 1 24071 0 0
END_SIDER
