AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 12113               
POS_DAY 31675               
POS_DOMAIN 3641                
POS_LOGIN 4330                
POS_ROBOT 4485                
POS_WORMS 5450                
POS_EMAILSENDER 5581                
POS_EMAILRECEIVER 5724                
POS_SESSION 32551               
POS_SIDER 32760               
POS_FILETYPES 5859                
POS_DOWNLOADS 6140                
POS_OS 6188                
POS_BROWSER 6577                
POS_SCREENSIZE 8662                
POS_UNKNOWNREFERER 8736                
POS_UNKNOWNREFERERBROWSER 9705                
POS_ORIGIN 10463               
POS_SEREFERRALS 10612               
POS_PAGEREFS 10884               
POS_SEARCHWORDS 11372               
POS_KEYWORDS 11556               
POS_MISC 2367                
POS_ERRORS 11653               
POS_CLUSTER 4186                
POS_SIDER_404 11804               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000450 286 65130 19485567685878
FirstTime 20211001003301
LastTime 20211031235950
LastUpdate 20211101092939 286 0 285 0 0
TotalVisits 585                 
TotalUnique 457                 
MonthHostsKnown 0                   
MonthHostsUnknown 523                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 80 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 124 9614109 548 618 3272243
1 29 65 17320199 332 376 1640600
2 74 112 12516900 573 640 2191626
3 41 51 546925 339 379 2261284
4 14 31 6531834 245 289 2316055
5 68 106 17488186 301 348 1542282
6 15 39 1432204 371 423 3327732
7 67 113 25767782 395 453 4234208
8 35 55 6399496 370 444 2357702
9 112 140 7664259 378 427 4655765
10 45 145 47774569 319 377 3436024
11 66 122 24438265 374 437 2421402
12 69 103 19569478 332 400 8018462
13 226 269 20124644 306 446 6777705
14 518 539 7984898 357 429 4999817
15 91 156 30562218 274 331 4301107
16 92 153 20058524 684 760 7811352
17 19 57 13390855 814 858 4137903
18 38 62 6333748 712 780 6789089
19 15 35 10314115 730 781 2789022
20 28 82 30089089 306 361 4115609
21 41 108 26419025 315 388 1218501
22 11 15 286731 289 371 9497300
23 29 47 3376460 329 402 1983454
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 654 857 82204758
se 621 621 2296743
br 267 861 247066728
ru 81 81 647086
nl 56 56 185246
in 25 53 12441683
gr 24 24 490427
gb 22 54 12951073
zz 19 19 62299
ro 11 11 50003
eu 9 15 201319
ca 6 7 130283
cn 6 6 22996
cl 5 7 104496
ir 5 5 16151
kr 4 6 77618
au 3 3 9690
ua 3 4 44537
hk 3 3 9693
my 3 3 9831
de 2 2 26750
it 2 2 47038
cr 2 15 5577612
mu 2 2 6462
fr 1 1 3230
nz 1 1 15278
ie 1 2 24711
za 0 1 144156
pl 1 1 13819
pt 1 2 531872
ar 0 2 490140
il 0 1 97555
cz 1 1 3230
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 2791 10836570 20211031235003 0
link 1816 6712724 20211019201259 0
SemrushBot/ 1148 4089465 20211031231955 0
MJ12bot/ 784 3214720 20211031040529 0
AhrefsBot/ 627 7883819 20211031215615 0
Googlebot/ 554 2106766 20211031210533 0
BLEXBot/ 423 1550637 20211029195148 0
bingbot/ 404 11639613 20211031235941 0
YandexBot/ 85 721296 20211031092250 0
Apache\-HttpClient/ 74 296489 20211031113440 0
no_user_agent 52 986455 20211031222211 0
bingpreview 43 8492555 20211029105652 0
Googlebot\-Image/ 40 25439588 20211027044915 0
Barkrowler 34 127983 20211014195538 0
facebookexternalhit/ 26 6887154 20211031111906 0
Go\-http\-client/ 23 644461 20211029131924 0
CCBot/ 15 60723 20211025114242 0
survey 5 147039 20211004235614 0
Python\-urllib/ 3 41244 20211027020503 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 13748 20211016162641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 8 92445 0 0
eot 1 20127 0 0
woff2 49 883372 0 0
jpeg 49 6973057 0 0
svg 205 412841 0 0
map 1 10636 0 0
png 389 253495930 0 0
Unknown 1434 5551651 0 0
css 130 3077620 0 0
html 348 3654089 0 0
jpg 115 91832745 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win2003 1 1
linuxubuntu 70 64
androidpie 35 7
Unknown 94 75
ios_iphone 39 5
android 136 33
winxp 5 5
macosx 5 4
linux 303 199
win7 92 55
win8.1 33 17
macosx15 43 41
androidlollipop 106 74
androidoreo 57 15
android10 159 32
macosx9 4 4
win8 186 106
macosx14 1 1
win10 1277 1026
unix 17 13
macosx13 24 24
androidnougat 42 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome42.0.2311.90 1 1
chrome95.0.4638.50 67 15
firefox48.0 19 19
chrome91.0.4472.101 51 10
firefox77.0 22 22
chrome83.0.4103.97 143 143
firefox67.0.3 1 0
msie11.0 164 94
chrome94.0.4606.61 40 4
chrome91.0.4472.120 1 0
opera79.0.4143.73 22 4
chrome90.0.4430.93 2 2
firefox74.0 2 2
chrome84.0.4147.105 1 1
firefox67.0 11 4
firefox57.0 3 3
chrome65.0.3325.209 17 13
chrome92.0.4515.131 38 7
chrome94.0.4606.81 768 628
firefox65.0 1 1
chrome89.0.4389.114 6 6
chrome34.0.1847.137 5 5
opera70.0.3728.95 1 1
chrome41.0.2227.1 2 2
chrome51.0.2704.103 9 9
firefox93.0 41 4
firefox79.0 1 1
chrome89.0.4389.105 17 3
firefox73.0 1 1
chrome94.0.4606.80 22 6
chrome94.0.4606.71 90 26
chrome85.0.4183.121 1 1
chrome81.0.4044.138 20 2
firefox15.0.1 11 11
chrome67.0.3396.99 1 1
firefox51.0 1 1
chrome71.0.3578.98 1 1
chrome73.0.3683.90 68 68
chrome81.0.4044.129 1 1
chrome94.0.4606.85 157 35
msie9.0 29 29
chrome90.0.4430.85 276 276
chrome60.0.3112.107 35 35
edge18 21 11
chrome90.0.4430.72 3 3
chrome59.0.3071.125 7 5
firefox84.0 5 5
chrome95.0.4638.69 1 0
firefox52.0 12 6
mozilla 35 20
firefox62.0 44 44
chrome41.0.2226.0 1 1
chrome49.0.2623.75 8 4
chrome93.0.4577.63 16 2
chrome79.0.3945.130 1 1
chrome63.0.3239.0 1 0
chrome77.0.3865.90 2 2
firefox92.0 24 4
safari14.1.2 17 2
chrome92.0.4515.159 3 3
Unknown 62 58
chrome90.0.4400.8 1 1
msie6.0 5 5
chrome66.0.3359.139 1 1
opera65.2.3381.61420 18 5
firefox72.0 1 1
chrome90.0.4430.86 1 1
chrome78.0.3904.62 4 4
chrome35.0.1916.47 4 4
chrome51.0.2704.84 11 11
chrome75.0.3770.100 10 10
firefox66.0 2 2
chrome88.0.4240.193 4 4
chrome74.0.3729.157 1 1
chrome78.0.3904.108 5 5
chrome68.0.3440.106 1 1
chrome80.0.3987.116 1 1
firefox58.0 4 4
chrome87.0.4280.88 13 12
chrome78.0.3904.97 1 1
chrome91.0.4472.114 43 27
safari 22 3
chrome88.0.4324.190 2 2
opera35.0.2066.37 1 1
chrome95.0.4638.54 106 32
chrome80.0.3987.132 9 9
firefox78.0 3 3
chrome67.0.3396.87 1 1
firefox89.0 3 3
chrome45.0.2454.94 1 1
firefox81.0 2 2
chrome91.0.4472.106 4 4
chrome91.0.4472.124 9 9
chrome79.0.3945.88 1 1
android 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
MixnodeCache/1.8(_https://cache.mixnode.com/) 20211026162907
ALittle_Client 20211027000349
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211028183710
python-requests/2.25.1 20211024000712
python-requests/2.26.0 20211025122719
Ruby 20211006073738
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20211020163315
Go_http_package 20211022195434
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211023002950
Mozilla/5.0_(compatible;_Dataprovider.com) 20211028161319
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030192643
cortex/1.0 20211022021018
got_(https://github.com/sindresorhus/got) 20211011144949
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211031082556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Go_http_package 20211022195434
Ruby 20211006073738
cortex/1.0 20211022021018
got_(https://github.com/sindresorhus/got) 20211011144949
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20211003215137
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030192643
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211023002950
ALittle_Client 20211027000349
MixnodeCache/1.8(_https://cache.mixnode.com/) 20211026162907
python-requests/2.25.1 20211024000712
python-requests/2.26.0 20211025122719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1092 1123
From1 286 286
From2 57 96
From3 31 37
From4 375 1187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 51 86
www_bing_com 1 1
www_google_com_hk 1 1
google_com 0 1
br_images_search_yahoo_com 0 1
www_google_com_br 4 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://162.241.152.79:80 8 8
https://linktr.ee 5 5
https://l.facebook.com 4 4
http://162.241.152.79 4 4
https://l.facebook.com 4 4
https://mail.ipbtoledo.com.br/wp-login.php 2 2
https://webtechsurvey.com/website/ipbtoledo.com.br 1 1
https://lm.facebook.com 1 1
http://lab.onsec.ru 1 1
https://l.wl.co 1 1
https://moodle.youeduc.com.br 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
pastor+rev.+nicodemos+emerick 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
emerick 2
pastor 2
rev. 2
nicodemos 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 57 907593
206 54 2925134
302 2362 366669
405 6 3330
401 10 469
503 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 523
5.133.192.140 601 601 2227623 20211009150704
107.172.100.198 92 92 303411 20211021053335
161.77.96.128 81 81 267344 20211028122421
34.72.0.176 46 46 152226 20211011025456
37.0.10.231 45 45 148334 20211030094337
212.192.241.167 39 39 127803 20211027003112
186.202.173.147 29 29 682051 20211031162214
187.19.101.126 28 84 27033839 20211029160444
34.132.108.121 25 25 82581 20211018073037
13.58.25.101 24 24 82132 20211018002226
187.62.103.4 21 61 24760994 20211008081645
34.66.85.59 20 20 83976 20211024000733
177.51.200.72 15 52 21306332 20211031105525
189.39.99.245 15 24 261108 20211021054157
35.192.42.52 13 13 57246 20211006073749
149.56.150.74 12 12 270305 20211028161257
109.102.226.187 11 11 50003 20211030151538
20.104.75.1 11 11 36047 20211019190012
103.112.0.80 11 15 54536 20211028031435
23.239.11.118 11 11 46508 20211021144306
200.33.158.87 11 20 269154 20211028162500
23.228.109.147 10 10 167933 20211027000349
186.202.163.106 9 9 33778 20211026190257
195.133.18.60 8 8 26216 20211019021801
37.113.11.121 8 8 189064 20211031232632
54.201.121.130 1 1 4134 20211012133158
80.95.44.134 1 1 23671 20211007093215
34.215.45.58 1 1 3230 20211030144024
34.221.140.105 1 1 4134 20211018135144
45.188.199.144 2 10 283946 20211003235603
170.254.26.45 3 5 57028 20211022030821
34.209.17.238 1 1 3230 20211029132927
34.219.13.135 1 1 3230 20211011131410
191.96.13.211 1 2 26662 20211027170310
173.252.127.21 1 6 3398827 20211022020940
185.54.230.176 1 2 26662 20211009104833
138.94.52.227 0 1 81004 
192.71.225.127 1 1 3230 20211009122339
191.187.128.102 5 8 87036 20211020084841
34.221.243.230 1 1 3230 20211031131027
185.54.230.80 1 2 26662 20211013132536
54.187.5.185 1 1 4134 20211009132152
66.249.83.112 1 1 4134 20211023213807
173.252.127.15 0 12 6165515 
66.249.88.224 1 1 4134 20211005155421
52.27.1.206 2 2 7364 20211029131922
185.227.138.227 1 1 3231 20211009041524
66.220.149.6 0 1 20577 
5.45.75.92 1 1 4134 20211002044325
34.212.36.201 1 1 3230 20211011131336
23.250.95.106 1 1 3231 20211019154206
186.194.148.103 5 21 5766241 20211021210938
52.39.10.132 1 1 3230 20211024134514
18.220.248.80 2 2 8276 20211022004659
111.90.149.43 3 3 9831 20211006071104
131.91.7.156 6 17 1116139 20211020094218
201.162.95.189 2 22 10221214 20211018194931
138.199.58.87 1 2 26662 20211027132655
107.174.53.2 1 7 1873414 20211020154538
51.91.8.228 1 1 3230 20211018135756
80.95.45.135 1 1 23671 20211002230904
185.236.106.197 1 1 23519 20211019071921
54.201.111.48 1 1 4134 20211007130831
191.96.13.195 1 2 26662 20211013082212
177.79.68.60 1 1 4134 20211023133847
27.124.127.178 2 2 6460 20211029140005
198.54.126.62 1 1 3230 20211004133258
23.148.145.38 2 2 6558 20211009032408
52.41.73.159 1 1 3230 20211026134659
34.220.44.157 1 1 3230 20211031130335
191.34.124.223 1 2 26662 20211013080129
201.43.239.218 2 3 41618 20211001214244
37.0.11.67 3 3 9831 20211028134139
54.202.99.103 1 1 4134 20211020145050
149.20.244.172 0 1 780670 
211.37.147.188 1 1 3230 20211031144515
87.107.144.54 3 3 9690 20211028142006
191.96.36.63 2 2 47038 20211001082919
23.146.241.20 2 2 6558 20211020015609
186.214.14.32 1 2 26662 20211019094221
34.218.50.76 1 1 4134 20211029131711
185.54.230.242 1 2 26662 20211018132729
130.255.166.51 2 2 6460 20211027120154
189.39.100.116 1 2 26806 20211003153607
177.25.203.79 2 19 11282719 20211004055621
144.217.139.27 1 1 3230 20211025014542
186.194.151.125 1 1 3602 20211030130436
66.249.88.252 0 1 40026 
45.129.18.215 1 1 0 20211016034542
45.129.18.134 1 1 0 20211011235004
178.64.2.212 1 1 13791 20211013103244
185.27.99.116 1 1 3230 20211017180537
66.249.88.140 0 1 40026 
35.164.165.134 1 1 3230 20211028131907
103.124.93.236 1 1 3231 20211031235950
192.186.159.201 1 3 479117 20211020154539
23.148.145.39 2 2 6558 20211018160122
54.212.165.63 1 1 4134 20211018135243
176.34.163.153 1 1 4134 20211028042931
34.70.172.63 1 1 4134 20211006214045
54.188.255.227 1 1 4134 20211015132746
3.90.64.216 2 4 87463 20211001034305
66.249.83.16 0 1 40026 
189.34.19.247 2 3 30008 20211013021117
34.221.49.150 1 1 3230 20211010142102
34.222.112.122 1 1 4134 20211029131000
5.63.10.206 1 1 3230 20211010115753
52.35.245.68 1 1 4134 20211009132034
177.62.155.85 2 3 30008 20211027065750
35.164.241.35 1 1 4134 20211029132157
66.249.83.12 1 1 4134 20211021211302
34.221.46.110 1 1 4134 20211007130928
189.79.79.83 1 2 27020 20211001080943
189.18.113.145 3 4 44606 20211027080455
186.214.6.90 2 4 53324 20211008051019
34.209.41.77 1 1 3230 20211029132817
34.219.134.254 1 1 4134 20211004131959
54.200.130.67 1 1 4134 20211003131425
177.191.120.165 0 1 340826 
54.213.128.68 2 2 7364 20211025131432
54.191.37.49 1 1 3230 20211029133020
49.12.219.110 2 2 7668 20211009065504
45.125.245.117 1 1 4536 20211028031353
193.36.118.228 1 1 3230 20211030001100
167.249.188.88 0 1 1881 
34.220.54.111 1 1 4134 20211025131623
54.190.166.97 1 1 4134 20211018134745
173.213.84.171 1 1 4134 20211025152744
52.25.220.88 1 1 4134 20211024133819
3.139.234.220 5 7 84370 20211015033420
170.84.54.118 2 20 11322745 20211023010310
93.158.90.65 1 1 3230 20211004021939
34.219.84.177 1 1 3230 20211008134134
52.11.41.18 1 1 4134 20211003131511
54.213.254.100 1 1 4134 20211010142034
92.118.160.1 1 1 23671 20211011115651
93.113.110.240 1 1 3230 20211017071834
45.129.18.210 1 1 0 20211022132119
13.58.79.150 2 2 47038 20211015063148
138.199.58.73 1 2 26662 20211022140406
69.171.251.21 0 1 760573 
173.252.127.9 1 4 1040707 20211001003302
52.10.146.44 1 1 3230 20211003132303
34.198.133.198 1 1 4134 20211025122719
18.237.67.3 1 1 4134 20211003132258
34.96.130.7 1 1 38064 20211005081527
69.171.251.19 1 7 2326864 20211016212333
54.212.217.9 1 1 4134 20211026134651
69.171.251.118 1 7 4287181 20211016212334
34.138.103.233 2 3 30008 20211021020946
187.122.40.47 2 3 30008 20211023173758
209.97.187.46 1 1 5389 20211010070244
51.158.161.141 2 2 7364 20211014103726
74.91.8.36 1 1 3277 20211009215524
187.119.229.65 0 1 97555 
23.148.145.196 2 2 6558 20211021013517
54.191.143.171 1 1 4134 20211016135611
185.27.99.140 1 1 4134 20211017180541
179.186.125.139 1 2 26662 20211014222655
177.15.80.238 0 1 0 
152.235.199.60 0 1 6605300 
177.86.4.37 0 2 178559 
69.166.206.230 2 2 6558 20211022073623
179.223.235.179 0 1 253459 
187.122.70.43 6 8 89212 20211022091947
162.0.208.15 1 1 3231 20211023042707
168.181.49.208 3 17 5621772 20211017164051
177.86.4.156 0 1 81004 
168.91.13.185 0 3 1884318 
82.154.23.202 0 1 528641 
177.79.66.129 4 14 3853665 20211011100135
185.244.217.37 2 2 47342 20211024101222
177.51.195.206 3 14 5617049 20211031110641
54.187.187.136 1 1 4134 20211029132405
143.198.157.105 1 1 3444 20211010230341
139.59.239.183 1 1 3230 20211013082408
54.162.102.36 1 1 3277 20211026162907
189.6.112.62 2 3 30008 20211024030031
34.222.22.244 1 1 4134 20211019134641
154.16.192.203 2 2 6462 20211025132944
219.77.111.223 1 1 3231 20211021230421
35.231.171.240 2 3 30008 20211008001114
192.71.10.105 1 1 3230 20211020120849
54.190.156.64 1 1 4134 20211001132141
92.118.160.45 1 1 23671 20211018045324
187.19.101.125 1 14 5559584 20211020093816
70.34.201.183 2 2 6558 20211003215137
18.237.255.241 1 1 4134 20211013133844
54.213.103.21 1 1 4134 20211027133009
177.25.207.239 2 11 811076 20211022163548
178.62.9.122 1 1 3230 20211007050039
147.182.252.188 1 1 3409 20211013125106
65.108.9.219 1 1 23519 20211022114524
54.186.226.84 1 1 3230 20211029132317
125.209.235.169 1 1 3277 20211020163309
34.211.28.191 1 1 4134 20211007130947
212.90.39.68 1 1 3277 20211020101617
177.38.104.39 0 1 340826 
177.128.86.201 0 1 114949 
5.188.62.76 2 2 7411 20211029232221
92.118.160.57 2 2 47228 20211030192643
54.184.11.14 1 1 3230 20211019134658
45.5.36.144 4 22 11332626 20211002215021
92.118.160.37 1 1 23519 20211022195434
93.119.227.19 1 1 23519 20211001184640
177.51.207.247 1 6 2418995 20211017230518
168.91.9.69 0 1 1980145 
51.91.218.49 2 16 6358282 20211028161319
34.215.240.178 1 1 4134 20211005140058
34.213.142.161 1 1 3230 20211014140700
18.237.99.112 1 1 4134 20211018140330
35.237.133.225 2 3 30008 20211020231708
186.251.144.46 2 16 5617638 20211028122810
157.90.181.209 1 1 3230 20211011203954
103.63.215.26 1 1 3230 20211019090808
173.252.79.20 0 1 168211 
52.12.5.30 1 1 3230 20211015132821
51.89.247.186 2 2 6554 20211031235037
34.220.172.99 1 1 4134 20211018134743
177.140.185.227 0 1 97555 
54.201.51.53 1 1 4134 20211009132033
142.93.253.189 1 1 3231 20211002133331
187.68.22.167 0 1 1630615 
35.86.123.199 2 2 7364 20211013133924
177.15.82.191 0 1 0 
179.107.148.228 0 1 97555 
189.11.103.211 2 16 5617638 20211018181428
212.102.57.7 1 1 23519 20211019020342
20.102.55.130 2 2 47038 20211024145642
192.36.248.249 1 1 4134 20211009122342
45.173.101.82 0 1 97555 
34.210.21.1 1 1 3230 20211020145116
34.86.35.23 1 1 23519 20211001083840
54.212.187.148 1 1 4134 20211029131755
184.94.240.92 1 1 23671 20211026220305
168.228.217.202 0 1 392585 
18.237.17.236 1 1 4134 20211025131400
65.108.56.2 1 1 6601 20211011183237
23.148.145.101 1 1 3281 20211031092410
45.169.231.224 3 11 289336 20211030210349
177.107.76.66 4 20 1053239 20211003062525
173.252.127.5 1 8 1442836 20211001003301
104.227.208.18 0 2 656597 
54.203.172.108 1 1 4134 20211017132607
66.249.88.134 1 1 4134 20211011081421
34.220.211.76 1 1 4134 20211015132744
18.237.75.98 1 1 3230 20211031130948
186.194.148.13 1 6 5225471 20211022153821
172.107.248.194 2 16 6358282 20211002122011
45.77.6.131 1 1 3231 20211025073042
34.77.162.1 2 2 47228 20211015123139
44.195.35.75 2 4 87463 20211002214226
52.24.247.78 1 1 3230 20211001132156
185.121.81.206 1 1 3235 20211017110317
177.37.198.67 0 1 340826 
34.217.12.95 2 2 8268 20211014140648
34.96.130.19 1 1 38064 20211007164552
54.212.37.194 1 1 3230 20211023132220
138.199.40.175 2 3 41260 20211026122125
34.216.180.30 1 1 4134 20211029131316
34.132.14.181 1 1 4134 20211022160829
201.51.201.81 2 16 5617638 20211017141605
143.198.145.52 1 1 6604 20211003164444
54.184.60.146 1 1 4134 20211029131505
186.194.155.162 2 18 7171878 20211013103218
131.196.5.223 0 1 97555 
74.125.210.24 2 2 22162 20211019013319
34.221.164.179 1 1 4134 20211028131832
34.86.35.22 1 1 23519 20211023002950
34.212.135.160 1 1 4134 20211009132227
149.20.246.190 0 2 134188 
138.186.235.127 2 15 5577612 20211019013319
34.213.185.193 1 1 4134 20211006134037
104.196.115.251 2 3 30008 20211028114632
193.187.119.203 2 2 6460 20211013155614
66.249.83.72 0 1 40026 
66.249.90.64 1 1 4134 20211028183710
177.131.175.59 0 1 144156 
34.222.65.172 1 1 3230 20211008134131
186.214.73.248 1 2 26662 20211011072601
109.191.198.125 1 1 4134 20211026121827
54.71.198.142 1 1 4134 20211023132125
165.227.26.80 1 1 13748 20211004033558
34.220.164.171 1 1 3230 20211006134044
185.27.99.130 1 1 3230 20211017180540
223.17.207.201 2 2 6462 20211006055322
177.96.65.134 0 1 97555 
54.203.226.185 1 1 4134 20211020145051
144.202.102.223 2 2 9073 20211011152110
34.222.17.70 1 1 3230 20211029132227
23.88.7.34 1 1 3277 20211024235154
144.202.103.47 1 1 3132 20211009142048
34.217.21.239 1 1 4134 20211023132124
35.85.218.139 1 1 4134 20211029131159
64.111.109.226 1 1 3230 20211021053654
34.244.18.211 1 1 4134 20211027093934
191.255.58.59 1 2 27020 20211005023853
216.158.225.243 2 2 47038 20211026012833
54.213.205.105 1 1 3230 20211012133951
37.0.8.34 2 2 6554 20211018041535
66.220.149.1 0 1 168211 
92.118.160.41 3 3 85102 20211018083631
34.86.35.24 1 1 23519 20211008014757
162.55.90.52 1 1 3230 20211026150036
138.199.4.94 2 4 53324 20211022124923
147.182.242.109 2 2 7578 20211003164438
185.27.99.113 1 1 3230 20211017180539
177.79.104.67 2 8 1935944 20211011100046
54.187.202.117 1 1 4134 20211024133820
54.214.119.224 1 1 4134 20211016135611
34.220.253.196 1 1 4134 20211011131252
34.220.192.250 1 1 4134 20211029131330
35.164.223.168 1 1 3230 20211026134514
54.213.144.218 1 1 4134 20211027133010
34.214.116.163 1 1 4134 20211002134429
212.102.57.73 1 1 23519 20211018185021
193.151.131.43 1 1 3231 20211029160641
192.227.182.49 0 3 118074 
177.33.91.187 4 6 60016 20211022002544
138.99.162.9 0 1 287085 
130.255.166.69 2 2 7364 20211027120155
141.98.9.3 3 3 9835 20211026010736
23.229.104.2 1 1 4134 20211025093156
177.4.67.67 4 17 5586282 20211031200121
173.252.127.19 1 5 696898 20211022020941
45.162.123.241 0 1 97555 
211.249.46.48 0 1 23674 
54.213.102.78 1 1 4134 20211019134640
54.175.171.238 1 1 4134 20211014074706
67.211.219.84 1 1 3230 20211014183352
179.110.205.194 0 1 97555 
168.205.101.5 5 13 276971 20211029204543
18.237.241.5 1 1 4134 20211001132137
109.234.160.153 1 1 3230 20211006052537
177.107.118.237 2 22 10221214 20211004130337
189.81.174.48 0 1 528641 
143.110.252.166 2 2 6460 20211027150822
54.213.171.195 1 1 3230 20211004132105
54.70.93.247 1 1 3230 20211007131012
45.76.43.185 1 1 3552 20211012033109
186.194.144.255 6 15 395515 20211023185120
35.162.135.26 1 1 3230 20211002134459
116.203.34.66 1 1 5390 20211003164434
35.163.3.35 1 1 4134 20211029131338
35.223.85.138 1 2 27020 20211004041450
34.96.130.21 1 1 38064 20211013015349
187.95.110.155 2 16 5617638 20211011112046
192.71.2.171 1 1 3230 20211020120852
177.103.45.90 3 4 44606 20211022164832
185.244.173.138 1 1 3277 20211030195349
18.216.92.170 4 4 94456 20211008033357
161.35.91.81 1 1 3552 20211003164455
35.86.114.235 2 2 8268 20211029131403
52.42.228.117 1 1 3230 20211013133900
3.250.119.68 1 1 4134 20211028113345
92.255.136.78 1 1 13791 20211005194524
168.228.219.168 0 1 97555 
45.175.5.127 0 2 1630615 
45.191.27.17 0 1 1630615 
170.0.154.68 0 1 144156 
54.202.20.73 1 1 4134 20211024133233
177.107.127.100 4 18 5627162 20211023211454
23.229.113.138 1 1 4134 20211019215226
177.205.16.182 1 2 26662 20211020225331
186.214.14.68 2 4 53324 20211028151837
54.148.203.146 1 1 3230 20211002134452
152.44.107.249 0 1 773570 
34.211.122.223 1 1 4134 20211031130305
54.202.93.77 1 1 4134 20211030143207
45.175.5.111 0 1 1630615 
34.86.35.8 1 1 23519 20211019233642
93.158.90.72 1 1 3230 20211004021936
177.84.61.131 2 4 53324 20211006170230
52.142.11.221 2 2 47038 20211029161707
177.132.138.6 1 14 5559584 20211026170423
23.250.17.132 1 2 477236 20211006134742
34.219.232.84 1 1 4134 20211026134500
212.192.241.244 3 3 20373 20211011182439
23.148.145.22 3 3 9839 20211028094106
34.96.130.11 1 1 23709 20211020030023
69.171.251.5 0 5 597859 
147.161.129.3 0 1 97555 
104.196.17.86 1 2 27020 20211008011438
125.209.235.179 1 1 3277 20211020163304
93.159.230.89 1 1 4134 20211015183820
179.254.203.206 0 1 613942 
178.128.179.32 5 5 13108 20211020105157
92.118.160.17 2 2 47380 20211016024244
65.1.241.112 1 1 0 20211006140951
62.28.191.2 1 1 3231 20211007151824
24.152.29.151 0 1 392585 
34.222.46.21 1 1 3230 20211019134702
199.247.29.84 1 1 4134 20211008213659
45.175.28.207 0 1 6605300 
54.212.170.85 1 1 4134 20211011131253
34.212.137.13 2 2 7364 20211006134103
54.187.168.74 1 1 4134 20211024132414
34.77.162.6 1 1 23671 20211008014500
85.203.44.118 2 2 6558 20211023130815
173.193.191.202 1 1 4134 20211008184419
54.187.11.162 1 1 4134 20211022132231
35.166.152.135 1 1 4134 20211011131332
167.114.173.118 1 1 13864 20211003110340
46.4.33.48 1 1 23519 20211011051325
138.199.58.102 1 2 26662 20211029155325
189.41.13.193 0 1 97555 
54.202.226.148 1 1 4134 20211005140056
54.148.238.54 1 1 3230 20211009132325
74.201.28.48 4 4 13116 20211011110151
179.61.184.215 1 1 4134 20211028031239
18.157.213.201 1 1 3230 20211012033754
35.165.210.240 1 1 3230 20211023132158
54.190.167.140 1 1 3230 20211003131551
89.229.154.210 1 1 13819 20211022114222
185.220.100.245 1 1 13748 20211018094343
192.3.28.229 0 2 1038793 
162.244.148.1 0 1 168211 
198.144.176.73 0 2 1110748 
191.32.84.123 1 2 27020 20211003051958
52.35.250.121 1 1 4134 20211017132824
34.214.191.216 1 1 3230 20211007131011
192.99.18.122 2 2 8268 20211014193147
168.205.101.53 2 3 30008 20211013054931
31.13.115.116 0 1 20577 
37.19.199.195 2 3 41260 20211026020832
92.118.160.13 5 5 132520 20211017102559
74.125.210.28 1 3 51482 20211019013319
194.233.69.232 1 1 3231 20211004164243
34.222.54.135 1 1 3230 20211020145101
179.213.28.149 2 3 30008 20211014200429
54.213.197.87 1 1 4134 20211028131828
108.62.195.94 1 1 3277 20211026184011
34.222.25.162 1 1 3230 20211024133838
167.71.69.173 1 1 3231 20211012101156
18.188.202.232 2 2 47038 20211028032059
54.184.194.24 1 1 4134 20211003131434
187.183.130.215 0 1 97555 
52.42.67.133 1 1 4134 20211025131815
52.39.240.22 1 1 4134 20211017132849
173.252.127.10 0 10 6140660 
34.209.191.92 1 1 3230 20211007131432
177.79.105.5 0 1 81004 
185.54.230.225 1 2 26662 20211011170650
104.227.65.117 2 3 45836 20211006074828
35.166.7.181 1 1 4134 20211031130303
45.187.203.2 0 1 97555 
93.158.90.67 1 1 4134 20211004021940
191.34.116.154 1 2 26662 20211012005911
74.125.210.26 1 1 18028 20211019013319
92.118.160.5 3 3 70709 20211025185851
200.189.118.30 6 23 7284991 20211026155317
179.66.152.43 0 1 340826 
192.36.53.165 3 3 10594 20211020120853
192.71.126.175 1 1 3230 20211009122338
54.149.118.191 1 1 3230 20211010142049
177.37.243.53 4 14 1648357 20211025022723
167.172.28.5 1 1 23709 20211011211554
93.158.90.73 1 1 3230 20211004021937
35.162.240.17 1 1 3230 20211029133547
176.122.25.12 1 1 3277 20211014100402
187.65.163.55 6 24 11345834 20211015203500
34.216.102.244 1 1 3230 20211028131912
131.72.221.190 1 1 3230 20211011134641
69.4.89.106 1 1 23519 20211001182924
54.149.247.171 1 1 3230 20211005140127
54.184.113.42 2 2 7364 20211015132824
187.20.133.94 0 1 1881 
116.255.173.135 2 2 6460 20211022231641
37.0.11.64 3 3 9835 20211027003709
52.32.155.63 1 1 3230 20211016135739
23.88.7.117 1 1 3277 20211024161600
23.148.145.23 2 2 6558 20211031085708
159.242.234.139 2 2 47038 20211030052538
54.188.173.28 1 1 4134 20211006134034
121.5.226.36 4 4 16536 20211005202633
54.213.112.32 1 1 4134 20211025131205
54.184.241.68 1 1 4134 20211008134121
34.86.35.9 1 1 23671 20211013012353
54.212.138.64 1 1 4134 20211002134431
54.218.25.242 1 1 4134 20211008134120
154.13.50.224 1 1 3277 20211023133208
167.94.138.42 2 2 8268 20211031082556
34.96.130.28 1 1 23519 20211012204350
193.169.255.125 2 2 47038 20211031103508
54.212.126.155 1 1 4134 20211013133841
213.166.69.21 1 1 23671 20211018022010
194.104.136.109 1 1 4134 20211027161919
34.219.56.170 1 1 4134 20211001132217
93.190.49.75 1 1 3230 20211014061947
18.236.96.105 1 1 4134 20211014140709
54.191.52.63 1 1 3230 20211007131438
187.11.108.57 3 4 44606 20211014012036
93.124.109.49 3 3 71013 20211017234058
110.93.150.102 0 1 40026 
54.208.44.6 2 4 87463 20211005215002
34.221.228.165 1 1 4134 20211017132605
92.118.160.9 1 1 23519 20211017070124
107.172.255.33 1 5 2956834 20211006134741
52.23.37.1 2 2 0 20211011144949
177.156.127.145 2 16 5617638 20211017170449
34.96.130.18 2 2 61583 20211019214620
189.113.53.200 2 16 5617638 20211020161400
189.11.103.51 2 2 8268 20211019130321
35.86.147.229 1 1 3230 20211027133029
34.221.123.156 1 1 3230 20211005140116
34.215.189.109 1 1 3230 20211029132507
3.106.8.12 1 1 3235 20211010143334
51.68.180.154 2 16 6358282 20211017042955
177.156.198.147 1 14 5559584 20211023102215
69.197.131.14 1 1 4134 20211023173156
143.198.145.127 1 1 3409 20211003164450
177.51.207.221 4 17 5585750 20211030084421
92.255.143.142 1 1 13791 20211022091145
35.85.144.72 1 1 4134 20211010142035
54.149.207.133 1 1 4134 20211029131249
200.182.94.114 0 2 3762 
23.88.103.215 1 1 4134 20211026042616
170.254.26.44 2 3 30008 20211030052934
45.65.220.190 1 1 15278 20211001092536
186.194.148.174 3 17 5621962 20211026074230
3.249.188.98 1 1 4134 20211027091434
114.111.32.62 1 1 4134 20211020163311
23.146.241.19 5 5 16389 20211030175815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 23 55 11013518 19
20211002 18 52 17874403 13
20211003 31 59 1633476 24
20211004 21 65 23605544 18
20211005 19 26 706562 15
20211006 35 57 8119596 17
20211007 17 33 5801747 16
20211008 42 74 19579332 17
20211009 623 628 2800978 22
20211010 19 22 297475 16
20211011 80 114 11857600 29
20211012 8 9 91077 8
20211013 31 53 7537710 24
20211014 21 30 624673 15
20211015 30 55 14971199 17
20211016 8 27 8128720 8
20211017 27 90 26012040 22
20211018 68 106 16545286 20
20211019 41 59 6006856 26
20211020 87 148 20469138 29
20211021 74 93 6132211 13
20211022 29 74 16832909 22
20211023 31 87 23072105 20
20211024 35 37 602259 14
20211025 29 75 18410453 17
20211026 29 77 20634679 18
20211027 72 80 807909 21
20211028 131 173 13017822 24
20211029 55 79 17259835 29
20211030 66 89 12783356 14
20211031 41 103 32774045 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 7
15mn-30mn 6
0s-30s 544
5mn-15mn 10
1h+ 1
30s-2mn 12
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 253
/users/signin 576 2004765 182 184
/ 348 3654089 287 253
/midia 81 390934 4 8
/obrigado 63 188244 30 63
/contato 50 279820 44 11
/fonts/bootstrap/glyphicons-halflings-regular.woff2 49 883372 6 30
/midia/fotos 49 168954 0 0
/onde_estamos 23 90384 3 4
/mensagens_series 22 197488 6 6
/igreja/historia 20 121946 4 5
/cuidado_pastoral/outros 15 65512 2 3
/cuidado_pastoral 12 48617 4 4
/igreja/lideranca 11 61237 3 3
/index.php 8 92445 3 3
/series/Triunfando-em-meio-ao-caos 7 29314 0 0
/series/quem-e-ele 7 27870 0 2
/posts/606 6 21612 1 2
/cuidado_pastoral/pedido 5 31030 0 0
/posts/588 5 18266 0 0
/posts/596 4 14620 0 0
/posts/592 4 14708 0 0
/posts/602 4 14400 0 0
/posts/322 4 17340 0 0
/posts/198 4 16832 0 0
/posts/138 4 17172 0 0
/posts/111 2 7196 0 0
/posts/492 2 7124 0 0
/posts/267 2 7096 0 0
/posts/131 2 7300 0 0
/posts/580 2 7210 0 0
/posts/202 2 7278 0 0
/posts/412 2 7094 0 0
/posts/439 2 7114 0 0
/posts/218 2 7402 0 0
/posts/576 2 7190 0 0
/posts/347 2 7132 0 0
/posts/364 2 7140 0 0
/posts/336 2 7240 0 0
/posts/408 2 7144 0 0
/posts/427 2 7126 0 0
/posts/298 2 7116 0 0
/posts/485 2 7116 0 0
/posts/556 2 7418 0 0
/posts/233 2 7162 0 0
/posts/560 2 7398 0 0
/posts/124 2 7292 0 0
/posts/568 2 7252 0 0
/posts/274 2 7158 0 0
/posts/230 2 7410 0 0
/posts/400 2 7158 0 0
/posts/529 2 7160 0 0
/posts/210 2 7266 0 0
/posts/546 2 7382 0 0
/posts/377 2 7098 0 0
/posts/517 2 7156 0 0
/posts/115 2 7262 0 0
/posts/253 2 7312 0 0
/posts/461 2 7138 0 0
/posts/278 2 7208 0 0
/posts/564 2 7340 0 0
/posts/128 2 7312 0 0
/posts/107 2 7192 0 0
/posts/536 2 7190 0 0
/series/Gratidao 1 3870 0 0
/posts/360 2 7162 0 0
/posts/356 2 7146 0 0
/posts/189 2 7490 0 0
/posts/182 2 7496 0 0
/posts/171 2 7358 0 0
/posts/459 1 3573 0 0
/posts/481 2 7120 0 0
/posts/472 2 7150 0 0
/posts/584 2 7172 0 0
/posts/383 2 7098 0 0
/posts/426 2 7126 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
/posts/397 2 7090 0 0
/posts/286 2 7134 0 0
/posts/404 2 7092 0 0
/posts/368 2 7138 0 0
/posts/214 2 7156 0 0
/posts/449 1 3557 0 0
/posts/294 2 7112 0 0
/posts/224 2 7210 0 0
/posts/552 2 7400 0 0
/series/Pastorais 1 3734 0 0
/series/a-gloria-da-cruz-de-cristo 3 12057 1 0
/posts/572 2 7174 0 0
/posts/332 2 7194 0 0
/posts/339 2 7222 0 0
/posts/312 2 7152 0 0
/users/recover 1 3198 0 0
/posts/154 2 7142 0 0
/posts/206 2 7278 0 0
/posts/416 2 7128 0 0
/posts/245 2 7242 0 0
/posts/308 2 7112 0 0
/posts/447 1 3567 0 0
/posts/496 2 7128 0 0
/posts/385 2 7094 0 0
/posts/144 2 7372 0 0
/posts/504 2 7120 0 0
/posts/109 2 7202 0 1
/posts/542 2 7432 0 0
/posts/255 2 7204 0 0
/posts/113 2 7222 0 0
/posts/457 1 3557 0 0
/posts/133 2 7396 0 0
/posts/476 2 7114 0 0
/posts/508 2 7116 0 0
/posts/527 2 7162 0 0
/posts/241 2 7204 0 0
/posts/166 2 7194 0 0
/posts/352 1 3587 0 0
/posts/220 2 7204 0 0
/posts/519 2 7104 0 0
/posts/512 2 7098 0 0
/posts/379 2 7110 0 0
/posts/381 2 7118 0 0
/posts/532 2 7140 0 0
/posts/194 4 21116 0 0
/posts/483 2 7112 0 0
/posts/437 2 7130 0 0
/posts/235 2 7454 0 0
/posts/228 2 7406 0 0
/posts/158 2 7158 0 0
/posts/173 2 7240 0 0
/posts/269 2 7096 0 0
/cuidado_pastoral/aconselhamento 2 19768 0 0
/posts/468 2 7134 0 0
/posts/304 2 7108 0 0
/posts/282 2 7106 0 0
/posts/463 2 7124 0 0
/posts/251 2 7176 0 0
/posts/140 2 7246 0 0
/posts/422 2 7140 0 0
/posts/429 2 7154 0 0
/posts/500 2 7122 0 0
/posts/349 2 7156 0 0
/posts/478 2 7124 0 0
/posts/506 2 7092 0 0
/posts/453 1 3562 0 0
/posts/261 2 7158 0 0
/posts/117 2 7284 0 0
/posts/272 2 7162 0 0
/posts/122 2 7298 0 0
/posts/259 2 7180 0 0
/posts/168 2 7260 0 0
/posts/341 2 7306 0 0
/posts/156 2 7296 0 0
/posts/443 1 3549 0 0
/posts/362 2 7136 0 0
/posts/395 2 7098 0 0
/posts/328 2 7188 0 0
/posts/176 2 7452 0 0
/posts/226 2 7184 0 0
/posts/249 3 10903 1 0
/posts/494 2 7116 0 0
/posts/470 2 7120 0 0
/posts/466 2 7116 0 0
/posts/371 2 7132 0 0
/posts/180 2 7502 0 0
/posts/414 2 7158 0 0
/posts/204 2 7284 0 0
/posts/212 2 7278 0 0
/posts/402 2 7100 0 0
/posts/239 2 7188 0 0
/posts/292 2 7114 0 0
/posts/265 2 7192 0 0
/series/homens-de-palavra 2 7758 1 0
/posts/324 2 7100 0 0
/posts/498 2 7120 0 0
/posts/487 2 7126 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 1 3664 0 0
/posts/433 2 7108 0 0
/css/app.css.map 1 10636 0 0
/posts/208 2 7282 0 0
/posts/418 2 7098 0 0
/posts/345 2 7104 0 0
/posts/306 2 7094 0 0
/series/BemAventuradoSois 1 3672 0 0
/posts/410 2 7098 0 0
/posts/200 2 7266 0 0
/posts/582 2 7186 0 0
/posts/490 2 7122 0 0
/posts/474 2 7122 0 0
/posts/196 4 16420 0 0
/posts/523 2 7134 0 0
/posts/136 2 7290 0 0
/posts/375 2 7116 0 0
/posts/147 2 7288 0 0
/posts/164 2 7340 0 0
/series/Conselhos_de_Ouro 3 11479 0 0
/posts/598 4 14424 0 0
/posts/373 2 7152 0 0
/posts/358 2 7154 0 0
/posts/525 2 7164 0 0
/posts/126 2 7326 0 0
/posts/538 2 7352 0 0
/posts/149 2 7132 0 0
/posts/420 2 7122 0 0
/posts/142 2 7306 0 0
/posts/502 2 7118 0 0
/midia/videos 4 17834 0 0
/posts/441 1 3565 0 0
/posts/280 2 7188 0 0
/posts/604 4 14600 0 0
/posts/288 2 7166 0 0
/posts/343 2 7250 0 0
/posts/237 2 7236 0 0
/posts/435 2 7156 0 0
/posts/263 2 7168 0 0
/posts/451 1 3557 0 0
/posts/510 2 7118 0 0
/posts/554 2 7450 0 0
/posts/222 2 7204 0 0
/posts/314 2 7112 0 0
/posts/152 2 7350 0 0
/posts/590 4 14360 0 0
/posts/334 2 7170 0 0
/posts/366 2 7192 0 0
/posts/574 2 7154 0 0
/posts/284 2 7182 0 0
/posts/302 2 7170 0 0
/posts/540 2 7362 0 0
/posts/521 2 7180 0 0
/posts/296 2 7114 0 0
/posts/387 2 7126 0 0
/posts/558 2 7406 0 0
/posts/216 2 7154 0 0
/posts/445 1 3557 0 0
/posts/406 2 7090 0 0
/posts/247 2 7208 0 0
/posts/393 2 7114 0 0
/posts/310 2 7136 0 0
/posts/354 2 7160 0 0
/posts/330 2 7098 0 0
/posts/594 4 14420 0 0
/posts/570 2 7248 0 0
/posts/534 2 7134 0 0
/posts/566 2 7432 0 0
/posts/192 4 18192 0 0
/posts/514 2 7142 0 0
/posts/550 2 7238 0 0
/posts/431 2 7138 0 0
/posts/586 2 7182 0 0
/series/Vivendo_a_Fidelidade_a_Deus 1 3953 0 0
/users/signup 4 44587 3 3
/posts/455 1 3560 0 0
/posts/185 2 7488 0 0
/posts/257 2 7206 0 0
/posts/548 2 7450 0 0
/posts/600 4 14604 0 0
END_SIDER
