AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2701                
POS_VISITOR 8709                
POS_DAY 14295               
POS_DOMAIN 3561                
POS_LOGIN 4000                
POS_ROBOT 4155                
POS_WORMS 4633                
POS_EMAILSENDER 4764                
POS_EMAILRECEIVER 4907                
POS_SESSION 14936               
POS_SIDER 15143               
POS_FILETYPES 5042                
POS_DOWNLOADS 5246                
POS_OS 5294                
POS_BROWSER 5542                
POS_SCREENSIZE 6781                
POS_UNKNOWNREFERER 6855                
POS_UNKNOWNREFERERBROWSER 7203                
POS_ORIGIN 7497                
POS_SEREFERRALS 7637                
POS_PAGEREFS 7824                
POS_SEARCHWORDS 8032                
POS_KEYWORDS 8210                
POS_MISC 2364                
POS_ERRORS 8299                
POS_CLUSTER 3856                
POS_SIDER_404 8400                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101002050 72 14046 12531098089735
FirstTime 20171201010115
LastTime 20171231172945
LastUpdate 20180101101247 72 0 71 0 0
TotalVisits 214                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 146                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 32 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 21 349097 108 156 1433762
1 5 11 349686 83 130 1346610
2 3 3 22872 86 123 1250417
3 22 50 3195731 84 113 585954
4 6 13 346495 113 164 928489
5 7 11 263544 107 158 962220
6 7 7 62041 106 142 666300
7 6 6 52573 73 117 1604446
8 17 32 725264 115 168 1937499
9 9 16 661940 98 138 1818270
10 24 58 2180037 113 151 992509
11 14 43 1334084 105 173 2445048
12 17 29 511990 90 118 476405
13 11 19 685350 81 117 606490
14 18 32 660631 109 145 957687
15 19 49 1747146 121 143 666244
16 21 55 1793555 135 172 1262395
17 22 74 3619262 131 179 1330475
18 51 92 3243555 109 185 1756472
19 38 69 1935954 96 148 1415992
20 27 28 280776 92 154 1532478
21 7 22 918288 117 158 1035742
22 17 27 537043 121 166 1270293
23 9 28 722519 102 145 1630716
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 181 270 6398204
br 129 427 18226315
de 22 22 130605
fr 12 12 107718
ua 11 11 89718
ru 8 25 1016134
cn 6 6 45992
nl 6 6 55447
bg 5 5 46990
gb 3 3 25462
dk 2 2 8457
pt 2 2 13602
mu 1 1 6737
ca 1 1 9398
eu 1 1 9327
au 1 1 9327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 857 9781782 20171231230159 0
googlebot 413 3951839 20171231234026 0
php 185 2650738 20171231210353 0
bingpreview 139 12629866 20171231231955 0
googlebot\-image 36 489813 20171225095507 0
slurp 26 229364 20171230103246 0
spider 14 102148 20171229125539 0
netcraft 1 5753 20171207053423 0
no_user_agent 1 8377 20171216221052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
svg 171 336158 0 0
Unknown 246 2059083 0 0
html 144 997122 0 0
woff2 1 18028 0 0
jpg 73 9723211 0 0
css 53 1210755 0 0
png 107 11855076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winlong 13 3
Unknown 19 18
winnt 240 116
ios_ipad 7 1
linux 160 95
macosx 30 20
macosx8 1 1
win7 217 96
macosx5 1 1
win8.1 21 13
linuxandroid 37 5
winphone 8 1
win8 10 3
winxp 31 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome51.0.2704.79 8 1
opera44.0.2510.1449 2 2
firefox49.0 1 1
firefox21.0 4 4
chrome56.0.2924.87 5 5
msie10.0 2 1
firefox57.0 18 2
chrome57.0.2987.133 72 22
Unknown 18 17
chrome53.0.2785.21 12 4
wget 54 54
chrome40.0.2214.85 6 6
msie11.0 29 13
chrome11.0.696.34 2 2
firefox41.0 1 1
msie7.0 9 2
opera43.0.2442.1144 2 2
chrome57.0.2987.137 8 1
chrome42.0.2311.135 9 2
firefox40.1 1 1
safari11.0.1 1 0
firefox53.0 2 2
chrome62.0.3202.75 3 3
chrome58.0.3029.96 1 1
msie8.0 4 2
chrome59.0.3071.109 1 1
firefox12.0 1 1
safari7.0 7 1
firefox11.0 3 3
chrome42.0.2311.152 11 11
chrome62.0.3202.94 192 79
chrome63.0.3239.84 125 48
chrome58.0.3029.81 3 3
chrome58.0.3029.110 24 16
msie6.0 1 1
chrome27.0.1453.93 1 1
chrome61.0.3163.100 18 18
chrome49.0.2623.75 18 9
chrome43.0.2376.69 2 2
chrome26.0.1410.63 5 5
safari 7 1
libwww 1 1
chrome60.0.3112.113 8 1
chrome41.0.2228.0 2 2
chrome63.0.3239.111 28 4
chrome62.0.3202.84 9 1
msie9.0 22 6
chrome46.0.2490.80 2 2
firefox32.0 1 1
safari10.1.2 1 0
chrome49.0.2623.112 8 2
firefox47.0 1 1
chrome50.0.2661.102 2 2
firefox6.0.2 6 6
opera44.0.2510.857 5 5
firefox50.0 1 1
chrome27.0.1453.94 1 1
chrome57.0.2987.110 1 1
safari5.0.6 1 1
firefox14.0.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
()_{_foo;};echo;_/bin/bash_-c_\ 20171229223707
WhatsApp/2.17.427_A 20171218154308
Go-http-client/1.1 20171222173016
VB_Project 20171231050325
facebookplatform/1.0_(_http://developers.facebook.com) 20171217181534
LWP::Simple/6.00_libwww-perl/6.05 20171216195357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20171222173016
VB_Project 20171231050325
facebookplatform/1.0_(_http://developers.facebook.com) 20171217181534
()_{_foo;};echo;_/bin/bash_-c_\ 20171229223707
WhatsApp/2.17.427_A 20171218154308
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 236 253
From1 0 0
From2 27 31
From3 3 3
From4 125 508
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 18 22
yandex 5 5
yahoo 1 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.fitmuscle.com.br 2 2
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
estudo+b%c3%adblico+ipb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
b%c3%adblico 1
estudo 1
ipb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1274 0
500 585 63233
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 146
165.227.0.196 36 36 338328 20171218193816
165.227.232.179 18 18 169164 20171218202753
181.223.183.41 18 60 4042775 20171218150213
138.36.34.47 16 23 406325 20171203143319
168.181.51.5 14 22 722961 20171216104126
187.73.251.21 14 28 732356 20171201185954
168.181.50.183 11 19 133053 20171230224028
168.181.50.151 11 26 1262325 20171224123456
154.60.195.45 10 10 67370 20171204235140
138.36.33.117 10 21 385119 20171205222514
168.194.161.134 9 20 402936 20171206222547
187.19.101.100 9 33 1319291 20171227082047
146.88.194.86 8 8 53896 20171207135715
54.183.130.127 8 8 62248 20171230114339
168.194.160.153 7 15 663861 20171215163149
13.56.229.65 7 7 59199 20171231035738
189.58.156.26 6 14 655404 20171227195554
201.158.63.254 6 14 391454 20171201115227
201.21.35.22 6 14 655404 20171227173629
138.246.253.19 6 6 0 20171229002948
91.200.12.196 5 5 41313 20171229201631
82.118.242.19 5 5 46990 20171229141734
185.106.121.32 5 5 46990 20171227155347
189.41.254.190 4 12 640141 20171225185041
54.158.1.223 3 3 19149 20171202002655
204.79.180.3 1 1 6737 20171206011330
204.79.180.15 0 1 168211 
177.157.106.162 1 1 9490 20171218095141
66.249.83.86 2 3 52393 20171203100436
138.117.212.26 0 1 168211 
143.208.20.1 2 9 325873 20171205235313
148.251.54.44 1 1 6666 20171203132131
198.204.242.18 2 2 18796 20171225085507
187.95.119.18 1 9 613039 20171215103528
148.251.75.46 1 1 9327 20171220063553
191.251.35.17 1 1 5753 20171205162033
189.125.5.210 1 8 268254 20171231172945
176.57.179.23 1 1 6666 20171205210435
191.32.84.5 1 9 613119 20171223173534
46.161.9.3 1 1 9398 20171220201704
189.114.174.39 2 10 362561 20171203111039
154.60.195.43 2 2 13474 20171202003353
180.76.15.147 1 1 6737 20171201040658
177.156.11.205 1 1 5753 20171205183121
191.43.107.114 2 9 277652 20171219140411
5.9.94.207 1 1 6666 20171201111816
94.180.220.177 1 1 8457 20171220221854
204.79.180.23 0 1 23883 
66.249.83.25 0 1 40026 
192.187.101.162 1 1 8377 20171223005459
104.156.206.41 1 1 9398 20171215085612
149.56.83.150 2 2 12367 20171204201109
62.210.180.142 2 2 18796 20171215164721
204.79.180.13 0 2 369689 
154.60.195.44 2 2 13474 20171201193213
107.178.195.193 1 1 9327 20171223074735
78.46.90.120 1 1 9327 20171221083550
180.76.15.16 1 1 6801 20171201010115
5.9.145.132 2 2 15993 20171227134353
136.243.17.161 2 2 15993 20171221152045
173.252.86.217 1 1 9327 20171217181534
189.58.35.117 2 17 673798 20171203110604
179.235.144.143 1 1 9490 20171224165740
191.133.28.122 1 9 356860 20171204120000
66.249.83.21 1 2 45779 20171205172619
204.79.180.11 1 2 10073 20171230091303
191.241.188.221 0 1 168211 
31.129.170.42 1 1 9398 20171221100810
46.161.9.60 1 1 9398 20171230231345
13.115.116.47 1 1 8377 20171215144328
54.224.162.154 1 1 5701 20171205174824
95.220.102.21 1 8 573093 20171222132313
5.9.106.81 1 1 9327 20171220063538
66.249.83.81 2 3 54236 20171222171108
195.154.168.130 2 2 18654 20171221192953
83.143.240.43 1 1 9327 20171227134338
199.249.224.48 1 1 8457 20171229223707
138.36.192.98 1 1 6801 20171201034059
204.16.0.243 1 1 6737 20171201144644
154.16.2.245 1 1 6737 20171206072446
204.79.180.19 0 2 6634 
177.13.17.6 1 1 9490 20171231050325
176.105.104.102 3 3 22872 20171219113825
191.242.19.52 1 7 228228 20171220151750
88.198.90.9 3 3 25320 20171227220713
31.204.137.168 1 1 8457 20171217170557
177.6.110.103 1 9 356860 20171201231421
163.172.255.139 2 2 16135 20171230071600
200.215.166.90 1 8 268254 20171230214709
93.188.39.169 1 1 6737 20171205023955
176.36.174.240 1 1 9398 20171230102159
187.86.60.66 1 9 613119 20171229182539
177.156.12.65 2 2 16914 20171231094017
66.249.83.87 0 1 40026 
187.183.36.252 1 9 357896 20171206160101
180.76.15.20 1 1 9490 20171227060517
66.249.83.83 1 2 48483 20171221122553
163.172.255.19 1 1 9327 20171226072310
207.244.157.138 1 1 9327 20171216061612
195.154.187.58 2 2 15993 20171229085953
179.189.26.82 3 11 370263 20171205150930
179.217.13.29 1 8 268254 20171221110332
186.209.185.223 0 1 168211 
80.211.253.177 2 2 8457 20171218223042
187.59.53.228 1 8 316886 20171205194602
46.161.9.59 1 1 9398 20171230025435
46.242.8.223 1 1 8457 20171221091014
204.79.180.7 0 2 114629 
109.63.159.50 0 1 23883 
204.79.180.21 0 1 168211 
104.155.135.195 1 1 6801 20171204211030
62.210.177.87 1 1 9398 20171228213500
201.47.181.53 1 9 357896 20171204220348
180.76.15.21 1 1 6737 20171207124842
187.19.96.201 2 10 621416 20171224212040
189.114.162.101 2 10 362561 20171204192002
52.53.129.101 2 2 11506 20171204103119
198.100.149.189 1 1 9398 20171215145342
5.228.17.245 1 1 9398 20171217081718
139.59.149.99 1 1 9327 20171223075246
176.193.122.220 1 8 316886 20171202044005
104.206.243.230 1 7 228228 20171223083151
189.114.170.116 1 9 613119 20171225183856
204.79.180.16 0 1 23570 
177.202.163.172 1 7 228228 20171231004831
95.220.64.187 0 1 23883 
195.154.133.147 2 2 18796 20171225090832
177.75.236.144 2 2 17947 20171226124407
177.141.91.207 1 8 268254 20171218142458
177.148.200.3 1 1 6801 20171202002907
85.240.83.119 2 2 13602 20171206001453
180.76.15.144 1 1 9490 20171227060517
66.249.83.82 2 5 136992 20171229133450
88.198.43.207 1 1 6666 20171204035839
130.64.23.186 1 1 9419 20171216195357
188.165.214.91 3 3 26081 20171222013219
109.252.150.175 0 1 23883 
154.60.195.42 2 2 13474 20171204090450
204.79.180.4 1 3 31856 20171230053913
66.249.83.23 1 1 5753 20171204193138
179.159.56.140 1 1 8457 20171215124039
180.76.15.7 1 1 6737 20171201040658
204.79.180.8 0 2 169907 
170.254.88.6 1 2 177609 20171218152558
204.79.180.12 0 1 20577 
5.189.142.136 2 2 18654 20171222173016
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20171201 40 71 1642710 17
20171202 14 28 710666 10
20171203 19 44 1209585 11
20171204 32 77 2138048 17
20171205 18 41 1126810 14
20171206 17 43 1286182 12
20171207 5 12 344747 5
20171215 31 75 4491675 10
20171216 17 25 750164 4
20171217 4 5 59522 4
20171218 66 96 2462381 13
20171219 4 11 295507 3
20171220 11 26 936437 11
20171221 13 22 429531 13
20171222 11 19 691762 8
20171223 8 23 934808 8
20171224 5 13 647820 4
20171225 11 27 1307695 6
20171226 6 14 656274 6
20171227 25 45 1430130 11
20171228 5 8 26312 5
20171229 14 24 929285 8
20171230 9 27 1160039 9
20171231 6 19 531343 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
0s-30s 191
30mn-1h 5
30s-2mn 5
15mn-30mn 3
5mn-15mn 7
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/users/signin 201 1690428 113 108
/ 144 997122 99 99
/cuidado_pastoral 10 84250 0 1
/users/signup 7 46963 0 1
/midia 7 69833 0 0
/onde_estamos 6 50502 0 0
/contato 3 23197 2 2
/igreja/historia 3 25371 0 2
/manutencao 3 25211 0 0
/cuidado_pastoral/outros 2 16834 0 1
/igreja/lideranca 2 16834 0 0
/users/recover 1 6406 0 0
/admin 1 3254 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 1 18028 0 0
END_SIDER
