AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 8935                
POS_DAY 15452               
POS_DOMAIN 3607                
POS_LOGIN 3986                
POS_ROBOT 4141                
POS_WORMS 4995                
POS_EMAILSENDER 5126                
POS_EMAILRECEIVER 5269                
POS_SESSION 16306               
POS_SIDER 16514               
POS_FILETYPES 5404                
POS_DOWNLOADS 5703                
POS_OS 5751                
POS_BROWSER 6000                
POS_SCREENSIZE 7149                
POS_UNKNOWNREFERER 7223                
POS_UNKNOWNREFERERBROWSER 7530                
POS_ORIGIN 7688                
POS_SEREFERRALS 7829                
POS_PAGEREFS 8052                
POS_SEARCHWORDS 8289                
POS_KEYWORDS 8441                
POS_MISC 2367                
POS_ERRORS 8500                
POS_CLUSTER 3842                
POS_SIDER_404 8626                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000033 110 21174 14729246661587
FirstTime 20180801004502
LastTime 20180831230919
LastUpdate 20180901091218 110 0 109 0 0
TotalVisits 228                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 54 25198177 70 130 10697946
1 6 12 5445949 225 306 20798844
2 7 23 9337708 88 120 1334697
3 16 18 392321 85 132 2639546
4 1 1 0 50 98 4669816
5 5 5 13352 91 147 7690197
6 8 11 2796230 71 134 12893216
7 9 25 2309954 74 148 5004446
8 42 205 65831232 70 100 2809959
9 54 129 27225439 74 116 4390525
10 27 104 37691975 121 203 22821184
11 72 211 54419883 134 197 4178490
12 26 114 37288857 84 164 9410328
13 23 100 28319340 58 107 11827456
14 27 101 23018018 88 142 7186315
15 41 88 25264811 85 129 1609425
16 17 62 17910548 97 155 7768574
17 22 109 36860302 81 130 2953275
18 13 67 23714984 98 157 1797729
19 15 57 13897901 218 250 4550512
20 18 38 2228542 77 119 8645429
21 17 94 28661527 66 124 9859408
22 30 153 47160709 55 103 11142451
23 35 96 21787527 103 166 4672955
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
br 254 1023 285798397
us 177 639 190784971
be 38 110 40746901
pl 23 23 379493
de 21 21 76168
ca 15 15 328032
ru 6 22 9306749
ro 4 4 86065
cr 2 18 9234031
au 2 2 34479
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 684 10810739 20180831155846 0
bingbot/ 656 24653194 20180831231533 0
DomainCrawler/ 288 5415738 20180821015158 0
bingpreview 267 97796776 20180830184726 0
Googlebot\-Image/ 149 11343809 20180831060347 0
YandexBot/ 81 1667154 20180830195631 0
DotBot/ 40 581941 20180831233241 0
facebookexternalhit/ 38 19221726 20180827105337 0
no_user_agent 23 4900924 20180830213553 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 297278 20180831234201 0
Baiduspider/ 19 382682 20180831235154 0
MJ12bot/ 19 327863 20180828232402 0
Apache\-HttpClient/ 16 330328 20180822054116 0
Python\-urllib/ 5 66760 20180810214936 0
Yahoo![\x20]Slurp 4 53408 20180811055441 0
linkdexbot/ 2 26846 20180822094511 0
TweetmemeBot/ 1 13352 20180825203031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 415 239101029 0 0
Unknown 213 3832754 0 0
png 478 279268705 0 0
jpeg 29 5289603 0 0
svg 319 631108 0 0
woff2 77 1370128 0 0
woff 1 23424 0 0
ttf 1 45404 0 0
php 8 175968 0 0
html 241 4808572 0 0
css 94 2207286 0 0
map 1 21305 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 22 0
linux 89 36
ios_iphone 61 15
win8 30 8
macosx10 2 2
macosx 3 3
winnt 1 1
Unknown 20 19
win10 615 152
win7 602 201
linuxandroid 391 66
win8.1 2 0
macosx12 38 38
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome64.0.3282.137 10 2
chrome67.0.3396.99 199 41
firefox61.0 39 5
firefox45.0 1 0
opera53.0.2907.99 1 0
chrome40.0.2214.85 15 15
safari5.1 1 1
msie11.0 4 4
edge17 18 2
chrome65.0.3325.181 17 1
chrome43.0.2357.134 1 1
chrome45.0.2454.94 1 1
firefox57.0 10 2
msie7.0 1 0
chrome68.0.3440.84 109 24
chrome64.0.3282.186 30 6
chrome69.0.3497.42 13 3
chrome60.0.3112.50 4 4
chrome49.0.2623.75 42 21
chrome63.0.3239.132 13 13
firefox53.0 1 1
chrome58.0.3029.81 16 2
chrome55.0.2883.91 9 2
firefox43.1 1 1
chrome41.0.2272.118 16 2
chrome68.0.3440.106 728 206
chrome68.0.3440.91 149 27
Unknown 4 3
chrome51.0.2704.106 1 1
firefox50.0 1 0
chrome61.0.3163.100 26 26
chrome70.0.3537.0 1 0
android 12 2
chrome66.0.3359.158 9 2
firefox52.0 13 4
firefox40.1 3 3
msie10.0 1 0
safari11.0.3 2 2
msie6.0 1 1
chrome49.0.2623.112 1 0
chrome62.0.3202.94 12 12
chrome38.0.1025.166 59 6
mozilla 19 18
chrome67.0.3396.87 119 22
chrome68.0.3440.85 27 4
chrome42.0.2311.90 2 2
chrome42.0.2311.152 9 9
firefox11.0 21 0
chrome60.0.3112.101 3 3
chrome25.0.1364.172 1 0
firefox58.0 1 1
iphone 1 0
safari 60 15
firefox59.0 19 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.18.3 20180825035018
python-requests/2.19.1 20180810125221
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180807232111
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180811132044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.3 20180825035018
python-requests/2.19.1 20180810125221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 228 280
From1 2 2
From2 45 71
From3 4 4
From4 263 1520
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexru 1 1
www_google_com_hk 2 2
www_google_com_br 33 53
www_google_com 9 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 2 2
https://business.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1194 0
500 5 32459
206 17 3423306
421 20 6440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
177.86.0.184 63 197 56830318 20180830090833
138.204.24.19 34 83 28894868 20180810154504
192.162.167.196 23 23 379493 20180819062655
168.194.160.181 22 71 34520264 20180814122056
168.194.160.175 19 103 35790771 20180805235527
201.17.11.50 17 17 236414 20180815090322
168.194.160.221 17 60 17812835 20180830094421
138.246.253.5 15 15 0 20180830231827
52.53.201.78 14 14 300788 20180830095908
143.255.103.243 13 45 12511686 20180807201302
167.114.157.79 12 12 261204 20180807232112
189.58.162.66 11 39 7041627 20180821114835
187.121.140.99 11 32 7010032 20180825235026
13.57.233.99 11 11 236486 20180831230919
189.26.88.26 9 61 21583343 20180826221933
66.249.83.143 9 14 391988 20180829190839
189.26.160.152 8 29 10774041 20180805093333
179.110.83.191 8 29 3491442 20180829113443
138.36.34.47 7 8 113533 20180815090010
177.220.174.45 7 26 8903060 20180822082559
177.96.2.191 7 27 11290309 20180812114434
143.255.103.15 6 25 6954890 20180801135823
200.195.164.133 6 23 7593200 20180820160812
18.191.162.159 6 8 216120 20180825035017
131.161.16.215 6 16 699172 20180808153527
191.120.90.22 1 1 21646 20180819193221
168.194.160.251 4 32 6329302 20180831225835
177.13.178.8 2 9 252938 20180802163612
177.39.121.26 0 1 678872 
173.252.90.164 0 4 2180499 
177.132.115.201 2 3 123099 20180813132925
189.24.190.169 1 1 21646 20180815192611
45.6.101.150 0 1 678872 
189.26.173.5 2 16 5940325 20180808190541
189.94.165.52 2 10 292964 20180802073324
131.221.84.153 0 1 678872 
191.189.14.229 0 1 678872 
138.122.101.32 0 1 340826 
177.67.110.193 0 1 340826 
66.249.88.6 0 1 24659 
66.102.8.217 0 3 172674 
66.102.8.191 0 1 678872 
189.126.76.2 2 10 292964 20180806142531
191.251.46.240 2 19 9486674 20180812183215
179.35.96.203 0 1 678872 
209.90.225.196 1 1 13352 20180816080542
177.149.208.211 0 1 168211 
46.4.83.150 1 1 19042 20180801162528
128.71.91.118 1 1 21127 20180829080256
177.208.171.81 0 1 678872 
209.90.225.194 1 1 13352 20180809110806
177.201.218.245 2 20 8603386 20180813105735
186.209.49.194 2 10 292964 20180811200855
186.251.231.142 0 1 529205 
177.2.98.84 2 10 292964 20180816123243
52.50.54.208 1 1 21127 20180805022743
167.99.112.128 1 1 21292 20180809225446
177.158.2.22 1 1 15279 20180808143803
186.227.109.146 2 19 9486534 20180812220631
66.249.88.33 0 1 678872 
66.249.83.141 5 9 267453 20180823104303
5.188.136.151 2 2 26846 20180830074317
177.96.143.72 2 16 5577161 20180822192031
189.58.166.222 2 18 11147299 20180811125951
95.220.90.157 1 17 9216003 20180820025045
177.157.24.82 2 18 9234171 20180818173606
66.249.83.87 0 1 40026 
177.16.165.37 2 17 5980219 20180803221506
66.249.83.83 1 1 21786 20180813171528
66.249.83.135 1 10 956587 20180809182204
177.79.31.14 1 3 366131 20180828225934
179.111.148.82 2 10 292964 20180805141838
142.93.75.14 1 1 22350 20180811124406
187.95.126.75 3 13 544175 20180823122726
54.144.138.34 1 1 21127 20180829014827
173.252.87.13 0 1 359209 
66.249.83.131 2 8 2817529 20180828203049
66.249.88.35 0 1 340826 
191.160.180.38 2 10 298583 20180810210804
184.94.240.92 1 1 21259 20180804151500
186.212.6.204 1 4 573206 20180829113602
216.145.11.94 1 1 21259 20180810012930
8.14.146.83 2 2 26704 20180822152946
189.40.69.61 2 17 5980219 20180805223719
66.102.8.3 0 2 2309487 
187.95.119.18 2 18 9234031 20180813170525
189.113.48.183 0 1 678872 
66.102.8.130 0 5 3331965 
66.102.8.34 2 16 6466335 20180803081154
200.17.101.168 2 17 5980219 20180809134331
138.204.25.90 4 27 11852033 20180809083820
189.114.208.255 2 8 236115 20180806075107
143.255.103.171 0 1 253459 
66.249.83.81 0 2 80052 
191.223.48.136 0 1 97555 
173.252.87.8 0 3 359938 
66.249.83.82 2 3 83071 20180820112902
66.102.8.63 0 9 6186805 
200.175.22.139 2 3 123099 20180813211323
186.224.36.243 1 1 21127 20180823111540
149.28.88.80 1 1 15279 20180821025722
187.10.76.157 3 13 547105 20180820173921
173.252.90.167 0 1 807986 
173.252.87.4 0 1 979932 
189.21.235.5 0 1 678872 
66.249.88.9 0 2 733411 
177.189.223.20 0 1 678872 
177.156.201.118 2 17 5980351 20180803125226
186.218.205.205 4 19 6022477 20180801142006
209.90.225.195 2 2 26704 20180831181008
80.153.66.164 2 2 0 20180805050914
66.102.8.213 1 7 4435014 20180807230347
177.97.170.180 1 1 21786 20180816123611
66.249.88.3 0 1 3317 
177.200.116.10 2 9 252938 20180804141659
177.79.34.201 1 8 278310 20180828225930
189.125.114.249 1 3 227279 20180815134837
177.107.123.240 0 1 253459 
66.249.88.37 0 1 678872 
64.246.165.200 1 1 21259 20180828030001
179.181.167.152 2 19 9274197 20180819164237
66.102.8.215 0 5 1314609 
189.125.114.244 3 10 198239 20180815135536
173.252.87.11 2 11 1460326 20180830213527
66.102.8.61 2 12 2900356 20180809134332
209.90.225.197 2 2 26704 20180822162227
54.194.89.225 1 1 21127 20180831062357
188.240.208.26 4 4 86065 20180822140949
191.47.68.169 0 1 168211 
129.78.110.128 1 1 21127 20180802020107
177.81.9.114 0 1 340826 
62.122.95.222 1 1 21646 20180814000645
168.194.161.130 2 10 292964 20180801193005
179.152.239.102 0 1 83285 
189.33.93.75 0 1 678872 
138.186.232.196 2 18 9234031 20180813214907
131.255.85.218 1 4 573206 20180829111557
170.244.231.98 0 1 893051 
202.130.33.115 1 1 13352 20180806015835
66.102.8.159 0 1 340826 
173.252.87.6 0 2 85166 
201.7.0.130 0 1 678872 
168.194.160.177 3 15 10757582 20180817091258
177.13.238.31 0 1 340826 
179.180.182.98 1 2 21259 20180826162128
187.112.229.147 2 4 856727 20180829191149
66.249.83.145 2 9 323754 20180811091322
177.89.167.88 2 2 34550 20180806143446
139.60.162.201 1 1 21127 20180810125221
142.93.73.119 1 1 22165 20180811132044
189.58.35.200 3 19 7271126 20180823112502
35.227.85.55 2 16 5940193 20180809134341
177.92.143.183 0 1 678872 
138.255.58.39 5 19 4781884 20180806221453
95.128.165.6 1 1 21127 20180823024731
177.53.201.44 3 4 86786 20180815200835
186.213.86.93 0 2 1959864 
189.113.53.78 2 19 9274057 20180815183911
177.104.246.1 0 1 893051 
200.150.81.122 0 1 570418 
200.220.131.162 0 1 181501 
8.14.146.84 1 1 13352 20180825061017
66.249.83.133 1 9 799180 20180825183640
159.65.162.124 1 1 21259 20180809161606
186.235.224.75 2 9 252938 20180810233052
201.3.92.50 0 1 253459 
173.252.90.165 2 13 3031892 20180805121850
143.255.103.195 1 14 5311764 20180819172949
66.102.8.157 0 3 1210857 
66.249.83.85 1 1 21646 20180813171650
5.9.106.81 1 1 19042 20180808213113
177.12.245.13 1 4 2090716 20180820101922
142.93.65.28 1 1 22313 20180811123155
201.24.34.138 5 13 333162 20180808170747
177.86.0.54 2 11 1933480 20180803144508
144.76.162.206 2 2 38084 20180823062622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 25 99 28339397 13
20180802 8 27 2879109 6
20180803 15 97 32310974 8
20180804 9 32 7232635 7
20180805 32 140 43211512 9
20180806 15 45 5630747 8
20180807 17 49 13694947 5
20180808 23 75 16383057 9
20180809 17 83 24360526 12
20180810 44 111 30622236 9
20180811 15 68 30110353 9
20180812 17 79 36018034 7
20180813 31 112 42321930 11
20180814 14 41 16853463 4
20180815 35 64 11490512 9
20180816 19 33 5919862 9
20180817 4 12 6660760 4
20180818 3 20 9596643 2
20180819 19 52 15636709 9
20180820 24 101 33298773 9
20180821 13 44 8776735 3
20180822 11 39 12928231 10
20180823 14 49 8449333 10
20180824 4 27 10950103 2
20180825 21 56 11783109 6
20180826 12 72 25905184 4
20180827 38 87 18157688 5
20180828 7 19 1815682 7
20180829 16 50 8139008 10
20180830 13 57 9893296 7
20180831 7 37 7404738 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 7
5mn-15mn 11
0s-30s 193
30s-2mn 4
1h+ 1
2mn-5mn 6
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 241 4808572 181 133
/fonts/bootstrap/glyphicons-halflings-regular.woff2 77 1370128 1 45
/users/signin 58 778496 27 15
/admin 31 416133 0 2
/midia 21 560721 1 2
/mensagens_series 13 696566 1 4
/igreja/historia 12 228720 7 5
/series/21 10 233120 1 2
/admin/banners/add 9 62400 0 0
/igreja/lideranca 8 122568 2 3
/index.php 8 175968 0 2
/index.php/users/signin 8 109562 2 2
/onde_estamos 7 99094 0 1
/cuidado_pastoral/outros 7 120033 0 3
/cuidado_pastoral 6 82270 0 1
/cuidado_pastoral/pedido 5 83931 2 2
/cuidado_pastoral/aconselhamento 5 78572 0 0
/posts/212 3 45753 0 1
/admin/banners/edit/35 2 14450 0 0
/admin/banners/edit/34 1 7225 0 0
/oracao 1 14347 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 1 1
/posts/206 1 15241 0 0
/admin/series 1 15178 0 1
/posts/152 1 15246 1 1
/admin/banners/edit/32 1 7225 0 0
/series/19 1 18678 1 1
/css/app.css.map 1 21305 0 0
/admin/banners/edit/33 1 7225 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf 1 45404 0 1
END_SIDER
