AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2692                
POS_VISITOR 9807                
POS_DAY 19693               
POS_DOMAIN 3555                
POS_LOGIN 4096                
POS_ROBOT 4251                
POS_WORMS 4991                
POS_EMAILSENDER 5122                
POS_EMAILRECEIVER 5265                
POS_SESSION 20504               
POS_SIDER 20712               
POS_FILETYPES 5400                
POS_DOWNLOADS 5699                
POS_OS 5747                
POS_BROWSER 5995                
POS_SCREENSIZE 7375                
POS_UNKNOWNREFERER 7449                
POS_UNKNOWNREFERERBROWSER 7860                
POS_ORIGIN 8086                
POS_SEREFERRALS 8230                
POS_PAGEREFS 8449                
POS_SEARCHWORDS 8678                
POS_KEYWORDS 8830                
POS_MISC 2355                
POS_ERRORS 8889                
POS_CLUSTER 3952                
POS_SIDER_404 9042                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501003714 247 57292 11866100749211
FirstTime 0
LastTime 20200430233108
LastUpdate 20200501095000 247 0 246 0 0
TotalVisits 191                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 27 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 78 509593 54 82 615248
1 1 4 379208 44 63 159349
2 3 4 56523 32 58 2882874
3 6 6 24911 44 69 451902
4 0 0 0 47 83 1272367
5 6 9 1110430 295 320 2500682
6 2 3 350559 266 300 2149367
7 5 38 18237430 52 202 259308
8 9 24 13178077 63 94 832553
9 44 200 75023774 85 119 1515175
10 17 106 56461617 126 182 3455478
11 24 65 13065862 92 134 414741
12 76 102 8722834 68 92 236718
13 13 45 9058096 77 114 1146627
14 17 40 6017380 87 127 763386
15 220 240 7333561 146 314 151789731
16 38 113 11906704 79 126 2423653
17 12 64 16675125 70 109 4381446
18 51 129 29992182 99 136 562122
19 26 109 25439672 110 173 13898365
20 92 134 12589850 88 128 947187
21 75 117 18483831 65 91 842020
22 26 82 31432378 64 95 229979
23 5 7 1382677 53 90 287518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 510 788 91140571
br 206 658 206331754
se 28 28 131517
jp 22 58 12593427
cn 18 18 174476
de 16 16 78004
ca 15 15 313365
gb 5 22 9569143
in 5 16 1390386
ru 5 5 47038
mx 3 7 287839
pl 2 2 36356
be 2 15 12219466
ma 2 13 8734371
ch 2 13 3646245
sg 2 13 3646243
ua 1 1 6124
pe 1 1 6124
id 1 13 3709577
pt 0 1 678872
ie 0 16 2691376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 497 2600669 20200430233003 0
link 449 2290164 20200403064438 0
bingbot/ 403 9793513 20200430221651 0
facebookexternalhit/ 143 159984142 20200429200012 0
msnbot/ 74 2865071 20200429151819 0
YandexBot/ 71 977677 20200428153918 0
Googlebot\-Image/ 53 4359987 20200430104339 0
bingpreview 23 580390 20200429161905 0
crawl 14 97989 20200424192733 0
bot[\s_+:,\.\;\/\\-] 11 248754 20200430211137 0
no_user_agent 6 67584 20200429032823 0
Python\-urllib/ 3 41504 20200430131304 0
DuckDuckGo\-Favicons\-Bot/ 2 46150 20200421072336 0
YandexImages/ 2 5370 20200424053703 0
Dalvik/ 1 336586 20200426002638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
ttf 2 90808 0 0
woff 1 23424 0 0
png 377 195117558 0 0
Unknown 652 3870976 0 0
svg 168 444722 0 0
map 1 10881 0 0
woff2 36 649008 0 0
jpg 166 140195737 0 0
html 152 1548068 0 0
jpeg 105 13618605 0 0
php 2 12364 0 0
css 57 1850123 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx8 1 1
macosx6 1 1
win7 200 72
linuxubuntu 90 20
win8 14 2
winxp 1 0
win10 421 216
macosx 4 2
ios_iphone 117 79
linuxandroid 302 118
Unknown 252 46
win8.1 129 127
linux 187 162
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome38.0.1025.166 29 3
firefox38.0 60 60
firefox53.0 66 66
android 2 0
chrome40.0.2214.85 12 12
safari9.0 1 0
chrome74.0.3729.169 11 7
chrome76.0.3809.100 90 20
safari 81 71
firefox75.0 1 0
chrome78.0.3904.108 3 3
chrome49.0.2623.75 51 26
chrome79.0.3945.93 1 0
chrome79.0.3945.130 1 1
chrome77.0.3865.92 1 0
chrome63.0.3235.0 19 2
chrome80.0.3987.162 94 18
firefox22.0 1 1
chrome81.0.4044.113 2 0
iphone 32 8
firefox52.0 67 67
chrome26.0.1410.65 1 1
chrome80.0.3987.132 2 0
chrome71.0.3578.98 3 3
safari13.1 1 0
Unknown 222 32
msie10.0 1 1
firefox42.0 65 65
wap 1 1
firefox71.0 2 2
msie11.0 1 0
chrome65.0.3325.181 1 1
firefox57.0 8 8
chrome79.0.3945.116 1 0
chrome74.0.3729.131 4 4
firefox31.0 66 66
firefox49.0 66 66
safari13.0.5 3 0
chrome71.0.3578.99 1 1
chrome81.0.4044.117 1 0
chrome36.0.1985.143 39 5
chrome67.0.3396.99 1 1
msie9.0 30 30
chrome75.0.3770.143 21 2
chrome81.0.4044.92 19 2
chrome80.0.3987.149 135 57
chrome80.0.3987.163 194 57
opera67.0.3575.137 1 0
chrome46.0.2490.80 1 1
chrome66.0.3359.181 1 1
chrome64.0.3282.140 1 1
chrome78.0.3904.62 1 0
msie7.0 10 6
firefox62.0 1 1
firefox58.0 1 1
chrome45.0.2454.94 1 1
mozilla 46 18
opera62.0.3331.18 1 0
chrome34.0.1847.131 2 2
chrome81.0.4044.122 26 5
firefox48.0 10 10
chrome81.0.4044.129 21 2
firefox11.0 1 0
chrome81.0.4044.96 78 27
chrome81.0.4044.111 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20200430233108
Mozilla/5.0_(compatible;_Wappalyzer) 20200402134618
adreview/1.0 20200414174728
cortex/1.0 20200430092604
AGENT 20200420100354
WhatsApp/2.20.108_A 20200418160639
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200425224845
Mozilla/5.0_(compatible;_Dataprovider.com) 20200413220812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.20.108_A 20200418160639
AGENT 20200420100354
Go-http-client/1.1 20200430233108
adreview/1.0 20200414174728
cortex/1.0 20200430092604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 403
From1 0 0
From2 40 105
From3 11 11
From4 612 1200
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_br 18 28
www_google_co_uk 0 1
www_google_com 21 74
bing 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://anti-crisis-seo.com 9 9
https://l.instagram.com 1 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 837 3407
404 14 65478
206 300 9568964
403 9 340
406 360 81360
500 2 2697
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/upload/img/5b1b22f0f1f5a.jpg/ 1 -
/upload/img/5b1b22f0f0fad.jpg/ 1 -
/upload/img/5b1b22f0f21b9.jpg/ 1 -
/upload/img/5b1aa7f935e3c.jpg/ 1 -
/upload/img/5b1b22f0f1a83.jpg/ 1 -
/upload/img/5b1aa7f935111.jpg/ 1 -
/upload/img/5b1aa7f934a30.jpg/ 1 -
/upload/img/5b1b22f0f1cd0.jpg/ 1 -
/upload/img/5b1b22f0f037a.jpg/ 1 -
/upload/img/5b1b22f0f1501.jpg/ 1 -
/upload/img/5b1b22f0f0b0f.jpg/ 1 -
/upload/img/5b1aa7f934681.jpg/ 1 -
/upload/img/5d641f6c8bb91.jpg/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
35.215.233.11 66 66 362782 20200426215329
35.212.70.109 66 66 362903 20200430153628
35.212.20.16 66 66 362782 20200423205320
35.208.42.197 66 66 362782 20200422003205
35.212.68.198 66 66 362782 20200421151615
35.209.101.65 65 65 359758 20200430120151
35.215.197.78 60 60 334476 20200409151904
186.194.152.6 55 74 7965225 20200412112205
186.202.173.147 30 30 675841 20200430162221
160.238.249.12 20 47 11958736 20200412093439
187.86.55.181 15 38 362806 20200418191610
177.220.174.12 14 42 8055485 20200418160648
158.69.225.37 12 12 289033 20200413220754
138.246.253.15 9 9 0 20200426052937
66.249.83.119 9 15 295398 20200429190504
66.249.83.123 8 17 409338 20200429195058
121.199.36.158 8 8 128024 20200421000859
168.181.49.10 8 32 10524480 20200409090747
179.209.236.2 7 10 160610 20200424140438
186.226.97.72 6 14 309847 20200413125303
187.19.101.109 6 51 18855807 20200430075953
39.101.128.217 6 6 25566 20200428193332
66.249.83.121 6 13 317010 20200429200034
191.55.224.68 6 25 17606582 20200410104118
45.182.148.67 5 13 950124 20200411091250
69.171.251.15 0 1 168211 
45.231.155.122 0 1 1155904 
170.81.246.34 0 1 340826 
186.224.73.120 2 19 7624394 20200430095510
31.13.127.5 0 1 168211 
31.13.115.13 0 1 168211 
173.252.95.17 0 1 168211 
74.125.210.27 0 10 2982633 
173.252.107.1 0 1 168211 
187.254.104.210 1 2 39876 20200404184734
179.98.240.203 4 22 10974560 20200405225252
66.220.149.2 0 1 168211 
187.11.7.160 5 15 558642 20200401163237
69.171.251.32 0 1 168211 
74.125.210.31 0 8 9962871 
201.0.33.130 0 1 97555 
173.252.87.19 0 2 336422 
173.252.83.5 0 2 336422 
173.252.95.12 0 1 168211 
69.171.251.21 0 1 168211 
189.29.241.156 0 1 6605300 
173.252.95.8 0 2 336422 
77.74.177.114 2 2 12248 20200427224336
85.6.145.142 2 13 3646245 20200430151525
173.252.79.3 0 2 336422 
177.207.173.233 0 1 97555 
187.19.88.33 0 1 340826 
173.252.95.35 0 1 168211 
189.51.156.117 2 20 17533912 20200412101755
44.229.14.171 1 1 6124 20200420130403
173.252.87.30 0 2 336422 
54.234.206.170 1 1 22668 20200424055327
173.252.95.31 0 1 168211 
192.36.52.37 1 1 4221 20200425000325
192.71.42.108 2 2 8444 20200430233104
173.252.127.14 0 1 168211 
54.212.39.92 1 1 6124 20200425152729
192.36.53.165 3 3 14566 20200425000329
189.68.5.205 0 1 6605300 
173.252.87.18 0 1 168211 
173.252.107.20 0 1 168211 
152.249.137.83 3 14 564278 20200421164637
66.220.149.9 0 1 168211 
66.249.85.55 0 1 6605300 
191.187.197.122 0 1 253459 
66.249.90.100 1 1 6124 20200425224845
66.220.149.27 0 1 168211 
31.13.127.8 0 1 168211 
143.0.150.144 0 1 678872 
173.252.83.10 0 2 336422 
173.252.87.13 0 2 336422 
173.252.79.15 0 2 336422 
138.94.160.219 0 1 678872 
201.50.88.158 0 1 678872 
173.252.127.33 0 1 168211 
191.54.99.52 1 1 6124 20200427114910
192.71.126.175 1 1 6124 20200412144052
66.102.9.121 1 2 46164 20200418185828
192.36.70.176 3 3 14568 20200430233107
173.252.127.19 0 1 168211 
173.252.87.6 0 1 168211 
173.252.111.4 0 1 168211 
69.171.251.3 0 1 168211 
173.252.83.24 0 3 504633 
173.252.83.20 0 2 336422 
69.171.251.4 0 1 168211 
173.252.127.17 0 2 336422 
45.174.40.73 0 1 97555 
173.252.95.2 0 1 168211 
93.124.40.43 1 1 22528 20200419100813
170.150.206.178 0 3 1009758 
192.71.38.71 2 2 8442 20200412144050
173.252.107.13 0 1 168211 
177.45.140.67 3 16 586003 20200406094651
173.252.107.21 0 1 168211 
173.252.83.12 0 1 168211 
179.99.96.174 1 4 69105 20200425121725
64.233.172.87 0 1 40026 
173.252.83.8 0 2 336422 
192.36.248.249 1 1 4221 20200417030052
173.252.127.15 0 1 168211 
173.252.87.4 0 1 168211 
173.252.111.7 0 1 168211 
186.251.96.65 3 21 7726532 20200410114601
138.246.253.5 3 3 0 20200405183156
69.171.251.28 0 2 336422 
173.252.79.7 0 4 672844 
186.219.76.24 0 1 97555 
31.13.103.15 0 1 168211 
144.91.106.165 1 1 22528 20200402134618
187.7.223.253 0 1 678872 
45.161.184.73 0 1 1881 
173.252.127.1 0 1 168211 
66.220.149.26 0 1 168211 
5.249.91.237 0 1 678872 
84.68.20.107 0 1 1980145 
192.71.10.105 1 1 4221 20200416084248
186.226.194.8 0 2 1834776 
69.171.251.13 0 1 168211 
66.220.149.39 0 1 168211 
187.119.233.79 0 1 678872 
66.220.149.20 0 1 168211 
164.163.36.60 2 11 634691 20200406175539
173.252.107.14 0 1 168211 
88.198.36.62 1 1 19555 20200420053448
189.41.68.236 2 13 2330911 20200408075155
167.114.232.244 2 2 10359 20200419020710
69.171.251.6 0 2 336422 
187.79.126.61 0 1 678872 
110.229.220.36 1 1 6182 20200429140940
170.247.252.2 0 1 6605300 
192.71.44.44 2 2 12250 20200430233108
173.252.87.21 0 1 168211 
36.77.78.51 1 13 3709577 20200404105542
192.71.23.211 3 3 12665 20200430233105
179.252.131.208 0 1 678872 
173.252.83.2 0 2 336422 
173.252.107.19 0 1 168211 
186.232.90.69 5 22 7647565 20200415131023
181.64.18.67 1 1 6124 20200406213906
173.252.95.16 0 2 336422 
69.171.251.30 0 1 168211 
31.13.115.2 0 1 168211 
173.252.107.9 0 1 168211 
173.252.79.18 0 1 168211 
181.221.120.183 0 1 6605300 
173.252.79.13 0 2 336422 
192.95.29.220 1 1 13973 20200414065508
173.252.107.12 0 1 168211 
173.252.95.14 0 3 504633 
69.171.251.36 0 1 168211 
189.40.92.114 0 1 336586 
191.5.248.38 2 19 7624394 20200405175941
109.88.68.143 2 14 5614166 20200417174107
45.226.244.18 2 11 973167 20200409182356
173.252.83.1 0 2 336422 
66.220.149.38 0 1 168211 
189.113.55.45 5 22 7645007 20200426191230
31.13.115.5 0 1 168211 
173.252.111.10 0 1 168211 
179.109.38.77 0 1 657256 
173.252.95.23 0 1 168211 
173.252.83.21 0 2 336422 
34.244.186.80 4 4 19240 20200423151353
200.165.225.96 0 1 1980145 
185.129.148.29 1 1 6138 20200415233155
69.171.251.38 0 2 336422 
66.220.149.19 0 2 336422 
189.78.48.81 3 15 584861 20200411164905
173.252.111.15 0 3 504633 
173.252.79.16 0 1 168211 
179.125.38.209 0 1 340826 
191.181.172.40 3 4 56690 20200410212133
192.71.2.171 1 1 4221 20200412144046
51.15.247.217 1 1 6138 20200401130724
186.226.162.58 0 1 97555 
173.252.95.13 0 2 336422 
173.252.83.11 0 1 168211 
66.220.149.7 0 2 336422 
173.252.79.10 0 1 168211 
189.40.104.218 0 1 97555 
173.252.83.15 0 2 336422 
177.104.121.113 0 1 613942 
89.229.152.175 1 1 13828 20200411225313
66.220.149.34 0 1 168211 
179.191.12.1 0 1 336586 
39.99.228.55 1 1 4261 20200427074150
173.252.95.6 0 1 168211 
163.172.161.137 1 1 6124 20200401121804
31.13.127.19 0 1 168211 
177.189.220.74 0 1 340826 
192.71.3.26 1 1 4221 20200401103223
69.171.251.49 0 1 168211 
194.36.188.199 1 1 22528 20200420100354
189.113.53.244 2 18 7584382 20200402211533
187.101.184.152 0 1 340826 
179.108.21.158 0 1 97555 
173.252.83.3 0 1 168211 
69.171.251.39 0 2 336422 
173.252.111.18 0 1 168211 
173.252.87.27 0 1 168211 
78.46.90.120 1 1 19447 20200420053458
31.13.115.20 0 1 168211 
69.171.251.16 0 2 336422 
173.252.95.30 0 2 336422 
173.252.107.16 0 2 336422 
173.252.95.34 0 1 168211 
186.226.194.22 0 1 55964 
66.220.149.6 0 1 168211 
173.252.127.23 0 1 168211 
173.252.127.11 0 1 168211 
173.252.95.29 0 1 168211 
173.252.87.22 0 1 168211 
170.79.187.55 0 1 113442 
69.171.251.14 0 1 168211 
192.71.224.240 1 1 4221 20200409200237
143.0.167.221 0 1 613942 
69.171.251.10 0 1 168211 
177.85.75.21 0 1 336586 
179.125.78.91 0 1 613942 
173.252.111.13 0 1 168211 
104.227.246.106 2 2 45196 20200418224256
31.13.103.23 0 2 336422 
201.80.1.183 2 10 933141 20200412111326
138.255.158.45 5 23 10973885 20200406195250
177.185.192.106 1 1 22668 20200418130340
173.252.95.19 0 2 336422 
173.252.127.36 0 1 168211 
187.22.135.35 0 1 657256 
187.108.127.59 0 1 6605300 
74.125.210.29 3 11 5306356 20200414093858
191.255.87.30 2 12 505894 20200416135008
69.171.251.17 0 1 168211 
66.220.149.4 0 1 168211 
39.99.239.247 1 1 4261 20200421141911
177.72.87.125 1 1 5231 20200408194034
173.252.83.13 0 2 336422 
66.220.149.3 0 1 168211 
173.252.87.14 0 1 168211 
173.252.95.15 0 1 168211 
189.173.167.116 1 2 39876 20200425145328
189.192.34.62 1 3 208087 20200413212702
201.76.95.160 0 1 678872 
173.252.107.7 0 1 168211 
138.204.140.237 0 1 6605300 
173.252.83.6 0 3 504633 
66.102.7.119 1 2 46164 20200426024853
187.16.149.40 0 1 678872 
173.252.87.39 0 1 168211 
121.7.2.138 2 13 3646243 20200429105110
73.100.162.149 0 1 678872 
189.58.39.51 2 13 3618881 20200412222311
192.71.36.158 1 1 4221 20200401103225
138.97.127.118 0 1 6605300 
88.198.90.9 1 1 19447 20200420053457
173.252.111.8 0 2 336422 
31.13.127.20 0 1 168211 
109.87.228.224 1 1 6124 20200413032719
69.171.251.12 0 1 168211 
173.252.83.23 0 1 168211 
192.71.225.127 2 2 10345 20200417030050
173.252.87.20 0 2 336422 
173.252.79.2 0 2 336422 
173.252.95.37 0 1 168211 
31.13.115.11 0 2 336422 
173.252.95.47 0 1 168211 
45.182.147.65 0 1 340826 
173.252.87.16 0 1 168211 
69.171.251.31 0 1 168211 
128.199.129.11 1 1 4221 20200404112333
69.171.251.35 0 1 168211 
54.188.10.6 1 1 6124 20200421131822
31.13.115.19 0 1 168211 
31.13.127.21 0 1 168211 
173.252.127.22 0 2 336422 
51.77.246.67 1 17 7566354 20200413220811
173.252.127.6 0 1 168211 
110.229.216.14 1 1 6182 20200423174935
31.13.127.7 0 1 168211 
66.220.149.21 0 1 168211 
78.46.94.83 1 1 19555 20200420053451
187.44.90.61 0 1 336586 
138.121.136.121 0 1 336586 
66.220.149.37 0 1 168211 
192.71.103.173 3 3 14566 20200417030055
45.233.56.210 0 1 6605300 
51.158.102.212 1 1 6161 20200401145630
189.113.55.77 5 20 7438058 20200401192543
191.250.176.200 5 17 3677321 20200412144047
189.18.136.139 2 11 485317 20200425121250
173.252.79.9 0 1 168211 
77.74.177.113 1 1 6124 20200413221252
173.252.95.4 0 1 168211 
173.252.79.12 0 1 168211 
173.252.87.5 0 1 168211 
35.164.235.49 1 1 6124 20200412110239
173.252.95.3 0 1 168211 
189.18.110.29 1 3 78963 20200416140500
173.252.83.7 0 1 168211 
143.208.154.65 0 1 1155904 
64.233.172.89 1 1 6138 20200407183903
189.95.24.93 0 1 340826 
173.252.87.33 0 1 168211 
173.252.111.17 0 1 168211 
189.39.17.193 0 1 97555 
173.252.111.12 0 1 168211 
172.58.220.157 0 1 678872 
173.252.127.31 0 2 336422 
173.252.127.4 0 1 168211 
189.6.35.233 0 1 657256 
187.18.214.188 0 1 6605300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 22 56 9955115 12
20200402 5 28 8979530 4
20200403 1 7 5167877 1
20200404 4 18 4117028 4
20200405 47 102 27198114 7
20200406 16 64 14462658 9
20200407 6 23 12950462 3
20200408 15 29 9071066 5
20200409 72 95 6755981 9
20200410 13 52 25748918 4
20200411 11 37 10596007 5
20200412 46 135 87499751 13
20200413 24 51 8667680 8
20200414 5 49 23015846 3
20200415 23 91 15894437 7
20200416 9 26 1467227 7
20200417 12 42 13454238 9
20200418 23 66 9423226 8
20200419 5 41 6334194 4
20200420 8 15 1312799 8
20200421 80 99 2606300 6
20200422 68 85 3122850 3
20200423 81 91 2808773 9
20200424 4 6 1253060 3
20200425 13 29 1374778 10
20200426 77 137 15150277 7
20200427 5 11 1301331 5
20200428 2 8 894743 2
20200429 7 34 6000188 6
20200430 142 192 20847820 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 163
1h+ 1
2mn-5mn 5
30mn-1h 3
15mn-30mn 2
5mn-15mn 6
30s-2mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/ 152 1548068 131 106
/users/signin 59 346405 31 32
/midia 53 465614 0 2
/fonts/bootstrap/glyphicons-halflings-regular.woff2 36 649008 0 17
/admin/posts 34 294590 0 3
/midia/fotos 33 151991 0 3
/mensagens_series 33 253686 4 5
/midia/videos 27 220339 0 0
/cuidado_pastoral/pedido 21 112875 8 6
/posts/373 16 76140 1 0
/posts/354 14 66032 0 0
/posts/358 14 65990 0 0
/posts/356 14 66018 0 0
/posts/364 13 61273 0 0
/posts/360 13 61303 0 0
/posts/362 13 61316 0 0
/igreja/historia 12 144101 4 4
/posts/371 12 56560 0 0
/posts/366 12 57556 0 0
/posts/368 12 56564 0 0
/admin/posts/add 12 48340 0 0
/series/Triunfando-em-meio-ao-caos 9 75842 0 0
/series/a-gloria-da-cruz-de-cristo 9 45288 5 1
/onde_estamos 9 51104 0 1
/cuidado_pastoral/outros 9 53189 0 0
/admin/posts/354 7 24208 0 0
/series/mulheres-celestiais 2 10251 0 0
/posts/115 6 28586 0 0
/posts/336 7 33534 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 1 4983 0 0
/admin 8 32232 0 0
/igreja/lideranca 8 46562 0 0
/users/signup 1 4209 0 0
/posts/324 1 4726 0 0
/posts/349 8 38124 0 1
/series/Gratidao 1 5436 0 0
/series/para-fortalecer-a-fe 2 10462 2 1
/posts/117 6 28654 0 0
/posts/109 5 23782 0 0
/posts/328 1 4751 0 0
/posts/343 7 33674 0 0
/series/Vivendo_a_Fidelidade_a_Deus 2 11062 1 0
/series/homens-de-palavra 2 10858 0 1
/index.php 2 12364 2 2
/css/app.css.map 1 10881 0 1
/contato 4 37950 2 0
/posts/334 7 33331 0 0
/cuidado_pastoral/aconselhamento 7 32633 0 0
/series/o-rei-nasceu 2 10771 0 0
/posts/352 8 37774 0 0
/posts/111 5 23721 0 0
/posts/122 6 28892 0 0
/posts/345 8 37572 0 0
/posts/339 7 33513 0 0
/series/Conselhos_de_Ouro 2 10485 0 0
/posts/332 7 33403 0 0
/cuidado_pastoral 8 43193 0 0
/posts/107 6 28404 0 0
/posts/330 1 4697 0 0
/posts/124 6 28718 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 0 0
/posts/126 6 29002 0 0
/series/testemunho-e-vida-digital 2 10324 0 0
/posts/113 5 23791 0 0
/series/quem-e-ele 9 49819 0 1
/posts/347 8 37674 0 0
/posts/341 7 33681 0 0
/posts/322 1 5492 0 0
/obrigado 2 7926 0 2
/fonts/bootstrap/glyphicons-halflings-regular.ttf 2 90808 0 2
END_SIDER
