AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 8862                
POS_DAY 14996               
POS_DOMAIN 3587                
POS_LOGIN 3993                
POS_ROBOT 4148                
POS_WORMS 4643                
POS_EMAILSENDER 4774                
POS_EMAILRECEIVER 4917                
POS_SESSION 15683               
POS_SIDER 15891               
POS_FILETYPES 5052                
POS_DOWNLOADS 5322                
POS_OS 5442                
POS_BROWSER 5677                
POS_SCREENSIZE 6628                
POS_UNKNOWNREFERER 6702                
POS_UNKNOWNREFERERBROWSER 7176                
POS_ORIGIN 7413                
POS_SEREFERRALS 7553                
POS_PAGEREFS 7742                
POS_SEARCHWORDS 8066                
POS_KEYWORDS 8285                
POS_MISC 2367                
POS_ERRORS 8423                
POS_CLUSTER 3849                
POS_SIDER_404 8553                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101004450 113 21995 13500266534436
FirstTime 20171006222317
LastTime 20171031135526
LastUpdate 20171101100630 113 0 112 0 0
TotalVisits 194                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 15 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 40 3860264 209 305 2175913
1 49 57 686064 498 563 3115991
2 4 4 31499 177 258 2121087
3 12 29 818998 179 260 2076144
4 2 2 15430 151 226 1517615
5 3 4 47668 160 225 3689724
6 8 8 67582 163 235 1750056
7 10 21 420315 203 273 1684688
8 35 98 5746369 211 301 1456388
9 3 3 23023 226 313 1328258
10 22 70 2277171 205 287 1576081
11 18 39 872172 210 293 1842636
12 12 45 1527101 195 277 1582117
13 25 61 4363361 209 311 3983025
14 5 21 731664 226 324 2017061
15 25 70 5107660 235 335 2605249
16 45 87 4265228 230 319 2498328
17 17 48 1496946 209 298 1462409
18 26 80 1975698 213 322 1658568
19 14 54 1871592 222 326 1592441
20 18 62 1886053 211 290 1793413
21 17 55 1834200 221 322 2306367
22 20 43 3771913 199 275 1877285
23 15 47 1486264 202 338 2014286
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
br 235 675 31043554
us 111 259 12141576
fr 46 46 310420
de 15 15 109362
gb 6 6 51330
ru 3 5 71135
il 2 2 16222
kr 2 10 367193
ee 2 2 17116
cn 2 2 17258
ar 1 9 359788
pt 1 8 319663
za 1 9 359618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 2239 18841398 20171031225220 0
bot[\s_+:,\.\;\/\\-] 979 13213364 20171031233507 0
googlebot\-image 211 4446043 20171030040654 0
php 167 2877317 20171031130006 0
bingpreview 97 7598887 20171031164654 0
[\s_+:,\.\;\/\\-]bot 21 554934 20171030103520 0
slurp 18 140495 20171027220703 0
spider 4 29741 20171030220449 0
no_user_agent 3 13332 20171030220415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
txt 1 64 0 0
jpg 80 20628437 0 0
png 145 18631813 0 0
map 8 102253 0 0
woff2 6 108168 0 0
Unknown 275 2359614 0 0
svg 317 522125 0 0
html 137 960771 0 0
css 77 1791280 0 0
jpeg 1 59583 0 0
eot 1 20127 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/4A033F1AB1F0052402E53A861E9FBC17.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win16 5 4
win8 45 15
macosx 4 4
linux 89 36
winnt 329 139
macosx6 1 1
win8.1 30 11
linuxandroid 197 45
winxp 8 5
ios_iphone 28 7
winlong 25 5
Unknown 43 38
win7 244 117
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
firefox21.0 7 7
netscape5.0 1 1
firefox6.0.2 2 2
safari11.0 18 4
chrome60.0.3112.107 9 1
chrome42.0.2311.152 9 9
firefox14.0.1 1 1
firefox20.0 1 1
firefox52.0 11 3
chrome58.0.3029.110 10 2
Unknown 36 32
chrome56.0.2924.87 9 1
android 9 1
chrome57.0.2987.133 92 30
firefox18.0 1 1
chrome40.0.2214.85 2 2
firefox26.0 2 2
chrome46.0.2490.80 8 8
chrome41.0.2228.0 1 1
firefox40.1 2 2
firefox56.0 20 4
chrome61.0.3163.100 364 146
chrome58.0.2988.0 9 1
chrome58.0.3029.96 1 1
chrome49.0.2623.75 4 2
firefox55.0 9 1
chrome18.0.1025.166 1 1
chrome38.0.1025.166 8 1
chrome33.0.0.0 16 8
chrome23.0.1271.97 1 1
safari 10 8
mozilla 3 2
chrome11.0.696.34 1 1
msie10.0 8 5
msie11.0 18 10
chrome51.0.2704.106 4 4
firefox36.0 1 1
firefox11.0 3 0
msie6.0 2 2
firefox50.0 9 1
chrome52.0.2743.116 25 9
msie9.0 78 51
chrome51.0.2704.84 28 5
msie7.0 17 6
chrome61.0.3163.98 133 32
safari10.0 10 3
chrome51.0.2683.0 34 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
VB_Project 20171030174715
COMODO_DCV 20171006232508
MobileSafari/604.1_CFNetwork/887_Darwin/17.0.0 20171015165258
WhatsApp/2.17.254_A 20171006222552
Python-urllib/2.7 20171009182413
WhatsApp/2.17.351_A 20171009105605
Mozilla/5.0_(WordPress.com;_https://en.support.wordpress.com/contact/) 20171023221419
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20171022202513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.17.254_A 20171006222552
Python-urllib/2.7 20171009182413
WhatsApp/2.17.351_A 20171009105605
COMODO_DCV 20171006232508
VB_Project 20171030174715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 236 257
From1 9 9
From2 54 54
From3 7 7
From4 121 721
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 15 15
google 31 31
yandex 2 2
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.facebook.com 2 2
http://youtube.com/mobile 1 1
https://lm.facebook.com 1 1
http://m.facebook.com 1 1
http://www.zapmeta.com.br 1 1
http://www.zapmeta.com.br/ws 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
hist%c3%b3ria+da+ipb 2
estudos+biblico+presbiteriana+de+paulinia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
ipb 2
hist%c3%b3ria 2
da 2
biblico 1
paulinia 1
de 1
estudos 1
presbiteriana 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 13 12769
421 15 4830
302 3430 1980
206 64 1990040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
185.81.157.118 44 44 293304 20171028015115
138.36.35.47 41 64 3794571 20171026163050
187.19.101.100 20 46 4071820 20171026132519
168.181.51.173 17 33 3593378 20171025020810
191.250.168.191 16 32 708605 20171007075644
186.212.72.178 13 51 1790397 20171009081150
168.181.51.162 10 22 408689 20171029173511
191.251.40.107 9 24 732060 20171008121619
191.209.31.75 9 20 3415577 20171023085822
173.208.169.253 8 8 69032 20171014234251
201.22.21.210 8 16 416148 20171007112025
187.39.181.70 8 21 3580865 20171019152606
189.26.93.203 6 14 399210 20171007184424
189.126.29.216 6 6 51703 20171017193723
189.62.119.173 6 13 376637 20171024084528
179.234.233.43 5 6 82655 20171007085049
187.2.28.223 5 28 1024868 20171019213830
168.181.51.232 5 20 700128 20171008173830
104.197.116.16 5 9 137905 20171025124444
163.172.255.139 5 5 42772 20171023044031
187.109.247.233 5 6 83100 20171015165258
177.156.67.138 4 12 394358 20171007171355
186.233.112.158 4 12 384202 20171008014033
168.181.51.188 4 4 23012 20171031135526
199.191.56.138 4 4 34445 20171013034420
95.220.193.125 0 1 23570 
148.251.75.46 1 1 6666 20171029034519
177.183.58.115 2 10 369128 20171016235311
177.40.126.237 1 9 358836 20171012031122
104.200.31.242 0 1 64 
35.196.107.169 1 1 6801 20171028095651
168.181.51.149 1 9 358752 20171022195047
204.79.180.22 1 2 8433 20171031121323
66.102.8.29 0 2 25451 
35.193.215.167 1 1 8725 20171022081444
168.194.161.180 1 5 7677 20171013182646
35.202.108.60 1 1 8636 20171008054158
189.40.70.13 3 4 62790 20171007201845
54.67.67.222 1 1 7677 20171021234600
204.79.180.18 0 1 168211 
170.81.153.2 2 9 366536 20171014104009
66.249.83.201 1 1 5753 20171029173516
54.202.230.107 1 1 0 20171020184925
187.33.200.184 1 1 8725 20171014201116
104.154.37.48 1 1 6801 20171028212226
66.102.8.25 0 2 2842 
187.64.25.134 1 1 8725 20171025031134
204.79.180.5 0 1 3317 
187.109.247.3 1 1 8558 20171015151027
204.79.180.1 0 1 23570 
207.241.226.233 0 2 170092 
191.170.140.70 1 9 358836 20171015230657
177.99.69.176 1 9 359788 20171017194702
204.79.180.0 0 4 116955 
177.204.216.223 1 1 8725 20171024121639
34.212.23.60 1 1 0 20171020142336
109.63.252.6 1 1 6737 20171027052411
177.133.201.203 1 9 359788 20171016190236
186.227.108.45 1 9 358737 20171007194243
107.178.194.30 1 1 8558 20171010075752
35.192.161.129 1 1 8725 20171011071053
168.181.48.96 0 1 23570 
201.55.31.162 1 1 6737 20171030215915
187.95.127.184 1 1 7677 20171019162345
204.12.206.18 1 1 8540 20171007114220
189.39.206.68 1 9 359788 20171013100909
204.79.180.12 0 4 194073 
209.90.225.219 2 2 15224 20171028105126
99.48.2.15 1 1 8558 20171017124636
189.26.95.132 1 9 358836 20171011184619
209.90.225.220 1 1 8558 20171016115555
177.110.225.206 1 8 318726 20171025171322
177.132.44.255 1 5 8558 20171021200908
207.241.225.226 0 2 114629 
204.79.180.11 0 1 1146 
88.99.27.172 1 1 8558 20171013201121
191.35.243.168 1 9 8558 20171024130848
87.196.76.71 1 8 319663 20171007153847
177.40.65.112 3 13 453143 20171007001336
201.8.44.206 1 9 357896 20171029035349
148.251.54.44 2 2 17116 20171021151653
66.102.8.23 0 1 111312 
168.90.142.110 1 9 359618 20171008083913
95.220.82.125 0 1 23570 
35.192.178.127 1 1 8725 20171013113535
5.101.191.21 2 2 17116 20171023221419
201.42.74.228 3 4 43338 20171030152357
195.154.168.130 2 2 17116 20171026074003
5.9.112.6 3 3 25674 20171021151722
204.79.180.7 0 1 1696 
177.41.250.189 1 1 8558 20171020191400
52.53.231.176 2 2 15270 20171017121029
170.150.99.253 3 11 377686 20171016213223
204.79.180.2 1 2 10510 20171009122116
207.241.225.227 0 1 40026 
207.241.226.232 0 1 1696 
35.192.14.67 2 2 13602 20171028041042
138.246.253.19 2 2 0 20171012002505
177.135.74.34 0 7 0 
189.114.249.62 4 13 421443 20171007185804
207.241.225.236 1 1 7677 20171009182401
183.97.132.47 2 10 367193 20171008110452
186.221.207.41 1 9 359788 20171014133246
180.76.15.158 1 1 8629 20171014102644
187.122.60.21 1 8 319663 20171007201217
131.221.15.88 1 1 8725 20171011051222
204.79.180.19 1 3 33895 20171010202849
152.249.59.91 1 2 10482 20171014103911
177.223.198.40 1 9 359788 20171009151450
54.196.45.28 1 2 31163 20171014161659
181.222.166.89 2 10 363597 20171030105050
187.19.107.173 1 8 318711 20171008103408
46.117.56.140 2 2 16222 20171011090454
107.178.194.94 1 1 8279 20171007065803
35.202.141.231 1 1 8725 20171024085630
207.241.225.235 0 2 24716 
186.205.0.143 1 1 6801 20171027115520
107.150.60.34 1 1 7593 20171012061958
177.107.123.131 2 11 404479 20171026145822
66.102.8.3 0 5 285682 
104.196.4.217 1 1 6801 20171026164344
179.232.226.75 2 10 364633 20171026180218
5.9.94.207 2 2 17116 20171021151707
187.33.175.128 2 10 362561 20171030210340
191.35.246.249 2 6 12367 20171030180236
177.85.206.72 1 9 359788 20171025192118
5.9.106.81 1 1 8558 20171021151653
201.24.215.171 2 2 17450 20171023031907
204.79.180.16 0 1 3317 
152.237.240.101 3 11 374697 20171008201630
109.63.233.213 1 1 8629 20171023032224
66.102.8.31 1 1 8558 20171009131510
187.73.240.53 3 11 377686 20171022153018
35.193.93.227 2 2 17450 20171023174059
35.203.171.40 1 1 6801 20171030174715
207.241.226.217 0 1 0 
207.241.229.194 1 1 0 20171009182334
35.185.192.125 1 1 8725 20171023132329
172.82.184.163 1 1 7504 20171009025258
144.76.153.198 3 3 25674 20171021151653
66.249.83.203 0 1 40026 
168.227.51.252 1 9 359788 20171012203820
168.181.51.177 4 19 3074911 20171017225815
186.215.45.27 4 12 385576 20171016210647
98.229.160.203 1 9 357896 20171029232520
188.138.105.84 1 1 8558 20171023210143
179.186.94.47 1 1 8558 20171022182643
204.79.180.15 0 1 111312 
172.82.185.210 2 2 14330 20171027102043
200.140.75.140 3 3 20211 20171031005355
66.249.83.81 1 2 47703 20171014161353
146.185.223.45 1 1 8629 20171009235127
35.192.232.237 1 1 8636 20171009060550
191.140.12.103 1 9 358836 20171009204412
66.102.6.95 1 1 8558 20171022202513
45.55.224.77 2 2 16837 20171010080239
180.76.15.136 1 1 8629 20171014102645
204.79.180.3 1 5 293165 20171010212529
187.115.66.145 2 9 326487 20171023235114
35.194.40.3 1 1 8725 20171026134551
35.184.115.22 1 1 8725 20171021160245
204.79.180.14 0 1 111312 
204.79.180.21 0 3 337568 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20171006 14 27 680910 1
20171007 42 113 3288255 15
20171008 26 95 3246126 11
20171009 33 128 4049318 14
20171010 8 21 686590 8
20171011 32 48 3742323 8
20171012 14 34 826022 9
20171013 9 21 427751 6
20171014 21 44 966894 14
20171015 8 17 458087 4
20171016 12 44 1509461 6
20171017 13 33 3528136 7
20171018 4 20 704610 2
20171019 12 41 3973223 4
20171020 3 3 8558 3
20171021 11 19 92710 10
20171022 11 27 795083 9
20171023 22 50 4232668 12
20171024 9 27 514703 7
20171025 15 41 4204135 8
20171026 24 53 4406393 8
20171027 5 10 55351 5
20171028 50 50 331879 7
20171029 10 35 1153914 6
20171030 11 32 795401 6
20171031 8 15 505734 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
2mn-5mn 5
30mn-1h 3
0s-30s 160
5mn-15mn 5
15mn-30mn 3
30s-2mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/users/signin 207 1652439 119 111
/ 137 960771 71 70
/oracao 18 169000 0 3
/contato 17 155906 3 4
/igreja/historia 15 168971 0 1
/midia 13 172565 0 0
/css/app.css.map 8 102253 0 2
/fonts/bootstrap/glyphicons-halflings-regular.woff2 6 108168 0 0
/users/signup 2 17202 1 1
/obrigado 2 13326 0 1
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 1
/igreja/lideranca 1 10205 0 0
END_SIDER
