AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 12196               
POS_DAY 26368               
POS_DOMAIN 3628                
POS_LOGIN 4322                
POS_ROBOT 4477                
POS_WORMS 5485                
POS_EMAILSENDER 5616                
POS_EMAILRECEIVER 5759                
POS_SESSION 27215               
POS_SIDER 27422               
POS_FILETYPES 5894                
POS_DOWNLOADS 6158                
POS_OS 6206                
POS_BROWSER 6485                
POS_SCREENSIZE 8468                
POS_UNKNOWNREFERER 8542                
POS_UNKNOWNREFERERBROWSER 9666                
POS_ORIGIN 10588               
POS_SEREFERRALS 10733               
POS_PAGEREFS 11000               
POS_SEARCHWORDS 11359               
POS_KEYWORDS 11524               
POS_MISC 2367                
POS_ERRORS 11596               
POS_CLUSTER 4178                
POS_SIDER_404 11755               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000048 356 85277 19161154017539
FirstTime 20210401050720
LastTime 20210430221325
LastUpdate 20210501093945 356 0 355 0 0
TotalVisits 408                 
TotalUnique 311                 
MonthHostsKnown 0                   
MonthHostsUnknown 386                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 40 12576782 446 502 1886852
1 20 22 500753 505 535 1715139
2 18 42 9138742 433 470 1776912
3 39 41 1057016 586 614 1638073
4 23 23 177833 451 497 1476052
5 23 39 5918053 445 470 1421124
6 19 37 6403565 423 467 9392569
7 20 22 424730 480 520 4367022
8 28 46 6928165 502 535 1558338
9 18 74 26641984 442 493 2611656
10 30 52 11299726 431 478 1791623
11 48 88 17280997 390 425 3715750
12 59 116 10752893 436 465 1521566
13 113 166 20171884 574 626 2282454
14 34 100 32031322 467 504 8986520
15 70 177 39269515 446 490 2901355
16 150 323 85848268 454 499 3892626
17 33 83 17337239 528 556 4791724
18 75 140 31320289 555 603 3491763
19 55 115 25209566 435 454 1624596
20 15 29 1311608 447 500 4011635
21 39 44 2761215 482 520 1658410
22 4 8 870752 470 502 1671524
23 22 38 6598735 514 553 1877573
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 462 540 19485174
br 289 974 315535831
ar 34 75 2812047
nl 24 24 110218
de 18 19 317755
cn 18 22 266295
in 16 20 767404
ru 15 15 265930
gb 14 27 4510394
cl 12 13 360398
fr 11 11 36904
ma 11 33 10419538
ca 11 12 290363
se 8 8 27648
vn 3 3 11498
ua 3 3 10688
gr 3 3 65000
al 2 2 8268
ir 2 2 6460
be 2 16 5914229
jp 2 3 685332
tr 2 2 7365
it 2 2 16978
nz 2 16 5617638
pk 1 8 3550822
jm 1 2 27808
fi 1 1 3231
eg 1 1 4134
dk 1 1 3230
au 1 1 3230
th 1 1 3230
vg 1 1 13748
ie 0 4 672844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 7474 28828128 20210430235430 0
AhrefsBot/ 508 1949034 20210430234920 0
Googlebot/ 436 1724854 20210430231028 0
bingbot/ 387 6448222 20210430090120 0
oBot/ 300 1104193 20210403013430 0
SemrushBot/ 112 399303 20210430213513 0
Googlebot\-Image/ 83 12956434 20210430183214 0
[\s_+:,\.\;\/\\-]bot 76 248710 20210416033442 0
Apache\-HttpClient/ 63 257871 20210430221018 0
bingpreview 57 8864573 20210430031332 0
BLEXBot/ 56 209184 20210426131700 0
YandexBot/ 49 452114 20210428005207 0
facebookexternalhit/ 41 5725827 20210430150531 0
crawl 22 89392 20210427193822 0
no_user_agent 7 175916 20210428182033 0
link 3 12402 20210426021059 0
DuckDuckGo\-Favicons\-Bot/ 2 44160 20210418153344 0
Python\-urllib/ 1 13748 20210416033421 0
netEstate[\x20]NE[\x20]Crawler 1 4134 20210412203051 0
Yahoo![\x20]Slurp 1 3230 20210407103500 0
discover 1 4134 20210428171801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 161 322746 0 0
woff2 40 721120 0 0
png 444 251316841 0 0
html 336 4094574 0 0
css 62 1439019 0 0
php 6 24880 0 0
jpg 178 103570922 0 0
eot 1 20127 0 0
Unknown 591 2402950 0 0
jpeg 46 7918453 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win7 107 67
winvista 1 1
winxp 13 12
unix 5 4
macosx9 14 14
linuxandroid 503 231
macosx5 1 1
macosx8 6 6
win8.1 38 17
win8 20 15
macosx6 2 2
macosx 21 12
linux 185 158
win10 743 291
Unknown 183 120
macosx10 23 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome79.0.3945.88 1 1
chrome88.0.4324.96 12 12
chrome89.0.4389.105 133 26
firefox48.0 1 1
netscape 2 2
firefox77.0 7 7
msie7.0 1 0
chrome73.0.3683.90 90 90
chrome71.0.3578.98 3 3
chrome83.0.4103.34 1 1
chrome89.0.4389.90 50 8
chrome45.0.2454.94 1 1
chrome60.0.3112.107 17 17
chrome90.0.4430.85 108 34
chrome79.0 2 2
chrome89.0.4389.86 19 4
chrome78.0.3904.62 6 6
chrome75.0.3770.100 5 5
netscape5.0 9 6
chrome41.0.2225.0 7 7
mozilla 31 18
chrome90.0.4430.66 49 7
firefox57.0 3 3
chrome32.0.1664.3 5 5
msie6.0 1 1
chrome29.0.1547.62 5 5
chrome33.0.1750.517 5 5
chrome90.0.4430.93 179 54
chrome26.0.1410.65 1 1
chrome78.0.3904.108 25 25
chrome83.0.4103.61 3 3
chrome28.0.1467.0 5 5
chrome90.0.4430.91 1 0
chrome51.0.2704.64 4 4
chrome85.0.4183.102 7 5
chrome76.0.3809.100 1 1
chrome90.0.4430.72 150 25
chrome62.0.3202.84 4 4
chrome49.0.2623.75 3 1
chrome35.0.1916.47 4 4
firefox72.0 2 2
chrome51.0.2704.103 3 3
chrome40.0.2214.93 5 5
chrome89.0.4389.114 184 48
msie9.0 29 29
chrome39.0.2171.95 22 22
chrome74.0.3729.131 1 1
firefox62.0 41 41
firefox60.2.2 1 1
chrome83.0.4103.0 1 1
chrome87.0.4280.141 75 34
chrome74.0.3729.169 9 8
safari11.0 1 1
chrome88.0.4324.146 9 9
chrome90.0.4430.82 91 37
firefox45.0 2 2
chrome79.0.3945.147 10 2
firefox82.0 3 2
chrome67.0.3396.87 1 0
safari5.1 2 2
chrome36.0.1985.143 8 1
chrome78.0.3904.97 12 12
firefox28.0 43 43
android 5 2
chrome83.0.4093.3 1 1
chrome36.0.1985.67 1 1
chrome41.0.2227.0 2 2
firefox74.0 1 1
chrome88.0.4240.193 24 24
chrome42.0.2311.90 11 11
firefox64.0 2 2
chrome89.0.4389.95 1 0
chrome80.0.3987.149 2 2
chrome31.0.1650.16 10 10
opera73.0.3856.424 1 0
chrome36.0.1944.0 10 10
safari10.1.2 1 1
chrome89.0.4389.82 9 6
chrome89.0.4389.128 11 6
chrome83.0.4103.97 44 44
edge18 10 5
chrome27.0.1453.93 5 5
firefox58.0 3 3
chrome71.0.3578.99 1 1
msie11.0 39 15
chrome41.0.2228.0 10 10
chrome10.0.648.127 1 1
firefox87.0 1 0
Unknown 141 94
chrome64.0.3282.39 1 1
safari12.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
python-requests/2.24.0 20210424215816
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210430164736
python-requests/2.25.0 20210415183113
WhatsApp/2.21.7.14_A 20210425184141
fasthttp 20210413161222
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406073428
WhatsApp/2.21.6.17_A 20210408135459
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430180218
Python/3.8_aiohttp/3.7.4 20210416033419
WhatsApp/2.21.8.17_A 20210429161101
cortex/1.0 20210430080714
Mozilla/5.0_(compatible;_Dataprovider.com) 20210425184040
WhatsApp/2.21.9.6_A 20210429160945
Go-http-client/1.1 20210426131033
Mozilla_5/0 20210411110221
WhatsApp/2.21.9.5_A 20210425185523
Mozilla/5.0 20210406190835
python-requests/2.25.1 20210427204604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Go-http-client/1.1 20210426131033
WhatsApp/2.21.9.6_A 20210429160945
cortex/1.0 20210430080714
python-requests/2.25.1 20210427204604
WhatsApp/2.21.9.5_A 20210425185523
fasthttp 20210413161222
WhatsApp/2.21.7.14_A 20210425184141
python-requests/2.25.0 20210415183113
python-requests/2.24.0 20210424215816
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210430164736
Python/3.8_aiohttp/3.7.4 20210416033419
WhatsApp/2.21.8.17_A 20210429161101
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430180218
WhatsApp/2.21.6.17_A 20210408135459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 491 549
From1 13 13
From2 39 79
From3 13 13
From4 418 1211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
br_images_search_yahoo_com 0 1
www_google_com_hk 11 11
google_com 1 2
www_google_com 15 45
bing 9 9
www_google_com_br 3 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 4 4
https://mail.ipbtoledo.com.br/wp-login.php 3 3
https://l.instagram.com 2 2
https://l.facebook.com 1 1
https://lm.facebook.com 1 1
https://king.host 1 1
http://mail.ipbtoledo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 3 38544
302 2384 5676
206 159 2474972
500 4 25759
403 3 0
401 3 122
405 4 2220
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/midia/ 1 https://www.ipbtoledo.com.br/
/igreja/ 1 https://www.ipbtoledo.com.br/
/cuidado_pastoral/ 1 https://www.ipbtoledo.com.br/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 386
177.220.178.125 48 137 49112236 20210429163633
187.86.59.219 47 159 61126375 20210429161122
157.90.237.177 44 44 149330 20210426134136
179.51.248.246 34 74 2558588 20210427124926
177.131.175.69 34 75 2598614 20210422154326
104.154.228.70 31 31 101938 20210413033207
34.121.129.150 31 31 101938 20210421210405
187.86.63.122 30 106 40650314 20210422102438
15.237.83.220 30 30 97804 20210430181530
186.202.173.147 29 29 682051 20210430160540
149.210.173.159 22 22 72951 20210430163347
177.107.127.73 18 62 20503690 20210413232945
149.56.150.53 12 12 268608 20210425184026
40.87.70.212 12 12 40181 20210417183407
45.228.40.235 11 33 10419538 20210424163701
34.251.241.226 10 10 34484 20210408011219
186.194.144.208 10 33 10117696 20210408135543
138.246.253.24 9 9 0 20210430203556
167.114.5.49 9 9 30350 20210423133918
186.202.163.106 9 9 37206 20210430190748
149.202.15.202 8 8 26216 20210407150648
143.198.125.179 6 6 19662 20210410215013
54.202.112.122 6 6 20608 20210405103459
45.148.10.188 6 6 20519 20210409102753
54.203.70.237 6 6 20608 20210429124615
192.71.44.44 2 2 6460 20210422125523
52.43.249.134 1 2 44160 20210426130713
121.5.113.11 1 1 4134 20210407122053
107.150.59.245 1 1 12337 20210415192652
201.67.111.86 0 1 678872 
191.6.209.231 1 1 23671 20210422091234
54.149.205.102 1 1 4134 20210417130608
173.252.87.29 0 2 336422 
173.252.111.4 0 1 168211 
52.11.165.84 1 1 4134 20210406131856
18.197.57.246 1 1 0 20210413044359
68.183.116.34 1 1 4134 20210408041209
173.252.83.19 0 1 168211 
179.154.186.220 2 10 283946 20210404164606
186.194.154.196 2 16 5617638 20210425163419
45.56.156.12 2 2 47038 20210405182142
82.165.48.181 1 1 4134 20210402021143
34.86.35.23 1 1 38060 20210426235518
69.171.249.20 0 1 168211 
82.196.6.45 1 1 13748 20210422022213
13.91.120.12 1 1 4134 20210412084854
173.252.111.19 0 1 168211 
162.241.218.196 1 1 13748 20210415182543
103.215.223.91 2 2 47038 20210424052823
35.181.87.238 5 5 17242 20210423140936
217.170.252.165 1 1 3230 20210401050720
39.103.170.104 1 1 3277 20210417215334
35.81.83.38 1 1 4134 20210426130632
34.82.187.84 1 1 0 20210425233428
186.193.17.207 0 1 253459 
20.80.1.21 2 2 47038 20210414195743
191.101.252.139 2 2 47038 20210405065957
44.234.121.245 1 1 4134 20210403130958
192.71.225.127 1 1 3230 20210422125521
52.89.32.149 1 1 3230 20210403131015
185.51.202.214 1 1 3230 20210415134114
34.77.162.6 1 1 23519 20210430020339
176.109.186.44 2 2 6554 20210417172641
187.62.156.110 5 20 5726905 20210403054451
190.180.149.124 0 1 97555 
162.55.61.7 1 1 4134 20210429011321
77.72.1.130 1 1 13748 20210405064359
35.222.254.84 2 2 47038 20210406032649
34.77.162.22 1 1 23519 20210408154936
13.228.104.57 5 5 17242 20210417112949
80.95.44.63 1 1 23519 20210419132835
92.118.160.1 1 1 38060 20210417163232
147.135.28.105 1 1 13748 20210429015539
123.201.90.133 1 1 3230 20210406195148
179.234.248.173 5 23 11809744 20210403001104
185.82.223.106 1 1 3231 20210412180545
190.22.225.159 1 1 4134 20210416171028
93.124.56.156 1 1 23671 20210424054012
34.218.251.97 1 1 3230 20210420142121
189.31.200.87 4 18 5626858 20210402090200
69.171.249.120 0 1 168211 
35.225.60.176 1 2 26951 20210427141250
34.96.130.6 1 1 23709 20210416123157
92.255.198.132 1 1 23519 20210421231809
45.71.143.112 2 16 5617638 20210419060823
189.1.162.180 0 1 253459 
187.59.178.80 0 1 392585 
54.203.1.228 2 2 47038 20210406091748
42.192.184.76 2 2 8268 20210416041553
179.107.135.12 0 2 623671 
45.181.178.8 0 1 55964 
173.252.95.2 0 1 773570 
179.246.212.207 0 1 340826 
199.203.217.213 1 1 3230 20210405213349
217.138.194.123 2 2 47038 20210412002336
199.244.88.132 4 4 0 20210429054420
189.40.69.2 3 17 5621772 20210418175555
173.252.111.1 0 1 168211 
52.254.8.238 1 1 4148 20210403160141
81.173.112.207 1 1 23519 20210411113010
52.65.15.196 5 5 17242 20210421003454
54.200.222.59 1 2 44160 20210420142221
45.41.180.20 2 2 47038 20210406095923
34.86.35.5 1 1 23519 20210423074221
200.222.101.34 0 1 657256 
191.220.102.60 3 16 5582616 20210410193519
45.168.72.107 0 1 97555 
45.177.153.144 0 1 340826 
138.121.144.194 0 1 1146 
52.186.168.163 1 1 4134 20210424215816
157.90.236.252 1 1 3277 20210421083455
205.185.222.132 1 1 4134 20210416204754
34.72.151.19 4 4 94076 20210419075148
47.112.135.16 1 1 3231 20210414145831
51.68.112.94 1 1 3231 20210402114312
200.162.237.38 1 2 26951 20210430115134
138.204.25.141 0 1 340826 
160.238.241.197 0 1 678872 
18.237.15.62 1 2 44160 20210422132633
1.15.175.155 1 1 4134 20210407113010
3.0.115.255 5 5 17242 20210416101729
3.141.25.134 5 7 84370 20210415022024
34.77.162.3 2 2 61567 20210423011835
45.119.84.149 1 1 3230 20210425110124
18.237.133.80 1 1 4134 20210412131925
192.71.36.158 1 1 3230 20210415133004
34.96.130.15 1 1 23709 20210423213557
31.13.127.5 0 1 168211 
54.190.42.255 1 1 3230 20210411131847
44.234.36.150 1 1 4134 20210416131434
107.150.63.172 1 1 4134 20210414111130
69.197.185.134 1 1 12322 20210424064718
197.39.103.16 1 1 4134 20210427052502
66.249.83.79 0 1 40026 
34.219.250.199 1 1 3230 20210430132607
164.90.181.196 1 1 3230 20210417050105
69.171.251.19 0 1 168211 
173.252.87.13 0 1 168211 
157.230.2.68 1 1 3235 20210429154949
162.55.55.221 4 4 13108 20210417181351
138.204.27.185 1 14 5559584 20210415152434
192.71.42.108 1 1 4134 20210415133006
45.172.49.25 0 1 97555 
51.77.129.159 2 15 4378137 20210425184040
100.20.65.122 1 1 4134 20210429132223
34.96.130.10 1 1 23709 20210426194834
158.101.175.244 3 3 9831 20210411235719
104.41.228.253 1 1 4134 20210426035127
34.96.130.14 1 1 38048 20210426201556
172.104.29.188 1 1 3230 20210425050436
173.254.24.32 1 1 13748 20210430010802
18.236.232.254 1 1 3230 20210409131927
92.118.160.57 1 1 23709 20210430164736
34.219.183.178 1 2 44160 20210418132137
121.5.103.58 1 1 4134 20210430221325
35.80.15.56 1 1 4134 20210414131251
44.233.199.138 1 1 4134 20210409131840
69.171.249.7 0 1 168211 
34.86.35.11 1 1 23709 20210421021412
116.206.229.135 2 2 47038 20210404171703
207.174.213.126 1 1 13748 20210402183049
54.201.177.202 1 1 4134 20210411131804
82.165.59.181 3 3 12410 20210425045401
20.80.25.169 4 4 13108 20210412151701
93.124.116.81 1 1 23519 20210405034806
191.0.190.44 0 1 1630615 
34.105.95.179 1 1 0 20210425233429
167.250.160.79 0 1 678872 
173.252.111.18 0 1 168211 
54.213.248.249 1 2 44160 20210421133325
173.254.28.216 1 1 13748 20210404040254
96.43.175.16 1 2 27808 20210419193919
34.215.82.163 1 2 44160 20210426131025
173.252.95.21 0 7 3860331 
66.249.83.81 1 1 4134 20210422152550
34.217.45.70 1 1 4134 20210411131809
185.190.132.202 1 1 4134 20210407074141
5.62.56.11 2 2 47038 20210403072932
77.74.177.114 1 1 4134 20210404042408
93.114.235.168 1 1 3231 20210428201056
13.53.64.97 5 5 17242 20210420080041
103.83.81.53 1 1 3230 20210403130650
198.12.250.8 1 1 3231 20210415150253
159.203.74.191 1 1 23519 20210406070157
140.82.56.115 1 1 4134 20210424220057
143.255.128.84 0 1 253459 
177.223.235.33 0 1 678872 
44.234.38.190 1 1 4134 20210425173058
69.171.249.2 0 1 168211 
173.252.83.14 0 1 168211 
18.133.184.150 1 1 38048 20210413161222
54.212.21.37 1 1 3230 20210415130337
186.226.50.104 2 22 10221214 20210429141901
195.201.23.125 1 1 13748 20210415121434
34.221.120.165 1 1 4134 20210401131222
107.150.63.173 1 1 4134 20210420003113
34.247.55.160 1 1 4134 20210416033419
40.76.16.38 1 1 3277 20210412225146
92.204.53.129 3 3 41244 20210414223821
35.185.237.144 1 1 0 20210425233430
121.4.163.148 1 1 4134 20210406094257
95.152.51.209 1 1 23519 20210420073539
34.77.162.10 1 1 38048 20210420092108
50.87.144.192 1 1 13748 20210415121253
107.150.52.198 1 1 4134 20210417010403
35.245.188.175 1 1 23671 20210414154130
200.229.81.198 0 1 253459 
165.227.212.236 1 1 23709 20210406071353
35.199.109.60 2 2 6554 20210410153107
173.252.95.17 0 1 168211 
69.171.249.4 0 2 336422 
173.252.95.30 0 1 168211 
54.250.87.247 5 5 17242 20210407083944
187.119.232.210 0 1 657256 
54.184.100.141 1 1 4134 20210402130955
193.105.73.181 1 1 13819 20210413135049
186.194.144.22 2 16 5617638 20210408083857
131.196.6.95 0 1 253459 
34.86.35.33 1 1 23519 20210412172554
191.101.252.89 2 2 47038 20210404160651
69.171.249.12 0 1 168211 
167.99.235.103 4 4 13108 20210403123443
173.252.95.25 1 5 697784 20210405020446
173.252.83.117 0 1 168211 
191.101.252.108 2 2 47038 20210404082915
54.201.63.47 1 2 44160 20210421131044
34.77.162.33 1 1 38048 20210416134233
54.245.41.204 1 1 3230 20210429132259
44.226.204.102 1 1 4134 20210418132109
198.57.247.205 1 1 13748 20210412054831
3.238.116.90 1 1 4134 20210425011716
159.242.234.84 2 2 47038 20210401132039
52.89.230.87 1 1 4134 20210422131236
58.158.29.68 2 2 6460 20210411092540
168.228.155.80 0 1 253459 
45.132.227.130 3 3 50315 20210412232902
13.233.73.212 5 5 17242 20210418082341
173.252.95.16 1 9 3292518 20210405020445
206.189.52.133 1 1 3231 20210409170301
173.252.127.116 0 1 168211 
162.55.32.157 2 2 47038 20210422043507
173.252.111.20 0 1 168211 
35.183.60.188 5 5 17242 20210423042743
54.188.67.31 1 1 4134 20210421130819
23.231.24.14 1 1 3230 20210401123254
208.110.85.68 2 2 8268 20210426070641
200.129.173.3 0 1 97555 
192.36.52.37 2 2 7364 20210422125525
80.95.45.113 2 2 47342 20210430025612
168.181.253.182 0 1 678872 
40.74.247.182 1 1 3277 20210430115505
189.13.221.10 0 1 253459 
13.82.3.237 4 4 94076 20210415155055
187.53.126.130 0 1 253459 
114.119.158.220 2 3 46981 20210401061009
34.215.190.172 1 1 4134 20210423121718
201.33.48.42 0 1 253459 
52.30.16.188 5 5 17242 20210406060136
159.203.176.82 1 1 3231 20210411124201
185.56.171.92 1 1 3230 20210418054208
58.186.126.116 1 1 4134 20210413231655
189.113.53.250 2 22 10221214 20210428095843
81.95.245.163 1 1 3230 20210425074523
51.81.109.105 1 1 3230 20210421011832
34.96.130.19 1 1 38048 20210430180218
201.43.27.173 2 4 53902 20210414072802
200.0.55.3 2 16 5617638 20210418182232
31.13.127.18 0 1 168211 
114.119.138.250 2 3 46988 20210402080151
179.35.13.17 4 22 11802446 20210409145107
134.122.43.105 1 1 3231 20210419144316
200.73.220.76 0 1 97555 
34.221.147.138 1 1 3230 20210430132617
116.110.42.245 1 1 4134 20210404142737
64.37.52.12 1 1 3230 20210404113254
103.77.233.71 2 2 47038 20210406083343
34.121.58.40 1 2 26951 20210416202009
159.242.234.241 2 2 47038 20210418041009
34.219.30.116 1 1 4134 20210430132532
173.254.28.231 1 1 13748 20210424131123
173.252.83.2 0 1 168211 
165.227.120.247 1 1 38060 20210406073428
162.55.51.117 1 1 4146 20210420214800
34.220.74.210 1 1 4134 20210404131017
107.150.52.196 1 1 12322 20210423045529
173.252.107.2 0 1 168211 
143.198.122.115 4 4 14846 20210412163332
143.208.41.31 2 10 283158 20210425200932
109.234.37.227 1 1 23519 20210413203620
20.75.128.100 1 1 4134 20210423025332
54.38.113.50 1 1 3230 20210412125111
31.13.103.12 0 1 168211 
94.237.74.163 1 1 3231 20210401142007
54.212.137.237 1 1 4134 20210422130317
187.23.172.135 2 3 30008 20210401113658
34.222.188.131 1 1 4134 20210421130820
44.238.103.48 1 1 4134 20210408131836
212.83.140.158 2 2 6554 20210411110221
187.44.196.126 0 1 613942 
173.252.107.1 0 1 168211 
186.251.102.213 0 1 55964 
34.86.35.2 1 1 38060 20210415191851
143.255.103.188 1 2 44628 20210425185522
187.107.11.84 0 1 253459 
177.12.252.137 2 10 283158 20210426170716
34.77.162.21 1 1 23519 20210415193335
114.119.147.248 2 3 46988 20210402074206
198.12.91.226 1 1 3277 20210427204604
34.86.35.22 1 1 23519 20210420065659
87.106.127.200 0 1 253459 
52.42.79.222 5 5 17242 20210416003815
192.36.70.176 1 1 3230 20210415132957
189.10.28.77 0 1 340826 
189.58.57.23 6 27 10334795 20210408140004
189.70.133.237 0 1 253459 
34.222.174.91 1 1 3230 20210410131951
173.252.95.11 0 1 168211 
179.108.10.96 6 27 8986926 20210401192627
209.126.7.205 2 2 6462 20210421042456
149.56.142.1 1 1 3231 20210418034721
34.223.82.207 1 1 3230 20210412132120
64.34.217.23 1 1 3230 20210402094734
173.252.111.11 0 1 168211 
176.31.182.58 1 1 4134 20210428040628
191.101.252.102 5 5 117595 20210402153157
104.41.184.47 1 1 3235 20210409135555
173.252.83.24 0 1 168211 
35.166.147.178 1 1 4134 20210421130922
173.208.246.43 1 1 12220 20210421112155
18.184.155.204 5 5 17242 20210417015936
157.245.231.45 1 1 3230 20210426115009
173.252.111.23 0 1 168211 
138.197.107.170 1 1 23671 20210406070915
44.234.126.121 1 1 4134 20210410131829
187.19.214.32 0 1 1630615 
35.247.34.92 1 1 0 20210425233430
159.242.234.2 2 2 47038 20210429193006
189.113.55.118 1 1 4602 20210425202206
5.177.189.32 1 1 4134 20210421192825
34.77.162.11 1 1 38060 20210420153709
165.227.116.116 1 1 38048 20210406072716
34.86.35.21 1 1 23519 20210427140747
51.15.146.61 2 2 8276 20210421061630
198.204.240.246 2 2 24641 20210427024948
189.22.78.179 0 1 340826 
54.214.138.207 1 1 3230 20210414131325
177.128.82.134 0 2 195110 
167.71.102.17 1 1 3231 20210426134510
114.119.146.226 2 3 46988 20210406190835
186.251.195.29 0 1 97555 
45.178.98.18 1 1 4134 20210417204248
201.82.51.157 0 1 97555 
100.20.65.238 1 1 4134 20210426130635
162.55.55.135 2 2 6554 20210419083813
103.27.200.72 1 1 3230 20210406135239
52.240.57.178 2 2 47038 20210427054302
68.183.90.223 4 4 94076 20210410101425
189.40.71.10 2 22 10221214 20210422113513
77.74.177.113 2 2 8268 20210418040712
139.59.243.75 1 1 3230 20210418054203
142.93.195.85 2 2 6554 20210404173802
40.112.163.29 2 2 8294 20210408234517
51.132.4.32 1 1 3230 20210414080519
52.12.247.148 1 1 4134 20210410131833
77.247.127.180 2 2 8268 20210424022754
186.194.144.33 4 19 5722771 20210403110933
46.21.250.205 2 2 47038 20210428032558
31.13.127.12 0 1 168211 
34.96.130.5 1 1 38060 20210424022253
54.68.10.68 1 1 4134 20210420140805
3.87.6.219 1 1 3277 20210427171138
62.149.143.14 1 1 13748 20210418100316
137.116.33.20 2 2 47038 20210418141131
52.152.133.14 1 1 3230 20210411102612
93.113.111.193 1 1 3235 20210417062451
162.241.149.137 1 1 3231 20210404131929
178.128.208.38 1 1 3231 20210403164651
69.171.251.26 0 1 168211 
35.164.117.36 1 1 4134 20210415130253
92.204.129.60 1 1 3231 20210425131158
54.189.230.128 2 3 47390 20210414135136
177.92.248.2 1 1 13748 20210408024315
95.217.207.28 1 1 4134 20210409215049
80.255.7.38 1 1 3277 20210428190758
208.87.129.67 6 9 95842 20210430013855
119.73.113.199 1 8 3550822 20210430143433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 23 48 11475026 11
20210402 23 40 6104195 15
20210403 30 79 23625205 15
20210404 26 60 12887785 15
20210405 24 45 8855332 13
20210406 26 29 1309171 17
20210407 13 14 163826 6
20210408 29 89 26893982 10
20210409 21 39 11875136 12
20210410 19 35 6124552 12
20210411 23 52 11387597 12
20210412 23 26 801320 19
20210413 40 44 1058424 9
20210414 26 58 13373750 13
20210415 26 42 6037933 21
20210416 27 28 184623 16
20210417 36 37 337188 17
20210418 29 81 22092198 14
20210419 34 64 12222280 9
20210420 17 36 9802715 12
20210421 60 86 11275624 19
20210422 54 157 33542307 16
20210423 28 29 447678 11
20210424 21 44 11247554 10
20210425 46 105 21621707 21
20210426 35 49 1241801 13
20210427 44 89 3410900 10
20210428 18 81 31012479 10
20210429 84 195 65945529 12
20210430 69 84 5473815 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
0s-30s 382
1h+ 1
5mn-15mn 3
2mn-5mn 4
30mn-1h 6
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/users/signin 450 1644605 118 135
/ 336 4094574 268 225
/fonts/bootstrap/glyphicons-halflings-regular.woff2 40 721120 1 21
/admin/posts 28 96541 0 6
/mensagens_series 22 197872 2 3
/midia 20 116683 5 7
/admin 11 22550 0 0
/onde_estamos 11 49056 0 0
/admin/posts/add 8 30373 0 0
/igreja/historia 7 51885 1 0
/index.php 6 24880 6 6
/series/Triunfando-em-meio-ao-caos 6 25131 0 2
/posts/194 6 31709 6 0
/igreja/lideranca 5 28914 0 0
/cuidado_pastoral/outros 4 26440 0 2
/cuidado_pastoral 3 20429 0 0
/series/quem-e-ele 2 7962 0 0
/users/signup 2 6428 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
/cuidado_pastoral/pedido 1 16181 0 0
/series/Vivendo_a_Fidelidade_a_Deus 1 3954 0 0
/cuidado_pastoral/aconselhamento 1 16238 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 1 3665 0 0
/contato 1 3346 1 0
/obrigado 1 2988 0 1
END_SIDER
