AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 11722               
POS_DAY 29320               
POS_DOMAIN 3635                
POS_LOGIN 4353                
POS_ROBOT 4508                
POS_WORMS 5467                
POS_EMAILSENDER 5598                
POS_EMAILRECEIVER 5741                
POS_SESSION 30207               
POS_SIDER 30409               
POS_FILETYPES 5876                
POS_DOWNLOADS 6123                
POS_OS 6171                
POS_BROWSER 6412                
POS_SCREENSIZE 8303                
POS_UNKNOWNREFERER 8377                
POS_UNKNOWNREFERERBROWSER 9419                
POS_ORIGIN 10170               
POS_SEREFERRALS 10318               
POS_PAGEREFS 10568               
POS_SEARCHWORDS 11047               
POS_KEYWORDS 11199               
POS_MISC 2367                
POS_ERRORS 11258               
POS_CLUSTER 4209                
POS_SIDER_404 11413               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901001650 177 40276 19407888979421
FirstTime 20210801084550
LastTime 20210831223550
LastUpdate 20210901092303 177 0 176 0 0
TotalVisits 487                 
TotalUnique 375                 
MonthHostsKnown 0                   
MonthHostsUnknown 486                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 33 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 47 7978904 385 439 1501925
1 15 35 9712216 402 446 1443594
2 80 88 779767 421 474 1709815
3 44 45 296549 831 888 5480403
4 40 40 152436 372 415 1378673
5 53 53 185999 376 424 1576467
6 19 46 12768810 375 429 1870875
7 24 37 9442476 372 431 1424552
8 28 120 64879681 362 410 3242852
9 52 165 64386364 361 412 7677951
10 28 102 56759206 473 541 2233283
11 33 78 21863205 359 426 1836809
12 25 65 17678145 390 459 8117630
13 123 203 24355189 392 452 1222752
14 47 112 31091875 367 414 2433509
15 58 130 27007653 404 453 1709137
16 170 272 32451739 478 530 2758656
17 72 119 23550404 396 444 1244955
18 30 78 23088276 365 414 2513010
19 50 89 18055167 366 405 1654342
20 36 83 15077150 355 399 1348763
21 20 85 29961778 361 403 2924948
22 20 52 12178981 343 394 1824827
23 63 73 1946416 452 505 2109082
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 598 837 115357523
br 236 909 299961414
nl 99 99 327789
ru 74 74 567109
se 18 18 60852
de 16 16 53203
gr 15 15 354077
fr 13 13 216245
gb 9 25 6451396
ca 9 9 52394
ie 8 41 10260395
cr 6 33 11203920
ir 5 5 16150
ch 5 18 5590416
eu 5 5 37484
in 5 38 52280466
cl 4 5 47720
ua 4 4 84348
il 4 16 679108
au 4 4 13016
kr 3 5 74388
ma 3 11 287223
hk 2 2 47038
es 2 2 6460
vn 2 2 6460
cw 0 1 81004
pt 0 1 868703
za 0 1 97555
al 1 1 3277
jp 0 1 97555
pe 0 1 340826
tr 1 1 3230
cn 2 2 8268
ar 0 1 97555
pl 1 1 13819
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 4975 18434542 20210831235449 0
SemrushBot/ 922 3246778 20210831235606 0
AhrefsBot/ 628 2383643 20210831221853 0
Googlebot/ 603 2395824 20210831234940 0
BLEXBot/ 440 1629220 20210830061753 0
bingbot/ 292 5052124 20210831204451 0
BDCbot/ 277 502486 20210828032146 0
no_user_agent 160 2968835 20210830141806 0
MJ12bot/ 71 398703 20210826224634 0
crawl 62 235325 20210828153321 0
YandexBot/ 41 382162 20210830161834 0
facebookexternalhit/ 41 7666889 20210828203636 0
Apache\-HttpClient/ 34 119988 20210829135910 0
bingpreview 19 756820 20210830062002 0
LinkedInBot/ 16 68699 20210825103402 0
Googlebot\-Image/ 16 1197821 20210830234001 0
DotBot/ 12 226603 20210818023752 0
spider 4 31038 20210829073706 0
Dalvik/ 3 795630 20210825184713 0
link 2 8268 20210819040323 0
Python\-urllib/ 1 13748 20210822040139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 58 6946695 0 0
svg 200 400564 0 0
png 543 375709339 0 0
html 362 3851421 0 0
css 99 2320052 0 0
jpg 163 112422041 0 0
php 6 24896 0 0
Unknown 739 3144090 0 0
woff2 47 829288 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8 107 52
linux 280 208
macosx8 2 2
ios_iphone 94 14
winxp 2 2
Unknown 161 76
win7 106 65
linuxandroid 312 124
unix 33 13
win8.1 7 7
win10 1026 537
macosx 83 50
macosx9 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome85.0.4183.102 9 9
chrome78.0.3904.62 2 2
firefox90.0 38 13
chrome92.0.4515.159 353 44
safari14.0.3 16 2
firefox62.0 57 57
chrome65.0.3325.209 33 13
safari 42 8
firefox40.0 2 2
safari14.1.2 1 0
chrome66.0.3359.181 1 1
msie11.0 69 39
chrome79.0.3945.147 20 3
chrome41.0.2226.0 5 5
chrome79.0.3945.130 24 24
chrome75.0.3770.143 1 0
chrome79.0 2 2
safari14.0 1 0
chrome67.0.3396.79 1 1
opera53.0.2907.106 1 1
chrome42.0.2311.90 4 4
chrome92.0.4515.131 165 28
chrome78.0.3904.108 6 6
android 2 0
chrome58.0.3029.83 1 0
chrome83.0.4103.106 1 0
chrome83.0.4103.97 106 106
chrome76.0.3809.100 17 2
opera54.0.2952.64 1 1
chrome72.0.3626.121 3 3
firefox28.0 5 5
mozilla 37 22
chrome90.0.4430.93 2 2
chrome81.0.4044.138 25 4
chrome91.0.4472.124 6 6
chrome87.0.4280.141 7 1
chrome75.0.3770.100 3 3
chrome81.0.4044.129 3 3
chrome92.0.4515.107 106 24
chrome45.0.2454.94 1 1
chrome68.0.3440.75 1 1
chrome85.0.4183.127 1 0
chrome79.0.3945.88 4 4
msie7.0 1 0
chrome88.0.4240.193 24 24
chrome91.0.4472.114 33 28
chrome90.0.4430.85 298 298
chrome91.0.4472.77 45 27
Unknown 124 54
chrome63.0.3239.0 1 0
firefox57.0 2 2
chrome78.0.3904.70 20 1
firefox89.0 25 5
chrome71.0.3578.98 2 2
edge18 19 12
opera54.0.2952.71 1 1
firefox82.0 15 10
firefox48.0 1 1
chrome74.0.3729.169 32 32
chrome90.0.4427.0 1 1
chrome51.0.2704.103 10 10
chrome49.0.2623.75 4 2
chrome78.0.3904.97 2 2
chrome90.0.4430.212 1 1
chrome65.0.3325.181 1 1
msie9.0 30 30
safari14.1.1 19 2
firefox91.0 39 5
chrome83.0.4103.61 1 1
chrome88.0.4324.190 1 1
chrome35.0.1916.47 4 4
chrome90.0.4430.72 5 5
chrome84.0.4147.89 1 0
chrome60.0.3112.107 9 9
chrome71.0.3578.99 1 1
chrome73.0.3683.90 60 60
chrome59.0.3071.125 26 21
firefox68.0 1 1
firefox77.0 16 16
chrome80.0.3987.99 18 4
opera77.0.4054.275 26 5
chrome26.0.1410.65 2 2
chrome86.0.4240.75 34 9
safari14.7 15 2
chrome92.0.4515.115 62 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
cortex/1.0 20210826060703
Go-http-client/1.1 20210831134639
python-requests/2.26.0 20210830211903
WhatsApp/2.21.15.20_A 20210810152952
python-requests/2.25.1 20210805233854
Embarcadero_URI_Client/1.0 20210823111250
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20210816023419
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210805152007
Go_http_package 20210822142734
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831223550
Mozilla/5.0_(compatible;_Dataprovider.com) 20210828003728
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210828130749
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210826105537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.25.1 20210805233854
Embarcadero_URI_Client/1.0 20210823111250
cortex/1.0 20210826060703
Go-http-client/1.1 20210831134639
Go_http_package 20210822142734
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831223550
python-requests/2.26.0 20210830211903
WhatsApp/2.21.15.20_A 20210810152952
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210828130749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 455 556
From1 300 300
From2 46 102
From3 16 85
From4 337 1174
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_hk 4 4
www_google_com 37 82
bing 0 1
br_images_search_yahoo_com 0 3
www_google_com_br 5 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://162.241.152.79:80 5 5
https://linktr.ee 3 3
https://l.facebook.com 3 3
https://filter.nov.com 2 2
http://suprematech.com.br/site/site/contato/ 1 1
https://lm.facebook.com 1 1
https://king.host 1 1
https://moodle.youeduc.com.br 0 61
https://moodle.youeduc.com.br/moodle/course/view.php 0 7
https://moodle.youeduc.com.br 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 3 122
403 28 139234
302 2066 152073
500 78 6278
405 1 555
206 179 12425402
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 486
45.83.27.176 138 138 455024 20210822165254
34.71.210.147 62 62 203905 20210824031702
185.243.56.149 46 46 151800 20210823055805
37.0.8.185 46 46 151611 20210821163527
37.0.8.128 44 44 145057 20210809174659
186.202.173.147 30 30 705570 20210831161346
200.33.158.87 26 38 502170 20210831161127
69.160.160.50 25 44 10258854 20210811190834
186.194.144.200 22 126 48046215 20210826213209
23.236.48.117 16 16 0 20210822065038
186.226.49.67 13 38 10620323 20210809092118
149.56.160.146 12 12 270305 20210828003711
107.172.35.161 11 31 10245548 20210813082320
186.202.163.106 10 10 37912 20210825222454
170.233.252.158 10 30 13520792 20210831091122
177.45.244.237 10 36 11497514 20210810153929
78.85.134.29 10 10 148447 20210817155202
131.72.89.223 10 30 7674155 20210816091748
177.84.61.131 10 15 206300 20210820111409
18.118.83.229 9 9 29493 20210802020557
34.216.137.225 7 7 23796 20210804230342
13.66.37.42 6 6 19670 20210831073253
189.58.106.158 6 59 24820565 20210827111743
100.21.218.158 6 9 142170 20210824023703
188.213.31.175 6 6 141494 20210813170534
144.86.173.92 1 1 23709 20210811071818
45.191.27.17 0 8 13044920 
66.220.149.1 0 1 168211 
54.212.215.117 1 1 4134 20210812133218
35.160.242.84 1 1 4134 20210805132937
185.53.89.191 4 4 13965 20210822042153
34.220.107.11 1 1 4134 20210831134208
92.118.160.41 2 2 47038 20210816034102
177.10.20.177 0 1 340826 
34.209.187.209 1 2 44160 20210809131741
189.76.45.6 1 2 27658 20210809093840
187.180.179.150 0 1 1630615 
74.208.53.185 3 3 9831 20210829125808
164.163.118.164 0 1 97555 
173.252.95.20 0 1 168211 
200.26.244.17 0 1 81004 
92.118.160.45 1 1 23519 20210802032129
201.51.200.64 0 1 97555 
66.220.149.20 0 1 168211 
54.187.180.21 1 1 4134 20210827131339
37.0.11.67 2 2 6554 20210820192753
104.41.225.47 1 1 4134 20210825064131
186.194.144.83 3 17 5621772 20210820155037
93.158.91.243 1 1 3230 20210827115516
54.244.104.97 1 1 4134 20210809132604
3.15.216.211 2 2 47038 20210802194037
96.62.119.11 1 1 3231 20210823163342
18.237.250.164 1 1 4134 20210819133521
177.36.5.21 0 1 1630615 
179.130.144.103 0 1 613942 
138.122.148.127 0 1 97555 
5.199.138.97 2 2 6554 20210825195627
217.160.45.31 2 2 6554 20210809140109
54.191.153.147 1 1 4134 20210821142739
164.68.99.251 2 2 6462 20210829050613
20.106.73.188 1 1 4134 20210815021134
148.72.215.37 1 1 3230 20210807071118
54.244.132.134 1 1 4134 20210821142955
177.104.254.70 0 1 678872 
177.107.125.185 2 11 341548 20210811164601
194.233.69.232 1 1 3230 20210812104009
52.173.252.16 1 1 3230 20210824150352
52.35.168.131 1 2 44160 20210801132501
125.209.235.182 1 1 3277 20210816023408
54.218.169.163 1 1 3230 20210807132730
34.222.197.146 1 1 4134 20210826055106
34.214.43.184 1 1 3230 20210825133003
54.212.121.46 1 1 4134 20210811133706
50.28.1.55 1 1 3230 20210809122732
189.113.51.27 3 23 10225348 20210818174854
18.191.245.117 5 7 84370 20210816095107
177.128.85.90 2 3 30008 20210802160200
142.93.77.149 1 1 23519 20210805145313
209.126.7.138 1 1 3231 20210802174106
8.142.31.111 1 1 3277 20210814073118
187.23.172.135 2 3 30008 20210811181013
52.161.80.142 2 2 47038 20210818033320
92.118.160.37 2 2 47228 20210816022140
179.95.228.213 0 1 97555 
18.237.58.238 1 1 3230 20210806131609
18.236.92.67 2 2 8268 20210808131146
54.184.142.48 1 1 4134 20210807132702
34.220.94.167 1 1 4134 20210804133225
52.162.88.23 2 2 47038 20210824204309
35.195.135.67 1 1 3231 20210811145139
51.77.246.67 2 16 6358282 20210828003728
66.220.149.34 0 1 168211 
54.202.53.239 1 2 44160 20210804133226
31.13.115.24 1 8 4017042 20210804131156
195.154.56.206 2 2 6558 20210816113753
45.129.18.57 1 1 0 20210818173335
54.218.124.212 1 1 4134 20210820132337
186.205.53.80 0 1 97555 
34.223.229.78 1 1 3230 20210814133815
177.25.212.147 0 1 613942 
45.4.64.114 0 1 97555 
52.152.231.215 2 2 47418 20210829172334
138.199.59.169 1 1 23519 20210813182218
54.214.230.88 1 1 4134 20210817143100
177.16.49.137 1 2 27020 20210810140633
173.252.95.120 0 1 168211 
34.219.66.100 1 1 3230 20210804133255
34.218.251.19 1 1 3230 20210811133737
66.33.204.108 1 1 3230 20210821132320
54.191.209.34 1 2 44160 20210819133549
125.209.235.178 1 1 3277 20210816023414
69.171.251.4 0 1 168211 
93.158.91.239 2 2 6460 20210827115521
178.159.37.182 2 2 47038 20210827150941
76.72.172.169 1 1 23519 20210810143448
167.99.78.164 1 1 3230 20210812184202
31.13.115.15 1 7 2459867 20210804131152
87.107.144.54 2 2 6460 20210828222219
139.59.236.46 2 2 6462 20210811011537
95.217.227.107 1 1 23519 20210821140214
52.36.218.32 1 1 4134 20210823131522
144.86.173.13 1 1 23709 20210814065519
93.158.91.249 1 1 3230 20210827115524
92.118.160.9 3 3 70937 20210824021537
31.13.115.120 0 5 1788808 
93.124.48.162 1 1 23671 20210803090003
173.254.202.176 1 1 3231 20210815184458
95.152.62.132 1 1 23671 20210805093405
189.40.89.101 2 10 283946 20210803115456
92.118.160.13 2 2 47038 20210827183833
177.107.116.253 3 19 6443724 20210817163906
208.110.85.70 1 1 4134 20210811093908
54.189.60.158 1 1 4134 20210823131553
54.201.18.77 1 2 44160 20210820132330
34.68.147.255 3 5 57028 20210808160417
54.185.35.111 1 1 4134 20210814133751
54.190.94.201 1 1 4134 20210827131648
64.52.85.121 3 3 9835 20210806035337
162.241.149.137 1 1 3230 20210823140301
200.106.139.85 0 1 340826 
54.202.222.77 1 1 4134 20210826115846
92.118.160.17 3 3 71089 20210828130749
200.192.246.138 0 1 168211 
93.158.92.13 1 1 3230 20210827115528
177.146.150.212 0 1 613942 
54.188.177.251 1 2 44160 20210808131751
186.226.50.102 2 16 5599610 20210804095752
34.214.19.189 1 1 4134 20210801132437
202.131.66.132 2 2 47038 20210826203230
18.237.218.243 1 1 4134 20210820132306
77.74.177.119 1 1 4134 20210820171343
34.217.103.211 1 1 4134 20210817132559
69.171.251.5 0 1 168211 
54.218.122.48 1 1 4134 20210821142742
177.134.193.211 0 1 97555 
191.248.123.53 1 1 4134 20210801115913
177.37.171.68 0 1 1630615 
173.252.95.118 0 1 168211 
31.13.115.14 0 1 168211 
66.220.149.29 0 1 168211 
201.22.30.112 0 1 1881 
134.209.192.172 3 3 51015 20210807132145
186.64.116.195 2 2 6460 20210818161356
66.220.149.118 0 1 168211 
62.210.123.102 1 1 4134 20210814150653
177.84.79.220 0 1 1630615 
201.19.207.17 0 1 59583 
37.0.8.34 1 1 3277 20210823140351
34.221.224.211 1 2 44160 20210820132318
75.147.246.147 1 1 3230 20210811124929
177.200.76.162 4 22 11332626 20210802082002
178.238.231.203 1 1 3230 20210825130148
95.142.112.20 2 3 41260 20210819130125
206.189.114.240 1 1 3230 20210813131632
93.158.90.169 1 1 3230 20210816112552
162.55.189.185 1 1 4134 20210824203155
185.213.210.191 1 1 13791 20210809100626
89.229.154.210 1 1 13819 20210810055325
3.84.102.235 6 6 19670 20210820195530
45.191.43.22 0 1 97555 
186.233.58.66 1 14 5559584 20210806131522
177.37.156.218 0 2 195110 
45.7.160.125 0 21 34242915 
35.160.248.198 1 1 4134 20210826132558
62.210.177.28 1 1 3230 20210816151237
186.227.241.84 4 22 11333538 20210806184640
31.13.103.10 0 1 168211 
179.213.198.218 0 1 144156 
37.0.10.82 1 1 3277 20210824105512
187.112.197.70 2 15 5577612 20210825175322
34.213.50.145 1 1 4134 20210801131222
52.163.223.126 1 1 3230 20210805040905
42.193.8.97 2 2 8268 20210831001159
69.171.251.20 0 1 168211 
52.35.96.143 1 1 4134 20210812133139
31.13.115.13 0 1 168211 
138.186.233.87 6 33 11203920 20210823222127
66.220.149.3 0 1 168211 
85.14.243.50 1 1 3277 20210816045434
140.83.52.69 2 2 6554 20210826155706
34.213.218.133 1 2 44160 20210823131542
34.222.85.243 1 2 44160 20210826134349
187.68.69.195 1 1 23519 20210823111250
144.86.173.76 1 1 23671 20210827123646
95.142.115.20 2 3 41260 20210814163417
149.202.87.175 2 2 47038 20210829044041
185.50.197.159 2 2 6460 20210805103128
177.37.139.2 0 4 6522460 
167.249.153.156 0 1 144156 
107.175.39.102 1 1 4536 20210813082316
187.26.162.34 0 1 1630615 
54.187.2.174 1 1 4134 20210830131424
45.129.18.223 1 1 0 20210828033824
208.110.85.67 1 1 4134 20210820045910
18.237.165.80 1 1 4134 20210818133437
187.19.100.172 5 33 11966031 20210804145650
93.158.91.253 3 3 9690 20210827115526
177.188.13.184 3 4 44606 20210817235641
18.229.149.28 2 2 47038 20210820113047
45.175.5.124 0 1 1630615 
54.190.51.69 1 2 44160 20210831134639
177.15.80.39 0 2 3261230 
77.247.127.157 1 1 3277 20210801084550
161.97.128.124 2 2 7411 20210803090224
144.86.173.150 1 1 23519 20210823184940
66.249.85.56 1 1 4134 20210829205016
179.83.150.84 0 1 59583 
34.222.31.247 1 1 4134 20210804133157
85.111.66.195 1 1 3230 20210803114856
34.221.86.206 1 1 4134 20210819133557
45.175.5.111 0 23 37504145 
144.86.173.15 1 1 23671 20210830163910
54.245.61.120 1 1 4134 20210812135525
167.71.84.1 1 1 23671 20210805141429
177.40.35.119 2 10 283946 20210830171059
52.12.217.117 1 1 4134 20210814133712
52.150.17.166 2 2 47038 20210804004715
108.170.55.250 2 2 6462 20210827020747
54.218.92.128 2 2 8268 20210820131249
188.191.233.57 1 1 13791 20210817123817
47.243.41.240 1 1 4134 20210805072210
54.212.205.134 2 2 8268 20210808131051
144.86.173.94 1 1 23519 20210804012115
34.221.244.225 1 1 4134 20210817142912
142.93.34.169 1 1 3231 20210831144917
35.202.236.112 1 1 3230 20210802132729
54.213.31.83 1 2 44160 20210828134300
179.105.173.140 0 1 97555 
31.13.115.3 0 1 168211 
75.126.154.10 1 1 4134 20210808213118
144.86.173.148 1 1 23519 20210811023353
66.249.83.120 6 9 109720 20210829205016
47.254.216.219 1 1 3230 20210812033606
18.237.124.59 1 2 44160 20210808131311
165.227.112.171 1 1 23709 20210805145109
93.158.90.147 1 1 4134 20210816112554
177.192.32.51 3 13 480387 20210807162936
37.0.11.88 1 1 4134 20210813235110
35.163.123.162 1 1 4134 20210824134940
54.188.254.173 1 1 4134 20210809131658
47.243.44.102 2 2 7686 20210826084308
177.25.148.238 0 1 1630615 
144.86.173.25 1 1 23709 20210820221606
54.191.4.83 1 1 4134 20210802132348
23.90.31.92 1 1 4134 20210813082245
177.51.194.172 1 1 4134 20210817142625
148.66.146.1 1 1 13748 20210803001333
66.249.85.58 1 1 4134 20210829205016
34.214.217.23 1 1 4134 20210831140225
3.18.106.188 2 2 6554 20210830211903
54.190.34.15 1 1 4134 20210823131453
54.188.37.118 1 1 3230 20210812133244
66.220.149.18 0 1 168211 
168.227.108.4 0 1 97555 
3.129.25.72 5 7 84370 20210815022826
66.220.149.13 0 1 168211 
191.7.201.224 0 1 657256 
93.124.46.122 2 2 47190 20210830142333
37.0.11.170 1 1 4142 20210806011351
31.13.127.17 0 1 168211 
92.118.160.61 1 1 23519 20210809034641
185.51.202.228 1 1 3230 20210830074216
66.220.149.26 0 1 168211 
187.112.85.14 5 27 10296626 20210801184059
177.62.204.84 3 4 44606 20210830184039
54.186.162.165 1 1 4134 20210809131731
64.235.231.20 2 2 6462 20210823012552
173.252.87.7 0 1 168211 
179.127.1.111 1 1 4134 20210818151614
52.42.115.203 2 3 47390 20210819133615
179.225.183.77 3 4 44606 20210820163121
35.162.250.28 1 1 3230 20210821142745
66.102.7.192 3 4 36076 20210817125917
66.249.93.14 1 2 44160 20210825015508
93.158.90.137 1 1 3230 20210802225944
131.0.217.31 0 1 1630615 
35.167.51.207 1 1 4134 20210825132943
177.15.81.65 0 1 1630615 
177.128.84.216 2 3 30008 20210813073916
187.67.54.84 4 24 11397238 20210827215145
152.249.201.24 2 3 30008 20210817011613
5.62.60.31 2 3 41260 20210817132211
177.70.177.92 0 1 253459 
104.131.173.238 1 1 3230 20210817140129
187.108.215.42 0 1 678872 
144.86.173.78 1 1 23519 20210820031650
104.37.175.156 2 2 6462 20210819161835
187.102.40.193 0 1 868703 
23.106.22.118 1 1 4134 20210813040051
69.171.251.6 0 1 168211 
66.102.7.223 3 3 40190 20210817125917
20.75.128.100 2 17 3338464 20210813192714
189.46.152.146 0 1 340826 
66.220.149.7 0 1 168211 
177.34.45.96 2 19 7932451 20210818014148
54.186.94.86 1 1 4134 20210817131905
5.188.62.76 4 4 14822 20210820012829
179.250.80.54 0 1 6605300 
93.124.61.63 2 2 47038 20210827075516
188.166.247.170 1 1 3230 20210808125143
52.26.118.160 1 1 3230 20210809132725
167.71.160.54 1 1 38060 20210805151152
68.183.157.57 2 2 6554 20210812085116
213.217.34.100 1 1 3230 20210828025727
69.171.251.17 1 11 7336517 20210826060629
31.13.115.22 0 1 168211 
54.214.143.251 1 2 44160 20210821143159
69.171.251.10 0 1 168211 
187.112.84.38 0 1 168211 
96.125.168.54 1 1 13748 20210801204018
143.244.188.129 1 1 3277 20210811051302
157.90.69.219 2 2 6460 20210818063233
54.202.84.25 1 1 4134 20210807132417
191.96.13.160 2 3 41260 20210813194250
143.208.42.117 3 18 6080980 20210804134539
191.245.78.255 2 16 5617638 20210821204149
93.158.91.254 1 1 4134 20210827115533
45.119.84.149 2 2 6460 20210810145241
45.7.160.126 0 6 9783690 
66.220.149.41 0 1 168211 
173.252.87.18 0 1 168211 
52.39.41.215 1 1 4134 20210820132939
177.80.134.239 2 3 30008 20210824183838
173.252.87.9 0 1 168211 
92.118.160.1 1 1 23709 20210807142511
34.221.212.87 2 2 8268 20210820132049
92.255.136.224 1 1 13791 20210814131351
186.206.95.205 4 18 5627162 20210805124143
20.199.89.189 4 4 94076 20210807224349
94.23.219.171 1 1 13791 20210811194545
187.19.101.126 3 17 5621772 20210818164459
77.74.177.114 1 1 4134 20210806171317
144.86.173.133 1 1 23709 20210804063819
191.55.191.1 3 23 10225348 20210802211705
52.26.135.82 1 1 4134 20210815134304
54.203.73.198 4 6 94780 20210831174728
198.204.234.252 2 2 8268 20210824211045
159.65.189.131 1 1 38048 20210805152007
34.220.29.143 1 1 4134 20210828134234
177.25.168.28 0 1 144156 
170.233.122.110 0 1 97555 
31.13.115.118 0 1 168211 
93.158.90.141 1 1 4134 20210802225949
31.13.115.9 0 1 168211 
213.202.219.12 5 5 16393 20210824071007
66.249.83.122 2 2 8268 20210829205016
187.86.59.139 2 16 5617638 20210801212519
54.186.87.228 1 1 4134 20210801132403
93.158.91.242 1 1 3230 20210827115531
93.158.90.164 2 2 6460 20210816112551
66.249.83.124 6 7 48478 20210829205016
173.252.127.119 0 2 336422 
170.82.80.194 1 14 5559584 20210825105440
54.202.32.18 1 1 4134 20210822131545
54.218.13.90 1 1 3230 20210831140301
54.90.39.178 4 4 13116 20210814055333
189.37.78.106 0 1 286496 
34.212.169.107 1 2 44160 20210822131606
51.158.161.141 2 2 7364 20210804162304
173.252.95.22 0 1 168211 
173.252.87.2 0 1 168211 
93.158.90.162 1 1 3230 20210802225946
144.86.173.16 1 1 23519 20210831223550
164.90.140.115 6 6 19662 20210831103039
52.12.187.191 1 1 4134 20210815133404
189.113.53.49 0 2 336422 
52.146.19.112 1 1 3277 20210823152508
66.220.149.11 0 1 168211 
31.13.127.29 0 1 20577 
85.17.88.170 1 1 3230 20210824045332
34.209.217.213 1 1 4134 20210804133219
131.91.7.156 6 17 1116258 20210823154247
177.37.158.170 0 2 97555 
5.62.60.30 2 3 41260 20210816124614
74.125.217.18 1 1 4134 20210826105537
34.217.49.154 1 1 4134 20210801131944
189.58.106.148 1 14 5559584 20210819084225
31.13.115.117 0 1 168211 
34.222.26.17 2 3 47390 20210822131638
45.129.18.124 1 1 0 20210803005408
217.160.12.144 2 2 7411 20210828140841
79.169.80.55 0 1 868703 
147.161.128.199 4 16 679108 20210804163121
34.95.185.149 1 1 23519 20210806102909
174.138.26.144 4 4 94076 20210804130427
144.86.173.71 1 1 23709 20210807014002
52.43.60.212 1 1 4134 20210818134428
45.231.155.109 2 10 283946 20210802103056
66.220.149.39 0 1 168211 
78.157.40.153 1 1 3230 20210816104355
54.191.228.142 1 1 4134 20210811133248
104.198.172.68 1 1 3230 20210831120721
200.220.186.172 0 1 340826 
31.13.103.21 0 1 168211 
93.158.90.155 1 1 3230 20210802225947
114.111.32.103 1 3 67834 20210816023415
31.13.115.1 0 1 168211 
93.124.97.226 2 2 47038 20210816181011
144.86.173.141 2 2 47038 20210817164103
187.68.39.63 1 1 23519 20210801125041
46.8.19.244 1 1 13791 20210811174139
34.219.28.120 1 1 4134 20210829133039
177.128.81.248 2 3 30008 20210817002713
68.183.10.57 2 2 6460 20210822150905
159.89.99.68 2 2 6460 20210826142539
54.203.52.113 2 2 8268 20210808131216
18.236.79.15 1 1 4134 20210811132442
144.86.173.155 1 1 23519 20210828072359
66.249.83.96 0 1 40026 
103.130.213.29 1 1 3231 20210825152338
54.218.76.186 1 2 44160 20210801131347
173.252.79.20 0 1 168211 
34.217.112.72 1 1 4134 20210801131622
69.171.251.24 0 5 596423 
76.72.172.166 1 1 23709 20210810144615
177.220.175.131 0 1 1881 
45.129.18.172 1 1 0 20210809064827
209.145.58.226 1 1 4134 20210805233854
69.171.251.19 0 1 168211 
34.211.48.222 1 1 3230 20210804133259
187.103.67.101 0 1 97555 
192.163.198.248 2 2 6460 20210805103049
186.194.153.168 3 23 10225348 20210811183922
89.145.65.235 1 1 3230 20210805053632
167.86.69.51 1 1 3230 20210830103145
189.6.237.81 0 1 81004 
173.252.79.1 0 1 168211 
179.237.99.19 0 1 97555 
209.205.221.250 1 1 3231 20210809140940
201.131.155.60 0 1 97555 
168.90.57.206 0 1 97555 
105.155.195.5 1 1 3277 20210825134246
47.52.20.36 1 1 4134 20210806151708
69.171.251.7 1 7 2328300 20210826060628
35.161.17.60 1 1 4134 20210806131535
91.205.174.96 2 2 6554 20210803224222
18.236.230.161 1 1 4134 20210811133208
95.142.112.24 2 3 41260 20210824114801
54.202.18.225 1 1 4134 20210811132542
37.0.11.66 1 1 3277 20210815013103
186.251.51.198 0 1 97555 
170.78.82.63 0 1 340826 
34.219.43.120 1 1 4134 20210823131352
95.71.124.166 1 1 13791 20210813165629
201.92.20.168 3 4 44606 20210824102834
34.219.247.23 1 1 4134 20210826134333
170.239.23.248 5 18 5590416 20210829205049
177.220.173.224 0 1 144156 
52.34.140.35 1 1 4134 20210811132728
173.252.95.6 0 1 168211 
54.36.140.116 1 1 3230 20210802074028
173.252.95.2 0 1 168211 
144.86.173.29 1 1 23519 20210813180218
18.236.210.127 1 1 4134 20210822131528
34.209.156.235 2 3 47390 20210808131016
66.220.149.10 0 1 168211 
177.51.203.153 0 5 3843003 
201.42.202.240 2 3 41618 20210801202942
34.221.72.163 1 2 44160 20210815134524
138.128.118.130 1 1 4134 20210821074404
34.209.73.237 1 2 44160 20210808131844
54.212.44.52 1 2 44160 20210812133237
35.226.151.121 6 6 0 20210803193339
167.71.206.103 2 2 47038 20210828171844
191.6.209.173 1 1 23671 20210828153308
54.188.40.250 1 2 44160 20210811132758
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 23 70 17390162 16
20210802 38 88 22945886 21
20210803 21 33 1273757 11
20210804 42 131 32791179 22
20210805 22 43 7053601 16
20210806 20 56 18585903 14
20210807 18 31 952831 11
20210808 20 28 823964 14
20210809 74 113 13522881 17
20210810 23 72 21919652 10
20210811 54 106 21194841 25
20210812 16 20 234341 15
20210813 35 59 11248295 17
20210814 15 27 3971184 13
20210815 14 18 345177 10
20210816 67 97 9257977 22
20210817 48 106 23274573 23
20210818 24 79 33953889 13
20210819 67 116 19847192 14
20210820 81 115 16403810 22
20210821 57 79 7435995 11
20210822 67 100 12419888 12
20210823 75 106 10837139 20
20210824 54 84 11336050 18
20210825 23 94 52450826 15
20210826 21 53 10894439 14
20210827 28 107 86406577 19
20210828 29 47 8950259 14
20210829 31 49 7530033 13
20210830 17 35 4922239 11
20210831 30 55 15473846 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
30mn-1h 2
30s-2mn 13
0s-30s 455
5mn-15mn 9
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/users/signin 547 1868037 134 150
/ 362 3851421 295 255
/fonts/bootstrap/glyphicons-halflings-regular.woff2 47 829288 2 24
/contato 45 465626 37 4
/obrigado 33 98604 0 33
/midia 18 105808 1 1
/igreja/historia 14 89614 3 3
/mensagens_series 12 131448 3 3
/onde_estamos 11 49056 2 0
/igreja/lideranca 8 39141 1 1
/users/signup 7 85960 6 6
/cuidado_pastoral 7 32957 1 1
/cuidado_pastoral/outros 6 33544 0 1
/index.php 6 24896 0 0
/series/Triunfando-em-meio-ao-caos 5 20942 0 1
/cuidado_pastoral/pedido 5 31149 0 0
/series/quem-e-ele 4 15918 1 1
/cuidado_pastoral/aconselhamento 3 23298 0 0
/posts/606 3 10806 0 1
/posts/604 2 7298 0 0
/midia/videos 2 8916 0 0
/series/homens-de-palavra 2 7758 1 1
/posts/592 1 3677 0 0
/posts/590 1 3590 0 0
/posts/596 1 3653 0 0
/posts/117 1 3642 0 1
/posts/124 1 3648 0 0
END_SIDER
