AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2691                
POS_VISITOR 9874                
POS_DAY 17355               
POS_DOMAIN 3617                
POS_LOGIN 4147                
POS_ROBOT 4302                
POS_WORMS 5283                
POS_EMAILSENDER 5414                
POS_EMAILRECEIVER 5557                
POS_SESSION 18182               
POS_SIDER 18391               
POS_FILETYPES 5692                
POS_DOWNLOADS 5958                
POS_OS 6006                
POS_BROWSER 6273                
POS_SCREENSIZE 7550                
POS_UNKNOWNREFERER 7624                
POS_UNKNOWNREFERERBROWSER 8145                
POS_ORIGIN 8453                
POS_SEREFERRALS 8595                
POS_PAGEREFS 8816                
POS_SEARCHWORDS 9019                
POS_KEYWORDS 9263                
POS_MISC 2354                
POS_ERRORS 9431                
POS_CLUSTER 4003                
POS_SIDER_404 9565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000134 188 37281 19028413347439
FirstTime 0
LastTime 20190430215138
LastUpdate 20190501091155 188 0 187 0 0
TotalVisits 242                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 204                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 85 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 59 12396286 242 350 5689896
1 11 32 10493300 421 523 9915388
2 17 17 353809 367 461 5942134
3 3 3 61371 119 200 1683662
4 6 8 824347 156 247 3712912
5 33 45 1438327 163 257 2624701
6 9 18 1152409 128 214 5202481
7 7 18 1465265 140 243 3002587
8 21 91 26808720 344 463 5503961
9 28 134 35281070 142 246 9891912
10 26 108 32138974 147 252 3602552
11 23 99 30550922 140 229 2868667
12 64 200 58689713 220 313 3603163
13 45 126 42553677 137 219 1986608
14 53 194 60173431 167 260 4150312
15 42 173 49821609 152 265 5970808
16 35 121 37717416 188 320 17396313
17 25 136 37951390 154 282 7470803
18 24 99 17953216 168 279 4670451
19 58 158 29317846 141 228 3458810
20 18 66 17534811 375 464 6789693
21 20 56 17464204 144 242 4847862
22 5 35 12728010 192 296 6573569
23 12 43 11575508 217 338 8491560
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
br 252 1130 380858382
us 193 623 101090299
ca 30 30 483640
cn 25 25 583988
be 19 141 60914092
ru 18 18 387978
gb 11 11 226612
dk 10 10 137930
eu 8 8 179738
fr 8 8 159909
de 8 8 114295
at 5 5 98875
in 2 2 27515
md 2 11 353258
it 2 2 47656
ua 2 2 38824
ie 1 1 23633
jp 1 1 23633
pl 1 1 13722
ao 0 1 340826
ma 0 1 340826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
DotBot/ 1101 15596884 20190430234629 0
Googlebot/ 1026 17718046 20190430235857 0
MJ12bot/ 970 16476199 20190430232454 0
bingbot/ 579 28601323 20190430225602 0
Googlebot\-Image/ 250 18983036 20190430233800 0
DomainCrawler/ 245 4505384 20190407205147 0
YandexBot/ 102 1868144 20190429140140 0
facebookexternalhit/ 69 10776239 20190430170845 0
bingpreview 33 708982 20190430063654 0
AhrefsBot/ 18 278472 20190429233842 0
bot[\s_+:,\.\;\/\\-] 12 284454 20190429160740 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 179714 20190416112537 0
Wget/ 6 142617 20190428151541 0
no_user_agent 5 68610 20190426004556 0
Python\-urllib/ 5 88574 20190407052450 0
spider 4 61029 20190419020642 0
DuckDuckGo\-Favicons\-Bot/ 4 127318 20190422193843 0
curl 3 0 20190428085319 0
SemrushBot/ 3 51077 20190403170415 0
crawl 1 23633 20190404053841 0
Dalvik/ 1 340826 20190403002254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 97 2270666 0 0
map 1 10636 0 0
Unknown 291 6049261 0 0
png 691 421008774 0 0
php 4 96092 0 0
woff2 77 1388156 0 0
jpeg 122 15382725 0 0
html 225 5261977 0 0
jpg 199 94312930 0 0
svg 332 664414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win2003 1 1
win10 969 223
win8.1 13 4
macosx 5 5
win7 584 171
winxp 3 0
win8 10 4
macosx12 29 29
linux 61 33
macosx11 23 23
winlong 35 14
ios_iphone 47 7
Unknown 45 34
macosx10 2 2
linuxandroid 212 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
opera58.0.3135.127 43 16
chrome63.0.3239.132 1 1
chrome65.0.3325.181 1 1
Unknown 38 27
firefox66.0 35 4
chrome60.0.3112.101 1 1
msie7.0 15 9
chrome58.0.3029.81 11 2
chrome73.0.3683.103 806 136
firefox53.0 1 1
chrome73.0.3683.86 528 155
msie10.0 2 0
chrome67.0.3396.79 1 1
edge17 26 2
safari 1 0
chrome64.0.3282.186 2 2
firefox45.0 2 2
opera54.0.2952.64 1 1
chrome67.0.3396.99 2 2
chrome42.0.2311.90 26 26
chrome61.0.3163.100 21 21
chrome39.0.0.0 1 0
safari12.0 27 3
chrome41.0.2228.0 24 2
safari10.0 2 2
firefox21.0 9 9
safari11.0.3 1 1
wap 1 1
msie11.0 1 1
msie9.0 32 4
edge13 5 5
safari10.1 5 5
msie6.0 1 1
safari12.1 16 2
opera53.0.2907.68 1 1
opera55.0.2994.44 1 1
firefox42.0 1 1
safari11.0 1 0
chrome72.0.3626.121 1 1
opera54.0.2952.51 1 1
firefox11.0 3 0
chrome66.0.3359.181 2 2
chrome72.0.3626.105 2 0
firefox62.0 7 7
chrome59.0.3071.125 4 4
chrome46.0.2754.75 1 1
android 2 2
chrome49.0.2623.75 30 15
chrome38.0.1025.166 40 4
chrome71.0.3578.99 49 11
chrome42.0.2311.152 3 3
firefox58.0 9 9
chrome73.0.3683.90 108 26
mozilla 6 6
firefox52.0 5 5
chrome40.0.2214.85 3 3
firefox59.0 19 19
chrome68.0.3440.106 1 1
firefox37.0 1 1
firefox47.0 23 23
chrome67.0.3396.87 11 3
chrome74.0.3729.108 14 1
chrome69.0.3497.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
reqwest/0.9.13 20190410025059
cortex/1.0 20190430224223
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404064034
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190428105654
python-requests/2.21.0 20190414190311
WhatsApp/2.19.98_A 20190425083609
WhatsApp/2.19.81_A 20190401150021
Go-http-client/1.1 20190429095313
}__test|O:21:\ 20190407052441
Mozilla/5.0_(compatible;_Wappalyzer) 20190410082409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
reqwest/0.9.13 20190410025059
cortex/1.0 20190430224223
WhatsApp/2.19.98_A 20190425083609
python-requests/2.21.0 20190414190311
WhatsApp/2.19.81_A 20190401150021
Go-http-client/1.1 20190429095313
}__test|O:21:\ 20190407052441
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 268
From1 3 3
From2 82 126
From3 2 2
From4 278 1640
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 26 26
bing 5 7
www_google_com_br 4 15
www_google_com 47 78
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://king.host 1 1
http://mail.ipbtoledo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
estudos+biblicos+presbiterianos 4
dizimos+e+ofertas+na+ipb 1
estudo+biblico+presbiteriana 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
presbiterianos 4
estudos 4
biblicos 4
biblico 1
e 1
ipb 1
na 1
estudo 1
ofertas 1
presbiteriana 1
dizimos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 1 555
421 84 27048
403 1 0
302 2508 0
206 69 18142641
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 204
177.220.175.219 71 181 59673358 20190402232610
177.220.174.66 28 105 30077049 20190407153115
168.181.48.47 26 62 18739952 20190401142711
177.220.174.9 25 221 99445771 20190430103507
60.191.38.77 23 23 546367 20190429060818
192.99.4.102 21 21 319173 20190407052508
143.255.103.145 17 44 11812525 20190401135721
138.97.183.248 17 17 244321 20190401191402
189.58.53.228 17 39 10673466 20190414192343
138.204.25.95 13 99 42736392 20190411100434
52.53.201.78 12 12 285468 20190427103106
217.61.98.81 10 10 137930 20190414190311
187.26.214.99 10 48 16899867 20190428181318
192.99.35.149 9 9 164467 20190426111748
13.57.233.99 9 9 214101 20190426212841
177.86.0.184 8 81 32812183 20190426162451
177.194.13.14 7 22 5170272 20190419101024
131.72.88.155 6 27 10379997 20190419020023
177.195.156.34 6 16 519234 20190403190710
191.205.255.169 6 25 9175907 20190412151813
167.250.162.54 6 26 1093777 20190422155527
69.4.89.106 6 6 142500 20190428090101
177.220.175.204 6 52 24299140 20190417125137
167.250.162.104 6 26 1089021 20190420080816
51.15.36.100 5 5 98875 20190418024535
195.154.222.29 1 1 13793 20190409111337
89.28.75.48 2 11 353258 20190408074925
66.249.83.19 4 7 215234 20190428192241
66.102.6.242 1 2 63815 20190429142609
66.249.88.62 0 2 63700 
23.100.232.233 4 32 937180 20190403193213
46.161.14.130 2 2 43045 20190405213415
187.13.114.97 0 1 253459 
143.255.103.237 3 18 5061670 20190405124801
173.252.127.22 0 1 168211 
52.43.81.134 1 1 23633 20190408063146
189.55.25.107 1 2 38246 20190430000527
170.247.54.114 0 1 678872 
93.124.95.219 2 2 47422 20190426033401
191.205.178.27 2 11 491732 20190406091225
174.138.63.175 1 1 23828 20190401193417
167.250.162.190 3 13 544498 20190425051343
178.162.208.239 1 1 23633 20190407175045
66.249.83.21 3 8 271497 20190422173042
179.69.34.80 0 1 340826 
168.196.214.39 0 1 678872 
201.35.226.31 4 26 10427126 20190409194124
185.48.57.173 2 2 43045 20190409152502
185.220.101.45 1 1 23633 20190410082409
201.150.159.0 2 10 940489 20190421182521
152.238.183.128 2 23 10295305 20190404184450
179.217.68.237 5 28 10704875 20190423202535
159.69.206.65 1 1 13722 20190402163109
189.103.166.181 2 10 294060 20190426154452
177.12.161.203 1 1 23789 20190419092941
167.250.162.155 3 13 543998 20190423172827
168.194.161.153 2 15 4958141 20190426151926
170.78.86.21 4 25 10345623 20190406215657
189.75.144.163 0 1 168211 
176.34.144.174 1 1 23633 20190414120523
113.35.251.98 1 1 23633 20190402211631
66.249.83.79 1 9 345799 20190420192005
177.68.167.177 0 1 657256 
179.211.70.141 0 1 20577 
131.0.31.39 2 11 980515 20190416145550
167.250.163.247 4 15 1147516 20190405192104
66.249.88.61 4 6 262415 20190418113904
170.84.225.218 0 1 340826 
187.121.12.4 1 2 38246 20190428201320
111.206.52.124 1 1 23828 20190408113950
51.158.25.61 1 1 23633 20190419144704
152.242.36.100 0 1 97555 
93.119.227.91 2 2 47461 20190428151540
173.252.95.6 0 1 287085 
201.17.88.52 3 12 658030 20190411102422
185.48.57.156 2 2 37426 20190409053010
181.223.159.132 0 1 678872 
5.188.211.100 2 2 43045 20190407001951
184.94.240.92 1 1 23789 20190408154020
177.36.13.245 2 11 980515 20190406142446
191.178.188.147 0 1 678872 
143.255.252.73 0 1 55964 
66.249.83.23 3 5 151419 20190430182020
66.102.8.187 0 1 657256 
179.108.59.246 0 1 340826 
187.59.89.92 1 18 200718 20190410184253
167.250.162.32 3 13 544265 20190424092338
31.184.238.175 1 1 23633 20190416075949
177.215.127.163 0 1 336586 
134.209.34.191 1 1 23789 20190401232924
191.241.66.138 0 1 340826 
170.254.202.102 0 1 529205 
167.250.162.252 3 13 546103 20190419001417
54.213.147.116 1 1 23633 20190418095419
189.113.53.226 1 14 4939957 20190429113926
173.252.95.21 0 6 1780332 
104.196.29.203 1 2 38246 20190409195754
31.184.238.190 2 2 47266 20190421115457
138.204.24.58 3 15 6194730 20190421123801
167.250.161.25 3 13 548451 20190407081944
64.246.187.42 1 1 23789 20190428204945
34.221.163.100 1 1 23633 20190429095313
189.50.12.83 0 1 678872 
187.37.19.103 2 11 980515 20190401124559
167.250.162.122 3 13 549061 20190427090329
66.249.88.63 0 6 105352 
177.79.58.145 0 1 1344646 
93.177.73.154 1 1 13793 20190422180421
138.246.253.5 3 3 0 20190426003047
188.165.164.212 1 1 13722 20190417122835
189.28.210.90 1 2 38246 20190417103514
177.79.30.116 0 1 657256 
191.190.99.249 0 1 868703 
201.43.239.137 1 2 37583 20190413192448
186.219.76.138 0 1 336586 
173.252.95.33 0 1 168211 
177.203.33.47 4 25 10337494 20190404111541
52.24.83.62 1 1 23633 20190427112956
178.62.1.207 1 1 13722 20190430215138
191.216.197.44 3 4 200317 20190404145500
66.102.8.183 0 1 657256 
165.227.123.223 1 1 23789 20190404064034
104.248.1.48 1 1 23633 20190404060020
177.204.77.5 0 1 868703 
170.246.98.123 1 1 15119 20190421234501
23.228.81.10 3 3 41166 20190407013528
78.46.90.120 1 1 19412 20190427124927
45.64.112.184 1 1 13793 20190401184716
187.95.119.18 2 23 10295305 20190424082517
87.98.251.177 1 1 13722 20190423110300
103.221.220.166 1 1 13722 20190402162526
191.7.206.106 0 1 340826 
143.208.5.52 0 1 336586 
45.229.100.65 0 1 340826 
134.209.175.223 1 1 23828 20190404050637
109.70.100.18 5 5 98875 20190413165225
167.250.163.251 4 14 1113374 20190403201611
192.100.177.5 0 1 678872 
143.208.86.62 5 29 12020950 20190412141733
151.80.39.56 1 1 23633 20190410025059
167.250.162.8 3 13 545783 20190418105752
35.239.141.168 1 1 13793 20190422193036
186.211.182.228 0 1 340826 
177.159.97.18 0 1 97555 
181.223.144.122 0 1 678872 
52.12.217.98 1 1 23633 20190406054314
31.130.17.30 1 1 23633 20190427173230
34.220.222.165 1 1 23633 20190410071215
18.236.209.21 1 1 23633 20190405080955
168.181.155.243 0 1 336586 
66.102.8.185 0 1 657256 
173.252.127.3 0 1 168211 
103.96.75.160 1 1 13793 20190401184552
177.79.7.222 0 1 336586 
69.4.87.74 2 2 47617 20190428090300
187.79.196.239 0 1 168211 
35.231.31.244 1 2 38246 20190404003514
177.220.173.247 0 3 193766 
88.198.39.184 3 3 71250 20190412121320
62.4.14.206 2 2 47617 20190429082905
66.220.149.3 0 1 168211 
201.14.102.28 0 1 81004 
195.154.61.206 2 2 47422 20190428072927
206.189.164.211 1 1 13722 20190402161317
66.249.83.80 1 13 4588930 20190430063949
46.185.122.134 2 2 38824 20190406083609
167.250.162.153 3 13 544894 20190421152738
200.138.150.46 0 2 681652 
187.183.34.94 0 1 455108 
93.119.227.19 3 3 71094 20190428095845
189.31.181.21 0 1 253459 
177.73.98.39 3 10 354027 20190429194607
51.15.56.73 1 1 23633 20190426112418
151.80.54.15 1 1 24023 20190412175608
170.244.9.197 0 1 253459 
179.189.152.255 0 1 336586 
177.130.200.205 0 1 678872 
167.250.162.19 3 13 550907 20190426123459
66.249.89.118 1 1 23633 20190428105654
173.252.95.24 2 17 8268070 20190422002835
34.217.34.58 1 1 23633 20190419140500
212.83.146.233 1 1 23633 20190429060818
187.1.88.162 0 1 340826 
66.220.149.45 0 2 336422 
138.204.26.92 3 27 11982970 20190404145346
191.33.180.78 0 1 657256 
54.190.160.216 1 1 23633 20190423153038
167.250.161.181 4 15 1145966 20190410233638
66.220.149.14 0 1 168211 
64.246.165.10 1 1 23789 20190406182621
94.75.72.22 1 1 13722 20190402163225
177.36.193.210 0 1 678872 
94.242.57.161 5 5 98875 20190416024602
52.24.76.249 1 1 23633 20190420121408
201.52.75.25 0 1 678872 
31.184.238.251 1 1 23633 20190404131656
167.250.161.6 3 13 547308 20190416171432
64.233.172.179 1 2 63815 20190402062838
69.171.251.40 0 1 168211 
105.168.14.96 0 1 340826 
191.249.167.73 0 1 253459 
201.81.178.83 0 1 1630615 
66.249.83.81 1 10 1850150 20190407173523
93.119.227.34 2 2 47461 20190428101530
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 141 341 98836811 14
20190402 11 14 539011 10
20190403 17 79 7852312 6
20190404 36 133 40476900 13
20190405 16 78 22430507 8
20190406 17 59 13662488 11
20190407 34 65 9213903 9
20190408 9 22 1272888 8
20190409 16 71 26593791 9
20190410 17 95 28059766 10
20190411 13 42 10159252 8
20190412 16 62 23168468 7
20190413 9 13 595018 5
20190414 26 70 21455816 7
20190415 4 5 135260 3
20190416 14 35 2440596 6
20190417 5 26 10398557 4
20190418 11 31 2819051 5
20190419 24 84 18325361 9
20190420 9 37 7211096 6
20190421 11 56 16039657 7
20190422 15 78 22427794 9
20190423 19 111 39994958 8
20190424 14 78 26143599 7
20190425 7 28 6452298 4
20190426 23 112 33208962 10
20190427 14 38 5756250 8
20190428 28 75 22678910 15
20190429 17 83 26529685 11
20190430 5 18 1566666 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
30s-2mn 17
15mn-30mn 8
5mn-15mn 7
2mn-5mn 15
30mn-1h 7
0s-30s 185
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 224 5244460 169 125
/users/signin 85 1173203 26 34
/fonts/bootstrap/glyphicons-halflings-regular.woff2 77 1388156 0 36
/cuidado_pastoral/pedido 38 678458 15 18
/midia 23 616123 0 0
/admin/series 19 367235 0 0
/mensagens_series 17 1157324 1 2
/igreja/historia 13 252680 7 6
/series/Triunfando-em-meio-ao-caos 12 219558 2 4
/igreja/lideranca 10 151638 2 2
/admin/posts 10 418936 0 0
/onde_estamos 9 130862 2 0
/admin 9 158697 0 0
/cuidado_pastoral 7 98509 3 0
/series/a-gloria-da-cruz-de-cristo 6 138522 6 2
/contato 5 72860 5 5
/index.php 4 96092 1 1
/series/quem-e-ele 3 73014 0 1
/admin/posts/add 3 41136 0 0
/cuidado_pastoral/outros 2 31400 0 0
/series/para-fortalecer-a-fe 2 38648 1 1
/admin/banners/edit/70 1 7225 0 0
/midia/videos 1 25736 0 0
/admin/posts/296 1 12430 0 0
/posts/269 1 15504 0 1
/admin/ 1 17517 0 1
/admin/series/edit/26 1 7593 0 0
/admin/banners/edit/76 1 7227 0 0
/posts/296 1 15628 0 1
/admin/banners/edit/69 1 7225 0 0
/cuidado_pastoral/aconselhamento 1 16092 0 0
/series/missao-nossa-cidade 1 20383 0 1
/admin/series/edit/18 1 7581 0 0
/admin/banners/edit/75 1 7227 0 0
/admin/banners/edit/64 1 7225 0 0
/posts/267 1 15504 1 0
/series/testemunho-e-vida-digital 1 19206 1 0
/admin/series/edit/16 1 7580 0 0
/posts/288 1 15576 0 0
/posts/292 1 15516 0 1
/css/app.css.map 1 10636 0 0
END_SIDER
