AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 9714                
POS_DAY 17943               
POS_DOMAIN 3630                
POS_LOGIN 4225                
POS_ROBOT 4380                
POS_WORMS 5196                
POS_EMAILSENDER 5327                
POS_EMAILRECEIVER 5470                
POS_SESSION 18814               
POS_SIDER 19024               
POS_FILETYPES 5605                
POS_DOWNLOADS 5891                
POS_OS 5939                
POS_BROWSER 6225                
POS_SCREENSIZE 7474                
POS_UNKNOWNREFERER 7548                
POS_UNKNOWNREFERERBROWSER 7972                
POS_ORIGIN 8303                
POS_SEREFERRALS 8446                
POS_PAGEREFS 8683                
POS_SEARCHWORDS 9038                
POS_KEYWORDS 9190                
POS_MISC 2367                
POS_ERRORS 9249                
POS_CLUSTER 4081                
POS_SIDER_404 9405                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000432 190 42122 11467932019566
FirstTime 20190301032247
LastTime 20190331222137
LastUpdate 20190401091230 190 0 189 0 0
TotalVisits 279                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 78 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 167 31467991 127 190 3053527
1 59 68 1434701 119 171 3520995
2 24 35 1535080 139 226 2719450
3 27 29 450934 130 208 6423975
4 8 19 672773 115 179 2544889
5 23 24 598874 114 175 3466228
6 14 32 1337149 99 160 2457957
7 9 42 12719938 95 146 3533585
8 22 88 21010900 85 142 2702802
9 26 146 39643248 91 144 2288737
10 57 160 27871348 139 203 3943658
11 32 156 45828808 80 135 5801331
12 93 249 69714079 165 246 9786731
13 23 73 5533661 123 188 4049189
14 38 166 45089148 262 316 4985168
15 36 113 40907307 110 176 7346952
16 20 51 11507556 87 143 2651528
17 60 200 53080268 112 162 3212063
18 27 126 40848461 86 142 4368177
19 24 62 12278154 116 178 2375415
20 100 166 27748305 211 306 7237196
21 34 133 20349564 105 150 5047750
22 49 123 28645579 87 145 3501487
23 41 89 12504584 156 218 3832374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
br 478 1460 387396192
us 196 657 107662809
ca 100 100 1566281
nz 34 76 3236020
fr 25 25 372754
cn 21 21 475696
de 14 14 27444
zz 12 12 164664
be 8 54 23310551
za 7 35 13817602
ru 7 7 160236
cr 5 19 5042958
ie 2 21 6872357
vn 2 2 27444
fi 1 1 13722
ua 1 1 13722
ar 1 1 68043
gb 1 1 23931
nl 1 1 23358
gr 1 1 13722
tw 1 1 13722
jp 1 2 468830
pt 0 1 340826
ch 0 1 657256
ma 0 3 1008270
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 747 12533076 20190331235544 0
bingbot/ 621 29523127 20190331225206 0
DotBot/ 527 7930884 20190331235031 0
MJ12bot/ 152 3330849 20190327003944 0
crawl 139 2469070 20190313140639 0
YandexBot/ 101 1798941 20190330191011 0
Googlebot\-Image/ 100 4344484 20190331100708 0
facebookexternalhit/ 75 10869071 20190330192100 0
Baiduspider/ 66 3547273 20190330182304 0
bingpreview 30 830562 20190329131715 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 404910 20190328050149 0
bot[\s_+:,\.\;\/\\-] 16 367777 20190330004053 0
Python\-urllib/ 5 98348 20190331145546 0
no_user_agent 3 504633 20190316223402 0
TweetmemeBot/ 2 35938 20190311073509 0
Google\-Adwords\-Instant 1 23510 20190329155422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 283 6089239 0 0
css 119 2597007 0 0
map 2 21272 0 0
woff 1 23424 0 0
png 705 402142479 0 0
woff2 85 1514352 0 0
Unknown 533 9648154 0 0
svg 365 726917 0 0
jpeg 85 13313135 0 0
jpg 324 116361772 0 0
php 15 340659 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 6 2
linuxandroid 294 57
win10 1185 530
macosx 35 7
macosx11 20 20
macosx12 23 23
win8.1 2 0
macosx10 7 7
Unknown 33 25
win7 712 174
winunknown 3 3
winlong 20 1
win8 31 18
ios_ipad 12 4
ios_iphone 82 21
linux 52 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
firefox64.0 87 87
chrome67.0.3396.87 1 1
chrome73.0.3683.86 478 135
iphone 2 0
msie10.0 1 0
chrome68.0.3440.106 1 1
chrome70.0.3538.102 2 2
firefox66.0 43 5
chrome60.0.3112.50 6 5
chrome73.0.3683.75 98 16
chrome65.0.3325.162 1 1
firefox22.0 1 1
chrome72.0.3626.76 1 0
mozilla 8 8
Unknown 27 19
chrome49.0.2623.75 20 10
chrome63.0.3239.111 13 2
chrome73.0.3683.90 46 10
chrome64.0.3396.62 1 1
chrome61.0.3163.100 22 22
wap 1 1
chrome67.0.3396.79 48 48
firefox59.0 1 1
chrome62.0.3202.75 1 1
chrome42.0.2311.152 20 20
chrome58.0.3029.110 1 1
chrome73.0.3683.56 13 3
firefox65.0 7 2
msie7.0 31 17
chrome67.0.3396.62 1 1
firefox11.0 3 0
firefox62.0 9 9
chrome72.0.3626.109 13 3
chrome52.0.2777.85 1 1
chrome72.0.3626.119 274 73
chrome71.0.3578.99 2 1
chrome42.0.2311.90 11 11
chrome52.0.2743.116 5 5
edge18 21 2
safari12.0 91 25
firefox63.0 15 3
firefox58.0 23 23
chrome71.0.3578.98 1 0
edge12 8 8
chrome40.0.2214.85 12 12
chrome72.0.3626.105 58 9
safari 1 0
chrome49.0.2623.112 2 1
chrome66.0.3359.181 2 2
chrome38.0.1025.166 33 3
firefox47.0 20 20
chrome65.0.3325.109 11 2
chrome62.0.3202.94 1 1
safari11.0.3 1 1
chrome72.0.3626.121 811 272
msie9.0 80 4
chrome73.0.3683.67 24 6
opera54.0.2952.54 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305114749
}__test|O:21:\ 20190328205224
python-requests/2.18.3 20190328181744
Mozilla/5.0_(compatible;_Wappalyzer) 20190329221619
WhatsApp/2.19.69_A 20190317123524
cortex/1.0 20190318112651
Go-http-client/1.1 20190326073309
Google-AdWords-Express 20190329155424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.18.3 20190328181744
Google-AdWords-Express 20190329155424
Microsoft_URL_Control_-_6.00.8862 20190320213019
WhatsApp/2.19.69_A 20190317123524
}__test|O:21:\ 20190328205224
Go-http-client/1.1 20190326073309
cortex/1.0 20190318112651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 392 425
From1 0 0
From2 76 116
From3 9 10
From4 442 1966
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
br_search_yahoo_com 2 2
www_google_com_hk 11 11
www_google_com_br 13 17
www_google_com 50 86
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 3 3
https://www.facebook.com 2 2
https://lm.facebook.com 1 1
https://%20ipbtoledo.com.br 1 1
https://king.host 1 1
https://l.instagram.com 1 1
http://www.metalplusestruturas.com.br 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 7 45296
400 2 0
403 3 0
302 1603 0
421 40 12880
206 99 22174985
405 10 5550
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
192.99.15.139 85 85 1328843 20190320200853
177.220.175.213 64 104 18560195 20190325234134
177.220.175.225 58 132 35258999 20190317123931
191.250.116.184 48 48 1093894 20190317050458
177.220.175.214 45 98 19980252 20190310231659
45.71.20.17 34 76 3236020 20190327104249
187.19.107.52 32 85 17245820 20190303175219
60.191.38.77 20 20 461903 20190331200002
51.254.15.86 18 18 257205 20190305014102
170.78.86.26 16 49 16644301 20190304122223
177.220.175.219 16 44 13262160 20190331222137
167.250.163.234 15 59 2536083 20190307120539
192.99.15.141 15 15 237438 20190328205327
177.220.174.28 13 96 45382171 20190329160257
179.187.221.245 13 42 8903461 20190324204211
52.53.201.78 13 13 299852 20190330090002
167.250.163.230 12 47 2016235 20190313134132
134.73.199.154 12 12 164664 20190329082559
138.246.253.5 12 12 0 20190328115404
167.250.161.6 11 43 2841661 20190318045112
187.59.158.253 10 10 328648 20190310201855
189.58.163.43 10 13 712075 20190318080542
177.86.5.228 9 26 6697361 20190313113236
189.58.45.93 9 24 1061763 20190306190846
13.57.233.99 9 9 206385 20190329150010
178.140.230.183 1 1 23510 20190328231846
78.46.90.120 1 1 13722 20190304143239
212.227.108.179 1 1 13722 20190312101027
134.209.41.194 1 1 24131 20190305113329
189.50.7.186 2 11 362068 20190328133331
66.249.83.73 2 3 87046 20190331201403
186.212.9.241 2 15 4054674 20190302004020
34.73.107.208 1 1 13722 20190312065019
69.171.251.28 0 1 20577 
167.250.163.255 3 14 570335 20190326143641
31.184.238.175 2 2 46147 20190328205506
201.17.158.214 2 4 76492 20190322174931
177.79.73.225 1 7 109199 20190329064905
177.79.68.169 1 3 188769 20190329064903
187.38.89.221 1 2 37583 20190306182456
189.76.163.106 3 16 3767561 20190320001838
170.84.196.97 3 17 4118060 20190303003223
54.69.81.218 1 1 0 20190302034459
31.184.238.251 2 2 44432 20190317015709
177.220.174.35 5 21 7196144 20190321094646
187.115.39.176 1 1 22352 20190315185023
189.21.43.242 0 1 340826 
191.183.101.61 0 2 1069050 
177.40.81.175 3 17 6852620 20190318215956
125.212.202.15 1 1 13722 20190321130449
66.249.83.156 1 8 3084388 20190302003729
177.86.0.184 6 40 13642888 20190322093719
167.250.161.153 3 11 487475 20190330211106
186.206.255.61 1 1 14572 20190326064753
66.249.83.157 1 13 2082706 20190309094816
168.197.92.200 0 1 97555 
177.223.164.35 0 1 253459 
187.74.88.72 1 1 13909 20190309034436
51.15.66.166 1 1 23931 20190305164341
31.184.238.190 2 2 46147 20190329172637
134.209.42.116 1 1 23512 20190302041952
186.206.255.106 2 4 76492 20190307141151
191.205.255.169 5 37 12057625 20190313130541
31.13.115.3 0 1 955286 
177.75.135.19 0 1 678872 
186.246.187.79 2 11 491852 20190315012042
167.250.161.176 4 16 1172337 20190314095401
66.249.83.135 1 1 23510 20190324203801
138.68.236.147 2 2 37348 20190330020925
66.249.80.55 1 1 22933 20190308045635
66.249.83.137 3 7 227741 20190321221125
187.19.102.98 2 7 1634738 20190301080450
18.237.189.144 1 1 23931 20190304060345
177.220.174.46 2 7 1349142 20190306092441
189.40.90.148 0 1 678872 
45.224.24.79 0 1 253459 
186.251.175.68 3 21 9654933 20190323220001
143.255.103.188 2 14 3433462 20190309171925
177.220.175.185 2 22 7817091 20190301142140
177.79.71.138 2 3 42678 20190326213336
177.182.68.75 3 15 607411 20190330141723
161.0.72.11 1 1 68043 20190317214248
159.203.162.83 1 1 23931 20190304232309
189.113.54.4 2 13 3367299 20190317081710
147.75.208.162 0 1 657256 
165.227.237.9 1 1 13722 20190326141529
167.250.161.138 3 13 549380 20190328214834
167.250.161.145 3 13 545705 20190310133758
159.203.70.38 1 1 23550 20190302054039
193.30.34.6 1 1 23358 20190329221619
45.227.105.41 0 1 657256 
179.212.163.199 0 1 238225 
177.50.183.64 2 3 52818 20190325181308
69.171.251.27 0 2 504797 
177.156.205.201 1 1 15851 20190329194415
167.250.161.142 3 13 548768 20190327010835
31.13.115.11 0 4 1483360 
177.157.44.79 2 20 6832331 20190321090245
200.170.113.222 2 11 491852 20190316181716
54.207.33.42 1 1 23358 20190326200814
177.107.118.46 6 19 3610240 20190309235021
163.44.152.127 1 1 13722 20190320105658
179.181.166.16 2 3 31702 20190328173052
177.138.83.230 1 2 38246 20190305085813
34.211.23.86 1 1 22216 20190311061943
189.26.166.70 6 34 14119089 20190317124011
177.12.172.122 1 1 22352 20190311160601
62.210.140.125 5 5 78246 20190327030656
187.115.43.209 3 14 7430431 20190304083827
66.249.83.80 0 1 40026 
138.186.232.162 5 19 5042958 20190329003115
173.252.95.11 0 1 168211 
177.38.167.72 0 1 678872 
31.13.115.12 0 2 1141254 
134.209.41.54 1 1 23931 20190305114749
138.185.191.204 0 1 678872 
131.100.165.20 0 1 678872 
61.160.213.228 1 1 13793 20190324081746
54.183.183.87 1 1 0 20190303035729
34.220.210.40 1 1 23358 20190324155710
189.19.117.109 0 1 97555 
66.249.83.139 2 4 125337 20190317123348
35.163.75.107 1 1 22787 20190323184015
66.102.6.115 0 1 40026 
69.171.251.6 0 1 1156081 
210.63.224.172 1 1 13722 20190306044253
177.156.202.242 2 22 10201538 20190330180855
189.26.91.29 3 16 154017 20190317093342
191.32.82.209 8 30 10339065 20190331205623
64.246.161.30 1 1 22352 20190316103022
167.250.161.13 3 13 544877 20190302212054
170.246.98.2 3 14 3389515 20190312183726
18.236.127.141 1 1 22789 20190322113416
168.90.55.212 7 35 13817602 20190309172239
34.221.190.146 1 1 0 20190303184632
200.138.62.137 3 13 4949366 20190331141744
134.209.38.208 1 1 24131 20190304231806
69.171.251.18 0 1 955286 
45.5.200.33 0 1 678872 
185.43.251.187 1 1 13722 20190314210241
134.209.41.12 1 1 24091 20190305111831
177.157.41.172 2 15 4444286 20190305110648
143.137.31.145 0 1 455108 
18.220.24.110 5 7 180794 20190328181743
191.47.221.176 2 10 451826 20190317062929
23.228.81.10 7 7 96054 20190330103259
179.109.163.66 0 1 340826 
54.193.2.170 1 1 0 20190302092440
31.13.115.6 1 8 2375247 20190319083843
201.17.211.8 2 3 52818 20190313134522
170.246.186.50 0 1 340826 
179.183.196.244 1 3 496689 20190327185654
168.181.48.27 1 1 26708 20190318082451
66.102.6.119 1 1 22933 20190309191327
187.36.177.225 4 12 332750 20190325141008
45.238.120.31 0 1 97555 
186.247.204.181 0 1 529205 
167.250.161.19 3 12 507201 20190311211041
54.186.242.182 1 1 22789 20190319072527
201.54.208.4 0 1 678872 
113.190.240.254 1 1 13722 20190306132951
66.102.8.187 0 1 657256 
177.133.206.94 2 18 6372032 20190316102438
34.209.151.153 1 1 13722 20190305050408
54.153.69.197 1 1 0 20190301132300
200.181.208.227 2 19 9592264 20190324102819
52.90.227.45 1 1 22933 20190322060940
191.246.38.76 1 2 38246 20190317033127
189.40.69.114 5 22 10932842 20190314155130
167.250.161.150 3 13 546224 20190303212717
179.177.2.127 8 11 204014 20190310200826
69.171.251.19 2 14 3368615 20190320074532
23.100.232.233 4 80 40573328 20190325184932
192.200.215.90 1 1 13722 20190306033944
179.236.51.244 0 1 97555 
200.138.189.80 2 13 3367435 20190311184037
31.13.115.7 1 3 664018 20190319083844
189.113.54.60 2 22 10201538 20190324190424
168.194.163.67 2 14 4844420 20190331075755
138.204.24.223 4 28 12310735 20190330115253
66.249.83.79 1 1 19412 20190329065432
31.13.115.2 0 3 253192 
138.204.26.153 4 26 10999816 20190317155818
167.250.161.140 3 13 551288 20190323022749
66.102.8.185 0 1 955286 
177.98.121.79 0 1 340826 
177.86.5.107 0 1 253459 
191.186.51.237 0 1 253459 
35.202.231.118 9 10 149755 20190327034233
52.12.133.29 1 1 23358 20190326073309
167.250.163.225 3 13 545746 20190324232821
189.113.53.170 8 31 7485989 20190315172833
179.187.81.8 3 23 10228385 20190329142405
177.73.32.6 0 1 678872 
177.17.166.41 0 2 1314512 
51.254.101.95 2 2 37303 20190326033422
187.74.107.54 2 3 52818 20190319172231
201.25.185.204 2 24 8697507 20190306110205
173.232.242.34 1 1 22789 20190320171457
173.252.95.15 0 1 168211 
167.250.161.188 3 13 546731 20190307230928
134.209.46.250 1 1 24091 20190304225901
187.67.244.111 0 1 97555 
66.249.80.51 0 1 40026 
94.237.73.143 1 1 13722 20190306154302
34.215.178.184 1 1 22789 20190308075445
191.179.122.220 0 1 89379 
177.79.22.160 0 1 657256 
177.149.181.170 2 3 52818 20190312162018
66.249.83.155 1 12 2444704 20190308222529
201.86.217.149 0 1 59583 
66.102.8.151 0 1 95292 
81.193.5.18 0 1 340826 
69.171.251.12 0 4 1203423 
178.128.208.102 1 1 13722 20190319053401
189.26.77.71 3 8 3341820 20190311194502
187.35.253.159 2 3 51492 20190320213019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 7 33 9594145 4
20190302 12 49 9456894 9
20190303 41 120 22710043 6
20190304 35 106 26408542 12
20190305 26 41 5190369 8
20190306 27 92 19985918 14
20190307 12 44 2743970 5
20190308 5 17 3497523 5
20190309 53 179 36043936 14
20190310 50 89 11900416 10
20190311 57 82 8031433 9
20190312 9 23 4509793 6
20190313 20 61 11227179 10
20190314 15 60 18726718 7
20190315 12 58 11375904 6
20190316 12 56 13866031 9
20190317 138 265 49210504 19
20190318 15 59 14877605 8
20190319 12 37 8812541 10
20190320 49 83 11406262 7
20190321 11 45 14016480 8
20190322 31 74 20676924 6
20190323 19 51 13673688 7
20190324 55 143 31396014 13
20190325 15 104 42421473 9
20190326 17 31 1300777 10
20190327 54 113 6748427 7
20190328 36 86 17428773 12
20190329 24 126 47440224 14
20190330 16 82 23868673 7
20190331 34 108 34231231 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 18
30s-2mn 19
0s-30s 205
2mn-5mn 17
15mn-30mn 9
1h+ 3
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 283 6089239 181 134
/users/signin 216 2985527 44 47
/fonts/bootstrap/glyphicons-halflings-regular.woff2 85 1514352 2 33
/admin 52 787933 0 1
/cuidado_pastoral/pedido 50 897766 22 25
/admin/posts 26 1086633 1 2
/midia 23 622988 2 5
/admin/series 20 389156 0 1
/mensagens_series 19 1215459 2 4
/admin/posts/galeria/276 18 92074 1 1
/contato 17 247724 10 9
/index.php 15 340659 0 0
/admin/banners/add 14 96656 0 0
/igreja/historia 10 194768 3 6
/admin/posts/add 9 121637 0 2
/onde_estamos 7 102018 0 1
/series/testemunho-e-vida-digital 6 115956 4 2
/cuidado_pastoral 5 70695 3 0
/posts/253 5 79255 3 3
/series/a-grande-comissao 5 96720 0 0
/admin/posts/276 4 48204 0 0
/cuidado_pastoral/outros 2 31516 0 0
/series/quem-e-ele 2 48676 0 0
/series/Vivendo_a_Fidelidade_a_Deus 2 40397 0 0
/css/app.css.map 2 21272 0 1
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 0 1
/admin/banners/edit/61 1 7225 0 0
/admin/series/edit/17 1 7607 0 0
/posts/241 1 15587 0 0
/admin/banners/edit/75 1 7169 0 0
/posts/282 1 15506 0 1
/admin/banners/edit/71 1 7225 0 0
/admin/banners/edit/48 1 7225 0 0
/posts/194 1 52896 1 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 1 15717 0 0
/admin/banners/edit/67 1 7227 0 0
/admin/banners/edit/68 2 14450 0 0
/series/Conselhos_de_Ouro 2 38876 0 0
/admin/series/add 2 13744 0 0
/igreja/lideranca 2 30462 0 0
/admin/banners/edit/73 1 7225 0 0
/admin/series/edit/16 1 7580 0 0
/series/homens-de-palavra 1 20675 0 0
END_SIDER
