AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 13695               
POS_DAY 29789               
POS_DOMAIN 3625                
POS_LOGIN 4286                
POS_ROBOT 4441                
POS_WORMS 5125                
POS_EMAILSENDER 5256                
POS_EMAILRECEIVER 5399                
POS_SESSION 30664               
POS_SIDER 30853               
POS_FILETYPES 5534                
POS_DOWNLOADS 5821                
POS_OS 5869                
POS_BROWSER 6233                
POS_SCREENSIZE 8270                
POS_UNKNOWNREFERER 8344                
POS_UNKNOWNREFERERBROWSER 8825                
POS_ORIGIN 9104                
POS_SEREFERRALS 9249                
POS_PAGEREFS 9485                
POS_SEARCHWORDS 9838                
POS_KEYWORDS 9999                
POS_MISC 2368                
POS_ERRORS 10067               
POS_CLUSTER 4142                
POS_SIDER_404 10222               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000507 105 19412 23129843555190
FirstTime 20200501071025
LastTime 20200531202248
LastUpdate 20200601093808 105 0 104 0 0
TotalVisits 272                 
TotalUnique 200                 
MonthHostsKnown 0                   
MonthHostsUnknown 503                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 33 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 142 186 14202755 160 212 4084756
1 72 80 3552836 60 85 364419
2 43 96 21690655 94 130 1021708
3 4 4 30273 65 85 1750565
4 134 134 766897 64 92 669516
5 134 137 1414609 56 81 670699
6 4 5 216611 62 90 1005371
7 66 72 1731135 89 134 2158502
8 200 229 11515404 89 121 1073787
9 11 78 16807897 112 169 4937839
10 155 236 20293817 184 228 1250818
11 411 450 12330500 119 154 1788623
12 265 286 5119890 111 138 1346228
13 156 280 35314750 146 173 718588
14 150 223 15946388 217 255 961419
15 153 207 12263430 157 186 3891843
16 97 136 11621179 71 93 843737
17 255 633 71958702 146 198 2899639
18 74 141 10032385 99 132 548764
19 163 245 15831901 138 168 657006
20 22 128 34251181 74 111 806455
21 215 261 15343156 150 189 1407745
22 153 169 3859641 108 143 2194835
23 26 96 27532735 72 102 383605
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 2443 2879 110066849
br 402 904 149964012
ca 102 441 67131331
ru 51 51 363259
gb 34 50 7720958
se 12 12 56385
mx 9 9 94646
de 7 8 309614
cn 6 6 67876
eu 6 6 135804
ie 5 65 20222805
fr 3 5 602815
pl 3 3 41487
it 2 2 27559
in 2 5 962918
za 2 2 27516
ma 2 44 4485326
ro 2 2 19884
jp 2 2 27516
id 2 2 12252
ua 1 1 22669
vn 1 1 13758
pe 1 1 6126
ve 1 1 6126
ar 1 2 101822
cl 0 1 253459
ch 0 2 506918
cv 0 1 97555
nl 1 1 6139
sg 1 1 13758
nz 1 2 259585
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 706 3750971 20200531232716 0
bingbot/ 504 13455614 20200531181126 0
(firefox/)([0-9]\.|[0-1][0]\.) 395 2167071 20200527210714 0
YandexBot/ 74 974209 20200531134935 0
Googlebot\-Image/ 54 3682892 20200531211831 0
facebookexternalhit/ 43 7197940 20200527184323 0
bingpreview 19 514213 20200531164507 0
bot[\s_+:,\.\;\/\\-] 16 362459 20200529002936 0
DuckDuckGo\-Favicons\-Bot/ 4 92304 20200526033156 0
Python\-urllib/ 2 27748 20200513091200 0
java 2 0 20200504173504 0
Dalvik/ 1 253459 20200518112133 0
no_user_agent 1 22529 20200528035451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 245 181426496 0 0
Unknown 2807 15890575 0 0
html 215 2286214 0 0
svg 337 679597 0 0
eot 1 20127 0 0
png 535 126071954 0 0
woff2 41 739148 0 0
php 3 18555 0 0
jpeg 201 32637852 0 0
css 89 2968097 0 0
woff 38 890112 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8 266 262
win7 269 204
macosx12 1 1
macosx10 130 130
macosx9 66 66
win8.1 228 227
linuxandroid 1001 740
winxp 130 130
macosx11 2 2
macosx8 67 67
win2003 64 64
macosx6 67 67
ios_iphone 67 15
ios_ipad 66 66
Unknown 406 95
macosx 70 69
linuxubuntu 77 16
linux 554 486
winlong 132 132
win10 849 266
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
firefox75.0 63 11
msie11.0 16 6
opera54.0.2952.64 1 1
firefox65.0 1 1
firefox60.0 67 67
chrome74.0.3729.169 12 12
chrome66.0.3359.181 2 2
chrome67.0.3396.87 2 2
chrome74.0.3729.131 1 1
chrome41.0.2226.0 1 1
chrome75.0.3770.142 5 3
chrome80.0.3987.162 1 0
firefox15.0.1 65 65
chrome59.0.3071.125 1 1
firefox12.0 62 62
chrome83.0.4103.60 12 3
firefox41.0 66 66
chrome81.0.4044.117 103 20
mozilla 31 15
edge16 1 1
chrome78.0.3904.97 10 9
chrome83.0.4103.83 11 2
opera54.0.2952.51 1 1
chrome67.0.3396.99 1 1
chrome81.0.4044.138 320 42
firefox46.0 132 132
firefox59.0 64 64
android 6 1
Unknown 310 15
firefox57.0 209 209
chrome40.0.2214.85 6 6
chrome45.0.2454.94 1 1
chrome41.0.2227.0 1 1
chrome81.0.4044.122 23 5
firefox58.0 71 71
firefox31.0 66 66
chrome70.0.3538.102 124 25
firefox55.0 132 132
chrome79.0.3945.88 46 6
firefox23.0 66 66
firefox42.0 199 199
firefox50.0 61 61
msie7.0 7 4
chrome47.0.2526.83 3 3
chrome64.0.3282.186 2 2
firefox54.0 63 63
chrome78.0.3904.62 1 0
msie9.0 31 31
safari11.0.3 1 1
chrome73.0.3683.90 30 30
chrome36.0.1985.67 1 1
safari13.0.5 26 4
chrome75.0.3770.100 1 1
chrome49.0.2623.75 52 26
chrome72.0.3626.121 1 1
firefox56.0 63 63
firefox49.0 66 66
opera54.0.2952.71 1 1
safari 66 66
firefox47.0 2 2
chrome70.0.3538.77 25 25
chrome26.0.1410.65 1 1
chrome41.0.2224.3 1 1
firefox40.1 2 2
chrome80.0.3987.163 1 0
chrome71.0.3578.99 1 1
opera68.0.3618.63 2 0
firefox52.0 68 68
firefox63.0 159 60
firefox45.0 64 64
chrome79.0.3945.136 1 0
chrome68.0.3440.84 1 1
firefox48.0 203 203
msie6.0 1 1
safari13.0.4 18 2
edge17 173 32
edge18 4 0
firefox44.0 66 66
chrome83.0.4103.61 3 1
firefox39.0 66 66
firefox19.0 65 65
chrome68.0.3440.106 1 1
firefox62.0 1 1
chrome81.0.4044.129 22 2
firefox28.0 4 4
safari12.1.2 21 7
safari10.0 2 2
firefox37.0 193 193
firefox35.0 66 66
chrome60.0.3112.107 1 1
firefox38.0 62 62
firefox51.0 127 127
firefox18.0 130 130
chrome71.0.3578.98 2 2
chrome81.0.4044.111 29 6
firefox76.0 5 0
chrome76.0.3809.71 54 6
chrome76.0.3809.100 77 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20200525111742
Mozilla/5.0_(Mobile;_rv:18.0)_Gecko/18.0_Firefox/18.0 20200507111741
cortex/1.0 20200531222141
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200526065054
WhatsApp/2.20.157_A 20200517115258
WhatsApp/2.20.78_A 20200529144028
Mozilla/5.0_(compatible;_Dataprovider.com) 20200512101714
adreview/1.0 20200502132307
Python/3.8_aiohttp/3.6.2 20200529140252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
cortex/1.0 20200531222141
adreview/1.0 20200502132307
Python/3.8_aiohttp/3.6.2 20200529140252
WhatsApp/2.20.157_A 20200517115258
WhatsApp/2.20.78_A 20200529144028
Go-http-client/1.1 20200525111742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 313 739
From1 1 1
From2 29 126
From3 22 22
From4 2740 3624
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_catchall 0 1
www_google_com_br 6 17
www_google_pt 0 1
www_google_com 20 103
bing 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://anti-crisis-seo.com 12 12
https://%20www.ipbtoledo.com.br 3 3
https://l.facebook.com 2 2
https://l.instagram.com 2 2
https://m.facebook.com 1 1
https://%20ipbtoledo.com.br 1 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 34386
500 2 13048
302 1053 0
404 81 378837
206 282 4464943
406 194 43844
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/upload/img/5b1c21b53a8da.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5aa46558a2af7.jpeg/ 1 -
/upload/img/5b1c21b53c945.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1aa7f93357e.jpg/ 1 -
/upload/img/5b1c21b53bb26.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21b53b645.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1aa7f933886.jpg/ 1 -
/upload/img/5b1c214e1da92.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1b22f0f0fad.jpg/ 3 https://www.ipbtoledo.com.br/posts/198
/upload/img/5b1c21b53c450.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c214e1dfd3.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c214e1e5fa.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21831ed90.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21b53bd9e.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c214e1dc93.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21831fd55.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1b22f0f0b0f.jpg/ 3 https://www.ipbtoledo.com.br/posts/198
/upload/img/5b1c214e1e846.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21831f2db.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21831f57f.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c214e1cc0b.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1b22f0f1257.jpg/ 3 https://www.ipbtoledo.com.br/posts/198
/upload/img/5b1c21b53cb7c.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c214e1d231.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1aa7f93440a.jpg/ 1 -
/upload/img/5b1c21831e715.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21831e084.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21831f920.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21831ff59.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1aa7f935911.jpg/ 1 -
/upload/img/5b1c21b53c6b4.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1b22f0f1f5a.jpg/ 3 https://www.ipbtoledo.com.br/posts/198
/upload/img/5b1c21831e9cd.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21b53c1eb.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21831fb4d.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1b22f0f1a83.jpg/ 3 https://www.ipbtoledo.com.br/posts/198
/upload/img/5b1c214e1e293.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c214e1d5fa.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1b22f0f037a.jpg/ 3 https://www.ipbtoledo.com.br/posts/198
/upload/img/5b1b22f0f1501.jpg/ 3 https://www.ipbtoledo.com.br/posts/198
/upload/img/5b1b22f0f1cd0.jpg/ 3 https://www.ipbtoledo.com.br/posts/198
/upload/img/5b1b22f0f21b9.jpg/ 3 https://www.ipbtoledo.com.br/posts/198
/upload/img/5b1c214e1d840.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21b53af63.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1c21b53b8d2.jpg/ 1 https://www.ipbtoledo.com.br/posts/194
/upload/img/5b1aa7f935588.jpg/ 1 -
/upload/img/5b1c21b53d302.jpg/ 2 https://www.ipbtoledo.com.br/posts/194
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 503
177.69.126.33 255 255 1402973 20200525144101
35.208.125.222 133 133 731235 20200517124001
35.208.201.239 129 129 710981 20200507111741
35.215.202.92 129 129 709054 20200522175903
35.215.209.166 126 126 696625 20200527112651
35.212.84.186 68 68 373718 20200507102347
35.212.31.185 67 67 368332 20200506001822
35.212.31.234 67 67 368332 20200510053923
35.206.83.78 66 66 362903 20200526155540
35.208.46.175 66 66 362903 20200513213900
35.215.230.80 66 66 362903 20200518215933
35.206.120.18 66 66 362903 20200514051654
35.212.27.245 66 66 363464 20200522112533
35.212.101.208 66 66 359460 20200523160415
35.206.72.107 66 66 362903 20200517120846
35.212.70.109 66 66 363688 20200525115246
35.206.94.53 66 66 362903 20200514043229
35.209.206.50 66 66 362903 20200522133845
35.212.114.209 66 66 362903 20200509183808
35.209.50.89 66 66 362903 20200518140908
35.212.29.221 66 66 362903 20200529155152
35.212.87.143 66 66 362903 20200526134133
35.215.197.63 66 66 362903 20200515215509
35.208.83.56 66 66 362903 20200518101334
35.209.216.169 65 65 355039 20200525121831
192.71.12.140 1 1 4223 20200509042821
200.165.159.56 0 1 253459 
31.13.103.118 0 1 168211 
192.71.142.35 1 1 4223 20200517140833
160.153.147.141 1 1 13758 20200520190313
95.217.77.97 1 1 22669 20200506223637
189.26.209.50 0 1 253459 
185.246.208.122 1 1 4263 20200523025609
132.145.101.248 4 4 64016 20200514192117
173.252.107.12 0 3 504633 
189.12.202.148 0 1 253459 
173.252.87.30 0 1 113442 
164.132.201.175 1 1 13801 20200520072132
69.171.251.12 0 1 168211 
173.252.95.2 0 1 168211 
190.237.157.79 1 1 6126 20200502182404
170.254.193.44 0 1 113442 
173.252.83.117 0 2 336422 
69.171.251.20 0 3 504633 
173.252.95.4 0 1 168211 
173.252.127.1 0 1 168211 
69.171.251.9 0 1 168211 
69.4.89.106 3 3 67902 20200527205714
173.252.111.15 0 2 336422 
168.228.5.210 1 2 101822 20200528170253
177.25.236.189 2 10 295298 20200513153648
177.36.211.43 0 1 253459 
69.171.251.13 0 2 336422 
31.13.115.20 0 1 1980145 
177.53.47.211 1 1 6126 20200526210922
173.252.107.21 0 1 168211 
177.87.171.241 0 1 253459 
192.241.246.159 1 1 13758 20200520191359
69.171.251.10 0 1 168211 
35.215.204.173 61 61 342786 20200506041938
35.215.213.163 63 63 346839 20200507074407
201.21.62.110 0 1 253459 
31.13.103.6 0 2 336422 
212.92.121.57 18 18 76734 20200525170305
138.122.29.221 0 1 253459 
69.171.251.22 0 1 168211 
173.252.111.10 0 1 168211 
177.83.171.207 4 21 7638872 20200518162304
160.153.154.26 1 1 13758 20200520191425
31.13.115.1 0 3 1270492 
35.215.193.84 64 64 352703 20200524012709
173.252.95.27 0 1 168211 
66.249.83.119 9 19 455511 20200531182426
51.77.246.204 1 17 7566355 20200512101713
191.255.203.173 2 13 545922 20200514145628
192.36.70.176 1 1 4223 20200525111737
35.215.197.78 64 64 355891 20200508113236
170.238.58.231 0 1 253459 
66.249.83.125 1 1 6126 20200528015226
173.252.111.1 0 1 168211 
173.252.107.112 0 1 168211 
69.171.251.32 0 2 336422 
200.181.181.47 7 21 4068506 20200511141350
187.68.16.213 0 1 253459 
177.93.208.172 0 1 55964 
131.108.72.147 0 1 253459 
173.252.83.10 0 3 504633 
66.220.149.11 0 2 336422 
189.102.188.140 0 2 1209529 
185.61.152.8 1 1 13758 20200528014354
185.219.132.62 1 1 6126 20200531202248
186.221.140.114 0 1 97555 
160.153.154.31 1 1 13758 20200520190632
50.63.197.131 1 1 13758 20200520190743
173.252.87.10 0 1 168211 
179.212.90.49 0 1 678872 
173.252.107.117 0 1 168211 
66.220.149.118 0 1 168211 
200.95.170.84 1 1 6126 20200517205427
173.252.87.13 0 2 281653 
186.235.49.77 0 1 340826 
173.252.107.116 0 1 168211 
191.55.80.26 0 1 253459 
66.220.149.7 0 1 114644 
186.193.20.25 0 1 253459 
173.252.87.23 0 2 336422 
31.13.115.2 0 2 23894 
31.13.127.17 1 1 6139 20200502132307
173.252.127.27 0 1 168211 
173.252.111.24 0 1 168211 
173.252.83.12 0 4 672844 
173.252.87.20 0 1 168211 
173.252.83.23 0 2 336422 
173.252.83.9 0 2 336422 
45.40.156.13 1 1 13758 20200520191120
170.254.113.61 0 1 253459 
187.121.118.127 0 1 253459 
173.252.87.12 0 1 113442 
173.252.83.20 0 1 168211 
66.220.149.21 1 9 2476059 20200502002213
66.220.149.8 0 1 168211 
189.96.31.148 1 2 174875 20200515130744
81.200.9.16 4 4 64016 20200518220608
177.35.142.191 0 1 253459 
69.4.87.74 3 3 67902 20200527211446
31.13.115.13 0 1 168211 
3.22.100.95 3 5 92169 20200515082119
173.252.79.11 0 1 168211 
177.73.98.37 0 1 678872 
131.221.39.90 0 1 253459 
31.13.115.21 2 16 4384751 20200502132242
170.79.218.176 0 1 253459 
66.249.80.187 0 2 80052 
179.69.216.54 0 1 253459 
173.252.127.10 0 1 168211 
69.171.251.33 0 1 168211 
187.187.193.19 1 1 6126 20200506201039
186.194.158.112 6 21 3970002 20200512001522
70.42.242.100 2 18 7584370 20200527205653
177.12.172.122 1 1 22669 20200519130209
173.252.107.23 0 1 168211 
168.195.101.178 0 1 97555 
173.252.95.26 0 1 168211 
58.190.28.227 1 1 13758 20200520191341
69.171.251.120 0 1 168211 
173.252.79.118 0 1 168211 
189.121.202.179 0 1 6605300 
35.215.226.3 64 64 352715 20200509124133
66.220.149.22 1 9 2421206 20200502002214
173.252.83.118 0 2 336422 
187.14.143.95 0 1 253459 
66.220.149.10 0 2 336422 
173.252.107.19 0 2 336422 
173.252.83.11 0 2 336422 
52.25.225.102 1 1 6126 20200525162841
66.220.149.13 0 1 168211 
51.15.114.154 1 1 6126 20200527065853
186.202.173.147 31 31 698399 20200531160353
66.249.80.185 3 4 58443 20200524154104
173.252.107.13 0 1 168211 
177.79.114.239 2 11 581643 20200515105740
69.171.251.6 0 2 336422 
212.92.105.247 18 18 76734 20200527174021
173.252.127.20 0 2 336422 
173.252.107.4 0 1 168211 
173.252.111.3 0 1 168211 
93.124.54.130 1 1 22529 20200504040309
47.57.24.93 3 3 15519 20200522103233
173.252.79.22 0 1 168211 
89.229.152.175 3 3 41487 20200527130925
177.85.73.1 0 1 253459 
45.183.96.82 0 1 336586 
173.252.79.10 0 2 336422 
192.36.53.165 2 2 12252 20200517140835
173.252.95.38 0 1 168211 
173.252.127.25 0 3 504633 
177.207.154.236 2 11 630204 20200511193136
173.252.79.13 0 1 168211 
186.226.246.54 0 1 253459 
173.252.111.2 0 1 168211 
167.114.181.145 36 190 32865157 20200504173503
66.220.149.23 0 1 168211 
66.220.149.9 0 2 336422 
173.252.127.113 0 1 168211 
173.252.107.9 0 1 168211 
66.220.149.20 0 3 190669 
31.13.127.19 0 1 20577 
183.136.225.46 2 2 45058 20200524204618
173.252.83.21 0 3 504633 
173.252.83.7 0 4 672844 
187.19.100.218 3 20 7630548 20200525115809
179.254.140.205 0 1 253459 
192.71.225.127 1 1 4223 20200517140831
173.252.87.21 0 1 168211 
184.168.27.179 1 1 13758 20200520190834
110.229.218.133 2 2 12370 20200501232449
177.228.77.136 1 1 6126 20200508034542
65.155.30.101 2 18 7584370 20200527205653
66.220.149.12 0 1 168211 
173.252.95.28 0 4 672844 
79.114.233.61 1 1 6126 20200503044414
69.171.251.8 0 3 504633 
69.171.251.21 0 1 168211 
177.25.219.99 0 1 336586 
179.126.203.40 0 1 253459 
177.184.159.149 0 1 253459 
177.73.34.172 0 1 253459 
177.138.140.168 1 5 260564 20200522172208
173.252.127.3 0 2 336422 
192.145.212.84 0 1 253459 
191.177.186.186 0 1 678872 
189.37.74.239 0 1 253459 
179.154.29.252 3 15 3665047 20200501115746
173.252.95.24 0 2 336422 
173.252.107.11 0 1 168211 
173.252.127.14 0 1 168211 
92.204.53.67 1 1 22529 20200530230808
45.169.109.195 0 1 336586 
187.85.22.123 0 1 340826 
66.249.83.127 1 2 46152 20200517103612
173.252.111.118 0 1 168211 
187.92.179.98 0 1 253459 
47.115.54.160 1 1 6185 20200526233350
66.220.149.30 0 3 504633 
34.221.135.224 4 4 19278 20200525094636
191.217.149.165 4 24 1309096 20200507133351
189.55.42.45 0 1 253459 
173.252.95.29 0 1 168211 
138.246.253.15 6 6 0 20200511110851
173.252.83.6 0 2 336422 
184.168.193.132 1 1 13758 20200520190514
173.252.95.15 0 1 168211 
173.252.87.6 0 4 672844 
50.62.176.140 1 1 13758 20200520191027
198.71.238.4 1 1 13758 20200520191244
51.89.201.9 31 31 134719 20200505024807
177.37.183.234 0 1 253459 
177.16.91.241 0 1 253459 
69.171.251.118 0 1 168211 
177.95.81.13 1 4 62835 20200514153807
131.255.97.18 0 1 253459 
189.89.26.3 0 1 253459 
158.69.116.77 12 12 289037 20200511225830
31.13.115.15 0 8 2599571 
93.124.78.229 1 1 22529 20200508112348
173.252.127.2 0 2 115323 
182.50.130.85 1 1 13758 20200520190416
52.18.235.188 2 2 12252 20200529140252
54.37.121.239 1 1 13758 20200528014416
173.252.95.116 0 1 168211 
173.252.127.28 0 1 168211 
173.252.95.5 0 1 168211 
173.252.95.113 0 3 504633 
173.252.95.18 0 2 336422 
69.171.251.11 0 1 168211 
191.177.161.149 0 1 253459 
185.244.173.229 1 1 4223 20200516125816
177.37.235.137 0 1 6605300 
66.249.83.121 7 13 283129 20200527105028
45.70.175.145 0 1 253459 
173.252.95.22 1 1 6139 20200502132310
189.26.82.237 0 1 97555 
185.252.146.212 1 1 6126 20200524053102
192.71.36.158 1 1 4223 20200525111739
190.124.30.123 1 1 6126 20200518001946
200.101.38.80 0 1 253459 
173.252.87.16 0 1 168211 
173.252.127.9 0 1 168211 
31.13.103.18 0 1 168211 
201.93.228.128 8 40 17433735 20200505021624
187.38.235.34 3 4 58869 20200518153523
201.21.231.51 2 11 352700 20200506161724
173.252.83.16 0 1 168211 
173.252.111.22 0 1 168211 
35.209.206.143 65 65 359005 20200524111444
173.252.111.111 0 1 168211 
77.74.177.114 2 2 12252 20200525224344
91.121.76.25 1 1 0 20200507222449
177.107.115.11 7 29 14355531 20200522214030
41.215.223.63 0 1 97555 
66.220.149.34 0 1 168211 
198.71.239.36 1 1 13758 20200520190850
66.220.149.111 0 1 168211 
45.231.138.42 2 43 2505181 20200516145736
192.71.38.71 1 1 6126 20200525111742
179.187.85.17 0 1 253459 
179.109.51.94 0 1 253459 
201.116.46.11 4 4 64016 20200517113233
170.231.130.91 0 1 253459 
173.252.127.19 0 1 168211 
192.36.71.133 1 1 4223 20200525111740
173.252.87.26 0 1 168211 
77.111.246.10 0 1 340826 
31.13.115.112 0 1 168211 
173.252.127.8 0 1 168211 
138.121.198.94 0 1 253459 
200.68.140.18 1 1 6126 20200503035445
198.27.110.162 47 232 33946099 20200504171528
69.171.251.4 0 3 504633 
31.13.115.4 0 6 3441596 
189.19.167.39 3 14 551105 20200508171534
173.252.95.23 0 3 504633 
64.215.22.66 0 1 253459 
173.252.127.13 1 14 2689072 20200502132241
45.238.202.242 0 1 1980145 
173.252.95.12 0 2 336422 
142.93.157.53 1 1 0 20200527233348
185.81.157.208 2 2 8530 20200511101659
31.13.115.120 0 1 168211 
173.252.107.20 0 1 168211 
69.171.251.36 0 1 168211 
198.71.239.17 1 1 13758 20200520191440
173.252.127.4 0 6 4120633 
108.167.189.51 1 1 22529 20200528014812
177.222.250.106 0 1 253459 
173.252.83.112 0 1 168211 
31.13.115.19 2 12 1803631 20200502132242
186.220.196.172 0 1 193970 
173.252.127.22 1 9 4669782 20200502132239
35.215.197.197 63 63 347989 20200524002630
80.132.229.182 0 1 287085 
177.220.177.131 3 13 454826 20200505235037
173.252.127.111 0 3 504633 
173.252.95.117 0 1 168211 
143.208.20.83 0 1 253459 
173.252.83.4 0 1 168211 
179.197.68.26 0 1 340826 
173.252.111.9 0 2 336422 
168.194.160.200 0 1 613942 
173.252.83.2 0 1 168211 
153.122.170.30 1 1 13758 20200530140858
191.251.60.195 0 3 276114 
173.252.79.15 0 1 168211 
93.119.227.91 3 3 67902 20200527211642
154.0.160.118 1 1 13758 20200520191453
177.220.173.104 2 14 3658908 20200528115252
173.252.83.17 0 2 336422 
66.220.149.25 0 2 336422 
13.82.222.70 1 1 4263 20200523223543
173.252.107.2 0 2 336422 
188.214.210.114 1 1 13758 20200520190725
168.194.122.248 0 1 253459 
173.252.87.17 0 1 168211 
65.154.226.109 2 18 7584370 20200527205654
93.119.227.19 3 3 67902 20200527205714
173.252.95.33 0 1 168211 
186.221.34.70 0 1 253459 
31.13.127.119 0 1 168211 
184.168.193.172 1 1 13758 20200520190423
173.252.79.116 0 1 168211 
45.71.133.163 1 1 6126 20200513152456
54.207.33.42 1 1 22669 20200501203108
177.19.96.206 6 29 4256013 20200505235455
179.190.44.69 0 1 97555 
173.252.107.3 0 1 168211 
138.255.246.75 2 10 594667 20200517213819
173.252.111.8 0 2 336422 
191.255.203.172 2 13 527226 20200514151240
192.71.44.44 1 1 4223 20200517140834
198.187.29.3 1 1 13758 20200528014946
177.65.35.182 0 1 253459 
173.252.79.24 0 1 168211 
187.123.22.214 0 1 253459 
173.252.111.16 0 1 168211 
103.53.169.40 1 1 13758 20200520190821
186.206.241.83 0 1 97555 
40.76.0.63 2 2 8552 20200517075856
46.243.145.132 1 1 6139 20200519103843
177.79.77.178 4 24 3955853 20200507021453
187.58.207.6 0 1 336586 
66.249.80.183 2 4 92330 20200515101601
173.252.107.14 0 1 168211 
191.255.10.226 3 15 584864 20200501184550
173.252.127.32 0 1 20577 
191.205.255.169 5 23 988220 20200509140054
192.71.224.240 1 1 4223 20200509042818
173.252.79.19 0 2 336422 
184.94.240.92 1 1 22669 20200529115738
179.108.23.69 0 1 253459 
31.13.127.3 0 1 20577 
66.220.149.18 0 1 168211 
173.252.87.1 0 1 168211 
66.220.149.5 0 2 336422 
173.252.111.5 1 1 6139 20200502132307
39.98.124.123 1 1 4263 20200506032830
200.201.175.63 3 12 583742 20200515105407
138.36.71.101 0 1 253459 
69.171.251.38 0 1 168211 
173.252.83.19 0 2 336422 
173.252.95.31 0 2 336422 
173.252.127.21 0 3 504633 
131.100.195.18 2 5 1382021 20200512000457
168.232.199.47 0 1 253459 
192.71.126.175 1 1 4223 20200509042819
69.171.251.111 0 1 168211 
173.252.127.6 0 2 336422 
173.252.87.19 0 3 504633 
45.171.69.9 0 1 253459 
187.35.51.14 1 2 38437 20200508170823
31.13.127.117 0 1 168211 
180.248.102.143 2 2 12252 20200504213743
179.66.82.29 3 11 297108 20200525235542
50.116.103.82 1 1 13758 20200529134949
93.124.7.131 1 1 22529 20200526192911
173.252.83.24 0 2 336422 
69.171.251.35 0 1 168211 
179.67.88.191 0 1 253459 
173.252.111.116 0 2 336422 
201.78.174.246 0 1 336586 
103.121.122.81 1 1 22529 20200530103538
173.252.107.24 0 1 168211 
173.252.127.119 0 1 168211 
189.159.119.229 1 1 6126 20200516091658
66.220.149.4 0 1 168211 
173.252.83.18 0 1 168211 
173.252.127.120 0 1 168211 
34.208.97.25 1 1 6126 20200511131336
173.252.83.113 0 4 672844 
173.252.83.5 0 1 168211 
66.220.149.1 0 1 168211 
173.252.87.18 0 2 336422 
173.252.79.17 0 1 168211 
52.12.109.229 1 1 6126 20200523130612
173.252.87.116 0 1 168211 
173.252.87.113 0 2 336422 
173.252.83.14 0 1 168211 
187.105.29.135 0 1 340826 
173.252.127.31 0 1 168211 
103.101.163.167 1 1 13758 20200520190712
173.252.87.119 0 1 168211 
173.252.79.2 0 2 336422 
177.220.173.84 8 55 18947695 20200520095652
173.252.83.15 0 2 336422 
177.17.86.24 0 1 253459 
173.252.107.1 0 1 168211 
173.252.83.119 0 1 168211 
177.107.123.248 2 19 7624409 20200503210017
198.71.239.39 1 1 13758 20200520190658
54.37.81.45 1 1 13758 20200520190946
173.252.111.112 0 1 168211 
186.194.58.210 0 1 868703 
154.0.175.159 1 1 13758 20200520190225
189.102.174.38 3 4 58869 20200526111736
173.252.79.4 0 1 168211 
177.184.153.34 0 1 336586 
173.252.127.116 0 1 168211 
66.220.149.16 0 4 2481900 
177.1.111.0 0 1 253459 
201.27.204.244 0 1 253459 
198.71.239.14 1 1 13758 20200520191103
173.252.127.7 0 1 168211 
209.85.238.188 1 1 6126 20200526065054
173.252.111.119 0 2 336422 
173.252.79.112 0 1 168211 
160.153.147.160 1 1 13758 20200520190643
69.171.251.29 0 1 168211 
189.122.239.192 0 1 340826 
181.222.6.94 0 1 1980145 
47.75.4.100 3 3 15519 20200530013439
69.171.251.119 0 2 336422 
189.40.75.202 2 10 3650855 20200528104556
69.171.251.113 0 2 336422 
173.252.111.6 0 1 168211 
173.252.95.11 0 2 336422 
170.239.52.2 0 1 253459 
69.171.251.18 0 2 336422 
173.252.107.10 0 2 336422 
179.96.167.67 0 1 253459 
173.252.111.21 0 1 168211 
69.171.251.14 0 1 168211 
201.95.73.120 0 1 253459 
66.249.83.123 3 7 178521 20200524205911
173.252.79.16 0 2 336422 
143.255.102.65 2 14 3658908 20200520213613
177.25.229.104 1 1 6664 20200513153911
31.13.115.8 0 5 3157533 
173.252.95.7 0 2 336422 
173.252.107.15 0 1 168211 
177.25.212.97 0 1 287085 
173.252.95.8 0 1 168211 
160.153.153.29 1 1 13758 20200520190931
173.252.127.33 0 1 114644 
187.36.179.147 0 1 253459 
69.171.251.28 0 1 168211 
179.105.186.203 0 1 97555 
168.195.101.155 0 2 506918 
35.215.233.154 63 63 348019 20200516193736
187.85.239.128 0 1 657256 
173.252.111.12 0 1 168211 
69.171.251.19 0 1 168211 
189.40.88.52 3 11 328567 20200522173656
185.2.4.42 1 1 13758 20200529030230
173.252.127.117 0 1 168211 
95.152.62.153 2 2 45198 20200521133530
173.252.111.120 0 1 168211 
198.187.29.15 1 1 13758 20200529040304
159.203.24.155 3 3 0 20200527233349
186.250.214.45 0 1 340826 
173.252.83.111 0 3 504633 
66.220.149.26 0 4 672844 
189.32.167.34 0 1 336586 
66.220.149.3 0 2 336422 
69.171.251.25 0 1 168211 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 14 42 4754327 9
20200502 14 117 37509237 12
20200503 8 59 14120985 7
20200504 90 437 68098334 8
20200505 112 181 23361758 8
20200506 197 230 5635509 9
20200507 273 328 8860058 10
20200508 71 83 996617 6
20200509 140 163 2698528 8
20200510 71 115 7957348 5
20200511 92 143 14939484 10
20200512 10 60 17023318 4
20200513 141 185 9387655 8
20200514 143 175 3089013 8
20200515 78 106 9616694 7
20200516 74 149 20643600 6
20200517 149 222 14991735 14
20200518 212 234 11410228 9
20200519 4 8 602135 4
20200520 34 77 13912838 30
20200521 68 74 1414735 3
20200522 207 222 2771508 9
20200523 70 71 590611 5
20200524 199 228 5645391 10
20200525 230 260 10073864 15
20200526 140 146 2562332 8
20200527 170 237 28741050 16
20200528 11 38 8314468 9
20200529 73 76 1236594 7
20200530 7 8 6702164 5
20200531 3 38 5966609 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 252
2mn-5mn 5
5mn-15mn 4
30s-2mn 9
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/midia 293 2475499 1 3
/ 215 2286214 186 123
/midia/fotos 188 864528 0 10
/midia/videos 149 1217061 0 2
/users/signin 138 1005287 56 61
/posts/373 82 390238 0 0
/posts/366 81 388557 0 0
/posts/354 80 377440 0 0
/posts/362 80 377440 0 0
/posts/358 80 377200 0 0
/posts/364 80 377120 0 0
/posts/356 80 377360 0 0
/posts/371 79 372406 0 0
/posts/360 79 372643 0 0
/posts/368 79 372485 0 0
/cuidado_pastoral/pedido 53 261818 8 6
/mensagens_series 49 598055 1 2
/cuidado_pastoral/outros 48 235636 0 3
/igreja/historia 48 332218 3 2
/series/Triunfando-em-meio-ao-caos 47 294723 2 1
/onde_estamos 47 224430 2 1
/igreja/lideranca 46 216582 1 1
/cuidado_pastoral 43 188349 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 41 739148 2 24
/series/quem-e-ele 41 226935 0 0
/posts/345 38 178524 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 38 890112 0 0
/series/para-fortalecer-a-fe 1 5233 1 0
/series/testemunho-e-vida-digital 21 108423 0 4
/posts/113 28 133252 0 0
/posts/347 38 178980 0 1
/series/o-rei-nasceu 12 64620 0 5
/posts/107 31 146816 0 0
/posts/115 34 162010 0 1
/users/signup 2 18012 1 2
/posts/343 40 192480 0 0
/posts/117 39 186303 0 0
/posts/332 39 186186 0 0
/posts/336 39 186888 0 0
/posts/111 27 128115 0 0
/admin 1 4029 0 1
/posts/194 1 6317 1 0
/posts/334 39 185757 0 0
/series/homens-de-palavra 14 76020 0 2
/index.php 3 18555 2 2
/series/Conselhos_de_Ouro 10 52400 0 6
/posts/341 39 187707 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 1
/series/a-gloria-da-cruz-de-cristo 1 5663 1 0
/posts/352 35 165340 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 3 14952 1 0
/posts/109 26 123708 0 1
/posts/124 40 191480 0 0
/posts/349 31 147777 0 3
/series/Vivendo_a_Fidelidade_a_Deus 1 5534 0 1
/series/Gratidao 7 38003 0 2
/cuidado_pastoral/aconselhamento 41 191224 0 0
/series/mulheres-celestiais 17 87142 0 0
/contato 4 37956 2 0
/posts/198 3 16167 1 0
/posts/339 39 186771 0 0
/posts/126 40 193400 0 0
/posts/122 36 173376 0 1
END_SIDER
