AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2705                
POS_VISITOR 10673               
POS_DAY 23214               
POS_DOMAIN 3630                
POS_LOGIN 4180                
POS_ROBOT 4335                
POS_WORMS 5245                
POS_EMAILSENDER 5376                
POS_EMAILRECEIVER 5519                
POS_SESSION 24080               
POS_SIDER 24289               
POS_FILETYPES 5654                
POS_DOWNLOADS 5940                
POS_OS 5988                
POS_BROWSER 6293                
POS_SCREENSIZE 7940                
POS_UNKNOWNREFERER 8014                
POS_UNKNOWNREFERERBROWSER 8758                
POS_ORIGIN 9041                
POS_SEREFERRALS 9185                
POS_PAGEREFS 9384                
POS_SEARCHWORDS 9957                
POS_KEYWORDS 10137               
POS_MISC 2367                
POS_ERRORS 10228               
POS_CLUSTER 4036                
POS_SIDER_404 10364               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601003013 226 44753 11493819262829
FirstTime 20190501021626
LastTime 20190531233704
LastUpdate 20190601091036 226 0 225 0 0
TotalVisits 299                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 366                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 119 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 73 11570354 162 262 2520386
1 19 28 3821765 145 237 2494912
2 22 30 1414429 157 251 2836071
3 7 8 174355 147 244 2830215
4 63 63 1063687 222 359 4363680
5 6 9 440408 176 270 3160406
6 9 12 831304 157 237 2375108
7 15 47 10788417 148 245 3651955
8 18 80 16908313 196 302 3510844
9 41 169 42604437 179 278 8032792
10 26 101 19601833 209 314 8359939
11 24 49 8985973 185 274 2986801
12 31 71 7010797 139 218 2878331
13 19 72 15391057 181 298 3283725
14 35 132 29434443 159 263 5085758
15 45 152 36791996 198 310 3802160
16 85 271 52985708 205 341 6919611
17 52 169 39189936 224 360 5144250
18 28 83 10835855 177 275 3558526
19 22 133 37718161 192 309 7676789
20 10 56 12381252 163 253 3130228
21 17 56 9166646 181 293 3908685
22 158 324 56151534 315 430 8017079
23 17 72 21654122 272 405 6658082
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
br 328 1206 260784361
us 176 387 43432124
fr 98 99 2713012
cn 60 80 5577133
be 49 283 89074283
ru 24 24 545911
hk 13 42 11394822
gb 10 10 160332
ua 8 8 206224
de 6 6 0
it 4 4 89675
ma 4 16 2924324
ie 4 55 19109971
ca 3 4 315958
cr 2 27 9470966
se 2 2 38570
dk 1 1 13793
in 1 2 127164
au 1 1 13722
vn 1 1 13722
nz 0 1 657256
ar 0 1 253459
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
DotBot/ 1410 19601102 20190531225250 0
Googlebot/ 931 16832548 20190531234546 0
bingbot/ 564 20280769 20190531221405 0
AhrefsBot/ 484 8948546 20190531232430 0
MJ12bot/ 248 5347468 20190529005119 0
facebookexternalhit/ 199 13271694 20190531174303 0
Googlebot\-Image/ 128 4705054 20190531074217 0
YandexBot/ 90 1775448 20190530171917 0
bingpreview 32 927086 20190520153005 0
bot[\s_+:,\.\;\/\\-] 16 402752 20190531112107 0
spider 8 125490 20190531024946 0
no_user_agent 5 554187 20190519085313 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 66373 20190520111141 0
SemrushBot/ 5 74040 20190525102804 0
TweetmemeBot/ 3 63276 20190516105258 0
Dalvik/ 2 2499318 20190525141035 0
Yahoo![\x20]Slurp 2 27444 20190514060216 0
crawl 1 24777 20190516074630 0
archive\.org_bot 1 13722 20190505025859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 341 112926119 0 0
svg 289 575303 0 0
Unknown 462 8253799 0 0
woff2 67 1207876 0 0
css 97 2293321 0 0
eot 1 20127 0 0
png 496 278323942 0 0
php 11 290301 0 0
html 253 6172193 0 0
jpeg 242 36830377 0 0
woff 1 23424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 34 11
win10 990 307
win2003 1 1
ios_iphone 124 15
winphone 10 3
macosx11 18 18
macosx9 3 3
win8 44 9
linuxandroid 293 43
Unknown 115 87
macosx10 2 2
ios_ipad 6 5
macosx 13 3
win7 514 241
linux 42 29
unix 41 12
winxp 8 4
win2000 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
opera55.0.2994.44 2 2
chrome57.5.0650.4387 2 2
chrome72.0.3626.105 1 0
edge17 3 2
chrome73.0.3683.86 4 1
chrome5.0.309.0 1 1
chrome19.0.1063.0 1 1
firefox53.0 1 1
edge18 2 0
chrome65.0.3325.209 41 12
chrome67.0.3396.99 2 2
chrome74.0.3729.131 596 219
chrome60.0.3112.50 16 11
samsung 2 0
msie10.0 1 0
chrome73.0.3683.103 139 19
chrome69.0.3497.100 1 0
firefox55.0 1 1
chrome74.0.3729.112 20 4
firefox59.0 1 1
firefox21.0 2 2
chrome63.0.3239.132 4 4
edge16 1 1
chrome75.0.3770.27 1 0
chrome66.0.3359.181 4 4
msie7.0 120 109
chrome42.0.2311.152 27 27
chrome35.0.1916.47 3 3
chrome67.0.3396.79 1 1
chrome6.0.458.1 1 1
chrome52.0.2743.116 1 1
chrome49.0.2623.75 16 8
firefox11.0 4 0
iphone 18 3
opera54.0.2952.64 1 1
chrome40.0.2214.85 34 8
safari 19 2
firefox62.0 8 8
android 1 0
chrome67.0.3396.87 48 7
safari12.1 54 4
chrome68.0.3440.106 7 7
safari12.1.1 11 2
chrome68.0.3440.91 1 0
chrome17.0.963.66 1 1
firefox45.0 16 16
msie6.0 1 1
firefox61.0 3 3
chrome38.0.1025.166 53 7
chrome74.0.3729.157 357 64
opera54.0.2952.54 3 3
Unknown 107 81
firefox47.0 17 17
chrome45.0.2454.101 8 8
safari9.0 6 5
firefox58.0 6 6
safari5.5.1 2 2
chrome70.0.3538.102 1 0
firefox66.0 45 6
chrome74.0.3729.169 206 33
chrome4.0.223.3 1 1
safari11.0 24 4
chrome72.0.3626.121 21 4
chrome50.0.2661.102 7 7
chrome73.0.3683.90 27 6
opera53.0.2907.106 2 2
chrome58.0.2988.0 1 0
firefox63.0 3 3
chrome71.0.3578.99 1 1
chrome66.0.3359.117 1 1
mozilla 7 6
firefox67.0 22 2
chrome60.0.3112.101 1 1
chrome60.0.3112.107 1 1
chrome62.0.3202.94 1 1
msie11.0 15 7
chrome74.0.3729.136 63 7
chrome55.0.2883.87 5 5
opera54.0.2952.71 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190516163606
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190528182014
python-requests/2.21.0 20190513013514
WhatsApp/2.19.115_A 20190516180349
cortex/1.0 20190521225323
python-requests/2.22.0 20190531211308
[FBAN/FB4A;FBAV/222.0.0.34.113;FBBV/154820975;FBDM/{density=2.0,width=2560,height=1600};FBLC/pt_BR;FBRV/0;FBCR/;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-T520;FBSV/4.4.2;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20190519192106
}__test|O:21:\ 20190529043229
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190506182013
Go-http-client/1.1 20190531070715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.21.0 20190513013514
}__test|O:21:\ 20190529043229
Go-http-client/1.1 20190531070715
cortex/1.0 20190521225323
python-requests/2.22.0 20190531211308
WhatsApp/2.19.115_A 20190516180349
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 378 503
From1 1 2
From2 47 183
From3 20 40
From4 349 1532
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_br 6 33
bing 3 11
www_google_com 38 139
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://publichnaya-kadastrovaja-karta.ru 5 5
https://mail.ipbtoledo.com.br/css/app.css 2 2
https://mail.ipbtoledo.com.br/mensagem_atual 2 2
https://mail.ipbtoledo.com.br/serie_especial 2 2
https://l.facebook.com 2 2
http://mail.ipbtoledo.com.br 2 2
https://lm.facebook.com 1 1
https://l.instagram.com 1 1
https://l.facebook.com/l.php 1 1
https://web.facebook.com 1 1
https://king.host 1 1
https://mail.ipbtoledo.com.br 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ipb+estudos+b%c3%adblicos 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
ipb 3
b%c3%adblicos 3
estudos 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2666 0
421 38 12236
500 9 57903
403 5 0
206 57 11575100
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 366
177.220.174.49 107 144 17181221 20190504012909
62.210.202.81 56 56 1401419 20190524223013
167.99.91.253 53 53 906281 20190529044028
62.210.201.91 42 42 1058134 20190529162343
177.220.175.233 29 69 13508025 20190524122720
138.204.25.97 25 106 31267746 20190517091245
23.247.81.66 24 24 329328 20190531132440
138.204.24.12 20 143 48429964 20190520094704
177.220.174.25 19 34 3503186 20190505162634
179.211.231.87 18 43 1945657 20190501162359
60.191.38.77 17 17 430091 20190531233704
179.68.37.72 14 22 456962 20190511003120
177.220.175.223 12 65 21448612 20190503144758
223.18.42.235 12 41 11381029 20190530142458
177.220.175.248 11 103 35663030 20190530223244
167.250.163.231 9 39 1645496 20190522164726
177.96.35.150 7 38 11637417 20190531132500
65.60.27.157 6 6 93387 20190510225215
187.19.102.101 6 41 9954596 20190507170711
138.246.253.5 6 6 0 20190523173812
177.86.7.163 6 50 15285494 20190526193150
200.181.187.149 6 23 4957799 20190508220606
191.205.255.169 5 13 351456 20190512180228
18.222.71.157 5 7 188101 20190508163602
193.19.75.184 5 5 129605 20190528161925
138.219.128.89 0 1 253459 
34.66.166.187 1 1 24777 20190508145901
193.70.34.209 4 4 89675 20190531090049
62.122.95.73 1 1 24777 20190511040834
66.102.8.185 1 4 375128 20190511152126
191.177.181.26 0 1 1630615 
116.252.0.97 1 1 13909 20190521170323
124.225.45.238 1 1 13938 20190524183037
177.97.175.41 0 1 455108 
191.251.59.45 0 1 168211 
72.14.199.152 1 1 25921 20190528182014
177.51.147.21 0 2 506918 
173.252.127.18 0 1 168211 
35.161.158.3 1 1 23633 20190502090013
179.113.44.139 3 11 317596 20190511181655
60.186.194.221 1 1 13938 20190521152744
187.26.143.251 2 10 297968 20190521142933
142.93.67.26 1 1 23828 20190503145128
191.190.253.203 0 1 657256 
189.54.145.207 3 3 81453 20190502090227
180.163.220.68 2 13 690844 20190508101659
103.215.139.38 1 1 13722 20190520121427
113.128.104.56 1 1 13909 20190523010406
66.102.8.149 1 12 3400566 20190506220738
104.155.169.214 1 1 24777 20190509000208
138.99.188.117 0 1 678872 
142.44.134.139 1 1 13722 20190511101808
179.96.167.65 0 1 253459 
177.170.109.87 0 1 678872 
187.19.82.26 0 1 336586 
52.24.138.120 1 1 24777 20190514141730
191.254.238.61 2 27 9470794 20190513151354
173.252.127.38 0 1 168211 
66.220.149.36 1 7 2024551 20190519192226
187.183.38.14 1 2 38246 20190514123055
34.66.80.108 1 1 13909 20190531211308
177.235.2.148 0 1 253459 
180.163.220.4 0 1 1156081 
36.32.3.85 1 1 13909 20190523235158
95.79.136.30 1 1 13793 20190516035442
171.34.179.136 1 1 13793 20190522013258
201.182.50.229 0 1 253459 
187.3.232.175 0 1 340826 
186.211.182.226 0 1 253459 
54.146.212.255 1 1 24777 20190519062515
54.162.131.188 1 1 24777 20190519061516
177.12.161.126 1 1 26109 20190528142523
173.252.127.39 0 1 168211 
177.129.239.254 0 1 657256 
189.14.23.167 4 14 559729 20190519144340
124.72.36.217 1 1 13909 20190523123643
179.55.233.98 0 1 81004 
201.24.175.147 0 1 253459 
58.248.200.247 1 1 13793 20190524085518
35.239.7.150 1 1 24777 20190508172716
54.215.190.204 1 1 25921 20190528065445
45.170.118.141 0 1 113442 
79.143.85.155 1 1 13722 20190511031613
177.220.173.247 2 7 327838 20190504134232
66.220.149.26 1 15 5801125 20190519192225
54.70.248.79 1 1 24777 20190516091842
179.95.54.246 0 1 253459 
66.220.149.27 0 4 1605264 
35.225.44.60 1 1 24777 20190508175918
189.92.230.39 0 1 336586 
168.195.100.114 0 1 253459 
191.249.233.48 1 2 38246 20190524010210
200.199.232.222 0 1 340826 
201.81.162.22 1 1 15119 20190524093334
191.193.134.70 0 1 55964 
173.252.127.20 0 1 168211 
34.219.177.5 1 1 25921 20190529143807
170.83.247.76 0 1 253459 
123.160.233.193 1 1 13938 20190519102738
170.79.187.91 0 1 253459 
45.226.39.68 0 1 1228768 
189.79.9.147 0 1 340826 
69.171.251.34 0 1 168211 
185.225.28.11 2 2 38570 20190507112103
143.208.40.233 2 17 4736304 20190516150542
191.86.29.94 2 18 4776158 20190521171730
182.138.158.92 1 1 13909 20190521170323
116.252.2.59 1 1 13793 20190522131347
177.93.85.24 2 20 7559691 20190507221702
66.249.80.51 1 1 26109 20190525063528
200.216.63.46 0 1 55964 
143.0.148.84 0 1 55964 
184.94.240.92 1 1 24949 20190508101247
119.39.46.100 1 1 13793 20190523185421
187.95.119.18 2 21 5777316 20190531085047
121.57.231.203 1 1 13938 20190517145123
177.71.45.54 0 1 253459 
113.63.103.138 1 1 13793 20190523103622
31.184.238.251 3 3 77763 20190531011014
186.249.19.43 0 1 55964 
27.16.221.46 1 1 13793 20190522131411
18.236.63.71 1 1 25921 20190531070715
189.6.24.62 0 1 253459 
54.144.86.150 2 3 73228 20190507050501
31.13.127.3 1 13 5831236 20190512192708
177.67.95.6 0 1 55964 
66.102.8.187 0 3 358859 
179.99.246.160 0 1 195164 
170.84.48.197 0 1 336586 
5.188.211.100 2 2 41451 20190512124051
177.5.217.77 0 1 55964 
179.156.196.227 0 1 253459 
159.69.119.23 4 4 77716 20190513013514
186.235.63.51 0 1 253459 
110.177.72.26 1 1 13793 20190523103618
189.40.75.167 3 18 4584850 20190505085406
177.67.30.182 0 1 55964 
200.198.60.35 0 1 253459 
173.252.95.29 0 1 168211 
177.205.182.88 0 1 253459 
69.171.251.12 0 1 168211 
66.102.6.149 1 3 208308 20190528180725
144.48.37.50 1 1 13722 20190511075607
104.197.29.126 1 1 24777 20190509012738
170.84.68.194 0 1 657256 
34.228.233.125 1 1 24777 20190519062014
191.6.13.64 0 1 113442 
23.228.110.106 3 3 41166 20190531121853
189.75.113.81 0 1 336586 
66.249.83.23 3 8 361024 20190530204921
31.184.238.190 3 3 62203 20190522115810
222.94.140.91 1 1 13938 20190519102736
51.83.76.186 3 3 41379 20190518045414
31.13.127.13 2 15 3767000 20190519143440
187.60.113.179 0 1 455108 
189.34.22.187 2 10 298076 20190515205106
177.50.172.27 1 2 38246 20190517221407
69.171.251.38 0 1 168211 
201.6.231.135 2 4 76492 20190530182850
132.255.219.242 1 1 23633 20190503085526
173.252.127.44 0 1 168211 
167.250.163.232 3 11 481709 20190531095903
113.128.104.180 1 1 13793 20190517142902
179.187.217.200 2 23 10295461 20190501192250
45.227.4.6 4 12 319935 20190514085722
177.98.126.205 0 1 253459 
36.5.185.50 1 1 13938 20190522020239
177.73.98.39 1 6 220254 20190504135218
167.250.163.151 3 13 549717 20190530222435
128.199.220.149 1 1 13722 20190501042358
66.102.6.242 0 3 171788 
179.159.56.239 2 10 294375 20190514185524
69.171.251.7 0 1 168211 
179.197.101.126 0 1 253459 
222.94.195.183 1 1 13938 20190517202332
187.110.228.38 0 1 55964 
167.249.205.3 0 1 253459 
200.216.179.202 0 1 253459 
177.194.136.131 0 1 529205 
138.186.232.49 2 27 9470966 20190516150156
45.55.49.108 1 1 24992 20190506182013
187.16.190.9 0 1 868703 
201.6.226.115 4 20 596152 20190517100806
189.35.6.204 1 1 24777 20190508213603
177.128.84.8 0 2 506918 
31.13.127.11 1 13 8093305 20190519143438
69.171.251.31 0 1 168211 
45.119.83.173 1 1 13722 20190508121937
138.118.232.209 0 1 253459 
66.249.83.21 3 6 140243 20190526213549
189.76.160.240 2 10 294213 20190502213503
177.181.189.102 0 1 253459 
189.126.20.74 0 1 287085 
3.81.139.3 1 1 25921 20190524233915
179.108.158.97 0 1 336586 
35.225.239.101 1 1 24777 20190508153952
35.198.114.216 1 1 13722 20190521081917
201.63.166.131 0 1 55964 
191.228.151.121 2 18 4776330 20190521214316
189.40.84.123 0 1 657256 
177.53.224.56 0 1 97555 
201.92.24.187 0 1 64050 
138.204.27.113 2 7 309692 20190518124212
191.34.153.7 1 2 38246 20190516233001
138.204.26.108 2 27 9066881 20190505005055
35.153.206.42 1 1 24777 20190517151123
66.249.83.19 2 8 193580 20190516093747
179.232.126.56 0 1 678872 
112.117.17.99 1 1 13793 20190522013256
35.225.147.33 1 1 24777 20190508201655
177.73.98.6 1 6 235836 20190518125502
31.13.127.29 0 8 766070 
121.57.228.60 1 1 13938 20190524183036
138.0.26.2 0 1 253459 
109.203.109.179 1 1 13793 20190505212714
189.70.108.29 0 1 340826 
191.223.228.130 0 2 162008 
178.140.108.106 1 1 25921 20190524195413
124.235.138.217 1 1 13793 20190524175933
66.102.6.246 1 3 46511 20190510021538
46.246.65.131 2 2 38570 20190507195328
173.252.95.5 0 1 168211 
170.84.96.2 0 1 336586 
110.177.79.94 1 1 13938 20190520062830
66.102.8.23 0 1 336586 
45.238.207.2 0 1 253459 
189.58.37.35 3 20 4841305 20190512084452
195.181.160.71 1 1 13793 20190527112659
201.46.18.102 0 1 253459 
167.250.163.197 3 13 547651 20190527120232
192.140.89.245 0 1 253459 
168.194.160.169 0 1 55964 
37.112.24.236 1 1 25921 20190531035334
177.37.203.238 0 1 55964 
177.9.189.147 1 2 38246 20190510055301
45.71.6.13 0 1 657256 
93.72.93.35 1 1 25921 20190525201947
104.248.4.125 1 1 24777 20190506180334
62.122.92.83 2 2 49726 20190508134838
66.102.8.151 1 11 5131822 20190506220738
177.79.78.53 0 1 336586 
177.64.182.142 0 2 506918 
192.145.214.41 0 1 253459 
177.107.119.173 2 16 3765815 20190519163031
189.6.24.154 0 1 657256 
64.246.165.190 1 1 24949 20190520170648
35.222.246.241 1 1 24777 20190508143800
139.59.227.209 1 1 13722 20190503214528
54.212.209.159 1 1 25921 20190525053214
124.88.112.2 1 1 13793 20190524175934
177.42.236.92 0 1 336586 
123.160.172.247 1 1 13909 20190517162834
142.93.184.194 1 1 24949 20190506171414
177.11.136.77 0 1 253459 
66.102.8.147 2 7 3316886 20190506220748
218.0.221.25 1 1 13793 20190521005107
58.48.130.47 1 1 13938 20190517145127
43.252.231.204 1 1 13793 20190511114634
186.216.157.19 0 1 253459 
177.107.120.33 3 29 9516148 20190520155318
42.236.10.125 1 7 1491598 20190508101615
177.149.217.2 0 2 506918 
191.37.243.103 0 1 455108 
191.248.72.121 0 1 113442 
42.236.10.114 1 3 1267373 20190508101636
216.98.210.87 0 1 55964 
177.220.175.214 1 2 615066 20190531103650
69.171.251.36 0 1 168211 
5.164.146.133 1 1 24777 20190515052119
69.171.251.37 0 1 168211 
51.75.169.235 4 4 77716 20190510214928
34.212.0.209 1 1 25921 20190527083908
45.230.138.85 0 1 868703 
173.252.127.8 0 1 168211 
69.171.251.42 0 1 168211 
191.250.110.172 2 10 298076 20190527161414
66.102.6.244 0 2 21723 
54.153.11.73 1 1 0 20190514043648
177.137.193.176 0 1 113442 
177.36.12.157 0 1 253459 
187.183.81.16 0 2 309423 
173.252.127.33 0 1 168211 
134.209.42.166 1 1 23789 20190503182639
45.7.12.69 0 1 253459 
179.126.229.171 0 1 253459 
45.236.188.203 0 1 253459 
187.53.62.73 0 1 253459 
177.220.174.9 2 7 1862997 20190501130738
187.94.222.172 0 1 253459 
35.192.46.69 1 1 24777 20190508211956
191.216.110.25 0 1 253459 
177.158.115.82 0 1 1630615 
187.64.32.12 0 1 113442 
59.174.139.212 1 1 13909 20190522041404
134.249.178.23 1 1 24777 20190509055243
191.35.191.118 2 12 603404 20190516192944
62.122.93.60 2 2 50870 20190527224426
131.108.73.238 3 10 277846 20190514005358
179.158.184.101 0 1 868703 
179.241.29.175 3 32 11150104 20190523162003
31.184.238.175 2 2 51842 20190529015257
191.37.222.34 0 1 55964 
66.102.8.183 1 4 191437 20190511152126
177.41.122.33 5 6 108920 20190515193354
189.113.53.108 1 4 329116 20190503092617
177.73.44.198 0 1 253459 
179.237.17.216 0 1 340826 
187.4.178.172 0 1 55964 
179.225.168.124 0 1 253459 
34.212.140.234 1 1 24777 20190510102116
177.86.0.184 1 14 4939957 20190503113426
36.5.176.108 1 1 13793 20190523185422
177.141.162.192 2 4 76492 20190509113425
66.249.80.55 0 1 40026 
200.203.236.143 0 1 253459 
170.84.145.235 0 1 253459 
45.5.242.3 0 1 238225 
18.236.185.56 1 1 25921 20190528074408
106.47.31.141 1 1 13909 20190522041349
179.234.252.192 0 1 253459 
221.197.97.183 1 1 13793 20190521005106
179.83.252.58 0 1 253459 
46.185.6.74 1 1 25921 20190531192840
66.102.6.148 0 3 6159 
31.13.127.41 0 5 484149 
173.252.127.5 0 1 168211 
73.125.125.211 0 1 55964 
187.112.232.106 4 19 5096770 20190501221134
186.206.224.130 0 1 253459 
113.58.231.26 1 1 13938 20190520180252
106.47.41.254 1 1 13938 20190522224956
187.14.207.206 0 1 113442 
175.184.167.65 1 1 13938 20190520062832
66.102.6.147 0 2 25555 
66.220.149.18 0 1 168211 
110.167.93.147 1 1 13938 20190522133156
187.110.239.64 0 1 253459 
66.220.149.38 0 1 168211 
177.137.247.179 0 1 253459 
143.255.131.235 0 1 97555 
201.74.9.206 1 2 38246 20190512191427
177.72.0.134 0 1 253459 
177.126.244.162 0 1 253459 
177.65.42.120 0 1 455108 
201.157.223.26 0 1 113442 
168.181.104.3 0 1 253459 
31.13.127.10 0 1 168211 
66.220.149.8 1 1 13722 20190504150209
170.247.156.33 0 1 253459 
113.128.104.138 1 1 13909 20190523235202
186.251.51.174 0 1 253459 
123.160.173.103 1 1 13938 20190517202337
138.255.179.181 0 1 113442 
186.225.77.122 0 1 97555 
152.254.243.40 0 1 55964 
173.252.95.32 0 1 168211 
192.141.189.129 0 1 657256 
124.160.236.41 1 1 13793 20190521024728
31.130.20.52 1 1 24949 20190507103812
3.14.252.223 5 7 193869 20190531074615
189.40.95.106 0 1 253459 
5.188.211.114 2 2 33348 20190512183548
173.252.127.43 0 2 336422 
201.2.125.215 1 2 38246 20190529190632
173.252.95.18 0 1 168211 
179.223.179.185 0 1 253459 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 39 139 33132509 11
20190502 9 30 4666525 5
20190503 114 181 28309232 9
20190504 9 29 1513742 6
20190505 26 86 17611328 6
20190506 8 36 12118347 7
20190507 15 71 17999027 6
20190508 31 119 29744043 19
20190509 9 36 9990205 8
20190510 16 28 1142892 8
20190511 24 55 3833801 9
20190512 19 101 25255961 8
20190513 6 35 11765573 2
20190514 33 92 13947204 11
20190515 10 24 2012574 5
20190516 33 151 39261381 12
20190517 12 30 3168152 11
20190518 39 89 13863049 7
20190519 20 148 39998693 13
20190520 14 47 11759401 11
20190521 21 82 13722058 15
20190522 46 103 13665307 18
20190523 20 57 13748612 16
20190524 42 52 3540369 16
20190525 4 8 1412626 4
20190526 5 26 6649694 4
20190527 10 28 938806 7
20190528 16 74 22179043 10
20190529 89 119 13425362 10
20190530 25 89 16487761 9
20190531 31 95 20053505 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 11
1h+ 1
0s-30s 254
30mn-1h 5
15mn-30mn 7
30s-2mn 14
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 230 5594595 160 120
/users/signin 175 2415963 91 95
/fonts/bootstrap/glyphicons-halflings-regular.woff2 67 1207876 5 41
/admin 60 1233285 0 1
// 21 536583 0 1
/cuidado_pastoral/pedido 19 346384 11 9
/igreja/historia 18 350874 9 5
/admin/posts 18 753334 0 1
/midia 17 456102 1 2
/admin/banners/add 14 96656 0 0
/onde_estamos 11 159762 0 2
/index.php 11 290301 0 0
/igreja/lideranca 11 166925 1 2
/mensagens_series 11 760879 2 2
/contato 11 160292 11 11
/series/Triunfando-em-meio-ao-caos 9 215222 1 2
/cuidado_pastoral/outros 9 141300 0 0
/series/quem-e-ele 8 194284 0 1
/cuidado_pastoral 8 112706 0 1
/admin/posts/add 6 82272 0 0
/admin/banners/edit/73 5 36125 0 0
/admin/posts/296 5 62942 0 0
/midia/fotos 4 61700 2 1
/admin/banners/edit/70 4 28900 0 0
/admin/banners/edit/74 3 21675 0 0
/admin/banners/edit/82 1 7225 0 0
/admin/banners/edit/79 1 7225 0 0
/posts/192 1 34308 1 0
/admin/ 2 41015 0 0
/admin/banners/edit/76 2 14454 0 0
/users/signup 1 13765 0 0
/admin/banners/edit/48 1 7225 0 0
/admin/banners/edit/80 1 7226 0 0
/admin/banners/edit/85 1 7227 0 0
/admin/banners/edit/62 2 14450 0 0
/index.php/users/signin 1 14083 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
/admin/banners/edit/64 1 7225 0 0
/admin/banners/edit/61 3 21675 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 0 1
/admin/series 3 59445 0 0
/admin/banners/edit/86 1 7227 0 0
/admin/banners/edit/69 3 21675 0 0
/admin/banners/edit/75 3 21681 0 0
/admin/banners/edit/49 1 7225 0 0
/admin/banners/edit/81 1 7227 0 0
/users/recover 2 26924 0 0
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 3 50022 2 1
/posts/176 1 15819 1 0
/posts/216 1 15657 1 0
/admin/banners/edit/78 1 7227 0 0
END_SIDER
