AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2691                
POS_VISITOR 10018               
POS_DAY 16197               
POS_DOMAIN 3588                
POS_LOGIN 4083                
POS_ROBOT 4238                
POS_WORMS 5173                
POS_EMAILSENDER 5304                
POS_EMAILRECEIVER 5447                
POS_SESSION 16957               
POS_SIDER 17159               
POS_FILETYPES 5582                
POS_DOWNLOADS 5813                
POS_OS 5861                
POS_BROWSER 6178                
POS_SCREENSIZE 7620                
POS_UNKNOWNREFERER 7694                
POS_UNKNOWNREFERERBROWSER 8289                
POS_ORIGIN 8665                
POS_SEREFERRALS 8807                
POS_PAGEREFS 9017                
POS_SEARCHWORDS 9361                
POS_KEYWORDS 9513                
POS_MISC 2354                
POS_ERRORS 9572                
POS_CLUSTER 3939                
POS_SIDER_404 9709                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000312 137 25430 13746248331448
FirstTime 0
LastTime 20200229210606
LastUpdate 20200301090644 137 0 136 0 0
TotalVisits 169                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 169                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 56 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 82 23672002 177 272 3764607
1 1 1 24778 207 296 3348486
2 1 1 13793 195 273 3587533
3 11 12 853063 218 315 3476690
4 3 3 52394 195 292 3595260
5 16 41 9523294 200 288 3484872
6 7 11 814863 167 231 3430999
7 10 25 1967244 312 394 5558074
8 29 86 16016982 196 285 5083233
9 9 14 407243 168 256 3322701
10 8 28 6551484 230 339 4366519
11 12 14 514231 233 323 3703194
12 9 35 5258336 249 355 4795905
13 9 22 3695333 170 248 2982237
14 14 42 9833163 195 276 3942957
15 41 43 1835393 189 266 3413219
16 19 73 17558252 227 322 3870249
17 32 60 1991413 221 318 5335896
18 13 64 12580734 174 246 3216697
19 57 163 8531643 459 542 10169145
20 18 65 15828556 184 263 3127085
21 28 91 20561532 177 264 2649463
22 4 46 13750728 212 295 3620926
23 21 105 27831746 239 342 4904932
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
br 176 659 117704455
us 94 289 59205201
ca 21 21 442749
in 16 16 253643
gb 12 36 9009960
cl 9 41 10541090
eu 9 9 224163
fr 9 9 157859
ru 9 9 190193
cn 8 8 174220
de 7 7 15119
jp 4 14 837886
pl 3 3 52364
sg 1 1 13722
th 1 1 24778
cz 1 1 24778
au 1 1 13867
ie 0 1 168211
es 0 1 613942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
SemrushBot/ 1260 20374407 20200229221538 0
Googlebot/ 946 17195454 20200229223301 0
DotBot/ 914 14244916 20200229232704 0
AhrefsBot/ 746 14216130 20200229235909 0
bingbot/ 385 8993651 20200229004906 0
(firefox/)([0-9]\.|[0-1][0]\.) 233 6472358 20200207193418 0
crawl 131 2369032 20200212071553 0
facebookexternalhit/ 114 4656471 20200227233338 0
msnbot/ 62 2003414 20200228090658 0
YandexBot/ 55 1101486 20200227222041 0
Googlebot\-Image/ 51 692898 20200228124209 0
bingpreview 41 2564502 20200228235023 0
bot[\s_+:,\.\;\/\\-] 18 448068 20200229045406 0
[\s_+:,\.\;\/\\-]bot 4 55101 20200216200703 0
no_user_agent 3 41166 20200203065743 0
YandexImages/ 2 0 20200216104124 0
MJ12bot/ 2 38500 20200205002831 0
java 1 24778 20200227141459 0
Dalvik/ 1 336586 20200224122718 0
curl 1 24778 20200217224328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 194 84105782 0 0
Unknown 193 3624381 0 0
css 49 1017982 0 0
jpg 239 94200542 0 0
svg 144 289440 0 0
jpeg 120 12173176 0 0
woff2 32 576896 0 0
html 156 3680001 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
Unknown 86 46
win7 169 68
macosx10 1 1
ios_ipad 10 2
macosx9 4 4
win2003 1 1
linuxubuntu 27 6
win8 5 3
win8.1 1 0
win10 377 112
linux 125 65
macosx11 4 4
macosx6 2 2
ios_iphone 106 18
macosx12 5 5
winxp 3 3
linuxandroid 169 36
macosx8 1 1
macosx 31 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome80.0.3987.117 20 2
chrome76.0.3809.100 27 6
chrome35.0.1916.47 4 4
firefox62.0 6 6
chrome42.0.2311.90 2 2
chrome80.0.3987.87 12 2
edge16 1 1
msie9.0 33 33
chrome67.0.3396.99 1 1
safari11.0.3 2 2
Unknown 45 29
firefox59.0 1 1
chrome68.0.3440.106 1 1
edge17 2 2
safari5.1 2 2
chrome64.0.3282.186 5 5
firefox73.0 2 0
chrome76.0.3809.132 1 1
safari13.0.5 1 0
safari13.0.4 22 4
chrome45.0.2454.94 1 1
chrome80.0.3987.100 1 0
firefox57.0 52 4
chrome42.0.2311.152 1 1
chrome74.0.3729.131 2 2
chrome79.0.3945.116 1 0
chrome49.0.2623.112 1 1
firefox65.0 1 1
chrome65.0.3325.181 1 1
chrome71.0.3578.99 40 18
chrome79.0.3945.130 295 58
msie11.0 1 1
chrome62.0.3202.75 3 3
chrome78.0.3904.87 26 2
chrome26.0.1410.65 1 1
chrome74.0.3729.169 1 1
firefox47.0 4 4
safari10.0 4 4
firefox55.0 5 5
firefox22.0 1 1
android 2 2
chrome75.0.3770.142 10 6
chrome46.0.2490.80 4 4
chrome38.0.1025.166 33 2
msie6.0 2 2
chrome38.0.2125.102 1 0
msie7.0 10 6
chrome80.0.3987.119 18 2
edge18 24 6
firefox28.0 35 35
chrome80.0.3987.106 53 11
chrome80.0.3987.116 1 0
mozilla 42 18
chrome80.0.3987.122 3 0
chrome49.0.2623.75 14 7
chrome59.0.3071.125 1 1
msie10.0 1 1
chrome60.0.3112.50 2 1
opera55.0.2994.44 1 1
opera54.0.2952.71 2 2
chrome68.0.3440.84 2 2
chrome71.0.3578.98 39 11
firefox58.0 17 17
safari12.1.2 36 4
iphone 54 8
firefox56.0 1 1
chrome79.0.3945.88 27 2
chrome40.0.2214.85 6 6
chrome79.0.3945.136 54 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Dataprovider.com) 20200218222858
adreview/1.0 20200206062709
Go-http-client/1.1 20200218032918
AGENT 20200229210606
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203075200
Python/3.8_aiohttp/3.6.2 20200216200701
python-requests/2.22.0 20200224232616
WhatsApp/2.20.27_A 20200209002223
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200225102033
cortex/1.0 20200226203947
WhatsApp/2.19.330_A 20200211182115
python-requests/2.21.0 20200227090851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
AGENT 20200229210606
cortex/1.0 20200226203947
WhatsApp/2.19.330_A 20200211182115
python-requests/2.21.0 20200227090851
python-requests/2.22.0 20200224232616
Python/3.8_aiohttp/3.6.2 20200216200701
WhatsApp/2.20.27_A 20200209002223
adreview/1.0 20200206062709
Go-http-client/1.1 20200218032918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 223 289
From1 0 0
From2 31 63
From3 14 14
From4 113 761
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_br 8 17
www_google_com 21 44
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://%20www.ipbtoledo.com.br 6 6
http://l.facebook.com/l.php 3 3
https://%20ipbtoledo.com.br 2 2
https://mail.ipbtoledo.com.br/wp-login.php 1 1
https://l.facebook.com 1 1
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 17 2842837
500 6 39818
302 2242 11952
403 2 0
421 8 2576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 169
186.202.173.147 29 29 718562 20200229155821
189.113.53.30 21 45 553776 20200216193035
179.98.147.90 16 16 253643 20200227154525
45.133.180.214 16 16 253643 20200218174845
189.40.69.225 14 20 1451711 20200226192448
158.69.117.141 12 12 295385 20200217051529
148.72.153.211 10 10 137220 20200227115837
168.232.69.216 9 40 10204504 20200218080348
189.113.53.43 8 32 224362 20200202193634
13.57.226.202 7 7 107536 20200207214000
35.222.158.238 7 7 107536 20200203033804
189.113.54.11 7 31 170848 20200223193458
189.26.74.89 7 35 9787334 20200209213920
187.39.61.206 6 24 5932085 20200220202834
93.119.227.19 6 6 149442 20200226092751
138.246.253.5 6 6 0 20200224155409
69.4.89.106 6 6 149442 20200226082521
187.112.114.34 5 37 9332310 20200203181225
66.249.83.115 5 15 1870543 20200228200142
142.93.201.19 5 5 69545 20200206175935
189.115.95.56 4 20 4708499 20200217211606
167.250.161.73 4 14 566638 20200202123755
54.244.87.234 4 4 68268 20200224231120
191.248.114.181 4 30 9029873 20200207170155
34.219.10.162 4 4 68268 20200227073124
173.252.111.15 0 1 168211 
66.249.88.117 0 3 6159 
3.16.137.219 3 5 138378 20200209205905
179.95.46.114 0 1 1630615 
179.181.112.183 0 1 340826 
186.241.228.200 0 1 613942 
93.159.230.28 2 2 49556 20200217170433
66.249.88.115 1 4 73853 20200209173549
173.252.95.23 1 11 2179320 20200211000857
5.188.210.18 1 1 13793 20200217021939
189.40.100.78 2 11 631816 20200202071844
189.113.53.113 2 10 298076 20200208170458
89.229.152.175 1 1 13793 20200221092942
173.252.83.1 0 1 168211 
191.184.58.171 0 1 868703 
187.19.101.111 1 16 4590707 20200219080114
80.95.45.238 1 1 24950 20200226114810
183.181.88.144 1 1 13722 20200221103940
179.254.106.121 0 1 340826 
148.78.3.76 0 1 613942 
189.46.44.118 3 14 568195 20200205081204
177.107.127.163 2 17 4608735 20200209195201
173.252.95.5 0 1 588957 
179.217.5.153 0 1 392585 
173.252.83.3 0 1 168211 
93.119.227.91 3 3 74721 20200226081433
148.251.50.77 1 1 15119 20200220064249
173.252.127.23 0 2 336422 
177.209.96.222 2 6 1352775 20200218210547
173.252.111.6 0 1 168211 
62.210.10.77 3 3 74721 20200226210033
173.252.127.35 0 1 168211 
177.95.223.237 2 3 51492 20200220211752
186.207.206.52 0 1 340826 
173.252.95.34 0 1 965022 
179.179.2.182 1 1 15231 20200208210456
186.249.215.51 0 1 253459 
173.252.83.23 0 1 168211 
170.83.50.236 0 1 81004 
66.249.83.119 1 10 2282385 20200207105846
177.79.23.122 0 1 336586 
74.125.151.22 1 1 24778 20200225102033
189.40.69.189 2 18 4648761 20200226164244
176.31.105.112 2 2 27818 20200227124454
189.104.175.115 2 12 1356513 20200209002232
179.212.91.81 1 1 15119 20200204125903
179.67.46.219 0 1 336586 
187.183.166.102 0 1 340826 
131.161.36.136 3 4 65853 20200222080202
143.255.102.52 2 18 4648761 20200222125711
187.48.28.31 0 1 868703 
138.255.46.74 0 1 97555 
168.232.9.143 0 1 336586 
189.59.156.104 0 1 97555 
138.117.152.23 0 1 336586 
89.208.199.219 1 1 13722 20200204102506
173.252.83.4 2 2 27444 20200226203947
35.230.49.100 2 26 8852580 20200224232618
167.99.179.219 1 1 13722 20200225064148
142.93.197.142 1 1 24993 20200224232616
89.229.153.91 1 1 13793 20200211051610
187.115.32.162 3 29 9122476 20200202230433
194.36.188.199 1 1 24778 20200229210606
158.174.122.199 1 1 0 20200227090851
35.237.23.151 2 26 8852752 20200224232615
173.252.83.15 0 1 168211 
165.227.77.45 1 1 24993 20200203075200
14.207.78.205 1 1 24778 20200202015416
200.165.6.222 0 1 340826 
99.232.61.211 1 1 24950 20200212051645
50.112.35.46 1 1 13722 20200216084324
177.13.89.37 2 11 690413 20200215194431
165.227.108.103 1 1 24778 20200203065937
187.41.33.16 0 1 1630615 
173.252.83.13 1 2 181933 20200226203946
141.98.100.67 1 1 24778 20200203204729
89.187.168.146 1 1 24778 20200208105515
177.12.161.125 1 1 24950 20200215141943
186.244.134.69 0 1 657256 
34.250.247.23 1 1 24778 20200228064414
179.234.245.59 0 1 97555 
143.137.249.247 3 13 824164 20200201185935
173.252.111.7 0 1 168211 
117.50.2.17 4 4 74334 20200227141458
66.249.88.119 0 1 168211 
69.4.87.74 3 3 74721 20200226081358
139.59.2.181 1 1 13867 20200205131513
187.19.101.108 0 1 59583 
187.11.5.15 3 13 544063 20200221175746
18.222.119.149 3 5 138206 20200215093551
167.172.246.20 1 1 24950 20200203071135
192.99.15.15 2 2 27876 20200202154903
177.5.24.101 0 1 287085 
173.252.95.36 0 10 3532946 
163.172.182.111 1 1 24778 20200201231849
189.113.54.109 2 27 8892778 20200206145059
34.240.157.153 1 1 24778 20200216200701
173.252.95.19 0 1 1228768 
179.67.209.150 0 1 657256 
177.209.98.173 1 5 1036526 20200218210655
134.209.53.244 1 1 13722 20200206061950
179.241.200.115 2 17 4608735 20200209101906
177.209.237.195 0 1 868703 
173.252.95.24 1 16 4899822 20200211000856
62.210.157.10 2 2 27444 20200220043646
54.185.142.96 1 1 24778 20200225180802
177.133.206.226 2 18 4648761 20200227222527
31.13.127.6 0 1 168211 
64.246.178.34 1 1 24950 20200211045005
187.86.60.224 2 27 8892778 20200213004412
34.202.233.31 2 3 73230 20200217080836
185.220.101.31 1 1 13838 20200201150202
177.124.177.152 2 11 1643585 20200214163917
185.210.217.246 1 1 24778 20200214192316
18.222.157.104 2 26 8852580 20200218055529
199.244.88.131 4 4 99112 20200227134102
184.94.240.92 1 1 24950 20200213030918
66.249.83.117 2 14 5136628 20200206171119
191.7.201.133 0 1 97555 
189.121.123.164 3 4 65853 20200206143256
209.90.225.218 1 1 13722 20200224045336
173.252.83.16 0 1 168211 
173.252.83.2 0 1 168211 
54.245.164.36 1 1 24778 20200207034858
37.59.56.107 2 2 27876 20200224005039
186.220.198.191 2 3 52818 20200213163832
77.74.177.114 2 2 49556 20200217201606
177.136.146.192 0 1 55964 
179.236.154.211 2 11 390701 20200206131908
177.189.220.158 0 1 678872 
51.15.15.164 2 2 27530 20200214032615
179.70.98.230 2 11 2583708 20200218210638
189.41.27.244 0 1 613942 
83.52.227.157 0 1 613942 
138.59.131.85 2 10 298076 20200220234204
34.213.64.234 1 1 24778 20200218032918
177.200.94.14 0 1 336586 
189.40.69.140 1 1 24950 20200226183050
112.140.187.72 1 1 13722 20200228161341
177.47.95.28 0 1 336586 
51.77.246.201 2 26 8852752 20200218222858
60.191.38.77 4 4 99886 20200229140911
5.62.51.64 4 4 55172 20200221134042
173.252.83.7 1 1 13722 20200226203946
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 7 19 1851851 5
20200202 21 91 11236666 7
20200203 18 77 19446930 8
20200204 3 3 53619 3
20200205 5 17 893925 3
20200206 17 59 10876849 9
20200207 14 41 9251941 5
20200208 6 15 769170 5
20200209 29 132 21183022 10
20200210 1 1 24778 1
20200211 6 45 14340781 6
20200212 3 7 964567 3
20200213 8 35 9658822 6
20200214 6 16 2068270 5
20200215 7 20 1383144 4
20200216 16 19 943272 5
20200217 25 51 7136122 10
20200218 36 135 34767967 9
20200219 2 17 4615485 2
20200220 13 41 6992528 6
20200221 10 23 3487432 5
20200222 6 23 4739392 3
20200223 9 33 195626 3
20200224 21 70 19645026 11
20200225 4 4 88056 4
20200226 38 60 6603643 14
20200227 40 59 5933478 9
20200228 6 8 237737 5
20200229 4 6 278101 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 12
0s-30s 148
5mn-15mn 3
15mn-30mn 2
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 156 3680001 115 96
/users/signin 94 1297412 29 27
/fonts/bootstrap/glyphicons-halflings-regular.woff2 32 576896 2 19
/admin/posts 12 495122 0 1
/cuidado_pastoral/pedido 12 204251 3 5
/midia 8 213545 1 5
/igreja/lideranca 8 121624 3 4
/onde_estamos 6 87540 1 0
/contato 6 87432 3 1
/series/Triunfando-em-meio-ao-caos 6 170910 3 3
/cuidado_pastoral/outros 5 78790 0 2
/mensagens_series 5 349230 1 2
/cuidado_pastoral 5 70695 0 0
/igreja/historia 5 97600 2 0
/admin/posts/add 4 55432 0 0
/admin 4 86016 0 0
/admin/posts/334 2 25830 0 0
/users/signup 2 27530 2 2
/obrigado 2 26070 0 2
/series/Vivendo-uma-Nova-Vida-em-Cristo-Jesus 2 33468 1 0
/cuidado_pastoral/aconselhamento 1 16212 0 0
/series/missao-nossa-cidade 1 20383 1 0
/series/homens-de-palavra 1 20675 1 0
/series/Gratidao 1 19342 0 0
/series/a-grande-comissao 1 19272 1 0
END_SIDER
