AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 9241                
POS_DAY 14149               
POS_DOMAIN 3587                
POS_LOGIN 3994                
POS_ROBOT 4149                
POS_WORMS 5249                
POS_EMAILSENDER 5380                
POS_EMAILRECEIVER 5523                
POS_SESSION 14951               
POS_SIDER 15158               
POS_FILETYPES 5658                
POS_DOWNLOADS 5933                
POS_OS 5981                
POS_BROWSER 6272                
POS_SCREENSIZE 7381                
POS_UNKNOWNREFERER 7455                
POS_UNKNOWNREFERERBROWSER 7629                
POS_ORIGIN 7798                
POS_SEREFERRALS 7938                
POS_PAGEREFS 8139                
POS_SEARCHWORDS 8344                
POS_KEYWORDS 8631                
POS_MISC 2366                
POS_ERRORS 8813                
POS_CLUSTER 3850                
POS_SIDER_404 8932                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201031645 142 29511 9941157449114
FirstTime 20180101005155
LastTime 20180131191942
LastUpdate 20180201100654 142 0 141 0 0
TotalVisits 254                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 131                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 16 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 16 364545 98 142 1489597
1 10 26 1302684 113 171 1920629
2 3 3 27182 101 164 1723702
3 9 9 84369 114 162 868244
4 13 19 342405 132 198 1692092
5 4 4 42817 120 195 1774191
6 13 13 126545 111 176 1589034
7 7 7 62114 117 170 884868
8 33 71 2896731 116 167 1120748
9 17 43 1446488 115 157 1208194
10 31 51 2126991 100 136 893715
11 30 93 5028106 148 202 1313283
12 25 66 3356096 142 206 2582221
13 10 26 1318130 111 157 1334833
14 12 28 1319645 132 182 1934334
15 12 17 151953 116 166 1254759
16 37 101 4486576 119 187 2081596
17 34 78 3784148 135 188 1971031
18 20 43 1949673 134 190 1958155
19 12 30 1469542 135 216 2228709
20 14 36 1598125 102 144 1518853
21 28 32 443584 153 243 2478861
22 61 95 3568928 136 209 2170718
23 20 50 2211369 115 161 937683
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
br 220 515 23657728
us 108 288 13663515
ru 77 78 762152
nl 12 12 115892
ua 10 10 94899
de 10 10 99399
ca 8 8 78300
fr 8 8 76782
gb 7 7 69789
ma 3 11 631835
th 2 8 236685
dk 1 1 9327
ee 1 1 12443
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bot[\s_+:,\.\;\/\\-] 565 6308565 20180115090835 0
googlebot 431 4174207 20180115061152 0
bingbot/ 374 4643833 20180131235805 0
Googlebot/ 315 3455190 20180131155616 0
bingpreview 143 11315136 20180130222202 0
DotBot/ 129 1340287 20180131232442 0
facebookexternalhit/ 126 2175764 20180131233950 0
php 106 1866276 20180115081653 0
YandexBot/ 43 496622 20180131154024 0
MJ12bot/ 40 345450 20180124094508 0
no_user_agent 28 1522901 20180129121030 0
crawl 20 169440 20180103232551 0
Googlebot\-Image/ 12 95343 20180129074954 0
Yahoo![\x20]Slurp 11 94997 20180123044223 0
Google[\x20]Web[\x20]Preview 8 616595 20180127004217 0
proximic 4 35752 20180126132019 0
spider 4 35752 20180112125618 0
SemrushBot/ 4 43940 20180130073406 0
netcraft 4 33788 20180109135310 0
DuckDuckGo\-Favicons\-Bot/ 2 48403 20180125144820 0
googlebot\-image 2 18888 20180111075309 0
Python\-urllib/ 2 21970 20180129205145 0
YandexImages/ 1 20577 20180122084851 0
SurveyBot/ 1 8457 20180124044217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 2 40254 0 0
jpeg 11 883245 0 0
jpg 109 20152980 0 0
css 69 1625859 0 0
Unknown 325 3415378 0 0
map 1 20685 0 0
woff2 3 54084 0 0
html 131 1344994 0 0
png 129 11576173 0 0
svg 172 352209 0 0
php 5 42885 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win2000 1 1
winnt 152 52
winlong 12 3
macosx 13 13
win8 18 4
Unknown 23 23
linuxandroid 92 19
win2003 1 1
macosx10 11 3
win7 193 139
win10 231 93
macosx8 1 1
winxp 15 11
macosx12 10 10
win8.1 12 10
linux 159 79
macosx11 13 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome51.0.2704.79 1 1
opera43.0.2442.1144 9 9
firefox50.0 3 3
firefox57.0 13 3
chrome57.0.2987.133 131 70
msie11.0 35 29
chrome62.0.3202.94 10 10
chrome25.0.1364.172 1 1
chrome27.0.1453.93 1 1
msie7.0 8 2
chrome63.0.3239.84 89 25
firefox52.0 9 9
firefox40.1 3 3
chrome58.0.3029.83 57 15
firefox41.0 1 1
chrome41.0.2228.0 1 1
chrome58.0.3029.96 8 8
msie6.0 1 1
firefox21.0 3 3
firefox53.0 4 4
chrome57.16.2987.98 12 4
safari6.0 1 1
firefox14.0.1 1 1
safari11.0.2 13 5
opera42.0.5156.0884 1 1
opera44.0.2510.857 4 4
chrome58.0.3029.110 2 2
Unknown 23 23
chrome55.0.2883.75 3 3
opera36.0.2130.80 1 1
chrome49.0.2623.75 21 10
chrome38.0.1025.166 8 1
chrome42.0.2311.152 23 23
firefox11.0 5 1
msie8.0 8 2
firefox33.1 1 1
msie10.0 2 1
firefox35.0 1 1
chrome49.0.2623.112 1 1
chrome61.0.3163.100 24 24
chrome23.0.1271.97 1 1
chrome60.0.3112.116 9 1
chrome63.0.3239.132 308 115
chrome26.0.1410.63 1 1
chrome56.0.2924.87 9 9
msie9.0 20 5
chrome58.0.3029.81 11 11
firefox26.0 1 1
firefox32.0 1 1
chrome63.0.3239.111 18 2
safari10.1.2 11 3
edge16 22 6
firefox51.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
voltron 20180117230413
python-requests/2.18.4 20180113232334
VB_Project 20180129163348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.18.4 20180113232334
voltron 20180117230413
VB_Project 20180129163348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 200
From1 1 1
From2 20 32
From3 2 2
From4 262 722
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandexru 1 1
google 5 7
www_google_com_br 11 15
bing 3 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://lm.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
estudo+b%c3%adblico+igreja+presbiteriana 1
estudos+b%c3%adblicos+ipb 1
estudos+sobre+ora%c3%a7%c3%a3o+igreja+presbiteriana+do+brazil 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
presbiteriana 2
estudos 2
igreja 2
ora%c3%a7%c3%a3o 1
brazil 1
ipb 1
b%c3%adblico 1
do 1
estudo 1
b%c3%adblicos 1
sobre 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 0
302 1876 0
500 12 39341
421 8 2576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 131
46.161.9.46 46 46 432308 20180116124846
186.218.195.25 33 87 3847883 20180130093140
177.220.172.98 33 47 1540019 20180127000445
187.112.47.239 31 38 934165 20180127215141
177.220.172.87 20 58 3112398 20180121235123
168.181.50.183 18 93 5854755 20180117113311
168.181.50.164 17 62 3651663 20180126130309
179.177.112.156 17 28 1221052 20180127103943
177.86.0.142 15 57 3274547 20180131191942
46.161.9.59 14 14 131572 20180115130650
13.56.229.65 13 13 121142 20180131054819
54.183.130.127 10 10 98784 20180131095912
185.106.121.32 10 10 93980 20180120215153
186.227.106.132 10 18 688432 20180110163018
177.86.6.17 8 26 1674403 20180127170825
63.141.244.250 6 6 56388 20180122044612
185.117.74.118 6 6 56388 20180121170814
207.244.157.139 6 6 55212 20180118113511
163.172.255.139 5 5 52014 20180128124733
177.16.79.188 5 13 646547 20180118234836
198.27.69.131 5 5 50106 20180130063718
46.161.9.60 5 5 46990 20180111035059
177.81.5.215 4 10 274222 20180129163352
177.16.197.175 4 4 33828 20180122213112
91.200.12.196 4 4 36558 20180112170657
204.79.180.4 0 1 24121 
204.79.180.18 1 2 13660 20180131042141
35.227.53.61 2 2 18980 20180110201334
107.158.198.117 1 1 9398 20180110123514
107.178.195.159 1 1 12443 20180129082826
5.101.191.21 1 1 12443 20180130233158
146.185.223.111 1 1 12514 20180131152451
189.58.152.212 1 9 613119 20180106180954
198.27.68.69 3 3 28194 20180121033218
185.198.58.115 2 2 21912 20180130123440
163.172.255.16 1 1 8377 20180119215142
52.34.123.236 2 2 17154 20180113232334
66.102.8.31 1 2 36033 20180128175122
204.79.180.16 0 1 1696 
189.27.184.204 3 11 629793 20180109125658
201.43.87.31 1 1 12622 20180128012422
201.3.110.31 0 1 26185 
66.249.83.81 3 5 119637 20180128134813
168.195.180.186 2 10 622437 20180103164645
208.110.66.130 2 2 18796 20180117121905
204.79.180.22 0 1 20577 
78.46.90.120 1 1 9327 20180115225956
66.249.83.201 0 2 80052 
204.79.180.6 0 1 168211 
177.132.34.223 3 11 685883 20180130125704
77.37.220.207 0 1 24121 
52.18.207.117 1 1 8377 20180112230300
213.136.85.29 1 1 15456 20180127105159
5.9.106.81 1 1 9327 20180116034635
66.249.83.21 1 2 48483 20180122214100
177.16.51.218 2 10 621576 20180121092635
204.79.180.14 1 1 12514 20180129094027
189.69.40.231 1 1 9490 20180114061918
204.79.180.13 0 1 3317 
178.137.84.20 2 2 18796 20180112011841
138.97.119.115 1 1 8377 20180117225818
66.249.83.143 0 1 40026 
189.35.19.240 2 2 17775 20180110154340
204.79.180.19 0 1 1146 
94.180.217.13 1 1 12514 20180128080353
187.53.93.12 1 1 9490 20180113143448
177.156.125.144 1 1 15564 20180128134428
5.35.67.28 1 1 15456 20180131120226
5.9.112.6 1 1 9327 20180108225947
189.103.141.170 1 9 613039 20180107193155
104.238.120.42 1 1 12514 20180130181529
24.145.253.21 3 11 629793 20180124170411
104.156.206.41 2 2 18796 20180108040846
200.0.43.66 1 7 231582 20180130173915
45.225.15.20 3 11 631835 20180107131355
37.147.108.24 1 1 8377 20180109212352
35.226.110.54 1 1 9490 20180106181047
168.121.71.26 2 8 236685 20180116203124
170.83.0.64 0 1 168211 
204.79.180.3 1 1 9398 20180113003618
177.102.33.100 1 1 9490 20180110140119
66.249.83.25 0 1 40026 
177.188.85.125 1 1 9490 20180119215819
88.198.90.9 2 2 18654 20180116034621
191.32.83.135 1 9 613119 20180109100804
66.249.83.83 0 1 40026 
148.251.54.44 1 1 9327 20180112094701
66.249.83.87 1 3 88429 20180114014808
177.75.236.144 1 1 9490 20180121105602
204.79.180.8 0 1 24121 
184.94.240.92 1 1 15564 20180127133603
177.204.70.247 1 2 32340 20180111194502
107.178.195.157 1 1 12443 20180127124444
5.9.94.207 1 1 9327 20180125153749
200.215.165.159 0 1 26185 
186.206.254.36 1 1 9490 20180105194851
91.200.12.21 2 2 21770 20180129084309
195.154.168.130 3 3 31097 20180127061440
168.181.51.129 1 7 227207 20180106092121
176.36.174.240 1 1 9398 20180101100420
186.203.231.188 0 1 26185 
212.83.160.159 1 1 8377 20180112085249
88.202.183.65 1 1 9398 20180124080325
204.79.180.23 0 1 23883 
138.122.0.10 0 1 168211 
66.102.8.3 0 7 583771 
195.154.187.58 4 4 37308 20180110191944
131.221.134.112 4 12 640184 20180106224056
191.186.53.33 1 8 268254 20180104233055
201.80.214.181 1 1 9490 20180123141809
66.249.83.86 1 1 8377 20180106122606
77.120.125.23 1 1 8377 20180111164809
186.207.188.91 0 1 168211 
186.214.216.35 3 11 629793 20180122200615
179.99.194.164 1 1 9490 20180116141042
187.57.225.165 1 1 9490 20180106183629
204.79.180.12 0 1 168211 
136.243.17.161 1 1 9327 20180116034604
66.249.83.199 3 4 65397 20180116145023
185.106.121.142 2 2 21912 20180131181414
144.76.168.111 1 1 9327 20180108092623
204.79.180.20 0 3 190484 
177.74.228.37 2 8 248355 20180117094403
177.13.17.6 1 1 9490 20180105151851
138.36.194.194 2 2 18980 20180118073917
66.249.83.23 1 1 8457 20180126125428
34.229.239.205 1 1 9419 20180117230413
35.224.119.90 2 2 18980 20180111181210
204.79.180.0 0 2 4463 
80.211.152.242 1 1 9327 20180101103015
66.102.8.29 0 3 171053 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 4 4 35639 4
20180102 4 4 34698 4
20180103 8 16 676143 7
20180104 5 17 329328 5
20180105 9 17 813707 9
20180106 13 52 2791986 10
20180107 8 31 1845149 7
20180108 7 14 628256 7
20180109 11 42 2472270 8
20180110 23 31 809740 11
20180111 9 15 318967 9
20180112 16 16 147243 14
20180113 16 25 880858 15
20180114 12 13 151802 12
20180115 23 23 213309 16
20180116 20 35 1048463 14
20180117 14 28 1090155 9
20180118 20 44 2112814 7
20180119 6 7 93603 5
20180120 8 15 638879 4
20180121 15 38 1908435 9
20180122 19 45 2047156 8
20180123 4 4 35802 4
20180124 4 12 639191 2
20180125 16 32 1333547 8
20180126 69 134 5427013 7
20180127 44 78 3346216 10
20180128 8 17 780469 8
20180129 7 26 1138720 5
20180130 24 53 2141447 7
20180131 21 69 3577741 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
30s-2mn 8
15mn-30mn 5
1h+ 3
0s-30s 221
30mn-1h 9
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/users/signin 180 1753455 142 136
/ 131 1344994 104 90
/igreja/historia 26 351752 0 2
/cuidado_pastoral 26 306489 0 1
/midia 18 188722 0 4
/onde_estamos 15 172423 1 3
/manutencao 12 125820 0 4
/igreja/lideranca 9 114777 0 2
/admin/posts 8 80663 0 0
/admin 6 19620 0 0
/cuidado_pastoral/outros 6 85567 0 1
/index.php 5 42885 4 4
/admin/posts/add 5 53219 0 2
/cuidado_pastoral/aconselhamento 4 62680 0 1
/contato 4 43404 3 2
/fonts/bootstrap/glyphicons-halflings-regular.woff2 3 54084 0 0
/admin/posts/galeria/105 3 16079 0 0
/cuidado_pastoral/pedido 2 31338 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 2 40254 0 2
/css/app.css.map 1 20685 0 0
/users/signup 1 9370 0 0
END_SIDER
