AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 9934                
POS_DAY 19344               
POS_DOMAIN 3622                
POS_LOGIN 4228                
POS_ROBOT 4383                
POS_WORMS 5295                
POS_EMAILSENDER 5426                
POS_EMAILRECEIVER 5569                
POS_SESSION 20173               
POS_SIDER 20365               
POS_FILETYPES 5704                
POS_DOWNLOADS 5970                
POS_OS 6018                
POS_BROWSER 6306                
POS_SCREENSIZE 7934                
POS_UNKNOWNREFERER 8008                
POS_UNKNOWNREFERERBROWSER 8390                
POS_ORIGIN 8612                
POS_SEREFERRALS 8757                
POS_PAGEREFS 8960                
POS_SEARCHWORDS 9258                
POS_KEYWORDS 9435                
POS_MISC 2367                
POS_ERRORS 9523                
POS_CLUSTER 4084                
POS_SIDER_404 9625                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101000602 202 48453 14126306516455
FirstTime 20191001084441
LastTime 20191031235734
LastUpdate 20191101090409 202 0 201 0 0
TotalVisits 225                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 265                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 65 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 15 1564648 213 331 3496259
1 12 14 364379 291 398 4534323
2 12 35 1586899 334 431 5514259
3 9 19 632480 415 509 7307439
4 8 43 11659689 203 291 3614799
5 18 19 406439 179 284 3578730
6 11 32 4648387 205 326 2923742
7 6 11 1030890 162 250 2876772
8 17 77 13555229 214 326 3238861
9 19 70 18896597 167 251 3148919
10 17 81 14319269 186 281 3016408
11 16 58 8628089 162 281 12151008
12 19 46 7372565 163 247 3093724
13 16 49 2803326 181 272 4719639
14 42 116 24024253 177 273 3163644
15 12 70 18240411 178 280 4400830
16 12 54 7941323 173 264 2894003
17 24 43 3042205 193 303 2902900
18 17 67 13641537 194 308 3421955
19 24 69 9266097 212 331 9112020
20 49 126 26580492 214 322 3090492
21 25 120 34948873 184 298 3310654
22 38 126 34166793 183 291 3374364
23 10 51 12550601 320 456 8150309
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 212 652 122826212
br 148 612 136279217
fr 10 10 252042
it 8 8 198208
ro 8 8 109776
cn 8 8 146128
de 7 7 19412
gb 6 6 126693
tr 3 12 367096
ca 3 3 52362
ru 3 3 65194
pl 3 3 52362
ch 2 13 812531
ma 2 14 1404699
za 2 11 1643585
eu 2 2 27444
jp 2 17 5650170
md 2 11 353258
in 1 2 138218
bd 1 1 13867
ua 1 1 13793
nz 1 2 122503
sg 1 1 13838
gr 0 1 678872
cl 0 1 238225
do 0 1 97555
ie 0 1 168211
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
SemrushBot/ 1080 17644389 20191031233508 0
Googlebot/ 923 16837626 20191031222421 0
DotBot/ 649 9238557 20191031232435 0
bingbot/ 561 8942535 20191031185357 0
MJ12bot/ 539 10557407 20191031021448 0
AhrefsBot/ 510 9265163 20191031195025 0
crawl 139 2525667 20191018083507 0
Googlebot\-Image/ 119 8725898 20191030230936 0
facebookexternalhit/ 92 8065074 20191031151658 0
YandexBot/ 46 1028584 20191025075155 0
(firefox/)([0-9]\.|[0-1][0]\.) 32 441376 20191004132006 0
msnbot/ 32 691458 20191024125056 0
bingpreview 31 1353125 20191021160019 0
bot[\s_+:,\.\;\/\\-] 24 597419 20191029195932 0
no_user_agent 12 164664 20191014232935 0
spider 4 62172 20191012231213 0
Dalvik/ 2 2309487 20191029151926 0
DuckDuckGo\-Favicons\-Bot/ 2 64802 20191016233054 0
link 2 27818 20191022083144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 258 106508149 0 0
html 193 4638012 0 0
svg 251 503388 0 0
css 91 2154334 0 0
woff2 63 1135764 0 0
Unknown 175 3615528 0 0
png 299 143515153 0 0
php 3 76134 0 0
jpeg 76 9678161 0 0
woff 2 46848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 366 107
linuxubuntu 35 7
linux 86 44
macosx8 3 3
win10 178 64
unix 1 0
linuxandroid 562 108
winxp 2 2
ios_iphone 28 4
macosx 26 14
macosx6 1 1
macosx10 9 9
win8.1 6 3
winlong 7 7
win8 25 15
macosx11 3 3
Unknown 73 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
firefox28.0 16 16
Unknown 64 36
iphone 17 2
chrome67.0.3396.87 3 2
chrome78.0.3904.70 3 0
chrome77.0.3865.105 1 0
firefox57.0 4 4
safari 10 2
opera44.1.2254.142553 11 2
safari13.0.1 12 3
chrome68.0.3440.84 1 1
chrome46.0.2490.80 2 2
chrome75.0.3770.89 11 3
chrome68.0.3440.106 5 5
mozilla 9 9
firefox47.0 3 3
chrome68.0.3440.91 2 1
firefox67.0 1 0
chrome74.0.3729.131 1 1
chrome40.0.2214.85 6 6
chrome70.0.3538.80 1 1
chrome65.0.3325.162 1 1
chrome49.0.2623.112 1 1
chrome26.0.1410.65 3 3
chrome72.0.3626.96 11 3
chrome50.0.2661.75 1 1
chrome77.0.3865.120 159 32
chrome46.0.2754.75 7 7
chrome74.0.3729.108 10 10
opera53.0.2907.106 1 1
chrome40.0.2214.91 1 0
opera53.0.2907.68 2 2
chrome71.0.3578.98 1 1
chrome33.0.0.0 3 0
chrome72.0.3626.109 2 0
chrome66.0.3359.158 18 2
msie11.0 1 1
chrome75.0.3770.142 5 3
chrome58.0.3029.81 11 2
chrome76.0.3809.111 1 0
chrome55.0.2883.91 15 4
edge12 7 7
chrome73.0.3683.90 18 2
chrome60.0.3112.50 2 1
android 5 3
chrome77.0.3865.73 1 0
chrome60.0.3095.0 26 2
firefox69.0 70 8
safari5.0.4 1 1
chrome38.0.1025.166 16 2
opera55.0.2994.44 1 1
chrome40.0.2214.89 1 1
chrome76.0.3809.132 28 3
msie9.0 28 28
chrome77.0.3865.92 62 12
chrome39.0.2171.95 7 7
firefox62.0 13 13
chrome35.0.1916.141 10 2
chrome49.0.2623.75 12 6
opera54.0.2952.64 1 1
chrome76.0.3809.100 35 7
msie7.0 25 14
chrome47.0.2526.83 1 1
edge17 5 5
chrome77.0.3865.90 160 30
chrome77.0.3865.116 154 39
opera54.0.2952.54 1 1
chrome71.0.3578.99 19 4
firefox59.0 2 2
msie6.0 1 1
chrome66.0.3359.181 28 28
safari10.0 1 0
chrome78.0.3904.62 201 26
edge18 29 2
chrome67.0.3396.99 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191027074050
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008222347
Embarcadero_URI_Client/1.0 20191024144422
cortex/1.0 20191031151654
Go-http-client/1.1 20191025050341
python-requests/2.22.0 20191027192211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Embarcadero_URI_Client/1.0 20191024144422
cortex/1.0 20191031151654
Go-http-client/1.1 20191025050341
python-requests/2.22.0 20191027192211
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 319
From1 10 10
From2 64 136
From3 37 45
From4 126 901
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 63 129
google_com 0 1
www_google_com_br 1 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 26 34
http://m.facebook.com 4 4
https://l.facebook.com 3 3
https://mail.ipbtoledo.com.br/wp-login.php 3 3
https://king.host 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mensagem+de+fidelidade 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
de 1
fidelidade 1
mensagem 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 2708 0
206 32 8492832
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 265
186.202.173.147 28 28 693728 20191031142959
189.113.54.88 21 38 4395696 20191020205551
134.209.42.177 17 17 315016 20191018221839
40.118.44.199 16 16 220688 20191007200932
212.103.50.77 10 10 252042 20191021171246
167.250.162.215 9 39 1640526 20191008034028
167.250.161.46 9 37 1571831 20191027183025
188.213.166.219 8 8 109776 20191023150755
189.58.100.237 8 32 1252925 20191019183946
189.58.155.62 8 24 5839884 20191006224752
34.67.64.119 8 8 132310 20191027192211
167.71.84.198 6 6 127610 20191021055830
189.58.100.241 6 29 1178234 20191017212852
138.246.253.5 6 6 0 20191027132029
131.161.36.136 6 9 168830 20191028013055
47.92.131.7 5 5 71800 20191008212753
131.91.7.156 4 14 560042 20191021103853
168.181.50.34 4 15 1148434 20191001112858
189.79.241.193 4 22 822570 20191017082737
186.215.63.46 4 14 634193 20191001120103
179.187.221.244 4 32 11473089 20191014151314
189.40.72.4 3 11 618004 20191023191324
168.194.163.143 3 12 372890 20191006171627
66.249.83.73 3 5 154896 20191022130713
167.250.162.5 3 13 546309 20191014022730
148.78.5.71 2 10 298076 20191024130824
200.11.10.2 1 2 38246 20191021113247
66.249.88.146 0 5 27181 
34.222.84.57 1 1 24776 20191023034734
89.28.75.48 2 11 353258 20191015112236
143.208.40.49 1 2 48622 20191028163522
34.212.134.3 2 2 49552 20191004011253
177.42.213.115 0 1 678872 
142.93.68.173 1 1 24776 20191008214402
54.190.84.154 1 1 24776 20191007051011
66.220.149.17 0 1 168211 
189.102.136.141 1 2 38246 20191023025252
187.65.105.44 0 1 1630615 
189.113.48.221 2 17 5650170 20191031224216
143.255.103.42 2 17 5650170 20191027155855
66.220.149.24 1 5 1776270 20191004214401
34.221.127.1 2 2 49552 20191005093250
178.62.228.122 1 1 13722 20191014015715
177.223.1.232 0 1 657256 
54.236.246.240 1 1 24948 20191027065051
177.66.108.77 2 4 97244 20191028213134
66.249.88.140 1 4 212551 20191031235734
177.25.142.245 0 1 340826 
200.95.218.240 0 1 678872 
177.99.113.208 0 1 97555 
34.219.167.220 2 2 49552 20191010092059
177.133.205.126 2 17 5650170 20191028114211
187.63.85.173 0 1 97555 
191.36.184.111 0 1 678872 
170.231.134.100 0 1 238225 
187.19.102.100 2 27 11154290 20191011090530
109.206.41.101 1 1 13793 20191012113509
143.208.40.83 2 17 5650170 20191027181706
173.252.127.34 0 1 168211 
66.220.149.28 0 1 168211 
40.113.85.123 1 1 24776 20191019033456
201.74.133.123 0 1 657256 
89.231.65.6 2 2 27586 20191021224312
173.252.87.43 0 1 168211 
200.138.61.4 1 1 24948 20191028134525
95.154.200.164 2 2 49552 20191024230310
84.17.49.78 1 1 24776 20191027011019
34.221.84.181 1 1 24776 20191002181859
66.220.149.53 0 1 168211 
189.40.68.62 2 17 5649998 20191009164608
179.176.225.240 0 1 59583 
88.99.219.18 1 1 13722 20191015120546
181.221.181.95 0 1 336586 
54.201.31.183 1 1 24776 20191019071053
179.158.33.28 0 1 113442 
189.40.76.80 2 2 27586 20191022130716
177.85.203.206 0 3 2036616 
168.181.49.30 0 1 1630615 
93.124.66.67 1 1 24776 20191027195827
45.235.161.47 2 11 390701 20191027042544
201.79.63.39 0 1 678872 
34.221.245.89 2 2 49552 20191011115459
178.62.76.138 1 1 13722 20191031053711
177.38.160.46 0 1 678872 
198.27.70.61 2 2 27586 20191027014117
69.171.251.5 0 1 168211 
173.252.87.25 2 26 11114436 20191028211253
84.17.58.82 1 1 24776 20191022022017
187.115.99.75 0 1 97555 
69.171.251.25 0 1 168211 
186.226.51.161 2 18 5690196 20191030223009
40.78.51.116 2 2 49896 20191030232102
189.40.86.185 0 1 340826 
201.11.16.104 2 16 5455006 20191031083742
189.113.53.241 1 5 1486356 20191027193400
103.15.226.14 1 1 13867 20191026020321
52.33.70.237 1 1 24776 20191006050814
35.188.27.129 1 1 24776 20191021223503
34.74.78.238 2 3 54033 20191028141613
35.161.198.247 2 2 49552 20191014121055
45.71.143.208 1 1 24948 20191029210755
209.85.238.54 1 1 24776 20191027074050
104.196.188.245 3 4 77766 20191003090319
40.87.53.102 1 1 13722 20191022153828
66.249.83.69 1 4 145026 20191027193450
168.181.49.225 3 18 5674774 20191013110454
77.74.177.114 1 1 24776 20191028041532
52.13.1.118 1 1 24776 20191025174659
177.25.180.195 0 1 113442 
177.66.110.254 2 18 5690196 20191009215552
187.115.36.243 1 1 24948 20191029183654
104.196.7.246 1 1 13722 20191030034136
186.224.66.164 1 2 48622 20191031074824
191.7.16.241 0 1 613942 
168.90.224.114 2 11 1643585 20191029061954
187.112.154.87 0 2 194446 
190.167.123.243 0 1 97555 
201.20.170.226 0 1 336586 
40.113.222.145 1 1 24948 20191028040112
35.163.247.152 2 2 49552 20191007093403
84.17.51.70 1 1 24776 20191003104126
177.177.20.197 0 1 336586 
174.200.1.40 0 1 340826 
159.65.160.132 1 1 13838 20191031153907
177.195.62.161 0 1 287085 
170.150.166.2 3 13 5644977 20191031182428
151.106.12.247 1 1 24776 20191025222533
66.220.149.10 1 14 4797086 20191004214359
66.220.149.8 0 9 4620960 
179.54.245.136 0 1 1881 
34.68.83.96 2 2 38569 20191003181755
54.187.53.240 1 1 24776 20191025050341
69.171.251.34 0 1 168211 
54.167.152.205 2 3 73226 20191013073512
45.71.168.197 0 1 97555 
18.219.68.86 3 5 138372 20191012103114
168.0.234.246 2 10 598680 20191022162655
66.220.149.39 0 2 336422 
18.236.245.62 1 1 24776 20191003125822
191.33.120.174 0 1 238225 
163.172.150.182 1 1 24776 20191029060250
84.17.47.175 2 2 49552 20191013185619
189.19.121.111 0 1 340826 
69.171.251.32 0 1 168211 
66.220.149.49 0 1 168211 
217.182.197.93 1 1 13867 20191031072639
186.206.255.99 3 4 77766 20191003172401
173.252.87.32 0 1 168211 
167.99.123.78 1 1 24991 20191008062439
189.40.75.84 1 2 48622 20191029223908
177.36.4.81 0 1 253459 
34.216.106.45 2 2 49552 20191002054042
191.53.13.211 0 1 678872 
173.252.127.22 0 1 168211 
177.195.182.1 0 1 657256 
144.217.130.102 1 1 13722 20191009162056
192.140.10.65 1 1 24776 20191024144422
54.244.101.192 2 2 49552 20191006120329
157.230.92.254 1 1 13867 20191009170117
66.220.149.64 0 1 168211 
45.55.44.41 1 1 24991 20191008215313
45.132.138.9 1 1 24776 20191006111534
151.106.8.37 1 1 24776 20191029012825
189.26.174.42 2 15 5434429 20191030144710
191.222.2.83 0 1 657256 
177.85.3.91 0 1 55964 
66.220.149.51 1 8 1007129 20191003042520
186.225.115.46 0 1 1881 
168.181.49.158 2 18 5690196 20191027193513
69.171.251.17 1 1 24948 20191028211321
189.40.70.35 2 11 638706 20191008101402
179.113.160.224 0 1 678872 
191.44.246.0 0 1 1630615 
54.189.127.123 2 2 49552 20191008093520
66.249.83.71 2 3 89922 20191009172222
18.236.99.225 2 2 49552 20191009124206
35.237.106.17 3 4 77766 20191009171400
54.202.161.107 2 2 49552 20191012122226
177.38.166.122 2 18 5690196 20191030085838
170.239.203.223 2 12 471705 20191009085123
64.246.165.180 1 1 24948 20191023115648
60.191.38.77 3 3 74328 20191028015449
35.163.211.213 2 2 49552 20191013142359
177.67.182.24 0 1 340826 
168.232.162.11 0 1 238225 
177.25.199.235 0 1 868703 
209.97.154.177 1 1 24948 20191008222347
173.252.87.26 0 1 168211 
179.229.77.158 0 1 97555 
66.220.149.3 0 1 168211 
189.113.50.54 2 15 4510912 20191031145818
177.38.48.9 2 18 5690196 20191028142426
187.85.170.127 0 1 657256 
45.225.145.243 0 2 673172 
191.182.61.179 0 1 868703 
66.249.88.143 1 7 240312 20191019131121
3.84.146.242 2 26 11114264 20191001220818
92.119.90.42 0 1 678872 
185.103.110.204 1 1 15642 20191016191852
189.40.71.187 2 17 5650170 20191030144521
45.182.55.250 0 1 113442 
34.73.94.184 3 4 77766 20191014051914
170.238.46.16 0 1 340826 
177.220.173.109 3 15 609365 20191016160415
185.12.109.102 1 1 13838 20191009212237
191.6.194.81 1 1 24948 20191011214412
45.5.196.215 3 19 5715144 20191028232643
170.84.163.215 2 18 5690196 20191028103320
34.208.150.213 1 1 24776 20191009050525
191.240.20.109 0 1 657256 
84.17.62.134 1 1 24776 20191028165010
69.171.251.2 0 1 168211 
167.71.251.211 1 1 24776 20191008063902
31.13.127.18 0 1 168211 
168.0.243.3 2 27 11154290 20191027205844
160.238.202.202 2 17 5650170 20191028101511
201.79.145.245 0 1 657256 
167.250.162.28 3 13 545885 20191022061556
165.227.107.79 1 1 24991 20191006063819
177.39.214.173 1 3 216833 20191030150005
200.216.236.17 0 1 336586 
66.220.149.42 0 1 168211 
179.83.229.145 0 1 238225 
173.252.127.32 0 1 168211 
168.181.48.133 0 4 2045950 
54.187.139.81 2 2 49552 20191004133056
177.220.176.236 0 1 1146 
179.229.70.55 0 1 97555 
66.220.149.45 0 4 748441 
69.171.251.8 0 1 168211 
66.220.149.13 0 1 168211 
173.252.95.35 0 1 168211 
69.171.251.14 0 1 168211 
173.252.79.26 0 1 168211 
45.234.47.34 0 1 340826 
159.138.159.205 1 1 13909 20191015054943
157.245.123.70 1 1 24948 20191008045919
189.40.86.80 3 11 317596 20191019133733
177.128.228.5 2 10 4476499 20191029201803
34.73.172.46 3 4 77766 20191021023716
187.86.58.14 2 16 5455006 20191031122949
143.208.40.27 2 16 5629593 20191029205751
78.46.156.169 1 1 19412 20191025090848
66.220.149.25 1 16 9438746 20191003042519
66.220.149.6 0 1 168211 
138.197.43.206 1 1 13838 20191026160316
201.92.222.139 3 13 543680 20191031192218
170.150.200.22 0 1 336586 
189.122.59.138 0 1 340826 
54.186.16.208 1 1 24776 20191001232155
84.17.61.143 2 2 49552 20191020172853
43.229.84.117 1 1 13838 20191003015726
107.167.108.87 2 11 1086239 20191014101605
87.101.94.124 1 1 24776 20191025055449
200.163.211.75 1 3 216833 20191030224856
51.158.73.199 1 1 24776 20191028105327
189.40.65.240 0 1 336586 
173.252.87.4 0 1 168211 
179.68.209.233 0 1 340826 
167.71.86.78 1 1 24948 20191008032731
143.255.69.58 0 1 340826 
35.246.121.15 2 2 49896 20191008224052
64.246.165.200 1 1 24948 20191002065203
191.222.41.72 0 1 97555 
85.96.93.162 2 11 353258 20191008151522
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 19 69 15165239 6
20191002 5 7 1143750 4
20191003 17 58 13046139 10
20191004 8 37 11718950 6
20191005 3 3 74328 2
20191006 17 44 8160471 7
20191007 28 42 1691567 8
20191008 23 54 2078003 14
20191009 18 62 12798990 12
20191010 4 5 312553 3
20191011 8 34 11364914 6
20191012 8 14 2297219 5
20191013 13 43 7470841 8
20191014 17 69 13872363 8
20191015 5 16 645036 4
20191016 5 18 1328655 3
20191017 8 44 4192416 3
20191018 24 39 2066580 4
20191019 12 44 4008830 7
20191020 23 41 4698707 3
20191021 27 40 1406136 8
20191022 11 31 1397954 7
20191023 8 20 3167401 6
20191024 7 18 2705207 6
20191025 6 9 1375359 6
20191026 3 4 731353 3
20191027 39 161 34224753 20
20191028 26 142 41436304 17
20191029 11 49 13909663 8
20191030 13 89 25598981 9
20191031 20 105 27782809 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 198
5mn-15mn 4
2mn-5mn 12
15mn-30mn 2
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 193 4638012 151 132
/users/signin 66 911254 26 25
/fonts/bootstrap/glyphicons-halflings-regular.woff2 63 1135764 2 36
/cuidado_pastoral/pedido 37 644578 16 16
/contato 19 276868 11 4
/mensagens_series 17 1097541 1 1
/igreja/historia 8 155944 6 4
/midia 4 106865 0 1
/series/para-fortalecer-a-fe 4 77296 3 1
/onde_estamos 4 58136 2 0
/igreja/lideranca 4 60588 2 1
/index.php 3 76134 0 0
/series/Triunfando-em-meio-ao-caos 2 56850 0 0
/cuidado_pastoral/outros 2 31284 1 1
/fonts/bootstrap/glyphicons-halflings-regular.woff 2 46848 0 2
/cuidado_pastoral 2 28046 1 0
/cuidado_pastoral/aconselhamento 1 16092 1 0
/users/signup 1 13765 0 1
/series/missao-nossa-cidade 1 20383 1 0
/series/Vivendo_a_Fidelidade_a_Deus 1 22242 1 0
/series/quem-e-ele 1 24218 0 0
/users/recover 1 13578 0 0
END_SIDER
