AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home1/ipbtoledocom/tmp/awstats/ssl/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2692                
POS_VISITOR 11118               
POS_DAY 19654               
POS_DOMAIN 3562                
POS_LOGIN 4216                
POS_ROBOT 4371                
POS_WORMS 5112                
POS_EMAILSENDER 5243                
POS_EMAILRECEIVER 5386                
POS_SESSION 20466               
POS_SIDER 20645               
POS_FILETYPES 5521                
POS_DOWNLOADS 5768                
POS_OS 5816                
POS_BROWSER 6125                
POS_SCREENSIZE 7976                
POS_UNKNOWNREFERER 8050                
POS_UNKNOWNREFERERBROWSER 8482                
POS_ORIGIN 8704                
POS_SEREFERRALS 8846                
POS_PAGEREFS 9069                
POS_SEARCHWORDS 9363                
POS_KEYWORDS 9561                
POS_MISC 2355                
POS_ERRORS 9672                
POS_CLUSTER 4072                
POS_SIDER_404 9823                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901001409 137 34413 14015670568190
FirstTime 0
LastTime 20200831204903
LastUpdate 20200901095147 137 0 136 0 0
TotalVisits 235                 
TotalUnique 179                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 33 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 58307 61 98 2189961
1 22 39 4342132 96 267 62085158
2 22 22 275849 79 105 290339
3 72 73 766473 80 112 320468
4 5 5 30285 71 135 9776785
5 5 5 40552 159 202 890987
6 32 48 7786554 78 114 669166
7 10 10 45374 93 142 1084969
8 219 263 19038646 98 179 24566840
9 25 86 28804296 92 128 367121
10 205 237 9923014 129 174 6614654
11 6 7 124942 69 106 373783
12 1 4 604473 65 109 544218
13 80 121 11427678 80 131 6434327
14 12 46 15038292 79 114 298392
15 11 12 237730 152 189 826696
16 246 270 8112218 109 145 345706
17 9 35 8215644 55 92 1476418
18 80 101 8438959 73 111 555980
19 20 86 26478316 81 129 620889
20 142 308 23791706 241 277 3439715
21 83 109 8456731 93 142 769646
22 11 48 12263780 52 89 6571303
23 7 11 848411 292 403 26876480
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 1045 1133 37243596
br 159 600 115843399
ca 21 21 439173
de 18 18 35448
cn 13 47 15450708
se 12 12 56312
ru 9 9 120433
ma 9 33 11359240
gb 7 23 7608877
ua 7 7 86156
fr 4 4 40038
la 3 3 12654
bd 3 3 12660
my 3 3 12660
es 2 2 19856
tr 2 2 19869
pt 2 2 8436
pl 2 2 27638
gr 1 1 0
mx 1 1 6121
hk 1 1 13748
vn 1 1 13748
sg 1 1 13748
cr 1 11 3349707
za 1 1 13748
th 0 1 1696
id 0 1 1630615
ar 0 3 691840
in 0 1 340826
nz 0 1 340826
ch 0 1 336586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 940 4944597 20200831202109 0
bingbot/ 379 10099350 20200831220650 0
baidu 378 135539786 20200829012706 0
(firefox/)([0-9]\.|[0-1][0]\.) 329 1807602 20200804202740 0
crawl 131 707398 20200827234059 0
YandexBot/ 72 868410 20200831125429 0
Googlebot\-Image/ 36 903551 20200829071103 0
facebookexternalhit/ 26 398783 20200831132816 0
bot[\s_+:,\.\;\/\\-] 13 293452 20200828054054 0
curl 7 96874 20200818223126 0
Python\-urllib/ 7 96468 20200829205957 0
bingpreview 3 37937 20200813200841 0
LinkedInBot/ 2 10383 20200828203205 0
no_user_agent 2 45178 20200820082739 0
Dalvik/ 2 677412 20200824065139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 31 558868 0 0
php 1 6179 0 0
svg 177 335614 0 0
css 42 1413426 0 0
Unknown 1128 6600510 0 0
png 153 58953811 0 0
html 168 1748978 0 0
jpg 151 114434745 0 0
jpeg 98 11098231 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win10 458 195
winnt 66 66
macosx11 2 2
Unknown 125 95
winlong 62 62
winvista 3 3
linuxubuntu 59 12
macosx8 1 1
macosx9 67 67
win8.1 201 199
ios_iphone 74 13
macosx10 65 65
macosx12 19 3
linux 145 98
win7 204 188
linuxandroid 396 257
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome70.0.3538.77 27 27
firefox76.0 10 2
opera53.0.2907.68 1 1
chrome79.0.3945.130 24 24
firefox18.0 129 129
firefox34.0 66 66
chrome74.0.3729.169 4 4
chrome58.0.3029.110 1 1
chrome41.0.2225.0 4 4
chrome68.0.3440.84 1 1
chrome41.0.2228.0 1 1
chrome68.0.3427.1 17 1
Unknown 30 16
chrome85.0.4183.81 1 0
opera54.0.2952.51 1 1
firefox52.0 3 3
chrome29.0.1547.62 1 1
chrome71.0.3578.98 3 3
chrome79.0.3945.79 3 3
chrome60.0.3112.107 4 4
chrome39.0.2171.95 1 1
chrome26.0.1410.65 1 1
chrome40.0.2214.93 1 1
opera55.0.2994.44 1 1
chrome78.0.3904.108 3 3
chrome78.0.3904.97 19 19
edge16 1 1
chrome66.0.3359.181 1 1
firefox43.0 63 63
firefox36.0 66 66
firefox40.0 65 65
chrome84.0.4147.105 28 5
chrome67.0.3396.99 1 1
chrome84.0.4147.89 15 4
msie11.0 2 1
firefox33.0 66 66
chrome35.0.2309.372 1 1
firefox28.0 1 1
chrome40.0.2214.85 11 11
chrome79.0.3945.136 15 2
firefox68.0 13 2
chrome78.0.3904.70 17 1
chrome78.0.3904.87 3 1
firefox57.0 1 1
firefox79.0 208 68
chrome79.0 6 6
chrome75.0.3770.142 11 7
firefox35.0 128 128
safari13.1.2 48 9
firefox68.11.0 1 0
safari13.1.1 1 0
chrome72.0.3626.96 1 0
chrome36.0.1985.67 1 1
chrome65.0.3312.0 18 2
msie9.0 29 29
chrome71.0.3578.99 1 1
android 3 0
safari11.0 13 2
chrome84.0.4147.135 118 18
firefox58.0 128 128
firefox45.0 66 66
chrome34.0.1847.137 2 2
chrome46.0.2490.80 3 3
chrome34.0.1866.237 1 1
chrome45.0.2454.94 1 1
chrome85.0.4183.83 2 0
firefox47.0 2 2
chrome80.0.3987.149 5 4
chrome31.0.1623.0 3 3
firefox23.0 67 67
chrome73.0.3683.90 44 32
chrome78.0.3904.96 1 0
opera51.0.2254.150807 1 0
chrome84.0.4147.111 17 2
chrome76.0.3809.100 60 13
chrome83.0.4103.106 2 2
chrome68.0.3440.106 1 1
iphone 12 2
chrome83.0.4103.97 2 2
chrome49.0.2623.75 23 12
opera54.0.2952.64 1 1
chrome84.0.4147.125 92 19
firefox48.0 68 68
mozilla 29 13
chrome41.0.2227.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python/3.7_aiohttp/3.0.9 20200810191035
Python/3.8_aiohttp/3.6.2 20200820012340
Mozilla/5.0_(Mobile;_OPENC2;_rv:34.0)_Gecko/34.0_Firefox/34.0 20200803130507
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200825044756
Go-http-client/1.1 20200826213040
cortex/1.0 20200831132818
Mozilla/5.0_(compatible;_Dataprovider.com) 20200805083339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200826213040
cortex/1.0 20200831132818
Python/3.7_aiohttp/3.0.9 20200810191035
Python/3.8_aiohttp/3.6.2 20200820012340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 236 294
From1 3 3
From2 18 52
From3 7 9
From4 1064 1591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_br 3 8
www_google_com 13 41
youtube 1 1
google_com 1 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://anti-crisis-seo.com 3 3
https://l.facebook.com 2 2
http://l.facebook.com/l.php 1 1
https://king.host 1 1
https://mail.ipbtoledo.com.br 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
igreja+presbiteriana+toledo+pr 1
semalt.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
presbiteriana 1
pr 1
igreja 1
toledo 1
semalt.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 8 664
406 140 31640
404 34 159018
206 92 1267409
500 3 4089
302 1056 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/upload/img/5b1c21b53bb26.jpg/ 1 -
/upload/img/5b1c214e1cc0b.jpg/ 1 -
/upload/img/5aa46558a2891.jpeg/ 2 -
/upload/img/5b1c21b53c945.jpg/ 1 -
/upload/img/5b1c21831f2db.jpg/ 1 -
/upload/img/5b1c21b53c6b4.jpg/ 1 -
/upload/img/5b1c214e1e5fa.jpg/ 1 -
/upload/img/5b1c21b53bd9e.jpg/ 1 -
/upload/img/5b1c214e1dfd3.jpg/ 1 -
/upload/img/5b1c214e1dc93.jpg/ 1 -
/upload/img/5b1c21b53d302.jpg/ 2 -
/upload/img/5b1c21831e9cd.jpg/ 1 -
/upload/img/5b1c21831fb4d.jpg/ 1 -
/upload/img/5b1c214e1e293.jpg/ 1 -
/upload/img/5b1c21831fd55.jpg/ 1 -
/upload/img/5b1c21b53af63.jpg/ 2 -
/upload/img/5b1c21b53c1eb.jpg/ 1 -
/upload/img/5b1c21831ed90.jpg/ 1 -
/upload/img/5b1aa7f932e27.jpg/ 4 -
/upload/img/5b1c214e1d5fa.jpg/ 1 -
/upload/img/5b1c21b53b645.jpg/ 1 -
/upload/img/5aa46558a1741.jpeg/ 1 -
/upload/img/5b1c21831f920.jpg/ 1 -
/upload/img/5aa46558a0f78.jpeg/ 1 -
/upload/img/5aa46558a1f46.jpeg/ 1 -
/upload/img/5b1c21b53b8d2.jpg/ 1 -
/upload/img/5b1c214e1d840.jpg/ 1 -
/upload/img/5aa46558a2af7.jpeg/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
177.107.127.21 73 248 30747528 20200826205858
35.208.152.164 67 67 368499 20200802033218
35.208.63.121 67 67 367668 20200804183833
35.209.139.163 66 66 361368 20200803130507
35.206.119.238 66 66 359070 20200801100523
35.212.41.64 66 66 362510 20200804162220
35.212.81.29 65 65 356674 20200803083256
35.212.74.59 65 65 351063 20200802202031
35.212.11.77 65 65 359320 20200803210149
35.212.39.32 64 64 351843 20200804085242
35.206.94.53 64 64 351820 20200803084120
35.212.55.40 63 63 344825 20200804104637
35.209.38.138 63 63 351097 20200804165449
35.208.107.56 63 63 350804 20200803100609
35.209.48.237 62 62 343359 20200804165214
35.238.212.64 31 31 134564 20200823165954
186.202.173.147 29 29 651676 20200831162046
69.160.160.50 26 42 7708972 20200803063806
158.69.26.144 12 12 288917 20200805083122
138.246.253.15 11 11 0 20200830073902
45.228.168.56 9 32 11018414 20200817191318
187.19.100.218 6 36 19137500 20200824094354
187.58.253.116 5 27 6839556 20200831103027
138.91.155.91 4 4 90076 20200821104400
191.187.174.140 4 16 3671171 20200821212754
123.125.53.52 1 1 6158 20200824040340
212.47.248.106 1 1 6134 20200806085951
50.62.176.140 1 1 13748 20200823020633
85.0.146.8 0 1 336586 
160.153.156.141 1 1 13748 20200823020520
107.77.201.230 0 1 678872 
50.87.153.82 1 1 13748 20200821011800
201.20.27.106 0 1 340826 
34.72.195.108 1 1 6121 20200820012340
184.168.152.191 1 1 13748 20200823020809
192.71.142.35 1 1 4218 20200805080723
69.163.194.151 1 1 13748 20200823020535
171.13.14.84 1 3 208121 20200824014746
217.160.65.177 1 1 4258 20200817100359
93.159.230.28 1 1 6121 20200822010046
177.43.132.113 2 10 295292 20200821140538
177.107.99.92 0 1 97555 
192.71.44.44 1 1 4218 20200819173450
72.34.58.212 1 1 13748 20200823020041
184.168.193.19 1 1 13748 20200823020000
163.172.144.120 1 1 6121 20200805211527
72.52.216.50 1 1 13748 20200823015629
179.111.152.173 1 4 48012 20200811181222
192.111.135.210 1 1 13748 20200823015910
18.188.238.58 3 5 92154 20200816095803
192.71.36.158 1 1 4218 20200826213035
177.131.117.180 0 1 97555 
85.246.194.29 2 2 8436 20200820202438
52.24.73.17 1 1 4218 20200807132015
162.0.232.28 1 1 13748 20200820235617
177.10.203.112 0 1 253459 
173.252.95.26 1 6 3246446 20200831132743
93.100.132.97 1 1 22519 20200817064830
191.254.153.245 2 11 485314 20200811175419
187.113.148.45 0 1 97555 
192.71.23.211 2 2 10326 20200826213040
159.203.42.143 1 1 6121 20200822195804
187.62.195.53 0 1 97555 
198.71.239.17 1 1 13748 20200823020617
187.71.141.18 0 1 340826 
189.41.246.10 0 1 336586 
173.201.196.120 1 1 13748 20200823020600
39.101.67.145 1 1 4258 20200825095758
101.21.144.56 1 1 6179 20200817053913
177.12.208.166 0 1 340826 
177.91.80.138 0 1 657256 
192.185.2.119 1 1 13748 20200814135455
184.168.46.84 1 1 13748 20200823020352
167.114.97.130 1 1 13748 20200812093152
77.74.177.113 1 1 6121 20200803224517
77.246.191.159 1 1 13748 20200808141802
34.222.177.232 1 1 6121 20200807131936
179.217.77.57 0 1 97555 
3.133.43.109 1 1 13748 20200823020703
95.24.132.90 1 1 22519 20200824114414
46.33.33.54 1 1 22519 20200810092022
192.36.71.133 1 1 6121 20200805080728
188.191.233.57 3 3 41373 20200818094148
187.101.217.23 0 4 257086 
177.107.114.53 1 1 0 20200802180430
45.40.166.150 1 1 13748 20200823020850
34.231.109.73 2 2 45038 20200819143414
191.54.177.113 0 1 340826 
198.17.232.250 0 1 97555 
185.191.204.12 2 2 12242 20200822092825
123.123.78.229 3 19 7590486 20200810191039
177.12.161.106 1 1 22659 20200823162653
45.40.167.4 1 1 13748 20200823015944
187.86.58.54 2 13 3618877 20200802143809
173.252.95.34 0 1 168211 
179.108.56.86 0 1 113442 
182.50.130.147 1 1 13748 20200823020300
69.171.251.12 0 1 1146 
192.95.30.59 1 1 13819 20200825010840
173.252.95.25 1 2 1998173 20200831132743
192.3.204.194 1 1 13748 20200804115946
18.221.30.76 3 5 92154 20200815012926
138.197.158.232 1 1 0 20200826182905
209.85.238.195 1 1 6121 20200825044756
198.71.238.22 1 1 13748 20200823015707
173.252.95.117 0 1 168211 
173.252.87.3 0 1 168211 
95.214.122.1 1 1 6108 20200831111952
112.213.89.5 1 1 13748 20200823020131
173.252.95.18 0 1 168211 
187.109.142.133 0 1 868703 
85.214.231.163 1 1 4261 20200811230522
45.230.223.244 0 1 340826 
201.148.101.33 0 1 253459 
66.249.83.119 2 4 92320 20200803011235
51.77.246.76 1 17 7566350 20200805083338
186.208.251.98 0 1 1344646 
69.171.251.4 0 1 3317 
162.0.229.20 1 1 13748 20200810212449
185.129.248.187 1 1 13748 20200823015801
131.220.6.156 3 3 18413 20200814214449
187.227.252.161 1 1 6121 20200802231856
89.229.144.161 1 1 13819 20200828000707
138.117.63.91 0 1 97555 
192.36.70.176 1 1 4218 20200819173452
52.170.159.36 1 1 4258 20200805181333
167.114.158.231 1 1 22659 20200820190043
115.132.46.122 3 3 12660 20200822035749
187.103.168.82 3 14 3413883 20200829135335
161.22.58.0 2 14 3658890 20200807163110
192.36.248.249 1 1 4218 20200826213037
179.199.185.133 0 1 657256 
173.252.83.3 0 1 168211 
35.164.91.54 1 1 6121 20200826153911
66.249.83.121 1 3 86186 20200804112402
66.249.83.100 2 3 52282 20200827130733
104.192.108.10 2 13 3618864 20200824014832
66.249.83.97 2 4 92320 20200826195350
67.225.178.29 1 1 13748 20200828130957
192.71.38.71 2 2 10339 20200819173455
47.115.54.160 3 3 12774 20200815020429
170.246.80.107 0 1 340826 
66.249.83.123 2 3 52294 20200810193326
173.252.95.15 0 9 747280 
190.115.93.11 0 1 253459 
184.168.46.22 1 1 13748 20200823015640
158.69.52.131 1 1 13748 20200823020145
158.69.158.103 2 2 45038 20200811014032
185.81.157.132 1 1 6121 20200812222235
173.252.95.28 0 1 1881 
31.131.22.224 1 1 13748 20200806175437
201.92.79.208 1 1 6121 20200811132634
163.172.164.113 1 1 6121 20200803135954
186.226.52.240 2 12 3367735 20200826220529
189.39.132.9 2 10 295292 20200831204903
78.138.157.42 1 1 14504 20200815050516
69.171.251.10 0 1 1696 
50.87.253.134 1 1 13748 20200813063138
89.229.149.145 1 1 13819 20200803063508
162.241.218.235 1 1 13748 20200804220151
179.99.172.56 1 3 206643 20200811164643
66.249.83.127 3 6 138456 20200831152124
94.23.210.200 1 1 13964 20200810233258
192.141.108.119 0 1 613942 
200.108.183.100 0 1 340826 
212.227.164.225 2 2 8516 20200828105540
192.185.2.131 1 1 13748 20200824142608
143.202.40.6 2 13 3618877 20200815222334
85.96.238.240 1 1 6121 20200807054118
162.241.203.42 1 1 13748 20200827044411
173.252.95.4 0 1 1696 
137.74.173.217 1 1 13748 20200823020143
108.167.132.33 1 1 13748 20200829232845
173.252.95.20 0 1 3317 
183.182.116.167 3 3 12654 20200828083448
192.185.129.4 1 1 13748 20200825234952
173.194.91.18 2 2 10454 20200811080722
138.186.233.133 1 11 3349707 20200827141922
34.68.249.17 1 1 4258 20200822020108
45.160.90.210 0 1 340826 
45.70.227.155 0 1 340826 
207.180.206.132 1 1 13748 20200823020021
46.32.240.39 1 1 13748 20200806051836
95.152.48.20 1 1 22659 20200821115010
104.238.120.7 1 1 13748 20200823015848
177.36.58.227 0 1 6605300 
168.227.16.62 0 1 97555 
37.1.204.92 2 2 8516 20200829073137
168.121.156.251 0 1 1696 
44.234.189.127 1 1 6121 20200815130227
13.66.6.157 2 2 44488 20200831032854
54.37.160.146 1 1 4261 20200814141151
183.136.225.35 2 2 44488 20200829005829
162.241.216.245 1 1 13748 20200818060441
132.148.197.208 1 1 13748 20200823015718
170.83.94.153 0 2 6946126 
94.138.202.5 1 1 13748 20200823020514
152.250.116.11 1 1 6122 20200828211902
188.165.230.118 1 1 13819 20200827074331
52.13.73.222 1 1 4218 20200815130304
34.244.250.123 2 2 10339 20200817092515
59.152.108.57 3 3 12660 20200823071923
201.1.79.192 4 21 779095 20200807090754
173.252.95.11 0 1 20577 
51.158.117.104 1 1 6121 20200803141639
179.179.18.208 2 14 3658903 20200817222921
177.25.248.73 0 1 336586 
177.33.236.94 1 2 38117 20200817144346
41.78.128.131 1 1 13748 20200823020452
69.171.251.23 0 1 1881 
200.140.53.226 0 1 340826 
167.114.142.210 1 1 13748 20200802062532
51.103.142.75 1 1 4258 20200830160050
180.163.220.66 1 17 7578244 20200826081504
179.111.181.107 4 16 589500 20200822182547
170.231.110.183 0 1 336586 
201.31.84.6 2 18 7584365 20200811175959
192.36.53.165 1 1 4218 20200826213038
51.15.242.216 1 1 6158 20200804230425
192.71.224.240 1 1 4218 20200805080725
173.252.95.14 0 1 1146 
182.1.76.152 0 1 1630615 
159.203.37.156 1 1 0 20200826182907
177.79.106.123 2 14 3658903 20200801211414
179.162.187.198 2 11 1924787 20200815102233
184.168.193.38 1 1 13748 20200823020310
159.203.32.136 1 1 0 20200826182906
198.57.247.154 1 1 13748 20200819111156
177.107.127.213 2 14 3658903 20200809191429
178.128.226.90 1 1 0 20200826182906
189.113.48.192 2 13 3407761 20200830190427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 69 81 4040492 3
20200802 140 153 5110117 9
20200803 355 373 9687374 12
20200804 390 391 2223635 11
20200805 20 38 8172706 9
20200806 5 5 60407 5
20200807 11 42 4843865 7
20200808 3 4 295847 3
20200809 6 20 3843186 5
20200810 8 28 8561762 6
20200811 13 49 8864923 9
20200812 4 5 6661479 4
20200813 3 4 377093 3
20200814 5 6 373008 3
20200815 12 34 5687438 8
20200816 7 10 205871 4
20200817 19 57 15117670 9
20200818 3 3 50058 3
20200819 10 14 9013407 8
20200820 6 8 943882 5
20200821 12 32 4070427 7
20200822 12 28 1837989 7
20200823 68 87 8554363 36
20200824 13 59 24280970 7
20200825 5 5 60465 5
20200826 85 270 34162665 14
20200827 5 17 3786492 5
20200828 12 25 4439632 9
20200829 6 7 431686 5
20200830 7 20 3577966 6
20200831 14 74 15813487 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
30s-2mn 7
0s-30s 225
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 168 1748978 137 106
/users/signin 130 1031576 80 82
/midia 100 861060 0 1
/midia/fotos 61 280071 0 2
/midia/videos 51 416308 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 31 558868 2 20
/posts/360 30 141360 0 1
/posts/354 29 136619 0 0
/posts/364 29 136561 0 0
/posts/358 29 136590 0 0
/posts/356 29 136561 0 0
/posts/368 28 131880 0 0
/posts/362 28 131964 0 0
/posts/373 27 128331 0 0
/posts/366 27 129357 0 0
/posts/371 26 122382 0 0
/cuidado_pastoral/pedido 25 129914 5 3
/admin 25 87558 0 0
/mensagens_series 19 253517 1 1
/igreja/lideranca 18 91216 0 1
/igreja/historia 18 132537 2 0
/cuidado_pastoral/outros 17 90518 0 0
/cuidado_pastoral 17 80423 0 0
/onde_estamos 17 97441 1 1
/series/quem-e-ele 17 94002 1 0
/posts/343 13 62465 0 0
/admin/banners/edit/96 2 4829 0 0
/admin/banners/edit/93 3 7257 0 0
/posts/117 13 62010 0 0
/posts/349 9 42840 0 0
/admin/banners/add 4 9476 0 0
/admin/banners/edit/62 1 2415 0 0
/admin/banners/edit/98 2 4839 0 0
/series/Gratidao 5 27130 0 2
/admin/banners/edit/61 2 4834 0 0
/posts/347 13 61139 0 0
/posts/339 14 66962 0 0
/posts/124 13 62166 0 0
/series/para-fortalecer-a-fe 2 10454 1 1
/posts/113 10 47530 0 0
/posts/332 14 66724 0 0
/posts/336 14 66990 0 0
/series/testemunho-e-vida-digital 13 67054 0 1
/posts/126 14 67606 0 0
/posts/122 11 52921 0 0
/posts/109 7 33264 0 0
/series/o-rei-nasceu 5 26890 0 4
/posts/352 13 61334 0 0
/posts/334 14 66612 0 0
/posts/115 11 52349 0 0
/users/signup 5 49795 3 3
/posts/111 9 42660 0 0
/users/profile 1 5663 0 0
/admin/banners/edit/95 3 7255 0 0
/cuidado_pastoral/aconselhamento 15 69870 0 0
/posts/345 13 60983 0 0
/series/homens-de-palavra 7 37975 0 3
/series/Triunfando-em-meio-ao-caos 16 117146 0 0
/posts/341 13 62478 0 0
/series/mulheres-celestiais 11 56331 0 1
/contato 1 4365 1 1
/series/Conselhos_de_Ouro 3 15705 0 0
/posts/107 11 52030 0 0
/admin/banners/edit/94 1 2418 0 0
/index.php 1 6179 1 1
END_SIDER
