AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2669                
POS_VISITOR 12748               
POS_DAY 12870               
POS_DOMAIN 3299                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3821                
POS_EMAILSENDER 3952                
POS_EMAILRECEIVER 4095                
POS_SESSION 13517               
POS_SIDER 13654               
POS_FILETYPES 4230                
POS_DOWNLOADS 4311                
POS_OS 11274               
POS_BROWSER 11353               
POS_SCREENSIZE 11417               
POS_UNKNOWNREFERER 11491               
POS_UNKNOWNREFERERBROWSER 11604               
POS_ORIGIN 11712               
POS_SEREFERRALS 11844               
POS_PAGEREFS 11988               
POS_SEARCHWORDS 12136               
POS_KEYWORDS 12288               
POS_MISC 2333                
POS_ERRORS 12347               
POS_CLUSTER 3390                
POS_SIDER_404 12439               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401031624 27 4707 11335667263070
FirstTime 0
LastTime 0
LastUpdate 20180401091217 27 0 26 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 17 90 22047
1 0 0 0 23 98 23867
2 0 0 0 26 101 24930
3 0 0 0 16 75 18326
4 0 0 0 12 73 18442
5 0 0 0 12 68 16730
6 0 0 0 17 81 19757
7 0 0 0 10 71 17374
8 0 0 0 18 80 19763
9 0 0 0 23 91 22379
10 0 0 0 17 82 20159
11 0 0 0 23 89 21849
12 0 0 0 25 86 19655
13 0 0 0 21 90 22141
14 0 0 0 32 101 24709
15 0 0 0 26 85 20858
16 0 0 0 18 95 23481
17 0 0 0 30 107 26137
18 0 0 0 33 126 30090
19 0 0 0 15 77 18818
20 0 0 0 22 82 20039
21 0 0 0 18 78 19058
22 0 0 0 15 80 19456
23 0 102 6663 20 85 21017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
gb 0 3 249
us 0 99 6414
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 102 6663 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 96
/.well-known/pki-validation/7527E0A1DFE86AEC7E3691AB7832C7C6.txt 6 0 480
/.well-known/pki-validation/4346FF09669336F0959E1CA92DF19087.txt 2 0 154
/.well-known/pki-validation/60BD00C741A43A58A53F282648A0BC2B.txt 1 0 64
/.well-known/pki-validation/B3CD7D306C80F8AAA426F9F4E8E85AF3.txt 1 0 64
/.well-known/pki-validation/7CD003D59915E14B4609D2C1B93DA192.txt 1 0 64
/.well-known/pki-validation/AA6A4334EEA064D74B634977D62DDF33.txt 1 0 64
/.well-known/pki-validation/8403989E6F433A7FEC93114510ABA0BF.txt 1 0 64
/.well-known/pki-validation/17AFAC49CE28D224643E83319260F320.txt 1 0 64
/.well-known/pki-validation/F1C367F4598EC0F6F4D4D980AE46459C.txt 1 0 64
/.well-known/pki-validation/66072FE74DA9814F7BE440A4D14946F4.txt 1 0 64
/.well-known/pki-validation/CCFD9671763044A5DDA0F672C6006EFE.txt 1 0 64
/.well-known/pki-validation/0117DE01AF636C50C664D84E8FCBD906.txt 1 0 64
/.well-known/pki-validation/7665C48C06517263BA689C721B97FAB6.txt 1 0 64
/.well-known/pki-validation/AB9737758377FC6E1AD2AD72DA0F3AEA.txt 1 0 64
/.well-known/pki-validation/7E76ACB9626A5FCC262785E8B34491C1.txt 1 0 64
/.well-known/pki-validation/770A7F434339A1B3345F22DE8A4185B1.txt 1 0 64
/.well-known/pki-validation/A0F0A0F20BE6D2C1DD54E14CDB80FD69.txt 1 0 64
/.well-known/pki-validation/A89494D6C12893C8F54400D781BCEA7F.txt 1 0 64
/.well-known/pki-validation/B8A198454AE8879324BAC037361165BD.txt 1 0 64
/.well-known/pki-validation/38DD9ED78F8F26F1C7CDEEF774435A0C.txt 1 0 64
/.well-known/pki-validation/D6A0CED01238001BFE670052778A6802.txt 1 0 64
/.well-known/pki-validation/8A647872674C263BE49D53ACA2347112.txt 1 0 64
/.well-known/pki-validation/AACDF4FD46AAE7E7698C6831B5C90833.txt 1 0 64
/.well-known/pki-validation/EDF625BDE7EADBE27B8536A0960DAE62.txt 1 0 64
/.well-known/pki-validation/F8AB58373D5BC83DD3B957438E0A87D9.txt 1 0 64
/.well-known/pki-validation/E2B7B1D0097A2E59EF4B7B7E4C418BB9.txt 1 0 64
/.well-known/pki-validation/95817DE533B419CCEA47454A0A311D34.txt 1 0 64
/.well-known/pki-validation/69B21DCBFE50CC8F09BCE16A43F2830B.txt 1 0 64
/.well-known/pki-validation/24BC3A19E6F1C0F5B4E593E60FAAE2AB.txt 1 0 64
/.well-known/pki-validation/12710DA81253D9EA1E36020682797871.txt 1 0 64
/.well-known/pki-validation/60B4A5C2D9D0F2A1009E609DDECE1C43.txt 1 0 64
/.well-known/pki-validation/6E0439CBD06DE2D01D3BE77E0FFAF150.txt 1 0 64
/.well-known/pki-validation/F4278E3196BF9D9F33537223D490167E.txt 1 0 64
/.well-known/pki-validation/FE0B60CC8738A3844CB6E8646349FD8F.txt 1 0 64
/.well-known/pki-validation/BA13415D0EEDF7DD2099C4D9EF5F98C9.txt 1 0 64
/.well-known/pki-validation/4297995DC554EE1D472018E375B2B1D8.txt 1 0 64
/.well-known/pki-validation/74A786E632C94DEB141270C673D18AC2.txt 1 0 64
/.well-known/pki-validation/BEF9E93D323B0B6887772D7174DE4629.txt 1 0 64
/.well-known/pki-validation/68FD15C1F347CE9B17814BD2823365E6.txt 1 0 64
/.well-known/pki-validation/9779DB7ECF5F25AC88B7DE1AC56A3229.txt 1 0 64
/.well-known/pki-validation/82E412449FE037202D8E7AD57E091B76.txt 1 0 64
/.well-known/pki-validation/5256D83A10A3EA1A6450AD606FA69BEE.txt 1 0 64
/.well-known/pki-validation/C112AEA46374EDF951D62FC1CC4F85EA.txt 1 0 64
/.well-known/pki-validation/EE272CA1768D51190355C419FBEA7269.txt 1 0 64
/.well-known/pki-validation/507CE71A6DBD5D61DD812362844E1BC1.txt 1 0 64
/.well-known/pki-validation/3876D2EBEC0E391A4358B109F4087F1F.txt 1 0 64
/.well-known/pki-validation/F998D5EF93394DA47805E0CBB248D7E7.txt 1 0 64
/.well-known/pki-validation/0518CE30159B0988520E782D33D5B882.txt 1 0 64
/.well-known/pki-validation/14C5E69546B1396E1DFF99B2CB8B5F19.txt 1 0 64
/.well-known/pki-validation/B7853CFC77CB63EC9CB825026867009B.txt 1 0 64
/.well-known/pki-validation/29836C2B1D51B973B394834A3CB980C2.txt 1 0 64
/.well-known/pki-validation/0FE7F1B024FEE3F9C0091CDB36BA392F.txt 1 0 64
/.well-known/pki-validation/A5D66A3139268B903008A25570905177.txt 1 0 64
/.well-known/pki-validation/98FCAD97B49A359BE1A749C9E8C888BA.txt 1 0 64
/.well-known/pki-validation/C2BA4462E195A86AE2B27C1BBA53DF7E.txt 1 0 64
/.well-known/pki-validation/CF1C1B79D341EDBADE5BB6A4239686B1.txt 1 0 64
/.well-known/pki-validation/FBF7820B43C759AE3991DE060FF54ECD.txt 1 0 64
/.well-known/pki-validation/2B9F91549BFB61FE7A28724D5823A849.txt 1 0 64
/.well-known/pki-validation/B098867BF5ADA0E35420BFEF84BF08F3.txt 1 0 64
/.well-known/pki-validation/7DDC4B0625706D507836FD45627FBEE1.txt 1 0 64
/.well-known/pki-validation/AAAA99B5E0DBB3627F52E0652774A09A.txt 1 0 64
/.well-known/pki-validation/3C16462D546092F9FAC1131C84E98710.txt 1 0 64
/.well-known/pki-validation/3ACAEB60E51A58BAA69DACE52B3F2379.txt 1 0 64
/.well-known/pki-validation/FD9691720A29999EC897A1FB052DA439.txt 1 0 64
/.well-known/pki-validation/1F8DB7D7681025BB354078AD8C031AD6.txt 1 0 64
/.well-known/pki-validation/302EC1A2D898D726FD5122E4CFC2D13A.txt 1 0 64
/.well-known/pki-validation/E895A6534245CC548DD4434B1740314B.txt 1 0 64
/.well-known/pki-validation/EEE5043C978CD554C672A4EBB963A866.txt 1 0 64
/.well-known/pki-validation/A20A1F4EF36B17C803350236EDC75FBF.txt 1 0 64
/.well-known/pki-validation/6A3904100CAFA8604D2E5CF3AAB151FC.txt 1 0 64
/.well-known/pki-validation/11A97DF891872C2744DA7D2031E3985A.txt 1 0 77
/.well-known/pki-validation/32D35ACD6E6AADD32A5D7755C847F67D.txt 1 0 64
/.well-known/pki-validation/328F4FC2E097E0D6979632CB278D602F.txt 1 0 64
/.well-known/pki-validation/C2F017CF79BA77753FA5BB7A89981BA7.txt 1 0 64
/.well-known/pki-validation/5EFF08465C51AB9C896ACE1A7966D338.txt 1 0 64
/.well-known/pki-validation/CB517CA4F561956339990351EAA86C7F.txt 1 0 64
/.well-known/pki-validation/855CF64A169EFA017E55CE2A60665C23.txt 1 0 64
/.well-known/pki-validation/B041C3B4DC56D579DE10475BFF012E84.txt 1 0 64
/.well-known/pki-validation/0A6D2839B12ED736D1C9F33613CB9047.txt 1 0 64
/.well-known/pki-validation/BB823D9901260A6FF242098B7A5554DF.txt 1 0 64
/.well-known/pki-validation/F197D9244133687AE149889546C03972.txt 1 0 64
/.well-known/pki-validation/483A471BA292B090011264B49D628150.txt 1 0 64
/.well-known/pki-validation/82D4D5B7142DD0E1C1C2CD343230D7E3.txt 1 0 64
/.well-known/pki-validation/562037C10E4365162B3FB6C8654C250A.txt 1 0 64
/.well-known/pki-validation/CB189158B2D6D478B60C6C42B067D335.txt 1 0 64
/.well-known/pki-validation/EEED60610B7078F00BCCEADACA50D9B0.txt 1 0 64
/.well-known/pki-validation/278E5D38C1FEBFBD057184ECFBB1EDF6.txt 1 0 64
/.well-known/pki-validation/531993D955E87F3BF38F4A6208B4D2C0.txt 1 0 64
/.well-known/pki-validation/6774A0A954CF143067BC9990946228A4.txt 1 0 64
/.well-known/pki-validation/A01C81708152FCE449C078C844542085.txt 1 0 64
/.well-known/pki-validation/B7742A4ED57C7F4283BF35CBFFA3302D.txt 1 0 64
/.well-known/pki-validation/5860C219466B4FA4945765E549A6FF34.txt 1 0 64
/.well-known/pki-validation/0A7AF2EA61BC11147D369FCBC1E13278.txt 1 0 64
/.well-known/pki-validation/E5A909EABB16407B7000663BCDA25E86.txt 1 0 64
/.well-known/pki-validation/83F3D8CAF2DB3A33B6D2B15CEEE9DBA1.txt 1 0 64
/.well-known/pki-validation/626D41C122BBC891507CCD7E95B2E11C.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 102 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 102 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180331232507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180331232507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 102
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 2091 511082
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
104.200.31.242 0 99 6414 
91.199.212.132 0 3 249 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 0 3 192 0
20180302 0 3 192 0
20180303 0 3 192 0
20180304 0 3 192 0
20180305 0 12 903 0
20180306 0 3 192 0
20180307 0 3 192 0
20180308 0 3 192 0
20180309 0 3 192 0
20180310 0 3 192 0
20180311 0 3 192 0
20180312 0 3 192 0
20180313 0 3 192 0
20180314 0 3 192 0
20180315 0 3 192 0
20180316 0 3 192 0
20180317 0 3 192 0
20180318 0 3 192 0
20180319 0 3 192 0
20180320 0 3 192 0
20180321 0 3 192 0
20180322 0 3 192 0
20180323 0 3 192 0
20180324 0 3 192 0
20180325 0 3 192 0
20180326 0 3 192 0
20180327 0 3 192 0
20180328 0 3 192 0
20180329 0 3 192 0
20180330 0 3 192 0
20180331 0 3 192 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
