AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2682                
POS_VISITOR 12832               
POS_DAY 12994               
POS_DOMAIN 3316                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 3851                
POS_EMAILSENDER 3982                
POS_EMAILRECEIVER 4125                
POS_SESSION 13643               
POS_SIDER 13790               
POS_FILETYPES 4260                
POS_DOWNLOADS 4361                
POS_OS 11324               
POS_BROWSER 11413               
POS_SCREENSIZE 11501               
POS_UNKNOWNREFERER 11575               
POS_UNKNOWNREFERERBROWSER 11688               
POS_ORIGIN 11796               
POS_SEREFERRALS 11928               
POS_PAGEREFS 12072               
POS_SEARCHWORDS 12220               
POS_KEYWORDS 12372               
POS_MISC 2346                
POS_ERRORS 12431               
POS_CLUSTER 3420                
POS_SIDER_404 12523               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101002049 32 5999 10108873925841
FirstTime 0
LastTime 20171207123451
LastUpdate 20180101101247 32 0 31 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 56 72 18059
1 0 0 0 23 38 9689
2 0 0 0 29 48 12502
3 0 0 0 51 62 15897
4 0 0 0 27 41 10580
5 0 0 0 58 79 20206
6 0 0 0 39 53 13670
7 0 0 0 32 46 11527
8 0 0 0 46 64 16034
9 0 0 0 40 51 12717
10 0 0 0 46 59 14762
11 1 1 33910 52 76 18863
12 1 1 33910 71 88 22324
13 0 0 0 25 42 10718
14 0 0 0 64 84 21496
15 0 0 0 70 76 19788
16 0 0 0 54 72 18252
17 0 0 0 47 65 16349
18 0 0 0 34 66 17563
19 0 0 0 43 74 19561
20 0 0 0 37 71 18719
21 0 0 0 88 103 26510
22 0 0 0 52 71 17568
23 0 102 6663 67 83 21272
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 2 2 67820
us 0 99 6414
gb 0 3 249
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 102 6663 0 0
Unknown 2 67820 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 96
/.well-known/pki-validation/E83DBA1A9E4DDF2921D0B24F86ED0143.txt 6 0 480
/.well-known/pki-validation/E1012DE7499CD8E9ACC29CB2C2750D60.txt 2 0 154
/.well-known/pki-validation/FDADD8C75BE0C4AB929DEECA6218E645.txt 1 0 64
/.well-known/pki-validation/C7339B1BD1621D6BF3DE24DDD34D746C.txt 1 0 64
/.well-known/pki-validation/612A2BFDC28BBBCFE22281252B41AF0A.txt 1 0 64
/.well-known/pki-validation/C1216AEC3523CD9C0CB33EF2D339BD9C.txt 1 0 64
/.well-known/pki-validation/73898652068A47402F83B9BEC8623050.txt 1 0 64
/.well-known/pki-validation/FACAE0565C9F4BEA9AA679A3B0817401.txt 1 0 64
/.well-known/pki-validation/99A085D514C75F94C497C551060B3390.txt 1 0 64
/.well-known/pki-validation/084700F7D0B48D7D21CBC9BA2885A057.txt 1 0 64
/.well-known/pki-validation/95208F414ADCF39C0AC9DACA3FBF7270.txt 1 0 64
/.well-known/pki-validation/E4B4FDDC30E4C80EB5176FB21C8FB9F1.txt 1 0 64
/.well-known/pki-validation/3D87AD24F80B99D43E59CB2825B4F2B4.txt 1 0 64
/.well-known/pki-validation/EA0AF944B6433330523159FB3ACB45BC.txt 1 0 64
/.well-known/pki-validation/F4B81A022B9EB23BF2C886B3ACEFB0D4.txt 1 0 64
/.well-known/pki-validation/028A6CC82DFA9243DBCAE96CF0BEC849.txt 1 0 77
/.well-known/pki-validation/1AE86CCBF641A0738E60AA83C4D54702.txt 1 0 64
/.well-known/pki-validation/8D9DC3959D48CF8B54DBA55C75303AEE.txt 1 0 64
/.well-known/pki-validation/5FAE5CF8FC54989DC4F46A10382B7DBD.txt 1 0 64
/.well-known/pki-validation/6CBACC79052C03861F756C543337D6A2.txt 1 0 64
/.well-known/pki-validation/E4C94B767464DA2967B4E3B4ACDF5FEB.txt 1 0 64
/.well-known/pki-validation/744084BC73A5F9391917DFF2BAB12C40.txt 1 0 64
/.well-known/pki-validation/D7CC3C015E60A43AB3DBCD643975C433.txt 1 0 64
/.well-known/pki-validation/50C924A8CDD02C55FA026CAD6C773AF7.txt 1 0 64
/.well-known/pki-validation/21DF66C248CC75DDA22CF6B6D731A1BC.txt 1 0 64
/.well-known/pki-validation/5A6062A6D4496B7F97FA297EAF15E965.txt 1 0 64
/.well-known/pki-validation/7AC698F4D6F8E518C0B5222694053C26.txt 1 0 64
/.well-known/pki-validation/E2FF9590809DEF19A5935A2362F79E46.txt 1 0 64
/.well-known/pki-validation/749964018C4C228D18DD7CF081079851.txt 1 0 64
/.well-known/pki-validation/95C2075590CE1F5494F9D224C676BC04.txt 1 0 64
/.well-known/pki-validation/75B6951DA02EB3BEDA27DFBDFFA419FE.txt 1 0 64
/.well-known/pki-validation/1B8C3375F9AFA7A3C2C11D53F131AADF.txt 1 0 64
/.well-known/pki-validation/9F38700CAC54FAFF26BAF05E25850F65.txt 1 0 64
/.well-known/pki-validation/1391BA86521C4F3017D9D9C08C84D964.txt 1 0 64
/.well-known/pki-validation/973BE99058894539DFBA25F1113A7D93.txt 1 0 64
/.well-known/pki-validation/3A85A44617F33AC78F48390149A76715.txt 1 0 64
/.well-known/pki-validation/8F44E763DF0940E5CA8DFCD98342A300.txt 1 0 64
/.well-known/pki-validation/2456D85E87C92E817CDA71670F995FCE.txt 1 0 64
/.well-known/pki-validation/E64AEB22988803D4C9C6E5D238A2E04F.txt 1 0 64
/.well-known/pki-validation/11AB96C54209AE470AA31DB0C723A47E.txt 1 0 64
/.well-known/pki-validation/9EC61C70AB9437218231D260BB2BD65E.txt 1 0 64
/.well-known/pki-validation/111A92887BDAFBF13F6D5F16C0084307.txt 1 0 64
/.well-known/pki-validation/BDB487EB016D139B2E63BE84D2FFC6EB.txt 1 0 64
/.well-known/pki-validation/1371464BF710D6A31426B3974EB606FD.txt 1 0 64
/.well-known/pki-validation/515A1BFCA899516D0B90060AEE045082.txt 1 0 64
/.well-known/pki-validation/A9AFFBE09866615F3C7AF6C5490F7044.txt 1 0 64
/.well-known/pki-validation/25C3C3691104BD6A5A303186D0DDB523.txt 1 0 64
/.well-known/pki-validation/E24FFEFC85DDBB29027B4618D077F193.txt 1 0 64
/.well-known/pki-validation/2F05423F62C432F472882EF63C5DFDE6.txt 1 0 64
/.well-known/pki-validation/0598668036A45EC080864242F19E6AB2.txt 1 0 64
/.well-known/pki-validation/B034061267DFA9D9E7364FEA2DF81054.txt 1 0 64
/.well-known/pki-validation/980404AC9615E6B58C084AAF5FC424DB.txt 1 0 64
/.well-known/pki-validation/3327B80473D86C9D87A2B16370B59DA5.txt 1 0 64
/.well-known/pki-validation/61AFB050FE91049EE62E843EACD1D284.txt 1 0 64
/.well-known/pki-validation/643647AE832180C6B1A84B30F5E411E0.txt 1 0 64
/.well-known/pki-validation/414F31A4DD4992B2AA051BE897E980B4.txt 1 0 64
/.well-known/pki-validation/FD46A89C22ADC1BB6BAB437514DA297D.txt 1 0 64
/.well-known/pki-validation/50268421231AD8B452CA4C25A004DABE.txt 1 0 64
/.well-known/pki-validation/5BAAEFFA6CE42891985683DE431C27BE.txt 1 0 64
/.well-known/pki-validation/231C2276C708460A123880EE27E9A2CB.txt 1 0 64
/.well-known/pki-validation/88581539097C66B375B51CB60FC025B8.txt 1 0 64
/.well-known/pki-validation/E8B2E8EC4E98A549053A63AD8B31A098.txt 1 0 64
/.well-known/pki-validation/92E1EBECFBBFC0F2E18342498AD1D2F8.txt 1 0 64
/.well-known/pki-validation/74899C5D5E3FBFC0D4632A34E3032C6D.txt 1 0 64
/.well-known/pki-validation/0CB90045B0DF641671ED47DCB5070FF1.txt 1 0 64
/.well-known/pki-validation/A7CE8C8FAC9912769D486E32E5341D11.txt 1 0 64
/.well-known/pki-validation/E3AA67950ED27D45561BBD0080BC38E9.txt 1 0 64
/.well-known/pki-validation/28BC1E59B676D5F414AD19EB9DA34F9D.txt 1 0 64
/.well-known/pki-validation/B8A01076CE13D4E84A58FF836943F423.txt 1 0 64
/.well-known/pki-validation/281AC584779A1D083AAD95CECCCEF737.txt 1 0 64
/.well-known/pki-validation/07751532999A48A63873FE593A0DCBC4.txt 1 0 64
/.well-known/pki-validation/8EBDA5C412DB46FBA041322454F5C93C.txt 1 0 64
/.well-known/pki-validation/E21D0730C9AF47F89A5945D1D9499919.txt 1 0 64
/.well-known/pki-validation/22CC3D496DA47E4BD78FB66E09464F89.txt 1 0 64
/.well-known/pki-validation/EC2596395DE35C59AF3B03133EC7110D.txt 1 0 64
/.well-known/pki-validation/4404ECDA637F7DC51D2CA743C55A9CE0.txt 1 0 64
/.well-known/pki-validation/C8E9F03949116C05D12D447C795B0144.txt 1 0 64
/.well-known/pki-validation/7EC315A5DA5520C133D995EE129910E1.txt 1 0 64
/.well-known/pki-validation/5E292971D0BF6C7BBB4858D1D356975D.txt 1 0 64
/.well-known/pki-validation/D120E757266E2D52F6B7CDB3CFF78261.txt 1 0 64
/.well-known/pki-validation/948B5D9072DD85AD4196124F5B40AC3D.txt 1 0 64
/.well-known/pki-validation/3B183ED0C3C3D54D3D34D4DB0A179E4C.txt 1 0 64
/.well-known/pki-validation/1CD95DFF96ECB0E9CBFDB3F10B6BB405.txt 1 0 64
/.well-known/pki-validation/C2355DD18583559F9D4AD589CD980FF0.txt 1 0 64
/.well-known/pki-validation/D35236B1EF10611FA58805C8AB077D28.txt 1 0 64
/.well-known/pki-validation/088EA15ADECAC0DC6E897D2D00585BE3.txt 1 0 64
/.well-known/pki-validation/104F71A7779962A2058ED54C71913325.txt 1 0 64
/.well-known/pki-validation/2382418F7C04122565353F2D8119A4C4.txt 1 0 64
/.well-known/pki-validation/5345C12ECB58BE8748B86DCC1A2725AB.txt 1 0 64
/.well-known/pki-validation/7C03398E0394D4B98CAF4F284D14F553.txt 1 0 64
/.well-known/pki-validation/FCDCB6DE6840CA0799210D87D702CDBA.txt 1 0 64
/.well-known/pki-validation/DE8159F99257A1F2072DB82B459A1636.txt 1 0 64
/.well-known/pki-validation/BC219DDA7EDF55A84101D55F9B011664.txt 1 0 64
/.well-known/pki-validation/73541F55807307716D3E2158E4113658.txt 1 0 64
/.well-known/pki-validation/83319402E68AD1B6705EC2868B9BCD78.txt 1 0 64
/.well-known/pki-validation/6CE85804D640E998E1067AE989F2CAB8.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 102 0
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome57.0.2987.133 2 2
Unknown 102 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20171231232505
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20171231232505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 104
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 1582 404138
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
181.223.183.41 2 2 67820 20171207123451
104.200.31.242 0 99 6414 
91.199.212.132 0 3 249 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 0 3 192 0
20171202 0 3 192 0
20171203 0 3 192 0
20171204 0 3 192 0
20171205 0 3 192 0
20171206 0 3 192 0
20171207 2 5 68012 1
20171208 0 3 192 0
20171209 0 3 192 0
20171210 0 3 192 0
20171211 0 3 192 0
20171212 0 3 192 0
20171213 0 3 192 0
20171214 0 3 192 0
20171215 0 3 192 0
20171216 0 3 192 0
20171217 0 3 192 0
20171218 0 3 192 0
20171219 0 12 903 0
20171220 0 3 192 0
20171221 0 3 192 0
20171222 0 3 192 0
20171223 0 3 192 0
20171224 0 3 192 0
20171225 0 3 192 0
20171226 0 3 192 0
20171227 0 3 192 0
20171228 0 3 192 0
20171229 0 3 192 0
20171230 0 3 192 0
20171231 0 3 192 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/webmail 2 67820 1 1
END_SIDER
