AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2668                
POS_VISITOR 12504               
POS_DAY 12602               
POS_DOMAIN 3288                
POS_LOGIN 3512                
POS_ROBOT 3667                
POS_WORMS 3799                
POS_EMAILSENDER 3930                
POS_EMAILRECEIVER 4073                
POS_SESSION 13248               
POS_SIDER 13385               
POS_FILETYPES 4208                
POS_DOWNLOADS 4288                
POS_OS 11033               
POS_BROWSER 11111               
POS_SCREENSIZE 11174               
POS_UNKNOWNREFERER 11248               
POS_UNKNOWNREFERERBROWSER 11361               
POS_ORIGIN 11469               
POS_SEREFERRALS 11600               
POS_PAGEREFS 11744               
POS_SEARCHWORDS 11892               
POS_KEYWORDS 12044               
POS_MISC 2332                
POS_ERRORS 12103               
POS_CLUSTER 3368                
POS_SIDER_404 12195               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801021501 30 5436 9512237389876
FirstTime 0
LastTime 0
LastUpdate 20180801091107 30 0 29 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 38 87 21558
1 0 0 0 50 85 21573
2 0 0 0 18 44 10285
3 0 0 0 21 58 14321
4 0 0 0 24 55 13605
5 0 0 0 21 45 10915
6 0 0 0 16 36 8399
7 0 0 0 31 62 15208
8 0 0 0 17 53 13069
9 0 0 0 15 39 9514
10 0 0 0 23 45 11003
11 0 0 0 26 51 12666
12 0 0 0 22 51 12441
13 0 0 0 15 35 8514
14 0 0 0 29 64 15698
15 0 0 0 43 96 23269
16 0 0 0 52 79 19594
17 0 0 0 28 53 12800
18 0 0 0 10 32 7969
19 0 0 0 22 47 11427
20 0 0 0 23 51 12329
21 0 0 0 14 31 7622
22 0 0 0 35 65 15716
23 0 93 5952 30 63 15519
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 0 93 5952
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 93 5952 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 93
/.well-known/pki-validation/6811D60D9793901E6508529E59056A9D.txt 1 0 64
/.well-known/pki-validation/522FFB848EB3900E5DC70C37D7EF6E72.txt 1 0 64
/.well-known/pki-validation/0039A1F77B1D0D4AD2076D6679FF9D85.txt 1 0 64
/.well-known/pki-validation/AE32553874E8E46BF47ED462F9AA9768.txt 1 0 64
/.well-known/pki-validation/A42EE24A8E1037AC278F276C7050D413.txt 1 0 64
/.well-known/pki-validation/B7BB4086081B02DA28A0A2068BFF9F5E.txt 1 0 64
/.well-known/pki-validation/7EE1CDCEE8933D8B04122154122F65C2.txt 1 0 64
/.well-known/pki-validation/07E17B245021636F912FBD7A8DCC3490.txt 1 0 64
/.well-known/pki-validation/67F6585E86C61C6527CC084CAE7A1E54.txt 1 0 64
/.well-known/pki-validation/C6B0CC80B55721CC17091E6EC27169AB.txt 1 0 64
/.well-known/pki-validation/57FDE7890DED2DDCFE0727A75BE54E0F.txt 1 0 64
/.well-known/pki-validation/6E385CB75A9E5446AE66EBD808F297A6.txt 1 0 64
/.well-known/pki-validation/8926F19FAB4531143C4F2A40581BA565.txt 1 0 64
/.well-known/pki-validation/C26A1FB90EC4D88494EA83016A7C0B49.txt 1 0 64
/.well-known/pki-validation/191EF284B78FC55895139E62614546ED.txt 1 0 64
/.well-known/pki-validation/F6AAB478E40C58EA26F47FCD81747E96.txt 1 0 64
/.well-known/pki-validation/17CC50204347A6468923384105E1B6C1.txt 1 0 64
/.well-known/pki-validation/482AE68328FE3D587C5A53F86F3CAB1B.txt 1 0 64
/.well-known/pki-validation/D47CAE5218770D2EDA1C8BAB28485B0E.txt 1 0 64
/.well-known/pki-validation/A4B436EB3BE3C015D753DCE237BB1DF5.txt 1 0 64
/.well-known/pki-validation/C205382465FDD4C19AB1A2473D8791A8.txt 1 0 64
/.well-known/pki-validation/2ADAB38E17B1C751B0C58AFF1627FC12.txt 1 0 64
/.well-known/pki-validation/96B22891F73F3FD01816362FA5C7F9D5.txt 1 0 64
/.well-known/pki-validation/26A17303D5874760FA0117C674A38006.txt 1 0 64
/.well-known/pki-validation/5D7925C43027DA9870C363E7B790E04E.txt 1 0 64
/.well-known/pki-validation/34F778B88F33CADE65B5C00E3769CABC.txt 1 0 64
/.well-known/pki-validation/90DFFB3FA94C965F9128A7604103AC4A.txt 1 0 64
/.well-known/pki-validation/59845287F0997C08A853162DA95C66C5.txt 1 0 64
/.well-known/pki-validation/3241F085DAB56C3F8C5BED3A009E5A54.txt 1 0 64
/.well-known/pki-validation/376397423C6778EAAE81BCFC2233C652.txt 1 0 64
/.well-known/pki-validation/1A63B2391CBF7D4252D54D2F15B5995E.txt 1 0 64
/.well-known/pki-validation/19BD0A624544DA2B0E3B38F57B66488B.txt 1 0 64
/.well-known/pki-validation/E62738011974BA0CA3F1EFEC52BD2D9A.txt 1 0 64
/.well-known/pki-validation/55929B3112C61D864971FAD692887A34.txt 1 0 64
/.well-known/pki-validation/8424190C378D8D1B25DED0C45B5FB7E0.txt 1 0 64
/.well-known/pki-validation/3A73666F3464457447200101A446D30E.txt 1 0 64
/.well-known/pki-validation/C2A4BF128682D1D0EDF628529BC8CD40.txt 1 0 64
/.well-known/pki-validation/6E43BB64653C87EDD9C87214AFE1084E.txt 1 0 64
/.well-known/pki-validation/37E5C776FCB5A3CFD08886B19D840039.txt 1 0 64
/.well-known/pki-validation/0600506CC35FDBA51D580BE58222AA20.txt 1 0 64
/.well-known/pki-validation/333D781194631EF629AD6757B3AAF42F.txt 1 0 64
/.well-known/pki-validation/5ED68D2E6F7F38DE3009B5B306511980.txt 1 0 64
/.well-known/pki-validation/312D0C4D2E99D91012182924E2D7F03F.txt 1 0 64
/.well-known/pki-validation/3CB0B1F12AC7F7673FAC62562790C36A.txt 1 0 64
/.well-known/pki-validation/0A0E9B2EEE09A614ECCE8BE06738FF4C.txt 1 0 64
/.well-known/pki-validation/1D80E42FBC37CF47819968593B83066C.txt 1 0 64
/.well-known/pki-validation/3A7C79FA5C222B0A3785096899B91DC1.txt 1 0 64
/.well-known/pki-validation/D82944F79FE689D4DE3C919AB3E636AE.txt 1 0 64
/.well-known/pki-validation/044D16233AB4CB8545E717C01B797D6A.txt 1 0 64
/.well-known/pki-validation/9AEE8451E4DCFB79C760F26D43E1268F.txt 1 0 64
/.well-known/pki-validation/A861CDEA4B881EA6CFCB743A4408086E.txt 1 0 64
/.well-known/pki-validation/C013BB8D7D2143FE9CC824329B55D49E.txt 1 0 64
/.well-known/pki-validation/4FE61D8775525170FDC526E4DAD0D78E.txt 1 0 64
/.well-known/pki-validation/D591DC1373D21B9E5983B49F0F47BBAF.txt 1 0 64
/.well-known/pki-validation/612B29C85B2BB1A6091AD631DF350556.txt 1 0 64
/.well-known/pki-validation/0001316FCAEA61BDE278B712037A9528.txt 1 0 64
/.well-known/pki-validation/8F7CB39A15B5A1E8C62A2342A74D0AD0.txt 1 0 64
/.well-known/pki-validation/D5A77005441DD32FFFF4C71089DC8EF3.txt 1 0 64
/.well-known/pki-validation/7930B0BD6E746164D1E21C961ED6EA82.txt 1 0 64
/.well-known/pki-validation/699266DB941F549044E19A51B3E42736.txt 1 0 64
/.well-known/pki-validation/7EEDE7306AE371C387BBCF15E1BCFBC8.txt 1 0 64
/.well-known/pki-validation/F5B036297D838A6F0414D8907627E8D0.txt 1 0 64
/.well-known/pki-validation/DD1060B60DBF16933B77645954359FA8.txt 1 0 64
/.well-known/pki-validation/633060F38A12BA8479DCD6089EA91BEC.txt 1 0 64
/.well-known/pki-validation/7A7C83912167E36ECD089D552ED063A9.txt 1 0 64
/.well-known/pki-validation/1433CE897A069364C45122A780F2334B.txt 1 0 64
/.well-known/pki-validation/2E1376A4213545E5718717F719BD877B.txt 1 0 64
/.well-known/pki-validation/C2AEF822FBBC18E039B8667CC9733EED.txt 1 0 64
/.well-known/pki-validation/67282A6175195482531CFFFD98B4B842.txt 1 0 64
/.well-known/pki-validation/2F0432F8C4BF57415EA11C168E73E489.txt 1 0 64
/.well-known/pki-validation/397A5C15910D87E493589C1EF1BE6E89.txt 1 0 64
/.well-known/pki-validation/47D3AFF573E2B16D8BC04E6C42A06667.txt 1 0 64
/.well-known/pki-validation/23A2D315AF7BC606861D79A033516B01.txt 1 0 64
/.well-known/pki-validation/00787645CEF349411400B3D71712BBB8.txt 1 0 64
/.well-known/pki-validation/F51C71A6CBEFADE5FAB489BD99477004.txt 1 0 64
/.well-known/pki-validation/E504E0CB071D7174B1A151EDA003C3E9.txt 1 0 64
/.well-known/pki-validation/8968BC3D8862787BC03BE94371E550B2.txt 1 0 64
/.well-known/pki-validation/F4464AF9900084AFA97FC6000D6EF67D.txt 1 0 64
/.well-known/pki-validation/4E03D4AF88BE20930B5D9561E3775997.txt 1 0 64
/.well-known/pki-validation/DBDE03B5E3273CF8154174E8936A9455.txt 1 0 64
/.well-known/pki-validation/0BDCD52CAEEEF3D12113BC6E44606011.txt 1 0 64
/.well-known/pki-validation/EE691CDB84FCAE195E79E7B56489D375.txt 1 0 64
/.well-known/pki-validation/C7B548A81769EFE49B4D945A0A6C624D.txt 1 0 64
/.well-known/pki-validation/E22655FD996F84631256F62BD73D2153.txt 1 0 64
/.well-known/pki-validation/1F16D90564A38EA3648C774A96590C97.txt 1 0 64
/.well-known/pki-validation/0A42BC7A5B9C4B2A613874EB4FCAEF01.txt 1 0 64
/.well-known/pki-validation/0F40236C821AE587BA52A031461C5057.txt 1 0 64
/.well-known/pki-validation/33854F2FA8B02BF7347F0CBBFCC40D0F.txt 1 0 64
/.well-known/pki-validation/8F4CF1703CD85F704D52617887840553.txt 1 0 64
/.well-known/pki-validation/B7E835EF815963C7764835AE8C36D3E1.txt 1 0 64
/.well-known/pki-validation/0FFACA1530B14B7B5FA6EFEED4CBB2F2.txt 1 0 64
/.well-known/pki-validation/C637312BF8584668713DDF0506457394.txt 1 0 64
/.well-known/pki-validation/46FA6FB97D1DEF26B070D062C9F4803F.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 93 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 93 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180731232511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180731232511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 93
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 1327 325014
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
104.200.31.242 0 93 5952 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 0 3 192 0
20180702 0 3 192 0
20180703 0 3 192 0
20180704 0 3 192 0
20180705 0 3 192 0
20180706 0 3 192 0
20180707 0 3 192 0
20180708 0 3 192 0
20180709 0 3 192 0
20180710 0 3 192 0
20180711 0 3 192 0
20180712 0 3 192 0
20180713 0 3 192 0
20180714 0 3 192 0
20180715 0 3 192 0
20180716 0 3 192 0
20180717 0 3 192 0
20180718 0 3 192 0
20180719 0 3 192 0
20180720 0 3 192 0
20180721 0 3 192 0
20180722 0 3 192 0
20180723 0 3 192 0
20180724 0 3 192 0
20180725 0 3 192 0
20180726 0 3 192 0
20180727 0 3 192 0
20180728 0 3 192 0
20180729 0 3 192 0
20180730 0 3 192 0
20180731 0 3 192 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
