AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/ipbtoledocom/tmp/awstats/awstats.ipbtoledo.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2669                
POS_VISITOR 12724               
POS_DAY 12846               
POS_DOMAIN 3276                
POS_LOGIN 3511                
POS_ROBOT 3666                
POS_WORMS 3798                
POS_EMAILSENDER 3929                
POS_EMAILRECEIVER 4072                
POS_SESSION 13493               
POS_SIDER 13630               
POS_FILETYPES 4207                
POS_DOWNLOADS 4288                
POS_OS 11251               
POS_BROWSER 11330               
POS_SCREENSIZE 11394               
POS_UNKNOWNREFERER 11468               
POS_UNKNOWNREFERERBROWSER 11581               
POS_ORIGIN 11689               
POS_SEREFERRALS 11821               
POS_PAGEREFS 11965               
POS_SEARCHWORDS 12113               
POS_KEYWORDS 12265               
POS_MISC 2333                
POS_ERRORS 12324               
POS_CLUSTER 3367                
POS_SIDER_404 12415               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601003623 28 5884 11353032009052
FirstTime 0
LastTime 0
LastUpdate 20180601091456 28 0 27 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 24 39 9671
1 0 0 0 11 33 8235
2 0 0 0 15 41 10679
3 0 0 0 21 43 11116
4 0 0 0 17 28 7201
5 0 0 0 13 20 5151
6 0 0 0 19 37 9441
7 0 0 0 10 22 5587
8 0 0 0 22 33 7529
9 0 0 0 12 20 5009
10 0 0 0 11 31 7778
11 0 0 0 14 23 5746
12 0 0 0 12 25 6347
13 0 0 0 5 16 3954
14 0 0 0 14 35 8535
15 0 0 0 15 44 10876
16 0 0 0 28 75 19141
17 0 0 0 16 41 10622
18 0 0 0 15 32 8066
19 0 0 0 20 40 9758
20 0 0 0 12 31 7846
21 0 0 0 12 26 6586
22 0 0 0 22 50 12532
23 0 102 6663 10 21 5244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
gb 0 3 249
us 0 99 6414
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 102 6663 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 96
/.well-known/pki-validation/EAD216D95068B6C6973A6BD7DF55F1F1.txt 6 0 480
/.well-known/pki-validation/2E849BB72679B8BC84C92DEA725686D5.txt 2 0 154
/.well-known/pki-validation/A1609B4F1FA95EC53ABC2B86EF1AAAA4.txt 1 0 64
/.well-known/pki-validation/1AC5784B1C9F13FAD68E2FCF352F8087.txt 1 0 64
/.well-known/pki-validation/C164B038CBE53F92731DA9AB7D27AFCA.txt 1 0 64
/.well-known/pki-validation/6A220F5ACB2305BDB6B198C33AB06693.txt 1 0 64
/.well-known/pki-validation/940BB2F9AF9584460666C8B4E0A858B8.txt 1 0 64
/.well-known/pki-validation/CFCCE7ED2558B0CC7A4A3D451DB9342A.txt 1 0 64
/.well-known/pki-validation/49FD18195B85162A0C451939B2458EC8.txt 1 0 64
/.well-known/pki-validation/5870BBD22937FBB7751889B797429B9E.txt 1 0 64
/.well-known/pki-validation/8A2F2D9FB122B78A1F5017F1267699C6.txt 1 0 64
/.well-known/pki-validation/BA0CC45CEECEEA2501B093A09BBB3838.txt 1 0 64
/.well-known/pki-validation/32AE976B06F96B86E05A08657F7DBF7C.txt 1 0 64
/.well-known/pki-validation/2CBC372DFB674DB98F81652E9A34FEEE.txt 1 0 64
/.well-known/pki-validation/E66613F3E7EF585FF02F443B20104860.txt 1 0 64
/.well-known/pki-validation/82B63E29D611D53C556169CCE1017C30.txt 1 0 64
/.well-known/pki-validation/C00797983DFA1745F047689272F682F8.txt 1 0 64
/.well-known/pki-validation/ED82654693BEE386E86B5D07E102D37D.txt 1 0 64
/.well-known/pki-validation/969665CEDD713F48097850865ABB7B16.txt 1 0 64
/.well-known/pki-validation/4FC0DEE3F0ABF8045D4E2C971DFD83C3.txt 1 0 64
/.well-known/pki-validation/60B850C136F25B7CA5C5AB16349FA584.txt 1 0 64
/.well-known/pki-validation/ED41C179905229A5554A5E3C94EFAEDB.txt 1 0 64
/.well-known/pki-validation/18CF077E4D351F267500B171DA73794D.txt 1 0 64
/.well-known/pki-validation/0A611B1B8E09084AE329888B8A7AC376.txt 1 0 64
/.well-known/pki-validation/1370F993FC5F335C5C9A049BD4870DF2.txt 1 0 64
/.well-known/pki-validation/600429AF81DAA450ABA16D9BDF1F01F2.txt 1 0 64
/.well-known/pki-validation/80A1C82394847D3E5CBEEA3B70FBEB3D.txt 1 0 64
/.well-known/pki-validation/D55DA661936C201D362F4FD7B05B32F7.txt 1 0 64
/.well-known/pki-validation/4A64C56280BEDFE1A394D209C605ACAB.txt 1 0 64
/.well-known/pki-validation/49F48C2558E117F7154ADB9DCA0943F9.txt 1 0 64
/.well-known/pki-validation/5E4544FDA4DCD99A78F55A3F536A6872.txt 1 0 64
/.well-known/pki-validation/5FBF8E05388803EDB8D7405ABD052F19.txt 1 0 64
/.well-known/pki-validation/8E9B39C0D406241BD9506EDB7AF59083.txt 1 0 64
/.well-known/pki-validation/3E384A1D453DBCDE0928CEA3E073854A.txt 1 0 64
/.well-known/pki-validation/A9BEBCBD0D3727DDCEC54125BFFA1093.txt 1 0 64
/.well-known/pki-validation/08127C46C3037FE5FE923BEA98E4FF8B.txt 1 0 64
/.well-known/pki-validation/41413EBD291AA14A0296DCE512AF0225.txt 1 0 64
/.well-known/pki-validation/4AC90EB560E91777B22A0BE3226E2E37.txt 1 0 64
/.well-known/pki-validation/CF19A832DFDADE1CB36A713E7BB45A54.txt 1 0 64
/.well-known/pki-validation/C75A5CF449AC33FE70CAE1643EFEC79D.txt 1 0 64
/.well-known/pki-validation/35774EC9DB79507FD0D4C95920FA8033.txt 1 0 64
/.well-known/pki-validation/93C7CA1CACCBC59AA7A42E17E4A34EB4.txt 1 0 64
/.well-known/pki-validation/57313D9669916D223DC573C705F37B16.txt 1 0 64
/.well-known/pki-validation/87D56EEBED5B4E73A598F7F1E82E7B18.txt 1 0 64
/.well-known/pki-validation/4986A6D6D6942F561890FB229BB38DA1.txt 1 0 64
/.well-known/pki-validation/862CB3D64235ACEBE439CCF216D8D49E.txt 1 0 64
/.well-known/pki-validation/D8595E64994EE96B78E0808C4A80CC3A.txt 1 0 64
/.well-known/pki-validation/8AC6A87CDA80DFF53A8F9A9E2DF48286.txt 1 0 64
/.well-known/pki-validation/93AED3B50DC841382C4212B5243E22F0.txt 1 0 64
/.well-known/pki-validation/E8130EC8D47CEF064E62390FFE1944D9.txt 1 0 64
/.well-known/pki-validation/9B009243D721A59B198E501BFE05D357.txt 1 0 64
/.well-known/pki-validation/0B03BF1CD385657F3A9C43CB5D42D153.txt 1 0 64
/.well-known/pki-validation/4E3E0AEA6BD0572C47EF2C17BEB45364.txt 1 0 64
/.well-known/pki-validation/60AA73F270BA589A19393F5CBF365CA8.txt 1 0 64
/.well-known/pki-validation/776B92E25159F3D8BCDCDADF6E7F8B48.txt 1 0 64
/.well-known/pki-validation/2214181BB2460E9D5E5D6EACCC58EF69.txt 1 0 64
/.well-known/pki-validation/C36953852D0C6D85863517E616923A91.txt 1 0 64
/.well-known/pki-validation/D48973FB04286DA83A15BB9686E25372.txt 1 0 64
/.well-known/pki-validation/BC7F5E17FF61ED1710030DBA138062D2.txt 1 0 64
/.well-known/pki-validation/F67803B7AE967E34EEBFC20F0A3E6115.txt 1 0 64
/.well-known/pki-validation/D7730BE6E5326EEA8687415F91DB228F.txt 1 0 64
/.well-known/pki-validation/4F24ECB74BB41CE1D1695AE0D0434F40.txt 1 0 64
/.well-known/pki-validation/3D1259581A97C943CB2AD98F103A58F6.txt 1 0 64
/.well-known/pki-validation/E7A1A918E5790DFBAFA4B14E0F6841BF.txt 1 0 64
/.well-known/pki-validation/181772ED6F72152E48B1655CF80ABE44.txt 1 0 64
/.well-known/pki-validation/ECB29A1083B11F411DFC80DBCBB3D147.txt 1 0 64
/.well-known/pki-validation/5B860E9C41630683582485480705B269.txt 1 0 64
/.well-known/pki-validation/C15A2373FF165604B69E6DD637739A0A.txt 1 0 64
/.well-known/pki-validation/A8D07072E65D4CF16E14991B0DB630CF.txt 1 0 64
/.well-known/pki-validation/040565EFE45A7ACD1DF7091CD63EA524.txt 1 0 64
/.well-known/pki-validation/EFEBB62E7200D2443C34BF805C14B0B7.txt 1 0 64
/.well-known/pki-validation/40B3BC807675CFBB10011DE0AEA00220.txt 1 0 64
/.well-known/pki-validation/9123820D201716122312247E4988E7EC.txt 1 0 64
/.well-known/pki-validation/1CBA829ED78AE81D2FC4752A3164793D.txt 1 0 64
/.well-known/pki-validation/F3AE80E10720E574905FF11EF6763727.txt 1 0 64
/.well-known/pki-validation/70171640D052E02F3A3AB554B451E46D.txt 1 0 64
/.well-known/pki-validation/51DB599C7D32BAEA79D11EC692D486DA.txt 1 0 64
/.well-known/pki-validation/6EB938D007ED65F5A220BA28BF6E7D3D.txt 1 0 64
/.well-known/pki-validation/3DAD8E9D0C51667D9851D8B72FEE0E9C.txt 1 0 64
/.well-known/pki-validation/EF094A9F5F09BCE733BE059977300B97.txt 1 0 64
/.well-known/pki-validation/9DFD10F5C7F91E697F779965BAA97673.txt 1 0 64
/.well-known/pki-validation/D1F4F37840F01E19CA1D1E2422211381.txt 1 0 64
/.well-known/pki-validation/5A9A7E6281F34FAA4B83267360347ECE.txt 1 0 64
/.well-known/pki-validation/7AE0BE4734875E9CD84F148E16741733.txt 1 0 64
/.well-known/pki-validation/908E69FA9CC1942A03E0240EEFE3B4A5.txt 1 0 64
/.well-known/pki-validation/437F29F22D23852FA9300F4C2B89CE48.txt 1 0 64
/.well-known/pki-validation/8E64D2A7CEDC8601DCAA2F460261D9AD.txt 1 0 64
/.well-known/pki-validation/37B05ABF27022E159C65B291170771BB.txt 1 0 64
/.well-known/pki-validation/14357032EE907C663A9E5FA01071ACB1.txt 1 0 64
/.well-known/pki-validation/4E21FAAE6FA2913640735F696D22585B.txt 1 0 64
/.well-known/pki-validation/20614EB6022E83DF552C3AD553226EAF.txt 1 0 64
/.well-known/pki-validation/C9BEF3DB12F6B5B31407760C9B5616AA.txt 1 0 64
/.well-known/pki-validation/F30F6D1BF49A843D5BFE989F29C62D92.txt 1 0 77
/.well-known/pki-validation/DAB2B114349807A52B677A7A4A803A9F.txt 1 0 64
/.well-known/pki-validation/CD781A87F5B344DEB7D81A5EDE03B386.txt 1 0 64
/.well-known/pki-validation/2A2BFE8CE07EAC71F1673A95D3DE4934.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 102 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 102 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180531232507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180531232507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 102
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 806 202650
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
104.200.31.242 0 99 6414 
91.199.212.132 0 3 249 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 0 3 192 0
20180502 0 3 192 0
20180503 0 3 192 0
20180504 0 3 192 0
20180505 0 3 192 0
20180506 0 3 192 0
20180507 0 3 192 0
20180508 0 3 192 0
20180509 0 3 192 0
20180510 0 3 192 0
20180511 0 3 192 0
20180512 0 3 192 0
20180513 0 3 192 0
20180514 0 3 192 0
20180515 0 3 192 0
20180516 0 3 192 0
20180517 0 3 192 0
20180518 0 3 192 0
20180519 0 3 192 0
20180520 0 12 903 0
20180521 0 3 192 0
20180522 0 3 192 0
20180523 0 3 192 0
20180524 0 3 192 0
20180525 0 3 192 0
20180526 0 3 192 0
20180527 0 3 192 0
20180528 0 3 192 0
20180529 0 3 192 0
20180530 0 3 192 0
20180531 0 3 192 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
